O=C(OC(C)(C)C)N1CCCCC1C[NH2+]C(C)c1cnc(C)s1 O=C(OC(C)(C)C)N1CCCC1Cc1ccc(C)cc1
Oc1cccc(C(=O)C=Cc2cnc(N3CC[NH+](C)CC3)nc2)c1 Oc1cccc(C(=O)C=Cc2ncc(-c3ccccc3)s2)c1
O=C(NCc1ccc(OC)c(O)c1)NC1CCC([NH+](C)C)C1 O=C(NCc1ccc(OC)c(O)c1)Nc1ccc2c(c1)oc1ccccc12
CC([NH2+]CC1(c2cccc(Cl)c2)CCOCC1)C(=O)NC(=O)NCC(C)C O=C(NCC1(c2cccc(Cl)c2)CCOCC1)c1cccc(N2CCOC2=O)c1
O=C(NCc1nc2ccccc2n1C)NC1CCCCC1S(=O)CC O=C(NCc1nc2ccccc2n1C)c1ccccc1C(=O)c1ccc(F)cc1
C1CC1c1cc(C(=O)NC2CC[NH+](C)C2c2ccc(Cl)cc2)n[nH]1 C1CC1c1cc(C(=O)Nc2cc(CC)ccc2CC)n[nH]1
Cc1ccc(C(=O)Nc2cc3c4c(c2)C(C)C(=O)N4CCC3)cc1C Cc1ccc(C(=O)Nc2cc(OC)c(OC)c(OC)c2)cc1C
SCC1(CN2CCC(C)CCC2=O)CCCCC1 SCC1(CN2CCCCC2=O)CCCC1
O=C1N(Cc2cccc(C)c2)CCCN1c1cccc(C(=O)NCC[NH+](C)C)c1 O=C1N(Cc2cccc(C)c2)CCCN1c1ccc(NC(=O)c2ccc(F)cc2)cc1
O=C(Cc1ccccc1OC)NC(C#N)CC O=C(Cc1ccccc1OC)Nc1cc(C)ccc1NC(=O)C1CCCCC1
c1ccc2c(c1)CC(CS(=O)C(C)CC(=O)[O-])S2 c1ccc2c(c1)CC(CC(CO)c1ccc(C)cc1)S2
O=C(N)NC1CC[NH+](Cc2noc(C)n2)CC1 O=C(NC1CCCCC1)c1ccccc1SCc1noc(C)n1
COC1CCC2OCCN(CC[NH+](C)C)C2C1 COC1CCC2OCCN(Cc3cccc(-c4ccccc4F)c3)C2C1
COc1ccccc1C(C)NC(=O)CC1C[NH2+]CCO1 COc1ccccc1C(C)NC(=O)CSCc1ccccc1Br
C[NH+](C)C1(C(O)c2ccc(C)c(C)c2)CCCCCC1 C[NH+](C)C1(C(O)Cc2ccc(Cl)c(Cl)c2)CCCCC1
FC(F)(F)COc1ccc(C(=O)NCC2(O)CCSC2)cn1 FC(F)(F)COc1ccc(C(=O)Nc2cccc(NC(=O)C(C)(C)C)c2)cn1
COCCNC(=O)NC(=O)C[NH+]1CCCCCC1c1ccccc1 COCCNC(=O)NCCC1CCCCC1
c1ccccc1Cc1ccccc1NC(=O)C(C)([NH3+])CC c1ccccc1Cc1ccccc1NC(=O)COCc1ccccc1
O=C(CNC(=O)c1ccccc1Cl)NNC(=O)c1ccc(C)o1 O=C(NNC(=O)c1ccccc1Cl)c1ccc(COc2ccc(Cl)cc2)cc1
Cn1nccc1C(=O)N1CC(=O)N(C2CCCCC2)CC(OCc2ccccc2)C1 Cn1nccc1C(=O)N1CCCC(c2n[nH]cc2C(=O)N(C)Cc2ccccc2)C1
COc1ccc(C(=O)NNC(=O)CC[NH+]2CCCCC2)cc1OC COc1ccc(C(=O)NCc2ccc(Cl)c(Cl)c2)cc1OC
O=C(NCCc1cccc(F)c1)C1CC(=O)N(C2CCS(=O)(=O)C2)C1 O=C(NCCc1cccc(F)c1)C1CCN(c2nc(C)c3cc(C)ccc3n2)CC1
c1cccc2c1OCC2C[NH2+]C1CCCC1C c1cccc2c1OCC2COc1ccccc1C
O=C(CC1C(=O)NCC[NH+]1Cc1ccc(F)cc1)NCCn1cc[nH+]c1 O=C(CC1C(=O)NCC[NH+]1Cc1ccc(F)cc1Cl)NC1CCCCC1
COc1cccc(C(CO)NC(=O)NC2CC[NH+](CCC)CC2)c1 COc1cccc(CC(=O)NC2CCC(CC)CC2)c1
COCCc1nc(C)c(C(C)NC2CCN(c3cccc[nH+]3)C2)s1 COCCc1nc(C)c(C(C)NC(C)c2ccc(C)c(F)c2)s1
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCCC3)cc2CC1C(=O)NCCc1ccco1 CC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2CC1C(=O)Nc1ccc(F)cc1Cl
CCCC1CN(C(=O)C(C)NS(C)(=O)=O)CCO1 CCCC1CN(C(=O)Nc2ccc(C(C)C)cc2)CCO1
CC(O)CCC(=O)NCC(C)(O)CO CC(O)CCC(=O)NC(C)CCCC
Cc1cccc(C)c1C[NH2+]C1CCN(C(=O)NCC)C1 Cc1ccccc1CNC(=O)N1CCCC(CC)C1
Oc1ccc([N+](=O)[O-])c(CN2CCCCC(SC)C2)c1 Oc1ccc([N+](=O)[O-])c(CN2CCCC2c2ccc3c(c2)OCO3)c1
Cc1cc(Cl)ccc1NC(=O)C[NH+]1CCCC1(C)C Cc1cc(Cl)ccc1NC(=O)CSc1ccc(Cl)cc1
COc1cc(OC)cc(C(=O)NC2CC[NH+](C3CC3)CC2)c1 COc1c(OC)cc(C(=O)NC2CCC(C)CC2)cc1OC
O=C(OC(C)(C)C)N(C)CC1CCC[NH+](Cc2cccs2)C1 O=C(OC(C)(C)C)N(C)CC1CCN(C(=O)C=Cc2ccco2)CC1
O=C(C=Cc1cccc(F)c1)NCC[NH+]1CCc2ccccc2C1 O=C(C=Cc1cccc(F)c1)Nc1cccc2cccnc12
O=C(Nc1ccc2c(c1)COC2)C1(O)CCSC1 O=C(Nc1ccc2c(c1)COC2)c1ccc(Oc2ccc(C(C)=O)cc2)cc1
FC(F)Oc1ccc(C(C)NC2CCC([NH+](C)C)C2)cc1OC FC(F)Oc1ccc(C(=O)NC(C)c2ccc(F)cc2)cc1OC
COc1ccc([N+](=O)[O-])cc1NC(=O)N1CCC(C)C(O)C1 COc1ccc([N+](=O)[O-])cc1NC(=O)Nc1cc(Cl)ccc1C
CC[NH+]1CCCC1CN(C)C(C)C(=O)N1CC[NH2+]CC1 CC[NH+]1CCCC1CN(C)C(=O)c1ccccc1O
C1CN(CCCOc2ccc(Br)cc2C)CC[NH2+]1 C1CN(CCCOc2ccc(C)cc2Br)CCO1
n1ccc(CCN2CC3(CCC2=O)CC[NH+](Cc2cc(C)no2)CC3)cc1 Clc1ccc(CCN2CC(C(=O)N(C)Cc3cc(C)no3)CCC2=O)cc1
CN(C)c1cccc(C(=O)NCC2([NH+](C)C)CCCCC2)c1 CN(C)c1cccc(C(=O)Nc2ccc(C(=O)NC3CCCCC3)cc2C)c1
CNC(=O)C1CCCN1C(=O)CNC(=O)c1cc(C#N)cn1C CCCC(=O)N1CCCC1C(=O)Nc1ccc(Oc2ccc(C#N)cc2)cc1
Oc1cccc(C[NH+](CC(O)CC)C2CCC(O)CC2)c1 Oc1cccc(CC(O)C2CCC(CC)C2)c1
CC(=O)Nc1c(C)cc(NC(=O)NC2CC3CC2C2CCCC32)cc1C CC(=O)Nc1c(C)cc(NC(=O)NC2(c3ccc(Cl)cc3)CC2)cc1C
Cn1c(=O)c(C#N)c(NC(C)C(C)CO)n(C)c1=O Cn1c(=O)c(C#N)c(NCCSc2ccc(C)cc2)n(C)c1=O
COc1cccc(C(=O)N2CCN(C(N)=O)CC2)c1 COc1cccc(C(=O)Nc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c1
COc1c(Cl)cccc1NC(=O)C(=O)N(C)Cc1ncnn1C COc1c(Cl)cccc1NC(=O)c1cc(Cl)c(OCC)c(OC)c1
C1CCC1Oc1cc(C(=O)N2CCCC(C[NH+]3CCCCCC3)C2)ccn1 C1CCC1Oc1cc(C(=O)Nc2ccc(F)cc2C)ccn1
CC1Oc2ccccc2OC1C(=O)Nc1ncn[n-]1 CC1Oc2ccccc2OC1C(=O)Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1
CCC(C)NC(=O)C(C)NC(=O)N1CCN(C)c2ccccc2C1 CCC(C)NC(=O)N1CCC(Nc2ccccc2OC)CC1
O=C(Nc1ccc(C)c(C)c1)C(=O)NCC(c1ccco1)[NH+]1CCCC1 O=C(Nc1ccc(C)c(C)c1)N(Cc1ccccc1)CC(O)c1ccco1
NC(=NOCC(=O)NC1(c2ccccc2)CCC1)C(C)OC CC(C)CCC(=O)NC1(c2ccc(OC)cc2)CCCC1
Clc1ccc([N+](=O)[O-])cc1-n1cc(C#N)c([O-])nc1=O Clc1ccc([N+](=O)[O-])cc1C(C#N)c1cc([N+](=O)[O-])ccc1Cl
C1Oc2ccc(C=C(C#N)C(=O)Nc3ccc(-c4nnc5n4CCCCC5)cc3)cc2O1 COc1ccc(C=C(C#N)C(=O)Nc2ccc(C)cc2)cc1C
c1ccc2c(c1)CCCCN2C(C[NH3+])CC(=O)NC c1ccc2c(c1)CCCN2CC(=O)Nc1ccccc1
C1CCc2[nH+]cnc(N3CCC(C(C)[NH3+])CC3)c2CC1 C1CCc2[nH+]cnc(N3CCC(C(C)N4CCOCC4)CC3)c21
CC(C)(C)OC(=O)N1CC(COCc2ccccc2)OC(C(=O)[O-])C1 CC(C)(C)OC(=O)N1CCC(C(=O)OCc2ccccc2)C1
c1cccc2c1CCCN2C(=O)c1cnc2c(c1)c(=O)n(C)c(=O)n2C c1cccc2c1CCCN2C(=O)c1ccc(F)c(C(F)(F)F)c1
Clc1ccc(C#N)c(NC(=O)C(=O)NCC(c2ccc(N(C)C)cc2)[NH+](C)C)c1 Clc1ccc(C#N)c(NC(=O)CC(C)C)c1
CCC1(C)CCCN(C(=O)NC2CCC([NH+](C)C)C2)C1 CC1(C)CCC(NC(=O)N2CCCC(OCC)C2)CC1
CCCCOc1cccc(NC(=O)C2CCCC(C)[NH2+]2)c1 CCCCOc1cccc(NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)c1
c1ccc2c(c1)=[NH+]CC=2C=NNc1cnnc([O-])n1 c1ccc2c(c1)=[NH+]CC=2C=NNC(=O)Cc1ccc(Br)cc1
O=C(c1ccc(CNS(=O)(=O)CC)cc1)N1CC(C)SC(C)C1 O=C(c1ccc(CNS(=O)(=O)c2ccccc2)cc1)N1CCC(Cc2ccccc2)CC1
Fc1cccc2[nH]c(C[NH+](C)C3CCC(SCC)C3)nc12 Fc1cccc2[nH]c(CCC(=O)OC3CCC3)nc12
O=C(Cc1c(C)noc1C)NC1(C(=O)OC)CCCCCC1 O=C(Cc1c(C)noc1C)Nc1ccc(Cl)cc1Cl
c1scnc1COc1cccc(C([O-])=C(C#N)C(=O)N2CCCC2)c1 c1scnc1COc1cccc(NC(=O)c2cc(C)cc(F)c2)c1
O=S1(=O)CCC(CNC(=O)CN2CC[NH+](Cc3cccnc3)CC2)C1 O=S1(=O)CCC(CNC(=O)Cc2cccc(C(F)(F)F)c2)C1
COc1ccc(-c2noc(C3CC(NCc4ccc(N(C)C)cc4)C[NH+]3C)n2)cc1 COc1ccc(-c2noc(C3CCCN3C(=O)NCc3ccc(C)cc3)n2)cc1
FC(F)(F)c1ccc(OC2CCN(C(=O)C3CCC(=O)O3)C2)nc1 FC(F)(F)c1ccc(OC2CCN(C(=O)c3ccc(-n4cccc4)cc3)CC2)nc1
C1CCc2nnc(-c3cccc(NC(=O)Cc4n[nH]c(=O)c5ccccc45)c3)n2CC1 C1CCc2nnc(-c3cccc(NC(=O)N(C)C4CCCCC4)c3)n21
CCC1COC(C)CN1C1CCC([NH2+]C(C)C)(C(=O)[O-])C1 CCC1COC(C)CN1C1CCC(C#N)(NCCC)C1
n1nncn1-c1ccc(C)c(OCC(=O)[O-])c1 n1nncn1-c1cccc(C(=O)Nc2cc(Br)ccc2C)c1
O=S(=O)(c1cn(C(C)C)cn1)N1CCCC(C(=O)NCCC2[NH+]=c3ccc(C)cc3=[NH+]2)C1 O=S(=O)(c1cn(C(C)C)cn1)N1CCCC(C(=O)Nc2ccc(C)cc2C)C1
Clc1ccc(C(=O)C[NH+](CC(C)C)C2CCCC2)s1 Clc1ccc(C(=O)N(CCC(C)C)C2CC2)s1
O=C1CC(C(=O)Nc2ccc3oc(C)nc3c2)CN1c1cn[nH]c1 O=C1CC(C(=O)Nc2ccc(C(=O)Nc3ccc(Br)c(C)c3)cc2)CN1c1ccccc1
Fc1cccc(NC(=O)C[NH+]2CCCC2)c1 Fc1cccc(NC(=O)CCc2ccc(-c3ccc(C)cc3)o2)c1
c1cnccc1C[NH+]1CCC(NCC2C[NH+]3CCN2CC3)CC1 c1ccc(-c2nc3c(s2)C(NCC2C[NH+]4CCN2CC4)CCC3)cc1
c1cccc(SC(C)C(=O)N2CCC3(CC2)NC(=O)NC3=O)c1 COc1ccc(SC(C)C(=O)N2CCC(C(=O)c3ccccc3)CC2)cc1
c1cccc2cccc(NCC[NH+](CC)CC)c12 c1cccc2cccc(NCC(=O)Nc3ccccc3C(C)=O)c12
C1CCC(CNc2ccc(-c3nc(COC)no3)c[nH+]2)OC1 C1CCC(CNc2ccc(-c3nc(-c4ccc(C)cc4)no3)cn2)O1
COc1ccc(C)cc1NC(=O)CC1N=C(NC(N)=Nc2cccc(C)c2)N=C1[O-] COc1ccc(C)cc1NC(=O)CCC(=O)c1ccc(Br)cc1
O=C(OC)c1ccc(NC(=O)C2CCCN(c3ncnc4c3nc3n4CCCCC3)C2)cc1 O=C(Nc1ccc(Br)cc1)C1CCCN(c2nccnc2Oc2ccccc2)C1
O=C(Nc1ccccc1SC(F)F)C(C)[NH+]1CCNC(=O)C1 O=C(Nc1ccccc1SC(F)F)N(C)Cc1ccccn1
FC(F)(F)CN1CCC(NC2CC[NH+](Cc3ccccc3)C(C)C2)C1 FC(F)(F)CN1CCC(OCCCc2ccccc2)C1
Cc1cc(C)cc(NC(=O)CN2CC[NH+](CC(=O)NCc3ccccc3)CC2)c1 Cc1cc(C)cc(NC(=O)CSc2nnc(NCc3ccccc3)s2)c1
[NH3+]C1CCN(CCn2cc[nH+]c2)CC1C [NH3+]C1CCN(CCCOc2cccc(C)c2)CC1C
Cn1cccc1C1CCCCCN1C(=O)CCc1c(C)nn(CC(C)C)c1C Cn1cccc1C1CCCCN1C(=O)Nc1ccc(C(F)(F)F)cc1
O=c1c2sccc2ncn1CC1[NH+]=c2ccc(F)cc2=[NH+]1 O=c1c2sccc2ncn1CCSCCS(C)(=O)=O
C1CCC[NH+](C(C)(C)C(=O)CC=C)CC1 C1CCC[NH+]1C(C)(C)C(=O)Cc1ccc(Cl)s1
Fc1ccc2c(c1)N(C(=O)C1CCOC1C)CCO2 Fc1ccc2c(c1)N(C(=O)c1cccc3ccccc13)CCO2
O=S(=O)(c1cn(CC)cn1)N1CCCC(C(=O)N2CCN(c3cccc[nH+]3)CC2)C1 O=S(=O)(c1cn(CC)cn1)N1CCC(C(=O)Nc2ccccc2OC)CC1
Fc1ccc2c(c1)N(CC(=O)NC(=O)NCC=C)CCC[NH+]2C Fc1ccc2c(c1)N(CC(=O)NC(=O)NCCCC)CCO2
CC(NC(=O)C[NH+]1CCC(S(=O)(=O)NCC)C1)C(C)C CC(NC(=O)C[NH+]1CCC(NC(=O)c2ccccc2C)CC1)C(C)C
O=C(COC(=O)C1C2CC3OC(=O)C1C3C2)Nc1c(C)cccc1C O=C(COC(=O)C1C2CC3OC(=O)C1C3C2)Nc1ccc(Br)c(C)c1C
C1CCN(S(=O)(=O)c2ccc(NCCC[NH+]3CCCCC3C)nc2)C1 C1CCN(S(=O)(=O)c2ccc(Nc3ccccc3Cl)nc2)CC1
C1CCCCCN1c1ccc(C[NH+](C)C(C)c2ccc(S(C)=O)cc2)cc1 C1CCCCN1c1ccc(NCc2ccc(S(C)=O)cc2)[nH+]c1
O=C(C1CCCN(c2nc3ccc(C)cc3s2)C1)N1CC[NH+](C2CCCCC2)CC1 C1CCCN(c2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)C1
O=S(=O)(NC1CCCCC1N1CC[NH+](C2CCCCC2)CC1)c1ccccc1 O=S(=O)(NC1CCCCC1Nc1ccccc1C)c1ccccc1
CC(C)C(C(=O)Nc1ccc(NC(=O)C[NH+](C)C)cc1)N1CCCC1=O CC(CC)C(=O)Nc1ccc(N2CCCC2=O)c(C)c1
Cc1ccc(CNS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)CS3)cc1 Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)N(C)C)cc2)cc1
O=C(CSc1nc2ccccc2o1)Nc1c[n+](C(C)C)no1 O=C(CSc1nc2ccccc2o1)N(C)C(c1ccccc1)c1ccccc1
Cc1nn(C)c(C)c1CNC1=[NH+]C(C)(C)CS1 Cc1nn(C)c(C)c1CNc1cn(C)nc1CC
Cn1ccnc(NCC(c2ccc(Cl)cc2)[NH+](C)C)c1=O Cn1ccnc(NCCSCc2ccc(Cl)cc2Cl)c1=O
Fc1ccc(NC(=O)CC[NH+]2CCC(OC)CC2)cc1N Fc1ccc(NC(=O)CCOc2ccc(OC)cc2)cc1F
C1CCC[NH+](CC(N)C(=O)[O-])C1 C1CCC[NH+]1CC(C(=O)[O-])c1ccc(Br)cc1
C1COC(CNC(=O)C(C#N)=Cc2cc([N+](=O)[O-])ccc2OC)C1 Cc1ccc(NC(=O)C(C#N)=Cc2cc(Cl)ccc2OC)cc1C
O=C(CSCc1nc2sc3c(c2c(=O)[nH]1)CCC3)OC1CC2CCC1C2 O=C(CCSCc1nc2sc3c(c2c(=O)[nH]1)CCCC3)Nc1ccc(C)c(Cl)c1
O=C(c1cccc(Cl)c1)N1CSCC1C(=O)[O-] O=C(c1cccc(Cl)c1)N1CCN(Cc2ccccc2)CC1
COC(=O)C1C[NH+](CC(=O)Nc2ccc(F)cc2)CC1C COC(=O)C1CN(C(=O)CCc2ccc(F)cc2)CC1C
N#Cc1ccc(F)c(CNC(=O)C2CC2[N+](=O)[O-])c1 N#Cc1ccc(F)c(CNC(=O)c2oc3ccc(Cl)cc3c2C)c1
c1ccc2c(c1)nc(C[NH+]1CCCC1)n2CCOc1ccc(OC)cc1 c1ccc2c(c1)nc(COc1ccccc1)n2CC(=O)Nc1ccc(OC)cc1
CC1CCCCC1OCC[NH+]1CCC(NC(N)=O)CC1 CC1CCCCC1OCCNC(=O)COC
CC1CN(c2ccc(CNC(=O)NCC(C)(C)[NH+](C)C)c[nH+]2)CC(C)O1 CC1CCN(c2ccc(CNC(=O)Nc3ccc(OC)cc3Cl)c[nH+]2)CC1
Fc1ccc(-c2nc(NC(=O)CN3CCCCCC3=O)sc2C)cc1 COc1ccc(-c2nc(NC(=O)CCC(=O)c3ccc(C)cc3)sc2C)cc1
O=[N+]([O-])c1cccc(C2C3[NH+]=c4ccccc4=C3CC3C(=O)N(Cc4ccccc4)CC(=O)N32)c1 O=[N+]([O-])c1cccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCCC)CC(=O)N32)c1
Oc1cccc2c1CCC2NC(=O)NCC(c1ccc(C)o1)[NH+]1CCCC1 Oc1cccc2c1CCC2NC(=O)COc1ccc(Cl)c(C)c1
C1CCCN(c2ccc(C[NH2+]Cc3ccccn3)cn2)CC1 CC1CCN(c2ccc(C[NH2+]Cc3cc(OC)c(OC)cc3C)cn2)CC1
Fc1ccc(NC(=O)NCC(c2ccccc2)[NH+]2CCCC2)cc1 Fc1ccc(NC(=O)Nc2ccccc2CC)cc1
N#Cc1ccc(C(C)NC(=O)NCCCn2cc[nH+]c2)cc1 N#Cc1ccc(C(C)NC(=O)Nc2ccc(C)cc2Cl)cc1
O=C(c1cnccn1)N1CC2CCC(C1)[NH+](Cc1ccc(CCC)o1)C2 O=C(c1cnccn1)N1CC(C(=O)N2CCC(C)CC2)C1
CC1OCCC1C(=O)NC(C[NH3+])c1ccccc1 CC1OCCC1C(=O)Nc1cc(Cl)ccc1NCc1ccccc1
O=C1OC2(CCCCC2)C(C(=O)NCCN2CC[NH+](CC)CC2)=C1C O=C1OC2(CCCCC2)C(C(=O)NCCCc2ccccc2)=C1C
NC(NC1CCCCCC1)=[NH+]CC(C)Cn1cccn1 O=C(NC1CCCCC1)NC(Cn1cccn1)C(C)(C)C
O=C(C[NH+]1CCC(C(=O)[O-])C1C)N1CCCC1 O=C(C[NH+]1CCC(C)CC1)N1CCCCC1
Fc1ccc2nc(NC(CC(C)C)C[NH+](C)C)nn2c1 Brc1ccc2nc(NC(CC)CCC)nn2c1
N#CC1(N(C)C(=O)CN2CCOC(C[NH+](C)C)C2)CCCCC1 N#CC1(N(C)C(=O)CN2CCN(c3ncccc3F)CC2)CCCCC1
CS(=O)(=O)N1CCCC(C[NH2+]CC(=O)NCC)C1 CS(=O)(=O)N1CCCC(CNc2cc(Br)ccc2C)C1
Clc1ccc(-n2cc(C(=O)N(C)CCS(C)(=O)=O)cn2)cc1 Brc1ccc(-n2cc(C(=O)Nc3ccc(Cl)cc3)cn2)cc1
c1cnccc1-n1ncc(C(=O)NCC(C)N2CCOCC2C)c1C c1cnccc1-n1ncc(C(=O)Nc2ccccc2Cc2ccccc2)c1C
CN(Cc1ccc(C)o1)C(=O)CN1C(=O)CC(C)C1=O CN(Cc1ccc(C)o1)C(=O)c1ccc(-n2c(C)ccc2C)cc1
COC(=O)c1ccc(C[NH+](C)C(C)C2CC2)nc1 COC(=O)c1ccc(CSc2c(Cl)cccc2Cl)nc1
Cc1nc(C)n(Cc2cccc(NC(=O)NC3CC[NH+](CC=C)CC3)c2)n1 Cc1nc(C)n(Cc2cccc(NCC#Cc3ccc(Cl)cc3)c2)n1
COc1cc(OC)ccc1NC(C)C(C)C(=O)[O-] COc1cc(OC)ccc1NC(=O)c1cc(Cl)ccc1OC(C)C
CC(C)(C)c1csc(C[NH2+]C(C)CC)n1 CC(C)(C)c1csc(CC(=O)CCC(C)C)n1
O=C(c1ccc2c(c1)CCCN2C)N1CCCC1c1nnc2n1CC[NH+](C)CC2 O=C(c1ccc2c(c1)CCCN2C)N1CCCC(c2ccc(-c3cn[nH]c3)cn2)C1
Clc1ccc2c(c1)nc(C(C)[NH2+]CCC(=O)Nc1ccccc1)n2C Clc1ccc2c(c1)nc(SCC(=O)Nc1ccccc1C(F)(F)F)n2C
COc1ccccc1-n1ncnc1CSc1nncn1C COc1ccccc1-n1cnnc1SCc1cc2ccc(C)cc2nc1Cl
c1ccnc(COC2CCN(C(=O)CCC3NC(=O)NC3=O)CC2)c1 Fc1ccc(COC2CCN(C(=O)CCc3nc4ncccc4[nH]3)CC2)cc1
Clc1ccccc1C[NH+]1CCc2nnc(C3CCCN3C(C)=O)n2CC1 Clc1ccccc1CC(=O)N1CCCC1c1nncn1CC(C)C
Fc1ccc(C(NC(=O)N(C)CC2CC[NH+](C)CC2)C2CCCO2)cc1 Fc1ccc(C(NC(=O)Nc2ccc(C)c(Cl)c2)C2CCCO2)cc1
C1COc2ccc(NC(=O)C(C[NH3+])CC(C)C)cc2OC1 C1COc2ccc(NC(=O)CCCCCC)cc2O1
O=C(NC(C)C1CCCO1)NC(CC)(CC)C(=O)[O-] O=C(NC(C)C1CCCO1)c1ccccc1Nc1ccccc1
O=C([O-])CC1CN(C(=O)C[NH2+]CC2CC2)CCO1 O=C(CC1CCC1)N1CCOC(CCC)C1
Fc1ccccc1NC(=O)NC(=O)C(C)N1CC[NH+](C(CC)CO)CC1 Fc1ccccc1NC(=O)C(CC)CCCC
Fc1ccc(S(=O)(=O)N2CCOC(CC(=O)[O-])C2)cc1F Fc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)Oc1cc(C)c(Cl)c(C)c1
COc1cccc(C[NH+]2CCCC(C(=O)NN)C2)c1OCC=C c1cccc(C[NH+]2CCCC(C(=O)Nc3ccc(OC)c(OC4CCCC4)c3)C2)c1
CC(C)(C)c1nn(C)cc1CNCCC[NH+]1CCC(C)CC1 CC(C)(C)c1nn(C)cc1CNCCc1ccc(C)cc1
c1cccc2[nH]c(C(C)NC(=O)Cn3c([S-])nnc3CCC)nc12 c1cccc2[nH]c(C(NC(=O)CCc3ccccc3Cl)C(C)C)nc12
COc1ccc(CNC(=O)C(C#N)=Cc2cccc3c2OCCCO3)cc1 COc1ccc(NC(=O)C(C#N)=Cc2cn(Cc3ccccc3)c3ccccc23)cc1
CC1CCCCN1C(=O)C[NH+]1CCCC(Cc2noc(C)n2)C1 CC1CCCCN1C(=O)CSCc1noc(C)n1
C#Cc1cccc(NC(C)CC2CCC[NH2+]2)c1 C#Cc1cccc(NC(C)c2ccc(C)c(F)c2)c1
Ic1cccc(NC(=O)CCCn2cnc3c2c(=O)n(C)c(=O)n3C)c1 Ic1cccc(NC(=O)CCc2ccccc2)c1
CSCCC(NC(=O)c1ccccc1Cl)C(=O)NC1(C)CCS(=O)(=O)C1 CSCCC(NC(=O)c1ccccc1Cl)C(=O)Nc1cccc(Br)c1
CN(C)C(=O)c1ccc(NC(=O)C[NH+]2CCC3CCC(C2)N3C)cc1 CN(C)C(=O)c1ccc(NC(=O)C(CC)CC)cc1
Clc1ccc(-n2nc(C)c3c2NC(=O)CSC3c2ccc(C)cc2)cc1 c1cccc(-n2nc(C)c3c2NC2=C(C(=O)CCC2)C3c2ccc(Cl)cc2)c1
c1cscc1-c1ncc(C[NH+](C)CC(O)CN2CCOCC2)s1 c1cscc1-c1ncc(CN2CCC(OCC(C)C)CC2)s1
O=S(=O)(c1cccs1)N1CCC(C(C)C(=O)NC2CC[NH+](Cc3ccccc3)CC2)CC1 O=S(=O)(c1cccs1)N1CCC(C(=O)Nc2ccccc2Cl)CC1
O=C(NC(c1ncc(C)s1)C1CC1)N1CCCC([NH+]2CCCC2)C1 O=C(NC(c1ncc(C)s1)C1CC1)N1CC=C(c2ccc(OCC)cc2)CC1
O=C(NCc1ccc(OC)c(OC)c1)C1CC(C)OC(C)C1 O=C(NCc1ccc(OC)c(OC)c1)c1ccc(-c2ccccc2)cc1
C1CC(CNC(=O)Nc2ccc(C)c(NC(=O)NCC3CCOC3)c2)CO1 c1cccc(C(=O)Nc2ccc(C)c(NC(=O)NCc3ccc(F)cc3)c2)c1
c1cccc2nnc(C3CCC[NH+](CC(=O)N4CC(C)OC(C)C4)C3)n12 c1cccc2nnc(C3CCCN(C(=O)CCSc4ccc(Cl)cc4)C3)n12
O=C(NCc1ccccc1)c1ccccc1NC(=O)Cn1cnc(C#N)n1 O=C(NCc1ccccc1)c1ccccc1NC(=O)Nc1ccc(Cl)cc1
Clc1cc(F)ccc1C(C)[NH+](CC)CC1CC[NH2+]CC1 Clc1cc(F)ccc1C(C[NH2+]C1CC1)C(C)CC
O=C(C[NH+]1CCc2ccccc2C1)N1CC2CCC1CN(C(=O)N(C)C)C2 O=C(C[NH+]1CCc2ccccc2C1)N1CCCC(CNC(=O)c2ccco2)C1
CC(=O)Nc1cccc(NC(=O)NCc2ccc(C[NH+]3CCCCC3)cc2)c1 CC(=O)Nc1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1
O=C(Nc1ccc2oc(CC)nc2c1)C1CC[NH2+]C1C O=C(Nc1ccc2oc(COC)nc2c1)c1ccc(SC)cc1
CC1CCN(C(=O)c2c[nH]c(=O)cc2[O-])CC1O CC1CCN(C(=O)c2ccc(-c3ccc(F)cc3)cc2F)CC1O
CC(C)c1c(C)nc(-c2[nH]cc[nH+]2)nc1NCC CC(C)c1c(C)nc(-c2cc(Cl)cs2)nc1NCC
Fc1cc(CNC(=O)Nc2ccc3c(c2)OCCCO3)cc(OC)c1 COc1ccc(CNC(=O)Nc2ccc(SC(F)F)cc2)cc1
O=c1c2ccccc2nnn1CC(=O)NCC1CCOC1 O=c1c2ccccc2nnn1CCCC(=O)Nc1cc(Cl)cc(Cl)c1
CC(=O)NC1CCCN(C(=O)C[NH+](C)CCC)C1 CC(=O)NC1CCCN(C(=O)c2ccccc2OCc2ccccc2Cl)C1
O=C(NCc1cc(C)c(F)c(C)c1)C1(C)CCC[NH2+]1 O=C(NCc1cc(C)c(F)c(C)c1)c1cccc(F)c1F
c1ccncc1NC(=O)CNC(NC1CC(C)N(c2ccccc2)C1)=[NH+]C c1ccncc1NC(=O)CNC(=O)CC(C)c1ccc(C(C)C)cc1
Clc1ccc2nc(NCC3CC[NH+](C)C3)nn2c1 Clc1ccc2nc(NCCc3ccc(OC)cc3)nn2c1
N#Cc1ccc(OCC(O)CN2CC[NH+](CC3CCCO3)CC2)cc1 N#Cc1ccc(OCC(O)CN2CCN(c3ccccc3F)CC2)cc1
Fc1ccc(F)c(NC(=O)NCC(CC(C)C)C(=O)[O-])c1 Fc1ccc(F)c(NC(=O)Nc2ccc(Cl)cc2)c1
O=C(c1ccc(NC(=O)C(C)[NH+]2CCCC2)cc1)N(CC)CC O=C(c1ccc(NC(=O)C(C)C)cc1)N(CC)c1ccccc1C
C1CC1NC(=O)Nc1ccc(C(C)[NH2+]Cc2csc(C(C)C)n2)cc1 C1CC1NC(=O)c1ccc(NC(=O)c2csc(-c3ccc(C(C)C)cc3)n2)cc1
Cc1ncccc1C[NH+](C)CC1CC[NH+](C)CC1 Cc1ncccc1C[NH+]1CCC(OCC2CCCC2)CC1
c1ccccc1-c1csc(C(C)NC2CC[NH+](C(C)(C)C)CC2)n1 c1ccccc1-c1csc(C(C)NC(=O)c2cc(C)ccc2I)n1
N#Cc1nc(-c2ccccc2[N+](=O)[O-])oc1N1CC[NH+](CC)CC1 N#Cc1nc(-c2ccccc2)oc1N1CCC(C)CC1
CCOCCCC(=O)N1CCC(C[NH2+]C)C1 CCOCCCC(=O)N1CCC(Oc2cccc(Cl)c2)C1
O=C(Nc1ccncc1)N(C)CC(C)(CO)CO O=C(Nc1ccncc1)Nc1ccc(C)cc1
O=C(NCC(C)(O)c1ccsc1)NC1CC(=O)N(C2CC2)C1 O=C(NCC(C)(O)c1ccsc1)Nc1c(C)cccc1C(C)C
OC(CC(=O)Nc1cccc(C(=O)N(C)C)c1)c1ccccc1 CCC(=O)Nc1cccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1
CC1CC(C)CN(C(=O)c2ccc3c(c2)N(Cc2ccccc2)C(=O)c2ccccc2S3(=O)=O)C1 CC1CC(C)CN(C(=O)c2ccc(C(=O)c3ccccc3)cc2)C1
C1COCCC1N(C)C(=O)NCC(C(C)C)[NH+]1CCCCCC1 C1COCCC1N(C)C(=O)NCc1c(C)cc(C)cc1C
O=C(Cn1c(-c2ccccc2)noc1=O)NC1CCS(=O)(=O)C1 O=C(Cn1c(-c2ccccc2)noc1=O)c1cc(C)n(Cc2ccccc2)c1C
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)NC1CC[NH+](C)CC1 O=C(Nc1ncc(Cc2cccc(C)c2)s1)c1ccc([N+](=O)[O-])cc1
C1CCCN2c3ccc(C(=O)NCCC[NH+]4CCCCC4)cc3N(C)C(=O)C12 C1CCCN2c3ccc(C(=O)NCc4ccccc4Br)cc3NC(=O)C12
Cc1ccccc1NC(=O)CCN1CCS(=O)C(C)(C)C1 Cc1ccccc1NC(=O)CCSc1ccccc1
CS(=O)(=O)c1ccc(C(C)[NH2+]CCCC2CCCCC2O)cc1 CS(=O)(=O)c1ccc(S(=O)(=O)CCCC2CCCC2)cc1
c1ccn2c(=O)cc(CN3CCCSc4ccc(Cl)cc43)nc2c1 s1ccn2c(=O)cc(CN3CCc4ccccc43)nc12
O=S(=O)(c1ccc(OC)c(NC(=O)c2cccc(-c3nnn[n-]3)c2)c1)N1CCCCCC1 O=S(=O)(c1ccc(Cl)c(NC(=O)c2ccc3[nH]c(C)c(C)c3c2)c1)N1CCCCC1
CCOc1ccc2c(c1)C([NH2+]C(C)CS(C)(=O)=O)CCO2 CCOc1ccc2c(c1)C(NC(C)C(O)c1ccc(OC)cc1)CCO2
CN(Cc1cccc(C#N)c1)C(=O)NCC#C CN(Cc1cccc(C#N)c1)C(=O)Nc1ccccc1-c1ccccc1
O=C(Nc1ccc(OC)c(OC)c1)N1Cc2ccccc2-n2cccc2C1C O=C(Nc1ccc(OC)c(OC)c1)C1CCCN1C(=O)Nc1cccc(C)c1
C1CCn2c1nnc2CCNC(=O)CN1C(=O)C2C3C=CC(C3)C2C1=O C1CCn2c1nnc2CCNC(=O)Nc1cccc(Cl)c1OCC
COc1ccccc1NC(=O)C1CC[NH+](CCc2ccc([N+](=O)[O-])cc2)CC1 COc1ccccc1NC(=O)CCc1ccc(Cl)cc1
c1cccc2cccc(N3CC(C(=O)NCCCN4CC[NH+](C)CC4)CC3=O)c12 c1cccc2cccc(N3CC(C(=O)OCC(=O)c4ccc(Br)cc4)CC3=O)c12
COc1ccc(OC(=O)c2ccc3c(c2)NC(=O)CCN3C)cc1 COc1ccc(OC(=O)c2cccc(C)c2)cc1
C1CCCCC1[NH+]1CCCn2nc(CNC(=O)COCCC)cc2C1 C1CCCC1[NH+]1CCN(C(=O)NCc2ccccc2COCCC)CC1
Fc1ccc(NC(=O)C(C)OC(=O)C2CCCN2C(C)=O)c(F)c1 Fc1ccc(NC(=O)CC2CCCCC2)c(F)c1
c1cccc2sc(CS(=O)CC(=O)NCCC)nc12 c1cccc2sc(CNC(=O)c3cccc(Cl)c3Cl)nc12
O=C(OC(C)(C)C)N1CCC([NH+](C)Cc2cc(OC)c(OC)cc2C)C1 O=C(OC(C)(C)C)N1CCC(Oc2ccc(Br)cc2OC)CC1
N#Cc1ccccc1C(=O)N1CCCC([NH+](C)C)CC1 N#Cc1ccccc1-c1ccccc1C(=O)NC1CCN(C(=O)C(C)C)CC1
C1COc2ccc(C[NH+]3CCCn4nc(C(=O)OC)cc4C3)cc21 C1COc2ccc(C[NH+]3CCC4(CC3)C(C(=O)OC)CC(=O)N4Cc3ccc4ccccc4c3)cc21
CCC[NH2+]Cc1cccnc1N1CC[NH+]2CCCC2C1 CC[NH2+]Cc1cccnc1N1CCC(C)(C)C1
Cc1nn(C)c(=O)c(C(=O)N2CCC(C(=O)[O-])C2C)c1C Cc1nn(C)c(=O)c(C(=O)N2CC(c3ccc(F)cc3)CC2C)c1C
O=C(C1CC[NH2+]C1C)N(C)CCCC(=O)[O-] O=C(C1CC1C)N(C)CCN(C)C(=O)C1CC1C
Cc1ccc(CSCC(=O)NC2C=CC(C(=O)[O-])C2)cc1 Cc1ccc(CSCC(=O)c2ccccc2)cc1
Cc1ccc(-c2csc(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)n2)s1 Cc1ccc(-c2csc(NC(=O)c3ccccc3F)n2)s1
C1COCCN1c1cc(C)c2cc(NC(=O)NC)ccc2[nH+]1 C1COCCN1c1ccc(C(C)NC(=O)Nc2ccc(C)c(C)c2)cc1
Clc1cccc(-c2noc(CC[NH+]3CCC(NC(N)=O)CC3)n2)c1 Clc1cccc(-c2noc(COC(=O)c3cc(C)ccc3C)n2)c1
O=[N+]([O-])c1c(NCC2CCCCC2CO)ncnc1OC O=[N+]([O-])c1c(NCCc2cccs2)ncnc1OC1CCCCC1
O=C(Nc1ccccc1C(=O)[O-])c1ccncc1 O=C(Nc1ccccc1C(=O)Nc1ccccc1)c1ccc(Oc2nccs2)cc1
c1nnnn1-c1ccccc1C(=O)NCCCCN1CC(C)OC(C)C1 c1nnnn1-c1ccccc1C(=O)Nc1cc(Cl)c(Cl)cc1Cl
C1CC[NH2+]CCN1c1cc(CC)nc(CC)n1 C1C[NH2+]CCN1c1cc(-c2ccccn2)nc(CC)n1
O=C(NCCCc1nnc2n1CCCCC2)Nc1ccccc1N(C)C O=C(NCCCc1nnc2n1CCCC2)C(C)Oc1ccc(Cl)cc1Cl
Cc1ccc(S(=O)(=O)OC2CCCCCCCCC2O)cc1 Cc1ccc(S(=O)(=O)OC(C)=O)cc1
Fc1cc(F)c(CC(=O)NC2CCC([NH+](C)C)C2)cc1F Fc1ccc(F)c(CC(=O)NC2CCCC(C3CC3)C2)c1
COc1ccc(CNC(=O)N(C)C2CC[NH+](C)CC2C)cc1OC(F)F Fc1cccc(NC(=O)N(C)Cc2ccc(OC)c(OC(F)F)c2)c1C
CCc1nsc(N2CCCN(C(=O)C3CCC3)CC2)n1 CCc1nsc(N2CCN(Cc3ccc(C)s3)CC2)n1
CCC1CCCCC1NC(=O)C(C)([NH3+])CC CCC1CCCCC1NC(=O)Cc1ccc(NC(=O)C2CC2)cc1
c1ccoc1C[NH+]1Cn2c(=O)ccc(=O)n2C1 c1ccoc1C[NH+]1CCC(C(=O)N2Cc3ccccc3C2)CC1
NC(=O)c1cc(Cl)nnc1NCC1CC(O)C[NH+]1Cc1ccccc1 NC(=O)c1cc(Cl)nnc1NCC(C)c1nc(-c2ccccc2)no1
Cc1nn(CCO)c(C)c1C[NH+]1CCC(C)CC1C Cc1nn(CCO)c(C)c1CNCC1CCC(C)(C)c2ccccc21
CS(=O)(=O)N1CCCC(C[NH2+]CCCSC)C1 CS(=O)(=O)N1CCCC(CCCC(Cl)CC)C1
O=C(Nc1ccc(C(=O)NCC)cc1C)N1CC[NH+](CC2CCCCC2)CC1 O=C(Nc1ccc(C(=O)NCC(C)C)cc1C)N1CCCC1c1ccc(F)cc1
Cc1ccc(O)c(NC(=O)C(C[NH3+])CC(C)C)c1 Cc1ccc(O)c(NC(=O)c2ccc(Br)s2)c1
O=C(NC(C)C(c1cccs1)N1CC[NH+](C)CC1)c1cccnc1 O=C(NC(C)C(c1cccs1)N1CCN(c2ccc(F)cc2)CC1)c1cccs1
O=[N+]([O-])c1cnn(CC[NH2+]C(C)C2CCCCC2)c1 O=[N+]([O-])c1cnn(CCC(=O)NC2CCC(C(C)(C)CC)CC2)c1
C1CCCCc2c1sc1nc(CN(C)CC(=O)N(CC)CC)nc(N)c21 C1CCCc2c1sc1nc(CSc3ccc(F)cc3F)nc(N)c21
C1CCCc2sc(NC(=O)CCCn3nc([N+](=O)[O-])c(Cl)c3C)c(C#N)c2C1 C1CCCc2sc(NC(=O)CCSc3ccccc3Cl)c(C#N)c21
C=Cc1cccc(C[NH+]2CCC(CNC(=O)CO)C2)c1 Cc1cccc(C[NH+]2CCC(CNC(=O)Nc3ccc(C)c(C)c3)CC2)c1
CN(C)C(=O)C1CCN(C(=O)c2nc[nH]n2)CC1 CN(C)C(=O)C1CCN(C(=O)c2ccc(Br)cc2Cl)CC1
CC1(C)CSCC([NH2+]C(C(=O)[O-])c2ccccc2)C1 CC1(C)CSCC([NH2+]C(CC(C)C)c2ccccc2)C1
Clc1ccc(C2CC2C(=O)NC(COC)C(N)=O)cc1 Clc1ccc(C2CC2C(=O)Nc2ccccc2C(=O)NC(C)C)cc1
COc1cccc(C(=O)N2CCCN(c3nc4cc(Cl)ccc4n4cccc34)CC2)c1 COc1cccc(C(=O)N2CCN(c3nc(C)nc(CC)c3Cc3ccc(Cl)cc3)CC2)c1
C1CCCC(N2CC(NC(=O)c3c(C)[nH]c(C)cc3=O)CC2=O)CC1 C1CCCC(N2CC(C(=O)Nc3c(C)cc(C)cc3C)CC2=O)C1
CC(C)(C)c1nn(C)cc1C[NH2+]Cc1ccc(C[NH+]2CCCCC2)cc1 CC(C)(C)c1nn(C)cc1C[NH2+]Cc1ccc(NC(=O)c2ccc(F)cc2)cc1
C[NH+]1CCN(Cc2[nH]cc[nH+]2)CC12CCC(=O)N(CC(=O)[O-])CC2 C[NH+]1CCN(Cc2ccc3ccn(C)c3c2)CC12CCC(=O)N(CC)CC2
n1cccnc1N1CCCC(C[NH2+]C2CCC(C)c3ccccc32)C1 n1cccnc1N1CCCC(CNC(=O)c2ccc(-c3ccccc3)cc2)C1
Cc1cccc(C)c1NC(=O)C[NH+](Cc1ccccc1OC)C1CC1 CCc1cccc(C)c1NC(=O)c1cc(OC)c(Br)c(OC)c1
FC(F)n1ccnc1CN1CCC(C)[NH+](Cc2ccccc2)CC1 FC(F)n1ccnc1CN1CCN(Cc2cc(F)cc(F)c2)CC1
c1ccc2c(c1)nc(C)n2CCCNC(=O)C1CCCC[NH+]1CCC c1ccc2c(c1)nc(C)n2CCNC(=O)Cc1ccc(-c2ccccc2)cc1
N#Cc1c(NC(=O)CC(C)(C)CC(=O)[O-])sc2c1CCCCCC2 N#Cc1c(NC(=O)c2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)sc2c1CCC2
Cc1noc(CN2CCC[NH+](Cc3nc(C)no3)CC2)n1 Cc1noc(CN2CCN(c3cc[nH+]c(C(C)(C)C)n3)CC2)n1
Cc1ccc(-n2[nH]c(C(=O)N(C)CC3CC[NH+](C)C3)cc2=O)cc1 Cc1ccc(-n2[nH]c(C(=O)NC(c3ccccc3C)C3CC3)cc2=O)cc1
Clc1cccc(NC(=O)N2CCC3(CC2)OCCCO3)c1 Clc1cccc(NC(=O)Nc2ccc(Br)cc2)c1
Cc1csc(NC(=O)CN2CC[NH+](CCc3cccs3)CC2)n1 c1csc(CC(=O)Nc2nc(-c3ccc(CCC)cc3)cs2)c1
Brc1ccc2cc(C(=O)NCC3CCC[NH+]3CC)[nH]c2c1 Brc1ccc2cc(C(=O)NNc3ccc(F)cc3)[nH]c2c1
c1ccccc1C1CCCN(C(=O)C(=O)Nc2ccc3[nH]ncc3c2)CC1 c1ccccc1C1CCN(C(=O)Nc2ccc3nc(C4CC4)oc3c2)CC1
COc1ccc2c(c1)C(NC)C([NH+](C)C(C)(C)CC)C2 COc1ccc2c(c1)C(O)C(OCCCCC)C2
c1ccc2c(c1)CCN2C(=O)C[NH+](CC(=O)N1CCCC1)CC1CCCO1 c1ccc2c(c1)CCCN2C(=O)CSc1nnc(-c2c[nH]c3ccccc23)n1CC1CCCO1
c1ccncc1-c1ncc(C[NH+]2CC(c3ccc(OC)cc3)CC2C)s1 c1ccncc1-c1ncc(CNc2ccc(OCC)cc2)s1
C1COCCN1CC1CCN(C(NCC2([NH+](C)C)CCOCC2)=[NH+]C)C1 C1COCCN1CC1CCN(C(NCc2cccc3ccccc23)=[NH+]CC)C1
O=C1c2oc3ccc(Cl)cc3c(=O)c2C(c2ccc([N+](=O)[O-])cc2)N1CC[NH+](CC)CC O=C1c2oc3ccc(Cl)cc3c(=O)c2C(c2ccc(OCC)c(OC)c2)N1Cc1ccccc1
c1cc2c(s1)CCN(C(=O)C[NH2+]C1CC(C)Sc3sccc31)C2 c1cc2c(s1)CCN(C(=O)CNC(C)c1ccc(C)c(C)c1)C2
O=C(c1cn(-c2ccccc2)nn1)N1CCC2(CCCN(C(C)C)C2=O)C1 O=C(c1cn(-c2ccccc2)nn1)N1CC=C(c2ccccc2Cl)CC1
C1COCCN1c1ccc2nnc(CCC(=O)N3CCOCC3)n2n1 C1COCCN1c1ccc(-n2nc(C)c(CCC(=O)N3CCC(Cc4ccccc4)CC3)c2C)nn1
CN(C(=O)c1ccc2c(c1)OCO2)C1CC[NH2+]CC1 CN(C(=O)c1cccc(Br)c1)C1CCCCC1
O=C(CCc1ccc(C#N)cc1)NCC(c1ccco1)[NH+]1CCCC1 O=C(CCc1ccc(C#N)cc1)NCC1(c2ccc3c(c2)OCO3)CCCCC1
CC(C)c1csc(C(C#N)C(=O)C2CC(=O)N(CCOC)C2)n1 CC(C)c1csc(C(C#N)C(=O)C=C(C)c2ccccc2Cl)n1
Clc1cc(NC(=O)N2CCCC(C)CC2)ccc1[N-]S(C)(=O)=O Clc1cc(NC(=O)N2CCC(C(=O)N(C)CCCC)CC2)ccc1C
o1ccc(C(=O)Nc2cccc(C[NH+]3CCCC3)c2)n1 c1ccc(C(=O)Nc2cccc(CNC(=O)Nc3ccccc3)c2)o1
CCCOc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1 CCOc1ccc(C(=O)Nc2ccc(NC(=O)c3ccccc3Br)cc2)cc1
CN1CCc2cc(CNC(=O)CC3C(=O)NCC[NH+]3Cc3cccnc3)ccc21 CN1CCCc2cc(CNC(=O)c3cncc(C)c3)ccc21
C1CCCC(NC(=O)NCC(C)Cn2nc(C)cc2C)CCC1 C1CCCC1NC(=O)NCC(CC)c1ccccc1
O=C(Cc1cccc(OC)c1)N1CCC2(CCCN(CCO)C2=O)C1 O=C(Cc1cccc(OC)c1)N1CCN(Cc2ccc(F)cc2F)CC1
O=C1CC(C(=O)NCC#C)CN1CCc1ccc(OC)c(OC)c1 O=C1CC(C(=O)Nc2ccc(CCCC)cc2)CN1c1cc(C)ccc1OC
c1ccc2c(c1)OCC(Cn1c(C)cc(=O)c(C(=O)NCC3C4CC5CC(C4)CC3C5)c1C)O2 c1ccc2c(c1)OCC(CNC(=O)c1ccccc1Cl)O2
O=C(CSc1ccc(C)cc1)N(C)CC(C)C(=O)NC O=C(CSc1ccc(C)cc1)Nc1c(C(C)C)cccc1C(C)C
O=C(Nc1ccc(C)c(C)c1)N1CCCSCC1CN1CCOCC1 O=C(Nc1ccc(C)c(C)c1)N1CCn2c(C)ccc2C1CC
O=C(c1ccc(S(C)=O)cc1)N(CC)CC1CCOC1 O=C(c1ccc(C(=O)N(CC2CC2)c2ccccc2)cc1)N(CC)CC
COc1cc(Br)c(C2CC[NH2+]C2C(=O)[O-])cc1OC COc1cc(Br)c(C2CC[NH2+]CC2C(C)C)cc1OC
O=C1c2ccccc2CN1C(CC(=O)NC1CCCCCC1)c1cccs1 O=C1c2ccccc2CN1C(CC(=O)Nc1ccc(C)c(C)c1)c1ccc(C)cc1
COc1cccc(C(=O)NNC(=O)c2cnccn2)c1 COc1cccc(C(=O)Nc2ccccc2Br)c1
N#Cc1ccc(C(=O)N2CCCC2C(=O)[O-])cc1 N#Cc1cccc(C(=O)N2CCCC2c2ccccc2Cl)c1
O=C(C)NCCc1c[nH]c2ccc(C(=O)[O-])cc12 O=C(NCCc1c[nH]c2ccc(Cl)cc12)Nc1ccccc1
C[NH+](C)C1(CNC(NC(C)C)=[NH+]C)CCCC(C)C1 C[NH+](C)C1(CNC(=O)c2ccccc2OC)CCCC(C)C1
C1OCc2cc(NC(=O)NC(C)CO)ccc21 C1CCc2cc(NC(=O)Nc3ccc(C)c(C)c3)ccc21
c1cccc(CCN2CC(C(=O)N3CCCN(c4ccc(=O)n(-c5ccccc5)n4)CC3)CC2=O)c1 c1cccc(CCN2CCN(C(=O)C3CCCN(c4ccc(-c5ccccc5)nn4)C3)CC2)c1
CC1CN(C(=O)C(C)[NH+]2CCCCCC2)CC1C CC1CN(C(=O)C(C)C(N)=S)CC1C
Fc1ccc2nc(N3CCCC([NH2+]C4CCC(O)CC4)CC3)nc(C)c2c1 Cc1ccc2nc(N3CCC(C(=O)NCCc4cccc(F)c4)CC3)nc(C)c2c1
c1occc1-c1cccc(C(=O)C(C#N)=C([O-])NC)c1 c1occc1-c1cccc(C(=O)Nc2cc(OC)c(OC)cc2F)c1
Fc1ccc2c(c1)CC(C[NH+](CC(=O)[O-])C(C)(C)C)O2 Fc1cccc(F)c1C(=O)NCC1Cc2cc(C(C)(C)C)ccc2O1
O=C([O-])CC1CN(C(=O)CN2CCC([NH3+])CC2)CCO1 O=C([O-])CC1CN(C(=O)Nc2cccc(CC)c2)CCO1
CC(NC(=O)c1ccc(Cl)cc1)C(=O)Nc1ccc(N2CC[NH+](C)CC2)nc1 CC(NC(=O)c1ccc(Cl)cc1)C(=O)Nc1nc2ccccc2s1
CN(CC(C)(C)O)C(=O)NCC(C(=O)[O-])c1ccccc1 CN(CC(C)(C)O)C(=O)Nc1cccc(NC(=O)c2ccccc2)c1
CCN1CC(=O)Nc2cc(C(=O)N3CC[NH+](CC)CC3)ccc21 CCN1CC(=O)Nc2cc(C(=O)N(C)Cc3ccc(SC)cc3)ccc21
O=C(NCc1cccs1)NC(C(N)=O)c1ccccc1 O=C(NCc1cccs1)C(C)Sc1ccc(-c2ccccc2)cc1
c1ccc[nH+]c1N1CCN(C(=O)C(C)[NH+]2CCC(C(C)C)CC2)CC1 c1ccc[nH+]c1N1CCN(C(=O)Nc2ccccc2-c2ccccc2)CC1
CCc1cccc(NC(=O)NCc2nnc3n2CCCCC3)c1 Cc1cccc(NC(=O)NCc2cccc(NC(=O)CCC)c2)c1
c1cccc2c1OCCC2NC(=O)CN(C)CC[NH+](C)C1CCN(C)CC1 c1cccc2c1OCCC2NC(=O)N(CCC(F)(F)F)C1CCCC1
CCOc1ccc(NC(=O)NCC2C[NH+]3CCN2CC3)cc1 CCOc1ccc(NC(=O)Nc2ccc(C(F)(F)F)cc2)cc1
COc1ccc(C(NC(=O)N2CCCSCC2)C2CCOCC2)cc1 COc1ccc(C(NC(=O)Nc2ccccc2C(C)C)C2CCOCC2)cc1
c1cccc2nc(C)cc(C(=O)NCC(c3ccco3)[NH+](C)C)c12 c1cccc2nc(C)cc(C(=O)Nc3ccc(CC)cc3)c12
C[NH2+]C(Cc1ccsc1)C(C)(C)[NH+]1CCCC1 C[NH2+]C(Cc1ccsc1)c1c(F)cc(Br)cc1F
C1CCCc2nc3ccc(OCC(=O)N4CC(C)CC(C)C4)cc3c(=O)n2C1 C1CCCc2nc3ccc(NC(=O)Cc4ccc(Cl)c(Cl)c4)cc3c(=O)n21
Brc1ccccc1C1C(=O)NC(=O)CC12CC[NH+](C)C2 Brc1ccccc1C1C(=O)NC(=O)CC1(CC)CCCC
O=C(CSc1nnc(-c2ccccc2)n1-c1ccccc1)NNC(=O)C1COc2ccccc2O1 O=C(CSc1nnc(-c2ccccc2)n1-c1ccccc1)Nc1c(C)cccc1C
c1ccccc1-n1cnc(C[NH+]2CCC(C(O)C(=O)OC)CC2)n1 c1ccccc1-n1cnc(COc2ccccc2C(C)=O)n1
Cc1ccc(S(=O)(=O)Nc2ccccc2C=CC(=O)[O-])cc1 Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)Nc2cc(C)cc(C)c2)cc1
Fc1cc(Br)cc(CN2CC3C[NH2+]CC3C2)c1 Fc1cc(Br)cc(CN2CCOC2=O)c1
CC1CN(c2cc(CNC(=O)CC3CCCC(C)C3)cc[nH+]2)CCO1 CC1CN(c2ccc(NC(=O)CCC3CCCC3)cc2)CCO1
c1ccccc1S(=O)(=O)CCN1CCN(S(C)(=O)=O)C(C(=O)NC)C1 c1ccccc1S(=O)(=O)CCN1CCN(c2ccccc2)CC1
O=C(CCc1cccc([N+](=O)[O-])c1)N1CCCC(C[NH+]2CCC(C)CC2)C1 O=C(CCc1cccc([N+](=O)[O-])c1)N1CCC(Cc2ccccc2)CC1
Cc1ccc(NC(=O)C(c2ccccc2)[NH+]2CCN(Cc3cc(C)on3)CC2)cc1 Cc1cc(CNC(=O)C(c2ccccc2)c2ccccc2)no1
O=C(c1cccc(Cl)c1)N1CCC[NH+](Cc2ccc(CC)o2)CC1 O=C(c1cccc(Cl)c1)N1CCN(Cc2cccc(Br)c2)CC1
c1ccn(CCNC(=O)N2CCN(c3cc[nH+]cc3)CC2)c1 c1ccc(CCNC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
O=S1(=O)CCC(N(C(=O)C[NH+]2CCc3sccc3C2)C2CCCC2)C1 O=S1(=O)CCC(N(C(=O)CSc2cccc(Cl)c2)C2CCCC2)C1
Cc1cc(C)nn1-c1ccc(C[NH+](CCO)Cc2ccccc2)cc1 Cc1cc(C)nn1-c1ccc(C(=O)NC(C)c2ccccc2)cc1
O=C(NNC(=O)COC(=O)C(C)N1C(=O)c2ccccc2C1=O)c1ccc(Cl)cc1 O=C(NNC(=O)COc1ccccc1-c1ccccc1)c1cc(Cl)cc(Cl)c1
O=C(Nc1cccc2cccnc12)C1CC[NH2+]C1C O=C(Nc1cccc2cccnc12)c1ccccc1OCCC
O=C1CCc2cc(NC(=O)C3CC34CCOCC4)ccc2N1CCC O=C1CCc2cc(NC(=O)CC(c3ccccc3)c3ccccc3)ccc2N1CC
c1ccc2c(c1)ncn2C(C)C(=O)NCc1ncn(C)n1 c1ccc2c(c1)ncn2C(C(=O)NC(C)c1ccc(Cl)cc1)C(C)C
Fc1ccc(NC(=O)C(C)NC(=O)NC2CCS(=O)(=O)C2)cc1Cl Fc1ccc(NC(=O)CC2CCCCC2)cc1Cl
COc1cccc2cc(C(=O)NCC(C)(O)CCSC)oc12 COc1cccc2cc(C(=O)Nc3cc(Cl)ccc3Cl)oc12
C1CCC1Oc1cc(CNCc2[nH+]ccn2CC)ccn1 C1CCC1Oc1cc(CNC(=O)Nc2cccc(F)c2C)ccn1
Cn1c(=O)c(C#N)c(NCCC[NH+](C(C)C)C(C)C)n(C)c1=O Cn1c(=O)c(C#N)c(NC(C)c2ccc(OC(C)C)cc2)n(C)c1=O
Cn1c(=O)[nH]c(=O)c2c1nc(N1CC[NH+](C)CC1)n2Cc1ccc(Cl)cc1 Cn1c(=O)[nH]c(=O)c2c1nc(SCCCc1ccccc1)n2Cc1ccc(Cl)cc1
COc1cc(C2c3c(-c4ccccc4)nnc([O-])c3Nc3nnnn32)ccc1O COc1cc(C2c3c(-c4ccccc4)n[nH]c3C(=O)N2c2ccc(Cl)cc2)ccc1O
C1C[NH2+]CCc2nc(-c3ccccn3)nc(NCC(C)n3cc[nH+]c3)c21 C1C[NH2+]Cc2nc(-c3ccccn3)nc(C)c21
Cc1csc(C2CN(Cc3cnn4c3NCCC4)CCO2)n1 Cc1csc(C2CN(Cc3ccc(OCCCC)cc3)CCO2)n1
[NH3+]C1CCCCCC1C(=O)NC#N [NH3+]C1CCCCCC1C(=O)Nc1ccc(Br)c(C)c1
O=C(COCC[NH3+])N1CCSCC1C O=C(COCCc1ccccc1)N1CCSCC1c1ccc(C)o1
c1ccccc1C1CCCN(C(=O)CCCn2ccnn2)CC1 c1ccccc1C1CCN(C(=O)CCC)CC1
c1ccn2c(C3CC3)nc(C(=O)NCC3CN(C4CC4)CCO3)c2c1 c1ccn2c(C3CC3)nc(C(=O)Nc3ccc(NC(=O)C(C)C)cc3)c2c1
O=c1c2ccccc2nc(C(=O)NC)n1CCOC O=c1c2ccccc2nc(SCc2nc(-c3cccc(Cl)c3)oc2C)n1CCOC
OC1C(CNC(=O)Nc2ccc(C)cc2)OC(CC(=O)NC2CC2)C1O O=C(CNC(=O)Nc1ccc(Sc2ccc(C)c(C)c2)cc1)NC1CC1
C1CCN(c2cccc(NC(=O)C(=O)NCC(C)C[NH+]3CCCC3)c2)CC1 C1CCN(c2cccc(NC(=O)COc3ccc(C)cc3)c2)C1
CC#CCC([NH2+]CCC)C1(N(C)C)CCCCCC1 CC#CCC([NH3+])C1(N(C)C)CCCCC1
O=C(Cc1n[nH]c(=O)c2ccccc12)N1CCCC1C1CCC[NH+]1C O=C(Cc1n[nH]c(=O)c2ccccc12)N1CCN(Cc2ccccc2)CC1
CC(Oc1ccccc1Cl)C(=O)NC(C(N)=O)C(C)(C)C CC(Oc1ccccc1Cl)C(=O)Nc1ccc(C(=O)NC(C)c2ccccc2)cc1
Cc1c(Cl)ccc2sc(N(CC[NH+]3CCOCC3)C(=O)C3COc4ccccc4O3)nc12 Cc1c(Cl)ccc2sc(N(Cc3ccco3)C(C)=O)nc12
C1CCC(NC(=O)c2csc(I)c2)C[NH2+]C1 C1CCC(NC(=O)c2ccccc2C)C[NH2+]1
CC(C)c1ccccc1NC(=O)CC(C)[NH2+]Cc1cn2ccccc2n1 CC(C)c1ccccc1NC(=O)Cn1cnc2ccccc21
c1sccc1C(=O)NC1CC[NH+](CC(O)c2cc(F)ccc2F)CC1 c1sccc1C(=O)NC1CCN(C(=O)C(C)CC2CCCCC2)CC1
Cc1ccc(OCCN(C)C(=O)C2C=CC([NH3+])C2)cc1 Cc1ccc(OCCN(C)C(=O)c2cc(Cl)c(OC)c(OC)c2)cc1
COc1ccc2c(c1)CN(C(=O)NC1CCC([NH+]3CCCCC3)CC1)CC2 O=C(Nc1ccc2c(c1)CN(C(=O)Nc1cccc(OC)c1)CC2)c1ccncc1
Cc1ccc(S(=O)(=O)NCC(Cl)C#N)cc1 Cc1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)cc1
O1COc2ccc(C(=O)NNC(=O)CC(NC(N)=O)c3ccccc3Cl)cc21 O1COc2ccc(CNC(=O)c3ccccc3NC(=O)c3ccc(Cl)c(Cl)c3)cc21
Cc1n[nH]c(C)c1NC(=O)CS(=O)(=O)C(C)C(C)C Cc1n[nH]c(C)c1NC(=O)NC(C)c1ccc(-c2ccc(F)cc2)cc1
C1CCCN(c2cccc(NC(=O)NCc3cnn(C)c3C)c2)CC1 C1CCCN(c2cccc(NC(=O)CCSCc3ccccn3)c2)C1
CC1(C(=O)Nc2ccc(F)cc2C#CC[NH3+])CCCO1 CC1(C(=O)Nc2ccc(F)cc2N)CCCC1
Fc1ccc2sc(C(=O)NNC(=O)C(=O)NC(CC)CC)c(C)c2c1 Fc1ccc2sc(C(=O)Nc3ccccc3OC(F)(F)F)c(C)c2c1
O=C1CC(C(=O)NN)CN1c1ccccc1OCC O=C1CC(C(=O)Nc2ccc3ccccc3c2)CN1c1ccc(CC)cc1
n1cccc2c(F)ccc(C[NH+](C)C3CCC([NH3+])CC3)c12 n1cccc2c(F)ccc(CN(CC(=O)OC)C3CC3)c12
O=[N+]([O-])c1ccc(C(=O)SC2CS(=O)(=O)CC2Cl)cc1 O=[N+]([O-])c1ccc(C(=O)Sc2ccc(Cl)cc2)cc1
O=S(=O)(c1ccc2ccccc2c1)N1CCC(C(=O)NCC(C)C[NH+](C)C)CC1 O=S(=O)(c1ccc2ccccc2c1)N1CCC(C(=O)Nc2ccccc2OCCC)CC1
O=[N+]([O-])c1ccc(C2C(C(C)=O)=C([O-])C(=O)N2c2cccc(C(=O)[O-])c2)cc1 O=[N+]([O-])c1ccc(-c2nc3ccccc3c(=O)n2-c2cccc(C(C)=O)c2)cc1
O=S(=O)(CC12CCC(CC1=O)C2(C)C)NCCC(=O)NC O=S(=O)(CC12CCC(CC1=O)C2(C)C)Nc1cccc(C(F)(F)F)c1
C1CC1c1cc(C(=O)NCC(C)(O)c2ccc(F)cc2)no1 C1CC1c1cc(C(=O)Nc2cccc(OCc3ccc(F)cc3)c2)no1
CC1CCCN(C(=O)c2nc(C)ncc2Cl)CC1 CC1CCN(C(=O)c2cnc3cc(C)nn3c2C)CC1
O1COc2cc(CNC(=O)NCc3cccc(S(=O)(=O)NC)c3)ccc21 O1COc2cc(CNC(=O)c3ccccc3NC(=O)c3ccc(Cl)c(Cl)c3)ccc21
Fc1ccc2c(c1)C(NC(=O)CNC(=O)NC)CCS2 Fc1ccc2c(c1)C(NC(=O)c1ccc(-c3nnc(-c4ccc(C)cc4)o3)cc1)CCS2
CCN(CC(F)(F)F)C(=O)C1CCC[NH+](CC(=O)N2CCCC2)C1 CCN(CC(F)(F)F)C(=O)C1CCCN(C(=O)Nc2cnccc2C)C1
O=C1NC(C)(C)C(=O)N1CC[NH+]1CCC(C(=O)N2CCCC2)CC1 O=C1NC2(CCN(C(=O)C3CCCCC3)CC2)C(=O)N1CCOc1ccccc1
Cc1cc(F)ccc1NC(=O)C(=O)NCC(c1cccs1)[NH+](C)C Cc1ccc(F)cc1NC(=O)NCc1cccs1
COc1ccc(-c2n[nH]cc2C[NH+]2CCCC(N3CCNC3=O)C2)cc1 COc1ccc(-c2n[nH]cc2CN2CCCC(c3nncn3C)C2)cc1
O=C(Nc1ccc(C)c(S(C)(=O)=O)c1)N1CC[NH+](CCC(C)C)CC1 O=C(Nc1ccc(C)c(S(C)(=O)=O)c1)c1c(F)cccc1Cl
CC1CCCCN1S(=O)(=O)c1ccc(CCC(=O)[O-])cc1 CC1CCCCN1S(=O)(=O)c1ccc(C(=O)Nc2ccc(Br)cc2Cl)cc1
C1CCCc2ccc(C(C)NC(NCC3C[NH+](C)CCN3C)=[NH+]C)cc21 C1CCCc2ccc(C(C)NC(=O)C(C)[NH+]3CCC(O)CC3)cc21
O=C(CCSc1ccccn1)NC(C)C[NH+]1CC(C)CC(C)C1 O=C(CCSc1ccccn1)NC(C)(C)CC(C)(C)C
CCc1[nH+]ccn1CCC1CCCC1(CO)[NH2+]CC OC1(Cc2[nH+]ccn2CCC)CCC(CCC)CC1
c1ccccc1CSCCC[NH+]1CCC(c2ccnn2C)CC1 c1ccccc1CSCCCn1cc(C)cn1
CN(Cc1ncnn1C)C(NCC1CCCC1O)=[NH+]CC CN(Cc1ncnn1C)C(=O)NCCCCC
O=C(Nc1cc(C)cc2cccnc12)C(=O)NCC(C1CCCCC1)[NH+](C)C O=C(Nc1cc(C)cc2cccnc12)N1CCN(c2ccccc2)CC1
c1cccc2c1CCN(C(=O)CN1CCCC(C[NH+]3CCCCC3C)C1)C2 c1cccc2c1CCN(C(=O)CN1CC(C)Sc3ccccc31)C2
O=C1CC(C(=O)Nc2nnc(COCC)s2)CN1c1ccc(OC)cc1 O=C1CC(C(=O)Nc2cccc(Cl)c2C)CN1c1ccc(OCc2ccccc2)cc1
CC1(C)C([NH2+]C2CCCOc3c(C)cccc32)C1(C)C CC1(C)C([NH2+]C2CCOc3ccc(OC)cc32)C1(C)C
c1ccc2c(c1)CC(Cn1cccc1C[NH2+]C)S2 c1ccc2c(c1)CC(CN(C)c1cccc(C)c1)S2
O=C1CCCCCN1CCC[NH2+]Cc1cscn1 O=C1CCCN1CCC[NH2+]Cc1ccc(OC)c(Br)c1
c1ccccc1C(NC(=O)c1ccc(C[NH+](C)C)cc1)C(N)=O c1ccccc1C(C)NC(=O)c1ccc(CCCC)cc1
CC(NC(=O)Nc1ccccc1)C(=O)Nc1n[n-]c(C(F)(F)F)n1 CC(NC(=O)Nc1ccccc1)C(=O)Nc1ccc(Br)c(C(F)(F)F)c1
c1ccccc1CN1CCCC(N2CCC(C[NH+](CC)CC)C2)C1=O c1ccccc1CN1CCCC(NC(=O)Nc2ccc(CC)cc2)C1=O
CC(=O)Nc1cccc(C(=O)NCc2cc[nH]n2)c1 CC(=O)Nc1ccc(NC(=O)c2cccc(NC(=O)c3cccc(Br)c3)c2)cc1
Cn1nc(CC)cc1CC(C[NH+](C)C)NC Cn1nc(CC)cc1CC(CO)c1ccc(Cl)cc1
COC(=O)C1CCN(C(=O)CC(=O)[O-])C1 COC(=O)C1CCN(C(=O)COc2ccc(Br)cc2)CC1
C1CCCCC(N2CC(C(=O)N3CCC4(CC3)OCCO4)CC2=O)CC1 C1CCCCC1N1CC(C(=O)Nc2c(C)cc(C)cc2C)CC1=O
c1cccc2c1CCC2N(C)C(=O)NCC[NH+](C)C(C)CC c1cccc2c1CCC2N(C)C(=O)Nc1ccccc1C(=O)N1CCC(C)CC1
c1ccccc1-n1cc(CNC2CC[NH+](CCc3ccccc3)C2)nn1 c1ccccc1-n1cc(CNC(=O)C(C)Cc2ccccc2)nn1
CC(C)C(CNC(=O)C(=O)Nc1c(F)cccc1F)N1CC[NH+](C)CC1 CC(C)C(CNC(=O)C(=O)Nc1c(F)cc(F)cc1F)c1ccccc1
O=C(CCOc1ccccc1)Nc1ccc(N2CC[NH+](C)CC2)nc1 O=C(CCOc1ccccc1)Nc1cccc(SC)c1
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCC([NH3+])C(C)C1 O=C(Nc1ccc([N+](=O)[O-])cc1)N(CCC(C)C)C1CC1
O=C1CN(Cc2ccccc2)C(=O)C2CC3=c4ccccc4=[NH+]C3C(c3ccc(OC)cc3)N12 O=C1CN(Cc2ccccc2)C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc(C(=O)OC)cc3)N12
C1CC1c1ncc(CN2CC(C)OC(C(=O)OC)C2)s1 C1CC1c1ncc(CN2CCC(OCCc3ccccc3)CC2)s1
Cc1cccc(NC(=O)Cc2ccc(N3C(=O)C4C5C=CC(C5)C4C3=O)cc2)c1 Cc1cccc(OCC(=O)Nc2cccc(NC(=O)Cc3ccccc3)c2)c1
O=C(c1cccs1)N1CCC(C(=O)NC(CC(=O)[O-])c2cccs2)CC1 O=C(c1cccs1)N1CCC(C(=O)Oc2cc(C(C)C)ccc2C)CC1
Brc1ccc(C(=O)NNC(=O)C(=O)NC(CC)CC)s1 Brc1ccc(C(=O)Nc2ccc(Br)cc2)s1
O=C(COc1ccccc1OC)NC1CC[NH+](Cc2ccccc2)CC1 O=C(COc1ccc(CC)cc1Br)NC1CCCCC1
O=C(Cc1cccc(OC)c1)N1CCN(Cc2cc(=O)n3ccsc3[nH+]2)CC1 O=C(Cc1cccc(OC)c1)N1CCN(Cc2nc(-c3ccc(OC)cc3)cs2)CC1
COCc1cccc(NC(=O)N2CCCN(C(=O)c3cccc(C)c3)CC2)c1 O=C(c1cccc(NC(=O)COc2ccc3ccccc3c2)c1)N1CCCCC1
O=C([O-])C(C)(NC(=O)NC(C[NH+](C)C)C(C)C)C(F)(F)F O=C([O-])C(C)(NC(=O)NC(C)c1ccc(C)s1)C(F)(F)F
CN(C)C(=O)C1CCC(CNC(=O)NC2CC[NH+](CC3CCCC3)CC2)O1 CN(C)C(=O)C1CCC(CNC(=O)NC(C)c2ccc(C(C)(C)C)cc2)O1
Cc1cccc(OCC(=O)NCC(c2ccc(C)o2)[NH+]2CCCCC2)c1 Cc1cccc(OCC(=O)Nc2cccc(Cl)c2)c1
O1CCOc2ccc(NC(=O)C[NH+](CC=C)CC=C)cc21 O1CCOc2ccc(NC(=O)CSc3cccc4cccc(Cl)c34)cc21
CCOc1ccccc1NC(=O)NC1CC1C CCOc1ccccc1NC(=O)c1sccc1-c1ccccc1
c1ccc(C(OC)C(=O)Nc2ccnn2C2CC[NH+](Cc3cccc(O)c3)CC2)cc1 Cc1cccc(CNC(=O)Nc2ccnn2C2CCCCC2)c1
CC1CCN(S(=O)(=O)c2ccc(C(=O)NCc3ncn(C)n3)cc2)CC1 CC1CCN(S(=O)(=O)c2ccc(C(=O)Nc3cc(Cl)ccc3Cl)cc2)CC1
c1ccsc1C[NH+]1CCC(CNC(=O)N2CC(C)CC(C)C2)CC1 c1ccsc1CCCC(=O)NCC1CC1
O=C(COc1ccccc1CC)NCC(N)=O O=C(COc1cccc2ccc(C)nc12)Nc1ccccc1CC
O=C(Nc1ccc2ccn(C)c2c1)C(=O)NCC(O)COC O=C(Nc1ccc2ccn(CCOC)c2c1)c1cccc(F)c1
Brc1cccc2c1CCC2NC(=O)NCC[NH+](C)CC Brc1cccc2c1CCC2NC(=O)C(NC(=O)OC(C)(C)C)c1ccccc1
O=C(c1ccccc1)N1CCN(C(=O)c2ccccn2)CC1 O=C(c1ccc(-c2ccccc2)cc1)N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
Cc1cnn(C2CCCN(C(=O)CN3C(=O)CNC3=O)C2)c1 Cc1cnn(C2CCCN(C(=O)c3ccccc3OCC3CC3)C2)c1
O=c1c2cccn2c2ccccc2n1CC(=O)[O-] O=c1c2cccn2c2ccccc2n1CC(=O)Nc1ccccc1F
CC(C)(C)OC(=O)NCC1CCCN1C(=O)C[NH+](C)C(C)C CC(C)(C)OC(=O)NCC1CCCCN1C(=O)Cc1csc(-c2cccs2)n1
CN(C(=O)CCCCC(=O)[O-])C1CC[NH+](C)CC1 CN(C(=O)CCCCO)C1CCC(C)(C)CC1
Cn1c(=O)c2[nH]c(N3CCCC(C(=O)NCc4ccccc4)C3)nc2n(C)c1=O c1cccc(Sc2nccnc2N2CCCC(C(=O)NCc3ccc(C(F)(F)F)cc3)C2)c1
Clc1cccc(N2CCN(C3=NC(=O)C(C(=O)OCC)C(c4ccc(C)cc4)N3)CC2)c1 Clc1cccc(N2CCN(C(=O)Nc3ccc(C)cc3OCC)CC2)c1
O=C(NCC(CC(C)C)C(=O)[O-])NCC1(C)CCCC1 O=C(NCC1(C)CCCC1)C(=O)Nc1ccc(C(C)C)cc1
c1ccccc1CCN1C(=O)Cc2c(C)nc(C3CCC[NH+](CC(=O)n4cccn4)C3)nc21 c1ccccc1CCN1C(=O)CCc2c(C)nc(C3CCCN3C(=O)C(C)(C)OC)nc21
Cc1c(Cl)c(C)nn1Cc1cccc(C(=O)Nc2cnn(CC[NH+](C)C)c2)c1 Cc1c(Cl)c(C)nn1-c1ccc(NC(=O)c2cccc(C)c2)cc1
C1CC1n1c(C)cc(C(=O)C[NH+]2CCCC2COC)c1C C1CC1n1c(C)cc(C(=O)COc2ccc([N+](=O)[O-])cc2)c1C
CC1C[NH+]2CCCC2CN1C(=O)NCC(=O)[O-] CC1C[NH+]2CCCC2CN1C(=O)Nc1ccccc1OCCCC
CCOC(=O)C1CC[NH+](Cc2oc(CO)cc(=O)c2[O-])CC1 CCOC(=O)C1CC[NH+](Cc2cccc(OCC)c2O)CC1
Cn1cnn(-c2ccc(NC(=O)CNC(=O)c3cccc(C)c3)cc2)c1=O Cc1nn(-c2ccc(NC(=O)c3cccc(C)c3)cc2)c(C)c1Cl
O=C(NC1COCC1(C)C(=O)[O-])N(C)CC1CCC[NH+]1C O=C(NC1COCC1(C)C(=O)[O-])N1CCC(C)(C)C1
O=C(Nc1ccc(F)c(F)c1)N1CC2CCC(C1)N(C)C2=O O=C(Nc1ccc(C)c(F)c1)C1CN(C(=O)c2ccc(F)c(F)c2)C1
O=C1CC(C(=O)NCC[NH3+])CN1c1cccc(OC)c1 O=C1CC(C(=O)Nc2cccc(Cl)c2C)CN1c1ccc(OCc2ccccc2)cc1
CN(C)c1cccc(C(=O)NNC(=O)CN2C(=O)C3CC=CCC3C2=O)c1 CN(C)c1cccc(C(=O)NCCN2C(=O)SC(=Cc3ccccc3)C2=O)c1
Cc1ccc(N2CC(C(=O)NCC3CCS(=O)(=O)C3)CC2=O)cc1C Cc1ccc(N2CC(C(=O)Nc3ccc(Br)cc3F)CC2=O)cc1Cl
C[NH+]1C2CCC1CN(C(=O)C(CC)C[NH3+])CC2 C[NH+]1C2CCC1CN(C(=O)C(c1ccccc1)c1ccccc1)CC2
COc1ccccc1NC(=O)Nc1ccc2oc(=O)n(CC[NH+](C)C)c2c1 COc1ccccc1NC(=O)Nc1ccc(NC(=O)Nc2ccccc2OC)cc1
O=C1CC(C(=O)NCc2c(C)ncc3c2CC[NH2+]C3)C2(CCCC2)O1 O=C1CC(C(=O)NCCC(C)C)C2(CCCCC2)O1
O=C(NCCC[NH+]1CCCC(C)C1)N1CCC(NS(C)(=O)=O)CC1 O=C(NCCCC1CCCC1)N1CCC(C(=O)N2CCCC(C)C2)CC1
C1SCCOC1c1nc(C)cc(C[NH2+]C2CC2)n1 C1SCCOC1c1nc(NCC)cc(C(C)(C)C)n1
CC(NC(=O)CCCOC)c1nnn[n-]1 CC(NC(=O)CCOC)c1ccc(-c2ccncc2)cc1
C1CCCC[NH+]1C1(CNC(NCc2ccnn2C)=[NH+]C)CCCCC1 C1CCCC[NH+]1C1(CNC(=O)CS(=O)(=O)c2ccc(Cl)cc2)CCCCC1
O=S1(=O)CCC(N(CCC)C(=O)CN2C(=O)NC(CC)(c3ccccc3)C2=O)C1 O=S1(=O)CCC(N(CCC)C(=O)c2cc(-c3ccccc3)nc3ccccc23)C1
Cc1cc(C)c2[nH]c(=O)c(C(c3nnnn3Cc3ccc(OC)cc3)[NH+]3CCCCCC3)cc2c1 Cc1cc(C)c2[nH]c(=O)c(C(c3nnnn3C(C)(C)C)N3CCN(c4ccccc4)CC3)cc2c1
O=C(Nc1cccnc1)C1CC(C)=CC(C)C1C(=O)[O-] O=C(Nc1cccnc1)C1CC(=O)N(c2ccc(C)c(Cl)c2)C1
O=C(Cc1c(F)cccc1F)Nc1ccn(CC[NH+](C)C)n1 O=C(Cc1c(F)cccc1F)Nc1ccc(Cl)cc1
OC1CCCC1CC[NH+](C)C(CC)CC OC1CCCC1CCOCCCCC
CCOc1ccc(OC(C)C(=O)NNC(=O)c2ccc[n+]([O-])c2)cc1 CCOc1ccc(OC(C)C(=O)Nc2ccc(C)cc2Br)cc1
Cc1ccccc1CNC(=O)NCC[NH+]1CCCC(C)C1 Cc1ccccc1CC(=O)NCCCC1CCCC1
CCN(Cc1ccccc1)C(=O)CNC(=O)C(C)[NH+]1CCCCCC1 CCN(Cc1ccccc1)C(=O)CNC(=O)c1ccc(C)c(C)c1
C1CCCCN1c1ccc(NC(=O)CC[NH+]2CCN(CC)CC2)c(C(N)=O)c1 C1CCCCN1c1ccc(NC(=O)c2ccccc2)c(C(=O)[O-])c1
Fc1ccccc1CCNC(=O)CC1C(=O)NCC[NH+]1Cc1ccc(F)c(F)c1 Fc1ccccc1CCNC(=O)CCc1ccc(N)cc1
c1ccccc1CN(C(=O)NC(C)CCCO)C1CC[NH+](C)CC1 c1ccccc1CN(C(=O)NCCCCC)C1CC1
O=C(COc1ccc(Br)cc1)NC(C[NH+]1CCCC1)c1ccccc1 O=C(COc1ccc(Br)cc1)Nc1ccccc1SC(F)F
CN1C(=O)C(=Cc2cccc(OC(CC)C(=O)[O-])c2)SC1=Nc1ccc(C(=O)[O-])cc1 CN1C(=O)C(=Cc2ccc(OC)c(OCC)c2)SC1=Nc1ccccc1
CCn1nc(C)cc1CC(=O)C(C)(C)[NH+](C)C CCn1nc(C)cc1CC(CCl)c1ccccc1C
CC1C[NH+]2CCCCC2CN1C(C[NH3+])c1ccc(Br)s1 CCC1C[NH+]2CCCCC2CN1C(C)c1ccc(Br)cc1
Cc1ccc(F)c(NC(=O)C2CCCCC2C(=O)[O-])c1 Cc1ccc(F)c(NC(=O)C=Cc2ccccc2)c1
O=C(C(C)Oc1ccccc1)N1CCN(C(=O)CO)CC1 O=C(C(C)Oc1ccc(Cl)cc1)N1CCC(OCc2ccc(F)cc2)CC1
COc1cccc(NC(=O)C[NH+]2CCc3ccccc3C2)c1 COc1cccc(NC(=O)c2ccccc2OCCCC)c1
c1cnccc1C(O)C[NH2+]C c1cnccc1C(O)CNC(C)c1cc(F)c(F)c(F)c1
C1CCC1Oc1ccccc1CNC(=O)C(C)[NH+](C)C C1CCCC1Oc1ccccc1NC(=O)NCc1ccc(F)cc1
CN(C(=O)c1cccc(C[NH+](C)C)c1)C1CCCC1S(C)(=O)=O CN(C(=O)c1cccc(Br)c1)C1CCCCC1
O=C(Nc1ccc2c(c1)OCCCO2)c1ccc([N+](=O)[O-])o1 O=C(Nc1ccc2c(c1)OCO2)c1c(Cl)ccc(Cl)c1Cl
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(OC)cc2)cc1)C1CCCCC1C(=O)[O-] O=C(Cc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1)Nc1ccc(OC)cc1
O=c1n(C)nc(C2CC[NH+](CC(=O)N(C(C)C)C(C)C)CC2)n1C1CCCC1 O=c1n(C)nc(C2CCN(C(=O)c3cc(C)cs3)CC2)n1C1CCCC1
c1ccc[nH+]c1N1CCN(C(=O)CC2CC[NH2+]CC2Cc2cc(COC)on2)CC1 c1ccc[nH+]c1N1CCN(C(=O)COc2ccc(OC)cc2)CC1
O=C(CSc1nnc([S-])s1)NC1CCCCC1S(=O)CC O=C(CSc1nnc(NC2CCCCC2)s1)NC1CCCCC1C
c1cccnc1NC(=O)C=CC(=O)[O-] c1cccnc1NC(=O)C(O)(c1ccc(C)cc1)c1ccc(C)cc1
CC(Cc1ccccc1F)[NH2+]CCN1CCOCC1 CC(Cc1ccccc1F)C(=O)Nc1ccc(C(=O)N2CCOCC2)cc1
O=C(CN1CCOC(C[NH+](C)C)C1)NC1CCCCNC1=O O=C(CN1CCOC(CC(=O)[O-])C1)NC1CCCCC1C
O1CCCOc2ccc(C(NC(=O)CSc3nnc4n3CCCCC4)C(C)C)cc21 O1CCOc2ccc(C(C)NC(=O)CSc3nc4ccc(Cl)cc4c(=O)n3CC(C)C)cc21
Cc1cc(F)cc(C(=O)NCC(C2CC2)[NH+](C)C)c1 Cc1cc(F)cc(C(=O)Nc2ccccc2CC)c1
COc1cccc(CNC(=O)Nc2cnn(CC3CCCO3)c2)c1 COc1cccc(CNC(=O)Nc2cc(C(=O)Nc3ccccc3)ccc2C)c1
O=C(N)c1cccnc1N1CCN(CN2CCCCC2=O)CC1 O=C(c1cccnc1N1CCCCC1)N(CC)CC(CC)CC
C1CCCCCN1C(=O)c1ccc(NC(=O)NC(C)Cc2ccc(O)cc2)cc1 C1CCCN1C(=O)c1ccc(CSc2ccc(NC(C)=O)cc2)cc1
C1CC1N(Cc1ccsc1)C(=O)C1CC[NH2+]C1C C1CC1N(Cc1ccsc1)C(=O)c1ccccc1SCC
O=c1cc(C(C)C)nc(SCC(=O)[O-])[nH]1 O=c1cc(C)nc(SCC(=O)Nc2c(Cl)cccc2Cl)[nH]1
CN(CC(C)(C)O)C(=O)CC(C)[NH2+]CC CN(CC(C)(C)O)C(=O)CSC(C)(C)C
Cc1ccc2nc(NC(=O)C[NH+]3CCC(Cn4nc(C)cc4C)CC3)sc2c1 O=C(CCc1ccc2nc(NC(=O)CC)sc2c1)Nc1ccc(C)cc1
[NH3+]C1(C(=O)[O-])CCCC1CCN1CC[NH+](C)CC1 [NH3+]C1(C(=O)[O-])CCCC1CCOc1ccc(C(C)C)cc1
C1CCCCC1C(=O)NC1CCN(C(=O)NCC(C)[NH+]2CCCC(C)C2)CC1 C1CCCCC1C(=O)NC1CCN(C(=O)Nc2ccc(N(C)C)cc2C)CC1
O=C(Cc1cccc2ccccc12)NC(C(=O)[O-])C(C)C O=C(Cc1cccc2ccccc12)Nc1cccc(NC(=O)CCC)c1
CN(Cc1nccs1)C(=O)NCc1cccc(C[NH+](C)CC)c1 CN(Cc1nccs1)C(=O)c1cc(C)c(-c2cccc(Cl)c2)s1
CC1(C)CCSCC1(C[NH3+])N1CCCC(C(C)C)CC1 CC1(C)CCSCC1(C[NH3+])N1CCc2ccccc2C1
C1CCCN(c2nn3c(C(=O)NCC[NH+]4CCCCCC4)cc(=O)nc3s2)CC1 C1CCCN(c2nn3c(C(=O)NCCCC)cc(=O)nc3s2)C1
Clc1ccc(OCC(O)C[NH+]2CC(C)CC(C)C2)c(Cl)c1 Clc1ccc(OCC(CC)CS)c(Cl)c1
O=C(CCC1NC(=O)NC1=O)N1CC[NH+](CC(C)C)CC1 O=C(CCC1NC(=O)NC1=O)N1CC=C(c2ccc(F)cc2)CC1
O=c1[nH]c(=O)c(Cl)cn1C(C(=O)[O-])C(C)C O=c1[nH]c(=O)c(Cl)cn1CC(=O)NC(C)CCCCC
Cc1ccc(NC(=O)c2cccnc2N2CCCCC2)cc1S(=O)(=O)N1CCCCCC1 Clc1cc(NC(=O)c2ccccc2Br)ccc1N1CCCC1
O=C(Nc1cccc(C(=O)OC)c1)C1CCC(C[NH3+])CC1 O=C(Nc1cccc(NC(=O)C2CC2)c1)c1ccc(Cl)c(Cl)c1
C1CC2(CS1)CC(C([NH3+])C(C)OC)CCO2 C1CC2(CS1)CC(Nc1ccc(C)cc1C)CCO2
n1cn[nH]c1C(=O)NC1NC(SC)=NS1 n1cn[nH]c1C(=O)NCC1CCC1
c1ccccc1C(CN1CC[NH+](C)CC1)NC(=O)NC(C)c1ccncc1 c1ccccc1C(CN1CCOCC1)NC(=O)Nc1ccccc1C(C)C
CN(Cc1cccc(Cl)c1)C(=O)c1ccc2c(c1)S(=O)(=O)N=C1CCCCCN12 CN(Cc1cccc(Cl)c1)C(=O)c1ccc(S(=O)(=O)N2CCC(C)CC2)cc1
Fc1ccccc1C1CC1NC(=O)NCC1([NH+](C)C)CCOCC1 Fc1ccccc1C1CC1NC(=O)c1c[nH]c2cccc(F)c12
Oc1cccc(COC2CCCCC2C[NH3+])c1 Nc1cccc(COC2CCCC2)c1
CCC(C)c1ccccc1OCC(=O)N1CCCC([NH+]2CCCC2)C1 CCC(C)c1ccccc1OC(C)C(=O)Nc1ccc(C(=O)N2CCCC2)cc1
COc1ccc(CN(C)C(=O)C(C)N2CC[NH+](C3CCCC3)CC2)cc1F COc1ccc(CN(C)C(=O)Nc2cccc(C)c2)cc1F
Fc1cccc(F)c1CCNC(=O)C[NH+]1CCCC1 Fc1cccc(F)c1CCNC(=O)c1c(C)[nH]c2ccccc12
c1ccn(-c2cccc(C[NH+]3CCOCC(O)C3)c2)n1 c1ccn(-c2cccc(C[NH+]3CCC(n4nccc4NC(=O)c4cccnc4)CC3)c2)n1
C1CCCCc2cc(C(=O)Nc3cc(C)c(NC(C)=O)c(C)c3)sc2C1 C1CCCc2cc(C(=O)NCc3ccc(NC(=O)c4ccco4)cc3)sc21
C1CCCC[NH+]1C1CCCC([NH3+])(CO)C1 C1CCCC[NH+]1C1CCCC(NC2CC2)(C(=O)OC)C1
CC(=O)N1CCC(NC(=O)CN(c2ccccc2)C(CC)CO)CC1 CC(=O)N1CCC(CCC(=O)NC2CCC(c3ccccc3)CC2)CC1
O=C(Nc1cccc(Cl)c1)N(Cc1nc2n(n1)CCCCC2)c1cccc(F)c1 O=C(Nc1cccc(Cl)c1)N(CCCN1CCOCC1)Cc1cccc(F)c1
CN(Cc1ccc(F)cc1)C(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1 CN(Cc1ccc(F)cc1)C(=O)c1ccc(Cl)c(NC(=O)c2cccs2)c1
[NH3+]CC1CCC(C(=O)NC2C=CC(C(=O)[O-])C2)CC1 [NH3+]CC1CCC(C(=O)Nc2ccc(C(=O)[O-])cc2Br)CC1
CCn1cc(C(=O)OC2CC[NH+](Cc3ccsc3)CC2)cn1 CCn1cc(C(=O)Oc2cc(C)cc(C)c2C)cn1
Cc1cn2c(=O)c(C(=O)N3CCC(C[NH+]4CCCC4)C3)cnc2s1 Cc1cn2c(=O)c(C(=O)Nc3ccccc3C)cnc2s1
O=C1CC(C(=O)NNC(=O)NCC)CN1c1cccc(Br)c1 O=C1CC(C(=O)Nc2cccc(Cl)c2)CN1c1cccc(C(=O)Nc2ccccc2)c1
CC(C)(C)Oc1cc(C(=O)NC2CC[NH+](CC(C)C)CC2)ccn1 CC(C)(C)Oc1cc(C(=O)Nc2cccc(CN(CC)C(C)=O)c2)ccn1
C=CCOc1ccc(C[NH+]2CCC(N3CC[NH+](CC)CC3)C2)cc1 C1CCCN1C1CCC[NH+](Cc2ccc(-c3ccccc3)cc2)C1
Fc1cccc(C2CCCN2C(=O)NC2CCCC(S(C)(=O)=O)C2)c1 Cc1cccc(C2CCCN2C(=O)Nc2ccc(Br)cc2)c1
CCc1nn(C)cc1CNC(=O)NC1CCC[NH+](Cc2ccccc2)C1 CCc1nn(C)cc1CNC(=O)Cc1csc(-c2ccc(CC)cc2)n1
O=C1CC(C(=O)NC2CC[NH+](Cc3ccccc3)CC2)CN1C O=C1CC(C(=O)Nc2ccccc2-c2cc(F)c(F)c(F)c2)CN1C
O=C(CCNC(=O)c1ccc(C#CCO)cc1)NC1CC1 O=C(CCNC(=O)c1ccc(C2CCCCC2)cc1)NC1CCCCC1
C#CCN1C(=O)N=C(N)C1C1CCCCCC1 C#CCN1C(=O)N=C(N)C1c1ccc(F)cc1
Cc1sc(NC(=O)C2CCC2C(=O)[O-])nc1CC(=O)OC Cc1sc(NC(=O)C2CC(C)=C(C)CC2C(=O)[O-])nc1-c1ccc(C)cc1
C1CCN(S(=O)(=O)c2ccc(N3CC[NH2+]CC3)cc2)C1 C1CCN(S(=O)(=O)c2ccc3ccc(C)cc3c2)CC1
C1COCCC1C([NH2+]CC)C(C)(C)[NH+](C)C C1COCCC1C([NH2+]CC)c1cscc1C
c1ccc(N2CCN(C(=O)Nc3ccc4c(c3)OCCCO4)CC2)[nH+]c1 c1ccc(N2CCN(C(=O)Nc3cccc(NC(=O)N4CCN(c5ccccc5)CC4)c3)CC2)cc1
Brc1cnc(NC(=O)C2CC[NH2+]C2C)cc1C Brc1cnc(NC(=O)Nc2ccc(OC)cc2)cc1C
Cc1ccc(C(C[NH3+])C(=O)OC)cc1 COc1ccc(C(C)NC(=O)Cc2ccc(C)cc2)cc1
O=S(=O)(NC(C(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1)C(C)C)c1cccs1 O=S(=O)(NC(C)C(=O)Nc1ccc(Oc2cccc(C)c2)cc1)c1cccs1
N#CC1=C(N)N2CCc3cc4c(cc3C2=CC12C(=O)Nc1ccccc12)OCCCO4 N#CC1=C(N)N2CCc3cc4c(cc3C2=CC12C(=O)Nc1ccccc12)OCO4
Fc1ccc(C(C)(O)C[NH2+]C(C)CC(N)=O)cc1 Fc1ccc(C(C)(O)CNC(=O)c2c(Cl)cccc2Cl)cc1
O=C1CCCCCN1CCCNC(=O)Nc1ccc2c(c1)CCC(=O)N2 O=C1CCCCN1c1cc(NC(=O)NCc2ccccc2)ccc1C
O=C(c1ccc2ncsc2c1)N1CCC(C(=O)[O-])C1C O=C(c1ccc2ncsc2c1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
[O-]C(Cc1cccc(OC)c1)=NS(=O)(=O)Cc1ccccc1 O=C(Cc1cccc(OC)c1)Nc1ccc(OC)c(Cc2ccccc2)c1
COc1ccc(C(=O)NCCNC(=O)c2cc[nH]n2)cc1 COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(Br)cc3)cc2)cc1
CC1CCCCN1S(=O)(=O)c1cccc(C(=O)Nc2nc[nH]n2)c1 CC1CCCCN1S(=O)(=O)c1ccc(C(=O)Nc2ccc(Br)cc2Cl)cc1
CCOc1ncccc1NC(=O)N1CCC([NH+]2CCCC2)C1 CCOc1ccccc1NC(=O)N1CCC(OCC(C)C)CC1
CCc1ccccc1NC(=O)C(=O)NC(C)C[NH+]1CCCC(C)C1 CCc1ccccc1NC(=O)C(=O)NC1CCCC1
CCNC1(C(=O)OC)CCC([NH+]2CCCC(CC)CC2)C1 CCNC1(C(=O)OC)CCC(n2nc(C)c(Br)c2C)C1
n1ccc(C(C)N(C)C(=O)NCc2[nH+]ccn2CCc2ccccc2)cc1 Cc1ccc(C(C)N(C)C(=O)NCc2ccc(C)cc2)cc1
CC(C)NC(=O)c1ccccc1NC(=O)C[NH+](C)C1CC1 C1CCC(NC(=O)c2ccccc2NC(=O)c2ccc(OC(C)C)cc2)CC1
O=[N+]([O-])c1ccc(SC(C)C(=O)NCC2CCC(=O)N2)cc1 O=[N+]([O-])c1ccc(NC(=O)C(C)Sc2ccccc2)cc1
CCC(=O)N1CCCc2cc(C(O)CN3CCN(c4cnccn4)CC3)ccc21 CCC(=O)N1CCCc2cc(NC(=O)Nc3cc(C)cc(C)c3)ccc21
COC(=O)c1ccc(-c2noc(C[NH+]3CCC(NC(C)=O)CC3)n2)cc1 COC(=O)c1ccccc1S(=O)(=O)Cc1nc(-c2ccc(Cl)cc2)no1
Brc1cnc2c(C(=O)NCCCC[NH+]3CCC(C)CC3)cnn2c1 Brc1cnc2c(C(=O)Nc3c(CC)cccc3CC)cnn2c1
c1ccc(C=CC(=O)Nc2ccc(-n3cnnn3)cc2)cn1 c1ccc(C=CC(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)cc1
O=C(COc1ccc(Br)c(C)c1)N1CC[NH+](C)CC1 O=C(COc1ccc(C(C)C)cc1Br)N1CCCCC1
O=C(NCc1ccc2ncccc2c1)C1CCC(=O)N(C2CCCCCC2)C1 O=C(COc1ccc2ncccc2c1)NCC1CCCCC1
Clc1ccc2[nH]c(C(=O)NC(C(N)=O)C(C)CC)c(Cl)c2c1 Clc1ccc2[nH]c(C(=O)Nc3ccc(OC)c(OCc4cccnc4)c3)c(Cl)c2c1
c1ccccc1-c1cc(C(=O)[O-])c(N)o1 c1ccccc1-c1cc(-c2ccccc2)oc(=O)c1
CCN1CCOC(C[NH+]2CCCCCC2C(=O)[O-])C1 CCN1CCOC(C(=O)N2CCC(OC3CCCCC3)CC2)C1
O=C(NCC[NH+]1CCCC1)c1n[nH]c(C)n1 O=C(NCC[NH+]1CCCC1)c1nc(Nc2ccc(CC)cc2)c2ccccc2n1
COc1cccc(NC2CC[NH+](CC(O)CN3CC(C)OC(C)C3)CC2)c1 COc1cccc(NC2CCN(C(=O)c3cc(C)cc(C)c3)CC2)c1
O=C(Nc1ccc2c(c1)CC(=O)N2)C(=O)NC1CCc2ccccc21 O=C(Nc1ccc2c(c1)CC(=O)N2)c1ccc(Oc2ccccc2)cc1
Fc1ccccc1C1CC1C(=O)NCCN1CCS(=O)(=O)CC1 Fc1ccccc1C1CC1C(=O)Nc1cc(C(=O)OC)ccc1Cl
C1=C(CCNC(=O)C2CCC3CCCCC3[NH2+]2)CCCC1 C1=C(CCNC(=O)CCc2ccccc2)CCCC1
O=C(Nc1nccs1)C(C)[NH2+]CCCC1=C(C)N=NC1C O=C(Nc1nccs1)C(CCC)CCC
O=C(CCNc1ccccc1[N+](=O)[O-])N1CCC(C)C(O)C1 O=C(CCNc1ccccc1[N+](=O)[O-])Nc1ccccc1C(C)(C)C
C1COc2ccc(CN3CCN(C(=O)C4CCN(C5CCS(=O)(=O)C5)CC4)CC3)cc21 O1COc2ccc(CN3CCN(C(=O)C4CCN(c5cccc(Cl)c5)CC4)CC3)cc21
O=C(Nc1ccnn1C1CC[NH+](C(C)COC)CC1)c1ccc2c(c1)OCO2 O=C(Nc1ccnn1C1CCCCC1)c1ccc(C)cc1C
CC(C)(C)OC(=O)NC1CC[NH+](Cc2cnc(CC)s2)C(C)C1 CC(C)(C)OC(=O)NC1CCN(Cc2cnc(CC)s2)C1
CC(c1cc2ccccc2o1)N(C)C(=O)C(C)C[NH2+]C CC(c1cc2ccccc2o1)N(CC)C(=O)Nc1cccc(C(C)=O)c1
c1cccn2c([N+](=O)[O-])c(N3CCC([NH+](CC)CC)C3)nc12 c1cccn2c([N+](=O)[O-])c(N3CCCC3CC(=O)c3ccc(F)cc3)nc12
CC(C(=O)[O-])C(C)[NH+]1CCCCCC1 CC(C(=O)[O-])C(C)[NH+]1CCN(c2ccccc2Cl)CC1
c1ccoc1C(=O)N1CC[NH+](Cc2cccc(C(=O)OC)c2)CC1 c1ccoc1C(=O)Nc1cccc(C(=O)N2CCN(c3cccc(C)c3)CC2)c1
CC(Cc1ccc(OC)cc1)[NH2+]C(C)C(=O)N1CCCCC1 O=C(Cc1ccc(OC)cc1)Nc1ccc(C(=O)N2CCCCC2)cc1
Cc1ccccc1NC(C(=O)[O-])c1ccccc1 Cc1ccccc1NC(=O)Nc1ccccc1
c1ccccc1N1CCC([NH+](CC)Cc2ccccc2NC(C)=O)C1=O c1ccccc1N1CC(C(=O)N2CCC(C(=O)Nc3ccccc3CC)CC2)CC1=O
C1CCCCC1C(=O)Nc1cccc(F)c1C(=O)[O-] C1CCCCC1C(=O)Nc1c(Cl)cccc1Cl
O=C(C(=O)Nc1ccc(OC)cc1)N1CCS(=O)C(C)(C)C1 O=C(C(=O)Nc1ccc(Oc2ccc(OCC)cc2)cc1)N1CCCC1
CSc1ncc(C(=O)N2CCC([NH+]3CCCC(O)C3)CC2)cn1 CSc1ncc(C(=O)N2CCCC(OCc3ccccn3)C2)cn1
Clc1cc(C(F)(F)F)cnc1N(C)NC(=O)NN Clc1cc(C(F)(F)F)cnc1NC(=O)c1cc(Cl)cc(Cl)c1
Cc1cccn2c(C[NH2+]C(C)CCCO)cnc12 Cc1cccn2c(CN3CCOC(C)(C)C3)cnc12
c1ccccc1COC(=O)NC(C)C(O)(O)C(=O)CCl c1ccccc1COC(=O)Nc1ccccc1C(=O)NC(C)c1ccccc1
O=C(NC(C)c1cccc(C)c1C)c1cn(CC(N)=O)nn1 O=C(NC(C)c1ccccc1Cl)c1cccc(C)c1C
CCN(CC)C(=O)C1CCC[NH+]1Cc1cnc(C2CCC2)s1 CC(C)N(C)C(=O)C1CCN(Cc2cnc(C3CCC3)s2)CC1
C1CCOC1CN(Cc1cccc(F)c1)C(=O)NCC(C)N1CCOCC1 C1CN(CCCN(Cc2cccc(F)c2)C(=O)Nc2cccc(Cl)c2)CCO1
Cc1nc(COc2ccc(CN3CCNC(=O)CC3c3ccccc3)cc2)no1 Cc1nc(COc2ccc(C(=O)NC3CCCCC3C)cc2)no1
c1ccccc1NC1CCN(C(=O)c2ccc[n+]([O-])c2)C1 c1ccccc1NC1CCN(C(=O)c2ccc(Br)cc2)CC1
O=C(Nc1cncc(C)c1)C(=O)N1CCCC(CC(N)=O)C1 O=C(Nc1cncc(C)c1)C1CCN(C(=O)Nc2ccccc2)CC1
Fc1ccc(COC2CCN(C(=O)c3cnc4nc([O-])[nH]c(=O)c4c3)CC2)cc1 Fc1ccc(COC2CCN(C(=O)Nc3cccc(OCC)c3)CC2)cc1
O=C1NCCCCC1NC(=O)CSCCCc1cccc2ccccc12 O=C1NCCCC1NC(=O)CSC(c1ccccc1)c1ccc(Cl)cc1
O=C(NCc1cccnc1N1CC[NH+](C)CC1)C(C)Cn1cccn1 O=C(NCc1cccnc1-n1cccn1)NCC(CC)c1ccccc1
CC1CCCCC1OCC([O-])=NS(=O)(=O)c1ccccc1C CC1CCCCC1OC(=O)Nc1c(C)cccc1C
O=C(c1ccc(-n2ccnc2)nc1)N1CC[NH+]2CCCCC2C1 O=C(c1ccc(-n2ccnc2)nc1)N1CCCCC1CCc1ccccc1
Cc1ccc2[nH+]c(N3CCC(C(=O)NCCC[NH+]4CCCCC4C)CC3)[nH]c2c1 Cc1ccc2[nH+]c(N3CCC(C(=O)NCc4ccc(OC)c(OCC)c4)CC3)[nH]c2c1
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3)cc2CC1C(=O)NCC[NH+](C)C1CCCCC1 CC(=O)N1c2ccc(S(=O)(=O)N3CCC(C(=O)Nc4ccc(F)cc4C)CC3)cc2CC1C
CCC1(C(=O)N(CC)CC(C)(C)O)CCC[NH2+]C1 CCC1(C(=O)N(CC)CCO)CCCC1
c1cccc2c1CC(C(=O)N(C)CC[NH2+]C)S2 c1cccc2c1CC(C(=O)Nc1cccc(C)c1Cl)S2
s1ccc2ncc(C(C)[NH2+]C(CCO)C3CC3)cc12 s1ccc2ncc(C(C)NCC(O)c3cccc(C(F)(F)F)c3)cc12
FC(F)Oc1ccc(CC(=O)N(C)Cc2[nH+]ccn2C)cc1 FC(F)Oc1cc(CN(C)C(=O)Cc2ccc(F)cc2)ccc1OC
Brc1sc(C(O)CC(C)CC(=O)[O-])cc1C Brc1sc(C(O)Cc2cccc(C)c2)cc1C
N#Cc1ccc(OC2CCC(NC(=O)C3CC4C=CC3C4)CC2)nc1 N#Cc1ccc(OC2CCC(NC(=O)Nc3ccc(COCC)cc3)CC2)nc1
CC(Cc1ccco1)[NH+](CC#C)CC(=O)[O-] CC(Cc1ccco1)NC(=O)NC(CC)CC
Clc1ccc(C(CO)NC(=O)NC2CC[NH+](CC3CCCC3)C2)cc1 Clc1ccc(C(CO)NC(=O)Nc2cc(F)cc(Cl)c2)cc1
CC(Sc1nnnn1C1CC1)C(=O)NCC(C)(O)c1ccc(C)o1 CC(Sc1nnnn1C1CCCCC1)C(=O)c1ccc(NC(=O)C(C)(C)C)cc1
c1ccccc1-n1nc(SCC(=O)N(C)C2CCS(=O)(=O)C2)nc1C1CC1 c1ccccc1-n1nc(Sc2nnc(C)c3ccccc23)nc1C1CC1
Cc1ccc(OCC(=O)N2CCN(S(=O)(=O)N3CC(C)OC(C)C3)CC2)cc1 Cc1ccc(OCC(=O)N2CCN(S(=O)(=O)c3c(Cl)cccc3Cl)CC2)cc1C
CC(=NN=C1NC(=O)C(CC(=O)[O-])S1)c1ccc([N+](=O)[O-])cc1 CC(=NN=C1NC(=O)C(CC(=O)Nc2cc(C)c(Cl)cc2OC)S1)c1ccc(F)cc1
CCN1CCOC(C[NH2+]CC2COCCO2)C1 CCN1CCOC(CN2CCN(C(C#N)CCC)CC2)C1
C[NH2+]C1(CO)CCCC1CCN1CCS(=O)(=O)CC1 C[NH2+]C1(CO)CCCC1CCOc1c(C)ccc(C)c1C
O=C1CCCN1c1cccc(C(=O)N2CC(C)OC(C)C2)c1 O=C1CCCN1c1cccc(C(=O)C=Cc2ccc(Br)cc2)c1
O=C(NCc1ccccc1)c1cccn(CC(=O)NC(C)c2ccccn2)c1=O O=C(NCc1ccccc1)c1cccnc1Nc1ccccc1Br
NC(=S)c1ccccc1OCCN1CCCCCCC1=O NC(=S)c1ccccc1OCCOc1ccc(F)cc1
CNC(=O)c1cccc(C[NH+](C)C2CC(C)(OC)C2(C)C)c1 CNC(=O)c1cccc(CCNC(=O)NCc2ccc(C(=O)NC)cc2)c1
Fc1cccc(F)c1C(=O)NC(C)CS(=O)(=O)CC Fc1cccc(Cl)c1C(=O)NC(C)c1ccc(C)cc1
O=[N+]([O-])c1cccc(NC(=O)C(C)Nc2ccc([NH+]3CCCCC3)cc2)c1 O=[N+]([O-])c1cccc(NCC(=O)Nc2ccc(C(C)C)cc2)c1
CCOCC1CCCN(C(=O)NC(C)CN2CC[NH+](C)CC2)C1 COCC1CCCN(C(=O)NC(c2ccccc2)c2ccccc2)C1
Cn1ncnc1CNC(NC1CCCC(SCC)C1)=[NH+]C Cn1ncnc1CNC(=O)NC1CCCc2ccccc21
O=C([O-])C1CCC(CNC(=O)CC2CSCC[NH2+]2)O1 O=C([O-])C1CCC(CNC(=O)c2ccc(C(C)C)cc2)O1
O=C(NCC1CCN(C(=O)c2ccno2)CC1)c1cc(C)on1 O=C(NCC1CCN(C(=O)c2ccccc2F)CC1)c1ccccc1SCC
c1cccc(C2CCCCCN2C(=O)NCC2CCS(=O)(=O)C2)c1 Fc1cccc(C2CCCN2C(=O)NCc2ccccc2)c1
O=C(Nc1ccc(C(C)NC(=O)N(C)CC(C)O)cc1)C1CC1 O=C(Nc1ccc(C(C)C)cc1)C1CCN(C(=O)c2ccccc2)CC1
COc1ccc(Cn2cccc2C(C)[NH2+]C)cc1F COc1ccc(CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)cc1F
Cc1oc(C)cc1C(C)(O)CNC(NC1CC1C)=[NH+]CC Cc1oc(C)cc1C(C)(O)CNC(=O)C=Cc1ccccc1
C=CCCC(C)[NH+]1CCC(NS(C)(=O)=O)C1 C=CCCC(C)[NH+]1CCC(C(=O)Nc2ccc(F)cc2)CC1
O=S(=O)(Nc1ccc(OC)cc1)c1cc(-c2c(CC)nn3c2NC(=O)CCC3=O)ccc1OC O=S(=O)(Nc1ccc(N(C)C)cc1)c1cc(OC)ccc1OC
Clc1cccc(C(CNC(=O)NC2CC[NH+](C)CC2)[NH+]2CCCC2)c1 Clc1ccc(OC(C)CNC(=O)NC2CC2)cc1
COc1cccc(C(NC)C(C)(CC)[NH+]2CCCCC2)c1 COc1cccc(C(C)CC(=O)NC(C)(C)CC)c1
Clc1cc2c(cc1NCC(=O)NC(C)(C#N)C(C)C)OCCCO2 Clc1cc2c(cc1NC(=O)CNc1cc(S(C)(=O)=O)ccc1C)OCCO2
CC(c1ccco1)N(C(=O)NC1CCN(c2cccc[nH+]2)CC1)C1CC1 CC(c1ccco1)N(C(=O)Nc1cccc(Oc2ccccn2)c1)C1CC1
Cc1cccc(OCC(=O)NNC(=O)NC2CC[NH+](C3CCCC3)C2)c1 Cc1cccc(OCC(=O)Nc2cccc(Cl)c2)c1
Cc1ccc(C(C)NC(=O)CN2CCN(C(=O)CO)CC2)cc1C Cc1ccc(C(C)NC(=O)Cc2ccccc2C)cc1C
Fc1cc(Br)ccc1CC(C)[NH3+] Fc1cc(Br)ccc1OC(C)C
Cc1ccc(-c2cc3c(c(OC)c2)OCC[NH+](C2CCN(C(=O)OCC)CC2)C3)s1 Cc1ccc(-c2cc3c(c(OC)c2)OCCN(Cc2cc(OC)ccc2OC)C3)s1
Clc1ccc2c(c1)C=C(CN1CC[NH+](CCOC(C)C)CC1)CO2 Clc1ccc2c(c1)C=C(CN1Cc3ccccc3CC1c1nnc(C)o1)CO2
O=C1CCCN1c1ccc(CC([O-])=NS(=O)(=O)CCCF)cc1 O=C1CCCN1c1ccc(CC(=O)Nc2ccc(C(F)(F)F)cc2)cc1
N#Cc1ccc(NC(=O)CC[NH+]2CCC(N(CC)S(C)(=O)=O)CC2)cc1 N#Cc1ccc(NC(=O)CCC(=O)Oc2ccc(C)cc2)cc1
O=C(Cc1ccc(F)cc1)Nc1c(C(=O)OC)nn(C)c1C O=C(Cc1ccc(F)cc1)Nc1ccc(Oc2ccccc2OC)cc1
CCOc1cccc(NC(=O)C(=O)NC2CCCC2SC)c1 CCOc1cccc(NC(=O)c2ccc(C)cc2)c1
c1ccccc1C(C[NH2+]C1CCCCC1C)C(=O)N1CCOCC1 c1ccccc1C(Cc1ccc(F)cc1)C(=O)N1CCCCC1CN1CCOCC1
C1COCC12CC(Oc1ccccc1C([NH3+])CC)CCO2 C1CCCC12CC(Oc1ccccc1C#CCCl)CCO2
Fc1ccccc1OCC[NH+]1CCC(CO)CC1 Fc1ccccc1OCCN(C)C(=O)CCC1CCCCC1
C1CC1NC(=O)Cc1ccc(NC(=O)CCc2cc3n(n2)CC[NH2+]C3)cc1 C1CC1NC(=O)Cc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1
CC12CCC(=O)N1C(C(=O)Nc1ccn(C)n1)CS2 CC12CCC(=O)N1C(C(=O)Nc1ccc(OC(F)F)c(Cc3ccccc3)c1)CS2
c1cccnc1CNC(=O)C1[NH+]=c2ccc(Br)cc2=C1C c1cccnc1CNC(=O)COc1ccccc1Br
C1CC[NH+]2CCCN(CC3CN(C)CCO3)CC2C1 C1CC[NH+](C2CCCN(Cc3ccc(C)o3)C2)C1
Fc1ccccc1C(CO)NC(=O)c1ccc(C#N)[n-]1 Fc1ccccc1C(CO)NC(=O)Cc1ccc2ccccc2c1
O=C(Cn1ccc(C(=O)[O-])c1)NCC#N O=C(Cn1ccc(C(=O)CCC)c1)NC(C)C(C)C
O=C(NCCC1=c2ccccc2=[NH+]C1)c1cccnc1Nc1cccc(C(F)(F)F)c1 O=C(NCCc1ccccc1)c1cccnc1Nc1ccccc1
O=C1CCc2cc(OCC[NH2+]Cc3ccc(Cl)o3)ccc2N1 O=C1CCc2cc(OCc3ccc(C(=O)Nc4cccc(NC(=O)C5CC5)c4)o3)ccc2N1
O=C(Nc1ccc(C)cc1F)C(=O)NCc1ccc(C[NH+]2CCCC(C)C2)cc1 O=C(Nc1cc(C)ccc1F)C(=O)NCc1ccc(Cl)cc1
Cn1nccc1C(=O)NC(C)C12CC3CC(CC(C3)C1)C2 Cn1nccc1C(=O)NC1CCCCC1OCCC(C)C
c1ccccc1CN1CCCC([NH+]2CCC(C(=O)NC)CC2)C1=O c1ccccc1CN1CCCC(Sc2ccccc2)C1=O
O=C(NCC(O)c1ccccc1F)NC1CC[NH+](C2CCCC2)C1 O=C(NCC(CC)c1ccccc1)NC1CCCC1
Clc1ncc(F)c(OC2CC[NH+](C)CC2)n1 Clc1ncc(Br)c(OC2CCCC(C)C2)n1
Clc1nc2sccn2c1C[NH+](C)Cc1ccoc1C Clc1nc2sccn2c1CNc1ccc(OC)cc1C
CCc1ccc(N2CC(C(=O)NC(C(N)=O)C(C)(C)C)CC2=O)cc1 CCc1ccc(N2CC(C(=O)Nc3ccc4ccccc4c3)CC2=O)cc1
CCNC1(C(=O)OC)CCC(Sc2n[nH]c(=O)n2C)C1 CCCNC1(C(=O)OC)CCC(Sc2ccc(F)cc2)C1
COc1ccc2cc(CN(C)C(=O)CC3=c4ccccc4=[NH+]C3)ccc2c1 COc1cccc(CN(C)C(=O)COc2ccc(Cl)cc2)c1
C1CCCc2nnc(CNC(=O)CCOc3ccccc3)n2C1 CN1CCCc2cc(CNC(=O)CCOc3ccc(C=O)cc3)ccc21
Cc1ccc(C(C)NC(=O)CN(C)C2CC[NH+](CC)CC2)cc1C Cc1ccc(C(C)NC(=O)Cc2ccccc2OC)cc1C
C1CCCC2=C3C(=O)N=C(CN4CCN(C(=O)CN5C(=O)C6CC=CCC6C5=O)CC4)N=C3SC12 C1CCCC2=C3C(=O)N=C(CCC(=O)Nc4ccccc4OC)N=C3SC12
C1SCCOC1c1nccc(C[NH2+]C(C)C)n1 C1SCCOC1c1nc(Cl)c(CC)c(Cl)n1
Cc1ccc(NC(=O)C(C)[NH+]2CCC(C(=O)N(C)C(C)C)CC2)c(C)c1 Cc1ccc(NC(=O)C2CC=CCC2)c(C)c1
C1CCC(NC(=O)c2csc(N3CC[NH+](C)CC3)n2)C1 Cc1nc(NC(=O)c2csc(NC3CCCC3)n2)sc1C
Fc1ccc2sc(C(=O)NNC(=O)NCC3CCCO3)c(C)c2c1 Fc1ccc2sc(C(=O)Nc3ccccc3OC(F)(F)F)c(C)c2c1
Cc1noc(C)c1C(C)Nc1cc(C)cc[nH+]1 Cc1noc(C)c1C(C)CNC(C)c1ccc(C(C)C)cc1
CC(C)c1cccc(C(C)C)c1NC(=O)CS(=O)CC CC(C)c1cccc(C(C)C)c1NC(=O)CSc1ccc(C)cc1
C1CCC(C[NH+]2CCC(NC(=O)NCC3CCC(C(=O)N(C)C)O3)CC2)C1 C1CCC(C[NH+]2CCC(NC(=O)Nc3cc(OC)c(OC)cc3C)CC2)CC1
Clc1ccc(C[NH+](C)CC(=O)NC2CC2)cn1 Clc1ccc(CNC(=O)NC2CCCN(c3ccc(C)cc3)C2)cn1
c1ccccc1-c1nn(CCC#N)cc1C[NH+]1CCCC1CN1CCOCC1 c1ccccc1-c1nn(CCC#N)cc1CN1CCOC(c2cccc(O)c2)C1
Clc1ccc(S(=O)(=O)NCC(=O)NCC(=O)NN)cc1 Clc1ccc(S(=O)(=O)NCCC(=O)Nc2cccc(Br)c2)cc1
CCS(=O)C1CCCCC1NC(=O)NC1CC[NH+](C2CC2)CC1 CCS(=O)C1CCCCC1NC(=O)Nc1cc(Cl)cc(Cl)c1
O=C1CCSc2ccc(C(=O)Nc3ccc(OC)c(-c4ccc(OC)cc4)c3)cc2N1 O=C1CSc2ccc(NC(=O)CCc3c(-c4ccc(OC)cc4)[nH]c4ccccc34)cc2N1
c1ccncc1-c1nc(CC2[NH+]=C(CC(C)C)NN2c2ccccn2)n[nH]1 c1ccncc1-c1nc(CNc2ccccc2)n[nH]1
C1CCCN(C(=O)NCCC[NH2+]C)CC1 C1CCN1C(=O)NCCCC(=O)N(CC)CC
c1cnccc1-c1noc(C(NC(=O)NC2CC[NH+](C)CC2)C(C)C)n1 c1cnccc1-c1noc(C(C)Sc2ccc(NC(C)=O)cc2)n1
CC(C)C(=O)Nc1ccc(NC(C)CC2CCC[NH2+]2)cc1 CC(C)C(=O)Nc1ccc(NC(=O)N(CC(C)C)C2CC2)cc1
n1ccsc1-n1c(C)cc(C[NH+](C)CCCC(=O)NC)c1C n1ccsc1-n1c(C)cc(CN2CCN(C(=O)c3cc(C)no3)CC2)c1C
c1ccc(CCCn2cc(C(=O)NC3CCCCNC3=O)nn2)cc1 C1CCCC(CCn2cc(C(=O)NCCc3c[nH]c4ccccc34)nn2)C1
c1cccc2c1CCN(C(=O)C(=O)Nc1ccn(C)n1)C2 c1cccc2c1CCN(C(=O)Nc1ccc(Cl)c(Cl)c1)C2
O=C(Cc1coc2cc(C)ccc12)N(C)CC(O)CN1CCOCC1 O=C(Cc1coc2cc(C)ccc12)N(Cc1ccccc1)Cc1ccccc1
O=C1CCCN1c1cccc(NC(=O)C[NH+]2CCCSCC2)c1 O=C1CCCN1c1cccc(NC(C)C(=O)Nc2ccc(Oc3ccccc3)cc2)c1
Cc1cccc(CC(=O)N2CCN(CCn3cc[nH+]c3C)CC2)c1 COc1ccc(CCC(=O)N2CCN(Cc3cccc(C)c3)CC2)cc1OC
O=c1[nH]c(SCc2cccc(Cl)c2)nc(C)c1CC(=O)[O-] O=c1[nH]c(SCc2ccccc2)nc(C)c1CC(=O)Nc1cccc(Cl)c1
Cc1nc(C)[nH]c(=O)c1CC(=O)NC1CC[NH+](Cc2ccccc2C)CC1 Cc1nc(C)[nH]c(=O)c1CC(=O)Nc1cccc(-c2sccc2C)c1
CC1CCN(C(=O)CSC2[NH+]=c3ccccc3=[NH+]2)CC1 CC1CCN(C(=O)CSCCOc2ccccc2C)CC1
c1cccc2nnc(C(NC(=O)NCC[NH+]3CCC(OC)CC3)C(C)C)n12 c1cccc2nnc(C(NC(=O)Nc3c(C)cc(C)cc3C)C(C)C)n12
CCc1ccc2nc(N(Cc3ccccn3)C(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)sc2c1 Brc1ccc2nc(N(Cc3ccccn3)C(=O)c3cccs3)sc2c1
O=C1C(=CC=Cc2ccccc2)Oc2c(C[NH+]3CC4CC(C3)c3cccc(=O)n3C4)c(O)cc(C)c21 O=C1C(=CC=Cc2ccccc2)Oc2c3c(cc(C)c21)OCN(C1CC1)C3
O=c1[nH]c2ccccc2cc1C[NH2+]CCC(C)O O=c1[nH]c2ccccc2cc1CN(C(=O)CC)c1ccc(C)c(C)c1
NC(=O)C1CCN(S(=O)(=O)C2C=C(C(=O)OCC)N=N2)CC1 NC(=O)C1CCN(S(=O)(=O)c2c(C)c(C)cc(C)c2C)CC1
Fc1cccc(C(=O)OCC2CCC(=O)N2)c1 Fc1cccc(C(=O)OCc2cc(-c3ccccc3)on2)c1
[nH+]1ccn(C2CCCC2NC(=O)C(C)([NH3+])CC)c1 [nH+]1ccn(C2CCCC2NC(=O)C=C(C)Cc2ccccc2OC)c1
FC(F)(F)c1nc2nc(C)cc(N3CC[NH+](CC(=O)NC(C)CC)CC3)n2n1 FC(F)(F)c1nc2nc(C)c(CC(=O)NC(C)C(C)C)c(C)n2n1
COc1ccc(OC)c(C(C)NC(=O)CN2CC[NH+](C)CC2C)c1 COc1ccc(OC)c(C(C)NC(=O)NCc2c(C)cc(C)cc2C)c1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)COCC[NH3+] Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=S)Nc1cccc2ccccc12
c1cccc2c(=O)[nH]c(CN(C(=O)C3CC(C)OC(C)C3)C(C)C)nc12 c1cccc2c(=O)[nH]c(CN(CC)C(=O)c3ccc(-c4ccccc4)cc3)nc12
NC1=C(C(N)=O)C(c2ccccc2Cl)c2c(nc([O-])[nH]c2=O)O1 NC1=C(C(N)=O)C(c2ccccc2Cl)c2c(C)nn(-c3ccccc3)c2O1
O=C(NCC1CCCO1)c1nc([O-])c2nnn(Cc3ccc(C)cc3)c2n1 O=C(NCC1CCCO1)c1ccc2c(c1)N(Cc1ccc(C)cc1)CCS2
c1ccccc1-n1cc(C(=O)C(=O)N(C)CC(=O)NC(C)C)cn1 c1ccccc1-n1cc(CN(C)C(=O)Nc2ccc(Br)cc2)cn1
COCCC(=O)N1CCCC1C1CCC[NH+]1C COCCC(=O)N1CCCCC1CCc1ccccc1
O=C(NCCC(=O)NC1CC1)C12CC3CC(CC(C3)C1)C2 O=C(NCCC(=O)NC1CCCC1)NCCC(C)C
CC(C)c1nn(-c2ccccc2)cc1CNC(=O)NC1CCC([NH+](C)C)C1 CC(C)c1nn(-c2ccccc2)cc1CNC(=O)Cc1ccc(C)c(O)c1
N#Cc1ccc(NC(=O)C(=O)N2CCC(C)(C)C2)cc1Cl N#Cc1ccc(NC(=O)CSCc2ccc(Cl)c(Cl)c2)cc1Cl
O=[N+]([O-])c1c(Nc2ccc(C(=O)OC)cc2)ncnc1N1CC2(C)CC1CC(C)(C)C2 O=[N+]([O-])c1c(Nc2ccc(C(=O)OCC)cc2)ncnc1N1CCCCC1
CCC(C)c1ccccc1NC(=O)C(C)[NH+]1CCCSCC1 CCC(C)c1ccccc1NC(=O)c1ccc(C)cc1C
CC(C(=O)NC12CC3CC(CC(C3)C1)C2)N1CC[NH+](C2CCCC2)CC1 CC(C(=O)NC1CC1)N1CC[NH+](C2CCC(C)(c3ccccc3)CC2)CC1
O=C(NCCc1csc(C)n1)Nc1ccc[nH+]c1N1CCCC1 O=C(NCCc1csc(-c2cccc(F)c2)n1)Nc1cccc(OC)c1OC
n1ccsc1N1CCN(C(CC)CC(N)=[NH2+])CC1 n1ccsc1N1CCN(C(C)C(=O)Nc2c(C)cccc2C)CC1
c1ccn(-c2cccc(C[NH+]3CCOCC(O)C3)c2)n1 c1ccn(-c2cccc(C[NH+]3CCC(OC4CCCC4)CC3)c2)n1
O=C(NC1CC[NH+](C(C)C(N)=O)CC1)c1occc1C O=C(NC1CC[NH+](C(C)c2ccccc2Cl)CC1)c1ccccc1C
Cc1cccc(OC(C)CNC(=O)NCc2ncn(C)n2)c1 Cc1cccc(OCC(=O)NCc2ccc(OC(C)C)cc2)c1
Cc1cc([N+](=O)[O-])ccc1N1C(=O)C2C3CCC[NH+]3C3(C(=O)c4ccccc4C3=O)C2C1=O Cc1ccc([N+](=O)[O-])cc1N1C(=O)C2C3c4ccccc4C(C(C)=O)(c4ccccc43)C2C1=O
O=C(NN)NC12CC3CC(CC(C3)C1)C2 O=C(Nc1ccccc1Cl)NC12CC3CC(CC(C3)C1)C2
c1ccccc1CC1CCN(C(=O)C([NH3+])C(C)CC)CC1 c1ccccc1CC1CCN(C(=O)c2ccc(-n3c(C)ccc3C)cc2)CC1
c1ccccc1Cc1ccccc1NC(=O)C1C2C=CC(O2)C1C(=O)[O-] c1ccccc1Cc1ccccc1NC(=O)NCCCSC
Clc1ccc(S(=O)(=O)NC2C=CC(C(=O)[O-])C2)cc1 Clc1ccc(NS(=O)(=O)c2ccc(C(N)=O)cc2)cc1
O=C(CCc1cnn(C)c1)N1CCC(N2CC[NH+](C)CC2)C(CCCO)C1 O=C(CCc1cnn(C)c1)N1CCCC(CCc2ccccc2C)C1
O=C(Nc1cc(C)nn1C)N(C)CC(O)C(F)(F)F O=C(Nc1cc(C)nn1C)C(C)(C)CCCCC
CC1CCN(S(=O)(=O)c2ccc3c(c2)N(CC(=O)NC2CCCCC2)C(=O)CC(C)S3)CC1 C1CCCN(S(=O)(=O)c2ccc(CC(=O)NC3CCCCC3)cc2)C1
c1cccc(C(=O)N2CC3CCC(C2)N(C(=O)Cc2cc(C)ccc2C)C3)c1 Cc1cccc(C(=O)N2CCC(OCc3ccccc3C)CC2)c1
n1cccn1-c1cc(NC2CCCC2C(N)=O)nc(N)n1 n1cccn1-c1cc(NC(C)c2ccc(C(F)(F)F)cc2)nc(N)n1
O=C(c1ccco1)N1CCN(C(=O)C(C)[NH+]2CCC(C)(C)C2)CC1 O=C(c1ccco1)N1CCN(C(=O)c2cccc(I)c2)CC1
Fc1ccc(NC(=O)CNC(=O)CN2CC(C)OC(C)C2)c(F)c1F Fc1ccc(NC(=O)CCCCC)c(F)c1F
c1ccc2nnc(C3CCCN(C(=O)C4CC(=O)N(CC5CC5)C4)C3)n2c1 c1ccc2nnc(C3CCCN(C(=O)c4cc(-c5ccc(Cl)cc5)nc5ccccc45)C3)n2c1
CCc1ccccc1NC(=O)Nc1ccc(N2CCCC(C(=O)NC)C2)[nH+]c1 CCc1ccccc1NC(=O)Nc1ccc(OC)cc1
O=C(c1c(F)cc(F)cc1F)N1CCC([NH3+])C(C)C1 O=C(c1c(F)cc(Br)cc1F)N1CCCC(OCCC)C1
O=C(NCCc1cccs1)C1CC[NH+](Cc2sccc2C)CC1 O=C(NCCc1ccc(-c2csc(C)n2)s1)C1CCCCC1
C[NH+](C)Cc1c(C(=O)NCC2(O)CCSC2)oc2ccccc12 C[NH+](C)Cc1c(C(=O)NCc2csc3ccccc23)oc2ccccc12
O=C1CCC2(CCN1C(C)C(=O)[O-])Nc1ccccc1S(=O)(=O)N2 O=C1CCC2(CCN1C(C)C(=O)NCc1ccccc1F)NC(=O)c1ccc(C)cc1N2
Clc1ccc(C[NH+]2CCC(NC(=O)COC)CC2)cc1Cl Clc1ccc(CC(=O)NCCC(=O)NC2CCCCC2)cc1Cl
COC(=O)C1(NC(=O)C2CC(=O)N(C)C2)CCCC1 COC(=O)C1(NC(=O)c2ccc(C)cc2)CCCC1
OCC1CCCC[NH+]1CCS OCC1CCCC[NH+]1CCOc1ccccc1Br
CCOCC1CCCN(C(=O)NCCC2CC[NH+](CC)CC2)C1 CCOCC1CCCN(C(=O)Nc2c(C)cccc2C(C)C)C1
O=C(NCC1(C)Cc2ccccc2C1)N1CCC([NH+]2CCCC2)CC1 O=C(NCC1(C)Cc2ccccc2C1)NC1CCC(OC(C)C)CC1
C1CCCc2ccc(C(C)NC(=O)C[NH+]3CCC(CN4CCOCC4)CC3)cc21 C1CCCc2ccc(C(C)NC(=O)COc3cccnc3Cl)cc21
Cc1ccc2c(c1)C(=O)CC(C(=O)[O-])C2 Cc1ccc2c(c1)C(=O)CC(c1cccc(O)c1)O2
O=S(=O)(Nc1ccccc1Br)c1cc(CC(=O)[O-])ccc1OC O=S(=O)(Nc1cccc(NC(=O)Nc2ccccc2)c1)c1cc(Br)ccc1OC
OC1CC(c2ccc(C(F)(F)F)cc2)N(C(=O)C[NH+]2CCCC2CO)C1 OC1CC(c2ccc(C(F)(F)F)cc2)N(C(=O)c2cc(C)nc3ccccc23)C1
O=[N+]([O-])c1cc(NC(=O)C=CC(=O)[O-])ccc1Br O=[N+]([O-])c1cc(C(=O)Nc2ccc(C)cc2)ccc1Br
S1CCN(c2ccc(NC(=O)C(=O)NC3CC3C)c(C)c2)CC1 C1CCN(c2ccc(NC(=O)COc3ccccc3)c(C)c2)C1
Cc1nc(-c2cc(S(=O)(=O)NCCC[NH+]3CCCCCC3)c(C)s2)sc1C Cc1nc(-c2cc(S(=O)(=O)NCCC(C)C)c(C)s2)sc1C
N#Cc1ccsc1NC(=O)CSc1nc2nn(-c3ccccc3)c(=O)c-2c2n1CCCCC2 N#Cc1ccsc1NC(=O)CSc1nnc2n(-c3ccc(C)cc3C)c(=O)c3ccccc3n12
O=C(CCc1ccc(C)c(Cl)c1)N1CC[NH+](CC(=O)Nc2ccccc2Cl)CC1 O=C(CCc1ccc(NC(=O)c2ccccc2Cl)cc1)N1CCCC1
c1ccc2c(c1)oc1cc(NC(=O)CN3C(=O)NC(CC4=c5ccccc5=[NH+]C4)C3=O)c(OC)cc12 c1ccc2c(c1)oc1cc(NC(=O)Cc3c(C)[nH]c4ccccc34)c(OC)cc12
O=C(Nc1nc(-c2ccc(F)cc2)cs1)C1C2C=CC(O2)C1C(=O)[O-] O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccc(F)cc1F
Cc1cnc(CNC(=O)NC2CCCC2CO)s1 Cc1cnc(CNC(=O)NCC2(c3c(F)cccc3F)CCCC2)s1
O1COc2ccc(CNC([O-])=NS(=O)(=O)c3ccc(C)cc3)cc21 O1COc2ccc(CNC(=O)c3ccccc3OCc3ccccc3)cc21
O=[N+]([O-])c1ccc(N2CCOCC2C(=O)[O-])nc1N O=[N+]([O-])c1ccc(N2CCOCC2)nc1N1CCOCC1
Clc1cccc2c1OCCCC2NCC(O)c1ccncc1 Clc1cccc2c1OCCC2NCc1cnc(-c2ccccn2)s1
s1ccn2c(=O)cc(CN3CC[NH+](C4CCC(C)C4)CC3)[nH+]c12 s1ccn2c(=O)cc(CN3CCN(Cc4nc(-c5ccc(Cl)cc5)no4)CC3)[nH+]c12
O=C([O-])c1ccc(SCC(=O)[O-])cc1 O=C(CSc1ccncc1)c1ccc(SC)cc1
c1ccn(-c2ccc(N3CCCC(C(=O)Nc4cc(C)no4)C3)nn2)n1 c1ccc(-c2ccc(N3CCCC(C(=O)Nc4ccc(Br)cc4F)C3)nn2)s1
CCCN1CC[NH+](C2CCCC(NC)(C(N)=O)C2)CC1 CCCN1CC[NH+](C2CCC(C)(C)CC2)CC1
Cc1csc(NC(=O)CN2CC[NH+](Cc3ccccc3)CC2C)n1 O=C(Cc1csc(NC(=O)Cc2ccccc2)n1)N1CCC(C)CC1
s1cccc1C(=O)NCCCN1CCCCCC1=O s1cccc1C(=O)Nc1ccccc1C(=O)N1CCCCC1
C1CCCN(S(=O)(=O)c2cccc(NC(=O)Cc3cn4cccc(C)c4[nH+]3)c2)CC1 C1CCCN(S(=O)(=O)c2cccc(NC(=O)c3ccc4ccccc4c3)c2)C1
O=[N+]([O-])c1ccccc1C(=O)NC(=S)NC(CC)CO O=[N+]([O-])c1ccccc1C(=O)Nc1ccc(OCCC(C)C)cc1
O=C(CN1C(=O)COc2ccccc21)N1CCC2(CC1)NC(=O)c1ccccc1O2 O=C(CN1C(=O)COc2ccccc21)Nc1ccc2c(c1)-c1ccccc1C2
[NH3+]C1(C(=O)[O-])CCCC1CC[NH+]1CCC(C)(C)CC1 [NH3+]C1(C(=O)[O-])CCCC1CCOc1ccccc1
CC1CC(C(=O)N2CCCCCC2c2ccc(C)o2)CC(C)O1 C1CCC(C(=O)N2CCCC2c2ccccc2)C1
COC(=O)CCCNC(=O)c1ccc2c(c1)OCCCO2 COC(=O)CCNC(=O)c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1
CCCC1CC1NC(=O)CSc1nnnn1C CCCC1CC1NC(=O)CCc1ccc(Cl)cc1
c1conc1CN1CCN(C(=O)NC2CCC([NH+](C)C)C2)CC1 c1conc1CN1CCN(C(=O)NCC(C)(C)c2ccncc2)CC1
O=C(Cc1ccc(C)c(O)c1)NC1C=CC(CO)C1 O=C(Cc1ccc(C)c(O)c1)Nc1cccc(SC(F)F)c1
Cc1nccn1-c1ccccc1C[NH3+] Cc1nccn1-c1ccccc1CNC(=O)c1oc2c(C)ccc(C)c2c1C
C1CCOC1COCCNC(=[NH+]C)N1CCC(C)CC1 C1CCOC1COCCCNC(=O)N1CCC(c2ccccc2)CC1
c1cccc2c1OCCC2NC(=O)C[NH+]1CCC1c1ccc(Cl)cc1 c1cccc2c1OCCC2NC(=O)c1ccccc1OCc1ccccc1
C1CCC[NH+](C2CCN(Cc3ccc(OC4CCCC4)cc3)CC2O)CC1 C1CCC[NH+](C2CCN(Cc3ccc4ccccc4c3)CC2)C1
O=C(NC(C)c1ccccc1)C(C)[NH+]1CCC(C)C(O)C1 O=C(NC(C)c1ccccc1)C(c1ccccc1)n1cccc1
FC(F)(F)c1cc(-c2cccs2)nc2cc(C(=O)N3CC[NH+]4CCCC4C3)nn12 FC(F)(Cl)c1cc(-c2cccs2)nc2cc(C(=O)NCc3cccs3)nn12
NS(=O)(=O)c1ccc(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)cc1 NS(=O)(=O)c1ccc(CCC(=O)Nc2cccc(C)c2C)cc1
O=C(Nc1ccccc1CN(CC)C(C)=O)N1CCCCCC1 O=C(Nc1ccccc1COC)N1CCC(Cc2ccccc2)CC1
Cn1cnnc1-c1cccc(NC2CCC([NH3+])C2)c1 Cn1cnnc1-c1cccc(NC(=O)c2cccc(OC)c2F)c1
C1CCCCn2c1nc1c(N3CCCC(C(=O)NCC[NH+]4CCCCC4)C3)ncnc12 C1CCCn2c1nc1c(N3CCN(c4cccc(Cl)c4)CC3)ncnc12
O=C1C2CCCCN2C(=O)CCN1CC1CCS(=O)(=O)C1 O=C1C2CCCCN2C(=O)CN1C1CCS(=O)(=O)CC1
O=C(Nc1ccncc1)C(C)[NH+]1CCc2ccccc2C1 O=C(Nc1ccncc1)C(C)Oc1ccc(Oc2ccccc2)cc1
Cc1noc(C)c1COc1ccc(CN2CCN(C(=O)C(C)O)CC2)cc1 Cc1noc(C)c1COc1ccc(C(=O)Nc2cc(C)n(Cc3cccc(Cl)c3)n2)cc1
Fc1cccnc1N1CCCN(S(=O)(=O)c2ccc(F)cc2)CC1 Fc1cccnc1N1CCN(C(=O)Nc2ccc(C)cc2)CC1
C1CCOC1C(=O)Nc1ccc2c(c1)Sc1ccccc1C(=O)N2C C1CCOC1C(=O)Nc1ccc(NCc2cccc(Cl)c2)cc1
FC(F)(F)c1cccc(CC(=O)NNC(=O)CC2CCS(=O)(=O)C2)c1 FC(F)(F)c1cccc(NC(=O)CC2CCCCC2)c1
O=C(Nc1ccc2c(c1)CCO2)NC1CCC([NH+](C)C)C1 O=C(Nc1ccc2c(c1)CCO2)N1CC=C(c2cccc(C)c2)CC1
CC(c1ccc(C#N)cc1)N(CC#C)CC(=O)[O-] CC(c1ccc(C#N)cc1)N(CC)Cc1ccccc1C#N
O=C(NC1CC1)c1cccc(NC2CCCSC2C)c1 O=C(NC1CCC(c2ccccc2)CC1)c1cccc(C)c1
O=C(CSc1nc(C)c(C)c(C)c1C#N)NCC(=O)N1CCCC1 O=C(CSc1nc(C)c(C)c(C)c1C#N)N(Cc1ccccc1)c1ccccc1
C1COCCN1c1ccccc1C[NH+](C)C(C)C(=O)N(C)c1ccccc1 C1COCCN1c1ccccc1CN(C)C(=O)c1cccnc1SC(F)F
O=c1cc(C)nc2sc(N3CCCC(C(=O)NCC4CCC[NH+]4CC)C3)nn12 O=c1cc(C)nc2sc(N3CCCC(C(=O)Nc4ccc(Cl)cc4)C3)nn12
c1ccc(-c2ncc3c(n2)CCCC3NC(=O)C[NH+]2Cc3ccccc3C2)cn1 c1ccc(-c2ncc3c(n2)CCCC3NC(=O)CC2CC2)cc1
c1cccnc1SCC(N)=O c1cccnc1SCC(=O)Nc1ccccc1C(=O)Nc1ccc(Cl)cc1
O=S(=O)(c1ccc(C(=O)OCC(=O)N2CCCCCC2)cc1)N1CCOCC1 O=S(=O)(c1ccc(Cl)cc1)N1CCN(C(=O)CC2CCCCC2)CC1
O=C(CSc1nc(C)n[nH]1)NCC1CCCC[NH+]1CC O=C(CSc1nc(C(C)(C)C)n[nH]1)NC1CCCCC1
CC1C(C)CCCC1NC(=O)C[NH2+]CCc1ccc(S(N)(=O)=O)cc1 CC1C(C)CCCC1NC(=O)Cc1cccc2ccccc12
CN(C)C(=O)c1ccc(C[NH+](C)C(C)c2cccnc2)cc1 CCN(C(=O)c1ccc(C(C)C)cc1)c1cccnc1
c1ccccc1CONC(=O)C[NH+]1CC2CC=CCC2C1 c1ccccc1CONC(=O)COc1ccc2ccccc2c1
O=C([O-])C1([NH2+]C)CCCC(Oc2ccccc2OC)C1 O=C([O-])C1(Cc2ccc(OC)c(OC)c2)CCCC(C)C1
C1COCCN1C(C)CNC(=O)c1ccc(OC(C)C)nc1 C1COCCN1C(CNC(=O)c1ccc(Oc2ccccc2)cc1)c1ccc(C)cc1
C1CC1C1COCCN1C(=O)NCC1CCC[NH+](C)C1c1cccs1 C1CC1C1COCCN1C(=O)Nc1cccc(Cl)c1
Clc1ncc(Br)c(SCC(O)CO)n1 Clc1ncc(Br)c(Sc2cccc(Cl)c2)n1
O=C(NC(C)c1cccc(Cl)c1)N(CC)C(C)CS(C)(=O)=O O=C(NC(C)c1cccc(Cl)c1)c1c(Cl)cccc1Cl
COc1ccc(OC)c(C(=O)[O-])c1C(=O)[O-] COc1ccc(C(=O)C(C)=O)cc1OC
O=S(=O)(Nc1ccccc1C(=O)OC)c1ccc(S(N)(=O)=O)cc1 O=S(=O)(Nc1ccccc1C(=O)Nc1cc(C)cc(C)c1)c1ccc(C)cc1
CC(C1CC1)n1nccc1NC(=O)C[NH+]1CCCC(C)C1 CC(C1CC1)n1nccc1NC(=O)c1cc(=O)[nH]c2cc(F)ccc12
CC[NH2+]Cc1cc(Br)ccc1OC(C)C(C)O CC[NH2+]Cc1ccccc1Oc1cccc(Br)c1
O=C(NC1CCCC1)C(C)OC(=O)CC1=c2ccccc2=[NH+]C1 O=C(NC1CCCC1)C(C)Oc1ccc(C)cc1Br
Cn1nc(CCC)cc1NC(=O)NCC1CCCS1(=O)=O Cn1nc(CCC)cc1NC(=O)NC(C)(C)c1ccc(F)c(F)c1
OC(Cn1cccn1)C[NH+](C)CC(O)C1CC1 OC(Cn1cccn1)C(C)(C)C
CC1CC(C)CN(C(=O)Cn2cccc2C(=O)[O-])C1 CC1CC(C)CN(C(=O)CN(C)c2cccc3ccccc23)C1
O=C1C(=Cc2c(Cl)cccc2Cl)SC(=S)N1C(CCC(=O)[O-])C(=O)[O-] O=C1C(=Cc2c(Cl)cccc2Cl)SC(=S)N1c1ccccc1C(=O)OC
CC(NS(=O)(=O)c1cc2c(cc1[N+](=O)[O-])OCCCO2)c1ccccc1F CC(NS(=O)(=O)c1ccccc1[N+](=O)[O-])c1ccc(Cl)c(Cl)c1
O=C(C=Cc1ccco1)NC(C)(CC)C(=O)[O-] O=C(C=Cc1ccco1)Nc1ccc(NC(=O)c2ccco2)cc1
Cc1n[nH]c2cc(NC(=O)C(CCC)[NH+](C)C)ccc12 Cc1n[nH]c2cc(NC(=O)CCCc3c[nH]c4ccccc34)ccc12
CC(NC(=O)c1ccco1)C(=O)NC(C)(CC)C(=O)[O-] CC(NC(=O)c1ccco1)c1ccc2ccccc2c1
Clc1cccc(N2CCN(C(=O)C34CCC(C)(C(=O)O3)C4(C)C)CC2)c1 Clc1cccc(N2CCN(C(=O)COc3ccc4ccccc4c3)CC2)c1
O=C(Cc1csc(N)n1)NC1(CC(=O)[O-])CCC1 O=C(Cc1csc(N)n1)Nc1ccnc(C)c1
c1cccnc1-c1n[nH]cc1NC(=O)NCC(C)CN1CC[NH+](CC)CC1 c1cccnc1-c1n[nH]cc1NC(=O)NCc1ccc(OCCC)cc1
CC(C(=O)N1CCN(c2cc(Cl)ncn2)CC1)[NH+]1CCCCCC1 CC(C)C(=O)N1CCN(c2cc(-c3ccc(OC)cc3)ncn2)CC1
c1c[nH]c(C2CCCCN2CC(=O)N(C)OC)[nH+]1 c1c[nH]c(C2CCCCN2C(=O)Nc2ccccc2OCCCC)[nH+]1
CCCCN(C)C(=O)C1CC[NH+](C(C)C(=O)N2C(C)CCCC2C)CC1 CCCCN(C)C(=O)C1CCN(C(=O)NC2CCCCC2CC)CC1
O=S(=O)([N-]c1ccc(F)cc1)c1cc(C(=O)[O-])cs1 O=S(=O)([N-]c1ccc(C(=O)OC)cc1)c1cc(-c2nc(C)cs2)cs1
O=C(Nc1ncc(C)s1)c1cn(CC(=O)N(C)C)nn1 O=C(Nc1ncc(C)s1)c1ccn(COc2c(Cl)cccc2Cl)n1
O=C(Nc1ccc(Cn2cncn2)cc1)C1C2C=CC(CC2)C1C(=O)[O-] O=C(Nc1ccc(Cn2cncn2)cc1)c1ccc(OCC)cc1
O=C(Nc1cccnc1)C1CCC(C[NH3+])O1 O=C(Nc1cccnc1)NC(c1ccccc1)C1CC1
O=C(CN(c1ccc(OC)cc1)S(=O)(=O)c1c(C)nn(C)c1C)NC1CCCCCC1 O=C(CN(c1ccc(OC)cc1)S(=O)(=O)c1ccc(C)cc1)NC1CCCCC1
C1CCCC1NC(=O)C[NH+](CCc1ccccc1)C1CCOC1 C1CCCCC1NC(=O)NC(C)CCc1ccccc1
Fc1ccc(C(CNCc2c(C)[nH+]n(C)c2N(C)C)N(C)C)cc1 Fc1ccc(C(CNCc2cc(Br)ccc2OC)N(C)C)cc1
Clc1cc(Cl)c(O)c(C(=O)[O-])c1 Clc1cc(Cl)c(O)c(C(=O)c2ccc(O)cc2)c1
c1cnc2cccc(-n3nnc(C(=O)N4CCCC(C[NH+]5CCN(c6ccccn6)CC5)C4)c3C)c2c1 c1cnc2cccc(-n3nnc(C(=O)Oc4ccc(CCOC)cc4)c3C)c2c1
COc1ccc(F)cc1S(=O)(=O)N1CC2CCCC(C1)C2N1CCOCC1 Clc1cc(F)ccc1NC(=O)c1ccc(OC)c(S(=O)(=O)N2CCCC2)c1
COc1cc(OC)ccc1C1CCCN1C(=O)NCC(C)[NH+]1CCC(C)CC1 COc1cc(OC)ccc1C1CCCN1C(=O)c1ccc(CSc2nc(C)cs2)cc1
CCCC(=O)Nc1ccc2c(c1)N(C)C(=O)C(C)(C)CO2 CCCCCCC(=O)Nc1ccc2c(c1)OCCO2
Cc1ccc(-c2nc(CSCC[NH3+])no2)cc1 Cc1ccc(-c2nc(CSCC(=O)Nc3cc(C)cc(C)c3)no2)cc1
Clc1ccccc1OC(C)C[NH2+]C1CCN(C(N)=O)CC1 Clc1ccccc1OC(C)C(=O)N1CCCC1c1cccc(Cl)c1
c1cccnc1N1CCC([NH2+]C2CC[NH+](C3CCCCC3C)CC2)C1 c1cccnc1N1CCC([NH2+]C2CCN(c3ccc(Cl)cc3)CC2)C1
O=C(Cc1c(F)cccc1F)NCCCC[NH+]1CCC(C)CC1 O=C(Cc1c(F)cccc1F)Nc1cccc(C(=O)NC2CC2)c1
CN(c1ccc2nnc(-c3ccccc3F)n2n1)C1CCC[NH+](C)C1 CN(c1ccc2nnc(C)n2n1)C1c2ccccc2-c2ccccc21
Fc1ccc2c(c1)CCN(C(=O)Nc1ccc(OCCC[NH+](C)C)cc1)C2 c1ccc2c(c1)CCN(C(=O)Nc1ccc(Cl)c(Cl)c1)C2
Cc1ccc(CNC(=O)C2CCN(C(=O)C3CCCC[NH+]3CC#C)CC2)cc1F Fc1ccc(CNC(=O)C2CCN(C(=O)NC(C)c3ccccc3C)CC2)cc1
CC(C)C(CO)NC(=O)NC12CC3CC(CC(C3)C1)C2 CC(C)C(CO)NC(=O)NCC1CCCC(C)C1
c1ccnc2c(S(=O)(=O)Nc3c(C)nn(CC(=O)[O-])c3C)cccc12 c1ccnc2c(S(=O)(=O)Nc3ccc(-c4ccccc4)cc3)cccc12
c1ccc[nH+]c1N1CCN(C(=O)CC2OC(CNS(C)(=O)=O)C(O)C2O)CC1 c1ccc[nH+]c1N1CCN(C(=O)CN(c2ccc(C(C)C)cc2)S(=O)(=O)c2ccccc2)CC1
FC(F)(F)c1cccc(C(C)[NH2+]CCOC)c1 FC(F)(F)c1cccc(-c2csc(NC(C)COC)n2)c1
COCC1CCN(C(=O)N2CCC(C(=O)[O-])C2C)C1 COCC1CCN(C(=O)C2CCC2)CC1
C[NH2+]C(C)C(C)(C)C[NH+]1CCCC(C)CC1 C[NH2+]C(C)C(C)(C)C[NH+]1CC(C)C(C)C1
Clc1ccc(C(CO)NC(=O)NCc2[nH+]ccn2CC(C)C)cc1F Clc1ccc(C(CO)NC(=O)Nc2ccc(COCC)cc2)cc1F
CCn1ccc(C(=O)NC2CCCCC2C[NH+](C)C)n1 CCn1ccc(C(=O)Nc2cccc(NC(C)=O)c2)n1
COc1ccc2c(C)c(CCC(=O)Nc3ccc4c(c3)OCCCO4)c(=O)oc2c1C COc1ccc2c(C)c(CCC(=O)Nc3c(C(C)C)cccc3C(C)C)c(=O)oc2c1
O=C(CC1C[NH2+]CCO1)NC1COCC1(C)C(=O)[O-] O=C(CC1C[NH2+]CCO1)Nc1ccc(C(F)(F)F)cc1
C1CCCCCC12CN(Cc1ccc(S(C)=O)cc1)CCO2 C1COCCC12CN(Cc1ccc(OCc3ccc(C)cc3)cc1)CCO2
CCCC1CCC(C[NH3+])C([NH+]2CCc3ccccc3C2)C1 CCCC1CCC(C[NH3+])C(n2c(C)nc3ccccc32)C1
Cc1ccc(-c2nc(CN3CCC(C[NH+](CC)CC)C3)cs2)cc1 CCOc1ccc(-c2nc(CN3CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)cs2)cc1
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)NC12CC3CC(CC(C3)C1)C2 O=C(CN1c2cccc3cccc(c23)S1(=O)=O)Nc1ccc(OC)c(OCc2ccncc2)c1
Nc1cc(Cl)ccc1NC(=O)CSCC(O)CO Clc1ccc(Cl)cc1NC(=O)CSc1cccc(N)c1
Cc1cc(NC(=O)CSCC(=O)NC(C)C2CC2)no1 Cc1cc(NC(=O)CSc2nc(-c3ccc(Cl)cc3)cs2)no1
O=C(c1ccoc1C)N(CCCOC)C1CCS(=O)(=O)C1 O=C(c1ccoc1C)N(CCC(F)(F)F)C1CCCCC1
CN1C(=O)c2ccc(C(=O)NC3C4CCOC4C3(C)C)cc2C1=O CN1C(=O)c2ccc(C(=O)Nc3cccc(C)c3)cc2C1=O
CC(C)(C)c1nn(C)cc1C(=O)NCCC[NH+]1CCCCC1 CC(C)(C)c1nn(C)cc1C(=O)Nc1ccccc1CC(=O)OC(C)(C)C
O=C(C[NH+]1CCCC1C)NNC(=O)NCC O=C(C[NH+]1CCCCC1C)NC(c1ccccc1)c1ccccc1
Cc1ccc(S(=O)(=O)N=C([O-])OCC)cc1 Cc1ccc(S(=O)(=O)N=C(Nc2c(C)cccc2C)c2ccccc2)cc1
C1CCCCN1S(=O)(=O)c1cccc(C(=O)N2CCCC2C(=O)[O-])c1 C1CCCCN1S(=O)(=O)c1cccc(C(=O)Nc2nc(-c3ccccc3)c(C)s2)c1
C[NH+]1CCCC(N(C)C(=O)NC(C)(C(=O)[O-])C(F)(F)F)C1 C[NH+]1CCCC(N(C)C(=O)c2ccc(F)c(F)c2F)C1
CCOc1ccc(C2CCCN2C(=O)CCC2NC(=O)NC2=O)cc1 CCOc1ccc(C2CCCN2C(=O)Nc2ccc(OC)c(C)c2)cc1
CC(NC(=O)N1CCC(C(=O)[O-])C1C)c1ccsc1 CC(NC(=O)N1CCCC(C)C1C)c1ccc(-c2cncnc2)cc1
COc1ccc(-c2nnc3n2NC(C2C=c4ccccc4=[NH+]2)S3)cc1 c1cccc(-c2nnc3n2NC(c2ccc(OC)cc2)C(C(=O)Nc2ccc(C)cc2)S3)c1
O=C(c1ccccc1C)N(CC[NH+](CC)CC)c1nc2cc3c(cc2s1)OCCO3 O=C(c1ccc2c(c1)OCCO2)N(Cc1ccccc1)c1nc2ccc(OCC)cc2s1
O=C(NCc1cccnc1)C1CCCCCC1NC(=O)OC(C)(C)C O=C(NCc1cccnc1)C1CC1(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1cccc(C(=O)NC(C)C(=O)N2CCCCC2)c1 Cc1cccc(C(=O)Nc2ccc(N3CCCC3)c(NC(=O)Nc3ccccc3)c2)c1
C1CCCOC1COC1CCCC([NH2+]C)(C(=O)OCC)C1 C1CCCOC1COC1CCN(C(=O)NC2CCCC2(C)C)CC1
CC(c1nnnn1-c1ccccc1)N1CCCN(CC(F)(F)F)CC1 CC(c1nnnn1-c1ccccc1)N1CCN(Cc2csc(C)n2)CC1
c1cccc2c1nc(CNC(=O)CN1C(=O)C3CCC(C)(C1=O)C3(C)C)n2CC c1cccc2c1nc(CNC(=O)N1CCC(C(=O)c3ccccc3)CC1)n2CC
O=C(NC1CCC([NH+](C)C)C1)c1cccc(N(C)C)c1 O=C(NC1CCC(c2ccccc2)CC1)c1cccc(C)c1
O=C(NC1CC1[NH3+])N1CCCCC1 O=C(NC1CC1)N1CCC(C(=O)N2CCCC2)CC1
O=S(=O)(NC1CCCCCCC1)c1ccc2c(c1)NC(=O)C(C(=O)N1CCCCCC1)S2 O=S(=O)(NC1CCCCC1)c1ccc(Cl)c(S(=O)(=O)NC2CCCCC2)c1
Cc1cccc(C)c1NC(=O)C[NH+](C)Cc1csc(CC(=O)NC)n1 Cc1ccccc1NC(=O)Cc1nc(CN(C)c2ccccc2)cs1
C1COCCN1C(=NC(=O)c1ccccc1)[N-][NH+](C)C C1COCCN1C(=O)N(C)c1ccccc1
n1n[nH]c2ccc(C(=O)NC3(C(=O)[O-])CCCC3)cc12 n1n[nH]c2ccc(C(=O)NCCOc3ccccc3-c3ccccc3)cc12
C1CCc2ccc(NC(=O)CNC(=O)c3cnc4sccn4c3=O)cc21 C1CCc2ccc(NC(=O)COc3ccccc3C(=O)Nc3ccccc3)cc21
Cc1cccnc1C[NH+]1CCC(O)CC1 Cc1cccnc1CC(Cl)CCC1CCCC1
Cc1cc(=O)oc2cc(OC(C)C(=O)Nc3ccc(S(=O)(=O)[N-]c4cc(C)on4)cc3)ccc12 Cc1cc(=O)oc2cc(NC(=S)Nc3ccc(Oc4ccccc4)cc3)ccc12
c1ccccc1Oc1ccc(NC(=O)NCC2CC3CC[NH+]2CC3C=C)cc1 c1ccccc1Oc1ccc(NC(=O)NCC(=O)NC2CC2)cc1
CCc1cccc(NC(=O)CCC(=O)NC(C)c2ncn[nH]2)c1 CCc1cccc(NC(=O)CCC(=O)c2ccc(Cl)cc2)c1
C1CC2(CCS1)CC(C([NH3+])C1CC1)CCO2 C1CC2(CCS1)CC(C(O)Cc1ccc(Br)cc1)CCO2
Fc1c(OC)cccc1C(=O)NNC(=O)c1cn[nH]n1 Fc1c(OC)cccc1C(=O)Nc1cccnc1-c1ccccc1
O=C(NCc1ccc(Cn2ccccc2=O)cc1)C1CC2CCC1O2 O=C(NCc1ccc(Cn2ccccc2=O)cc1)C(=O)Nc1cccc(C)c1
Cc1cncc(NC(=O)NCC(c2ccco2)[NH+]2CCCCC2)c1 Cc1cncc(NC(=O)NC(C)c2ccc(C)cc2)c1
O=C1C2CCCCN2C(=O)CCN1C(CCC)COC O=C1C2CCCCN2C(=O)CN1C1CCC(CC)CC1
CC(C)NC(=O)CC[NH+](C)C(C)Cc1ccsc1 CC(C)NC(=O)Cc1ccc(NC(=O)c2ccsc2)cc1
CCc1cccc(NC(=O)C(C)ON=C(N)C(F)(F)F)c1 CCc1cccc(NC(=O)c2cc(Br)ccc2F)c1
c1ccn2c(C3CC3)nc(C(=O)NCC3CN4CCCCC4CO3)c2c1 c1ccn2c(C3CC3)nc(C(=O)Nc3ccc4nc(C5CC5)oc4c3)c2c1
O=C1C(C2CCN(C(=O)CCc3ccccc3)CC2)CC=CCN1Cc1ccccc1 c1ccc(CC2CCN(C(=O)CCc3cccc([N+](=O)[O-])c3)CC2)cc1
Cc1ncc(C(C)NCc2ccccc2C[NH+]2CC(C)CC(C)C2)s1 Cc1ncc(C(C)NCc2ccc(Cl)cc2Cl)s1
O=C(NC(CC)c1ccncc1)C12CCC(CC1Br)C2 O=C(NC(CC)c1ccncc1)N(C)CC1CCC(C)CC1
Fc1ccc(-c2nc(C[NH+]3CCCC3c3cccs3)co2)cc1 Fc1ccc(-c2nc(COc3ccccc3)co2)cc1
C1CCC1Oc1cc(C[NH2+]C(C)CC(=O)N(C)C)ccn1 C1CCCC1Oc1cc(CNC(=O)Nc2ccc(F)cc2F)ccn1
O=C(c1ccccc1S(=O)(=O)CC)N(CC[NH+](C)C)c1nc2ccccc2s1 O=C(c1ccccc1C(=O)OC)N(Cc1ccccc1)c1nc2ccccc2s1
Cc1ccc2ncc(C(=O)NCC(C(C)C)N3CC[NH+](C)CC3)n2c1 Cc1ccc2ncc(C(=O)N(C)Cc3ccc(Cl)cc3)n2c1
CCCN1CCOC(C([NH2+]CCC)c2ccc[nH+]c2N)C1 CCCN1CCOC(C(O)Cc2cccc(O)c2)C1
Cc1noc(CCCNC(=O)C2CCCC[NH+]2Cc2ccncc2)n1 Cc1noc(CCCNC(=O)NCc2ccccc2CC)n1
Clc1cc(NC(=O)CC(C)[NH2+]CCc2ccncc2C)ccc1C Clc1cc(NC(=O)CC(C)C)ccc1OCc1cccnc1
c1ccccc1C(C)C[NH+](C)C(C)CN1CCOCC1 c1ccccc1C(C)CC(=O)Nc1ccccc1C(=O)N1CCOCC1
Cc1nnc(SCC(=O)N=C2NCCS2)s1 Cc1nnc(SCC(=O)NC2CCC(C)CC2)s1
N#CC1CN(C(=O)c2nnn[n-]2)CCO1 N#CC1CN(C(=O)c2cc(NC(=O)C(C)(C)C)ccc2F)CCO1
FC(F)(F)CCCS(=O)(=O)N=C([O-])C=C1CCSCC1 FC(F)(F)CCN(C(=O)C=C1CCSCC1)C1CCCC1
O=C(C1CCCCCC1[NH3+])N1CCCN(C(C)=O)CC1 O=C(C1CCCCC1)N1CCN(C(=O)C2CCCCC2)CC1
c1occc1C(C)Nc1c[nH+]ccc1N(C)C c1occc1C(C)Nc1ccccc1Cl
O=C1Nc2ccc(Br)cc2C1=Nc1ccc(C(=O)[O-])cc1 O=C1Nc2ccc(Br)cc2C1=Cc1ccc(Br)cc1
C1CCOC1COc1ccc(NC(=O)C(=O)N2CC3CC=CCC3C2)cc1 C1CCOC1COc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1
O=[N+]([O-])c1cccc(CC(=O)NCC2([O-])CCC2)c1 O=[N+]([O-])c1cccc(CCC(=O)Nc2ccc(SC)cc2)c1
CS(=O)(=O)NC1CCCN(C(=O)NC2CC[NH+]3CCCCC23)C1 CS(=O)(=O)NC1CCCN(C(=O)Nc2ccc(F)cc2Cl)C1
Clc1ccc(NC(=O)CSC(C)C(C)O)nc1 Clc1ccc(NC(=O)CSc2nc3ccccc3n2Cc2ccccc2)nc1
O=C([O-])c1cc([NH+]2CCCCC2C)cc(C)c1N O=C([O-])c1cc(N(C)C2CCC(C)CC2)cc(C)c1N
Cc1nn(C)c(=O)c(C(=O)NC(C)CC(=O)[O-])c1C Cc1nn(C)c(=O)c(C(=O)Nc2cc(-c3ccncc3)ccc2C)c1C
c1ccoc1C(O)CC1CCCCC[NH+]1Cc1cn(C)nc1C c1ccoc1C(O)CC1CCC[NH+]1Cc1cnc(-c2cccs2)s1
O=c1[nH]c2cc(C)cc(C)c2cc1CN(CC[NH+]1CCCC1)C(=O)Nc1ccc(OC)cc1 O=c1[nH]c2ccc(OC)cc2cc1CN(Cc1ccc(Cl)cc1)C(=O)Nc1ccccc1
O=C(CC(NC(C)=O)c1ccccc1)OCC(=O)NC O=C(CC(NC(C)=O)c1ccccc1)Nc1ccc(-c2cc3ccccc3o2)cc1
Cc1ccc(C=CC(=O)N2CCCC(C[NH+]3CCCCC3C)C2)o1 Cc1ccc(C=CC(=O)N2CCCC(C)C2)cc1
Fc1ccc(C(COC)NC(=O)NC2CCN(C)C2=O)cc1F Fc1ccc(C(COC)NC(=O)c2ccccc2C(F)(F)F)cc1F
CCOC(=O)c1ccc(N2C(=O)CC([NH+]3CCCC(C)C3)C2=O)cc1 CCOC(=O)c1ccc(N2C(=O)CC(N3CCN(c4cccc(OC)c4)CC3)C2=O)cc1
O=C(CC1C[NH2+]CCO1)NCC(C)CO O=C(CC1C[NH2+]CCO1)Nc1ccc(OC(F)F)c(Cl)c1
c1ccccc1-c1noc(N2CC[NH2+]C(C(=O)[O-])C2)n1 c1ccccc1-c1noc(C2CN(C(=O)Nc3ccccc3)C2)n1
c1c[nH]c2ncnc(N3CCn4c[nH+]cc4C3)c12 c1c[nH]c2ncnc(N3CCCC(c4nc5ccccc5[nH]4)C3)c12
CC1CCCCN1C(=O)CN1C(=O)C2CC=CCC2C1=O CC1CCCCN1C(=O)CSc1ccc(C(C)C)cc1
O=C([O-])C(C)(CC)NC(=O)c1c[nH+]cc([O-])c1 O=C([O-])C(C)(CC)NC(=O)Nc1ccc(Cl)cc1
O=C(CCCn1ccnn1)N1CCC(C)CC(C)C1 O=C(CCCn1ccnn1)N1CCc2ccccc2C1Cc1ccccc1
O=C(Cn1ccc(C(F)(F)F)n1)N1CC(CC)C([NH+](C)C)C1 O=C(Cn1ccc(C(F)(F)F)n1)N1CCC(OCc2ccccc2F)CC1
[nH+]1ccn(CCCNC(C)=C(C#N)C(N)=O)c1 [nH+]1ccn(CCCCNC(=O)c2cc(C)n(-c3ccc(C#N)cc3)c2C)c1
O=C(Nc1ccc(F)cc1F)C(=O)N1CCOC(C)C1 O=C(Nc1ccc(F)cc1F)C1CCN(C(=O)c2cccc3ccccc23)CC1
c1ccccc1-n1cc(CNC(=O)N2CCC[NH+](C(C)C)CC2)cn1 c1ccccc1-n1cc(CNc2ccc(C(C)=O)cc2)cn1
O=[N+]([O-])c1ccccc1CNC(=O)C[NH+](C)C(C)c1ccccn1 O=[N+]([O-])c1ccccc1CC(=O)Nc1ccc(Nc2ccccc2)cc1
C1CCCC12CC(C(O)C(=O)OC)CCO2 C1CCCC12CC(C(O)c1ccc(Cl)cc1Cl)CCO2
c1ccc2c(c1)N(CC(=O)N1CCOCC1)C(=O)C1(CC[NH2+]CC1)N2 c1ccc2c(c1)N(CC(=O)N1CCCCC1)C(=O)C(C)(C)N2
O=C(Cn1cnc2c(cnn2C)c1=O)N(C)C1CCCC(C)C1 O=C(Cn1cnc2c(cnn2C)c1=O)c1cc(C)n(-c2ccc(C(C)C)cc2)c1C
c1ccccc1CCC[NH2+]C(CO)C(C)C c1ccccc1CCCCc1ccccc1
FC(F)COc1cccc(C(=O)N2CCCCC2C(N)=O)n1 FC(F)COc1cccc(C(=O)Nc2cc(Cl)ccc2C)n1
Fc1cccc(NC(=O)C[NH+]2CCCC(O)C2)c1 Fc1cccc(NC(=O)COc2ccc3ccccc3c2)c1
COc1ccccc1C1(C(=O)NCC[NH+]2CCC(c3cccs3)CC2)CCOCC1 COc1ccccc1C1(CNC(=O)C2(c3cccs3)CCCCC2)CCOCC1
Fc1cccc(OC(F)F)c1C[NH2+]C1CCCOc2ccc(OC)cc21 Fc1cccc(OC(F)F)c1CNC1CCOc2c(F)cccc21
Cc1cccc(-c2nnc(C[NH+]3CCC(S(=O)(=O)NCC)C3)o2)c1 Cc1cccc(-c2nnc(COC(=O)C3CCC3)o2)c1
C1CCCC(NC(=O)C2CCCN(C(=O)C3=NC(C)=C(C(=O)OC)C3C)C2)CC1 C1CCCC(NC(=O)C2CCCN(C(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)C2)C1
CC1CC(C)CN(C(=O)NCCC[NH+]2CCCCC2)C1 C1CCCC1CCCNC(=O)N1CCC(C(=O)N2CCCC(C)C2)CC1
c1ncncc1-c1ccc(C(C)NC(=O)CCN2CC[NH+](CC)CC2)cc1 c1cnccc1-c1ccc(C(C)NC(=O)CCc2ccc(F)cc2)cc1
CS(=O)(=O)N1CCCC(CC2(C[NH3+])CCCCCC2)C1 CS(=O)(=O)N1CCCC(CCCC(Cl)CC)C1
C=C(C)COc1cccc(NC(=O)N2CCCN(C(=O)C(C)(C)C)CC2)c1 C=C(C)COc1ccccc1C(=O)Nc1cccc(F)c1
CC1Oc2ccc(S(=O)(=O)N3CCN(C(=O)c4ccc5c(c4)OCO5)CC3)cc2NC1=O Clc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc(F)cc3)CC2)cc1Cl
Cc1cc(C(C)NC(=O)CNC(N)=O)c(C)s1 Cc1cc(C(C)NC(=O)Nc2ccccc2C)c(C)s1
COc1ccc(C(=O)NC2CC[NH2+]CC2C)cc1O COc1ccc(C(=O)Nc2c(F)cccc2F)cc1O
Clc1ccc(NC(=O)CNC(=O)NCC(=O)NC(C)(C)C)cc1 Clc1ccc(NC(=O)CSCc2cccc(Cl)c2)cc1
c1cccc2c1OC(C(N)=O)CN2C(=O)C[NH+](C)Cc1ccc(OC)cc1 c1cccc2c1OC(C(=O)Nc1ccc(CC#N)cc1)CN2S(=O)(=O)c1ccc(OC)cc1
CCCC(C#N)NC(=O)CCn1cc[nH+]c1C(C)C CCCC(C#N)NC(=O)COc1cc(Cl)cc(Cl)c1
c1ccnn1-c1cc(N2CCCC(C(=O)NCC3(OC)C=CC(OC)O3)C2)ncn1 c1ccnn1-c1cc(N2CCCC(C(=O)Nc3nc4ccc(Cl)cc4s3)C2)ncn1
O=[N+]([O-])c1ccc(OCCCC(=O)[O-])c(F)c1 O=[N+]([O-])c1ccc(F)c(NC(=O)c2ccc(OCCC)c(Br)c2)c1
N#Cc1ccccc1-c1ccc(C[NH+]2CCCC(C(=O)NCC)C2)cc1 N#Cc1ccccc1-c1ccc(CNC(=O)CCc2cnn(C)c2)cc1
Clc1ccccc1NC(=O)CN(C)C(=O)C[NH+](C)C(C)c1ccccc1 Clc1ccccc1NC(=O)C(c1ccccc1)c1ccccc1
Nc1ccc2nc(C[NH+](C)CC(C)O)oc2c1 Nc1ccc2nc(COC(C)CC(C)C)oc2c1
Cc1oc(C)cc1C(=O)NCCCC[NH+]1CCCC1 Cc1oc(C)cc1C(=O)NNC(=O)NCCCSc1ccc(F)cc1
O=[N+]([O-])c1ccc(NC2CC[NH+](CCC(=O)NC3CCCCC3)C2)nc1 O=[N+]([O-])c1ccc(=O)n(CCC(=O)NC2CCCCC2)c1
n1ccncc1Oc1ccc(C[NH+]2CC3CCC2C3)cc1 n1ccncc1Oc1ccc(CN2CCOCC2C2CC2)cc1
[nH]1ncc2cccc(C[NH+]3CCCN(C(=O)c4ccccc4Cl)CC3)c12 [nH]1ncc2cccc(C[NH+]3CCC(Nc4ccc(F)cc4)CC3)c12
O=c1ccc(CNC(=O)CCc2c(C)nc3c(c2C)c(=O)[nH]n3C)c[nH]1 c1cccc(CNC(=O)CCc2c(C)nc3c(c(C)nn3-c3ccc(C)cc3)c2C)c1
O=C1CCC(CC)(c2ccc(NC(=O)C(=O)NCC(C)O)cc2)C(=O)N1 O=C1CCC(CC)(c2ccc(NC(=O)CCc3ncc(-c4ccc(F)cc4F)o3)cc2)C(=O)N1
CC[NH2+]C(C)c1cccc(OCC[NH+](C)C)c1 CC[NH2+]C(C)c1ccc(Oc2cccc(Cl)c2)c(F)c1
O=C(Cc1cc(F)ccc1F)NCCS(=O)C(C)(C)C O=C(Cc1cc(F)ccc1F)Nc1cc(Br)ccc1OC
CS(=O)(=O)c1cc(NC(=O)NC2C3CCOC3C23CCC3)ccc1C CS(=O)(=O)c1cc(NC(=O)NCC2(c3ccccc3C)CC2)ccc1C
CN(CC(=O)Nc1c(C)cccc1C)C(=O)NCC(C)[NH+]1CCC(C)CC1 CN(CC(=O)Nc1c(C)cc(C)cc1C)C(=O)NCc1ccc(C)cc1C
CN1CCC(NC(=O)NC(C)C(C)(C)C[NH+](C)C)C1=O CN1CCC(NC(=O)NCCCCC(C)C)C1=O
c1ccnc2ccc(C(C)C(=O)[O-])cc12 c1ccnc2ccc(C(=O)N(C)C(C)Cc3ccc(Cl)cc3)cc12
C1CCCCC1NC(=O)CCNC(=O)NCCNC(C)=O C1CCCCC1NC(=O)CCNC(=O)c1ccc(C2CCCCC2)cc1
c1ccccc1C1(CNC(=O)C[NH+](C)C(C)c2ccco2)CC1 c1ccccc1C1(CNC(=O)c2ccc(CC)cc2)CC1
C1CC2(CCO1)CC([NH+](CCC#N)C(C)C)CCO2 C1CC2(CCO1)CC(C(C)(C)CC(C)Cl)CCO2
O1CCc2ccc(C3CCC[NH2+]3)cc21 O1CCc2ccc(Br)cc21
O=C(Nc1ccc2ncccc2c1)C(=O)NC1CC1CCC O=C(Nc1ccc2ncccc2c1)c1ccc(Cl)c(Cl)c1
C1CCCC1C(=O)NCC(=O)Nc1nc(C[NH+]2CCCCCC2)cs1 C1CCCCC1C(=O)Nc1nc(CSCc2ccc(F)cc2)cs1
CC1CCCCC1NC(=O)NC(=O)C[NH+](CC)CC(=C)C CC1CCCCC1NC(=O)Cc1c(F)c(F)c(F)c(F)c1F
N#CC1(C(O)c2cc(Cl)ccc2Br)CCCCCC1 N#CC1(C(O)c2ccccc2OC(F)(F)F)CCCCC1
O=S(=O)(c1cccc2cccnc12)N(C)CCCN1CC[NH+](C)CC1 O=S(=O)(c1cccc2cccnc12)N1CCN(CCc2ccccc2)CC1
Fc1ccc2nc(NC3CCCNC3=O)sc2c1 Fc1ccc2nc(NCCCCCC)sc2c1
Cc1ccc(N2CC(C(=O)NCC(c3ccco3)[NH+]3CCCC3)CC2=O)cc1 Cc1ccc(N2CC(C(=O)Nc3ccc(-c4nc(-c5ccccc5)co4)cc3)CC2=O)cc1
CON(C)C(=O)CN1CC[NH+](Cc2ccco2)CC1 CON(C)C(=O)CN1Cc2ccccc2C(c2ccccc2)C1
Cc1nc(C[NH2+]C(COC)C2CC2)c(C)s1 Cc1nc(C[NH2+]C(C)c2ccc(OC)c3ccccc23)c(C)s1
COc1ccc2c(c1)C=C(C(=O)NC(C)CN1CC[NH+](C)CC1)CO2 COc1ccc2c(c1)C=C(C(=O)Nc1cccc(NC(=O)C(C)C)c1)CO2
COc1ncccc1C[NH+](CC(=O)[O-])C1CCCC1 COc1ncccc1CNC(=O)CCC1CCCC1
Fc1ccc(OCc2ccc(C(=O)NC3CC[NH+](C4CC4)CC3)o2)cc1 Fc1ccc(OCc2ccc(C(=O)Nc3ccc(C)cc3C)o2)cc1
Cn1ncnc1NC(=O)NC(C)C(C)N1CCOCC1 Cn1ncnc1NC(=O)NCCCCC1CCCC1
C1CCCC(n2cc(C(=O)NCCCN3CCCc4ccccc43)nn2)CC1 C1CCCC(n2cc(C(=O)NC(C)c3ccccc3Cl)nn2)C1
COc1cc(Cl)c(C)cc1NC(=O)C[NH+]1CCC(C(=O)Nc2ccccc2O)CC1 COc1cc(Cl)c(C)cc1NC(=O)c1ccc(C)c(C)c1
O=C(NCc1cccc(C(N)=O)c1)NC1CC1C O=C(NCc1cccc(C(N)=O)c1)c1sc(-c2ccccc2)cc1OCC
O=c1c2ccccc2c(C(=O)NC)nn1C[NH+](CC)CC1CC1 O=c1c2ccccc2c(C(=O)NCC2CCCCC2)nn1CCC
O=C(COc1ccccc1F)OCC[NH+]1CCCC1 O=C(COc1ccccc1F)OCc1cc2ccc(C)cc2nc1Cl
CN(C)c1ccc(C[NH2+]C(C(N)=O)c2ccccc2)cc1 CN(C)c1ccc(CC(C)NC(=O)Nc2ccccc2)cc1
Fc1cc(F)ccc1C1(C(=O)NNC(=O)C(=O)N2CCCC2)CCCC1 Fc1cc(F)ccc1C1(C(=O)Nc2ccccc2OC)CCCC1
Clc1cc(NC(=O)NCC(O)CO)ccc1C Clc1cc(NC(=O)Nc2c(C)cccc2C)ccc1Cl
c1cccc(NC(=O)CN2CC[NH+](Cc3ccccc3C)CC2)c1 Clc1cccc(NC(=O)CN2CCN(c3ccccc3C)CC2)c1Cl
C=C1c2ccccc2C(=O)N1CC(=O)NCC(c1ccccc1)[NH+](C)C C=C1c2ccccc2C(=O)N1CC(=O)Nc1cc(-c2ncco2)ccc1C
O1CCOc2ccc(CNC(NCCO)=[NH+]CC)cc21 O1CCOc2ccc(CNc3cccc(C)c3C)cc21
O=C(c1ccco1)N1CC[NH+](CC2CCCC(C)C2)CC1 O=C(c1ccco1)N1CCC(C(=O)Oc2ccc(Cl)cc2C)CC1
C1CCCCC[NH+]1CC1CCCN(CC(=O)N(C)OC)C1 C1CCC(C[NH+]2CCN(CC(=O)N(C)c3ccc([N+](=O)[O-])cc3)CC2)CC1
FC(F)(F)c1cccnc1C(=O)Nc1ccc(Cc2nnn[n-]2)cc1 FC(F)(F)c1cccnc1C(=O)Nc1ccc(Br)cc1
Fc1cccc(N2CC(C)CC([NH3+])C2)c1C(N)=O Fc1cccc(N2CC(C)CC(C)C2)c1C(N)=S
O=C(OC(C)(C)C)N(C)CC1CC[NH+](CC(O)c2ccc(C)cc2)CC1 O=C(OC(C)(C)C)N(C)CC1CCN(C(=O)c2nc(C)n(-c3ccccc3Cl)n2)CC1
O=C1CC(C(=O)Nc2c3c(nn2C)CCC3)CN1c1ccc(OC)cc1 O=C1CC(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C)CN1c1ccc(OC(C)C)cc1
Cc1cc2c(cc1C)OC(C(=O)N(C)C1CC[NH+](CC)CC1C)C2 Cc1cc2c(cc1C)OC(C(=O)NCc1ccc(N(C)C)cc1)C2
NC1(C(=O)OC)CCCC([NH+]2CCCCC2CC)C1 NC1(C(=O)OC)CCCC(Oc2ccccc2CO)C1
C1CCC(CCn2cc(C(=O)NCc3nnc4n3CCC4)nn2)[NH2+]C1 C1CCC(CCn2cc(C(=O)NCc3ccc4c(c3)OCO4)nn2)CC1
CC(NC(=O)c1cccc(C)c1)C(=O)NC(CC)CCO CC(NC(=O)c1cccc(C)c1)c1nc2ccccc2n1CCC(C)C
CC(C)CC[NH+]1CCC(CNC(=O)N2CC3CCC2C3)CC1 CC(C)CC[NH+]1CCC(CNC(=O)c2ccc(C(C)=O)cc2)CC1
c1ccncc1C(=O)NNC1CC(=O)N(c2ccccc2)C1=O c1ccncc1C(=O)Nc1cccc(NC(=O)c2ccccc2)c1
Fc1ccccc1-n1ncc(C(=O)OC2CCC(S(C)(=O)=O)C2)c1C Fc1ccccc1-n1ncc(C(=O)Nc2ccc(C(=O)N(CC)CC)cc2)c1C
O=C(Nc1ccccc1SC(F)F)C(C)[NH+](C)Cc1cnn(C)c1 O=C(Nc1ccccc1SC(F)F)C(=O)NC1CCCCC1
COc1cc(C)ccc1NC(=O)C1CC[NH2+]C1C COc1cc(C)ccc1NC(=O)c1ccc(F)c(Br)c1
CN(C)C(=O)c1cccc(NC(=O)C[NH+]2CCCCC2C(N)=O)c1 CN(C)C(=O)c1cccc(NC(=O)COc2ccc(C(=O)c3ccc(Cl)cc3)cc2)c1
n1cnn2c1NC(C)=C(C(C)=O)C2c1ccncc1 n1cnn2c1NC(C)=C(C(=O)Nc1ccccc1)C2c1cccc(OCc2ccccc2)c1
Fc1ccc2nc(NC(=O)CN3CCN(CC#C)CC3)sc2c1 Fc1ccc2nc(NC(=O)CCSc3ccc(Cl)cc3)sc2c1
COc1ccc2c(C[NH+](CC)CC(=C)C)cc(=O)oc2c1 COc1ccc2c(CNc3ccccc3C)cc(=O)oc2c1
O=C(Cc1cccc(F)c1)NCCNC(=O)NC1CCCC1C(N)=O O=C(Cc1cccc(F)c1)Nc1cccc(NC(=O)Nc2ccccc2)c1
O=C(Nc1cccnc1Cl)C(=O)N1CCCC(Cc2[nH+]ccn2C)C1 O=C(Nc1cccnc1Cl)N1CCCC1c1cccc(C)c1
c1cccc2sc(C3CCCN(C(=O)CCn4cncn4)C3)nc12 c1cccc2sc(C3CCN(C(=O)CCC(=O)c4ccc5ccccc5c4)CC3)nc12
O=C(CCCNC(=O)c1ccc(Cl)cc1)NC1CCCCCC1 C1CCCC1NC(=O)c1ccc(Sc2ccc(Cl)cc2)c(NC(C)=O)c1
Cc1csc(NC(=O)C2CCN(C(=O)Cc3n[nH]c(=O)c4ccccc34)CC2)n1 Clc1ccc(C(=O)N2CCC(C(=O)Nc3nc(-c4ccccc4)cs3)CC2)cc1
C=CCc1cc(C([NH3+])C(=O)[O-])cc(OC)c1OCC C=CCc1cc(C(=O)CC)ccc1OC
Fc1ccc(CCNC(=O)CSc2ccc3c(c2)OCCCO3)cc1 Clc1ccc(CCNC(=O)CSc2ccc(NC(C)=O)cc2)cc1
C1CC1n1cnnc1CNC1CSCCc2ccccc21 C1CC1n1cnnc1CNC1CCOc2c(Cl)cccc21
O=C(NCc1ccc(N(C)C)cc1)C1CCCN(C(=O)C2N=C(C)C=C2C)C1 O=C(NCc1ccc(C(=O)N2CCCC2)cc1)C1CCCCC1
CC1CS(=O)(=O)N(c2ccc(C(=O)N3CCN(C=O)CC3)cc2)C1=O CC1CS(=O)(=O)N(c2ccc(C(=O)Nc3cccc(Cl)c3)cc2)C1=O
O=C(NN=Cc1ccc(F)cc1)C1=CC=CC2=CC=NC21 O=C(NN=Cc1ccc(F)cc1)c1ccc(OC)cc1
