COc1cccc(/C=N/N2C(=O)c3ccccc3C2=O)c1OC CCSc1ccccc1Oc1c(/C=N/N2C(=O)c3ccccc3C2=O)cccc1OC
O=C1COCCN1C/C=C/CCl O=C1COCCN1C/C=C/Cc1ccc(Cl)cc1
C[C@@H](CNC(=O)N(C)Cc1ccccc1Br)C[NH+]1CCCC1 Cc1ccc(C[C@@H](C)CNC(=O)N(C)Cc2ccccc2Br)cc1
C[C@@H](C(N)=O)N1CC[NH+](Cc2cc(=O)oc3ccc4ccccc4c23)CC1 CC1CC[NH+](Cc2cc(=O)oc3ccc4ccccc4c23)CC1
Cc1cc(C)nc(Sc2ccc(NC(=O)CN3CCCCCCC3=O)cc2)n1 Cc1cc(C)nc(Sc2ccc(Oc3ccc(CN4CCCCCCC4=O)cc3)cc2)n1
C=CCOc1ccc(/C=C/C(=O)N2CCN(C(C)=O)CC2)cc1OC C=CCOc1ccc(/C=C/C(=O)N2CCc3ccccc32)cc1OC
CC[C@H](C)[NH+](C)CCNC(=O)NCc1cc(=O)[nH]c2ccccc12 CC[C@H](C)[C@](C)(O)CNC(=O)NCc1cc(=O)[nH]c2ccccc12
Cc1cs/c(=NS(=O)(=O)c2ccc(/C=C/C(=O)[O-])cc2)[nH]1 Cc1cccc(NC(=O)/C=C/c2ccc(S(=O)(=O)/N=c3/[nH]c(C)cs3)cc2)c1
C[C@@H](NC(=O)NC(CO)CO)c1ccc(-c2cncnc2)cc1 CC[C@H](CO)NC(=O)N[C@H](C)c1ccc(-c2ccc(F)cc2)cc1
Cc1cc(C)n([C@H](C)C(=O)NC[C@H](O)COc2ccc(F)cc2)n1 Cc1cc(C)n([C@H](C)C(=O)NCc2ccc(OCOc3ccc(F)cc3)c(Br)c2)n1
COCCCn1cc(C(=O)N2CCN(C)CC2)c2nn(-c3ccccc3)c(=O)c-2c1 CCCn1cc(C(=O)N2CCCCC2)c2nn(-c3ccccc3)c(=O)c-2c1
COc1ccc([C@H]2[C@@H](C(=O)[O-])CC(=O)N2Cc2ccccc2)cc1 COc1ccc([C@H]2[C@@H](Cl)CC(=O)N2Cc2ccccc2)cc1
C[C@H](CNc1ccc(C(N)=O)cc1)C(N)=O CC(C)c1ccc(NC[C@H](C)C(N)=O)cc1
CC1=C2[C@@H](N=N1)OC(N)=C(C#N)[C@@H]2c1cccc(Br)c1 CC1=C2[C@@H](N=N1)OC(N)=C(C#N)[C@@H]2c1ccc(-c2ccccc2)cc1
CC(=O)N1CCc2nc([C@H]3CCCC[NH+]3Cc3ccc(C)c(C)c3)ncc2C1 CCSc1ccccc1-c1ccc(C[NH+]2CCCC[C@@H]2c2ncc3c(n2)CCN(C(C)=O)C3)cc1C
Cc1cc(Br)ccc1C(=O)Nc1cnn(CCO)c1 CCCn1cc(NC(=O)c2ccc(Br)cc2C)cn1
C[C@H]1CCCCC[C@@H]1[NH2+]Cc1cc(C(=O)[O-])cs1 C[C@H]1CC[C@@H]([NH2+]Cc2cc(C(=O)[O-])cs2)[C@@H]1C
CC(C)n1ncc2cc(C(=O)N(Cc3cccs3)C[C@@H]3CCCO3)cnc21 Cc1cc(Br)cc(C)c1N(Cc1cccs1)C(=O)c1cnc2c(cnn2C(C)C)c1
COC[C@H](O)CN(C)C(=O)Nc1nn(-c2ccccc2Cl)cc1C CCN(CC)C(=O)Nc1nn(-c2ccccc2Cl)cc1C
C/C(=C/C(=O)NCCNC(=O)c1ccc(O)cc1)c1ccccc1Cl C/C(=C/C(=O)NCCOc1ccc(-c2ccc(O)cc2)cc1)c1ccccc1Cl
Cn1cnc(S(=O)(=O)N(Cc2ccccc2C(F)(F)F)C2CC2)c1Cl O=S(=O)(c1ncn(Cc2ccc(Cl)cc2)c1Cl)N(Cc1ccccc1C(F)(F)F)C1CC1
COc1ccc(NC(=O)C[C@H]2S/C(=NN=Cc3ccc(-c4ccccc4Cl)o3)NC2=O)cc1 CCSc1ccccc1Oc1ccc(NC(=O)C[C@H]2S/C(=N\N=C\c3ccc(-c4ccccc4Cl)o3)NC2=O)cc1
O=C1c2oc3ccccc3c(=O)c2[C@H](c2ccc([N+](=O)[O-])cc2)N1CCN1CCOCC1 O=C1c2oc3ccccc3c(=O)c2[C@H](c2ccc([N+](=O)[O-])cc2)N1Cc1ccccc1
N#C/C(=Cc1ccc2c(c1)CCO2)C(=O)c1cccs1 Cc1ccc(/C(=C\c2ccc3c(c2)CCO3)C(=O)c2cccs2)c(C)c1
CNC(=O)CN(c1ccc(Br)cc1)S(=O)(=O)c1ccc(C)cc1 CCSc1ccccc1NC(=O)CN(c1ccc(Br)cc1)S(=O)(=O)c1ccc(C)cc1
Cc1cnc(C(=O)NCc2cnn(Cc3ccccc3)c2)cn1 O=C(NCc1cnn(Cc2ccccc2)c1)c1ccc2ccccc2n1
CC(=O)COC(=O)c1cnc([C@H]2CCCO2)s1 O=C(OCCOc1ccccc1F)c1cnc([C@H]2CCCO2)s1
COc1ccc(OC)c(CN2C(=O)CC[C@]2(C)C(=O)NC2CCCCCC2)c1 CCc1ccc(CN2C(=O)CC[C@]2(C)C(=O)NC2CCCCC2)cc1
C[C@@H](CCCO)NC(=O)N(C)CCc1ccccn1 C[C@@H](CCc1ccccc1)NC(=O)N(C)CCc1ccccn1
Cc1ccc2ncc(C(=O)N3CCCCC[C@@H]3c3cccn3C)c(=O)n2c1 Cc1ccc(C(=O)N2CCCCC[C@H]2c2cccn2C)cc1
CC(C)C[C@H](CNC(=O)Nc1ccccc1Br)C(=O)[O-] Cc1cccc(NC(=O)[C@@H](CNC(=O)Nc2ccccc2Br)CC(C)C)c1
C[NH+](C)C(C)(C)CNC(=O)C1CCN(C(=O)c2ccc(F)cc2F)CC1 CCC(CC)NC(=O)C1CCN(C(=O)c2ccc(F)cc2F)CC1
COC(=O)CCN(Cc1ccncc1)C(=O)c1cc2cc(C)c(C)cc2o1 Cc1cc2cc(C(=O)N(Cc3ccncc3)Cc3ccc(Cl)cc3Cl)oc2cc1C
CC[NH2+][C@@]1(C(N)=O)CCC[C@H](Oc2cccc(CC)c2)C1 CC[NH2+][C@@]1(c2ccccc2)CCC[C@H](Oc2cccc(CC)c2)C1
C[C@@H]1C[NH+](C[C@]2(C)CC[NH2+]C2)C[C@H]1C C[C@@H]1C[N@H+](C[C@]2(C)CC[NH2+]C2)C[C@H]1Cc1ccccc1
N#Cc1cccnc1SCc1ccc(CSc2ncccc2C#N)cc1 Cc1ccc(-c2cccnc2SCc2ccc(CSc3ncccc3C#N)cc2)c(C)c1
CN1CCN(C(=O)CSc2ccc(Cl)cc2)CC1 O=C(CSc1ccc(Cl)cc1)N1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccc(NC(=O)C(=O)NC[C@@](C)(O)C(C)C)cc1F COc1ccc(NC(=O)C(=O)NC[C@@](C)(c2nc3ccccc3s2)C(C)C)cc1F
CC(=O)N(c1ccc(C)c(C)c1)c1nc(C[NH+]2CC[C@H](C)[C@H](O)C2)cs1 CC(=O)N(c1ccc(C)c(C)c1)c1nc(C[NH+]2C[C@@H](C)CC[C@@H]2C)cs1
CCC(=O)N1CCC[C@@H](/C([O-])=N/c2nc(-c3ccc(C)s3)n[nH]2)C1 CCSc1ccccc1-c1ccc(-c2n[nH]c(/N=C(\[O-])[C@@H]3CCCN(C(=O)CC)C3)n2)s1
COc1ccc([C@@H](O)[C@@H](C)N[C@@H](C)c2nccs2)cc1 COc1ccc([C@H](N[C@@H](C)c2nccs2)c2ccccc2OC)cc1
CC(=O)NCC(=O)NCCc1cccc(F)c1 Cc1ccc(C(=O)NCC(=O)NCCc2cccc(F)c2)cc1C
O=C(N[C@@H](c1ccccc1)c1cccc(F)c1)c1scnc1C1CC1 O=C(Nc1sc(-c2ccccc2)cc1-c1cccc(F)c1)c1scnc1C1CC1
CSCC(=O)NNC(=O)C(C)(C)c1ccc(Br)cc1 CC(C)(C(=O)NNC(=O)CSCc1ccc(Cl)cc1)c1ccc(Br)cc1
CCC[C@](C)(CO)NC(=O)NCc1cc[nH]n1 CCC[C@](C)(Cc1nc2ccccc2s1)NC(=O)NCc1cc[nH]n1
CCC(=O)c1ccc(OCC(=O)NCc2csc(N)n2)cc1 CCc1ccc(Oc2ccc(OCC(=O)NCc3csc(N)n3)cc2)c(Br)c1
CC(C)[C@@H]1C[NH+]([C@@H](C)c2nc(-c3cccnc3)no2)CCS1 CC(C)[C@@H]1C[NH+](C(Cc2ccc(Cl)cc2)c2nc(-c3cccnc3)no2)CCS1
COc1ccc2c(c1)CCc1c(C(=O)NCC[NH+]3CCCCC3)n[nH]c1-2 COc1ccc2c(c1)CCc1c(C(=O)NCC3CC[NH+](Cc4ccc(C)cc4)CC3)n[nH]c1-2
Cc1cccc(NC(=O)[C@H](C)[NH+]2CCN(c3ccccn3)CC2)c1C Cc1cccc(NC(=O)[C@H](C)C(C)C(=O)N2CCN(c3ccccn3)CC2)c1C
CCc1ccccc1NC(=O)[C@@H]1CCCN(S(=O)(=O)c2c[nH]c(C(=O)N3CCCCCC3)c2)C1 CC1CCC(NC(=O)[C@H]2CCCN(S(=O)(=O)c3c[nH]c(C(=O)N4CCCC4)c3)C2)CC1
Cc1ccc(-c2nnco2)cc1NC(=O)N1CCC[C@H](O)C1 Cc1ccc(-c2nnco2)cc1NC(=O)N1CCO[C@@H](c2ccccc2)C1
CC[C@@H](C)c1ccc(S(=O)(=O)NC[C@@H]2CC[NH+](C3CC3)C2)cc1 CC[C@@H](C)c1ccc(S(=O)(=O)NC[C@@H]2CC[NH+](c3ccc4ccccc4c3)C2)cc1
CCOc1cc([C@@H]2CC(=O)NC3=NC(SC)=NC(=O)[C@H]32)ccc1OCC(N)=O CCCSC1=NC(=O)[C@@H]2C(=N1)NC(=O)C[C@@H]2c1ccc(O)c(OCC)c1
C[C@H](NC(=O)c1coc(COc2cccc3cccnc23)n1)c1ccccc1O C[C@H](NC(=O)c1coc(COc2cccc3cccnc23)n1)c1ccccc1-c1nc2ccccc2s1
COCCCC(=O)N[C@@H](C)c1ccc2c(c1)CCC(=O)N2 Cc1cc(CCCC(=O)N[C@@H](C)c2ccc3c(c2)CCC(=O)N3)c(C)s1
C[C@H](c1cccc(S(N)(=O)=O)c1)N(C)S(=O)(=O)CC1CCCCC1 C[C@H](c1cccc(S(N)(=O)=O)c1)N(Cc1ccc(Cl)cc1)S(=O)(=O)CC1CCCCC1
CCC[C@@H]1C[C@H]1NC(=O)N(C)C1CCS(=O)CC1 CCC[C@@H]1C[C@H]1NC(=O)N(Cc1ccccc1)C1CCS(=O)CC1
N#Cc1csc(CNc2cnccc2CO)c1 N#Cc1csc(CNc2cnccc2-c2ccccc2Cl)c1
CS(=O)(=O)N1CCN(Cc2cc3nc(Cl)nc(N4CCOCC4)c3s2)CC1 CCSc1ccccc1S(=O)(=O)N1CCN(Cc2cc3nc(Cl)nc(N4CCOCC4)c3s2)CC1
CN(C)c1ccc([N+](=O)[O-])cc1/C=C1/C(=O)NN(c2ccc(Br)cc2)C1=O CCSc1ccccc1N(C)c1ccc([N+](=O)[O-])cc1/C=C1/C(=O)NN(c2ccc(Br)cc2)C1=O
CNC(=O)c1ccc(CSc2nc3cccnc3n2Cc2ccc(OC)cc2)cc1 COc1ccc(Cn2c(SCc3ccc(C(=O)Nc4cccc(Cl)c4)cc3)nc3cccnc32)cc1
C[C@H](CN(Cc1ccccc1)C(=O)c1cc2ccccc2oc1=O)C(=O)[O-] CCCN(Cc1ccccc1)C(=O)c1cc2ccccc2oc1=O
Cc1ccccc1[C@H]1C[C@@H](C)[NH+](CC(=O)N(C)CC(F)(F)F)C1 CCSc1ccccc1N(CC(F)(F)F)C(=O)C[NH+]1C[C@@H](c2ccccc2C)C[C@H]1C
CSC1=NC(=O)[C@@H]2C(=N1)NC(=O)C[C@H]2C(=O)Nc1cccc(Cl)c1 Cc1ccc(NC(=O)[C@H]2CC(=O)NC3=NC(SCc4cccc(Cl)c4)=NC(=O)[C@@H]32)cc1C
CC(C)(C)Oc1ccc(C(=O)N(CCO)Cc2ccccc2)cc1 Cc1cc(CN(Cc2ccccc2)C(=O)c2ccc(OC(C)(C)C)cc2)ccc1F
C[NH+](C)[C@@H](CNC(=O)[C@@H]1CCCN1S(C)(=O)=O)Cc1ccccc1 C[NH+](C)[C@H](CNC(=O)C1CC1)Cc1ccccc1
CCCC1=C2[C@H](N=N1)OC(N)=C(C#N)[C@@H]2c1ccc(OC)c(Cn2nc(C)c(Br)c2C)c1 CCCC1=C2[C@H](N=N1)OC(N)=C(C#N)[C@@H]2c1ccc(Oc2cccc(Cl)c2)c(Cn2nc(C)c(Br)c2C)c1
COc1ccc([C@H](CNC(=O)C=C(C)C)N2CCOCC2)cc1 COc1ccc([C@@H](CNC(=O)Nc2c(C)cccc2C)N2CCOCC2)cc1
C[C@@H]1c2ccsc2CC[NH+]1[C@@H]1CCC(=O)C1 Cc1ccc(C[C@@H]2c3ccsc3CC[NH+]2[C@@H]2CCC(=O)C2)cc1
CC(C)[NH2+]Cc1ccc(O[C@@H](C)C(N)=O)cc1 C[C@@H](Oc1ccc(Cl)cc1)C(N)=O
CC[C@@H](C)n1ncc(C(=O)NC[C@@H]2CCS(=O)(=O)C2)c1C1CC1 CC[C@@H](C)n1ncc(C(=O)NC[C@@H]2CC=CCC2)c1C1CC1
O=C(C[C@@]1(c2cccc(C(F)(F)F)c2)CC(=O)N(C2CC2)C1=O)N1CCC[C@H](O)C1 O=C(C[C@@]1(c2cccc(C(F)(F)F)c2)CC(=O)N(C2CC2)C1=O)N1CCC[C@H](OCc2cccc(F)c2)C1
COc1ccc(/C=N/NC(N)=S)c2ccccc12 CCSc1ccccc1Oc1ccc(/C=N/NC(N)=S)c2ccccc12
CSc1ccc([C@H](O)[C@H](C[NH3+])c2ccccc2Cl)cc1 CSc1ccc([C@H](O)[C@H](Cc2cccc(Br)c2)c2ccccc2Cl)cc1
CCCCn1nc(C(=O)Nc2ccc(C(C)=O)c(C)c2)ccc1=O CCCCn1nc(C(=O)Nc2ccc(Nc3ccc(Br)cc3C)c(C)c2)ccc1=O
COCc1cc(NC(=O)N[C@@H](C)c2ccc(C)s2)ncn1 Cc1ccc([C@H](C)NC(=O)Nc2cc(-c3ccc(C)c(C)c3)ncn2)s1
CC(C)[C@@H](NC(=O)c1cccc(Cl)c1)C(=O)N1CCOCC1 Cc1cccc(C(=O)N[C@H](C(=O)N2CCN(c3cccc(Cl)c3)CC2)C(C)C)c1
N#C[C@H]1COCCN1C(=O)CCC(=O)c1cccs1 Cc1ccc([C@H]2COCCN2C(=O)CCC(=O)c2cccs2)c(C)c1
CCCCOC(=O)Cc1nnc(=O)[nH]c1[O-] CCCCOC(=O)c1ccc(Cc2nnc(=O)[nH]c2[O-])cc1
COc1cccc(OC)c1C(=O)Nc1cc(-c2nc3ncccc3o2)ccc1C CCSc1ccccc1Oc1cccc(OC)c1C(=O)Nc1cc(-c2nc3ncccc3o2)ccc1C
Cc1csc([C@@H](NC(=O)N[C@H](CO)c2ccccc2)C2CC2)n1 Cc1csc([C@@H](NC(=O)N[C@H](C)c2ccc3ccccc3c2)C2CC2)n1
O=C([C@H]1COc2ccc(F)cc2C1)N1CC[NH+](C2CCCC2)CC1 C[C@@H](O)C1CCN(C(=O)[C@H]2COc3ccc(F)cc3C2)CC1
O=C([O-])COc1ccc(/C=C2/C(=O)N=C(O)N=C2O)cc1Cl Cc1cccc(NC(=O)COc2ccc(/C=C3/C(=O)N=C(O)N=C3O)cc2Cl)c1
CC[C@@H](NS(=O)(=O)c1cc(C)ccc1C)C(=O)[O-] CC[C@H](C)NS(=O)(=O)c1cc(C)ccc1C
O=C(C[C@@H]1C=CCC1)Nc1nc(C[NH+]2CCCCCC2)cs1 O=C(CNC(=O)C1CCCC1)Nc1nc(C[NH+]2CCCCC2)cs1
CC[C@@H](NC(=O)N(C)[C@@H](C)C1CC1)c1ccc(Br)cc1 CC[C@@H](NC(=O)N(Cc1ccc(Cl)cc1)[C@@H](C)C1CC1)c1ccc(Br)cc1
C#CCN1C(=O)[C@](O)([C@@H](C)C(=O)c2ccc(Cl)cc2)c2cc(Br)ccc21 C#CCN1C(=O)[C@](O)([C@@H](C)c2cc(Br)ccc2Nc2ccc(Cl)cc2)c2cc(Br)ccc21
Cc1c(C)n(C)c2ccc(C(=O)N3CCC[C@]4(CCC(=O)N4)[C@H]3c3cccc(F)c3)cc12 CCSc1ccccc1-n1c(C)c(C)c2cc(C(=O)N3CCC[C@]4(CCC(=O)N4)[C@H]3c3cccc(F)c3)ccc21
C=CCCCOc1nc(Cl)nc(OCC)n1 C=CCCCOc1nc(Cl)nc(Oc2ccc(Cl)cc2)n1
COc1ccc(C2=NS(=O)(=O)N(C)C(C(=O)NC[C@@H]3CCCO3)=C2)cc1OC CCSc1ccccc1Oc1cc(C2=NS(=O)(=O)N(C)C(C(=O)NC[C@@H]3CCCO3)=C2)ccc1OC
O=C([O-])[C@H]1[C@@H]2C=C[C@@H](O2)[C@@H]1C(=O)Nc1ccc(F)c(F)c1 Cc1cccc(NC(=O)[C@H]2[C@@H]3C=C[C@@H](O3)[C@@H]2C(=O)Nc2ccc(F)c(F)c2)c1
O=C(NCCC[NH+]1CCc2ccccc2C1)N1CC[NH+](C2CCCC2)CC1 O=C(NCCC[NH+]1CCc2ccccc2C1)N1CCc2ccccc21
C[C@@H]([NH3+])c1ccc(SC2COC2)cc1 C[C@H]([NH3+])c1ccc(-c2ccc(SC3COC3)cc2)cc1
CCOC(=O)C1=C(C)N(CCO)C(=O)N[C@@H]1c1ccc(OC)cc1 CCOC(=O)C1=C(C)N(Cc2ccc(F)c(C)c2)C(=O)N[C@@H]1c1ccc(OC)cc1
Cc1cccc(CN(C)c2ccc([C@@H](C)O)c(Cl)c2)n1 Cc1cccc(CN(C)c2ccc([C@@H](C)c3nc4ccccc4s3)c(Cl)c2)n1
CC(C)C[C@H](CO)[NH2+]C[C@@H]1CSc2ccccc21 CC(C)CC([NH2+]C[C@@H]1CSc2ccccc21)c1ccccc1Cl
Cc1sc(C(=O)N(C)[C@@H](C)CC#N)cc1-c1ccc(F)cc1 Cc1sc(C(=O)N(Cc2ccc(Cl)cc2)[C@@H](C)CC#N)cc1-c1ccc(F)cc1
COCCn1c(SCc2cccnc2)nc2scc(-c3ccccc3Cl)c2c1=O Cc1cccc(C(C)C)c1-n1c(SCc2cccnc2)nc2scc(-c3ccccc3Cl)c2c1=O
Cc1ccc(CNC(=O)N2CCC[NH+](C(C)C)CC2)cc1F Cc1ccc(CNC(=O)N2CCN(CC(=O)N3CCCC3)CC2)cc1F
CC(C)[C@@H]1C[NH+](Cc2ccc(O)c(C(=O)[O-])c2)CCCN1CC1CC1 Cc1cccc(NC(=O)c2cc(C[NH+]3CCCN(CC4CC4)[C@H](C(C)C)C3)ccc2O)c1
CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)c3ccn(C)n3)[C@H]2SC1 CC1=C(CNc2c(C)cccc2C)N2C(=O)[C@@H](NC(=O)c3ccn(C)n3)[C@H]2SC1
Cc1cc(=O)c(C(=O)N[C@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)c[nH]1 CC(=O)c1ccccc1C(=O)N[C@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1
CN(C)C(=O)CCC[NH2+][C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C CN(C(=O)CCC[NH2+][C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C)c1cccc(Cl)c1
Cc1c(C[C@@H](C)O)c(=O)oc2cc(OCC(=O)[O-])ccc12 C=C(C)COc1ccc2c(C)c(CC(=O)[O-])c(=O)oc2c1
C[NH+](C)CC(=O)N1CCN(Cc2ccc(Cl)cc2)CC1 CCSCCC(=O)N1CCN(Cc2ccc(Cl)cc2)CC1
CCN(Cc1ccc(Cl)s1)C(=O)c1cccc(OC)c1O CCN(Cc1ccc(Cl)s1)C(=O)c1cccc(Oc2cccc(Cl)c2)c1O
Cc1cccc(NC(=O)C[NH+](C)CC[C@@H]2CCCC[NH+]2C)c1C Cc1cccc(NC(=O)C(C)(C)CC[C@@H]2CCCC[NH+]2C)c1C
CCNS(=O)(=O)[C@@H]1CCN(C(=O)N[C@@H](c2ccccn2)C(C)C)C1 CCOC[C@H]1CCCN(C(=O)N[C@@H](c2ccccn2)C(C)C)C1
COc1ccc(N2C(=O)/C(=C/c3cccs3)N=C2SCC(=O)Nc2ccccc2)cc1Cl COc1ccc(N2C(=O)/C(=C/c3cccs3)N=C2SCc2ccc(Oc3ccccc3)cc2)cc1Cl
COc1cc(/C=C/[N+](=O)[O-])c2c(c1Br)CCCO2 O=[N+]([O-])/C=C/c1cc(Oc2cccc(Cl)c2)c(Br)c2c1OCCC2
COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CC[NH+](C)CC3)CC2)cc1OC COc1ccc(S(=O)(=O)N2CCC[C@H](C(=O)N3CCN(C)CC3)C2)cc1OC
COc1ccc(-c2nnn(CC(=O)NC(=O)NC3CCCCC3)n2)cc1OC CCSc1ccccc1Oc1ccc(-c2nnn(CC(=O)NC(=O)NC3CCCCC3)n2)cc1OC
CCCOC(=O)c1cn(C)nc1-c1cccs1 CCCOC(=O)c1cn(Cc2ccccc2Cl)nc1-c1cccs1
CC1=C[C@H](C(=O)N/N=C/c2ccc(C(=O)[O-])cc2)N=N1 CC1=C[C@H](C(=O)N/N=C/c2cccc(O)c2)N=N1
COc1cccc(/C=C/C(=O)Nc2nc(C3CC3)cs2)c1 O=C(/C=C/c1cccc(Oc2cccc(Cl)c2)c1)Nc1nc(C2CC2)cs1
C=CCS(=O)(=O)/N=C([O-])/C=C/c1ccc(-c2ccc(F)cc2)s1 O=S(=O)(Cc1ccccc1Cl)/N=C([O-])/C=C/c1ccc(-c2ccc(F)cc2)s1
C[C@@H](C(=O)Oc1cccc(F)c1F)S(C)(=O)=O CC(c1ccc(C(=O)Oc2cccc(F)c2F)cc1)S(C)(=O)=O
CC(=O)NCCNC(=O)NCc1ccc(CN2CCc3ccccc32)cc1 COc1cc(NC(C)=O)cc(NC(=O)NCc2ccc(CN3CCc4ccccc43)cc2)c1
COc1ccc(CCNC(=O)C(=O)Nc2cncc(C)c2)cc1 CCSc1ccccc1Oc1ccc(CCNC(=O)C(=O)Nc2cncc(C)c2)cc1
C[NH+]1[C@H]2CC[C@@H]1CCN(C(=O)NC(C)(C)CC(=O)[O-])C2 CCCNC(=O)CC(C)(C)NC(=O)N1CC[C@H]2CC[C@@H](C1)[NH+]2C
CS(=O)(=O)C[C@H](NC(=O)NC1CCCCCC1)c1ccccc1 C[C@@H]1CCC[C@@H](C)C1NC(=O)N[C@@H](CS(C)(=O)=O)c1ccccc1
Cc1cc2occ(CC(=O)N3CC[C@H](C)[C@@H](O)C3)c2cc1C Cc1cc2occ(CC(=O)N3CC[C@H](C)[C@@H](c4nc5ccccc5s4)C3)c2cc1C
Cc1cncc(NC(=O)C(=O)N[C@@H]2CCCC[C@@H]2O)c1 Cc1cncc(NC(=O)C(=O)NC2CCCCC2)c1
Cc1cc(C(=O)NCC(=O)OCc2ccccc2)nn1C Cc1nn(-c2ccccc2)c(C)c1C(=O)NCC(=O)OCc1ccccc1
N#C[C@@H]1CN(c2ccccc2C(=O)[O-])CCO1 N#C[C@@H]1CN(c2ccccc2Cl)CCO1
C[NH+]1CCN(c2ccc(CNC(=O)CCc3c[nH]c4ccccc34)cn2)CC1 CC(C)C(=O)N1CCN(c2ccc(CNC(=O)CCc3c[nH]c4ccccc34)cn2)CC1
COc1ccc(N2/C(=N/C(=O)CC3CCCCC3)S[C@H]3CS(=O)(=O)C[C@@H]32)cc1 CCSc1ccccc1Oc1ccc(N2/C(=N/C(=O)CC3CCCCC3)S[C@H]3CS(=O)(=O)C[C@@H]32)cc1
CC[NH+](CC)C[C@H](C)Nc1cc(C)c([N+](=O)[O-])cn1 Cc1cc(N[C@H](C)CCC(C)C)ncc1[N+](=O)[O-]
COCC1(C(=O)N[C@H]2C[C@H]3C[NH+](C)CCN3C2)CCC1 CCSc1ccccc1[NH+]1CCN2C[C@@H](NC(=O)C3(COC)CCC3)C[C@H]2C1
CSCc1cc(NC(=O)[C@H]2CCO[C@H]2C)ccc1Cl C[C@@H]1OCC[C@@H]1C(=O)Nc1ccc(Cl)c(CSCc2ccccc2Cl)c1
Cc1cc(Br)c(O)c(C(=O)NC2(C(N)=O)CC2)c1 Cc1cc(Br)c(Oc2ccccc2)c(C(=O)NC2(C(N)=O)CC2)c1
CC(C)n1c(SCC(=O)Nc2nccs2)nc2ccccc2c1=O CC(C)c1cccc(C(C)C)c1NC(=O)CSc1nc2ccccc2c(=O)n1C(C)C
CC(=O)c1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3ccc4c(c3)OCCCO4)CC2)cc1 CC(=O)c1ccc(NC(=O)CN2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1
Cc1sc2nc(SCC(=O)N[C@@H](C)c3ccc(Cl)cc3Cl)n(C)c(=O)c2c1C Cc1sc2nc(SCc3ccc(O[C@@H](C)c4ccc(Cl)cc4Cl)cc3)n(C)c(=O)c2c1C
Cc1cccc(CC(=O)N(CCCn2cc[nH+]c2)c2nc3c(F)cccc3s2)c1 O=C(Cc1ccccc1)N(CCCn1ccnc1)c1nc2c(F)cccc2s1
CCOC(=O)CNC(=O)c1cnc([C@@H]2CCCO2)s1 CC(C)(C)c1ccc(CNC(=O)c2cnc([C@@H]3CCCO3)s2)cc1
Cc1ccc(S(=O)(=O)N/N=C/c2cn(C)nc2C)cc1 Cc1ccc(S(=O)(=O)N/N=C/c2cn(Cc3ccccc3Cl)nc2C)cc1
C[C@@]1(CNS(=O)(=O)CCC2CC2)CCCC[C@H]1O C[C@@]1(Cc2ccc(NS(=O)(=O)CCC3CC3)cc2)CCCC[C@H]1O
CCC[NH+]1CCC(NC(=O)N[C@@H](CO)c2cccc(OC)c2)CC1 CC[S@@](=O)[C@H]1CCC[C@H](NC(=O)N[C@@H](CO)c2cccc(OC)c2)C1
COc1ccc([C@@H]2CC(=O)Nc3c2c(C)nn3-c2nc3ccccc3s2)c(OC)c1 CCSc1ccccc1Oc1cc(OC)ccc1[C@@H]1CC(=O)Nc2c1c(C)nn2-c1nc2ccccc2s1
C[NH2+][C@H](c1cc(OC)ccc1OC)[C@H](C)c1ccncc1 COc1ccc(OC)c([C@@H](Br)[C@H](C)c2ccncc2)c1
CC(C)[C@H]([NH3+])c1nnc(S(=O)(=O)Cc2ccccc2F)o1 CC(C)[C@H](c1cccc(Br)c1)c1nnc(S(=O)(=O)Cc2ccccc2F)o1
CCn1nc(C)c(NC(=O)N[C@H](CC(=O)OC)c2ccccc2)c1C CCn1nc(C)c(NC(=O)NC(c2ccccc2)c2ccccc2)c1C
Cc1nc(N(C)C)sc1CN1CC[C@H]2OCCC[C@@H]2C1 Cc1nc(N(C)Cc2ccc(Cl)cc2)sc1CN1CC[C@H]2OCCC[C@@H]2C1
C[C@H]1CCN(C(=O)c2ccc(NC=O)cc2)C[C@@H]1O C[C@@H]1CCN(C(=O)c2ccc(C(=O)Nc3ccccc3)cc2)C[C@@H]1O
Cc1cc(C)n(-c2ccc(CNC(=O)C[NH+](C)C(C)C)cn2)n1 Cc1cc(C)n(-c2ccc(CNC(=O)N[C@@H](C)C3CC3)cn2)n1
CC[NH+](CC)CC(=O)N1CCN(Cc2cc(F)c(F)cc2F)CC1 CC[NH+](CC)Cc1ccc(C(=O)N2CCN(Cc3cc(F)c(F)cc3F)CC2)cc1
COc1ccc(SCCC(=O)N2CCN(c3nc4ccc(Br)cc4s3)CC2)cc1 CCSc1ccccc1Oc1ccc(SCCC(=O)N2CCN(c3nc4ccc(Br)cc4s3)CC2)cc1
C[C@@H](CCc1ccccc1F)C(=O)N1CCCN(C(=O)C(C)(C)C)CC1 C[C@H](CCc1ccccc1F)C(=O)N1CCN(CC(N)=O)CC1
Cc1cc(N)cc(S(=O)(=O)/N=c2/cccc(C)[nH]2)c1 Cc1ccc/c(=N/S(=O)(=O)c2cc(N)cc(-c3cccc(Cl)c3)c2)[nH]1
CC(C)Cc1nnc(NC(=O)c2cccc(-n3nc([O-])ccc3=O)c2)s1 CC(C)c1cccc(C(C)C)c1NC(=O)c1cccc(-n2nc([O-])ccc2=O)c1
C[C@]1(c2ccc3c(c2)OCCCO3)NC(=O)N(CC(=O)NCC(F)(F)F)C1=O C[C@]1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2ccc3c(c2)OCCCO3)C1=O
C[C@H]1CC[NH+](CC(=O)NCc2cccnc2)[C@H](C)C1 C[C@H]1CC[NH+](CC(=O)Nc2ccc(Cc3cccnc3)cc2)[C@H](C)C1
C[C@@H]1CCCN(C(=O)NCC(C)(C)c2ccncc2)CC1 CC(C)(CNC(=O)N1CCC(OC2CCCC2)CC1)c1ccncc1
CCn1cc[nH+]c1[C@@H](C[NH+](C)C)NC CCn1cc[nH+]c1[C@@H](C[NH+](C)C)NCc1ccc(Cl)cc1
O=[N+]([O-])c1cccc(CNc2cc(CO)ccc2Cl)c1 O=[N+]([O-])c1cccc(CNc2cc(-c3ccccc3Cl)ccc2Cl)c1
[NH3+]CC1(O[C@H]2CCOC3(CCC3)C2)CCCCCC1 [NH3+]CC1(O[C@@H]2CCOC3(CCC3)C2)CCOCC1
COc1ccc(CNC(=O)COc2c(Cl)cc(Cl)c3ccc(C)nc23)cc1OC CCSc1ccccc1Oc1ccc(CNC(=O)COc2c(Cl)cc(Cl)c3ccc(C)nc23)cc1OC
CC(C)(C)[C@H](NC(=O)NC[C@@H]1CCS(=O)(=O)C1)c1ccc(F)cc1 CC(C)(C)[C@H](NC(=O)Nc1ccc(C[C@@H]2CCS(=O)(=O)C2)cc1)c1ccc(F)cc1
C[C@H]1CCC[NH+](C(C)(C)CNC(=O)/C=C/c2ccc3c(c2)OCO3)C1 C[C@@H]1CCC[C@@H](C(C)(C)CNC(=O)/C=C/c2ccc3c(c2)OCO3)C1
CCN[C@]1(C#N)CC[C@@H]([NH+]2CCCO[C@H](C)C2)C1 CCN[C@]1(C#N)CC[C@@H]([NH+]2CC[C@H](C)C2)C1
Cc1ccccc1[C@H]1CCC[NH+]1Cc1cnc2c(-c3ccccc3)cnn2c1 CCSc1ccccc1-c1ccccc1[C@H]1CCC[NH+]1Cc1cnc2c(-c3ccccc3)cnn2c1
N#C[C@]1(C2(O)CC[NH2+]CC2)CCc2ccccc2C1 C[C@H]1C[C@@H](C)CC(O)([C@]2(C#N)CCc3ccccc3C2)C1
COc1ccccc1CN1C(=O)CN(C2CCCCCC2)C(=O)[C@H]1c1ccc(C)cc1 CCOc1ccc([C@H]2C(=O)N(C3CCCCC3)CC(=O)N2Cc2ccccc2Cl)cc1OC
O=C(Nc1cc(O)cc(F)c1)c1cncc2ccccc12 O=C(Nc1cc(F)cc(Oc2ccccc2)c1)c1cncc2ccccc12
CC[NH+]1CCC[C@H]1CN(C)c1nccnc1Cl CC[NH+]1CCC[C@H]1CN(Cc1ccc(Cl)cc1)c1nccnc1Cl
CCC[NH+]1CCC[C@H](N(C)C2CCC([NH2+]C)CC2)CC1 CCC[NH+]1CCC[C@H](N(Cc2ccc(Cl)cc2)C2CCC([NH2+]C)CC2)CC1
Cc1ccccc1OCC(=O)NNc1cc(C#N)cc(Cl)n1 Cc1ccccc1OCC(=O)NNc1cc(-c2ccccc2Cl)cc(Cl)n1
CC(C)Oc1ccccc1/C=C/C(=O)c1ccc(N2CCOCC2)cc1 CC(C)Oc1ccccc1/C=C/C(=O)c1ccc(Oc2ccccc2)cc1
CC[C@@H](C)n1ncc(C(=O)NCC2CCS(=O)(=O)CC2)c1C1CC1 CC[C@@H](C)n1ncc(C(=O)NCc2ccccc2)c1C1CC1
Cc1ccc(NCC(=O)Nc2cccc(C(=O)NC(C)(C)C)c2)cc1Cl Cc1ccc(NCC(=O)Nc2cccc(-c3ccc(OC(C)(C)C)cc3)c2)cc1Cl
C[C@H](NC(=O)c1csc(C#CCCO)c1)[C@H]1CCCO1 CC(C)c1cc(C(=O)N[C@H](C)[C@H]2CCCO2)cs1
COc1ccc([C@@H]2CCCN2C(=O)N[C@H](C)Cn2cc[nH+]c2)cc1 COc1ccc([C@@H]2CCCN2C(=O)N[C@H](C)CCSC)cc1
CCOC(=O)[C@@H](C)[NH2+]C1CCC([NH3+])CC1 CCOC(=O)[C@@H](C)[NH2+]C1CCC(NC(=O)C(C)C)CC1
CC(C)CCNC(=O)N[C@H]1CC(=O)N(C2CC2)C1 O=C(NCCc1cc(Cl)cc(Cl)c1)N[C@@H]1CC(=O)N(C2CC2)C1
C[C@H](CC#N)N(C)C(=O)c1cccc(-c2ccoc2)c1 C[C@H](CC#N)N(Cc1ccc(Cl)cc1)C(=O)c1cccc(-c2ccoc2)c1
COc1ccc(/C=C2/S/C(=N/N=C/c3ccc(Cl)c([N+](=O)[O-])c3)NC2=O)cc1 O=C1N/C(=N\N=C\c2ccc(Cl)c([N+](=O)[O-])c2)S/C1=C/c1ccc(Oc2cccc(Cl)c2)cc1
CCc1ccc(CN(C)C(=O)COc2cc(C)ccc2C(N)=O)cc1 CCc1ccc(CN(C)C(=O)COc2cc(C)ccc2-c2ccc(C)s2)cc1
Cc1occc1C[NH+](C)C[C@H]1CC=CCC1 Cc1occc1C[NH+](Cc1ccc(Cl)cc1)C[C@H]1CC=CCC1
COC[C@H](C)OC(=O)c1c(N)n(Cc2ccccc2)c2nc3ccccc3nc12 C[C@H](OC(=O)c1c(N)n(Cc2ccccc2)c2nc3ccccc3nc12)c1ccc(Br)cc1
COC(=O)C1=C(C)NC([S-])=C(C#N)[C@H]1c1cccc(Cl)c1 COC(=O)C1=C(C)NC([S-])=C(c2ccccc2Cl)[C@H]1c1cccc(Cl)c1
COc1ccc(C[C@@](C)(O)CNC(=O)C(=O)Nc2cc(F)ccc2F)cc1 CCSc1ccccc1Oc1ccc(C[C@@](C)(O)CNC(=O)C(=O)Nc2cc(F)ccc2F)cc1
CCN(Cc1cccc(C)n1)[C@@H]1CCC[C@@H]1[NH3+] CCSc1ccccc1-c1cccc(CN(CC)[C@@H]2CCC[C@@H]2[NH3+])n1
C[C@H](NC(=O)NC1CCN(S(C)(=O)=O)CC1)c1cc2ccccc2o1 CS(=O)(=O)N1CCC(NC(=O)Nc2ccccc2-c2cc3ccccc3o2)CC1
C[C@@H]1CCCC[C@H]1NC(=O)[C@]1(C)Cn2c(cc3occc32)C(=O)N1CCN1CCOCC1 COc1cccc(CN2C(=O)c3cc4occc4n3C[C@@]2(C)C(=O)N[C@@H]2CCCC[C@H]2C)c1
CCCC1C[NH+]([C@H](C)[C@H]2CCC[NH2+]C2)C1 CCCC1(CCC)C[NH+]([C@@H](C)[C@@H]2CCC[NH2+]C2)C1
COc1cc([C@H]2[C@@H]3[C@H]([NH+]=C(O)N2C)N(C)C(=O)N[C@@H]3C)cc(OC)c1OC COc1cc([C@H]2[C@@H]3[C@H]([NH+]=C(O)N2C)N(Cc2ccc(Cl)cc2)C(=O)N[C@@H]3C)cc(OC)c1OC
C[C@@H](Sc1ccccn1)C(=O)NCC[NH+]1CCCCCC1 CC(=O)CNC(=O)[C@H](C)Sc1ccccn1
CC[C@@H](CO)NC(=O)NC[C@@H](C)c1ccsc1 CCC(NC(=O)NC[C@@H](C)c1ccsc1)c1ccccc1Cl
COc1ccc(CNC(=O)[C@H]2CCCN(S(=O)(=O)N3CCCCCC3)C2)cc1 CCNC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc(OC)cc2)C1
Cc1cccc(-n2nnnc2SCc2c(C)nn(C)c2Cl)c1 Cc1cccc(-n2nnnc2SCc2c(C)nn(Cc3ccc(Cl)cc3)c2Cl)c1
COc1ccccc1C[C@@H](C)[NH+](C)CC(=O)NC1CC1 COc1ccccc1CC(c1cccc(Cl)c1)[NH+](C)CC(=O)NC1CC1
CC[C@H](C[NH2+]C1CC1)c1ccccc1Br Fc1ccc(C[C@@H](C[NH2+]C2CC2)c2ccccc2Br)cc1
O=C(Nc1ccc2c(c1)OCCCO2)c1cn(Cc2ccccc2)nc1-c1cccs1 O=C(NNc1ccccc1)c1cn(Cc2ccccc2)nc1-c1cccs1
CCc1onc(C)c1NC(=O)NCCc1ccsc1 CCc1onc(C)c1NC(=O)NCCc1cc(Cl)cc(Cl)c1
CNS(=O)(=O)Cc1ccccc1CNc1ncccc1C#N CCSc1ccccc1NS(=O)(=O)Cc1ccccc1CNc1ncccc1C#N
CN(CC(C)(C)O)C(=O)COc1cc(Cl)c(Cl)cc1Cl CC(C)(O)CN(Cc1ccc(Cl)cc1)C(=O)COc1cc(Cl)c(Cl)cc1Cl
O=C([C@H]1COc2ccc(F)cc2C1)N1C[C@@H]2CCC[C@H](C1)C2O CC(C)(C)C(=O)N1CCN(C(=O)[C@@H]2COc3ccc(F)cc3C2)CC1
Cc1nc2n(n1)CCC[C@@H]2[NH2+][C@H]1CCCOc2c(C)cc(C(C)(C)C)cc21 CCSc1ccccc1-c1nc2n(n1)CCC[C@@H]2[NH2+][C@H]1CCCOc2c(C)cc(C(C)(C)C)cc21
O=C([O-])CCC(=O)/N=C1\S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(Oc2ccccc2)cc1 O=C(CCc1ccccc1)/N=C1/S[C@@H]2CS(=O)(=O)C[C@@H]2N1c1ccc(F)cc1
CCCCC[NH+]1CCN(C[C@@H]2CCCC[NH+]2C)CC1 CCCCC[NH+]1CCN(C[C@@H]2CCCC[NH+]2Cc2ccccc2)CC1
Cc1cnn(C2C[NH+](CC(=O)N(Cc3cccs3)C3CC3)C2)c1 CCSc1ccccc1-c1cnn(C2C[NH+](CC(=O)N(Cc3cccs3)C3CC3)C2)c1
C=C1c2ccccc2C(=O)N1CC(=O)N(C)Cc1nccn1C(F)F C=C1c2ccccc2C(=O)N1CC(=O)N(Cc1ccc(Cl)cc1)Cc1nccn1C(F)F
Cc1c(C(=O)N2CCC3(CC2)C(=O)NCCC[NH+]3C)cnc2ccnn12 Cc1c(C(=O)N2CCC3(CC2)C(=O)NCCC[NH+]3c2csc(-c3ccsc3)n2)cnc2ccnn12
CC(C)[C@@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)NC[C@H]1CCC[C@@H]1O CC(C)[C@@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)NC[C@H]1CCC[C@@H]1c1nc2ccccc2s1
Cc1c(C(=O)NNC(=O)N[C@H](C)CC[NH+](C)C)oc2ccccc12 Cc1c(C(=O)NNC(=O)N[C@H](C)CCc2ccc(O)cc2)oc2ccccc12
CCc1ccc([C@@H](COC)Nc2ccc3nnc(C(F)F)n3n2)o1 CCc1ccc([C@@H](COCc2ccc(Cl)cc2)Nc2ccc3nnc(C(F)F)n3n2)o1
CNc1cc[nH+]c(NCc2ccc3[nH]c(-c4ccc(F)cc4)c(C)c3c2)n1 Cc1c(-c2ccc(F)cc2)[nH]c2ccc(CNc3ncccn3)cc12
C#CCN(C)C(=O)C[C@@H]1CC[NH2+]C[C@@H]1Cc1cc(CN2CCOCC2)on1 C#CCN(Cc1ccc(Cl)cc1)C(=O)C[C@@H]1CC[NH2+]C[C@@H]1Cc1cc(CN2CCOCC2)on1
CC(C)NC(=O)C(=O)NC[C@H](c1ccc2c(c1)CCCN2C)N1CC[NH+](C)CC1 Cc1cc(C)cc(NC(=O)NC[C@H](c2ccc3c(c2)CCN3C)N2CC[NH+](C)CC2)c1
Cc1ccc(C2(c3noc(C[NH+]4CCC(OCc5cccnc5)CC4)n3)CCCC2)cc1 CCC(Cc1nc(C2(c3ccc(C)cc3)CCCC2)no1)OCc1cccnc1
CCNC(=O)NCC1CCN(C(=O)c2cccnc2)CC1 O=C(NCC1CCN(C(=O)c2cccnc2)CC1)c1ccccc1C(F)(F)F
C[NH+](C[C@@]1(N)CCOC1)C1CCC(C)(C)CC1 C[NH+](C[C@@]1(N)CCOC1)C1CCC(C)(Cc2ccc(Cl)cc2)CC1
CC[C@H]1COCCN1C(=O)c1csc(C#CCO)c1 CC[C@H]1COCCN1C(=O)c1csc(C#CCc2nc3ccccc3s2)c1
O=C([O-])c1csc(S(=O)(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)c1 Cc1cccc(NC(=O)c2csc(S(=O)(=O)Nc3cccc(S(=O)(=O)N4CCCC4)c3)c2)c1
COCCCC(=O)N1CCC(OCc2ccccc2C)CC1 Cc1ccc(CCC(=O)N2CCC(OCc3ccccc3C)CC2)cc1
CCOC[C@H]1CCCN(C(=O)N[C@@H](C)CN2CC[NH+](C)CC2)C1 CCOC[C@H]1CCCN(C(=O)N[C@@H](C)CCSC)C1
COc1ccc(NC(=O)NCc2cn3c(C)cccc3[nH+]2)cc1OC(F)F COc1ccc(NC(=O)NCc2ccccc2C)cc1OC(F)F
COC[C@H](C)[NH2+][C@@H](C)C[C@H]1CCCCC[NH2+]1 COC[C@H](C)C[NH2+][C@@H](C)C[C@@H]1CCCC[NH2+]1
C[NH2+]C[C@H](C)C(=O)N1CCC[C@@H]1C(=O)[O-] C[NH2+]C[C@H](C)C(=O)N1CCC[C@H](C)[C@@H]1C
CC(C)(C)CC(=O)NNC(=O)C(=O)NCc1ccc(Cl)cc1 O=C(NCc1ccc(Cl)cc1)C(=O)NCc1ccc(Cl)cc1
C[NH+](C)CCN(C(=O)C1CCCC1)c1nc2ccc(OC(F)(F)F)cc2s1 CCc1ccc(N(C(=O)C2CCCC2)c2nc3ccc(OC(F)(F)F)cc3s2)s1
CC(C)[NH2+][C@]1(CO)CCC[C@H]([NH+]2CCCC2)C1 CC(C)[NH2+][C@@]1(CO)CC[C@@H]([NH+]2CCC(C(C)(C)C)CC2)C1
CCSc1nnc(N)n1[C@H](CC)C(=O)Nc1cccc(Cl)c1 CC[C@H](C(=O)Nc1ccc(Cl)c(Cl)c1)n1c(N)nnc1SCc1ccccc1
CCOC(=O)[C@@H]1CCCN(C(=O)C[NH+](C)C[C@H]2CC=CCC2)C1 CCOC(=O)[C@@H]1CCCN(C(=O)CC(C)(C)[C@H]2CC=CCC2)C1
CC1(C)C(=O)[C@]2(C(=O)N3CCN(C(=O)[C@@]45CC[C@@H](C4)C(C)(C)C5=O)CC3)CC[C@H]1C2 CC1(C)C(=O)[C@@]2(C(=O)N3CCCCC3)CC[C@@H]1C2
NC(=O)CN1CCN(C(=O)[C@H]2CCCO[C@H]2c2ccccc2)CC1 O=C([C@H]1CCCO[C@H]1c1ccccc1)N1CCN(Cc2ccccc2)CC1
COCC[NH+](C)CCN1CC2(CC[NH+]([C@@H]3CCOC3)CC2)OC1=O C[NH+](CCc1ccccc1)CCN1CC2(CC[NH+]([C@@H]3CCCOC3)CC2)OC1=O
C[NH+](C)CCC1CC[NH+](CC(=O)N2CCN(c3ncccn3)CC2)CC1 Cc1ccc(CC2CC[NH+](CC(=O)N3CCN(c4ncccn4)CC3)CC2)s1
C[C@@H](Cn1cc[nH+]c1)NC(=O)C1(c2ccc(F)cc2)CC1 C[C@H](Cn1cc[nH+]c1)c1ccc(NC(=O)C2(c3ccc(F)cc3)CC2)cc1
Cc1nc(C[NH+]2CCC[C@H](Cn3cncn3)C2)no1 Cc1cccc(-c2nc(C[NH+]3CCC[C@@H](Cn4cncn4)C3)no2)c1
O=C(NCCC(=O)N1CCCCC1)Nc1cccc(N2CCCCCC2)c1 O=C(NCCC(=O)N1CCCC1)Nc1cccc(OCC(F)(F)F)c1
Cc1cc(Cl)ccc1O[C@H](C)C(=O)Nc1ccc(C(=O)[O-])cc1 Cc1cc(Cl)ccc1O[C@H](C)C(=O)Nc1ccc(C#N)cc1
Cc1cc(C)c(C(=O)NC[C@H](C)N2CCOC[C@@H]2C)c(=O)[nH]1 C[C@@H](CNC(=O)c1c(Cl)ccc(Cl)c1Cl)N1CCOC[C@@H]1C
CC(C)C[C@@H](CNS(=O)(=O)c1ccn(C)c1)C(=O)[O-] CC(C)CC(CNS(=O)(=O)c1ccn(C)c1)C(=O)Nc1ccccc1
CSCC(=O)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1 O=C(CCC1CCCCC1)Nc1cccc(S(=O)(=O)N2CCCCC2)c1
CCOCC(=O)Nc1nc2ccc(CC)cc2s1 CCc1ccc(OCC(=O)Nc2nc3ccc(Cl)cc3s2)cc1
C[C@H]1CCN(C(=O)c2sccc2C2CC2)[C@H](C)C1 CCSc1ccccc1[C@@H]1C[C@@H](C)CCN1C(=O)c1sccc1C1CC1
C[C@H](Cc1cccs1)[NH+](C)CCCn1cc(N)ccc1=O C[C@H](Cc1cccs1)[NH+](CCCn1cc(N)ccc1=O)Cc1ccc(Cl)cc1
N#CCN(C(=O)[C@@H]1COc2ccc(F)cc2C1)c1ccccc1 Cc1ccc(CN(C(=O)[C@@H]2COc3ccc(F)cc3C2)c2ccccc2)c(C)c1
COC(=O)c1cc(C(=O)NCc2ccc(C)cc2OC(C)(C)C)ccn1 COC(=O)c1cc(-c2ccc(OCc3ccc(C)cc3OC(C)(C)C)cc2)ccn1
O=C(CN1CCN(C(=O)NCc2ccc(-n3cccn3)cc2)CC1)N1CCCC1 O=C(NCc1ccc(-n2cccn2)cc1)N1CCN(Cc2ccccc2)CC1
CCOC[C@@H]1CCC[NH+](Cc2ccc(C)c(F)c2)C1 CCOC[C@@H]1CCC[NH+](Cc2ccc(-c3ccccc3SCC)c(F)c2)C1
COC[C@H](C)NC(=O)Nc1ccccc1CN1CCc2ccccc21 C[C@H](NC(=O)Nc1ccccc1CN1CCc2ccccc21)c1ccc(Br)cc1
O=C(CN1CC[NH+](CC(=O)NC2CC2)CC1)Nc1ccc(I)cc1 O=C(CN1CC[NH+](CC(=O)Nc2ccc3ccccc3c2)CC1)Nc1ccc(I)cc1
Cn1nc(C(=O)Nc2cccc(Cn3ccnc3)c2)cc1NC(=O)c1cccs1 O=C(Nc1cccc(Cn2ccnc2)c1)Oc1ccc(Cl)cc1NC(=O)c1cccs1
COc1ccc(F)cc1C(=O)NCCOc1cccnc1 CCSc1ccccc1Oc1ccc(F)cc1C(=O)NCCOc1cccnc1
CCOC(=O)CNC(=O)c1cc(Cl)cc([N+](=O)[O-])c1 CCOC(=O)Cc1ccc(NC(=O)c2cc(Cl)cc([N+](=O)[O-])c2)cc1
CC[NH+](C)CCNC(=O)C(=O)Nc1cccc(F)c1C Cc1c(F)cccc1NC(=O)C(=O)NCc1ccccc1F
Cc1ccc(N(C)[C@@H](CN)c2ccc(Br)c(C)c2)c(C)c1 Cc1ccc(N(Cc2ccc(Cl)cc2)[C@@H](CN)c2ccc(Br)c(C)c2)c(C)c1
CCOC(=O)c1c(NC(C)=O)sc2c1CCN(C(=O)OC)C2 CCOC(=O)c1c(NC(=O)c2cc(Cl)sc2Cl)sc2c1CCN(C(=O)OCC)C2
CC[NH2+][C@@H](C)CC(C)(C)Cc1nc(C)c(C)s1 CC[NH2+][C@@H](C)CC(C)(C)Cc1nc(C)c(-c2ccccc2)s1
C[NH+]1CCC[C@@H](CCNC(=O)c2cccc(Cn3cccn3)c2)C1 CCSc1ccccc1[NH+]1CCC[C@@H](CCNC(=O)c2cccc(Cn3cccn3)c2)C1
CN(c1cc2c(cc1Cl)[C@@H](O)C(=O)N2)C1CC1 CC1CCC(N(C)c2cc3c(cc2Cl)[C@@H](O)C(=O)N3)CC1
CC1(C)C[NH+](CC(=O)Nc2nc3c(s2)CCCC3)CCS1 CC1(C)C[NH+](Cc2ccc(C(=O)Nc3nc4c(s3)CCCC4)cc2)CCS1
COc1ccc([C@@H](C)N(C)C(=O)c2cc(Br)cn2C)cc1 C[C@H](c1ccc(OCc2ccc(Cl)cc2)cc1)N(C)C(=O)c1cc(Br)cn1C
N#Cc1cccc(OCc2nc3cc(N)ccc3o2)c1 Nc1ccc2oc(COc3cccc(-c4ccccc4Cl)c3)nc2c1
COc1ccc(NC(=O)C2CCCCC2)cc1C[NH+]1CCn2c(nc3ccccc32)C1 CCSc1ccccc1Oc1ccc(NC(=O)C2CCCCC2)cc1C[NH+]1CCn2c(nc3ccccc32)C1
C[NH+]1CCN(c2ncnc(NCCCN3CCOCC3)c2N)CC1 Cc1cccc(N2CCN(c3ncnc(NCCCN4CCOCC4)c3N)CC2)c1C
O=C(/C=C/c1cccs1)NCC#CCOc1ccc(F)cc1F O=C(/C=C/c1cccs1)Nc1ccc(CC#CCOc2ccc(F)cc2F)cc1
C[NH+](C)C1(CNC(=O)NCc2ccc(-n3ccnc3)c(F)c2)CCOCC1 CCC(CC)C(=O)NCc1ccc(-n2ccnc2)c(F)c1
O=C(C[NH2+]C1CCCCC1)Nc1cccc(C(=O)NCc2ccco2)c1 O=C(NCc1ccco1)c1cccc(NC(=O)c2ccccc2)c1
O=C([O-])c1cc2ccccc2cc1OCCO CCOC(=O)c1cc2ccccc2cc1OCCO
O=C(COC[C@@H]1CCCC[NH2+]1)c1ccccn1 O=C(COC[C@@H]1CCCC[NH2+]1)c1ccc(Oc2ccccn2)cc1
CCSc1cccc(C(=O)Nc2cccc3c2C(=O)N(C)C3=O)c1 CCSc1cccc(C(=O)Nc2cccc3c2C(=O)N(Cc2ccc(Cl)cc2)C3=O)c1
COCCCN1C(=O)c2oc3ccc(C)cc3c(=O)c2[C@H]1c1cccc(OC)c1 CCSc1ccccc1Oc1cccc([C@@H]2c3c(oc4ccc(C)cc4c3=O)C(=O)N2CCCOC)c1
Cc1cc(C[C@H](C)N[C@@H]2C[C@H](C)Sc3sccc32)n[nH]1 Cc1cc(C[C@@H](C)c2ccc(N[C@@H]3C[C@H](C)Sc4sccc43)cc2)n[nH]1
C[C@H](NCc1ccnc(OC2CCCCC2)c1)c1ccc2[nH]c(=O)[nH]c2c1 O=c1[nH]c2ccc(-c3ccccc3NCc3ccnc(OC4CCCCC4)c3)cc2[nH]1
COc1cc(CN2C[C@@H](C(N)=O)O[C@H](C)C2)cc(Br)c1O COc1cc(CN2C[C@@H](c3ccc(C)s3)O[C@H](C)C2)cc(Br)c1O
Cc1c(C(=O)N2CCCC[C@H]2C)oc2c1/C(=N/NS(=O)(=O)c1ccccc1)CCC2 Cc1ccc(NC(=O)c2oc3c(c2C)/C(=N/NS(=O)(=O)c2ccccc2)CCC3)cc1
O=C(NCCNC(=O)c1ccccc1)N[C@@H](CO)c1ccco1 O=C(NCCNC(=O)c1ccccc1)NC(c1ccco1)c1ccccc1Cl
O=C(NCc1ccnc(OCC(F)F)c1)N[C@H]1CCCCC[C@H]1CO O=C(NCc1ccnc(Oc2ccc(F)cc2)c1)N[C@H]1CCCC[C@H]1CO
CC[C@H](C)C(=O)Nc1ccc(F)c([N+](=O)[O-])c1 CCCCCC(=O)Nc1ccc(F)c([N+](=O)[O-])c1
COc1cccc2c1OC[C@H](C(=O)NCc1c(C)n[nH]c1C)C2 CCSc1ccccc1Oc1cccc2c1OC[C@H](C(=O)NCc1c(C)n[nH]c1C)C2
Cc1cccc(N2CCN(C(=O)C[NH+](C)CCO)CC2)c1 Cc1cccc(N2CCN(C(=O)C[NH+](C)CCc3nc4ccccc4s3)CC2)c1
O=C1/C(=C\c2ccccc2)N=C(c2ccccc2)N1c1ccc(S(=O)(=O)[O-])cc1 COc1ccc(/C=C2\N=C(c3ccccc3)N(c3ccccc3)C2=O)cc1
CC1=C(C(=O)OC(C)C)[C@@H](C)N=C1C(=O)NC1CC1 CC1=C(C(=O)OC(C)C)[C@H](C)N=C1C(=O)Nc1ccc(C)cc1
CCOC(=O)C1(C)CC[NH+](C[C@H](O)c2ccccc2Cl)CC1 CCOC(=O)C1(C)CC[NH+](C[C@H](OCc2cccc(F)c2)c2ccccc2Cl)CC1
CC(=O)Nc1cccc(NC(=O)CSc2nc3cc(C)[nH]c3c(=O)n2-c2ccccc2)c1 CC(=O)Nc1cccc(Oc2ccc(CSc3nc4cc(C)[nH]c4c(=O)n3-c3ccccc3)cc2)c1
COc1ccc(-n2cc(CNC(=O)Nc3cnccc3C)nn2)cc1 Cc1ccncc1NC(=O)NCc1cn(-c2ccc(Oc3cccc(Cl)c3)cc2)nn1
CC1CCC([NH+](C)CN2C(=O)NC3(CCOCC3)C2=O)CC1 CC1CCC([NH+](Cc2ccc(Cl)cc2)CN2C(=O)NC3(CCOCC3)C2=O)CC1
COc1cc(C[NH+]2CCC[C@@H]2CCCO)c([N+](=O)[O-])cc1O CCSc1ccccc1Oc1cc(C[NH+]2CCC[C@@H]2CCCO)c([N+](=O)[O-])cc1O
CNc1cc[nH+]c(CN(C)Cc2cnn(C)c2)c1 CN(Cc1cnn(C)c1)Cc1cc(Nc2cccc(Cl)c2)cc[nH+]1
Cc1ccc(C)c(OCC[NH+]2CCOCC2)c1Cl CCSc1ccccc1-c1ccc(C)c(Cl)c1OCC[NH+]1CCOCC1
N#Cc1ccc2nc(N3CC[C@H](c4ccccc4)C3)ccc2c1 Clc1ccccc1-c1ccc2nc(N3CC[C@H](c4ccccc4)C3)ccc2c1
CN(Cc1ccccc1)C(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1 C[C@@H]1CN(S(=O)(=O)c2cc(C(=O)N(C)Cc3ccccc3)ccc2Cl)C[C@@H](C)O1
CCCC(CCC)CC(=O)N1CCC[C@H]1c1c(C)n[nH]c1C CCCC(CCC)CC(=O)N1CCC[C@H]1c1c(-c2ccccc2SCC)n[nH]c1C
C[C@@H]1CC[C@]2(C[NH+]=C(N)N2C[C@@H]2CCCO2)C1 NC1=[NH+]C[C@]2(CC[C@@H](Cc3ccc(Cl)cc3)C2)N1C[C@@H]1CCCO1
CC(C)CNC(=O)C(=O)NC[C@H](c1cccs1)[NH+](C)C C[NH+](C)[C@H](CNC(=O)C(=O)Nc1ccc(Cl)c(F)c1)c1cccs1
COC(=O)c1ccc(C)c(NC(=O)[C@@H]2CCCN(C(=O)c3ccc(OC)c4ccccc34)C2)c1 CCSc1ccccc1Oc1ccc(C(=O)N2CCC[C@@H](C(=O)Nc3cc(C(=O)OC)ccc3C)C2)c2ccccc12
CC[C@@H](NC(=O)[C@@H](C)n1cc(Cl)cn1)c1ccc(OC)cc1 CC[C@@H](NC(=O)[C@@H](C)n1cc(Cl)cn1)c1ccc(OCc2ccc(Cl)cc2)cc1
CCn1c(=O)c(-c2noc(C(=O)NCc3ccccc3Cl)n2)nn(-c2ccccc2)c1=O CCn1c(=O)c(-c2noc(-c3ccc(OCc4ccccc4Cl)cc3)n2)nn(-c2ccccc2)c1=O
COc1ccc(C(=O)N2CCC[C@H]2c2cccs2)cc1S(=O)(=O)N1CCCCCC1 COc1ccc(C(=O)N2CCC[C@H]2c2cccs2)cc1S(=O)(=O)NC(C)C
O=C(c1ccc(OC[C@H]2CCCO2)cc1)N1CCC[C@H](O)C1 CC1(C)CCN(C(=O)c2ccc(OC[C@@H]3CCCO3)cc2)C1
COc1ccc(-c2csc(NC(C)=O)n2)cc1C COc1ccc(CC(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)cc1C
CC(=O)Nc1nc(C(=O)N[C@@H](C)c2ccc(C)c(F)c2)cs1 CC(=O)Nc1nc(C(=O)N[C@H](C)c2ccc(Oc3ccccc3)cc2)cs1
CN1CC[NH+](C)C[C@H]1[C@H](N)c1cc(F)ccc1F CCSc1ccccc1N1CC[NH+](C)C[C@H]1[C@H](N)c1cc(F)ccc1F
C[C@H]([NH3+])[C@H](Sc1cc2ccccc2[nH]1)c1ccc(Cl)s1 C[C@H](c1cccc(Br)c1)[C@H](Sc1cc2ccccc2[nH]1)c1ccc(Cl)s1
COC[C@H](C)NC(=O)C(=O)Nc1ccc2nc(C)sc2c1 COCC[C@H](C)C(=O)Nc1ccc2nc(C)sc2c1
Cc1ccc(Cl)cc1N1CCN(C(=O)[C@H]2C=C(C3CC3)N=N2)CC1 CCSc1ccccc1-c1ccc(Cl)cc1N1CCN(C(=O)[C@H]2C=C(C3CC3)N=N2)CC1
COc1ccccc1N1CCN(c2noc(-c3ccccc3)n2)[C@H](C)C1 C[C@@H]1CN(c2ccccc2Oc2cccc(Cl)c2)CCN1c1noc(-c2ccccc2)n1
O=C(CSc1nc2ccccc2n1Cc1ccccc1)N/N=C/c1ccc(O)cc1 O=C(CSc1nc2ccccc2n1Cc1ccccc1)Nc1ccc(Oc2ccc(O)cc2)cc1
C[C@@H](NC(=O)[C@@H]1CCCO1)c1cccs1 C[C@@H](C(=O)Nc1ccc(NC(=O)[C@@H]2CCCO2)cc1)c1cccs1
COc1ccc(NC(=O)N2CCN(c3c(C)nn([C@H]4CCS(=O)(=O)C4)c3C)CC2)cc1 CCSc1ccccc1Oc1ccc(NC(=O)N2CCN(c3c(C)nn([C@H]4CCS(=O)(=O)C4)c3C)CC2)cc1
Cc1cc(-c2cnc(N3CCOCC3)nc2C2CCN(C(=O)C(C)C)CC2)on1 CCN(c1ccccc1)c1ncc(-c2cc(C)no2)c(C2CCN(C(=O)C(C)C)CC2)n1
C[NH2+]CCN(C)C(=O)c1n[nH]c(C2CC2)n1 CNC(=O)CN(C)C(=O)c1n[nH]c(C2CC2)n1
COCCCNC(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](c1ccc(O)c(OC)c1)N2 COCCCNC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](c1ccc(Cl)cc1Cl)N2
Cc1cccc(CN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N(C)Cc3cc(C)[nH]n3)[C@@H]4C2=O)c1 Cc1cccc(CN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N(Cc3ccc(Cl)cc3)Cc3cc(C)[nH]n3)[C@@H]4C2=O)c1
CCC(=O)N1CCCC[C@H]1c1nc(-c2ccncc2)no1 CC(C)CCC(=O)N1CCCC[C@@H]1c1nc(-c2ccccc2)no1
CCOC(=O)C1(C)CCN(C(=O)N[C@H](C)c2ccco2)CC1 CCOC(=O)C1(C)CCN(C(=O)N[C@H](CC(C)C)c2ccccc2)CC1
COc1ccc(OC)c(NC(=O)[C@H]2CCC[NH2+]C2)c1 COc1ccc(OC)c(NC(=O)C2CN(C(C)=O)C2)c1
CNC(=O)c1cccnc1NCCCc1c(C)noc1C CCSc1ccccc1NC(=O)c1cccnc1NCCCc1c(C)noc1C
COc1cc(NC(=O)Nc2nn(-c3ccccc3Cl)cc2C)cc(OC)c1 CCSc1ccccc1Oc1cc(NC(=O)Nc2nn(-c3ccccc3Cl)cc2C)cc(OC)c1
CC(=O)c1ccc(NC(=O)N2CCC[C@H]2C(=O)NC2CC2)cc1C Cc1ccc(Oc2ccc(NC(=O)N3CCC[C@H]3C(=O)NC3CC3)cc2C)c(Br)c1
Cn1c(C(=O)NCC[NH+]2CCCCCC2)c(N2CCCC2=O)c2cc(F)ccc21 COc1ccc(NC(=O)c2c(N3CCCC3=O)c3cc(F)ccc3n2C)cc1
Cc1ccc(Cn2c([C@@H](C)Cl)nc3cccnc32)o1 Cc1ccc(Cn2c(-c3ccccc3Cl)nc3cccnc32)o1
CC[C@H](CCO)NC(=O)Nc1nnc(Cc2cccc(F)c2)s1 CCOc1ccc([C@@H](CC)NC(=O)Nc2nnc(Cc3cccc(F)c3)s2)c(C)c1
Cn1c(S[C@H]2CCCCC2=O)nc2sc3c(c2c1=O)CCC3 CCSc1ccccc1-n1c(S[C@H]2CCCCC2=O)nc2sc3c(c2c1=O)CCC3
Cn1nncc1CN1CCO[C@@]2(CCc3ccccc32)C1 CCSc1ccccc1-n1nncc1CN1CCO[C@@]2(CCc3ccccc32)C1
CCc1onc(C)c1NC(=O)N1[C@@H](C)CC[C@H]1C CCSc1ccccc1[C@H]1CC[C@@H](C)N1C(=O)Nc1c(C)noc1CC
Cn1cc(C[NH2+]CCc2ccccn2)c(-c2cccs2)n1 Clc1ccc(Cn2cc(C[NH2+]CCc3ccccn3)c(-c3cccs3)n2)cc1
COC(=O)c1cccc(C(=O)N2CCCCC[C@H]2c2ccco2)c1 O=C(c1cccc(C(F)(F)F)c1)N1CCC[C@@H]1c1ccco1
C[NH2+][C@H]1CC[C@H](c2ccc(Cl)cc2F)[C@H]1C C[C@H]1[C@@H](Cl)CC[C@@H]1c1ccc(Cl)cc1F
N#Cc1ccc(OCC(=O)NC(=O)NC2CCCCC2)cc1 O=C(COc1ccc(-c2ccccc2Cl)cc1)NC(=O)NC1CCCCC1
COc1ccc(NC(C)=O)cc1NC(=O)c1cccnc1SC CCSc1ccccc1Oc1ccc(NC(C)=O)cc1NC(=O)c1cccnc1SC
CCOc1ccc(N[C@H](C)C(=O)N[C@@H](C)CC)cn1 CCOc1ccc(N[C@H](C)C(=O)Nc2ccc([C@@H](C)CC)cc2)cn1
COc1ccc(-n2c(=O)[nH]c3cc(-c4nc(-c5ccc6c(c5)OCO6)no4)ccc3c2=O)cc1 CCSc1ccccc1Oc1ccc(-n2c(=O)[nH]c3cc(-c4nc(-c5ccc6c(c5)OCO6)no4)ccc3c2=O)cc1
C[C@H]1CCC[NH+](CCNC(=O)c2cc(Cl)c[nH]2)C1 C[C@H]1CCC[NH+](CCNC(=O)c2c(Cl)ccc(Cl)c2Cl)C1
CC[C@H]1C[C@@H](C)CC[C@@H]1[NH2+][C@@H]1CCc2nc(COC)nn2C1 CC[C@H]1C[C@@H](C)CC[C@@H]1[NH2+][C@@H]1CCc2nc(-c3ccc(Br)cc3)nn2C1
CSCC[C@@H](NC(N)=O)C(=O)N[C@H](C)C12CC3CC(CC(C3)C1)C2 CSCC[C@@H](NC(N)=O)C(=O)Nc1ccc([C@H](C)C23CC4CC(CC(C4)C2)C3)cc1
COc1ccc(Oc2ncnc(Nc3ccc(F)c(F)c3)c2N)cc1 Nc1c(Nc2ccc(F)c(F)c2)ncnc1Oc1ccc(Oc2cccc(Cl)c2)cc1
Cn1nc(NC(=O)Cn2cc(-c3nccc4occc34)cn2)c2ccccc21 O=C(Cn1cc(-c2nccc3occc23)cn1)Nc1nn(Cc2ccc(Cl)cc2)c2ccccc12
COc1cc(NC(=O)Cn2c(CO)nc3ccccc32)cc(OC)c1 COc1ccc(NC(=O)Cn2c(Cl)nc3ccccc32)cc1
C[NH+](C)CCNC(=O)C[C@H]1CSc2nc3c(cnn3-c3cccc(Cl)c3)c(=O)n21 Cc1cccc(-n2ncc3c(=O)n4c(nc32)SC[C@H]4CC(=O)NCc2ccc(F)cc2)c1
C[C@]1(c2ccc3c(c2)OCCCO3)NC(=O)N(CC(=O)NCC(F)(F)F)C1=O COc1ccc(C(C)(C)C)cc1NC(=O)CN1C(=O)N[C@@](C)(c2ccc3c(c2)OCCCO3)C1=O
Cc1nn(C)c2ncc(NC(=O)NCCSC3CCCC3)cc12 CCSc1ccccc1-n1nc(C)c2cc(NC(=O)NCCSC3CCCC3)cnc21
Cc1ccc(N)c(C[NH2+]CC2C(C)(C)C2(C)C)c1 CC1(C)C(C[NH2+]Cc2cc(Cc3ccc(Cl)cc3)ccc2N)C1(C)C
CC[C@@](C)([NH3+])C(=O)NC[C@H](c1ccccc1)[NH+]1CCCC1 CC[C@](C)(C(=O)NC[C@H](c1ccccc1)[NH+]1CCCC1)c1cccc(Br)c1
COc1ccc(NC(=O)NC[C@@H](c2ccc3c(c2)CCN3C)N2CCOCC2)cc1 CN1CCc2cc([C@H](CNC(=O)Nc3ccc(Oc4cccc(Cl)c4)cc3)N3CCOCC3)ccc21
Cc1cc(CNC(=O)[C@H]2CC(=O)N(CC[NH+](C)C)C2)c(C)o1 Cc1ccc(N2C[C@H](C(=O)NCc3cc(C)oc3C)CC2=O)cc1
CCn1cc(C[NH+]2CCC[C@H]2c2cccc(Nc3cccc(C)n3)n2)c(C)n1 CCSc1ccccc1-c1cccc(Nc2cccc([C@@H]3CCC[NH+]3Cc3cn(CC)nc3C)n2)n1
CC[C@H](C)[C@H](NC(=O)N1CCc2cc(OC)c(OC)cc2[C@@H]1c1ccc(F)cc1)C(=O)[O-] CC[C@H](C)NC(=O)N1CCc2cc(OC)c(OC)cc2[C@H]1c1ccccc1
CCC[NH2+][C@]1(C(N)=O)CCC[C@H](OCC2CCOCC2)C1 CCC[NH2+][C@]1(C(=O)NC2CCC(C)CC2)CCC[C@H](OCC2CCOCC2)C1
CCCC(=O)N1Cc2ccccc2OC2(CCC(N3CCOCC3)CC2)C1 CCCC(=O)N1Cc2ccccc2OC2(CCC(N(CC)c3ccccc3)CC2)C1
C[C@H]1CCN(C(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)C[C@H]1O CC(C)[C@@H](NC(=O)N1CC[C@H](C)[C@@H](O)C1)c1ccccc1
COC(=O)c1cccc(CCNC(=O)C(F)(F)c2ccccn2)c1 COC(=O)c1cccc(CCc2ccc(OC(F)(F)c3ccccn3)cc2)c1
CCc1ccc(C[C@H](O)[C@@](C)(CC)[NH+]2CCCC2)s1 CCc1ccc(CC(c2ccc(O)cc2)[C@@](C)(CC)[NH+]2CCCC2)s1
Clc1ccc(C[NH2+][C@H]2CCOC3(CCSCC3)C2)s1 Clc1ccc(Cc2ccc([NH2+][C@H]3CCOC4(CCSCC4)C3)cc2)s1
C[C@H](NC(=O)C1[C@H]2CCC[C@@H]12)c1ccc(S(N)(=O)=O)cc1 C[C@H](NC(=O)CC1CCC1)c1ccc(S(N)(=O)=O)cc1
CN(C)C(=O)[C@H]1CC[C@H](CNc2ncc(Cl)cc2[N+](=O)[O-])O1 CN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CC[C@H](CNc2ncc(Cl)cc2[N+](=O)[O-])O1
C[C@]12C[C@@H](O)[C@H]3[C@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO C[C@]12C[C@@H](c3nc4ccccc4s3)[C@H]3[C@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CCn1c(S[C@@H](C)C(=O)Nc2ccnn2C(C)C)nc2ccccc21 CCn1c(S[C@H](C)C(=O)Nc2ccc(C)cc2C)nc2ccccc21
COc1ccccc1NC(=O)[C@@H](C)S(=O)(=O)c1nccn1C COc1ccccc1NC(=O)[C@@H](C)S(=O)(=O)c1ncccc1Cl
CC[C@]1(CO)CCC[NH+](Cc2nc(C)cs2)C1 CCSc1ccccc1-c1csc(C[NH+]2CCC[C@](CC)(CO)C2)n1
CC(C)[C@H](C)NC(=O)c1cc2c(s1)-c1ccccc1OC2 O=C(Nc1c(F)cccc1F)c1cc2c(s1)-c1ccccc1OC2
Cn1c(=O)ccn(CC(=O)OC[C@H]2CCCCO2)c1=O O=C(Cn1ccc(=O)n(Cc2ccccc2Cl)c1=O)OC[C@H]1CCCCO1
COc1cccc(Oc2ccc(-n3cccc3C=O)cn2)c1 CCSc1ccccc1Oc1cccc(Oc2ccc(-n3cccc3C=O)cn2)c1
C[C@H](CO)[NH2+]C/C=C/c1ccc(C#N)cc1 C[C@H]([NH2+]C/C=C/c1ccc(C#N)cc1)[C@@H](O)Cc1ccccc1
[NH3+]C[C@@H](CCCOc1ccccc1)c1cccc(Br)c1 Brc1cccc(C[C@@H](CCCOc2ccccc2)c2cccc(Br)c2)c1
Cc1cccc(OCCNC(=O)[C@H]2CN(Cc3ccccc3)CCO2)c1 Cc1cccc(OCCOc2ccc([C@H]3CN(Cc4ccccc4)CCO3)cc2)c1
Cc1c(C(=O)N2CCCCCC2)c(S(=O)(=O)[N-]c2cccc(C#N)c2)c(C)n1C Cc1c(C(=O)N2CCCCCC2)c(S(=O)(=O)[N-]c2cccc(-c3ccccc3Cl)c2)c(C)n1C
C[C@H]1CCCC[C@@H]1NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C CN(CC(=O)Nc1ccc(Cl)cc1)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
CC(C)n1ncc2cc(/C=C/C(=O)N[C@H]3CCCC[C@@H]3C)c(=O)[nH]c21 Cc1ccc(NC(=O)/C=C/c2cc3cnn(C(C)C)c3[nH]c2=O)cc1
COC(=O)C1CCN(C(=O)COc2ncnc3sc(C)c(C)c23)CC1 Cc1sc2ncnc(OCC(=O)N3CCC(C(=O)OCc4ccc(Cl)cc4)CC3)c2c1C
COc1ccc(-n2ccnc(SCc3cccc(F)c3)c2=O)cc1 O=c1c(SCc2cccc(F)c2)nccn1-c1ccc(Oc2cccc(Cl)c2)cc1
CN(C(=O)c1cccc(C[NH+](C)C)c1)[C@@H]1CCC[C@@H]1S(C)(=O)=O CN(C(=O)c1cccc(C[NH+](C)C)c1)C1CCC1
CCc1ocnc1C(=O)N[C@@H](CC(N)=O)C1CCCCC1 CCc1ocnc1C(=O)N[C@@H](Cc1ccccc1)C1CCCCC1
CCOC(=O)[C@@H]1[C@H](c2cccnc2)NC(=O)N[C@@]1(O)C(F)(F)F CCOC(=O)[C@@H]1[C@H](c2ccccc2Cl)NC(=O)N[C@]1(O)C(F)(F)F
Cc1nc(-c2cccnc2)nc(N(C)C2CCOCC2)c1C CCSc1ccccc1N(c1nc(-c2cccnc2)nc(C)c1C)C1CCOCC1
CCc1nn(C)cc1C(=O)N[C@H](CCSC)c1nnc2ccccn12 CSCC[C@H](NC(=O)c1cc(Cl)nc(Cl)c1)c1nnc2ccccn12
Cc1nnc(NC(=O)c2cccc(C(N)=O)c2)s1 Cc1cc(C)cc(C(=O)Nc2nnc(C)s2)c1
CCc1ccc(CNC(=O)CSc2nnc(-c3ccco3)n2C)s1 CCc1ccc(CNC(=O)CSc2nnc(-c3ccco3)n2Cc2ccc(Cl)cc2)s1
CCOC(=O)C1=C[C@@H](S(=O)(=O)N2CCC(C(N)=O)CC2)N=N1 CCOC(=O)C1=C[C@@H](S(=O)(=O)N2CCC(CC(=O)c3ccccc3)CC2)N=N1
CC[C@H](C)NC(=O)Cc1csc(Nc2ncccn2)n1 CC[C@@H](C)c1ccc(NC(=O)Cc2csc(Nc3ncccn3)n2)cc1
C[NH2+][C@H]1CCC[C@H](Oc2ccccc2)C1 C[NH2+][C@H]1CC[C@H](Oc2ccc(Oc3ccccc3)cc2)C1
Cc1ccc(C(=O)N(Cc2ccccc2O)C[C@@H]2CCCO2)cc1C Cc1ccc(C(=O)N(Cc2ccccc2-c2nc3ccccc3s2)C[C@@H]2CCCO2)cc1C
Cn1cc(C(=O)N2CCN([C@H]3CCS(=O)(=O)C3)CC2)cn1 Cc1ccc(C(=O)N2CCN([C@H]3CCS(=O)(=O)C3)CC2)cc1
C[C@@H]1CC(C(=O)NCc2nc(-c3cccs3)n[nH]2)C[C@@H](C)O1 C[C@@H]1CC(C(=O)Nc2ccc(Cc3nc(-c4cccs4)n[nH]3)cc2)C[C@@H](C)O1
Cc1ccc(C)c(NC(=O)[C@@H]2CCCCN2S(C)(=O)=O)c1 Cc1ccc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccccc2)c(C)c1
CN(C)c1ccc(CCCNC(=O)NN[C@]2(C)CCS(=O)(=O)C2)cc1 CN(Cc1ccc(Cl)cc1)c1ccc(CCCNC(=O)NN[C@]2(C)CCS(=O)(=O)C2)cc1
O=C(c1cccc(C(F)(F)F)c1)[C@H]1CCC[NH+](Cc2cccn2-c2ccccn2)C1 O=C(c1cccc(C(F)(F)F)c1)[C@@H]1CCC[C@@H](Cc2cccn2-c2ccccn2)C1
CNC(=O)c1ccc(Cl)c(NC(=O)c2ccccn2)c1 CCSc1ccccc1NC(=O)c1ccc(Cl)c(NC(=O)c2ccccn2)c1
C[C@@H](N[C@H](C(=O)N1CCOCC1)c1ccccc1)C1CCOCC1 C[C@H](c1ccc(N[C@H](C(=O)N2CCOCC2)c2ccccc2)cc1)C1CCOCC1
Cc1cc(Cl)ccc1O[C@H](C)C(=O)Nc1ccc(C(=O)[O-])cc1 COc1ccc(Cl)cc1NC(=O)[C@H](C)Oc1ccc(Cl)cc1C
CCOC(=O)Cc1[nH]nc2c1[C@H](c1ccoc1)C(C#N)=C(N)O2 CCOC(=O)Cc1[nH]nc2c1[C@H](c1ccoc1)C(c1ccccc1Cl)=C(N)O2
Cc1noc(C)c1[C@@H](C)NC(=O)CC[NH2+]C(C)C C=CCCC(=O)N[C@H](C)c1c(C)noc1C
C[C@@H](CN1CC[NH+](C)CC1)NC(=O)c1ccc2ccc(Cl)cc2n1 CC(C)C(=O)N1CCN(C[C@H](C)NC(=O)c2ccc3ccc(Cl)cc3n2)CC1
CC[NH+]1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)CC1 O=C(c1ccc2c(Cl)c3c(nc2c1)CCC3)N1CCCCC1
CC[C@](C)(C(=O)NC1CCCC1)N(C[C@H]1CCCO1)C(=O)c1ccc(=O)[nH]c1 CC[C@](C)(C(=O)NC1CCCC1)N(CCCC1CCCC1)C(=O)c1ccc(=O)[nH]c1
CC(C)(CNC(=O)[C@H]1CCC[C@H](C(=O)[O-])C1)S(C)(=O)=O CCCNC(=O)[C@H]1CCC[C@H](C(=O)NCC(C)(C)S(C)(=O)=O)C1
COc1ccc([C@H]2CCCN2C(=O)CCS(C)(=O)=O)cc1 COc1ccc([C@H]2CCCN2C(=O)CCC(=O)c2ccc(C)s2)cc1
Cc1cc(NC(=O)[C@H]2CCCN(c3ccc(-n4cccn4)nn3)C2)on1 O=C(Nc1ccc(F)cc1)[C@@H]1CCCN(c2ccc(-n3cccn3)nn2)C1
Cc1ccc(NCC[NH2+]CCc2ccccc2)c(C)c1 CCSc1ccccc1-c1ccc(NCC[NH2+]CCc2ccccc2)c(C)c1
CNC(=O)c1cccc(C(=O)NCc2cn(-c3ccccc3)nn2)c1 O=C(NCc1cn(-c2ccccc2)nn1)c1cccc(C(=O)Nc2cccc(Cl)c2)c1
CCC(CC)[C@H](C(=O)[O-])c1ccccc1 O=C([O-])[C@H](c1ccccc1)C(c1ccccc1)c1ccccc1
CC[NH+](C[C@@H]1CN(C(C)C)CCO1)CC(C)(C)O CC[NH+](C[C@@H]1CN(C(C)c2cccc(Cl)c2)CCO1)CC(C)(C)O
C[C@H]1CN(C(=O)c2ccc(Cl)o2)c2cc(F)ccc2C(=O)N1 CC(C)c1ccc(C(=O)N2C[C@@H](C)NC(=O)c3ccc(F)cc32)cc1
CCNC(=S)N/N=C/c1ccc(O)c(OCC)c1 CCOc1cc(/C=N/NC(=S)Nc2ccc(Cl)cc2)ccc1O
CCCNc1ncc(F)c(-c2cccc(OC(C)C)c2)n1 CCCNc1ncc(F)c(-c2cccc(Oc3ccc(C(C)C)cc3)c2)n1
COc1cc([C@H]2C3=C(CC(C)(C)CC3=O)Nc3c(C#N)cnn32)ccc1O COc1cc([C@H]2C3=C(CC(C)(C)CC3=O)Nc3c(C(=O)Nc4ccccc4)cnn32)ccc1O
Cc1nn(CCC(=O)Nn2c([O-])c3ccccc3nc2=S)c(C)c1Br CCSc1ccccc1-c1nn(CCC(=O)Nn2c([O-])c3ccccc3nc2=S)c(C)c1Br
C#CCNC(=O)N[C@H](c1ccccc1)C(F)(F)F C#CCc1ccc(NC(=O)N[C@H](c2ccccc2)C(F)(F)F)cc1
C[C@H](/N=C1SCCN1C(=O)c1cc(=O)[nH]c2ccccc12)c1ccccc1 O=C(c1cc(=O)[nH]c2ccccc12)N1CCS/C1=N\c1cccc(Sc2ccccc2)c1
CCn1c(C(=O)NC2CCCCCC2)cc2cc(S(=O)(=O)N(C)C)ccc21 CC[C@@H](C)NC(=O)c1cc2cc(S(=O)(=O)N(C)C)ccc2n1CC
C=CC[NH2+]CC(=O)Nc1ccc(C)cc1C C=CC[NH2+]CC(=O)Nc1ccc(-c2cccc(Cl)c2)cc1C
NC(=O)c1cccc(CNC(=O)C[C@@H](O)c2ccccc2)c1 O=C(C[C@@H](O)c1ccccc1)NCc1cccc(CC(=O)c2ccccc2)c1
C[NH+](C)Cc1cccc(C(=O)Nc2cccc(CC[NH+]3CCCC3)c2)c1 COc1cc(C(=O)Nc2cccc(CC[NH+]3CCCC3)c2)ccc1F
COc1cc2c(cc1NC(=O)NCCNS(C)(=O)=O)oc1ccccc12 COC(=O)Nc1cc2oc3ccccc3c2cc1OC
O=C(C1=C([O-])C(=O)N(CCN2CCOCC2)[C@@H]1c1ccc(F)cc1)c1ccc(Cl)cc1 O=C(C1=C([O-])C(=O)N(Cc2ccccc2)[C@@H]1c1ccc(F)cc1)c1ccc(Cl)cc1
CC(C)Cc1nnc(NC(=O)Cn2ccc(=O)[nH]c2=O)s1 CC(C)Cc1nnc(NC(=O)Cn2c(=O)[nH]c3ccccc32)s1
O=C(Nn1c(Cc2ccccc2)nc2ccccc2c1=O)c1c([O-])n2c3c(cccc3c1=O)CCC2 O=C(Nn1c(Cc2ccc(-c3ccccc3)cc2)nc2ccccc2c1=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
COc1ccc([C@H]2CCCN2C(=O)c2cccc(OC[C@H]3CCCO3)c2)c(OC)c1 CCSc1ccccc1Oc1ccc([C@H]2CCCN2C(=O)c2cccc(OC[C@H]3CCCO3)c2)c(OC)c1
C[C@@H]1C[C@H](NC(=O)Nc2ccccn2)CC[NH+]1Cc1ccccc1 Cc1cc(C)c(NC(=O)N[C@@H]2CC[NH+](Cc3ccccc3)[C@H](C)C2)c(C)c1
C[S@](=O)c1ccc(C[NH+]2CCC(OC[C@H]3CCCO3)CC2)cc1 Clc1ccc(C[NH+]2CCC(OC[C@@H]3CCCO3)CC2)cc1
Cc1cc(=O)oc2cc(OCC(=O)NC[C@H](O)c3ccccc3)ccc12 Cc1cc(=O)oc2cc(OCC(=O)NCc3ccc(F)cc3)ccc12
CCNC(=O)[C@@H]1C[C@@H](c2cccc(OCC)c2)CCN1 CCOc1ccc([C@@H]2C[C@@H](c3cccc(OCC)c3)CCN2)cc1
COc1cc([C@@H](N)C(F)(F)F)cc(Cl)c1O N[C@H](c1cc(Cl)c(O)c(OCc2ccc(Cl)cc2)c1)C(F)(F)F
Cc1ccc(F)cc1NC(=O)C(=O)N[C@H](C)CS(C)(=O)=O Cc1ccc(F)cc1NC(=O)C(=O)Nc1ccc([C@H](C)CS(C)(=O)=O)cc1
CC(=O)c1ccc(C(=O)N[C@H](C)c2cnn(-c3ccccn3)c2C)s1 Cc1c([C@H](C)NC(=O)C(c2ccccc2)c2ccccc2)cnn1-c1ccccn1
O=C(C[NH+]1CCCCCC1)Nc1cccnc1Cl O=C(C[NH+]1CCC(OC[C@@H]2CCCO2)CC1)Nc1cccnc1Cl
Cc1ccc(-c2nc(C)c(C(=O)N[C@@H](c3ccc(F)cc3)[C@H]3CCCO3)s2)o1 Cc1ccc(-c2nc(C)c(C(=O)N[C@H](CCC3CCCC3)c3ccc(F)cc3)s2)o1
C[NH+](C)CCCNC(=O)[C@@H]1CCCN(c2ncnc3[nH]cnc23)C1 O=C(NCc1ccccc1Cl)[C@H]1CCCN(c2ncnc3[nH]cnc23)C1
O=C(COc1ccccc1)NC[C@H]1C[C@@H](O)C[NH+]1Cc1ccccc1 O=C(COc1ccccc1)NC[C@H]1C[C@@H](OCc2cccc(F)c2)C[NH+]1Cc1ccccc1
COC(=O)c1ccc2nc(Cl)cc(Cl)c2c1 O=C(OCc1ccc(Cl)cc1)c1ccc2nc(Cl)cc(Cl)c2c1
CCc1nnc(/N=C([O-])[C@H](C)[NH+]2CCc3ccccc3C2)s1 CCc1nnc(/N=C(\[O-])C(Cc2ccc(Cl)cc2)[NH+]2CCc3ccccc3C2)s1
COc1cc(C#N)ccc1OCC(=O)N[C@@H](C)c1cc(C)sc1C COc1cc(-c2ccccc2Cl)ccc1OCC(=O)N[C@@H](C)c1cc(C)sc1C
CCN(CC)C(=O)C[NH+]1CCC[C@H](c2nc(C)no2)C1 CCN(CC)C(=O)C[NH+]1CCC[C@H](c2nc(-c3cccc(Cl)c3)no2)C1
Cc1cc(N(C)Cc2cccs2)c([C@@H](C)[NH3+])cc1F Cc1cc(N(C)Cc2cccs2)c([C@H](C)O)cc1F
Cc1ccc(N2CCC[C@H](NC(=O)N[C@@H](C)CC(=O)NC(C)C)C2)cc1 Cc1ccc(N2CCC[C@H](NC(=O)CC3CCC3)C2)cc1
COc1cc(/C=C/C(=O)N2CCCN(S(C)(=O)=O)CC2)cc(OC)c1OC CCOC(=O)N1CCN(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)CC1
O=C(c1ccccc1F)N1CCN([C@H]2CCC[C@@H]2O)CC1 O=C(c1ccccc1F)N1CCN(C2CCCC2)CC1
NC(=O)C[NH+]1CCCN(C(=O)Nc2cccnc2-n2cccn2)CC1 O=C(Nc1cccnc1-n1cccn1)N1CCC([NH+]2CCCC2)CC1
COc1ccc(OC)c(/C=N/C(=O)CC#N)c1 CCSc1ccccc1Oc1ccc(OC)c(/C=N/C(=O)CC#N)c1
COC(=O)[C@@H]1CCC[C@H]1NC(=O)c1ncn(-c2ccccc2)n1 CCOc1cn(-c2ccccc2)nc1C(=O)N[C@@H]1CCCC[C@@H]1C(=O)OC
Cc1cc2c(N(CCCO)Cc3ccccc3)ncnc2s1 Cc1cc2c(N(CCCc3nc4ccccc4s3)Cc3ccccc3)ncnc2s1
CC(C)[NH+](CCNC(=O)[C@H]1CC(=O)N(c2ccc(F)cc2F)C1)C1CC1 CC(C)[NH+](CCNC(=O)[C@H]1CC(=O)N(c2ccc(F)cc2F)C1)c1ccc2ccccc2c1
O=C([O-])CC1(CN2CC3(CCCCC3)CC2=O)CCCCC1 O=C1CC2(CCCCC2)CN1CC1(CCl)CCCCC1
COC[C@@H](NC(=O)NC[C@H]1CCCS1(=O)=O)c1ccc(F)c(F)c1 COC[C@H](NC(=O)NC[C@H]1CCO[C@@H]1C(C)(C)C)c1ccc(F)c(F)c1
CCn1cc(C(=O)NCCn2cnc(-c3ccccc3)cc2=O)c(=O)c2ccc(C)nc21 O=C(NCCn1cnc(-c2ccccc2)cc1=O)c1cccc2ccccc12
COc1ccccc1C(=O)N1[C@@H](C(=O)[O-])COC12CC[NH+](Cc1ccccc1)CC2 COc1ccccc1C(=O)N1[C@@H](CNc2c(C)cccc2C)COC12CC[NH+](Cc1ccccc1)CC2
O=C([O-])c1cc(S(=O)(=O)N2CCCCCC2)ccc1Br C[C@H]1CCCCN1S(=O)(=O)c1ccc(Br)c(C(=O)[O-])c1
C[C@@H](C(=O)Nc1cc(Cl)ccc1Cl)[NH+]1CCN(S(=O)(=O)c2ccccc2C#N)CC1 C[C@@H](C(=O)Nc1cc(Cl)ccc1Cl)[NH+]1CCN(S(=O)(=O)c2ccccc2-c2ccccc2Cl)CC1
CC(=O)Cn1cnc2c(cnn2-c2ccccc2)c1=O O=C(Cn1cnc2c(cnn2-c2ccccc2)c1=O)c1ccccc1
C[C@H](NC(=O)NC1CCC(Oc2ccc(C#N)cn2)CC1)c1ccc(Cl)cc1 C[C@H](NC(=O)NC1CCC(Oc2ccc(-c3ccccc3Cl)cn2)CC1)c1ccc(Cl)cc1
COc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCOCC1 CCSc1ccccc1Oc1ccc(C(=O)Oc2cccc3cccnc23)cc1S(=O)(=O)N1CCOCC1
C[C@H]([NH2+][C@@H]1CCCN(c2cccnn2)C1)c1ccc2c(c1)OCCCO2 C[C@H]([NH2+][C@@H]1CCCN(c2cccnn2)C1)c1ccc(-n2cnnn2)cc1
CC[C@H](C)[C@@H](O)[C@]1(C[NH3+])CCc2ccccc2C1 CCCCCC[C@@H](O)[C@@]1(C[NH3+])CCc2ccccc2C1
O=C(c1c(O)cc(Cl)cc1Cl)N(C[C@H](O)c1ccccc1)C1CC1 O=C(c1c(O)cc(Cl)cc1Cl)N(C[C@@H](c1ccccc1)c1nc2ccccc2s1)C1CC1
CCN(CC)C(=O)C[C@H](C)[NH2+]C[C@@]1(O)CCc2ccccc21 C[C@@H](CC(=O)Nc1ccc(F)cc1)[NH2+]C[C@@]1(O)CCc2ccccc21
COc1ccccc1OCCC(=O)N1CCN(CCO)CC1 O=C(CCOc1ccccc1-c1ccccc1)N1CCN(CCO)CC1
Cn1cc(S(=O)(=O)N2CCC(OCc3ccc(F)cc3)CC2)cn1 COc1ccc(S(=O)(=O)N2CCC(OCc3ccc(F)cc3)CC2)cc1C
C[NH+]1CCC[C@@H](NC(=O)N(CC(=O)[O-])C(C)(C)C)C1 CC(C)(C)N(CC(=O)[O-])C(=O)NC1CC1
C[C@@H]1CCC(=O)N(Cc2cccc(Cl)n2)CC1 C[C@@H]1CC(=O)N(Cc2cccc(Cl)n2)C1
CC(C)(CCl)C(=O)N1CCCSC[C@H]1C[NH+]1CCCC1 CC(C)(CCl)C(=O)N1CCCSC[C@H]1Cc1ccccc1
CN(C[C@@H]1CCCN(C(=O)OC(C)(C)C)C1)c1ncc(F)cn1 CCSc1ccccc1N(C[C@@H]1CCCN(C(=O)OC(C)(C)C)C1)c1ncc(F)cn1
COc1ccc(CN2CCN3C(=O)NC[C@H]3C2)cc1 O=C1NC[C@@H]2CN(Cc3ccc(Oc4cc(F)cc(F)c4)cc3)CCN12
CC(=O)NCC(=O)Nc1ccc(OCc2ccccc2)cc1 CC(C)CC(=O)Nc1ccc(OCc2ccccc2)cc1
O=C1NCCC[C@@H]1NC(=O)[C@H]1CN(C(=O)Nc2ccccc2)CCN1C(=O)NC1CCCCC1 O=C1NCCC[C@@H]1Oc1ccc([C@H]2CN(C(=O)Nc3ccccc3)CCN2C(=O)NC2CCCCC2)cc1
CCn1cc(C(=O)O[C@H](C)C(=O)NC2CCCCC2)c(=O)c2ccc(C)nc21 CCn1cc(C(=O)O[C@H](C)c2ccc(OC3CCCCC3)cc2)c(=O)c2ccc(C)nc21
COCCNC(=O)[C@@H]1CS[C@]2(C)CCC(=O)N12 C[C@]12CCC(=O)N1[C@@H](C(=O)NCCCCC1CCCC1)CS2
CCc1ccc(N[C@H]2c3ncccc3C(=O)N2c2ccc(OC)cc2)cc1 CCc1ccc(N[C@H]2c3ncccc3C(=O)N2c2ccc(Oc3cccc(Cl)c3)cc2)cc1
CCc1ccc(N2C(=O)C[C@@H](Nc3ccc(O)cc3)C2=O)cc1 CCc1ccc(N2C(=O)C[C@@H](Nc3ccc(-c4nc5ccccc5s4)cc3)C2=O)cc1
O=C(Cn1c(-c2ccccn2)nc2ccccc21)N/N=C/c1ccc(Cl)cc1 O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Oc2ccc(Cl)cc2)cc1
CCOC(=O)[C@H]1CCCN1C(=O)[C@H]1CCO[C@@H]1C C[C@@H]1OCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)OCc1ccccc1
CCN(c1ccc(F)cc1)S(=O)(=O)c1ccc(OC)c(NC(C)=O)c1 CCSc1ccccc1Oc1ccc(S(=O)(=O)N(CC)c2ccc(F)cc2)cc1NC(C)=O
Cc1cc(C)c2nc(C3CC3)cc(C(=O)NCCCc3n[nH]c(=O)[nH]3)c2c1 Cc1cc(C)c2nc(C3CC3)cc(C(=O)NCCCc3nc(C)no3)c2c1
Cn1cc(S(=O)(=O)N2CCC[C@@H]2Cc2ccccc2)cn1 Cc1ccc(S(=O)(=O)N2CCC[C@@H]2Cc2ccccc2)cc1
COc1cc(C=O)ccc1OCC(=O)N[C@H](C)c1ccccc1 C/C=C/c1ccc(OCC(=O)N[C@@H](C)c2cccc(Cl)c2)c(OC)c1
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)Nc2ccc3oc(C4CC4)nc3c2)C1 COC(=O)[C@@H]1CCC[C@@H]1NC(=O)Nc1ccc2oc(C3CC3)nc2c1
O=C([O-])c1cc(F)cc(-c2ccnc(C(=O)[O-])c2)c1 Cc1cccc(NC(=O)c2cc(F)cc(-c3ccnc(C(=O)[O-])c3)c2)c1
N#CCOc1cccc(CC(=O)N2CC[C@@H](O)C2)c1 N#CCOc1cccc(CC(=O)N2CCC(CN3CCCCC3=O)CC2)c1
CCc1ccccc1NC(=O)CSCC#N CCc1ccccc1NC(=O)CSCc1ccccc1Cl
C[NH+](C)[C@H](CNC(=O)c1cccc(SCC#N)c1)c1cccc(F)c1 C[C@@H](CNC(=O)c1cccc(SCC#N)c1)c1ccc(F)cc1F
COc1ccc(C(=O)NCc2ccc([N+]3=CCCC3)cc2)nn1 CCSc1ccccc1Oc1ccc(C(=O)NCc2ccc([N+]3=CCCC3)cc2)nn1
Cc1cccc(NC[C@@H]2CC[NH+](Cc3ccc(-n4cncn4)cc3)C2)[nH+]1 CCSc1ccccc1-c1cccc(NC[C@@H]2CC[NH+](Cc3ccc(-n4cncn4)cc3)C2)[nH+]1
Cc1cc(Br)ccc1NS(=O)(=O)c1ccc(C(=O)[O-])cc1 Cc1cc(Br)ccc1NS(=O)(=O)c1ccc(Cl)cc1
CCCNC(=O)[C@@H]1CCCN1c1nnc(N2CCCC2=O)s1 Cc1ccc(NC(=O)[C@H]2CCCN2c2nnc(N3CCCC3=O)s2)cc1C
COc1ccc([C@@H]2Nc3ccccc3C(=O)N2c2ccc(C)cc2)cc1Cn1cc([N+](=O)[O-])cn1 Cc1ccc(N2C(=O)c3ccccc3N[C@H]2c2ccc(Oc3cccc(Cl)c3)c(Cn3cc([N+](=O)[O-])cn3)c2)cc1
Cn1ncc2c(=O)n(CC(=O)N3CCC[NH2+]CC3)nnc21 O=C(Cn1nnc2c(cnn2Cc2ccc(Cl)cc2)c1=O)N1CCC[NH2+]CC1
Cc1ccccc1-n1cc(C(=O)NC2CC[NH+](CC(=O)N(C)C)CC2)cn1 Cc1ccccc1-n1cc(C(=O)NC2CC[NH+](c3c(C)cccc3C)CC2)cn1
CC(C)CCN(C)C(=O)Nc1ccc(OCC(F)(F)F)cc1 CC(C)CCN(Cc1ccc(Cl)cc1)C(=O)Nc1ccc(OCC(F)(F)F)cc1
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc[nH]3)c(=O)n2[C@@H]1c1ccc(OC)cc1 CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc[nH]3)c(=O)n2[C@@H]1c1ccc(Oc2cccc(Cl)c2)cc1
C=CCN1C(=O)C2=C3CC(C)(C)SC[C@@H]3SC2=NC1=S CC1(C)CC2=C3C(=O)N(c4ccccc4)C(=S)N=C3S[C@H]2CS1
C[C@@H](O)c1cccc(-c2ccnc3c2ccn3C)n1 C[C@H](c1cccc(-c2ccnc3c2ccn3C)n1)c1nc2ccccc2s1
Cc1ccc2c(c1)CC[C@H]2NC(=O)CCc1c(C)[nH]c(=O)c(C#N)c1C Cc1ccc2c(c1)CC[C@H]2NC(=O)CCc1c(C)[nH]c(=O)c(-c2ccccc2Cl)c1C
CC[C@H](C(=O)[O-])N1C(=O)/C(=Cc2cc(OC)ccc2OC)SC1=S CC[C@H](CNc1c(C)cccc1C)N1C(=O)/C(=C\c2cc(OC)ccc2OC)SC1=S
COc1ccccc1/C=C/C(=O)N1CCC(OCc2ccccc2F)CC1 CCSc1ccccc1Oc1ccccc1/C=C/C(=O)N1CCC(OCc2ccccc2F)CC1
Cc1cccc(C(=O)N[C@@H](CO)c2cc(F)c(F)c(F)c2)c1Cl Cc1cccc(C(=O)N[C@H](c2cc(F)c(F)c(F)c2)c2ccccc2Cl)c1Cl
COc1cc(/C=N/NC(=O)c2ccncc2)ccc1OCc1ccc(Cl)cc1Cl CCSc1ccccc1Oc1cc(/C=N/NC(=O)c2ccncc2)ccc1OCc1ccc(Cl)cc1Cl
C[NH+]1CCC(CCNC(=O)N[C@@H]2CCC[C@@H]2CO)CC1 C[NH+]1CCC(CCNC(=O)N[C@@H]2CCCC[C@H]2OC2CCCC2)CC1
CO[C@H](C)C(=O)Nc1ccc2[nH]nc(C(N)=O)c2c1 C[C@@H](CCOc1ccccc1)C(=O)Nc1ccc2[nH]nc(C(N)=O)c2c1
C[C@H]1C[C@H]1C(=O)NCc1nccn1Cc1ccccc1 C[C@H](Cc1ccccc1)C(=O)NCc1nccn1Cc1ccccc1
C[C@H]1CCC[C@H]([NH+]2CCC(NCc3cccc(NC(=O)N(C)C)c3)CC2)C1 CCC(NCc1cccc(NC(=O)N(C)C)c1)[C@H]1CCC[C@H](C)C1
C[C@H](Cc1ccsc1)N(C)C(=O)N[C@@H](Cn1cncn1)c1ccccc1 C[C@H](Cc1ccsc1)N(Cc1ccc(Cl)cc1)C(=O)N[C@@H](Cn1cncn1)c1ccccc1
C[C@@H](CNC(=O)C(=O)NC1CC1)c1nc(-c2ccccc2)no1 CC(C)[C@H](C(=O)NC[C@H](C)c1nc(-c2ccccc2)no1)c1ccccc1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1NC(=O)c1ccc(N2CCCCC2=O)cc1 COc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)c1ccc2ccccc2c1
C[C@H]([NH2+]C1CCN(C(N)=O)CC1)c1c(F)cccc1Cl Cc1ccc(Oc2c(F)cccc2Cl)c(C(C)[NH2+]C2CCN(C(N)=O)CC2)c1
C[NH+](CC1CC[NH2+]CC1)[C@@H]1CCOC2(CCCC2)C1 C[NH+](CC1CC([O-])C1)[C@@H]1CCOC2(CCCCC2)C1
C[C@H]1CC(C(=O)Nc2ccc(C#N)c(Cl)c2)C[C@@H](C)O1 N#Cc1ccc(NC(=O)C2CCC2)cc1Cl
CC(C)[C@H](Sc1ccncc1)C(=O)[O-] CC(C)NC(=O)[C@@H](Sc1ccncc1)C(C)C
CCCCN1C[C@@H](C(=O)N2CC[NH+](C)CC2)CC1=O CCCCN1C[C@@H](C(=O)N2C[C@@H](C)C[C@@H](C)C2)CC1=O
Cn1cc(C(=O)N/N=C/c2ccccn2)ccc1=O O=C(N/N=C/c1ccccn1)c1ccc(=O)n(Cc2ccc(Cl)cc2)c1
CCC(=O)Nc1cccc(NC(=O)c2cccc(S(C)(=O)=O)c2)c1 CCC(=O)Nc1cccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1
C[C@H](c1ccccc1)N(C)C(=O)c1ccc2c(=O)n3c(nc2c1)CCC3 O=C(NC(c1ccccc1)c1ccccc1)c1ccc2c(=O)n3c(nc2c1)CCC3
CO[C@H](C)C(=O)NC[C@@](C)(O)c1ccsc1 Cc1ccc(C(C)C)c(O[C@@H](C)C(=O)NC[C@](C)(O)c2ccsc2)c1
O=C1NC[C@H](c2ccccc2)[C@H]1C(=O)N/N=Cc1cc(I)ccc1O O=C1NC[C@H](c2ccccc2)[C@H]1C(=O)N/N=C\c1cc(I)ccc1-c1nc2ccccc2s1
Cc1nn(C)c2ncnc(N(C)Cc3cccc(Cl)c3)c12 Cc1nn(C)c2ncnc(N(Cc3ccc(Cl)cc3)Cc3cccc(Cl)c3)c12
CC[C@@H]1CCCCN1C(=O)CSCCOC CC[C@H]1CCCCN1C(=O)CSCCOc1ccccc1F
C[C@H]1CCC[C@H](C)[NH+]1CCOCCS C[C@H]1CCC[C@H](Cc2ccccc2)[NH+]1CCOCCS
COc1ccc(CNC(=O)C[C@H]2Sc3ccc(Cl)cc3NC2=O)cn1 CCSc1ccccc1Oc1ccc(CNC(=O)C[C@H]2Sc3ccc(Cl)cc3NC2=O)cn1
C[NH2+][C@H]1c2cc(OC)ccc2C[C@@H]1Sc1ccccc1 COc1ccc2c(c1)[C@H](Cl)[C@@H](Sc1ccccc1)C2
CC[NH+]1CCC(O)(C2(C#N)CCCC2)CC1 N#CC1(C2(O)CC[NH+](CC3CCCCC3)CC2)CCCC1
CC[C@](C)(NC(=O)CCCOC)/C(N)=N/O CC[C@](C)(NC(=O)CCCOCc1ccc(Cl)cc1)/C(N)=N/O
CC[NH+](CC)[C@@H](C)CNC(=O)Nc1cnn(-c2ccccc2F)c1 CC(C)CNC(=O)CNC(=O)Nc1cnn(-c2ccccc2F)c1
O=C(NC1CC1)[C@H](Sc1ccc(C(F)(F)F)cn1)c1ccc(F)cc1 O=C(Nc1ccc2ccccc2c1)[C@H](Sc1ccc(C(F)(F)F)cn1)c1ccc(F)cc1
Cc1cc2cc(C#N)c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc2cc1C Cc1cc2cc(-c3ccccc3Cl)c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc2cc1C
COC(=O)[C@H](c1ccc(Cl)cc1)N1CCN(C(=O)c2cc[nH]n2)CC1 COC(=O)[C@H](c1ccc(Cl)cc1)N1CCN(C(=O)c2ccccc2C)CC1
CN(Cc1ccc(C#N)cc1)C(=O)NCCN1CCOCC1 Cc1ccc(-c2ccc(CN(C)C(=O)NCCN3CCOCC3)cc2)c(C)c1
N#Cc1cccnc1N1CCn2nc(C(=O)NCc3ccccn3)cc2C1 O=C(NCc1ccccn1)c1cc2n(n1)CCN(c1ncccc1-c1ccccc1Cl)C2
COC(=O)[C@H](C)[C@@H](C)NCc1ccccc1C(F)(F)F C[C@H](NCc1ccccc1C(F)(F)F)[C@@H](O)c1ccccc1
O=C(NC[C@@H]1CC[NH+](Cc2ccc3c(c2)OCCO3)C1)c1nc[nH]n1 c1nc(-c2ccc(OC[C@@H]3CC[NH+](Cc4ccc5c(c4)OCCO5)C3)cc2)n[nH]1
COc1ccc(CC(=O)CCC(F)(F)F)cn1 CCSc1ccccc1Oc1ccc(CC(=O)CCC(F)(F)F)cn1
O=C(NCCCn1cnc2ccccc21)c1ccc2c(c1)C[C@H](c1ccccc1)OC2=O O=C1O[C@@H](c2ccccc2)Cc2cc(-c3ccc(OCCCn4cnc5ccccc54)cc3)ccc21
Cc1cc(F)c(N)cc1S(=O)(=O)N[C@H]1CC[C@H](C)[C@H](C)C1 Cc1cc(F)c(N)cc1S(=O)(=O)NC1CCCCC1
O=C(NCc1cn2ccsc2n1)N1CCCSCC1 O=C(Cc1cn2ccsc2n1)N1CCSCC1
O=S(=O)(c1ccc(Nc2cc[nH+]cc2)nc1)N1CCCCC1 O=S(=O)(c1ccc(Nc2ccccc2Cl)nc1)N1CCCCC1
C=CCCC[C@@H](C)OC(=O)c1cnc2c(c1C)c(=O)n(C)c(=O)n2C C=CCCC[C@@H](C)OC(=O)c1cnc2c(c1C)c(=O)n(C)c(=O)n2Cc1ccc(Cl)cc1
O=C(NC1CCC([NH+]2CCCCC2)CC1)[C@@H]1CCCN1C(=O)c1ccco1 O=C(NC1CCC(C2=CCCCC2)CC1)[C@@H]1CCCN1C(=O)c1ccco1
O=C(CCn1cnc2ccccc21)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1 O=C(Cn1cnc2ccccc21)Nc1cccc(S(=O)(=O)N2CCCC2)c1
COc1ccc(S(=O)(=O)NC2CCCCCCC2)cc1 COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
CCNC(=O)Nc1cccc(NC(=O)CNC(=O)c2cccc(C)c2)c1 CCNC(=O)Nc1cccc(Oc2ccc(CNC(=O)c3cccc(C)c3)cc2)c1
Cc1ccccc1COc1ccccc1C(=O)NCC(N)=O Cc1ccccc1COc1ccccc1C(=O)NCc1ccccc1
O=C(CN1CCc2ccccc2C1)N1CCC[C@@H]1c1ccc2c(c1)OCCCO2 O=C(CN1CCOCC1)N1CCC[C@@H]1c1ccc2c(c1)OCCO2
CC[C@H](C(=O)N(C)Cc1ccc(C)o1)n1cccc1 CC[C@H](C(=O)N(Cc1ccc(C)o1)Cc1ccccc1Cl)n1cccc1
Cc1c(C(N)=O)sc(NC(=O)CN2CCc3ccccc3C2)c1C(=O)OC(C)C Cc1ccc(-c2sc(NC(=O)CN3CCc4ccccc4C3)c(C(=O)OC(C)C)c2C)s1
CC[C@@H](C)[C@@H](O)CNC(=O)c1cnc(Oc2ccccc2)cn1 CCCNC(=O)c1cnc(Oc2ccccc2)cn1
COc1ccc(Cl)cc1C(=O)Nc1ccc(C(=O)[O-])cc1C COc1ccccc1C(=O)Nc1ccc(Cl)cc1C
O=C(Nc1cccc(N2CCCCCC2)c1)N1CCOC[C@@H]1C1CC1 O=C(Nc1cccc(Cl)c1)N1CCOC[C@H]1C1CC1
CC1=C(C(=O)N(C)C)[C@@H](c2cnc(-c3ccccc3)s2)NC(=S)N1 CCSc1ccccc1N(C)C(=O)C1=C(C)NC(=S)N[C@@H]1c1cnc(-c2ccccc2)s1
Cc1nn(C)cc1[C@H](C)NC(=O)N[C@H]1CC(=O)N(C(C)(C)C)C1 Cc1ccccc1[C@H](C)NC(=O)N[C@@H]1CC(=O)N(C(C)(C)C)C1
NC(=O)N1CCC[C@@H](C(=O)NCc2ccnc(OCC(F)F)c2)C1 C[C@H]1CCC[C@H](C(=O)NCc2ccnc(OCC(F)F)c2)C1
C[C@H](c1ccco1)N(C(=O)NCC1CCN(c2cc[nH+]cc2)CC1)C1CC1 C[C@@H](c1ccco1)N(C(=O)NC[C@H]1CCN(c2ccc(F)cc2)C1)C1CC1
CCNC(=O)c1ccc(NCc2ncccc2C)nn1 Cc1cccnc1CNc1ccc(C(=O)Nc2ccccc2Cl)nn1
COc1cc(CNC(=O)c2ccccc2-c2cncnc2)ccn1 O=C(NCc1ccnc(Oc2cccc(Cl)c2)c1)c1ccccc1-c1cncnc1
CC[C@@H]1CCCC[C@@H]1[NH2+]C[C@@H]1CN2CCC[C@@H]2CO1 CC[C@@H]1CCCC[C@@H]1[NH2+]c1ccc(C[C@@H]2CN3CCC[C@@H]3CO2)cc1
CCONC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCCC3 O=C(NCc1ccccc1)c1ccc2c(=O)n3c(nc2c1)CCCCC3
c1ccc([C@H](CNc2ncnc3[nH]ncc23)N2CCOCC2)cc1 c1ccc([C@@H](CNc2ncnc3ccccc23)N2CCOCC2)cc1
C[C@](O)(CNC(=O)Nc1cnn(C[C@@H]2CCCO2)c1)c1ccccc1 O=C(NCc1cccc(Cl)c1)Nc1cnn(C[C@@H]2CCCO2)c1
Cc1nn(-c2nc3c(Cl)c(Cl)ccc3s2)c(C)c1C(=O)NN Cc1nn(-c2nc3c(Cl)c(Cl)ccc3s2)c(C)c1C(=O)N1CCC(C)CC1
Cc1cccc2[nH]cc(CC(=O)N3C[C@@H]4[C@H](C3)C[NH+]3CCCC[C@H]43)c12 O=C(Cc1c[nH]c2cccc(-c3csc(-c4ccsc4)n3)c12)N1C[C@@H]2[C@H](C1)C[NH+]1CCCC[C@H]21
COCc1cc(NC(=O)N2CC[C@@H](c3ccccc3)[C@@H](C)C2)ncn1 C[C@H]1CN(C(=O)Nc2cc(-c3ccc(Br)cc3)ncn2)CC[C@H]1c1ccccc1
CN(CCCc1ccccc1)C(=O)NCc1nnc2n1CCCCC2 CN(CCN(C)c1ccccc1)C(=O)NCCc1nnc2n1CCC2
C[C@@H]1CCc2c(sc(NC(=O)CCOC[C@H]3CCCO3)c2C#N)C1 Cc1ccc(-c2c(NC(=O)CCOC[C@H]3CCCO3)sc3c2CC[C@@H](C)C3)c(C)c1
CCc1onc(C)c1NC(=O)C[C@H](C)SC CCc1onc(C)c1NC(=O)C[C@H](C)c1ccc(Br)cc1
CCNc1cc(C)[nH+]c(NCCNC(=O)Nc2ccc(C)cc2)n1 CCNc1cc(C)[nH+]c(NCCNC(=O)Nc2ccc(-c3ccccc3SCC)cc2)n1
Cc1cc(=O)[nH]c(-n2nc(C3CC3)cc2NC(=O)c2ccc(F)c(F)c2)n1 Cc1cc(=O)[nH]c(-n2nc(C3CC3)cc2NC(=O)c2ccc(-c3ccccc3)cc2)n1
COc1ccc(C#N)cc1CSCc1ncn(-c2ccccc2)n1 COc1ccc(-c2ccc(C)cc2C)cc1CSCc1ncn(-c2ccccc2)n1
CNC(=O)c1ccc(CNc2cccc(F)c2[N+](=O)[O-])cc1 O=C(Nc1cccc(Cl)c1)c1ccc(CNc2cccc(F)c2[N+](=O)[O-])cc1
C[C@@H](NC(N)=O)C(=O)Nc1ccc2c(c1)OCCCO2 CC(=O)c1cccc(NC(=O)[C@@H](C)Nc2ccc3c(c2)OCCCO3)c1
NNC(=O)c1cc(-c2ccc(O)cc2)nc2ccccc12 NNC(=O)c1cc(-c2ccc(-c3nc4ccccc4s3)cc2)nc2ccccc12
COc1ccc(C(=O)Nc2cc3c(cc2C(C)=O)OCO3)cc1 CCSc1ccccc1Oc1ccc(C(=O)Nc2cc3c(cc2C(C)=O)OCO3)cc1
CCOc1ccc(N2C[C@H](C(=O)NCc3ccccc3Cl)CC2=O)cc1 CCOc1ccc(N2C[C@H](c3ccc(OCc4ccccc4Cl)cc3)CC2=O)cc1
CSc1ccc(-c2ncc(C(=O)[O-])c(=O)[nH]2)cc1 CCOC(=O)c1cnc(-c2ccc(SC)cc2)[nH]c1=O
CN(Cc1ccc(Cl)cc1)C(=O)NCc1ccccc1C[NH+](C)C CCc1ccccc1CNC(=O)N(C)Cc1ccc(Cl)cc1
CCc1ccc([C@@H]2[C@H](c3ccccc3)NCN2Cc2[nH]cc[nH+]2)nc1 Clc1ccc(-c2ccc([C@@H]3[C@H](c4ccccc4)NCN3Cc3[nH]cc[nH+]3)nc2)cc1
CC(C)n1ccc(C/C=C/CCCl)n1 CC(C)c1ccc(-n2ccc(C/C=C/CCCl)n2)cc1
C[C@@H](NC(=O)N(CCC(N)=O)Cc1ccccc1)C1CCCCC1 C[C@@H](NC(=O)N(CCc1ccccc1)Cc1ccccc1)C1CCCCC1
COc1ccc(OC)c(-c2csc(NC(=O)C3CCOCC3)n2)c1 COc1ccc(F)cc1-c1csc(NC(=O)C2CCCCC2)n1
COc1ccc(S(=O)(=O)N2CCN(N)CC2)cc1 COc1ccc(S(=O)(=O)N2CCN(c3cccc(OC)c3)CC2)cc1
CC[NH2+]C[C@H]1CCN(c2ccc(OCC(C)C)cc2)C1 CCNC(=O)NC[C@H]1CCN(c2ccc(OCC(C)C)cc2)C1
CCC[C@H](C)COc1c(F)cc(C[NH2+]C)cc1F CCC[C@H](C)COc1c(F)cc(CCl)cc1F
C[C@@H](Cc1cccs1)NC(=O)NCc1ccc(-n2cccn2)cc1 O=C(NCc1ccc(-n2cccn2)cc1)Nc1ccccc1Cc1cccs1
CNS(=O)(=O)CC(=O)N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1 COc1ccc(CC(=O)N[C@@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)cc1
CCc1nn(C)cc1C(=O)NCc1ccc(-n2cncn2)cc1 CCc1nn(Cc2ccc(Cl)cc2)cc1C(=O)NCc1ccc(-n2cncn2)cc1
CCN(C[C@@H]1COc2ccccc2O1)C(=O)c1scnc1C1CC1 CCN(C[C@@H]1COc2ccccc2O1)C(=O)c1scnc1-c1ccc2ccccc2c1
C[C@@H]([NH2+]C[C@@H](O)C1CCOCC1)c1ccc([N-]S(C)(=O)=O)cc1 CCCc1ccc([C@@H](C)[NH2+]C[C@@H](O)C2CCOCC2)cc1
O=C(NC[C@@H](O)c1c(Cl)cccc1Cl)c1ccc2nncn2c1 O=C(Nc1ccc(C[C@@H](O)c2c(Cl)cccc2Cl)cc1)c1ccc2nncn2c1
Cc1nn(C)cc1CN1CCOC[C@H]1CC(C)C Cc1nn(Cc2ccc(Cl)cc2)cc1CN1CCOC[C@H]1CC(C)C
CC(=O)N1CCc2ccc(S(=O)(=O)N3[C@H]4CCCC[C@H]4C[C@H]3C)cc21 CCSc1ccccc1C(=O)N1CCc2ccc(S(=O)(=O)N3[C@H]4CCCC[C@H]4C[C@H]3C)cc21
Cn1cnnc1[C@H]1CCCN(C(=O)NCCc2ccccn2)C1 O=C(NCCc1ccccn1)N1CCC[C@H](c2ccc(Br)cc2)C1
O=C(NCC1(O)CCCCCC1)[C@@H]1CCCN1C(=O)c1ccccn1 O=C(NCC1CC1)[C@@H]1CCCN1C(=O)c1ccccn1
CCNC(=O)Nc1ccccc1OC COc1ccccc1NC(=O)Nc1ccc(NC(=O)Nc2ccccc2OC)cc1
CC[C@H](CO)N1CCN(C(=O)Nc2cnn(CC[NH+]3CCCCC3)c2)CC1 O=C(Nc1cnn(CC[NH+]2CCCCC2)c1)N1CCC2(CCCCC2)CC1
O[C@H](COc1ccc(Cl)cc1)C[NH+]1CCCC1 O[C@H](COc1ccc(Cl)cc1)C[NH+]1CCN(c2ccc(F)cc2)CC1
O=C(C[C@@H]1C[NH2+]CCO1)Nc1cc(F)cc(F)c1F O=C(CCC1CCCC1)Nc1cc(F)c(F)c(NC(=O)C[C@@H]2C[NH2+]CCO2)c1
C[NH2+]C[C@@H](C)C(=O)Nc1cc(S(N)(=O)=O)cc(C)c1C Cc1cc(S(N)(=O)=O)cc(NC(=O)C(C)CCOc2ccccc2)c1C
CC[C@H]1CO[C@H](C)CN1c1cc2c(cc1Cl)C(=O)C(=O)N2 CCSc1ccccc1[C@@H]1CN(c2cc3c(cc2Cl)C(=O)C(=O)N3)[C@@H](CC)CO1
Cc1cnn([C@@H]2CCCN(C(=O)CN3C(=O)CNC3=O)C2)c1 Cc1cnn(CCC(=O)N2CCC[C@@H](n3cc(C)cn3)C2)c1
Cc1csc(C[C@@H](O)Cc2nc(C(C)(C)C)cs2)n1 Cc1csc(CC(Cc2nc(C(C)(C)C)cs2)c2ccc(O)cc2)n1
CN1C(=O)C[C@H](NC(=O)C2([NH+](C)C)CCC2)[C@@H]1c1ccc(Cl)cc1 CN1C(=O)C[C@H](NC(=O)[C@@]2(C)CC2(Cl)Cl)[C@H]1c1ccc(Cl)cc1
CC(C)CC[NH+]1CCN(CN2CCOC2=S)CC1 CC(C)c1ccc(CC[NH+]2CCN(CN3CCOC3=S)CC2)cc1
CCN/C([S-])=C(/C(=O)c1ccc2c(c1)CCO2)[n+]1cccc([O-])c1 O=C(/C(=C(\[S-])Nc1ccc(Cl)cc1)[n+]1cccc([O-])c1)c1ccc2c(c1)CCO2
CC(C)[NH+]1CNc2c(c(=O)[nH]c(=O)n2-c2cccc(Cl)c2)C1 CC(C)N1CNc2c(c(=O)[nH]c(=O)n2-c2cccc(Cl)c2)C1
[NH3+]CCc1cn(Cc2sccc2Br)cn1 CC(C)C(=O)NCCc1cn(Cc2sccc2Br)cn1
CCc1cccc(C)c1NC(=O)N[C@@H](C)C[NH+]1CCCCC1 CCc1cccc(C)c1NC(=O)NC(C)CC
O=C(CSc1nnnn1-c1ccc(O)cc1)NC1CCCCCC1 O=C(CSc1nnnn1-c1ccccc1)NC(=O)NC1CCCCC1
C[NH+](C)CCN1C[C@@H](C(=O)N2CC(Oc3ccccc3F)C2)CC1=O CCN1C[C@@H](C(=O)N2CC(Oc3ccccc3F)C2)CC1=O
C=CCN(CC(=O)[O-])C(=O)N1CC[C@@H](C(=O)OC)C1 C=CCN(CC)C(=O)N1CC[C@@H](C(=O)OC)C1
NC(=S)[C@H]1CN(CCOc2ccccc2)CCO1 C[C@H]1CN(CCOc2ccccc2)CCO1
CC[NH+]1CCN([C@H](C)CNC(=O)c2nc(-c3ccco3)sc2C)CC1 Cc1sc(-c2ccco2)nc1C(=O)NC[C@@H](C)N1CCC[C@@H](C)C1
C/C(=C(/F)C(=O)[O-])c1ccccc1F CCOC(=O)/C(F)=C(\C)c1ccccc1F
O=C(c1c[nH]nc1-c1ccccc1F)N1CCC[C@H]([NH+]2CCCC2)C1 C[C@@H]1CCN(C(=O)c2c[nH]nc2-c2ccccc2F)C[C@H]1O
CC1=C(C(=O)OC2CCCCCCC2)[C@@H](c2ccc3c(c2)OCO3)NC(=O)N1 CC1=C(C(=O)OC2CCCC2)[C@H](c2ccc(N(C)C)cc2)NC(=O)N1
COc1ccc(C)cc1S(=O)(=O)N[C@@H](C)C(=O)[O-] COc1ccc(C)cc1S(=O)(=O)N[C@@H](C)C(=O)Nc1cccc(C)c1
COc1ccc([C@@H]2[C@H](C(=O)N3CCOCC3)c3ccccc3C(=O)N2Cc2ccc(F)cc2)cc1 CCSc1ccccc1Oc1ccc([C@@H]2[C@H](C(=O)N3CCOCC3)c3ccccc3C(=O)N2Cc2ccc(F)cc2)cc1
O=C(Nc1ccc(F)cc1OCC(F)F)C(=O)N1CCC[C@H](CO)C1 O=C(Nc1ccc(F)cc1OCC1CC1)C(=O)N1CCCC1
CCN(CCC#N)CC(=O)N[C@H](C)C(=O)N1CCCCC1 CCN(CCC#N)CC(=O)Nc1ccc([C@@H](C)C(=O)N2CCCCC2)cc1
CN[C@@]1(C#N)CCC[C@H]1CC[NH+](C)C[C@@H]1CCCO1 CN[C@]1(C#N)CCC[C@@H]1CCOC[C@@H]1CCCO1
Cc1cccc(OCc2nnc(SCC(=O)Nc3sccc3C#N)o2)c1 Cc1cccc(OCc2nnc(SCC(=O)Nc3sccc3-c3ccc(C)cc3C)o2)c1
C[C@H]1C[C@H]1C(=O)OCC(=O)Nc1cc(-c2ccccc2)nn1-c1ccccc1 Cc1ccc(C(=O)OCC(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c(C)c1
Cc1[nH]cnc1C[NH+]1CCC(Oc2cccc(F)c2)(C(=O)[O-])CC1 Cc1cccc(C)c1NCC1(Oc2cccc(F)c2)CC[NH+](Cc2nc[nH]c2C)CC1
Cn1nc(C(=O)Nc2ccccc2)c2c1CCN(C(=O)CCC(=O)N1CCCC1)C2 Cn1nc(C(=O)Nc2ccccc2)c2c1CCN(Cc1ccc(C(=O)N3CCCCC3)cc1)C2
O=C(NN/C=C1C(=O)N(Cc2ccccc2)C(=O)N=C1[O-])c1ccccc1O O=C(NN/C=C1\C(=O)N(Cc2ccccc2)C(=O)N=C1[O-])c1ccccc1-c1nc2ccccc2s1
Clc1nc2sccn2c1C[NH+]1CCC[C@H](c2ncc[nH]2)C1 Clc1nc2sccn2c1-c1ccc(C[NH+]2CCC[C@H](c3ncc[nH]3)C2)cc1
COc1ccc(CN2C(=O)c3cccnc3C2=O)cc1S(=O)(=O)N1c2ccccc2C[C@@H]1C C[C@H]1Cc2ccccc2N1S(=O)(=O)c1cc(CN2C(=O)c3cccnc3C2=O)ccc1Oc1cccc(Cl)c1
CCC[C@@H]1C[C@@H]1NC(=O)CN1C(=O)N[C@](C)(C2CC2)C1=O C[C@@]1(C2CC2)NC(=O)N(CC(=O)NC2CCCCC2)C1=O
O=C(CN1CCN(C(=O)[C@@H]2CCCO2)CC1)NC12CC3CC(CC(C3)C1)C2 CC(C)NC(=O)CN1CCN(C(=O)[C@@H]2CCCO2)CC1
Cc1oc2c(c1C(=O)NCCCC(=O)[O-])CCCC2 Cc1oc2c(c1C(=O)NCCNC(=O)c1c(C)oc3c1CCCC3)CCCC2
COc1cc(CN(CCC#N)Cc2ccccn2)cc2c1OCO2 CCSc1ccccc1Oc1cc(CN(CCC#N)Cc2ccccn2)cc2c1OCO2
CN(Cc1cc(N)cc[nH+]1)CC1CCOCC1 Nc1cc[nH+]c(CN(Cc2ccc(Cl)cc2)CC2CCOCC2)c1
COc1ccc(NC(=O)CSc2nnc(CN3CCOCC3)n2C)cc1 Cn1c(CN2CCOCC2)nnc1SCC(=O)Nc1ccc(Br)c2ccccc12
COc1cc(OC)c(NC(=O)CCc2c(C)nc3ncnn3c2C)cc1Cl CCSc1ccccc1Oc1cc(OC)c(Cl)cc1NC(=O)CCc1c(C)nc2ncnn2c1C
Cc1ccc(Cl)cc1NC(=O)N1CCCN(S(C)(=O)=O)CC1 Cc1ccc(Cl)cc1NC(=O)C1CCN(S(C)(=O)=O)CC1
C[C@@H]1OCC[C@H]1C(=O)N(CC(=O)N1CCCC1)C[C@@H]1CCCO1 C[C@H]1CCC[C@@H](C(=O)N(CC(=O)N2CCCC2)C[C@@H]2CCCO2)C1
O=C([O-])CC[C@H](C(=O)[O-])N1C(=O)/C(=C/c2cccc(O)c2)SC1=S NC(=O)CC[C@@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S
CC[C@H]1CN(C(=O)N2CCC(C(=O)NCC[NH+]3CCCC3)CC2)c2ccccc2O1 CCOc1ccc(CCNC(=O)C2CCN(C(=O)N3C[C@H](CC)Oc4ccccc43)CC2)cc1
C[NH+]1CCN(C(=O)Cc2ccc(NC(=O)Nc3nccs3)cc2)CC1 CCSc1ccccc1[NH+]1CCN(C(=O)Cc2ccc(NC(=O)Nc3nccs3)cc2)CC1
N#Cc1ccc(CS(=O)(=O)/N=C([O-])c2ccc(Br)s2)cc1 O=S(=O)(Cc1ccc(-c2ccccc2Cl)cc1)/N=C(\[O-])c1ccc(Br)s1
CCc1ccc(N)cc1S(=O)(=O)[N-]c1cc(C)on1 CCSc1ccccc1-c1cc([N-]S(=O)(=O)c2cc(N)ccc2CC)no1
COc1ccc(N2CCN(C(=O)COC(=O)Cc3ccccc3Cl)CC2)cc1 CCSc1ccccc1Oc1ccc(N2CCN(C(=O)COC(=O)Cc3ccccc3Cl)CC2)cc1
CCS[C@@H]1CCCC[C@@H]1NC(=O)N(C)C[C@@H]1CCC[NH+](C)C1 CCS[C@@H]1CCCC[C@H]1NC(=O)N(C)CC1CC1
CCOC(=O)C1=C(C)C(C(=O)N(C)C[C@@H]2COc3ccccc3O2)=N[C@H]1C CCOC(=O)C1=C(C)C(C(=O)N(C[C@@H]2COc3ccccc3O2)c2ccccc2SCC)=N[C@H]1C
CC1(C)O[C@H]2[C@@H](n3cnc4c(N)ncnc43)O[C@H](CO)[C@H]2O1 CC1(C)O[C@H]2[C@@H](n3cnc4c(N)ncnc43)O[C@H](Cc3nc4ccccc4s3)[C@H]2O1
CC[NH2+]Cc1cncc(-n2cnc(C)c2C)n1 CC[NH2+]Cc1cncc(-n2cnc(-c3cccc(Cl)c3)c2C)n1
Cc1nc(C2(NC(=O)c3ccc(-n4c(C)c[nH]c4=O)cc3)CCCCC2)no1 Cc1c[nH]c(=O)n1-c1ccc(C(=O)NC2(c3ccc(Cl)c(Cl)c3)CCCCC2)cc1
O=C(Cc1ccc(Cl)cc1)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1 O=C(Cc1ccc(S(=O)(=O)N2CCCCC2)cc1)NCc1ccc(Cl)cc1
OCCC#Cc1ccc(CN2CCN(c3nc(-c4ccccc4)[nH+]c4c3CCC4)CC2)cc1 CCOc1ccc(C#Cc2ccc(CN3CCN(c4nc(-c5ccccc5)[nH+]c5c4CCC5)CC3)cc2)c(C)c1
C[C@H]1C[C@@H](NC(=O)CCNS(C)(=O)=O)CC[NH+]1Cc1ccccc1 C[C@H]1C[C@@H](NC(=O)COC2CCCC2)CC[NH+]1Cc1ccccc1
CC[C@H](OC(=O)c1cc(O)cc([N+](=O)[O-])c1)[C@@H](C)c1ccccc1 CC[C@H](OC(=O)c1cc(-c2nc3ccccc3s2)cc([N+](=O)[O-])c1)[C@@H](C)c1ccccc1
Cc1ccc2oc(=O)c3cc(C(=O)N(C)c4ccc(F)cc4)sc3c2c1 CCSc1ccccc1N(C(=O)c1cc2c(=O)oc3ccc(C)cc3c2s1)c1ccc(F)cc1
CCOC(=O)C(C)(C)N(C)C(=O)c1c[nH]c2ccc(F)cc12 CCOC(=O)C(C)(C)N(Cc1ccc(Cl)cc1)C(=O)c1c[nH]c2ccc(F)cc12
Cc1ccc(NNC(=O)N[C@H]2CCCC[C@@H]2OC2CCCC2)n[nH+]1 Cc1ccc(NNC(=O)N[C@H]2CCCC[C@@H]2OC2CCCC2)nc1
C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)Cc2c(F)cccc2F)C1 CC(C[NH+]1CCC[C@@H](C)C1)c1ccc(NC(=O)Cc2c(F)cccc2F)cc1
N#Cc1cccc(/C=C2/N=C(c3ccsc3)OC2=O)c1 O=C1OC(c2ccsc2)=N/C1=C/c1cccc(-c2ccccc2Cl)c1
COc1cc(NC[C@@H](CC(C)C)C(=O)[O-])nc(C)n1 COc1cc(NC[C@@H](CC(C)C)C(=O)Nc2cccc(C)c2)nc(C)n1
Cc1cc(N2CC[NH+](C)CC2)ccc1NC(=O)N[C@H](C)c1cn(C)nc1C Cc1cc(S(C)(=O)=O)ccc1NC(=O)N[C@H](C)c1cn(C)nc1C
CCOc1ccc(N2CCn3c2nn(CC(=O)N2CCCCCC2)c(=O)c3=O)cc1 O=C(Cn1nc2n(c(=O)c1=O)CCN2c1ccc(F)cc1)N1CCCCC1
Cc1c(C(=O)NCc2ccc(C[NH+]3CCC(C)CC3)cc2)cnn1C(C)C Cc1c(C(=O)NCc2ccc(F)cc2)cnn1C(C)C
CCCCC(=O)N[C@H]1CC[C@@H](C)[NH2+][C@@H]1C C[C@@H]1[NH2+][C@H](C)CC[C@H]1NC(=O)CCCc1ccccc1
C[C@@H]1Cc2ccccc2[C@H]1[NH2+]C1CCC(O)CC1 C[C@@H]1Cc2ccccc2[C@H]1[NH2+]C1CCC(Oc2ccccc2)CC1
COC(=O)Cc1ccc(NC(=O)COc2ccc3c(c2)CCC3)cc1 CCOc1ccc(-c2ccc(NC(=O)COc3ccc4c(c3)CCC4)cc2)c(C)c1
Cc1cnc(NC(=O)[C@H]2CSCN2C(=O)Cc2csc(C(C)(C)C)n2)s1 CCSc1ccccc1-c1cnc(NC(=O)[C@H]2CSCN2C(=O)Cc2csc(C(C)(C)C)n2)s1
C[C@@H](OC1CCCCCC1)C(=O)N1CCCC[C@H]1CC(N)=O C[C@@H](CC1CCCCC1)C(=O)N1CCCC[C@@H]1CC(N)=O
O=C(C[NH+]1CCCCC1)Nc1ncc(Cc2ccccc2Cl)s1 O=C(Nc1ncc(Cc2ccccc2Cl)s1)C1CC1
COc1ccc(-c2nc(CC(=O)Nc3ccc(Cl)c(Cl)c3)cs2)cc1OC CCSc1ccccc1Oc1ccc(-c2nc(CC(=O)Nc3ccc(Cl)c(Cl)c3)cs2)cc1OC
CNC(=O)[C@H](C)Sc1nnnn1-c1ccc(C)cc1 Cc1cccc(NC(=O)[C@@H](C)Sc2nnnn2-c2ccc(Cl)cc2)c1
COc1ccc2c(c1)CCN(C(=O)[C@H]1CN(C)c3ccccc3O1)CC2 CCSc1ccccc1Oc1ccc2c(c1)CCN(C(=O)[C@H]1CN(C)c3ccccc3O1)CC2
Cc1cccc([C@@H]([C@@H](C)[NH3+])N2CC[NH+]3CCCC[C@@H]3C2)c1 Cc1cccc([C@@H]([C@@H](C)NC(=O)c2ccc(F)cc2)N2CC[NH+]3CCCC[C@@H]3C2)c1
Cc1ccc(N2C[C@@H](C(=O)NCC(F)F)CCC2=O)cc1C Cc1ccc(N2C[C@@H](C(=O)Nc3ccc(CC(F)F)cc3)CCC2=O)cc1C
CN1C[C@@H](C(=O)N2CCC[C@H]2c2ccccc2)CC1=O O=C(C1CCCC1)N1CCC[C@@H]1c1ccccc1
CCCS(=O)(=O)c1ccccc1C(=O)NCc1cc(F)cc(OC)c1 CCCS(=O)(=O)c1ccccc1C(=O)NCc1cc(F)cc(Oc2cccc(Cl)c2)c1
C[C@@H](NC(=O)COc1ccc(Cl)cc1Br)c1ccc(-n2cncn2)cc1 O=C(COc1ccc(Cl)cc1Br)Nc1ccccc1-c1ccc(-n2cncn2)cc1
COC(=O)/C(C#N)=C\c1cccc2c1OCCCO2 COc1ccc(CNC(=O)/C(C#N)=C\c2cccc3c2OCCCO3)cc1
COC[C@H](C)[NH+]1CCN(Cc2c[nH]nc2C(C)(C)C)CC1 COC[C@@H](C)[NH+]1CCN(Cc2c[nH]nc2-c2cccc(Cl)c2)CC1
Cc1cccc(NC(=O)[C@H]2CCCN(c3ccc(-n4cccn4)nn3)C2)c1 Cc1cccc(NC(=O)[C@H]2CCCN(c3ccnc(-c4ccc(F)cc4)n3)C2)c1
O=C1C[C@@H](c2cccc(O)c2)c2c(c(C(=O)[O-])cn2-c2cccc(C(F)(F)F)c2)N1 Cc1cccc(NC(=O)c2cn(-c3cccc(C(F)(F)F)c3)c3c2NC(=O)C[C@H]3c2cccc(O)c2)c1
CCn1c(C(=O)N2CCC[C@H](C(C)(C)C(=O)OC)C2)cc2ccccc21 CCn1c(C(=O)N2CCC[C@H](C(C)(C)C(=O)OCc3ccc(Cl)cc3)C2)cc2ccccc21
Cc1cc([C@H](Nc2cccc[nH+]2)c2ccccc2)c(NC(=O)c2ccccc2)s1 Cc1cc([C@H](Nc2ccc(F)cc2)c2ccccc2)c(NC(=O)c2ccccc2)s1
Cn1cnnc1Sc1ccccc1[N-]S(=O)(=O)c1cc(Cl)sc1Cl O=S(=O)([N-]c1ccccc1Sc1nncn1Cc1ccc(Cl)cc1)c1cc(Cl)sc1Cl
COCc1cc(NC(=O)N2CCc3ccccc3[C@H]2CO)ncn1 COCc1cc(NC(=O)N2CCc3ccccc3[C@H]2Cc2nc3ccccc3s2)ncn1
CCNC(=O)C1CCN(C(=O)/C=C(/C)c2cccc(C(F)(F)F)c2)CC1 C/C(=C/C(=O)N1CCC(C(=O)Nc2ccc(Cl)cc2)CC1)c1cccc(C(F)(F)F)c1
O=[S@](C[C@H]1CCC[NH2+]C1)c1cnccn1 O=[S@](c1ccc(C[C@H]2CCC[NH2+]C2)cc1)c1cnccn1
Cc1cn(-c2ccccc2Cl)nc1NC(=O)C(=O)NC[C@H](O)c1ccco1 Cc1cn(-c2ccccc2Cl)nc1NC(=O)C(=O)NCC(C)C
C[C@H](CN(C)c1ccccc1)C(N)=[NH2+] C[C@H](CN(C)c1ccccc1)C(N)=S
C[C@H](OC(=O)[C@@H](C)NC(=O)c1ccco1)C(=O)NC1CC1 CC1CCC(NC(=O)[C@H](NC(=O)c2ccco2)C(C)C)CC1
C[C@H]1C[C@@H]1NC(=O)C(=O)Nc1ccc2c(c1)CC(=O)N2 C[C@@H]1C[C@H]1NC(=O)C(=O)Nc1ccc2c(c1)Cc1ccccc1-2
CS(=O)(=O)[C@@H]1CCCC[C@H]1[NH2+]CC1(O)CCSCC1 Cc1ccc(S(=O)(=O)[C@@H]2CCCC[C@H]2[NH2+]CC2(O)CCSCC2)cc1
Cc1ccc(N2C[C@H](C(=O)NCC3CC[NH+](C4CCCC4)CC3)CC2=O)cc1C Cc1cc(C(=O)N2CCC(CNC(=O)[C@H]3CC(=O)N(c4ccc(C)c(C)c4)C3)CC2)no1
O=C(CSc1nc2ccc([N+](=O)[O-])cc2s1)NCCc1ccc(Cl)cc1 O=[N+]([O-])c1ccc2nc(SCc3ccc(OCCc4ccc(Cl)cc4)cc3)sc2c1
Cc1nnc(COC(=O)CNC(=O)C23CC4CC(CC(C4)C2)C3)o1 Cc1nnc(COC(=O)CNC(=O)Br)o1
Cc1ccc2nc(N3CCC(C(N)=O)CC3)c(/C=C3/SC(=S)N(CC(=O)[O-])C3=O)c(=O)n2c1 CCN1C(=O)/C(=C\c2c(N3CCC(C(N)=O)CC3)nc3ccc(C)cn3c2=O)SC1=S
Cc1cccc(-n2ncc(C[NH2+]C3CC3)c2C(C)C)c1 Cc1cccc(-n2ncc(CC(=O)C3CCCC3)c2C(C)C)c1
CC[NH+]1CCC(n2nccc2NC(=O)CCC(F)(F)F)CC1 O=C(CCC(F)(F)F)Nc1ccnn1C1CC[NH+](c2ccccc2Cl)CC1
COC(=O)c1ccc(NC(=O)N(C)Cc2nccn2C(F)F)cc1 COC(=O)c1ccc(NC(=O)N(Cc2ccc(Cl)cc2)Cc2nccn2C(F)F)cc1
O=C(CCc1cccs1)N1CCCCC[C@H]1c1ccccc1 O=C(CCc1cc(Cl)cs1)N1CCC[C@H]1c1ccccc1
C[C@@H](O)CCNC(=O)N[C@@H]1CC(=O)N(C2CC2)C1 COc1ccc([C@H](C)CCNC(=O)N[C@H]2CC(=O)N(C3CC3)C2)cc1
O[C@H]1CN(Cc2ccc(Cl)s2)Cc2ccccc21 Clc1ccc(CN2Cc3ccccc3[C@@H](Oc3ccccc3)C2)s1
C/[NH+]=C(/NCCS(=O)(=O)N1CCSCC1)NC(C)C C/[NH+]=C(/NCCS(=O)(=O)N1CCSCC1)Nc1ccc(C(C)C)cc1
O=C(NCc1ccccc1Cl)NC[C@H](CCO)c1ccccc1 O=C(NCc1ccccc1Cl)NC[C@H](CCc1nc2ccccc2s1)c1ccccc1
C[NH+](C)[C@@H](CNC(=O)Nc1cc(C#N)ccc1Cl)Cc1ccccc1 N#Cc1ccc(Cl)c(NC(=O)NCCCc2ccccc2)c1
COc1nn(C)cc1C(=O)N1CCC[C@@H](C(=O)Nc2ccc(F)c([N+](=O)[O-])c2)C1 CCSc1ccccc1Oc1nn(C)cc1C(=O)N1CCC[C@@H](C(=O)Nc2ccc(F)c([N+](=O)[O-])c2)C1
Cn1cc([C@@H]2SCC(O)=Nc3c2cnn3C(C)(C)C)cn1 CC(C)(C)n1ncc2c1N=C(O)CS[C@H]2c1cnn(Cc2ccc(Cl)cc2)c1
C[C@@H](NC(=O)c1cc(C#N)cs1)C(C)(C)c1ccccc1 C[C@@H](NC(=O)c1cc(-c2ccccc2Cl)cs1)C(C)(C)c1ccccc1
CC[NH+]1CCC[C@@H]1CNC(=O)c1ccccc1SCc1c(C)noc1C CC[NH+]1CCC[C@@H]1Cc1ccc(NC(=O)c2ccccc2SCc2c(C)noc2C)cc1
Cc1ccc(NC(=O)C(=O)NC[C@@H](O)Cc2ccccc2)c(Cl)n1 Cc1ccc(NC(=O)C(=O)Nc2ccc(Cc3ccccc3)cc2)c(Cl)n1
C[C@H]1C[C@@H]1C(=O)N1CCN(CC(=O)N(C)Cc2cnn(C)c2)CC1 CN(Cc1cnn(C)c1)C(=O)CN1CCN(C(=O)NC2CCCCC2)CC1
Cc1nonc1C(=O)N1C[C@@H](O)C[C@@H]1c1ccc(C(F)(F)F)cc1 Cc1nonc1C(=O)N1C[C@@H](OCc2cccc(F)c2)C[C@@H]1c1ccc(C(F)(F)F)cc1
COc1cc(/C=N/NC(=O)c2ccn(Cc3ccc(Br)cc3)n2)c([O-])c([N+](=O)[O-])c1 O=C(N/N=C/c1cc(Oc2cccc(Cl)c2)cc([N+](=O)[O-])c1[O-])c1ccn(Cc2ccc(Br)cc2)n1
Cc1nc(CNC(=O)N2CCN(C[C@H]3CCCC[NH+]3C)CC2)no1 Cc1nc(CNC(=O)N2CCN(C(=O)C3CCCCC3)CC2)no1
C[C@@H]1Cc2cc(C(=O)C3=C([O-])C(=O)N(Cc4ccco4)[C@@H]3c3ccco3)ccc2O1 C[C@@H]1Cc2cc(-c3ccc(OC4=C([O-])C(=O)N(Cc5ccco5)[C@@H]4c4ccco4)c(Br)c3)ccc2O1
O=C([O-])c1ccccc1NCc1ccccc1[N+](=O)[O-] O=[N+]([O-])c1ccccc1CNc1ccccc1F
Cc1ccc2oc(-c3ccc(NC(=O)C(C)C)cc3O)nc2c1 Cc1ccc2oc(-c3ccc(NC(=O)C(C)C)cc3-c3nc4ccccc4s3)nc2c1
O=C(N/N=Cc1ccnc2ccccc12)c1ccccc1O O=C(N/N=C\c1ccnc2ccccc12)c1ccccc1-c1nc2ccccc2s1
CCc1c(C(=O)Nc2ccc(Cl)c(C(=O)NC)c2)cnn1-c1ccc(F)cc1 CCc1c(C(=O)Nc2cc(Cl)ccc2Cl)cnn1-c1ccc(F)cc1
Nc1ccc(F)cc1NC(=O)CN1CCCCCC1=O Nc1ccc(F)cc1NC(=O)CN1CCc2ccccc21
Cc1nc2sccn2c1CN1CCC([NH+]2CCC(C(=O)N3CCOCC3)CC2)CC1 CCSc1ccccc1-c1nc2sccn2c1CN1CCC([NH+]2CCC(C(=O)N3CCOCC3)CC2)CC1
C[C@H]1OCC[C@@H]1C(=O)OCc1nc(Cc2ccc(F)cc2)no1 CC1CCC(C(=O)OCc2nc(Cc3ccc(F)cc3)no2)CC1
CNS(=O)(=O)c1ccccc1N1CCN(Cc2nnc(C(C)C)o2)CC1 CC(C)c1nnc(CN2CCN(c3ccccc3S(=O)(=O)Nc3cccc(Cl)c3)CC2)o1
CC(=O)C1=C(C)Nc2nc(-c3ccncc3)nn2[C@H]1c1ccc2c(c1)OCCCO2 COC(=O)C1=C(C)Nc2nc(-c3ccncc3)nn2[C@@H]1c1ccc2c(c1)OCCO2
C[C@@H]1CN(C(=O)NCc2cccc(OCC(F)F)n2)C[C@@H]1C O=C(NCc1cccc(OCC(F)F)n1)N1CCc2ccccc21
CC(C)[C@H]1CSC(NCc2ccccc2Cl)=[NH+]1 CC(C)c1ccc([C@H]2CSC(NCc3ccccc3Cl)=[NH+]2)cc1
C[NH+]1CCN(Cc2ccc(F)cc2Cl)CC1 C[NH+]1CCN(Cc2ccccc2C(=O)c2ccc(F)cc2Cl)CC1
CCc1ccc(Nc2nc(C(=O)NCC[NH+]3CCCC3)nc3ccccc23)cc1 CCc1ccc(Nc2nc(C(=O)NCc3ccco3)nc3ccccc23)cc1
[NH3+]CC[C@@H]1CCCCN1C(=O)Cc1ccc(F)c(F)c1 O=C1CCCN1C[C@@H]1CCCCN1C(=O)Cc1ccc(F)c(F)c1
N#Cc1c(NC(=O)CS(=O)(=O)c2ccccc2)sc2c1CCN(Cc1ccccc1)C2 O=C(CS(=O)(=O)c1ccccc1)Nc1sc2c(c1-c1ccccc1Cl)CCN(Cc1ccccc1)C2
C[C@@H]1CCC[C@H](NC(=O)COC(=O)c2ccc[nH]2)[C@@H]1C C[C@H]1CCC[C@H](NC(=O)COC(=O)c2cccc3ccccc23)[C@@H]1C
CC(C)(C)[NH2+]CC(=O)N1Cc2[nH+]c[nH]c2C[C@@H]1C(=O)[O-] O=C([O-])[C@@H]1Cc2[nH]c[nH+]c2CN1C(=O)NCC(F)(F)F
COc1ccccc1[C@@]1(C)NC(=O)N(CC(=O)c2ccc3c(c2)CCO3)C1=O CCSc1ccccc1Oc1ccccc1[C@@]1(C)NC(=O)N(CC(=O)c2ccc3c(c2)CCO3)C1=O
CC(C)(C)OC(=O)N1CCC2(CC1)CNc1ccc(C(=O)[O-])cc12 Cc1cccc(NC(=O)c2ccc3c(c2)C2(CCN(C(=O)OC(C)(C)C)CC2)CN3)c1
Cc1oc(C(=O)Nc2ccnn2CC(C)C)cc1S(=O)(=O)N(C)C Cc1oc(C(=O)Nc2ccnn2CC(C)C)cc1S(=O)(=O)N(C)Cc1ccc(Cl)cc1
C[NH+](CCC(=O)Nc1sccc1C#N)CC(=O)[O-] Cc1cccc(C)c1NCC[NH+](C)CCC(=O)Nc1sccc1C#N
CC[NH+](CC)[C@H](C)CNC(=O)N1CCO[C@@H](C)C1 CC(C)CNC(=O)CNC(=O)N1CCO[C@@H](C)C1
C[C@@H]1CCCN(C(=O)N[C@@H](CCCO)c2ccccc2)CC1 O=C(N[C@H](CCCO)c1ccccc1)N1CC[C@H](c2ccccc2)C1
COc1ccccc1N1C(=O)/C(=C\c2ccc(O[C@H](C)C(=O)[O-])cc2)SC1=S COc1ccccc1N1C(=O)/C(=C/c2ccncc2)SC1=S
CCCNC(=O)[C@H](NC(=O)c1cccs1)C1CCN(C(=O)c2ccco2)CC1 CCCOc1ccc([C@H](NC(=O)c2cccs2)C2CCN(C(=O)c3ccco3)CC2)cc1
C#Cc1cccc(NC(=O)C(=O)N[C@H](CC)CO)c1 CC[C@H](CO)NC(=O)C(=O)Nc1cccc(C#Cc2ccccc2)c1
C[C@@H](Nc1ccc(C#N)cn1)c1nc2ccccc2[nH]1 C[C@@H](Nc1ccc(-c2ccccc2Cl)cn1)c1nc2ccccc2[nH]1
COc1ccc([N+](=O)[O-])cc1C(=O)O[C@@H](C)C(=O)N1c2ccccc2C[C@H]1C COc1ccc([N+](=O)[O-])cc1C(=O)Oc1cccc(SC(=O)N2c3ccccc3C[C@H]2C)c1
CCC/C(=NNC(=O)CNC(=O)c1ccc(Cl)cc1)c1ccccc1 CCC/C(=N\NC(=O)COc1ccc(-c2ccc(Cl)cc2)cc1)c1ccccc1
Cc1ccn2/c(=N/C(=O)[C@@H]3CC=CCC3)[nH]nc2c1 CCSc1ccccc1-c1ccn2/c(=N/C(=O)[C@@H]3CC=CCC3)[nH]nc2c1
CCC[NH+](C)[C@H](C)C(=O)Nc1cc(C(=O)OC)ccc1C CCC[NH+](C)C(C)c1cc(C)ccc1OC(=O)Nc1cc(C(=O)OC)ccc1C
COc1ccccc1[C@@H](NC(=O)c1ccc(Sc2ccccn2)cc1)c1nccn1C CCSc1ccccc1Oc1ccccc1[C@@H](NC(=O)c1ccc(Sc2ccccn2)cc1)c1nccn1C
CN(C1CCCCC1)S(=O)(=O)c1cccc(C(=O)N2CCOCC2)c1 CN(C(=O)c1cccc(S(=O)(=O)N(C)C2CCCCC2)c1)C1CCCCC1
Cc1cc(N2CCC([NH2+]C[C@@H]3CNCCO3)CC2)nc(N)n1 Nc1nc(-c2csc(-c3ccsc3)n2)cc(N2CCC([NH2+]C[C@@H]3CNCCO3)CC2)n1
O=C(NCc1cn(-c2ccccc2)nc1-c1ccncc1)N1CCSCC1 Cc1ccccc1NC(=O)NCc1cn(-c2ccccc2)nc1-c1ccncc1
COc1ccc2c(CC(=O)NCc3ccc(S(=O)(=O)N4CCOCC4)cc3)coc2c1 Cc1ccc2c(CC(=O)NCc3ccc(S(=O)(=O)N4CCCCC4)cc3)coc2c1
C=CCNC(=O)CSCc1ccc(Cl)c2cccnc12 O=C(CSCc1ccc(Cl)c2cccnc12)Nc1ccccc1
C[C@H](O)CCNC(=O)[C@H]1C=C[C@@H]([NH3+])C1 CC(CCNC(=O)[C@H]1C=C[C@@H]([NH3+])C1)c1ccc(O)cc1
Cc1cc(C(F)(F)F)nn1C[C@H](C)C(=O)Nn1c(S)nc2ccccc2c1=O Cc1ccc(OC(=O)Nn2c(S)nc3ccccc3c2=O)c(C(C)Cn2nc(C(F)(F)F)cc2C)c1
Cn1ncnc1CNC(=O)N[C@@H](Cc1ccccc1)C[NH+](C)C Cn1ncnc1CNC(=O)N[C@@H](Cc1ccccc1)C(C)(C)C
CCn1cc[nH+]c1C[C@H]([NH3+])Cc1ccccc1F CCn1cc[nH+]c1C[C@@H](Cc1ccccc1F)NC(=O)c1ccc(F)cc1
O=C(Nc1ccc2c(c1)COC2)N1CC[C@H](O)C1 CCC[C@@H]1CCCN(C(=O)Nc2ccc3c(c2)COC3)C1
COc1ccc(-c2cc(C[C@@H]3C[C@H]([NH2+]Cc4ccncc4)C3(C)C)no2)cc1 CC1(C)[C@H](Cc2cc(-c3ccc(Oc4cccc(Cl)c4)cc3)on2)C[C@@H]1[NH2+]Cc1ccncc1
CN(CC[NH+](C)C)C(=O)c1csc(I)c1 CCCN(C)C(=O)c1csc(I)c1
CC(C)NC(=O)N1CCC[C@H](c2cccc(C(=O)N3CCCCC3)c2)C1 CC(C)c1ccc(NC(=O)N2CCC[C@H](c3cccc(C(=O)N4CCCCC4)c3)C2)cc1
O=C([O-])CNS(=O)(=O)c1ccc(F)c(F)c1 CCNS(=O)(=O)c1ccc(F)c(F)c1
Cc1noc([C@@H](OC(=O)c2cn(C)nc2C)c2ccccc2)n1 Cc1noc([C@@H](OC(=O)c2cn(Cc3ccccc3Cl)nc2C)c2ccccc2)n1
Cc1ccc(NC(=O)CN(CC(=O)N(C)C)c2ccccc2)cc1C Cc1ccc(NC(=O)CN(c2ccccc2)c2c(C)cccc2C)cc1C
COc1ccc(NC(=O)c2ccc3c([O-])nc4c(C(=O)NC(C)C)sc(=S)n4c3c2)cc1OC COc1ccc(NC(=O)c2ccc3c([O-])nc4c(-c5ccc(Br)cc5)sc(=S)n4c3c2)cc1OC
CO[C@H](C)C(=O)N[C@@H](CO)Cc1c[nH]c2ccccc12 COc1cc(C)cc(C(=O)N[C@H](CO)Cc2c[nH]c3ccccc23)c1O
CC(C)(C)OCc1ccc(NC(=O)NCC2(O)CCOCC2)cc1 CC(C)(C)OCc1ccc(NC(=O)NCC2(c3nc4ccccc4s3)CCOCC2)cc1
Cc1cc(S(=O)(=O)NC[C@@](C)(O)c2ccco2)sc1C Cc1cc(S(=O)(=O)Nc2ccc(C[C@@](C)(O)c3ccco3)cc2)sc1C
CC(C)=C[C@H]1[C@@H](C(=O)N[C@@H](C)c2cccc(NS(C)(=O)=O)c2)C1(C)C CC(C)=C[C@H]1[C@@H](C(=O)N[C@@H](C)c2cccc(NS(=O)(=O)Cc3ccc(Cl)cc3)c2)C1(C)C
CC(C)(C)[NH2+]Cc1ccc(OCC[NH+]2CCCCC2)cn1 CC(C)(C)[NH2+]Cc1ccc(OCCCl)cn1
CCO[C@H]1C[C@@H](NC(=O)C(=O)Nc2cc(C(C)C)on2)C12CCCC2 CCO[C@H]1C[C@@H](NC(=O)C(=O)Nc2ccc(Cl)cc2C(C)C)C12CCCC2
COc1ccc(CN2CCO[C@H](CC(=O)[O-])C2)cc1OC COc1ccc(CN2CCO[C@H](Cc3ccc(F)cc3)C2)cc1C(=O)[O-]
CCCC[C@H](NC(N)=O)C(=O)N[C@@H]1CC[NH+]2CCCC[C@H]12 CCCC[C@H](NC(N)=O)C(=O)N[C@H]1CCC[NH+](C2CCCCC2)C1
COc1ccccc1S(=O)(=O)N[C@@H](C)[C@@H](C)c1ccccc1 COc1ccccc1S(=O)(=O)Nc1ccc([C@H](C)[C@@H](C)c2ccccc2)cc1
Cc1ccc(C)c([C@H](C)NS(C)(=O)=O)c1 Cc1cc(C)c(S(=O)(=O)N[C@@H](C)c2cc(C)ccc2C)c(C)c1
CCOCCO[C@H]1CCN(Cc2cnc3cnccn23)C1 CC[C@H](CCO[C@H]1CCN(Cc2cnc3cnccn23)C1)c1ccccc1
C[C@H](CCc1cccn1C)NC(=O)NC1(c2ccccc2F)CC1 CC(CCc1cccn1C)c1ccc(NC(=O)NC2(c3ccccc3F)CC2)cc1
CCNC(=O)NC(=O)CNc1cc(Cl)ccc1Oc1ccccc1 O=C(CNc1cc(Cl)ccc1Oc1ccccc1)NC(=O)Nc1ccc(Cl)cc1
CSCCCNC(=O)N[C@H]1CCC[C@H]1C CCSc1ccccc1SCCCNC(=O)N[C@H]1CCC[C@H]1C
Cc1ccccc1CN(C)C(=O)C[NH+](C)[C@@H]1CCC[C@@H]1S(C)(=O)=O Cc1ccccc1CN(C)C(=O)C[NH+](C)[C@@H]1CCC[C@@H]1S(=O)(=O)Cc1ccc(Cl)cc1
CCN(CC)C(=O)[C@H]1CCC[NH+](Cc2c[nH]nc2-c2ccc(OC)c(F)c2)C1 CCSc1ccccc1Oc1ccc(-c2n[nH]cc2C[NH+]2CCC[C@H](C(=O)N(CC)CC)C2)cc1F
CCc1nc2n(n1)CCC[C@@H]2NC(=O)Cc1ccc(C)nc1 CCc1nc2n(n1)CCC[C@H]2NC(=O)CSCc1ccc(Cl)cc1
CC[C@@H](C(=O)NCCC[NH+]1C[C@@H](C)C[C@@H](C)C1)n1nc(C)c2sc3ccccc3c2c1=O CCc1ccc(CNC(=O)[C@H](CC)n2nc(C)c3sc4ccccc4c3c2=O)cc1
CCc1nn(C)cc1C[NH2+]Cc1ccc(N2CCOCC2)cc1 CCc1ccccc1C[NH2+]Cc1ccc(N2CCOCC2)cc1
COC(=O)c1ccc(Oc2coc3c(C[NH+]4C[C@@H](C)C[C@@H](C)C4)c(O)ccc3c2=O)cc1 C[C@H]1C[C@@H](C)C[NH+](Cc2c(O)ccc3c(=O)c(Oc4ccc(C(=O)OCc5ccc(Cl)cc5)cc4)coc23)C1
CCCCn1ncc2c1NC(=O)C[C@H]2c1c[nH]nc1C1CCCCC1 CCCCn1ncc2c1NC(=O)C[C@H]2c1cc(C)c(C)cc1C1CCCCC1
CNC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1 O=C(Nc1cc(F)ccc1F)c1ccc(Cl)c(S(=O)(=O)N2CCCCC2)c1
Cc1nc2sc([C@@H](c3ccc(Br)cc3)[NH+]3CCC(C(N)=O)CC3)c(O)n2n1 Cc1nc2sc([C@@H](c3ccc(Br)cc3)[NH+]3CCC(c4ccccc4)CC3)c(O)n2n1
CC[NH+](C)CC(=O)NCC1CCN(c2cnn(C)c(=O)c2)CC1 Cc1ccc(C)c(CC(=O)NCC2CCN(c3cnn(C)c(=O)c3)CC2)c1
CCNC(=O)CNC(=O)N[C@H](CC)c1ccc(C)cc1 CC[C@@H](NC(=O)NCC(=O)Nc1ccccc1Cl)c1ccc(C)cc1
COC(=O)[C@@H]1CN(C(=O)N(CC(=O)[O-])C(C)(C)C)C[C@H]1C COC(=O)[C@@H]1CN(C(=O)N(CCl)C(C)(C)C)C[C@H]1C
C[NH+]1CCN([C@@H]2CCCCN(C(=O)N[C@@H]3CCC[C@H](C4CC4)C3)C2)CC1 C[NH+]1CCN([C@@H]2CCCCN(C(=O)NC(C3CCCC3)C3CCCC3)C2)CC1
NC(=O)NCCc1c[nH]c2ccccc12 O=C(NCCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12
O=C(C[C@@H]1CCS(=O)(=O)C1)Nc1cccc(C(F)(F)F)c1 O=C(CC1CCCCC1)Nc1cccc(C(F)(F)F)c1
Cc1ccsc1CNC(=O)CC[NH3+] CSCCC(=O)NCc1sccc1C
CNC(=O)c1cccc2c1N[C@H](c1ccc(O)cc1)[C@H]1CC=C[C@H]21 CC(C)NC(=O)c1cccc2c1N[C@H](c1ccc(Br)cc1)[C@@H]1CC=C[C@H]21
C[C@H]1C[C@@H]1C(=O)Nc1ccc(S(=O)(=O)/N=C2/CCCN2C)cc1 CN1CCC/C1=N\S(=O)(=O)c1ccc(NC(=O)[C@H]2C[C@@H]2c2ccc(C(F)(F)F)cc2)cc1
C=CCn1/c(=N/C(=O)C(C)C)sc2cccc(C)c21 C=CCn1/c(=N/C(=O)c2ccc(C(C)C)cc2)sc2cccc(C)c21
Cc1ncc2c(c1CNC(=O)c1ccc3c(c1)OCO3)CCN(C(=O)[C@@H]1CCCC[NH+]1C)C2 Cc1ncc2c(c1CNC(=O)c1ccc3c(c1)OCO3)CCN(C(=O)CCc1ccccc1N)C2
C[C@@H](OCc1ccccc1Cl)c1ccc(C(=O)[O-])o1 C[C@@H](OCc1ccccc1Cl)c1ccc(Cl)o1
CCc1cccc(CC)c1N1/C(=N/C(=O)CCCC(=O)[O-])S[C@@H]2CS(=O)(=O)C[C@@H]21 CCCCC(=O)/N=C1/S[C@@H]2CS(=O)(=O)C[C@@H]2N1c1cccc(Cl)c1
CC(=O)N(C)c1cccc([N-]S(=O)(=O)c2ccc(C)s2)c1 CC(=O)N(Cc1ccc(Cl)cc1)c1cccc([N-]S(=O)(=O)c2ccc(C)s2)c1
CCC[C@@H](Cc1ccccc1)NC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O CCCC(Cc1ccccc1)c1ccc(NC(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)cc1
COc1ccc(-c2nnc(SCC(=O)N[C@@H](C)C(C)C)o2)cc1 COc1ccc(-c2nnc(SCC(=O)Nc3c(C)cc(I)cc3C)o2)cc1
CCc1onc(C)c1NC(=O)[C@H](C)c1ccsc1 Cc1noc(-c2ccccc2Cl)c1NC(=O)[C@H](C)c1ccsc1
COc1ccc(NC(=O)NCC2(O)CCCCCC2)cc1Cl O=C(NCC1(O)CCCC1)Nc1ccc(Cl)cc1
Cc1cc2ncc([C@@H](C)NC[C@@H](c3ccc(F)cc3)[NH+](C)C)c(C)n2n1 Cc1cc2ncc([C@@H](C)NC[C@@H](C)c3ccc(F)c(F)c3)c(C)n2n1
C[C@@]1(c2ccc(S(C)(=O)=O)cc2)NC(=O)N([C@H]2C=CCCC2)C1=O C[C@@]1(c2ccc(S(=O)(=O)Cc3ccc(Cl)cc3)cc2)NC(=O)N([C@H]2C=CCCC2)C1=O
O=C([O-])[C@@H]1CCCN(C(=O)Nc2ccccc2)C1 CCN(CC)C(=O)[C@@H]1CCCN(C(=O)Nc2ccccc2)C1
CCn1cc(S(=O)(=O)N2CC[C@](F)(C(=O)OC)C2)cn1 CCn1cc(S(=O)(=O)N2CC[C@](F)(C(=O)OCc3ccccc3Cl)C2)cn1
CC1CC[NH+]([C@@H](CNC(=O)c2cc3c([nH]c2=O)CCCC3=O)C(C)C)CC1 CCC(C)[C@@H](CNC(=O)c1cc2c([nH]c1=O)CCCC2=O)C(C)C
COc1cccc([C@@H]2CC(=O)C3=C(C2)NC(=O)C[C@H]3c2ccc(OC)c(O)c2)c1 COc1cccc([C@H]2CC(=O)C3=C(C2)NC(=O)C[C@@H]3c2ccccc2OCc2ccccc2)c1
CS[C@@H]1CC[C@@H](NC(=O)N(CC[NH+](C)C)Cc2ccc(C)o2)C1 CCc1ccc(N(Cc2ccc(C)o2)C(=O)N[C@@H]2CC[C@@H](SC)C2)s1
CNS(=O)(=O)Cc1cccc(CNC(=O)c2cc(F)ccc2O)c1 CCSc1ccccc1NS(=O)(=O)Cc1cccc(CNC(=O)c2cc(F)ccc2O)c1
COc1cc(C(=O)N(C)Cc2ccc(Cl)s2)ccc1OCc1cscn1 CCSc1ccccc1Oc1cc(C(=O)N(C)Cc2ccc(Cl)s2)ccc1OCc1cscn1
CC(=O)C[C@@H]1CCC[NH+]1Cc1noc(C)n1 CC(=O)C[C@@H]1CCC[NH+]1Cc1noc(-c2ccccc2)n1
Cc1ccc(CN2C[C@H](C(=O)N3CCC[C@@H](C(N)=O)C3)CC2=O)cc1 O=C1C[C@@H](C(=O)N2CCN(C(=O)C3CCCCC3)CC2)CN1Cc1ccccc1
CC(C)c1ccc(C(=O)NCc2cnn(C)c2N)cc1 CC(C)c1ccc(C(=O)NCc2cnn(Cc3ccc(Cl)cc3)c2N)cc1
C[C@H]1COC[C@H](C)N1C(=O)/C=C/c1ccc([N-]S(C)(=O)=O)cc1 CC(=O)Nc1ccc(/C=C/C(=O)N2[C@@H](C)COC[C@@H]2C)cc1
C[C@H](C(=O)Nc1ccc(Cl)cn1)[NH+]1CCc2cncnc2C1 Cc1ccc(OC(=O)Nc2ccc(Cl)cn2)c(C(C)[NH+]2CCc3cncnc3C2)c1
C[NH+](C)CCC(=O)Nc1ccc(NC(=O)c2cc(F)c(F)cc2[N+](=O)[O-])cc1 CSCc1ccc(NC(=O)c2cc(F)c(F)cc2[N+](=O)[O-])cc1
O=S(=O)(N[C@H](c1nccs1)C1CC1)c1c[nH]c2nccc(Cl)c12 O=S(=O)(N[C@H](c1cc(Cl)cc(Cl)c1)C1CC1)c1c[nH]c2nccc(Cl)c12
O=[N+]([O-])c1ccc(CC[NH+]2CCN(c3cccc[nH+]3)CC2)cc1 O=[N+]([O-])c1ccc(-c2cccc(C[NH+]3CCN(c4cccc[nH+]4)CC3)c2)cc1
CCOC(=O)C1=C(C)NC(=S)N[C@@H]1c1ccccc1Br CCOc1ccccc1NC(=O)C1=C(C)NC(=S)N[C@H]1c1ccccc1Br
COc1ccc2oc(C(=O)NC[C@@H](C)N3CCOCC3)c(C)c2c1 COc1ccc2oc(C(=O)NC[C@@H](c3ccc(F)cc3)N3CCOCC3)c(C)c2c1
CCCc1ccc(S(=O)(=O)Nc2cnc(N3CC[NH2+]CC3)c(C(=O)N(C)C)c2)cc1 CCCc1ccc(S(=O)(=O)Nc2cnc(N3CC[NH2+]CC3)c(C(=O)N(C)Cc3ccc(Cl)cc3)c2)cc1
C[C@@]1(c2ccc(F)cc2)NC(=O)N(CC(=O)NNc2ccccc2)C1=O CC(C)(C)c1ccc([C@@]2(C)NC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1
CCn1cc(C(=O)NC2CCCCCC2)c(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc21 C[C@@H]1CCCC[C@@H]1NC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O
COc1ccc(NC(=O)CCNS(C)(=O)=O)c(Cl)c1 COc1ccc(C(=O)CCC(=O)Nc2ccc(OC)cc2Cl)cc1
CCC[C@@H](C[NH3+])[C@@H](O)c1ccc(OC)c(Cl)c1 CCC[C@@H](C[NH3+])[C@@H](O)c1ccc(OCc2ccc(Cl)cc2)c(Cl)c1
Cc1ccc(O[C@@H](C)C(=O)N(C)CCc2cccs2)cc1 Cc1ccc(Oc2ccccc2C(=O)N(C)CCc2cccs2)cc1
CC(=O)Nc1ncc2c(n1)C[C@H](c1ccc(C)cc1)CC2=O CCCCCC(=O)Nc1ncc2c(n1)C[C@H](c1ccc(C)cc1)CC2=O
O=C(N[C@H]1CC[NH2+]C1)[C@@H]1CCOC1 O=C(N[C@H]1CCC[NH2+]C1)C1CCOCC1
COC(=O)C(C)(C)[C@H]1CCC[NH+](CC(=O)N2C[C@@H](C)C[C@H](C)C2)C1 C[C@H]1C[C@H](C)CN(C(=O)C[NH+]2CCC[C@H](C(C)(C)C(=O)OCc3ccc(Cl)cc3)C2)C1
CC[NH2+][C@H]1CCCC[C@@H]([C@@H]2CCOC3(CCOCC3)C2)C1 CC[NH2+][C@@H]1CC[C@H]([C@@H]2CCOC3(CCSCC3)C2)C1
C[C@@H]1C[C@@H](C)C[NH+](Cc2ccc(CNC(=O)Cc3csc(-c4cccnc4)n3)cc2)C1 CC(C)(C)c1ccc(CNC(=O)Cc2csc(-c3cccnc3)n2)cc1
NS(=O)(=O)c1cccc(NC(=O)CSCc2cccc(Cl)c2)c1 CSc1cccc(NC(=O)CSCc2cccc(Cl)c2)c1
CCOc1cccc(/C=C2N=C(c3ccc(N4CCCC4=O)cc3)OC2=O)c1OC CCOc1cccc(/C=C2\N=C(c3ccc(N4CCCC4=O)cc3)OC2=O)c1Oc1ccccc1SCC
O=C([C@@H]1C[C@@H](O)C[NH2+]1)N1CCc2n[nH]c(-c3ccc(-c4ccccc4)cc3)c2C1 O=C([C@@H]1C[C@@H](c2nc3ccccc3s2)C[NH2+]1)N1CCc2n[nH]c(-c3ccc(-c4ccccc4)cc3)c2C1
COc1ccc([C@@H](CNC(=O)NCc2csc(C)n2)[NH+](C)C)cc1 COc1ccc([C@H](O)CNC(=O)NCCc2csc(C)n2)cc1
CC(C)=CC(=O)N1CC[C@]2(CCC[NH+](Cc3ccc(F)cc3)C2)C1 CC(=CC(=O)N1CC[C@]2(CCC[NH+](Cc3ccc(F)cc3)C2)C1)/C=C/c1ccc(C)cc1
O=C(c1ccccc1O)N1C[C@H]2[C@@H](C1)OC(=O)N2CCc1cccc(Cl)c1 O=C(c1ccccc1-c1nc2ccccc2s1)N1C[C@H]2[C@@H](C1)OC(=O)N2CCc1cccc(Cl)c1
COCC(=O)N1CC[C@H](C(N)=O)c2ccccc21 COc1cc(CC(=O)N2CC[C@@H](C(N)=O)c3ccccc32)ccc1C
CN(C)c1ccc(/C=C(C#N)C(=O)Nc2cccc(Cl)c2Cl)cc1 CN(C)c1ccc(/C=C(/C(=O)Nc2cccc(Cl)c2Cl)c2ccccc2Cl)cc1
COC1CCN(C(=O)c2cc3ccc(OC(F)(F)F)cc3[nH]2)CC1 CCSc1ccccc1OC1CCN(C(=O)c2cc3ccc(OC(F)(F)F)cc3[nH]2)CC1
CCC[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+](C)C[C@@H](C)CC)C1 CCC[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+](Cc2ccc(Cl)cc2)C[C@@H](C)CC)C1
C[C@H](O)C[C@@H]1CCCCCN1C(=O)C1CCCCC1 CC[C@@H](C)C(=O)N1CCCC[C@H]1C[C@@H](C)O
Cc1ccnn1C[C@@H](C)CNC(=O)c1cc(C2CC2)nc2c1cnn2C Cc1ccc(OCn2nccc2C)cc1NC(=O)c1cc(C2CC2)nc2c1cnn2C
C[C@@H]1C[NH+]2CCC[C@@H]2CN1C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)N1C[C@H]2CCC[NH+]2C[C@H]1c1csc(-c2ccsc2)n1
COc1ccc(C(=O)Nc2cccc(CN3CCCC3=O)c2)cc1S(=O)(=O)N(C)C CCSc1ccccc1Oc1ccc(C(=O)Nc2cccc(CN3CCCC3=O)c2)cc1S(=O)(=O)N(C)C
COc1ccc(CN(C)C(=O)COc2ccc(Cl)cc2C=O)cc1F CN(Cc1ccc(Oc2cccc(Cl)c2)c(F)c1)C(=O)COc1ccc(Cl)cc1C=O
CCOC[C@H]1CCCN(S(=O)(=O)c2ccc(CC#N)cc2)C1 CCOC[C@H]1CCCN(S(=O)(=O)c2ccc(Cc3ccc(C)cc3C)cc2)C1
CCC[NH2+][C@H](Cc1nccs1)c1ccc2ccccc2c1 CCC[NH2+]C(Cc1nccs1)c1cc(C)ccc1Oc1ccc2ccccc2c1
COc1ccc(OC)c(/C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1 CCSc1ccccc1Oc1ccc(OC)cc1/C=C1\SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(-c2n[nH]c(/N=C([O-])[C@@H](C)OCC(F)(F)F)n2)cc1 C[C@@H](OCC(F)(F)F)/C([O-])=N/c1nc(-c2ccc(OCc3ccc(Cl)cc3)cc2)n[nH]1
Cc1ccc(C(C)C)c(OCC(=O)Nc2ccc(-c3ccc(CO)o3)cc2)c1 Cc1ccc(C(C)C)c(OCc2ccc(Oc3ccc(-c4ccc(CO)o4)cc3)cc2)c1
CC[C@@H](C)n1ncc(C(=O)N2CCO[C@H](C)C2)c1C1CC1 CC[C@H](C)n1ncc(C(=O)N2CC[C@H](c3ccc(F)cc3)C2)c1C1CC1
CCCOc1cccc(C(=O)NCc2ccc(N(C)C)[nH+]c2)c1 CCCOc1cccc(C(=O)NCc2ccc(N(C)c3ccccc3SCC)[nH+]c2)c1
CC1(C)O[C@@H]2[C@H](CO)O[C@H](n3cnc4c(=S)[nH]cnc43)[C@@H]2O1 CC1(C)O[C@@H]2[C@H](Cc3nc4ccccc4s3)O[C@H](n3cnc4c(=S)[nH]cnc43)[C@@H]2O1
CC(C)OC(=O)[C@@H](C)CNC(=O)/C(C#N)=Cc1ccco1 Cc1ccc(/C(=C/c2ccco2)C(=O)NC[C@H](C)C(=O)OC(C)C)c(C)c1
C[C@H]1C[NH+](CCC(=O)N(C)C[C@H](O)c2ccccc2)Cc2cc(Cl)ccc2O1 C[C@H]1C[NH+](CCC(=O)N(C)Cc2cc(Br)ccc2Nc2ccccc2)Cc2cc(Cl)ccc2O1
C/C(=C/c1cccc(OCC(=O)[O-])c1)c1nc2sccc2c(=O)[nH]1 C/C(=C/c1cccc(OCC(=O)Nc2cccc(C)c2)c1)c1nc2sccc2c(=O)[nH]1
COCCn1ccc2ccc(NC(=O)c3cccc(-n4cnnn4)c3)cc21 COCCn1ccc2ccc(NC(=O)c3cccc(F)c3)cc21
COc1ccc(N/N=C(C(C)=O)N2CCOCC2)cc1 CCSc1ccccc1Oc1ccc(N/N=C(\C(C)=O)N2CCOCC2)cc1
CNc1cc(C(=O)N2CCC([C@H](O)CC(C)C)CC2)ccn1 CNc1cc(C(=O)N2CCC(c3ccc(C(C)C)cc3)CC2)ccn1
Oc1cccc(CN2CC[NH+](Cc3ccccc3)CC2)c1 c1ccc(C[NH+]2CCN(Cc3cccc(Oc4ccccc4)c3)CC2)cc1
NC(=O)[C@@H]1CCC[NH+](CCCNC(=O)C2CCCCCC2)C1 NC(=O)[C@@H]1CCC[NH+](CCCNC(=O)C2CCOCC2)C1
C=CCOc1ccc([C@H]2C(C#N)=C(N)Oc3cc(OC(=O)[C@H]4COc5ccccc5O4)ccc32)cc1 C=CCOc1ccc([C@H]2C(C#N)=C(N)Oc3cc(OC(=O)Cc4ccc(C(C)C)cc4)ccc32)cc1
C[C@H](CCO)Sc1ccc(C(N)=[NH2+])cn1 C[C@H](CCO)c1ccc(Sc2ccc(C(N)=[NH2+])cn2)cc1
CON(C)C(=O)C[C@H]1CCOc2ccccc21 CON(Cc1ccc(Cl)cc1)C(=O)C[C@H]1CCOc2ccccc21
CC(C)[C@H](NC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@H]2[C@@H]2c3ccccc3C(=O)N12)C(=O)N[C@H](C)C(=O)[O-] CC(C)[C@H](NC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@@H]2[C@H]2c3ccccc3C(=O)N12)C(=O)NC1CCCC1
C[NH+]1CCN(Cc2ccc(C#CC(C)(C)O)s2)C[C@H]1C(=O)[O-] C[NH+]1CCN(Cc2ccc(C#CC(C)(C)c3nc4ccccc4s3)s2)C[C@H]1C(=O)[O-]
Cc1cc(NC(=O)C(=O)N[C@@H](CO)CC(C)C)c2ncccc2c1 Cc1cc(NC(=O)C(=O)N[C@H](C)Cc2ccccc2F)c2ncccc2c1
CCNC(=O)C1CCN(C(=O)N[C@@H](Cn2cncn2)c2ccccc2)CC1 CCNC(=O)C1CCN(C(=O)N[C@H](CC(C)C)c2ccccc2)CC1
Cc1cc([C@@](C)(O)CNC(=O)[C@H](C)Sc2ccccn2)c(C)o1 Cc1cc([C@](C)(CNC(=O)[C@H](C)Sc2ccccn2)c2nc3ccccc3s2)c(C)o1
CC[C@H](NC(=O)N(C)[C@H](C)Cc1ccsc1)c1c(C)nn(C)c1C CC[C@H](NC(=O)N(C)[C@H](C)Cc1ccsc1)c1c(C)nn(Cc2ccc(Cl)cc2)c1C
COc1cc(Cl)c(C)cc1NC(=O)C(=O)NCc1ccccc1C[NH+](C)C COc1cc(Cl)c(C)cc1NC(=O)C(=O)NCc1ccccc1
COc1ccccc1C1(CNC(=O)c2nn(-c3ccccc3F)c(C)cc2=O)CCCC1 CCSc1ccccc1Oc1ccccc1C1(CNC(=O)c2nn(-c3ccccc3F)c(C)cc2=O)CCCC1
CC[NH+](CCO)Cc1nc(C)c(C)s1 CC[NH+](CCO)Cc1nc(-c2ccccc2)c(C)s1
CCN[C@]1(C#N)CCC[C@H]([NH+]2CCC(CC)(CC)CC2)C1 CCC1(CC)CC[NH+]([C@H]2CCC[C@@](C#N)(Nc3ccccc3Cl)C2)CC1
CC[C@](C)([NH3+])C(=O)Nc1ccc(C(F)(F)F)cc1C(=O)[O-] CC[C@](C)([NH3+])C(=O)Nc1cc(C(F)(F)F)ccc1C
C[C@H](Oc1ccc([N+](=O)[O-])cc1C=O)C(=O)N1CCCCCC1 O=Cc1cc([N+](=O)[O-])ccc1OCC(=O)N1CCCC1
COCC1CCN(C(=O)c2nn(-c3ccc(F)cc3)cc2[O-])CC1 O=C(c1nn(-c2ccc(F)cc2)cc1[O-])N1CCC(c2ccc(Br)cc2)CC1
CC(C)=CC(=O)N1CCC(C(=O)Nc2ccc(C)cn2)CC1 Cc1ccc(NC(=O)C2CCN(C(=O)Nc3ccc(C)c(C)c3)CC2)nc1
CN1C[C@]2(CCCN(C(=O)c3ccccc3-n3cncn3)C2)OC1=O O=C1O[C@@]2(CCCN(C(=O)c3ccccc3-n3cncn3)C2)CN1Cc1ccc(Cl)cc1
C[NH2+]Cc1cc(S(=O)(=O)NC[C@]2(C)CCCO2)c(C)o1 Cc1oc(CBr)cc1S(=O)(=O)NC[C@]1(C)CCCO1
COC(=O)C1=C(C)N(c2ccc(F)cc2)C(=S)N[C@@H]1c1ccsc1 CC1=C(C(=O)OCc2ccc(Cl)cc2)[C@@H](c2ccsc2)NC(=S)N1c1ccc(F)cc1
Cc1noc(C)c1[C@@H](C)NC(=O)CC[NH2+]C(C)C Cc1noc(C)c1[C@@H](C)NC(=O)C[C@H](C)C(C)C
CCOC(=O)CCc1c(C)c2ccc3c(c2oc1=O)C[NH+]([C@]1(C)CCS(=O)(=O)C1)CO3 CCOC(=O)CCc1c(C)c2ccc3c(c2oc1=O)C[NH+]([C@]1(c2ccccc2SCC)CCS(=O)(=O)C1)CO3
C[C@@H]1CCC[C@@H]([NH+]2CCCN(C(=O)c3ccsc3)CC2)C1 C[C@H]1CCC[C@H]([NH+]2CCN(C(=O)c3ccc(F)cc3)CC2)C1
COc1ccccc1NC(=O)c1c(-c2ccncn2)noc1C Cc1onc(-c2ccncn2)c1C(=O)Nc1ccccc1Oc1cccc(Cl)c1
C[C@@H](O)C[C@H]1CCC[NH+]1Cc1c[nH]nc1C(C)(C)C CC(C)(C)c1n[nH]cc1C[NH+]1CCC[C@@H]1C[C@H](O)c1ccccc1
CN1CCO[C@@H](C(=O)N(CC2CCCCC2)C2CC2)C1 Cc1ccc(N2CCO[C@@H](C(=O)N(CC3CCCCC3)C3CC3)C2)cc1
CC(=O)N1CC[C@@H](C(=O)Nc2cnc(-c3ccccc3)s2)C1 CC1CCN(C(=O)Nc2cnc(-c3ccccc3)s2)CC1
CCCC(=O)Nc1ccc(CNC(=O)N2CCC(CO)CC2)cc1 CCCC(=O)Nc1ccc(CNC(=O)N2CCC(Cc3nc4ccccc4s3)CC2)cc1
Cc1ccc([C@@H]2C[C@@H]2c2nc(CC(=O)NC3CCCC3)no2)s1 CCSc1ccccc1-c1ccc([C@@H]2C[C@@H]2c2nc(CC(=O)NC3CCCC3)no2)s1
COc1cc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)s2)cc(OC)c1OC CCSc1ccccc1Oc1c(OC)cc(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)s2)cc1OC
CC(C)(C)C(=O)NCCNC(=O)N[C@H]1CCC[C@@]1(C)CO CCc1ccc(CCNC(=O)N[C@@H]2CCC[C@@]2(C)CO)cc1
CC[NH+](CC)[C@H]1CCN(C(=O)C(=O)Nc2cc(C(=O)N(C)C)ccc2C)C1 CCSc1ccccc1N(C)C(=O)c1ccc(C)c(NC(=O)C(=O)N2CC[C@H]([NH+](CC)CC)C2)c1
C[C@H]1C[C@@H]1[C@H](NC(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1)c1ccccc1 C[C@H]1C[C@@H]1[C@H](NC(=O)N[C@H]1CCC[C@H]1C)c1ccccc1
NC(=O)N1CCN(c2ccc(Cl)cc2[N+](=O)[O-])CC1 O=C(CSc1ccc(Cl)cc1)N1CCN(c2ccc(Cl)cc2[N+](=O)[O-])CC1
Cc1csc(C[C@@H]([NH3+])[C@@H]2C[C@@H]2C)n1 C[C@H]1C[C@H]1[C@H]([NH3+])Cc1nc(-c2cc(F)cc(F)c2)cs1
C[C@@H](Oc1ccc(F)cc1)C(=O)N(C)[C@@H]1CCS(=O)(=O)C1 CC(C)c1ccc(O[C@H](C)C(=O)N(Cc2ccc(F)cc2)[C@H]2CCS(=O)(=O)C2)cc1
CCCc1ncc(C(=O)NNc2cc(C)ccn2)s1 CCCc1ncc(C(=O)NNc2cc(-c3ccccc3SCC)ccn2)s1
C[C@@H](CNC(=O)CSCC(N)=O)[NH+]1CCc2sccc2C1 CC(C)c1nc(CC(=O)NC[C@@H](C)[NH+]2CCc3sccc3C2)cs1
CC[C@H](C)Nc1ncnc(Nc2ccccc2F)c1[N+](=O)[O-] Cc1ccc(Nc2ncnc(Nc3ccccc3F)c2[N+](=O)[O-])cc1
C[C@@H](CCNC(=O)c1cnc(Oc2ccccc2)cn1)[S@](C)=O CCCNC(=O)c1cnc(Oc2ccccc2)cn1
COc1ccc([C@@H]2CC(=O)c3cnc4c(-c5ccccc5)c(C)nn4c3C2)c(OC)c1 CCSc1ccccc1Oc1ccc([C@@H]2CC(=O)c3cnc4c(-c5ccccc5)c(C)nn4c3C2)c(OC)c1
CCc1nc(CC)n([C@@H]2CCC[C@]([NH2+]C)(C(=O)[O-])C2)n1 CCc1nc(CC)n([C@@H]2CCC[C@@](CO)([NH2+]C)C2)n1
COc1ccc2c(c1)[C@H](N)[C@H]([NH+](C)C[C@@H]1C[C@@H]1C)C2 C[C@H]1C[C@H]1C[NH+](C)[C@@H]1Cc2ccc(OCc3ccc(Cl)cc3)cc2[C@@H]1N
CCOC(=O)C1=C(CN2CCCc3ccccc32)NC(=O)N[C@H]1C CCOC(=O)C1=C(CN2CCCc3ccccc32)NC(=O)N[C@H]1c1ccc(Cl)cc1
CC[C@H](C)NC(=O)[C@@H](C)N[C@@H](c1ccc2c(c1)CCO2)C(C)C CCC(C)c1ccc(NC(=O)[C@@H](C)N[C@@H](c2ccc3c(c2)CCO3)C(C)C)cc1
COc1ccc(OC)c([C@H]2CCC[NH+]2[C@H](C)C(=O)Nc2ccc(C(C)=O)cc2)c1 COc1ccc(OC)c([C@H]2CCC[NH+]2[C@H](C)C(=O)Nc2ccc(Oc3ccc(C)cc3Br)cc2)c1
CN(C)c1ncccc1C(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1 C[NH+](C)[C@H]1CC[C@@H](NC(=O)c2ccccc2Br)C1
CCc1nn(C)cc1CNC(=O)NC1[C@@H](C)CCC[C@H]1C CCc1nn(Cc2ccc(Cl)cc2)cc1CNC(=O)NC1[C@@H](C)CCC[C@H]1C
COCCN(C)C(=O)Nc1cnn(Cc2ccccc2)c1 Cc1cccc(OCCN(C)C(=O)Nc2cnn(Cc3ccccc3)c2)c1
C[NH2+]C/C(=Cc1cnc(C)s1)C(C)C Cc1ncc(/C=C(\CCl)C(C)C)s1
C/[NH+]=C(NCc1cccc(OC)n1)N[C@@H]1CCS(=O)(=O)C1 C/[NH+]=C(\NCc1cccc(Oc2cccc(Cl)c2)n1)N[C@@H]1CCS(=O)(=O)C1
Cc1cc(NC(=O)CNC(=O)c2c[nH]c3ccccc3c2=O)n([C@H]2CCS(=O)(=O)C2)n1 Cc1cc(NC(=O)Cn2c3ccccc3c(=O)c3ccccc32)n([C@H]2CCS(=O)(=O)C2)n1
Cc1ccc(NC(=O)C(=O)N[C@@H](C)CCC(C)(C)C)c(Br)n1 Cc1ccc(NC(=O)C(=O)Nc2ccc([C@@H](C)CCC(C)(C)C)cc2)c(Br)n1
CS(=O)(=O)[C@H]1CCC[C@@H](Nc2ccc(C(F)(F)F)cc2)C1 O=S(=O)(Cc1ccc(Cl)cc1)[C@H]1CCC[C@@H](Nc2ccc(C(F)(F)F)cc2)C1
C[C@H](NC(=O)CSc1nnc(-c2ccco2)n1C)C(=O)N(C)C CN(C(=O)CSc1nnc(-c2ccco2)n1C)c1ccccc1
COC(=O)c1ccc(/C=C2\SC(=S)N(NC(=O)c3ccncc3)C2=O)cc1 Cc1ccc(C(=O)NN2C(=O)/C(=C/c3ccc(Cl)cc3)SC2=S)cc1
O=C1N(CC2CCC2)CCC[C@@]1(O)C[NH2+]Cc1ccncn1 O=C1N(CC2CCCCC2)CCC[C@]1(O)C[NH2+]Cc1ccccn1
CCC1(CC)CCN(C(=O)[C@H]2CCC[C@@H]([NH3+])C2)C1 CCC1(CC)CCN(C(=O)[C@H]2CCC[C@@H](NC(=O)C(C)C)C2)C1
COc1cc(C#N)ccc1OC(=O)Cc1cccc(F)c1F COc1cc(-c2ccc(C)cc2C)ccc1OC(=O)Cc1cccc(F)c1F
Cc1n[nH]c(SCCC(=O)N2CC[C@H](c3ccccc3)[C@H](C)C2)n1 C[C@@H]1CN(C(=O)CCSc2ccccn2)CC[C@@H]1c1ccccc1
COc1cc(C(=O)NNC(=O)C[NH+]2CCC[C@H](C)C2)cc(OC)c1OC COc1cc(C(=O)NNC(=O)C[NH+]2CCC[C@H](C)C2)cc(OC)c1Oc1cccc(Cl)c1
C[C@@H](NC(N)=O)C(=O)NC[C@H](c1ccccc1Cl)N1CCOCC1 Cc1ccc(C(=O)NC[C@H](c2ccccc2Cl)N2CCOCC2)cc1
Cc1cccc([C@]2(C[NH2+]CC(C)C)CC[C@@H]2C)c1 Cc1cccc([C@]2(CC(C)CCl)CC[C@@H]2C)c1
COC(=O)CN(CC(=O)Nc1cc(C)on1)C1CC1 Cc1cc(NC(=O)CN(CC(=O)OCc2ccc(Cl)cc2)C2CC2)no1
O=c1ccc2ccc(OC[C@H](O)COCc3ccccc3F)cc2o1 O=c1ccc2ccc(Oc3cc(OO)ccc3COCc3ccccc3F)cc2o1
C[NH+](C)CCNC(=O)C[C@@H]1CSc2nc3c(cnn3-c3ccc(F)cc3)c(=O)n21 Cc1cccc(NC(=O)C[C@H]2CSc3nc4c(cnn4-c4ccc(F)cc4)c(=O)n32)n1
CCOc1ccc([C@H](O)C[C@H]2CCCCC[NH2+]2)cc1 CCOc1ccc(C[C@H]2CCCC[NH2+]2)cc1
CCC(CC)[C@H](O)[C@H]1CCO[C@]2(CCOC2)C1 CCC(CC)c1ccc([C@H](O)[C@H]2CCO[C@]3(CCOC3)C2)cc1
CC(=O)c1cc2c(N)c(C(=O)Nc3cccc4nsnc34)sc2nc1C Cc1ccc(Oc2cc3c(N)c(C(=O)Nc4cccc5nsnc45)sc3nc2C)c(Br)c1
CNC(=O)CN(C)C(=O)c1cccnc1SCc1cc(C)on1 Cc1cc(CSc2ncccc2C(=O)N(C)[C@H]2CCC[C@H](C)C2)no1
O=C(NCc1cscn1)N[C@@H](CO)c1ccc(Cl)c(F)c1 O=C(NCc1cscn1)NC(c1ccc(Cl)c(F)c1)c1ccccc1Cl
Cc1ccccc1OCC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1 O=C(COC(=O)c1ccccc1)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
NC(=O)C[C@@H]1CCCCN1C(=O)c1ccc(OCC(F)F)nc1 O=C(c1ccc(OCC(F)F)nc1)N1CCC[C@@H]1Cc1ccccc1
COc1ccccc1OC(=O)c1ccc(-n2cncn2)nc1 O=C(Oc1ccccc1Oc1cccc(Cl)c1)c1ccc(-n2cncn2)nc1
C[NH+](C)[C@H]1CC[C@H](NC(=O)C(=O)Nc2ccc(F)cc2F)C1 CC1(C)CCC(NC(=O)C(=O)Nc2ccc(F)cc2F)CC1
C=CCSc1nc2c(c(=O)[nH]1)[C@H](C(=O)Nc1ccccc1CC)CC(=O)N2 CCc1ccccc1NC(=O)[C@H]1CC(=O)Nc2nc(SCc3ccccc3)[nH]c(=O)c21
C[NH+](CC1CCC1)[C@H]1CC[C@](N)(C(N)=O)C1 COC(=O)[C@@]1(N)CC[C@H]([NH+](C)CC2CCCCC2)C1
O=C(CCn1cnc2sc3c(c2c1=O)CCCC3)NC1CCCCCCC1 Cc1cc(C)cc(NC(=O)CCn2cnc3sc4c(c3c2=O)CCCC4)c1
O=C(c1ccccc1O)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1 O=C(c1ccc2ccccc2c1)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1
CCCc1cc(=O)oc2cc(OCC(=O)Nc3cccc(OC)c3)ccc12 CCCc1cc(=O)oc2cc(OCC(=O)Nc3cccc(Oc4ccccc4SCC)c3)ccc12
CCOc1ccc([C@H]2C(C(C)=O)=C(C)Nc3nnnn32)cc1OC CCOc1cc([C@H]2C(C(C)=O)=C(C)Nc3nnnn32)ccc1OCc1ccc(C)cc1
O=C(CCc1cccc([N+](=O)[O-])c1)N1CCOCC1 O=C(CCc1cccc([N+](=O)[O-])c1)N1CCN(c2ccc(F)cc2)CC1
CCCC(=O)Nc1ccc(C(=O)Cn2c(Cl)nc3c2c(=O)n(C)c(=O)n3C)cc1 CCCC(=O)Nc1ccc(Nc2ccc(Br)cc2Cn2c(Cl)nc3c2c(=O)n(C)c(=O)n3C)cc1
COc1cccc([C@@H]2Nc3ccc(C(=O)NC[C@H]4CCCO4)cc3[C@@H]3C=CC[C@H]32)c1O O=C(NC[C@@H]1CCCO1)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc3ccccc3c1)N2
Cc1c(/C=C2/SC(=S)N(CCC(=O)[O-])C2=O)c(N2C[C@@H](C)C[C@H](C)C2)n(C)c(=O)c1C#N CCN1C(=O)/C(=C/c2c(C)c(C#N)c(=O)n(C)c2N2CCCC2)SC1=S
C[NH+]1CCCN(c2ccc(C#N)c([N+](=O)[O-])c2)CC1 N#Cc1ccc(N2CCCSCC2)cc1[N+](=O)[O-]
CCOC(=O)CNC1(c2nccs2)CCCC1 CCOC(=O)Cc1ccc(NC2(c3nccs3)CCCC2)cc1
COC(=O)C(C)(C)Cn1cc(C)cn1 Cc1cnn(CC(C)(C)C(=O)OCc2ccc(Cl)cc2)c1
CCC[NH2+][C@@H](COCC)[C@@H]1CCO[C@]2(CCOC2)C1 CC[NH2+][C@@H](COCC)[C@H]1CCOC2(CCCC2)C1
CCn1cc(C[NH2+]C[C@@]2(O)CCC[NH+](C)C2)cn1 CCn1cc(C[NH2+]C[C@@]2(O)CCC[NH+](c3cccc(Cl)c3)C2)cn1
COc1cc(/C(C#N)=C/c2c[nH]nc2-c2ccc(C)cc2)ccc1[N+](=O)[O-] COc1cc(/C(C#N)=C/c2cc(-c3ccc(C)cc3)c(C)cc2C)ccc1[N+](=O)[O-]
C[C@H]1CN(CCCOc2ccc(C[NH3+])cc2)CCO1 C[C@@H]1CN(CCOc2ccccc2)CCO1
COc1ccc(-n2ccc(CNC(=O)c3cc(-c4csc(C)n4)c[nH]3)n2)cc1 CCSc1ccccc1Oc1ccc(-n2ccc(CNC(=O)c3cc(-c4csc(C)n4)c[nH]3)n2)cc1
C[C@@](O)(CNC(=O)c1ccc(Br)cc1N)CC(=O)[O-] CC[C@](C)(O)CNC(=O)c1ccc(Br)cc1N
C[C@H]1CN(c2ccccc2C[NH2+]CC[S@@](=O)C(C)(C)C)C[C@H](C)O1 C[C@H]1CN(c2ccccc2Oc2ccccc2CC[S@@](=O)C(C)(C)C)C[C@H](C)O1
O=C(CCc1cc2n(n1)CC[NH2+]C2)Nc1ccc(CC(=O)NC2CC2)cc1 O=C(CCc1cc2n(n1)CC[NH2+]C2)Nc1ccc(Oc2ccc(CC3CC3)cc2)cc1
COCC[NH+]1CCC(CNC(=O)C(=O)Nc2ccc(F)cc2F)CC1 Cc1ccc(NC(=O)C(=O)NCC2CC[NH+](CCC(C)C)CC2)c(F)c1
COc1ccc([C@@H]2C[C@H](C)N(C(=O)CC3(O)CCCC3)C2)cc1 COc1ccc([C@@H]2C[C@H](C)N(C(=O)CC3(c4nc5ccccc5s4)CCCC3)C2)cc1
COC(=O)c1scc(C)c1NC(=O)CSc1ccc(Cl)cc1 Cc1csc(C(=O)OCc2ccc(Cl)cc2)c1NC(=O)CSc1ccc(Cl)cc1
C[C@@H](C1CC1)[NH+](C)CC(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 C[C@@H](C1CC1)C(C)(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
C[C@H]1C[C@H]1NC(=O)N(C)CCc1ccccc1 C[C@H]1C[C@H]1NC(=O)N(CCc1ccccc1)Cc1ccc(Cl)cc1
C[C@H](Sc1nnnn1C1CCCC1)C(=O)N(C)Cc1ccccc1 Cc1nc(S[C@@H](C)C(=O)N(C)Cc2ccccc2)n(C2CCCCC2)c1C
N#C[C@@H](C(=O)c1cscn1)c1nc(N)nc(Nc2ccccc2)n1 Cc1ccc([C@@H](C(=O)c2cscn2)c2nc(N)nc(Nc3ccccc3)n2)c(C)c1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4cc(C)ccc4O)cc3n2)cc1 CCSc1ccccc1Oc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4cc(C)ccc4O)cc3n2)cc1
C[C@H]1CC(C)(C)C[C@@]2(C1)NC(=O)N(CC(=O)NCCCN(C)c1ccccc1)C2=O C[C@H]1CC(C)(C)C[C@@]2(C1)NC(=O)N(Cc1ccc(OCCCN(C)c3ccccc3)cc1)C2=O
CCOC(=O)c1c(NC(=O)c2ccco2)sc2c1CC[NH+](C(C)C)C2 CCOC(=O)c1c(NC(=O)c2ccco2)sc2c1CC[C@H](C)C2
COc1cc(/C=C2/SC(=S)N([C@H]3CCS(=O)(=O)C3)C2=O)ccc1O CCSc1ccccc1Oc1cc(/C=C2/SC(=S)N([C@H]3CCS(=O)(=O)C3)C2=O)ccc1O
N#CCOc1ccccc1NC(=O)NC1CCCC1 O=C(Nc1ccccc1OCc1ccccc1Cl)NC1CCCC1
ClCc1cncc(OC[C@@H]2CCCCO2)n1 ClCc1cncc(Oc2ccc(C[C@@H]3CCCCO3)cc2)n1
CCOc1cccc([C@H]2C(C(=O)c3ccc(C)cc3)=C([O-])C(=O)N2Cc2ccncc2)c1 CCOc1cccc([C@H]2C(c3ccc(Oc4ccc(C)cc4)c(Br)c3)=C([O-])C(=O)N2Cc2ccncc2)c1
CCN(c1[nH+]cccc1C)C1CCC([NH3+])CC1 CCN(c1[nH+]cccc1C)C1CCC(NC(=O)C(C)C)CC1
C[C@H]1CN/C(=Nc2cc(F)cc(F)c2)S1 Cc1ccc([C@H]2CN/C(=N\c3cc(F)cc(F)c3)S2)cc1
O=C(NCCc1ccc(Cl)cc1)[C@@H]1CCCN(C(=O)c2ccc3cc[nH]c3c2)C1 O=C(c1ccc2cc[nH]c2c1)N1CCC[C@@H](c2ccc(OCCc3ccc(Cl)cc3)cc2)C1
CC[C@@H](C)n1c([O-])c(C(=O)COc2ccc(Cl)cc2Cl)c(C)c(C#N)c1=O CC[C@@H](C)n1c([O-])c(C(=O)COc2ccc(Cl)cc2Cl)c(C)c(-c2ccccc2Cl)c1=O
CN[C@@H](C)c1cc[nH+]c(N(C)[C@@H](C)c2cccs2)c1 C[C@H](NCc1ccc(Cl)cc1)c1cc[nH+]c(N(C)[C@@H](C)c2cccs2)c1
CC(C)(COc1cc(F)c([N+](=O)[O-])cc1F)C(=O)NN CC1CCN(C(=O)C(C)(C)COc2cc(F)c([N+](=O)[O-])cc2F)CC1
C[C@H](CS)COCCc1cccs1 SC[C@H](COCCc1cccs1)c1ccccc1
Cc1ccc(NC(=O)c2cscc2C)cc1C#CCO Cc1ccc(NC(=O)c2cscc2C)cc1C#CCc1nc2ccccc2s1
O[C@H](CN[C@@H]1CCc2c(F)ccc(Br)c21)c1ccsc1 O[C@H](Cc1ccc(N[C@@H]2CCc3c(F)ccc(Br)c32)cc1)c1ccsc1
COc1cc(/C=C/C(=O)Nc2ccc(C)c(S(=O)(=O)N(C)C)c2)cc(Cl)c1OC CCSc1ccccc1Oc1cc(/C=C/C(=O)Nc2ccc(C)c(S(=O)(=O)N(C)C)c2)cc(Cl)c1OC
C[NH+](CCNC(=O)NC1CCN(c2cccc[nH+]2)CC1)C1CCCC1 O=C(NC(=O)NC1CCN(c2cccc[nH+]2)CC1)NC1CCCC1
CS(=O)(=O)[C@H]1CCC[C@@H](Oc2c(Cl)cc(Cl)cc2CO)C1 CS(=O)(=O)[C@H]1CCC[C@@H](Oc2c(Cl)cc(Cl)cc2-c2ccccc2Cl)C1
CN(Cc1cnn(C)c1)C(=O)[C@H]1CCCCC[C@H]1[NH3+] CN(Cc1cnn(C)c1)C(=O)[C@@H]1CCCC[C@@H]1[NH3+]
O=C(NCc1ccccn1)[C@@H]1CCC[NH+](C2CC[NH+](C3CCCCC3)CC2)C1 CCCCC(=O)N1CCC([NH+]2CCC[C@@H](C(=O)NCc3ccccn3)C2)CC1
CCNC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc(OC)cc2)C1 COc1ccc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3cc(C)ccc3C)C2)cc1
C[C@@H]1C(=O)c2cccc(Cl)c2S(=O)(=O)[C@@H]1C C[C@@H]1[C@H](Cc2ccc(Cl)cc2)C(=O)c2cccc(Cl)c2S1(=O)=O
CC[C@H](C)NC(=O)[C@@H](C)Sc1ccc(Br)cc1N C[C@@H](Sc1ccc(Br)cc1N)C(=O)Nc1ccccc1
Cc1ccccc1S(=O)(=O)/N=C([O-])/C=C/c1nc2ccccc2s1 CCSc1ccccc1-c1ccccc1S(=O)(=O)/N=C([O-])/C=C/c1nc2ccccc2s1
CC1=Nc2ncnn2[C@H](c2ccc(OCc3c(F)cccc3Cl)cc2)[C@H]1C(N)=O CC1=Nc2ncnn2[C@H](c2ccc(OCc3c(F)cccc3Cl)cc2)[C@H]1c1ccccc1
N#CCN(C(=O)C1=Cc2cc(Cl)ccc2OC1)C1CCCC1 O=C(C1=Cc2cc(Cl)ccc2OC1)N(Cc1ccccc1Cl)C1CCCC1
O=C(NC(=S)Nc1cc(Cl)c([O-])c(Cl)c1)c1cccc(I)c1 O=C(NC(=S)Nc1ccc(F)c(Cl)c1)c1cccc(I)c1
C=CC[NH+]1CCN([C@@H](c2ccc(Cl)cc2)c2nnnn2C[C@@H]2CCCO2)CC1 COc1ccccc1N1CCN([C@H](c2ccc(Cl)cc2)c2nnnn2C[C@H]2CCCO2)CC1
O=C(Cc1ccc(Cl)cc1)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1 O=C(CNc1cccc(S(=O)(=O)N2CCCCC2)c1)Nc1ccc(F)c(F)c1
O=C(NCCN1CC[NH2+]CC1)C(=O)Nc1ccc(Br)cc1 O=C(Nc1ccc(Br)cc1)C(=O)Nc1cccc(CN2CC[NH2+]CC2)c1
COc1ccccc1C1([NH3+])CCCC1 COc1ccc(Oc2ccccc2C2([NH3+])CCCC2)cc1
CCC(=O)Nc1ccc(NC(=O)N(C)Cc2cnn(C)c2)cc1 CN(Cc1cnn(C)c1)C(=O)Nc1ccc(Sc2ccccc2Cl)cc1
C[NH+]1CCN(c2ncc(C[NH+]3CCC[C@@H](n4cccn4)C3)cn2)CC1 CCSc1ccccc1[NH+]1CCN(c2ncc(C[NH+]3CCC[C@@H](n4cccn4)C3)cn2)CC1
COc1ccc(O)c([C@@H](C)Nc2ccc(C)[nH+]c2C)c1 COc1ccc(O)c(Oc2ccc(C)cc2C(C)Nc2ccc(C)[nH+]c2C)c1
C[NH+]1CCN(S(=O)(=O)c2ccc3c(c2)[C@H]2C=CC[C@H]2[C@@H](c2ccc(O)cc2)N3)CC1 CCN(CC)c1ccc([C@H]2Nc3ccc(S(=O)(=O)N4CCOCC4)cc3[C@@H]3C=CC[C@@H]23)cc1
CC[C@H]1CN(C(=O)COC)CC[C@@H]1c1ccccc1 CC[C@H]1CN(C(=O)c2ccc(Br)cc2)CC[C@@H]1c1ccccc1
CCn1nc(C)c(Br)c1C[C@H](C(=O)[O-])c1ccc(F)cc1 CCn1nc(C)c(Br)c1CC(C(=O)Nc1ccccc1)c1ccc(F)cc1
O=C1NC[C@@]2(CCC(=O)N(CC(=O)N3CCS(=O)(=O)CC3)CC2)Oc2ccccc21 O=C(CN1CC[C@]2(CCC1=O)CNC(=O)c1ccccc1O2)NC1CC1
Cc1nc(N2CCOCC2)[nH]c(=O)c1CCC(=O)N1CCN(CC(=O)Nc2cccc(F)c2)CC1 Cc1nc(N2CCOCC2)[nH]c(=O)c1CCC(=O)N1CCN(Cc2ccc(Oc3cccc(F)c3)cc2)CC1
Cc1ccc(OCC2CCCC2)c(C[NH3+])n1 Cc1ccc(OCC2CCC2)c(CBr)n1
Cc1ccc(C(=O)[O-])cc1O[C@@H](C)C(=O)N[C@@H]1CCS(=O)(=O)C1 Cc1cccc(NC(=O)c2ccc(C)c(O[C@@H](C)C(=O)N[C@@H]3CCS(=O)(=O)C3)c2)c1
O=C(CCCc1cc(F)ccc1F)N1CC[C@H](O)C1 O=C(CCCc1cc(F)ccc1F)N1CC[C@@H](Nc2ccccc2)C1
Cc1ccc(N2C[C@H](C(=O)N(C)C[C@@H](O)C3CC3)CCC2=O)cc1C Cc1ccc(N2C[C@@H](C(=O)NC(C3CC3)C3CC3)CCC2=O)cc1C
C[C@@H](CCc1ccccc1F)C(=O)N1CCCN(C(=O)C(C)(C)C)CC1 CC(C)[C@@H](C#N)N1CCN(C(=O)[C@H](C)CCc2ccccc2F)CC1
COc1nccnc1[N-]S(=O)(=O)c1ccc(NC(=O)C2CC2)cc1 COc1nccnc1[N-]S(=O)(=O)c1ccc(NC(=O)c2ccccc2Br)cc1
