==> WARNING: A newer version of conda exists. <==
  current version: 4.8.4
  latest version: 4.9.2

conda update -n base -c defaults conda

#create a new enviroment
conda create -n test_dlh python=2.7

#activiate
conda activate test_dlh


#package installation
conda install -y PyTorch=1.3.1 

conda install -y Numpy=1.16.6

conda install -y Scikit-learn

conda install -y -c rdkit rdkit




conda remove -n test_dlh -all



export PYTHONPATH=/Users/pjwang/all_uiuc/iclr19-graph2graph

python ./scripts/preprocess.py --train ./data/logp04/train_pairs.txt --ncpu 4


git clone https://github.com/pingjiewang/sagemaker-dlh.git

 ssh -i ~/.ssh/"dlh-group-pair.pem" ubuntu@ec2-3-137-41-32.us-east-2.compute.amazonaws.com



ssh -i ~/.ssh/"dlh-group-pair.pem" ubuntu@ec2-3-139-236-250.us-east-2.compute.amazonaws.com

`make -f ~/sagemaker-dlh/Makefile`
cd ~/sagemaker-dlh/code/diff_vae

=============================
#create a new enviroment
conda create -n test_dlh_1 python=2.7

#activiate
conda activate test_dlh_1


#package installation
conda install -y PyTorch=0.4.1 
( numpy-1.15.4  )

conda install -y Scikit-learn
(
    scikit-learn       conda-forge/linux-64::scikit-learn-0.20.3-py27ha8026db_1
    scipy              conda-forge/linux-64::scipy-1.2.1-py27h921218d_2
)

conda install -y -c rdkit rdkit
(
  rdkit/linux-64::rdkit-2017.09.1-py27_1
)