Cn1c(CN2CCN(c3ncccn3)CC2)cc(=O)n(C)c1=O CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1
C[C@@H](Sc1ncc(-c2ccccc2)n1C)C(=O)N[C@@H]1CCCc2ccccc21 CC(C(=O)NC1CCCc2ccccc21)N1CCN(c2ccc(F)cc2)CC1
O=C(Nc1cnc2ccccc2c1)c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1 O=S(=O)(c1cnc2ccccc2c1)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
NC(=O)N1CCN(C(=O)c2ccccc2)CC1 O=C(c1ccncc1)N1CCN(C2CCC(c3ccccc3)CC2)CC1
O=C(CN1CCCCC1)NC(=O)NCc1ccccc1 O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ccccc1-c1ccccc1
O=S(=O)(Cc1ccccc1Cl)NC[C@@H]1CN2CCCC[C@@H]2CO1 c1ccc2c(c1)CCC[C@@H]2NC[C@H]1CN2CCC[C@@H]2CO1
CC(NC(=O)CN1CCCC1)c1ccccc1 O=C(CN1CCN(c2ccccc2F)CC1)NC(c1ccccc1)c1ccccc1
Cc1nc([N+](=O)[O-])cn1CC(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1 O=C(NC[C@H]1CN2CCCC[C@@H]2CO1)N[C@H]1CCc2cc(F)ccc21
Cn1c(=O)n(CC(=O)N2CCN(Cc3ccccc3)CC2)c2ccccc21 Oc1ccc(N2CCN(Cc3ccccc3)CC2)cc1
Cc1ccc(S(=O)(=O)NC[C@H]2CN3CCCC[C@@H]3CO2)cc1 CNc1cc(C(=O)NC[C@H]2CN3CCC[C@@H]3CO2)ccn1
Cc1cccc(CN2CCN(CC(=O)N3CCc4ccccc43)C(=O)C2=O)c1 O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc21
COc1ccccc1OCCNC(=O)Cc1ccc(Cl)c(Cl)c1 COc1ccccc1N1CCN(CCCCNC(=O)Cc2ccc3ccccc3c2)CC1
O=C(C=Cc1ccc(Cl)cc1)NCCSc1ccccc1 COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2)CC1
C[NH+]1CCN(c2ccc(NC(=O)c3coc(-c4ccccc4)n3)cc2)CC1 c1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)co2)cc1
CC1CN(CCOc2ccccc2C(C)C)CC(C)O1 CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1
O=C(N1CCCCC1)N1CCN(Cc2ccccc2F)CC1 O=C(c1cccc(CN2CCN(c3ccccc3F)CC2)c1)N1CCCCC1
CCc1nnc2c(N3CCN(c4cccc(C(F)(F)F)c4)CC3)nc3ccccc3n12 FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1
COc1ccccc1CNC(=O)CCc1ccccc1 COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
COc1ccc(CN2CCC(CNS(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)cc1 O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1cccc(Cl)c1
O=C(c1cccc(Cl)c1)N1CCC[C@H](O)C1 O=C(c1cccc(CN2CCC(c3ccc(Cl)cc3)C2)c1)N1CCCCC1
Clc1ccccc1OCCCCN1CCNCC1 CC1CCN(CCCCOc2ccccc2-c2ccccc2)CC1
CC(C)N(C(=O)Cn1c([C@@H]2CC(=O)N(Cc3ccc(F)cc3)C2)nc2ccccc21)c1ccccc1 O=C1C[C@@H](c2nc3ccccc3n2Cc2ccc(F)cc2)CN1c1ccc(Cl)cc1
O=C(NCCN1CCOCC1)Nc1ccc(F)cc1 O=C(CCc1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12)NCCN1CCOCC1
Cc1ccc(Cn2c([C@H](C)O)nc3ccccc32)cc1 Clc1ccc(Cn2c(SCc3ccccc3)nc3ccccc32)cc1
COc1ccc(C(=O)Nc2ccc(N3CCN(C)CC3)cc2)cc1 COc1ccc(N2CCN(CCNC(=O)c3cc(Br)c4ccccc4c3OC)CC2)cc1
CC(C)CCC(=O)N1CCN(c2ccccc2O)CC1 CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1
O=C(NC1CCN(C(=O)c2cccc([N+](=O)[O-])c2)CC1)c1ccccc1 O=C(NC1CCN(Cc2ccc(Cl)cc2Cl)CC1)c1ccccc1
C/[NH+]=C(/NCc1cccc(CO)c1)N1CCN(c2cccc(OC)c2)CC1 COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(OC)c4)CC3)CC2)c1
CCOc1ccccc1C(=O)N[C@@H]1CCCC[C@@H]1N1C(=O)CSC1=O CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(F)c2)CC1
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3Cc4c(cc5c[nH]c6c5c4C=CC6)N(C)C3)(C(C)C)C(=O)N12 CC1CC(C)N1C(=O)C1Cc2c(cc3c[nH]c4c3c2C=CC4)N(C)C1
O=C1c2ccccc2C(=O)N1CCOCCN1C(=O)c2ccccc2C1=O COc1ccccc1N1CCN(CCCN2C(=O)c3ccccc3C2=O)CC1
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1 Cc1ccc(N2CCN(Cc3ccc4c(c3)NC(=O)CO4)CC2)cc1
CC[C@H](C)C[NH+]1CCCN(C(=O)c2cccc(Cl)c2)CC1 O=C(c1cccc(CN2CCN(c3cccc(Cl)c3)CC2)c1)N1CCCCC1
CN1CCN(c2ccccc2NC(=O)c2cccs2)CC1 O=C(NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1)c1cccs1
CC(C)(C)[S@@](=O)CCNC(=O)N1CCc2ccccc21 CC1CCN(CC(=O)N2CCc3ccccc32)CC1
COc1ccc(Cl)cc1NC(=O)CCC(=O)N1CCOc2ccccc21 O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCOc2ccccc21
CCN1CCCC1CNC(=O)C(=O)NC(C)c1ccccc1 CCN1CCCC1CNC(=O)c1c(OC)cccc1OC
Cc1ccc(OCCNc2ccccc2)c(C)c1 Cc1ccc(OCCNCCCOc2ccccc2C)cc1
O=C(C[C@H]1C=CCC1)N[C@H]1CCCc2ccccc21 O=C(CCCCCN1CCN(c2ccccc2Cl)CC1)NC1CCCc2ccccc21
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2O)OCO4 COc1cc2c(cc1O)C1Cc3ccc(OC)c(OC)c3CN1CC2
NC(=O)c1ccc(N[C@H]2C[C@@H]3CCCc4cccc2c43)nn1 O=C(N[C@H]1C[C@@H]2CCCc3cccc1c32)N1CCN(CC(F)F)CC1
O=C(CCC(=O)N1CCOc2ccccc21)NC1CCN(Cc2ccccc2)CC1 S=C(NCc1ccc(Cl)cc1)NC1CCN(Cc2ccccc2)CC1
COc1ccccc1N1CC[NH+]([C@H]2CC[C@H](O)C2)CC1 COc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1
Fc1ccccc1NC1CC[NH+](C2CCSCC2)CC1 Fc1ccccc1NC1CCN(Cc2ccccc2)CC1
O=C(NC1CCCCCC1)[C@@H]1COc2ccccc2C1 O=C(NCCCN1CCN(c2ccc(F)cc2)CC1)C1COc2ccccc2C1
CC[NH+](CC)[C@@H]1CCN(CC(=O)N(C)Cc2ccccc2C)C1 COc1ccccc1CN(C)C(=O)CN1CCN(c2ccccc2)CC1
COc1cccc(NC(=O)CC2COc3ccccc3O2)c1 COc1cccc(OC)c1OCCNCC1COc2ccccc2O1
O=C(NCCc1c[nH]c2ccccc12)c1cc(F)ccc1NC(=O)N1CCCC1 O=C(CC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccc(F)cc1
CCOc1ccccc1NC(=O)N1CCC(NC(=O)c2cccc(C)c2)CC1 CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(F)c2)CC1
COc1ccc(/C=C/C(=O)N2CCN(C[C@H]3CCCO3)CC2)cc1OC COc1ccc(F)cc1C(=O)NC1CC2CCC(C1)N2CC1CCCO1
COCCNC(=O)CC1CCN(C(=O)Nc2cccc(Cl)c2)CC1 CC(=O)c1cccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c1
O=C(Nc1ccccc1F)N1CCN(CCOc2ccccc2)CC1 O=C(Nc1cc(F)ccc1F)N1CCC(CN2CCCC2)CC1
Cn1c(=O)oc2cc(NC(=O)NCCN3CCCc4ccccc43)ccc21 CCc1cccc(C)c1NCCN1CCCc2ccccc21
CC(NC(=O)c1ccc2c(c1)OCO2)c1ccccc1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)OCO3)CC1
COc1ccc(CCNC(=O)CCCCCN2C(=O)c3ccccc3C2=O)cc1OC COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
COc1cccc(C(=O)N2CCN(Cc3ccccc3C(F)(F)F)CC2)c1 O=C(c1cccc(CN2CCN(c3ccccc3C(F)(F)F)CC2)c1)N1CCCCC1
O=C(NCCc1ccc(F)cc1)NCC1CC1 O=C(CC1CCN(CCc2ccc(F)cc2)CC1)c1ccc(F)cc1
CCOC(=O)C1CCCN(Cc2ccc3c(c2)OCO3)C1 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)C1)c1ccc(-c2cccs2)cc1
O=C(Nc1ccc2c(c1)CCC2)N1CCN(c2ccccc2F)CC1 O=C1CC(=CN2CCN(c3ccccc3F)CC2)c2cc3c(cc2O1)CCCC3
COc1cc(C(=O)Nc2ccccc2N2CCCCC2)cc(OC)c1OC COc1ccccc1N1CCN(CC(=O)Nc2ccc(CN3CCCCC3)cc2)CC1
O=C(c1ccco1)N1CCN(C2CCCC2)CC1 O=C(c1ccncc1)N1CCN(C2CCC(c3ccccc3)CC2)CC1
CCOc1ccccc1N1CCN(C(=O)C2c3ccccc3Oc3ccccc32)CC1 CCOc1ccccc1N1CCN(Cc2ccccc2)CC1
CC(C)(CNS(=O)(=O)c1ccc2ccccc2c1)N1CCOCC1 COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
Cc1ccccc1NC(=O)N1c2ccccc2CC1C CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cc(Cl)cc(Cl)c2)CC1
Cc1cc(NC(=O)CN2C(=O)NC3(CCCCC3)C2=O)ccc1N1CCCC1 Cc1ccc(Cl)cc1N1CCN(CC(=O)Nc2ccc(CN3CCCCC3)cc2)CC1
CN1CCN(NC(=O)c2ccc(Cl)cc2Cl)CC1 O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(Cl)cc1Cl
COc1ccc(CN2CCO[C@H](CC(=O)[O-])C2)cc1OC CCC[C@@H]1CN(Cc2cccc(-c3ccncc3)c2)CCO1
COCCN1C(=O)c2[nH]nc(-c3ccc(Cl)cc3)c2[C@H]1c1ccc(OC)cc1 Cc1ccc(-c2n[nH]c3c2[C@@H](c2ccccc2Cl)N(CCCN2CCOCC2)C3=O)cc1
O=C(C[NH+]1CCN(CC(=O)Nc2cccc(F)c2)CC1)NC[C@@H]1COc2ccccc2O1 O=C(NCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccccc1
CC(Oc1cc2c(cc1Cl)C1=CCCC1C(=O)O2)C(=O)NCc1ccccn1 O=C1Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c(Cl)cc2C2=CCCC12
O=C(C1CCN(Cc2ccc(Cl)cc2)CC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)C1)c1ccc(-c2cccs2)cc1
COc1cccc(-c2cnc(CNc3ccccc3-n3cccn3)o2)c1 COc1cccc(N2CCN(Cc3ncc(-c4ccccc4)o3)CC2)c1
O=C(NCc1ccc(Cl)cc1)C1CCCCN1S(=O)(=O)c1ccccc1 S=C(NCc1ccc(Cl)cc1)NC1CCN(Cc2ccccc2)CC1
COc1ccc(Br)cc1C(=O)NC(=S)NC1CCCCC1 COc1ccc(Br)cc1C(=O)NCCN1CCc2ccccc2C1
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1 O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)NC(=O)c1ccccc1
C[C@@H](NC(=O)CCCNC(=O)c1cccs1)c1ccc(F)c(F)c1 O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1
COc1ccccc1N1CCN(N=C(C)c2ccccc2O)CC1 COc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1
COc1ccc(OC)c(C(=O)N(C)C2CCCN(Cc3ccccc3F)C2)c1 COc1ccc(CN2CCCC(N3CCc4ccccc4C3)C2)c(O)c1
Clc1ccccc1N1CCN(CCn2cccn2)CC1 Clc1ccccc1N1CCN(CCc2ccccc2)CC1
Cc1ccc(OCCN2C(=O)c3ccccc3C2=O)cc1 Cc1ccc(OCCCNCCOc2ccccc2)cc1
CC(C)Oc1ccc(F)cc1NC(=O)NC1CCCC1 CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(Cl)cc(Cl)cc3Cl)CC2)CC1
CC(NC(=O)c1ccc2c(c1)sc1nc(-c3ccccc3)cn12)C12CC3CC(CC(C3)C1)C2 O=C(NCCCN1CCCCC1)c1ccc2c(c1)sc1nc(-c3ccc(F)cc3)cn12
O=C(NCCOCc1ccccc1)NC[C@@H]1CN2CCCC[C@@H]2CO1 c1ccc2c(c1)CCC[C@@H]2NC[C@H]1CN2CCC[C@@H]2CO1
Cn1nccc1C(=O)NCc1ccc2c(c1)CCN2C(=O)c1ccc(Cl)cc1 Cc1ccc2c(c1)CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
CCc1ccc(CN2CCC(Oc3ccc(C(=O)N4CCCC4)cc3)CC2)cc1 CC(C)Oc1ccccc1C1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
Cn1cc(C#N)cc1C(=O)N[C@H]1CCN(CC(F)(F)F)C1 CCCN(Cc1ccc(C#N)cc1)C(=O)N[C@@H]1CCN(CC(F)(F)F)C1
CCCOc1cccc(NC(=O)C(=O)N2CCN(c3ccccc3)CC2)c1 c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
COc1cccc(N2CCn3c2nc2c3c(=O)n(C)c(=O)n2C)c1 COc1cccc(N2CCN(CCN3CCCCCC3)C2=O)c1
CS(=O)(=O)N1CCN(C(=O)COc2ccc(OCc3ccccc3)cc2)CC1 c1ccc(COc2ccc(OCCCN3CCCC3)cc2)cc1
O=C(c1cc2ccccc2o1)N1CCS(=O)(=O)CC1 COc1ccccc1N1CCN(CC2CCN(C(=O)c3cc4ccccc4o3)CC2)CC1
O=C(OCC(=O)N1CCc2ccccc21)c1ccc(Br)o1 O=C(CN1CCN(c2ncccn2)CC1)N1CCc2ccccc21
CC[C@@H](C)[C@@](C)(O)CNC(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1 O=C(NC[C@H]1CN2CCCC[C@@H]2CO1)N1CCc2ccc(Cl)cc2C1
COc1cccc(CN2CCN(c3ccc4nncn4n3)[C@@H](C)C2)c1 COc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1
COc1ccccc1OCCCCN1CCC(C)CC1 c1ccc(-c2ccccc2OCCCCN2CCCCCC2)cc1
CCc1ccccc1NC(=O)c1sc2nc(C)cc(C)c2c1N Cc1cc(C)c2c(N)c(C(=O)NCCCCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
O=C(OCCO)N1CC[C@H](c2ccccc2)C1 CCCN1CCCC(c2ccccc2)C1
COc1ccccc1NS(=O)(=O)c1ccc(C)c(NC(=O)NC2CCCCC2)c1 COc1ccccc1NC(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
O=C(CNS(=O)(=O)c1cc(Cl)ccc1Cl)N1CCN(c2ccccc2F)CC1 O=C(NCCCN1CCN(c2ccccc2F)CC1)c1nnc(Cc2ccc(Cl)cc2Cl)o1
O=C(CN1CCN(c2cccc(Cl)c2)C1=O)NC[C@H]1CCCO1 O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
COC(=O)C(CC(C)C)NC(=O)NC1CCCc2ccccc21 O=C(CN1CCN(c2ccc(O)cc2)CC1)NC1CCCc2ccccc21
O=C(c1ccc(F)cc1)N1CCC(O)(c2cccnc2)CC1 O=C(CCCN1CCC(O)(c2ccccc2)CC1)c1ccc(F)cc1
COc1cccc(C=CC(=O)Nc2ccccc2N2CCOCC2)c1 COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(I)c2)CC1
O=C(c1ccc(-n2ccnn2)cc1)N1CCCN(CC(F)(F)F)CC1 CC(C)[C@@H](C(=O)N1CCCN(CC(F)(F)F)CC1)c1ccccc1
CCc1ccccc1NC(=O)CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21 CCCN1CCN(CCCNC(=O)CN2C(=O)c3cccnc3Oc3ccc(Cl)cc32)CC1
Cc1ccc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1S(=O)(=O)N1CCOCC1 O=C(NC1CCN(Cc2ccccc2)CC1)c1c(Cl)cccc1Cl
O=C(NCc1ccco1)c1ccc(Cn2c(SCc3ccc(F)cc3)nc3cccnc32)cc1 O=C(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(Cn1c(=O)cnc2ccccc21)N[C@H]1CCCc2ccccc21 O=C(CCCCCN1CCN(c2ccccc2)CC1)NC1CCCc2ccccc21
Cc1cccc(OCC(=O)N2CCN(CC(F)(F)F)CC2)c1 CC(C)[C@@H](C(=O)N1CCCN(CC(F)(F)F)CC1)c1ccccc1
Cc1nn(CC(=O)N2CCN(Cc3ccccc3)CC2)c(=O)c2ccccc12 Cc1nn(CCCCN2CCN(c3nsc4ccccc34)CC2)c(=O)c2ccccc12
COc1ccccc1CNC(=O)CN1CCN(c2ccc(C(C)=O)cc2)CC1 COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
Cc1ccc(N2CCN(CC(=O)Nc3ccc(Br)cc3)CC2)c(C)c1 COc1ccccc1N1CCN(CC(=O)Nc2ccc(CN3CCCCC3)cc2)CC1
O=C(c1ccc(-n2ccnc2)cc1)N1CCCC(CO)(Cc2cccc(Cl)c2)C1 COc1ccccc1C=CCN1CCCC(CO)(Cc2cccc(Cl)c2)C1
CO[C@H](C)C(=O)N1CCN(C(=O)Cc2c[nH]c3ccccc23)CC1 COc1ccccc1N1CCN([C@H](C)C(=O)NCCc2c[nH]c3ccccc23)CC1
COc1ccc(-c2cc(C(=O)N3CCN(c4ccccc4OC)CC3)no2)cc1 COc1cccc(C(=O)CCCN2CCN(c3ccccc3OC)CC2)c1
COc1ccccc1N1CCN(c2nc(Br)cs2)CC1 COc1ccccc1N1CCN(Cc2ccc3cccccc2-3)CC1
C[C@H]([NH2+]Cc1ccc(C(=O)N2CCCCC2)cc1)C1CCC1 CC(C)Oc1ccccc1N1CCN(CCCCc2ccc(C(=O)N3CCCCC3)cc2)CC1
O=C(CN1CCCc2ccccc21)NCCc1ccc(Cl)cc1 O=C(CCN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc21
O=C(c1ccccc1)c1ccc(N2CCN(C(=O)c3cccc(F)c3F)CC2)c(F)c1 O=C(c1cccc(CN2CCN(c3ccccc3F)CC2)c1)N1CCCCC1
COc1ccccc1N1CC[NH+]([C@@H]2CCCN(C(=O)Nc3ccc(F)cc3)C2)CC1 COc1ccccc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1
COc1cccc(OC)c1C(=O)NNS(=O)(=O)c1ccc2ccccc2c1 COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(COc1ccc(I)cc1)NCCc1c[nH]c2ccccc12 O=C(CN1CCC(O)(c2ccccc2F)CC1)NCCc1c[nH]c2ccccc12
O=C([C@H]1COc2ccccc2O1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1 O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccc([N+](=O)[O-])cc1
O=C(NC1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1)C1CCCCC1 O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCC1
CC(=O)Nc1ccc(OCC(O)CN2CCN(c3ccc(F)cc3)CC2)cc1 Fc1ccc(OCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
c1cc(CN2CC[C@H](C[NH+]3CCCC3)C2)c2c(c1)OCO2 c1ccc(N2CC[NH+](C[C@H]3CCCN(Cc4cccc5[nH]ccc45)C3)CC2)nc1
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=S)N3CCC4(CC3)OCCO4)cc12 CCCN(CCC)CCCNC(=S)Nc1ccc2nc(N3CCN(C)CC3)cc(C)c2c1
CC(C)NCCOc1cccc(Br)c1 Cc1ccc(OCCNCCCOc2cccc(C)c2)cc1
O=C(Cn1cnc2ccccc2c1=O)N1CCN(c2ccccc2)CC1 O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
CCC(CC)C(=O)Cc1cccc(F)c1F C[C@@H](CN1CCN(c2ccccc2)CC1)NC(=O)Cc1cccc(F)c1F
CCOc1cc(OCC)cc(C(=O)NCCCN2CCOCC2)c1 COc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1
Cc1cc(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)c(C)n1-c1ccccc1 O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1
CC(C)Oc1ccc(NC(=O)N2CC[NH+](C3CC3)CC2)c(F)c1 O=C(Nc1ccc(Br)cc1F)N1CCC(CN2CCCC2)CC1
COC(=O)N1CCN(c2ccc(Cl)c(Cl)c2)CC1 Cc1cc2nc(C)c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)n2c(C)n1
Cc1cccc(C(=O)N2CCC[C@H](Nc3ccc(F)cc3)C2)c1 Cc1cccc(C(=O)N2CCC[C@H](N3CCN(c4ccccc4C)CC3)C2)c1
O=C(CCN1CCN(c2ccccc2F)CC1)Nc1ccc2c(c1)OCO2 O=C(CCN1CCN(c2ccccc2F)CC1)c1ccc(Br)cc1
CNCCCCOc1ccccc1Cc1ccccc1 Cc1ccccc1OCCNCCCOc1ccccc1
COc1ccccc1N1CCN(C(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)CC1 CC(C)Oc1ccccc1N1CCN(C(C)c2cccc(C(=O)N3CCCCC3)c2)CC1
COC(=O)CC(=O)N1CCN(c2cccc(Cl)c2)CC1 Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1
COc1ccc(CCNC(=O)CCC2COc3ccccc3O2)cc1OC O=C(CN1CCN(c2ncccn2)CC1)NCC[C@@H]1COc2ccccc2O1
O=C(NCCCCc1ccccc1)c1cccc([N+](=O)[O-])c1 O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc([N+](=O)[O-])c1
O=C(NC1CCCCC1)OCCN1CCN(Cc2ccccc2)CCC1=O C[C@@H](Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1)C(=O)NC1CCCC1
COc1ccc(C)cc1NC(=O)c1ccc(CN2CCc3ccccc3C2)cc1 COc1cc(Br)cc(C(=O)NCCN2CCc3ccccc3C2)c1OC
O=C(NC1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1)C1CCCCC1 O=C(NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1)C1CCCCC1
CCOc1cccc(CN2CC[NH+](C[C@H]3CCOC3)CC2)c1 c1ccc(Oc2cccc(CN3CCC([NH+]4CCCC4)CC3)c2)cc1
COc1cccc(NC(=O)N2CCC(NC(=O)c3cccc(F)c3)CC2)c1 COc1ccc(CN2C3CCCC2CC(NC(=O)c2cccc(F)c2)C3)cc1
O=C(c1cccc(C(=O)N2CCN(c3ccccc3F)CC2)c1)N1CCN(c2ccccc2F)CC1 O=C(CN1CCN(c2ccccc2F)CC1)NC(c1ccccc1)c1ccccc1
COc1ccc(OC)c(S(=O)(=O)N[C@H](C)c2ccc3c(c2)OCCO3)c1 COc1ccc(OC)c(S(=O)(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)c1
Cn1c(CSc2nc3ccccc3n2C)nc2ccccc21 Cn1c(CN2CCC(c3ccccc3)CC2)nc2ccccc21
COc1ccc(OC)c(CN2CCN(C(=O)NC[C@H]3CCN(c4ccccc4)C3)CC2)c1 COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(Cc2ccccc2)C1
Cc1ccc(NC(=S)N2CCc3[nH]c4ccccc4c3C2)cc1 CN1CCc2ccccc2Cc2c([nH]c3ccccc23)CC1
O=C(CSc1nc2ccccc2n1Cc1ccc(F)c(Cl)c1)N1CCN(c2ccc(F)cc2)CC1 CC(C)(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
Cc1ccc(C(=O)NCCOc2ccc(Cl)cc2)cc1 Cc1ccc(OCCNCCCOc2ccccc2)cc1
COc1ccccc1C(=O)NCCC(=O)NC(C)CCc1ccccc1 COc1ccccc1CCNC(C)CCc1ccc(O)cc1
COC(=O)C1=C(CN2CCC([NH+]3CCCCC3)CC2)NC(=O)N[C@@H]1c1ccccc1 c1ccc(Oc2cccc(CN3CCC([NH+]4CCCC4)CC3)c2)cc1
Cc1ccc(C)c(NC(=O)N2CCC(CN3CCOCC3)CC2)c1 O=C(Nc1ccc(Br)cc1)N1CCC(CN2CCCC2)CC1
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 CC1c2cccc3c2-c2c1ccc1c2C(C3)N(C)CC1
O=C(O)CCC(=O)Nc1ccc(N2CCCCCC2)cc1 O=C(Cc1ccccc1)Nc1ccc(N2CCN(Cc3ccccc3F)CC2)cc1
CCOC1CCN(C(=O)N[C@H]2C[C@@H]3CCCc4cccc2c43)CC1 COCCN1CCC([NH2+][C@H]2C[C@H]3CCCc4cccc2c43)CC1
CC[C@@H](CNC(=O)c1cc2ccccc2oc1=O)c1ccccc1 COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3oc2=O)CC1
O=c1c2cc(F)ccc2nc([S-])n1CCc1c[nH]c2ccccc12 Fc1ccc(N2CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)cc1 COc1ccc(N2CCN(CCc3c[nH]c4ncccc34)CC2)cc1
COc1cccc(C[C@H]2CCCN2C(=O)c2occc2C)c1 COc1cccc(C[C@H]2CCCN2Cc2ccn(-c3ccccc3)n2)c1
Cc1ccc(SCC(=O)c2c(N)n(C3CC3)c(=O)[nH]c2=O)c(C)c1 Nc1c(C(=O)CN2CC=C(c3ccc(O)cc3)CC2)c(=O)[nH]c(=O)n1C1CC1
Cc1nc(CCCN2C(=O)N[C@@]3(CCc4ccccc43)C2=O)cs1 O=C1NC2(CCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
CC(C)CCOc1cccc(OCC(=O)O)c1 CC(O)CNCCCOc1cccc(Oc2ccccc2)c1
CN(C(=O)CCc1c[nH]c2ccccc12)C1CCCCC1 O=C(CC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccc(F)cc1
O=C(NC(=O)N1CCN(c2cccc(Cl)c2)CC1)c1ccccc1 Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
O=C(NCCc1c[nH]c2ccccc12)c1ccc(-c2cscn2)cc1 O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1
COc1ccc(-c2nn(Cc3ccccc3)cc2C(=O)N2CCN(c3ncccn3)CC2)cc1 c1ccc(-c2ccc(CN3CCN(c4ncccn4)CC3)cc2)cc1
Cc1cccc(Cn2c(=O)n(Cc3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)cc3)c(=O)c3ccccc32)c1 O=C(NC1CCN(Cc2ccccc2)CC1)c1c(Cl)cccc1Cl
COc1ccc(COc2ccc3c(C(F)(F)F)cc(=O)oc3c2)cc1 O=c1cc(C(F)(F)F)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1
COc1ccc(N2CCN(C(=O)Nc3ccccc3)CC2)cc1F COc1ccc(N2CCN(C[C@@H](O)c3ccc(F)cc3F)CC2)cc1F
CCOc1ccccc1CNc1ncnc2onc(-c3ccc(F)cc3)c12 Clc1ccc(-c2noc3ncnc(NCCCN4CCN(c5ccccc5)CC4)c23)cc1
COc1cccc(C(=O)N2CCN(Cc3cc(OC)c(OC)c(OC)c3)CC2)c1 O=C(c1cccc(CN2CCN(c3cccc(Cl)c3)CC2)c1)N1CCCCC1
CC(C)(C)[NH2+]CC(=O)N[C@@H]1CCCc2ccccc21 CC(C(=O)NC1CCCc2ccccc21)N1CCN(c2ccc(F)cc2)CC1
CCCNC(=O)c1cccc(COc2ccccc2OC)c1 COc1cccc(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1
CCCn1nnnc1NC(=O)c1cc(Br)ccc1OC COc1ccc(Br)cc1C(=O)NCCN1CCc2ccccc2C1
COc1cc(C)ccc1NC(=O)C1CCC1 COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(=O)C3CCCC3)c2O)CC1
CCOc1ccccc1N1CCN(C(=O)N[C@H]2CCCc3c2cnn3C)CC1 COc1ccccc1N1CCN(CCC(=O)NC2CCCc3c(OC)cccc32)CC1
CC[NH+]1CCN(c2ccccc2NC(=O)c2ccc3ccccc3c2)CC1 COc1ccccc1N1CCN(CCCNC(=O)c2ccc3ccccc3c2)CC1
COc1ccccc1S(=O)(=O)CCN1CCCC1=O COc1ccccc1N1CCN(Cc2ccc(CN3CCCC3=O)n2C)CC1
CC1CCN(c2oc(-c3ccc(COc4ccccc4)o3)nc2C#N)CC1 N#Cc1nc(COc2ccc(Br)cc2)oc1N1CCN(Cc2ccccc2)CC1
O=C(NC1CCCC1)c1cccc(NC(=O)c2ccco2)c1 O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(I)c1
CCO[C@@H]1CCCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C1 CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCCCC1N1CCCC1
Cn1c(SCCC(F)(F)F)nnc1-c1ccncc1 Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1
CCOc1cccc([C@@H](C)NC(=O)N2c3ccccc3C[C@@H]2C)c1 CC(c1ccc(Cl)cc1)N1CCN(CC(=O)N2c3ccccc3CC2C)CC1
COc1ccc(C)cc1CC[NH2+]C/C=C/c1ccc(C#N)cc1 N#Cc1ccc(/C=C/C[NH2+]CCN2CCN(c3ccc(F)cc3)CC2)cc1
O=C(C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)c1c[nH]c2ccccc12 O=C(CN1CCN(c2ccccc2F)CC1)c1c[nH]c2ccccc12
C[C@H]1Cc2ccccc2N1C(=O)N[C@@H]1CCN(c2ccccc2)C1 CC1Cc2ccccc2N1C(=O)CC1CCN(Cc2ccc(Cl)cc2)CC1
O=C(Cc1ccc(Br)cc1)N1CCOCC1 O=C(Cc1ccc(Cl)c(Cl)c1)N1CCC(CN2CCOCC2)CC1
O=C(NC1CCCC1)c1ccc(C(F)(F)F)cc1 O=C(NC1CCN(Cc2ccc(C(F)(F)F)cc2)C1)c1cccc(-c2cccs2)c1
COc1ccc(CN2C3CCCC2CC(NC(=O)C=Cc2ccccc2)C3)cc1 COc1cc(OC)cc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c1
Cc1nc2ccc(NC(=O)NC[C@@H]3CN4CCCC[C@@H]4CO3)cc2o1 O=C(NC[C@H]1CN2CCCC[C@@H]2CO1)N1CCc2ccc(Cl)cc2C1
O=C(CCO)N1CCC[C@H](N2CCN(c3ccccc3)CC2)C1 COc1ccccc1C(=O)N1CCC(N2CCN(c3ccccc3)CC2)CC1
COc1cc(C(=O)N2CCN(Cc3csc(-c4ccccc4)n3)CC2)ccc1OC(C)C c1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)cs2)cc1
O=C(NCC1([O-])CCC1)C1CCN(c2ccccc2[N+](=O)[O-])CC1 O=C(CCCCCN1CCN(c2ccccc2[N+](=O)[O-])CC1)NC1CCCc2ccccc21
C[C@@H]([C@H](C)S(C)(=O)=O)N(C)C(=O)CCCc1c[nH]c2ccccc12 C[C@@H]1CN(Cc2ccccc2)CCN1C(=O)CCCc1c[nH]c2ccccc12
O=C(C=Cc1ccc(Br)o1)NCCCN1CCOCC1 COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Br)cc2)CC1
O=C(NC1CCCCC1)c1ccc(Cn2cc(Cl)cn2)cc1 O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccc(Cl)cc2)cc1
O=C(c1ccccc1F)N1CCCC(c2ccccc2)C1 O=C(c1ccc(F)cc1)N1CCN(C2CCC(c3ccccc3)CC2)CC1
c1ccc2[nH]c(C3CCN(c4nc(-c5ccncc5)nc5c4CCC5)CC3)nc2c1 O=S1(=O)CC[C@H](N2CCN(c3nc(-c4ccncc4)nc4c3CCC4)CC2)C1
COc1cccc(N2CCn3c2nc2c3c(=O)n(CCN3CCOCC3)c(=O)n2C)c1 COc1cccc(N2CCN(CCN3CCN(C(C)C)CC3)C2=O)c1
O=[N+]([O-])c1cccc(CN2CCCCCC2)c1 c1ccc(Oc2cccc(CN3CCCCC3)c2)cc1
COC(=O)c1oc(Cn2c(COc3ccccc3)nc3ccccc32)cc1C COC(=O)c1ccc(Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccccc1C(=O)Nc1ccc(F)c(S(=O)(=O)NC2CC2)c1 CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3F)CC2)CC1
COC(=O)[C@@H](c1ccccc1)N1CCN(Cc2ccon2)CC1 c1ccc2c(c1)CCN(Cc1ccon1)CC2
O=C(O)Cn1ncc2ccccc2c1=O O=c1c2ccccc2cnn1CCCCN1CCN(c2nsc3ccccc23)CC1
COc1ccc(CC(=O)NCC2CCCN(Cc3cccc(SC)c3)C2)cc1 COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(Cc2ccccc2)C1
O=C(NC1CC2CCCC(C1)N2S(=O)(=O)c1ccccc1)c1ccco1 COc1cccc(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)c1OC
COC(=O)CSc1nnc(-c2cccnc2)n1C CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccnc2)n1C)CC3
[NH3+]C1CCN(CC(=O)c2ccc(Cl)cc2)CC1 O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccc(Cl)c([N+](=O)[O-])c1 O=C(Cc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
COC(=O)NCC(=O)NCc1cn(-c2ccccc2)nn1 c1ccc(N2CCN(Cc3cn(-c4ccccc4)nn3)CC2)cc1
c1ccc(CNCCOc2cccc3[nH]cnc23)cc1 Oc1cc2c(OCCNCCCCc3ccccc3)cccc2[nH]1
COc1cc(OC)cc(C(=O)NC(C(=O)N2CCc3ccccc3C2)C(C)C)c1 C[C@H](C(=O)N1CCc2ccccc2C1)N1CCN(c2[nH+]ccn2C)CC1
O=C(CNC(=O)c1ccc(N2CCCC2=O)cc1)Nc1ccc(Oc2ccccc2)cc1 CCN1CCCC1CNC(=O)c1ccc(N2CCCC2=O)cc1
CC(C)n1nnnc1-c1cccc(C(=O)NCc2nc3ccccc3n2Cc2ccccc2)c1 COC(=O)c1ccc(Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CC(C)(C)c1ccc(OCC2CCN(CC3CC3)CC2)cc1 CC(C)(C)c1ccc(C(=O)CC2CCN(CC3CC3)CC2)cc1
C[C@H]1Cc2ccccc2N1C(=O)COC(=O)c1ccccc1NC(=O)Cc1ccccc1 CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccccc1C(=O)NCc1nn(C2CCCC2)c(=O)c2ccccc12 COc1c(C(=O)NCC2CCCN2C2CCCCCC2)cc(Br)c2ccccc12
CCC(=O)Nc1c(C(=O)N2CCN(c3ccc(F)cc3)CC2)oc2ccccc12 O=C(Nc1c(C(=O)N2CCC(N3CCCCC3)CC2)oc2ccccc12)c1ccc(F)cc1
CSCC(=O)N1CCCC(CNC(=O)c2ccc(-c3ccccc3)cc2)C1 CSc1ccc(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)C3)cc2)cc1
CN(CCC1CCN(c2cc[nH+]cc2)CC1)C(=O)NC1CCCC1 CN(C)C(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1
N#Cc1ccc(N2CC[C@@H](Sc3nccc(C(F)(F)F)n3)C2=O)cc1 N#Cc1ccc(N2CC[C@H](N3CCN(c4ncccc4F)CC3)C2=O)cc1
COc1cccc(C(=O)NCC#CCOc2cccc(NC(C)=O)c2)c1OC COc1cccc(C(=O)NCC2CCCN2Cc2ccccc2)c1OC
NC(=O)C1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1 O=C(c1ccc(F)cc1)N1CCN(C2CCC(c3ccccc3)CC2)CC1
Cn1ccc(C(=O)NCCc2ccc3c(c2)OCO3)cc1=O COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)OCO3)CC1
O=C(Nc1ccccc1)c1cccc([N+](=O)[O-])c1 O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc([N+](=O)[O-])c1
Cc1onc(-c2ccccc2)c1C(=O)NC(C)C Cc1onc(-c2ccccc2)c1C(=O)N1CCN(CCc2ccccc2)CC1
COc1ccccc1CSCC(=O)N(C)[C@@H](C)c1ccccc1 COc1ccccc1CN(C)C(=O)CN1CCN(c2ccccc2)CC1
O=[N+]([O-])c1ccc(N2CCN(Cc3ccccc3)CC2)s1 Oc1ccc(N2CCN(Cc3ccccc3)CC2)cc1
COCCNC(=O)N1CCc2ccccc2C1 COc1cc(Br)cc(C(=O)NCCN2CCc3ccccc3C2)c1OC
COc1cccc(C(=O)NC[C@H](O)c2cccn2C)c1 COc1cccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)c1
O=C(NCC1CCN(c2nsc3ccccc23)CC1)c1cc([N+](=O)[O-])ccc1Cl O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1nsc2ccccc12
O=C(NCc1ccco1)c1ccc(-c2ccc(Cl)cc2)o1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(Cl)cc3)o2)CC1
COc1ccccc1N1CC[C@H](NC(=O)Cc2cccc(OCC#N)c2)C1 COc1ccccc1N1CCN(CCCNC(=O)Cc2ccc3ccccc3c2)CC1
Cc1ccccc1OCCCc1ccccc1 Cc1ccccc1OCCNCCCOc1ccccc1
O=C(NCC(=O)N1CCN(Cc2ccccc2)CC1)c1ccc(Br)cc1 O=C(CCN1CCN(c2ccccc2)CC1)c1ccc(Br)cc1
C[C@@H](Nc1cccc(CN2CCCCC2=O)c1)c1ccccc1F CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)cc2)CC1
CC(=O)N[C@H](C(=O)N[C@@H]1CCCc2ccc(F)cc21)C1CCCC1 CC(C(=O)NC1CCCc2ccccc21)N1CCN(c2ccc(F)cc2)CC1
CCc1ccc(S(=O)(=O)c2cn(CC)c3cc(N4CCOCC4)c(F)cc3c2=O)cc1 CCCN1CCN(c2cc3c(cc2F)c(=O)c(S(=O)(=O)c2ccc(Cl)cc2)cn3C)CC1
Cc1onc(-c2ccccc2)c1C(=O)N1CCC[C@@H]1C(=O)[O-] Cc1onc(-c2ccccc2)c1C(=O)N1CCN(CCc2ccccc2)CC1
Nc1nc(CN2CCN(Cc3ccccc3)CC2)nc(Nc2ccc3c(c2)OCCO3)n1 c1ccc(-c2cccc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1
Cn1nccc1C(=O)N1CCN(c2ccccc2F)CC1 O=C(CCN1CCN(c2ccccc2F)CC1)c1ccc(Br)cc1
CCC(C(=O)NCCc1c[nH]c2cc(OC)ccc12)c1ccccc1 COc1ccc2c(CCCCN3CC=C(c4ccccc4)CC3)c[nH]c2c1
Clc1ccc(CN2CCN(N=Cc3cccnc3)CC2)cc1 Clc1cccc(N2CCN(Cc3cccnc3)CC2)c1Cl
COc1ccc(CNC(=O)c2cccc(NC(=O)c3ccccc3)c2)cc1 COc1ccccc1N1CCN(Cc2ccc(CNC(=O)c3ccc4ccccc4c3)cc2)CC1
O=C(c1ccccc1)N1CCN(C[C@@H](O)COc2ccccc2F)CC1 C=CCc1ccccc1OCC(O)CN1CCN(c2ccccc2OC)CC1
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)N1CCc2ccc(O)cc2CC1 CN1CCc2ccccc2Cc2ccc(O)cc2CC1
CCOc1ccc(-c2cn3c(n2)sc2cc(C(=O)NC(C)C45CC6CC(CC(C6)C4)C5)ccc23)cc1 O=C(NCCCN1CCCCC1)c1ccc2c(c1)sc1nc(-c3ccc(F)cc3)cn12
O=C(CN1CCC(NC(=O)c2ccco2)CC1)Nc1ccccc1C(F)(F)F O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
O=C(CCCO)N[C@@H]1CCc2ccccc2C1 c1ccc2c(c1)CC[C@@H](N[C@@H]1CC[NH2+]C1)C2
Cc1ccc(S(=O)(=O)NCCC(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c(C)c1 Cc1ccc2c(c1)N(C(=O)CN1CCN(Cc3ccc(Cl)cc3)CC1)CC2
CCc1ccc(C[NH+]2CCC[C@H](N3CCCC3=O)C2)o1 CCc1ccccc1C[NH+]1CCCN2CCC[C@@H]2C1
COc1cc(OC)c2c(-c3ccccc3)cc(=O)oc2c1C(CC(=O)N1CCCC1)c1ccc2c(c1)OCO2 COc1ccc(C(CCN2CCCCC2)c2c(OC)cc(OC)c3c(-c4ccccc4)cc(=O)oc23)cc1
CCOC(=O)c1cnc2c(OC)cccc2c1N1CCN(c2ccccn2)CC1 COc1cccc2c1CCCC2=CCCN1CCN(c2ccccn2)CC1
O=C(CN1CCCCC1)Nc1ccccc1Cl O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ccccc1-c1ccccc1
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(N2CCCCCC2)cc1 O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1cc(=O)oc2cc(OCC(=O)Nc3nccs3)ccc12 Cc1cc(=O)oc2cc(OCCCN3CCN(c4ncccn4)CC3)ccc12
CCCCNC(=O)[C@H]1CC[C@@H](C)N(C(=O)Cc2ccc(Cl)c(Cl)c2)C1 COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
O=C(NCC1CC1)[C@H]1CCC[NH+](CCC(=O)N2CCc3ccccc32)C1 CC1CCN(CC(=O)N2CCc3ccccc32)CC1
O=C(CN1CCN(Cc2ccc(Cl)cc2)C1=O)N1CCC2(CC1)OCCO2 O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccc(Cl)cc1
O=C([O-])CCN1CCN(C(=O)c2n[nH]c3ccccc23)CC1 CCCN(CCN1CCN(C(=O)c2n[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1
Cc1cccc(C(=O)N2CC=C(c3ccccc3)CC2)c1 Cc1cccc(C(=O)N2CCC[C@H](N3CCN(c4ccccc4C)CC3)C2)c1
CCOC(=O)C1CCN(C(=O)CCNC(=O)c2cc(OC)c(OC)c(OC)c2)CC1 CCN1CCCC1CNC(=O)c1cc(OC)c(OC)c(OC)c1
Cc1cc(=O)oc2ccc(OCC(=O)N3CCc4ccccc43)cc12 Cc1cccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)c1C
Cc1ccc(-n2nnnc2SCC(=O)NC2CCCc3ccccc32)cc1 O=C(CN1CCN(c2ccc(O)cc2)CC1)NC1CCCc2ccccc21
CCN1CCN(C(=O)Cc2ccccc2OC)CC1 COc1ccccc1CN(C)C(=O)CN1CCN(c2ccccc2)CC1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCc3cccc(OC)c3)c21 CCCN(CCC)CCCNS(=O)(=O)c1cc(Br)cc2c1N(C(C)=O)CC2
COc1ccccc1N1CCN(C(=O)C2CCN(S(=O)(=O)c3ccccc3F)CC2)CC1 COc1ccccc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1
O=C(CCC(=O)NCc1ccccc1)NCc1ccccc1 CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
Cc1cccc2c(C(=O)N(C)C(C)C)cc(-c3cnc(-c4cccnc4)nc3)nc12 CCCCN1CCN(C(=O)c2cc(-c3cccnc3)nc3c(C)cccc23)CC1
O=C(NCCN1CCOCC1)c1cc(-c2ccccc2Cl)nc2ccccc12 COc1c(C(=O)NCCN2CCN(c3ccccc3)CC2)cc(Cl)c2ccccc12
C[C@@H](NC(=O)N1CCN(c2ccccc2)CC1)C(=O)Nc1cccc(Cl)c1 Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1
COc1cccc(OC)c1C(=O)N1CCN(Cc2cccnc2)CC1 COc1cccc(C(=O)N2CCN(CCCc3ccccc3)CC2)c1OC
CCC(CC)C(=O)c1c[nH]c(C(=O)N2CCN(c3ccccc3F)CC2)c1 O=C(c1cccc(CN2CCN(c3ccccc3F)CC2)c1)N1CCCCC1
O=S(=O)(C1CC1)N1CCC(c2cccc(C(F)(F)F)c2)CC1 CCCN1CCC(c2cccc(C(F)(F)F)c2)CC1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccc(CN2CCCC2=O)c1 Cn1c(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)ccc1CN1CCCC1=O
O=S(=O)(NCC(c1ccco1)N1CCN(c2ccccc2)CC1)c1ccc(F)cc1 O=S(=O)(NC1CCCCC1N1CCN(c2ccc(F)cc2)CC1)c1ccccc1
CN1CCN(c2ccc(NC(=O)Cc3ccccc3)cc2)CC1 O=C(Cc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(NCc1ccccc1CN1CCCC1)c1cc2cc(Cl)ccc2o1 O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
COc1cccc(N2CCN(C(=O)CSc3cc(C)ccc3C)CC2)c1 COc1cccc(N2CCN(Cc3ccc(Cl)cc3)CC2)c1
O=C(NC[C@@H]1COc2ccccc2O1)N1CCSCC1 c1ccc(CCCCNCC2COc3ccccc3O2)cc1
CCCCN(CC)C(=O)NC[C@@H]1COc2ccccc2O1 c1ccc(N2CCC(CNCC3COc4ccccc4O3)CC2)cc1
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccc(-n2cnnn2)cc1 O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
COc1cc(CN2CCC(Oc3cc(C(=O)NC4CC4)ccc3OC)CC2)cc(OC)c1 O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(I)c1
Cc1ccc(CNC(=O)C2CCCN2C(=O)NCc2ccccc2)cc1 COc1ccccc1N1CCN([C@H]2CCCN(C(=O)NCc3ccccc3)C2)CC1
COc1ccc(CNS(=O)(=O)NCc2ccccc2)cc1 COc1ccc(OCCCNCCc2ccccc2)cc1
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccncc1 Cc1onc(-c2ccccc2)c1C(=O)N1CCN(CCc2ccccc2)CC1
COc1cc(OC)c2c(-c3ccccc3)cc(=O)oc2c1C(CC(=O)N1CCOCC1)c1ccc2c(c1)OCO2 COc1ccc(C(CCN2CCCCC2)c2c(OC)cc(OC)c3c(-c4ccccc4)cc(=O)oc23)cc1
O=NNc1nc2ccccc2n1Cc1ccccc1 Clc1ccc(Cn2c(SCc3ccccc3)nc3ccccc32)cc1
CCCCNC(=O)NCC(=O)N1CCCc2ccccc21 CC1CCN(CC(=O)N2CCc3ccccc32)CC1
O=C(O)C(=O)Cc1c[nH]c2ccccc12 c1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
COc1cccc(Cl)c1NC(=O)N1CCN(c2cc(C)nc3ccccc23)CC1 COC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
COc1ccc(N2CCN(CC(O)COc3c(OC)cccc3OC)CC2)cc1 COc1cccc(CCN2CCN(c3ccccc3)CC2)c1OCCc1ccccc1
c1ccc(CNCCOc2ccccc2)cc1 Cc1ccc(OCCCNCCOc2ccccc2)cc1
CCOc1ccccc1N1CCN(C(=O)c2ccc(OCC(=O)N3CCOCC3)c(OC)c2)CC1 COc1ccccc1N1CCN(C2CCN(C(=O)COc3ccccc3)CC2)CC1
CC[C@@]1(c2ccccc2)NC(=O)N(CCCOc2ccc(F)cc2)C1=O CCCN1CN(C)C2(CCN(CCCOc3ccc(F)cc3)CC2)C1=O
COc1cc2c(cc1OC)[C@H]1c3ccccc3C(=O)N1CC2 COc1cc2c(cc1OC)[C@@H](c1cccc(Cl)c1)N(C1CCN(C)CC1)CC2
Cc1ccc(C(=O)NC2CC[NH+](CCC(=O)Nc3ccccc3)CC2)s1 Cc1ccc(C(=O)NC2CCC(CCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)s1
CC[C@H]1CCN(C(=O)Nc2cnccc2C)C1 Cc1ccc(Cl)cc1NC(=O)N1CCC(CN2CCCCCC2)CC1
Cc1nc2ccccc2n(CC(=O)N[C@H]2CCCc3ccccc32)c1=O O=C(CCCCCN1CCN(c2ccccc2O)CC1)NC1CCCc2ccccc21
CCOC(=O)NC(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O O=C1NC2(CCCc3ccccc32)C(=O)N1CCCN1CCN(c2ccccc2)CC1
CCN1CCCC1CNC(=O)C(=O)NC(C)c1ccccc1 CCN1CCCC1CNC(=O)c1c(OC)ccc(OC)c1O
CN(C(=O)NC[C@H]1CCCN(c2ncccn2)C1)C1CCCCCCC1 O=C(NCCN1CCN(c2ncccn2)CC1)N1CCC[C@H](CCO)C1
CC(=O)c1ccc(N2CCN(CC(=O)Nc3ccccc3N3CCOCC3)CC2)cc1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N3CCOCC3)cc2)CC1
O=C(NC[C@@H](CCO)c1ccccc1)N[C@@H]1CCCc2ccc(F)cc21 CC(C(=O)NC1CCCc2ccccc21)N1CCN(c2ccc(F)cc2)CC1
O=C(CCCO)N[C@@H]1CCc2ccccc2C1 c1coc(CN[C@H]2CCc3ccccc3C2)c1
COc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccccc2)c(=O)c2c3c(sc21)CN(C(C)=O)CC3 O=c1c2c3c(sc2n(CCN2CCCC2)c(=O)n1Cc1ccccc1)CCCCC3
O=C(Cc1ccccc1)Nc1cccc(C(=O)Nc2ccccc2C(=O)[O-])c1 O=C(Cc1ccccc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
N#Cc1cc([N+](=O)[O-])ccc1N1CCN(c2cccc(Cl)c2)CC1 Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
O=C(Nc1ccc(F)cc1)N1CCN(c2ccc(F)cc2)CC1 O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
Fc1cccc(Cc2noc(CN3CCCCC3c3ccccn3)n2)c1 Fc1cccc(Cc2noc(CN3CCCN(C4Cc5ccccc5C4)CC3)n2)c1
Cc1cc(C)c(-n2cccn2)c(CN2CCc3c(nc(-c4ccncc4)[nH]c3=O)C2)c1 O=c1[nH]c(-c2cccnc2)nc2c1CCN(Cc1cccc(F)c1F)CC2
[NH3+][C@@H](CCc1ccccc1)Cc1ccc(O)cc1 CC(CCc1ccc(O)cc1)N(C)CCc1ccccc1
COc1ccccc1N1CCN(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1 COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1
C[C@H]1Cc2ccccc2N1C(=O)NCc1ccco1 CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(F)cc2)CC1
C=CCNC(=O)Cn1c(-c2ccc(F)cc2)nc2ccccc21 COC(=O)c1ccc(-c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)NC2CCN(c3ccccc3)CC2)C1 CC(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1
Cc1ccccc1C(=O)N1CCN(c2ccc(NC(=O)Cc3ccccc3)cc2)CC1 O=C(Cc1ccccc1)Nc1ccc(N2CCN(Cc3ccccc3F)CC2)cc1
O=C(Cn1cnc2ccccc2c1=O)NCC1COc2ccccc2O1 O=C(CN1CCN(c2ncccn2)CC1)NCC[C@@H]1COc2ccccc2O1
COc1ccc(CCC(=O)N2CCCc3ccccc32)cc1 COc1ccc2c(c1)CCCN(C)CCCc1ccccc1C2
O=C(COc1cc2c(cc1Cl)C1=CCCC1C(=O)O2)NCCN1CCOCC1 O=C1Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c(Cl)cc2C2=CCCC12
COCCNC(=O)C1CCCN(c2ncccn2)C1 O=C(NC[C@@H]1CCCN(c2ncccn2)C1)N1CCN(CC(F)F)CC1
c1ccc(C(Cc2nc(-c3ccncc3)no2)c2ccccc2)cc1 c1ccc(-c2noc(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)n2)cc1
CN1CCc2cc(OCCOc3cc4c5c(c3)-c3c(ccc(O)c3O)CC5N(C)CC4)cc3c2C1Cc1ccc(O)c(O)c1-3 CN1CCc2ccc3c4c2C1Cc1cccc(c1-4)C3
O=C1c2ccccc2C(=O)N1CCOc1ccc(F)cc1 Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
CC(C)COCCC(=O)NCc1ccncc1 CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1
O=C(NC[C@H]1COc2ccccc2O1)c1cnn(-c2ccccc2)c1 O=C(NCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccccc1
CN1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1 O=C(c1ccc(F)cc1)N1CCN(C2CCC(c3ccccc3)CC2)CC1
COCc1nc(C)cc(N2CCN(c3ccc(OC)c(F)c3)CC2)n1 COc1ccc(N2CCN(C[C@@H](O)c3ccc(F)cc3F)CC2)cc1F
CN(C[C@@H]1CCC[NH+](C)C1)C(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1 O=C(NC[C@H]1CN2CCCC[C@@H]2CO1)N1CCc2ccc(Cl)cc2C1
O=C(C=Cc1ccc(Br)cc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1 O=C(c1cccc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1)N1CCCCC1
COc1cccc(C(=O)NC2CC[NH2+]CC2)c1 COc1cc(OC)cc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c1
COc1cccc(C(=O)NCC(=O)N=CC2CC(=O)N(C)C(=O)N2C)c1OC COc1cccc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1OC
COc1ccccc1CN1CCN(Cc2nc(Cc3ccccc3)no2)CC1 Fc1cccc(Cc2noc(CN3CCCN(C4Cc5ccccc5C4)CC3)n2)c1
COc1ccccc1N1CCN(S(=O)(=O)c2ccc3c(c2)NC(=O)C(C)C(=O)N3)CC1 COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
Cc1ccc2c(c1)OC(=O)CC2=CN1CCN(CCO)CC1 O=C1CC(=CN2CCN(CC=Cc3ccccc3)CC2)c2cc(O)c(-c3ccccc3)cc2O1
COc1ccc(OCCNC(=O)c2ccc(N3CCOCC3)cc2)cc1 O=C(NCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Cc1cccc(OCCCCCN2CCOCC2)c1C CC1CCN(CCCCOc2ccccc2-c2ccccc2)CC1
COc1cc(C)ccc1OCCCCNCc1ccccc1 Cc1ccc(OCCCNCCOc2ccccc2)cc1
Cc1cc(NC(=O)C(=O)NCCCN2C[C@@H](C)O[C@H](C)C2)no1 Cc1ccc(F)cc1C(=O)NCCCCN1C[C@@H](C)O[C@H](C)C1
O=C(CN1CCCCC1)Nc1cc(Cl)ccc1Cl Cc1ccc(Cl)cc1NC(=O)N1CCC(CN2CCCCCC2)CC1
N#Cc1cccc(CN2CCC(=O)N(C(CO)Cc3ccccc3)CC2)c1 Cc1nn(C2CCN(Cc3cccc(C#N)c3)CC2)cc1-c1ccccc1
Cc1cc(C)c(NC(=O)CCc2c[nH]c3c(C)cccc23)c(Cl)n1 Cc1cccc2c(CCN)c[nH]c12
Oc1cc(C(O)NCCC2=CCCCC2)cn1Cc1ccccc1 Oc1cc(C(O)NCCCN2CCC(Cc3ccccc3)CC2)cn1C1CCCC1
FC(F)(F)c1cccc(N2CCNCC2)c1 Oc1c2c(c(O)n1C1CCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC1)CC=CC2
CCN(CC)c1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccc(Cl)cc3)CC2)cc1 Cc1ccc(Cl)cc1N1CCN(CC(=O)Nc2ccc(CN3CCCCC3)cc2)CC1
COc1ccccc1N1CCN(C(=O)C2CCN(C(=O)c3cccc(Cl)c3)CC2)CC1 O=C(c1cccc(CN2CCN(c3ccccc3Cl)CC2)c1)N1CCCCC1
CCC(=O)N1c2ccccc2CC1C(=O)N1CCN(c2ccccc2F)CC1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1
O=C(c1ccccc1F)N1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)CC1 O=C(c1ccccc1F)N1CCN(C2CCC(c3ccccc3)CC2)CC1
N#Cc1ccc(C(=O)NCCC[NH+]2CCN(c3ccccc3)CC2)cc1 O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(C#Cc2ccccc2)cc1
O=C(c1cccc(Cl)c1)N1CCCc2ccccc21 O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCCc2ccccc21
CC[C@H]1CCN(C(=O)Nc2cnccc2C)C1 Cc1ccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c(Cl)c1
CCCCOc1ccc(CN2CCCCC2)cc1 FCCOc1ccc(CN2CCN(c3ccc(Cl)cc3)CC2)cc1
O=C(c1ccc2c(c1)OCO2)N1CCC[C@@H](c2nnc(-c3cccs3)o2)C1 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)C1)c1ccc(-c2cccs2)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)NC(=O)c4cc(OC)cc(OC)c4)CC3)cc21 CCn1cc(C(=O)NCCN(C)C)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
COc1ccccc1[C@H]1CCN(S(=O)(=O)CCC2CC2)C1 CCCN1CCCC(c2ccccc2OS(=O)(=O)C(F)(F)F)C1
O=C(NCC[NH+]1CCN(c2ccccc2)CC1)C(=O)c1c[nH]c2ccccc12 O=C(CN1CCN(c2ccccc2F)CC1)c1c[nH]c2ccccc12
Cc1ccc(C)c(OCC(=O)NCC2COc3ccccc3O2)c1 COc1ccccc1N1CCC(CNCC2COc3ccccc3O2)CC1
COC(=O)[C@H]1Cc2ccccc2N1C(=O)c1cc2c(F)cccc2s1 COC(=O)C1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccc(C(=O)NCCCSc2ccccc2)cc1F COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(C#Cc3ccccc3)c2)CC1
Cc1cc(=O)oc2cc(OCC(=O)NCc3ccc(F)cc3)ccc12 Cc1cc(=O)oc2cc(OCCCCN3CCC(C(=O)c4ccc(F)cc4)CC3)ccc12
O=C(NC1CCCCC1)N1CCN(c2ccccc2)CC1 CN(C)C(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1
COc1cccc(NC(=O)c2ccc3ccccc3n2)c1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n2)CC1
CNC(=O)c1ccc(-c2nc(CN3CCc4ccccc43)c(C)o2)cc1 Cc1ccccc1N1CCCN(Cc2nc(-c3ccc(F)cc3)oc2C)CC1
COc1ccc(CNC(=O)CCN2C(=O)c3ccccc3S2(=O)=O)cc1 COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1
O=C(CNC(=O)c1cccs1)OCc1ccc(Cl)cc1 O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1cccs1
NC(=O)C1(CNC(=O)c2cc3cc(F)ccc3[nH]2)CCOCC1 O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1
O=C1c2ccccc2C(=O)N1CCCc1c[nH]c2ccccc12 C1=C(c2ccccc2)CCN(CCCc2c[nH]c3ccccc23)C1
O=C(NC[C@@H]1COc2ccccc2O1)c1cccc(Nc2ncccn2)c1 c1ccc(N2CCC(CNCC3COc4ccccc4O3)CC2)nc1
Cc1ccc(C(=O)CN2CCC(NC(=O)C3CCCCC3)CC2)cc1 O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCCC1
O=C(Nc1cc(F)ccc1F)C(=O)N[C@H]1CCN(CC(F)(F)F)C1 CCCN(Cc1ccc(C#N)cc1)C(=O)N[C@@H]1CCN(CC(F)(F)F)C1
CC(C)(C)c1ccc(S(=O)(=O)NCCC(=O)N[C@H]2CCCc3ccccc32)cc1 O=C(CCCCCN1CCN(c2ccccc2O)CC1)NC1CCCc2ccccc21
COc1ccc(Br)c(C(=O)NC2CCCC2)c1 COc1c(C(=O)NC2CCN(C3CCCCCC3)CC2)cc(Br)c2ccccc12
C[C@H](C(=O)NC1CCCC1)N1CCN(c2ccccc2)CC1 C[C@@H](Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1)C(=O)NC1CCCC1
COc1ccc(C(=O)NC2CCN(CC(=O)Nc3c(C)cccc3C)CC2)cc1OC COc1ccc(Br)c(O)c1C(=O)NC1CCN(Cc2ccccc2)CC1
CC[NH2+][C@H]1CC[C@H](N(C)Cc2cccc(OC)c2)C1 CCC[NH2+][C@H]1CC[C@@H](N(C)CCc2ccncc2)C1
O=C(CCc1ccccc1)N1CCN(c2ccccc2)CC1 c1ccc(CN2CCN(c3ccccc3)CC2)cc1
CNC(=O)Cc1ccc(NC(=O)c2cccnc2)cc1 O=C(Cc1cccnc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
COc1ccccc1N1CCN(C(=O)CCn2ncc3c(Cl)cccc32)CC1 COc1ccccc1N1CCN(C2CCN(C(=O)COc3ccccc3)CC2)CC1
CCNC(=O)NC(=O)CN1CC=C(c2ccccc2Cl)CC1 N#Cc1ccc(S(=O)(=O)CCN2CC=C(c3ccccc3Cl)CC2)cc1
COc1ccccc1CC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1 CC(C)Oc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCCCC3)cc2)CC1
O=C(c1ccc(OCC2CC2)cc1)N1CC(O)C1 COC(=O)c1ccc(OCC2CCC3CN(c4ncccn4)CCN3C2)cc1
O=c1cc(CN2CCN(Cc3ccccc3)CC2)c2ccc(O)c(O)c2o1 Oc1ccccc1N1CCN(Cc2ccccc2)CC1
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)Nc1ccccc1F O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCC(c2ccccc2)CC1
Cn1cc[nH+]c1C[C@@H]1CCCN(C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)C1 O=C(NC[C@H]1CN2CCCC[C@@H]2CO1)N1CCc2ccc(Cl)cc2C1
O=C(OCCCCN1C(=O)c2ccccc2C1=O)c1n[nH]c2ccccc12 O=C1c2ccccc2C(=O)N1CCCCCCN1CCN(c2nsc3ccccc23)CC1
COc1ccccc1NCc1cccn1-c1nnc(N2CCCCCC2)s1 Fc1ccc(N2CCN(Cc3cccn3-c3nnc(N4CCN(C5CCCCC5)CC4)s3)CC2)cc1
COc1ccc(F)c(NC(=O)c2ccc(-n3ccnc3)cc2)c1 COc1cccc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1
COc1ccc(-c2cc(C(=O)NCCN3CCOCC3)c3ccccc3n2)cc1 COc1ccc(N2CCN(CCNC(=O)c3cc(Br)c4ccccc4c3OC)CC2)cc1
CC(C)(O)[C@@]1(C)c2ccccc2CCN1Cc1ccccc1 c1ccc(CN2CCC3(CCc4ccccc43)CC2)cc1
COc1ccccc1N1CCN(C(=O)Nc2nc(Cc3ccccc3)n[nH]2)CC1 COc1ccccc1N1CCN(Cc2ccc(F)cc2)CC1
COc1ccc(CCNC(=O)c2cc3ccccn3n2)c(OC)c1OC CSc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1
O=C(NCc1ccc(Cl)cc1)Nc1cc(N2CCN(c3ccccc3)CC2)ncn1 O=C(Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1)Nc1ccccn1
O=C(NCC1CCN(C(=O)c2ccno2)CC1)Oc1ccccc1 O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Oc1ccccc1
CCn1cc(S(=O)(=O)c2cc(C)cc(C)c2)c(=O)c2cc(F)c(N3CCCCC3)cc21 CCCN1CCN(c2cc3c(cc2F)c(=O)c(S(=O)(=O)c2ccc(Cl)cc2)cn3C)CC1
O=C1CCCCCN1CSc1nc2ccccc2s1 c1ccc(N2CCN(CCCSc3nc4ccccc4s3)CC2)nc1
Cc1cc(OCC(O)CN2CCN(CCO)CC2)ccc1C(C)C O[C@@H](COc1ccc2c(c1)CCC2)CN1CCN(c2ccc(F)cc2)CC1
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 CN1CCc2ccc3c4c2C1Cc1cccc(c1-4)C3
CSC[C@@H](C)N(C)C(=O)N[C@H]1CCCc2ccc(F)cc21 C#CCN1CCC(C(=O)N[C@H]2CCCc3ccc(F)cc32)CC1
Fc1cccc(CCN2C(=S)NCC2Cc2ccccc2)c1 Fc1cccc(CNC2CCN(CCc3ccccc3)CC2)c1
c1ccc2c(c1)SCC[C@H]2[NH2+]C[C@H]1CN(C2CC2)CCO1 Oc1cccc2c1CC[C@H]2[NH2+]C[C@@H]1CN2CCC[C@@H]2CO1
CCN(C(=O)CCc1ccsc1)c1ccccc1 CCCN(CCc1ccsc1)CCc1ccsc1
COc1ccccc1CNC(=O)CCN1C(=O)c2ccccc2C1=O COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
COc1cccc(OCCNC(=O)c2cccc(-c3nnc(C)o3)c2)c1 COc1cccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)c1
CS(=O)(=O)NCCC(=O)N1CCc2ccccc21 O=C(CN1CCN(c2ncccn2)CC1)N1CCc2ccccc21
C=CCSc1nnc(NC(=O)c2ccc(N3CCCC3=O)cc2)s1 CCN1CCCC1CNC(=O)c1ccc(N2CCCC2=O)cc1
O=C(CCc1ccccc1)NCCC1CCCCC1 COc1ccccc1N1CCN(CCCCNC(=O)CCc2ccccc2)CC1
CSCCCCNC(=O)NC[C@H]1CN2CCCC[C@@H]2CO1 CNc1cc(C(=O)NC[C@H]2CN3CCC[C@@H]3CO2)ccn1
CCC(=O)NCCCOc1ccccc1 Clc1ccc(OCCNCCCOc2ccccc2)cc1
COCCn1c(SCC(=O)NCc2ccc(OC)c(OC)c2)nc2ccccc21 COC(=O)c1cccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)c1
O=C1NC(=O)C2(CC(C(=O)N3CCN(Cc4cccc(F)c4)CC3)C2)N1 Fc1cccc(CN2CCN(Cc3cnc(-c4ccccc4)[nH]3)CC2)c1
CCOc1ccc(S(=O)(=O)NCC2CCN(C(=O)OC)CC2)cc1 O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1ccc(F)cc1
O=C(NN=Cc1ccccc1O)C1(O)c2ccccc2-c2ccccc21 O=C(N/N=C/c1ccccc1O)c1ccc(CN2CCN(c3ccccc3)CC2)cc1
CCN(CC(C)(C)C[NH3+])[C@H]1CCc2ccc(OC)cc21 CCCN(CCC)C1CCc2cc(OC)ccc2C1
O=C(c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2)N1CCCC1 O=C(c1cccc(CN2CCN(c3cccc4ccccc34)CC2)c1)N1CCCCC1
O=C(NCC(=O)N1CCCC1)N[C@H]1CCN(c2cccc(Cl)c2)C1=O CN1CCCCC1CN1CCN(c2cccc(Cl)c2)C1=O
O=C(NC1(Cc2ccccc2)CCN(Cc2ccc(-c3ccccc3)cc2)C1=O)c1ccccc1 O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccccc2)cc1
CNC(=O)CN1CCC([NH2+]CCc2ccccc2)CC1 c1ccc(CCN2CCC([NH2+]CC3CC3)CC2)cc1
CC[C@H](C)NC(=O)CN1CCN(c2ccccc2)C1=O CC(C)c1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1
CCCCNCCOc1ccccc1-c1ccccc1 Cc1ccc(OCCCNCCOc2ccccc2)cc1
O=C(Nc1ccc(F)cc1)NC1CCCc2ccccc21 CC(C(=O)NC1CCCc2ccccc21)N1CCN(c2ccc(F)cc2)CC1
C[C@H]1CCCC[C@H]1N1C(=O)C(=O)N(CC(=O)N2CCC(c3nc4ccccc4s3)CC2)C1=O C[C@]1(c2ccc(F)c(F)c2)NC(=O)N(CN2CCC(c3nc4ccccc4s3)CC2)C1=O
O=C(NCC(=O)N1CCN(c2ccccc2F)CC1)c1cccs1 O=C(CN1CCN(c2ccccc2F)CC1)N1CCSc2ccccc21
O=C(CCCc1cc(Cl)sc1Cl)NCCN1CCOCC1 O=C(CCc1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12)NCCN1CCOCC1
O=C(c1ccc(-c2csc(C3CC3)n2)cc1)N1CCN(c2cccc(Cl)c2)CC1 O=C(c1cccc(CN2CCN(c3cccc(Cl)c3)CC2)c1)N1CCCCC1
O=C(N[C@H]1CCCC[C@@H]1n1cccn1)N[C@@H]1CCc2cc(F)ccc21 C#CCN1CCC(C(=O)N[C@H]2CCc3cc(F)ccc32)CC1
CC(=O)Nc1cccc(NC(=O)N2CCO[C@H](c3ccc(Cl)cc3)C2)c1 CC(=O)Nc1cccc(C2CCN(CCCC(=O)c3ccc(Cl)cc3)CC2)c1
COc1cccc(NC(=S)N2CCN(c3ccccc3OC)CC2)c1 COc1ccccc1N1CCN(Cc2ccc(Br)cc2)CC1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(O)c1cc(O)n(Cc2ccccc2)c1 Oc1cc(C(O)NCCCN2CCCCC2)cn1CCc1ccccc1
COC(=O)C(=COCCOc1ccc(Cl)cc1)c1ccccc1 Clc1ccc(OCCNCCCOc2ccccc2)cc1
Oc1ccc(N2CCN(/C([S-])=[NH+]\Cc3ccccc3)CC2)cc1 Oc1ccc(N2CCN(Cc3ccccc3)CC2)cc1
S=C(Nc1cccc(Cl)c1)N1CCN(Cc2ccccc2)CC1 Oc1cccc(N2CCN(Cc3ccccc3)CC2)c1
Cc1cc(C)c2c(N)c(C(=O)NC3CCCC3)sc2n1 Cc1cc(C)c2c(N)c(C(=O)NCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
O=C(NC1CCN(C(=O)Nc2cccc(F)c2)CC1)C1CCCCC1 O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCCC1
Cc1cc(=O)oc2cc(OCc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)ccc12 O=c1ccc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2o1
O=C(CCC(=O)Nc1ccccc1Cl)NNC(=O)COc1ccc([N+](=O)[O-])cc1 O=[N+]([O-])c1ccc(OCCNCCCOc2ccccc2)cc1
COc1ccc(NC(=O)c2cccs2)cc1C(=O)N1CCN(c2ccccc2)CC1 O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1
O=C(NNC(=O)c1ccc(Cl)cc1)N[C@@H]1CCCc2ccccc21 O=C(CCCCCN1CCN(c2ccccc2Cl)CC1)NC1CCCc2ccccc21
COC(=O)c1ccc2c(=O)n(CCCCCC(=O)N3CCN(c4ccccc4)CC3)c(=O)[nH]c2c1 COC(=O)c1ccc2[nH]cc(CCCCN3CCN(c4ccccc4)CC3)c2c1
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)n(C)c1=O Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O
COC(=O)C[C@@H](C)NC(=O)c1c[nH]c2nccc(Cl)c12 C[C@H](CNC(=O)c1c[nH]c2nccc(Cl)c12)N1CC[NH+](C)CC1
CCOc1ccccc1NC(=O)N1CCC(Cn2nc(C)cc2C)CC1 O=C(Nc1ccccc1Cl)N1CCC(CN2CCCCC2)CC1
CC1CCN(C(=O)NCC2(c3ccc(Cl)cc3)CC2)CC1 CC1CCN(CC2CCN(C(=O)NCc3ccc(F)cc3)CC2)CC1
COc1ccccc1N1CCN(c2ccc(-c3nc(-c4ccccc4C)no3)cc2[N+](=O)[O-])CC1 COc1ccccc1N1CCN(CCCCc2cc(-c3cccc([N+](=O)[O-])c3)no2)CC1
CC(C)c1ccc(NC(=O)N2CCN(Cc3ccccc3)CC2)cc1 CC(NC1CCN(Cc2ccccc2)CC1)c1ccc(F)cc1
COc1ccc(Cl)cc1NC(=O)CN1CCN(c2ccccc2F)C1=O O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)ccc1F
Cc1ccccc1C[NH+]1CCCN(c2ncccn2)CC1 c1ccc(-c2ccc(CN3CCN(c4ncccn4)CC3)cc2)cc1
CCN(C(=O)CSc1nc2cc(C(=O)O)ccc2c(=O)n1Cc1ccccc1)c1ccccc1 O=C(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(CCC(=O)N1CCN(c2ccccc2F)CC1)c1ccc(Cl)s1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1
O=C(c1ccc(Cl)cc1)[C@@H]1CCCN(C(=O)Cn2cnc3ccccc3c2=O)C1 O=c1c2ccccc2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1
Cn1c(CCN2CCOCC2)nc2cc(NC(=O)c3cccc([N+](=O)[O-])c3)ccc21 Cn1c(CCN2CCCC2)nc2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc21
CCOC(=O)CN1CCN(c2cccc(C(F)(F)F)c2)CC1 Oc1c2c(c(O)n1C1CCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC1)CC=CC2
O=C(c1ccc(Cl)cc1Cl)N1CC(=O)N(CCc2ccccc2)C(=O)C1 O=C(c1cc(F)c(F)cc1Cl)N1CCN(CCc2ccccc2)CC1
O=C(CCCc1c[nH]c2ccccc12)NCc1ccccc1F Fc1ccccc1C1=CCN(CCCCc2c[nH]c3ccccc23)CC1
Oc1cc(C(O)N2CCN(Cc3ccccc3)CC2)cn1Cc1ccccc1 Oc1ccc(N2CCN(Cc3ccccc3)CC2)cc1
O=C(Nc1ccnn1C[C@@H]1CCOC1)c1c[nH]c2nccc(Cl)c12 C[C@H](CNC(=O)c1c[nH]c2nccc(Cl)c12)N1CC[NH+](C)CC1
Cn1c(CC2CC[NH2+]CC2)nc2ccccc21 Cn1c(CN2CCN(c3ccc(Cl)cc3)CC2)nc2ccccc21
O=S(=O)(c1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)cc1)N1CCOCC1 c1ccc(CN2CCN(c3ccccc3)CC2)cc1
O=C(CCCc1ccccc1)NCCN1CCOCC1 c1ccc(CCCCN2CCN(c3ccccc3)CC2)cc1
O=S(=O)(NC1CCCCC1)c1cccs1 O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1cccs1
COc1ccc(Br)cc1CN(C)C(=O)CNC(=O)c1ccc2ccccc2c1 COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1
COc1ccc(CN2CCN(C(=O)CCl)CC2)cc1 COc1ccc(CN2CCC3(CCc4ccccc43)CC2)cc1
COc1cccc(N2CC[C@@H](CNC(=O)c3c(C)oc(C)c3C)C2)c1 COc1cccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)c1
O=S(=O)(NCC(c1ccco1)N1CCN(c2ccc(F)cc2)CC1)c1ccccc1 O=S(=O)(NC1CCCCC1N1CCN(c2ccc(F)cc2)CC1)c1ccccc1
CCSc1cc(C)nc2c(-c3ccccc3)cnn12 Cc1cc(N2CCN(C3CCCC3)CC2)n2ncc(-c3ccccc3)c2n1
O=C(NCC(c1ccco1)N1CCN(c2ccccc2)CC1)C(=O)NC1CCCC1 CC(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1
COc1ccc(CCNc2oc(COc3ccccc3)nc2C#N)cc1 COc1ccc(OCCCNCCc2ccccc2)cc1
O=C(CN1CCN(c2ccccc2)CC1)Nc1nccs1 O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
COc1cc2c(cc1OC)[C@H](c1ccccc1)N(Cc1cc(C)no1)CC2 CCCN1CCc2cc(Cl)c(O)cc2C1c1ccccc1
O=C(NCC(O)COc1ccc([N+](=O)[O-])cc1)Nc1ccccc1 O=[N+]([O-])c1ccc(OCCNCCCOc2ccccc2)cc1
Cc1cc(C)cc(NC(=O)N2CCC(NC(=O)c3cccc(F)c3)CC2)c1 O=C(NC1CC2CCC(C1)N2Cc1ccccc1)c1cccc(F)c1
O=C(NC1CCCCC1)N1CCN(c2ccccc2)CC1 CC(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)N1CCc2ccccc21 O=C(CN1CCN(c2ncccn2)CC1)N1CCc2ccccc21
CCc1noc([C@@H](C)Sc2nnc(-c3cccnc3)n2C)n1 CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccnc2)n1C)CC3
Cn1c(=O)c2c(nc(CN3CCN(Cc4ccccc4)CC3)n2Cc2ccc(Cl)cc2)n(C)c1=O Cn1c(CN2CCN(c3ccc(Cl)cc3)CC2)nc2ccccc21
CNC(=O)c1cccc(CCNC(=O)N[C@@H]2CCc3cc(F)ccc32)c1 C#CCN1CCC(C(=O)N[C@H]2CCc3cc(F)ccc32)CC1
COc1ccccc1[C@H](C)NC(=O)[C@@H](C)N1CCN(C(=O)C[NH+](C)C)CC1 COc1ccc(CN2CCN(C(C)C(=O)NC(C)c3ccc(F)cc3)CC2)cc1F
O=C(NCC(=O)N1CCOc2ccccc21)NC1CCCCC1 O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCOc2ccccc21
COc1ccccc1NC(=O)N1CCc2[nH]c3ccc(Cl)cc3c2C1 Clc1ccc2[nH]c3c(c2c1)CN(CCc1ccccn1)CC3
Nc1cc(-c2ccccc2)nn1Cc1ccc(Cl)cc1 Clc1ccc(-c2cc(C3CCN(Cc4ccccc4)C3)[nH]n2)cc1
O=C(C1CCN(S(=O)(=O)c2cccs2)CC1)N1CCN(c2cccc(Cl)c2)CC1 O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)c1cccs1
O=C(NCc1ccccc1Cl)c1cnc(N2CCCCC2)c2ccccc12 CCN1CCN(c2ncc(C(=O)Nc3c(F)cc(F)cc3Br)c3ccccc23)CC1
CCOC(=O)C1CCN(CC(=O)c2c(C)n(C)c3ccc(OC)cc23)CC1 CCOC(=O)C1CCN(CCCCCCOc2ccc3oc(-c4ccccc4)cc(=O)c3c2)CC1
Cc1ccc(C(=O)NCCOc2ccc(Cl)cc2)cc1 Cc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1
CC(C)c1nc2ccc(C(=O)NCCCN3CCN(c4ccccc4)CC3)cc2o1 O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1
O=C(NC1CC1)c1ccc(-c2cccs2)nc1 O=C(NC1CCN(Cc2ccccc2F)C1)c1ccc(-c2cccs2)cc1
C[C@@H]1CN(C(=O)NCCCN2CCOCC2)c2ccccc21 CC1CN(C(=O)CN2CCN(Cc3ccc(Cl)cc3)CC2)c2ccccc21
COc1ccc2c3c([nH]c2c1)CCN(C(=O)c1ccccc1)CC3 COc1ccc2c(c1)CCN(C)CCc1c([nH]c3ccccc13)C2
CCOc1ccccc1[C@@H]1Nc2c(C#N)cccc2[C@H]2C=CC[C@@H]21 COc1cccc([C@H]2Nc3c(F)cc(Br)cc3[C@@H]3C=CC[C@@H]23)c1OC
O=C(NCc1ccc(Cl)cc1)C(=O)NCC(c1cccnc1)N1CCN(c2ccc(F)cc2)CC1 O=C(NCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
C[C@H]1CN(CCNC(=O)COc2ccc(Cl)c(Cl)c2)C[C@H](C)O1 C[C@H]1CN(CCCCNC(=O)Cc2c[nH]c3cc(Cl)ccc23)C[C@@H](C)O1
COc1ccccc1C=CC(=O)NCCc1ccccn1 COc1ccccc1C=CC(=O)NCCCCN1CCN(c2ccccc2OC)CC1
O=C(c1c(F)c(F)c(F)c(F)c1F)N1CCN(c2cccc(C(F)(F)F)c2)CC1 N#Cc1cccc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1
O=C(O)c1ccccc1NC1CCCCC1NS(=O)(=O)c1ccccc1 O=S(=O)(NC1CCCCC1N1CCN(c2ccc(F)cc2)CC1)c1ccccc1
O=C(c1ccc(Cl)cc1)[C@H]1CCC[NH+](Cc2ccccc2)C1 c1ccc(-c2ccc(C[NH+]3CCC[C@@H](N4CCCC4)C3)cc2)cc1
O=C(COc1ccc2ccc(=O)oc2c1)N1CCN(c2cccc(Cl)c2)CC1 O=c1ccc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2o1
COc1ccccc1OC(C)C(=O)N1CCC(Cc2ccccc2)CC1 COc1cccc2c1CC(CN1CCC(Cc3ccccc3)CC1)CC2
COc1ccc(N2CCN(C3CCCN(C(=O)CSC)C3)CC2)cc1 COc1cc(CN2CCCC(N3CCN(c4ccc(F)cc4)CC3)C2)ccc1F
CC(=O)c1ccc(NC(=O)CN2CCN(c3ccccc3)CC2)cc1 c1ccc(CN2CCN(c3ccccc3)CC2)cc1
OC(COc1ccc(-c2ccccc2)cc1)CN1CCOCC1 O[C@@H](COc1ccc2oc3c(c2c1)CCCC3)CN1CCN(c2ccccc2)CC1
CC(=O)c1ccc(NC(=O)C(=O)N[C@@H]2C[C@H]3CCCc4cccc2c43)cc1 O=C(N[C@H]1C[C@@H]2CCCc3cccc1c32)N1CCN(CC(F)F)CC1
CC(C)(C)C1CCC(=NNC(=S)NCc2ccccc2)CC1 S=C(NCc1ccc(Cl)cc1)NC1CCN(Cc2ccccc2)CC1
N#Cc1ccc2[nH]c(Cc3ccccc3)cc2c1 N#Cc1ccc2[nH]c(CN3CCN(c4ccccc4)CC3)cc2c1
O=C(c1ccc(S(=O)(=O)c2ccccc2Cl)c([N+](=O)[O-])c1)N1CCN(Cc2ccccc2)CC1 O=C(c1cccc(Cl)c1)N1CCN(CCCc2ccccc2)CC1
O=C(C[NH+]1CCCC[C@@H]1c1nc2ccccc2s1)N1CCN(c2ncccn2)CC1 O=C(CCCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1
O=C(CCN1CCN(CCO)CC1)Nc1ccc(OCc2ccccc2)cc1 O=C(Cc1ccccn1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
COc1ccc(CNC(=O)c2ccc(NC(=O)C3CCCO3)cc2)cc1 CCCN1CCOC2c3cc(C(=O)NCc4ccc(OC)cc4)ccc3CCC21
COc1cccc(CC(=O)Nc2ccccc2N2CCCC2)c1 COc1ccccc1N1CCN(CCCNC(=O)Cc2ccc3ccccc3c2)CC1
Cc1ccccc1N1CCN(C(=O)c2csc(C(C)C)c2)CC1 CC(C)Oc1ccccc1N1CCN(Cc2cc(C(=O)N3CCCCC3)cs2)CC1
O=C(NCCn1cccc1)c1ccc(-n2cccc2)nc1 O=C(NCCN1CCN(c2ccc(Cl)cn2)CC1)c1ccc(F)cc1
O=C(c1cccc([N+](=O)[O-])c1)N1CCN(Cc2ccccc2)CC1 O=C(c1cccc(Cl)c1)N1CCN(CCCc2ccccc2)CC1
Cc1ccc(CN2CCN(Cc3cn[nH]c3-c3ccccc3)CC2CCO)o1 OC1(c2ccc(Cl)cc2)CCN(Cc2cn[nH]c2-c2ccccc2)CC1
Cn1c(=O)c2ccccc2n2c(COC(=O)c3cccc(NC(=O)OC(C)(C)C)c3)nnc12 CC(C)(C)OC(=O)Nc1cccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
O=c1c(S(=O)(=O)c2ccccc2)cn(Cc2ccc(F)cc2)c2cc(N3CCOCC3)c(F)cc12 CCCN1CCN(c2cc3c(cc2F)c(=O)c(S(=O)(=O)c2ccc(Cl)cc2)cn3C)CC1
Cc1cc(=O)oc2c(CN3CCN(CCO)CC3)c(O)ccc12 COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2C)CC1
COc1ccccc1N1CCN(CCCNC(=O)c2ccc(COCCOCCOCCOCCOCCOCc3ccc(C(=O)NCCCN4CCN(c5ccccc5OC)CC4)cc3)cc2)CC1 COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
CCN(CC)CCCOc1ccc(Cl)c(Cl)c1 CCN(CC)CCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
CO[C@@H]1CCCN(C(=O)NCc2cc[nH+]c(N3CCCC3)c2)C1 COc1ccccc1N1CCN([C@H]2CCCN(C(=O)NCc3ccccc3)C2)CC1
CCNS(=O)(=O)c1ccc(OC)c(C(=O)NC2CCCCC2)c1 CCCN1C2CCCC1CC(NC(=O)c1ccccc1OC)C2
COc1ccc(C)cc1NC(=O)CCC(=O)c1ccc(F)cc1 COc1ccccc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1
CNC(=O)N[C@@H](C)C(=O)N1CCc2ccccc21 CC1CCN(CC(=O)N2CCc3ccccc32)CC1
Cc1nonc1CC(=O)N1CCC(CCC(=O)N2CCN(c3ccccc3)CC2)CC1 CN(C)C(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1
Cc1cncc(NC(=O)C(=O)NCCOc2ccccc2)c1 Cc1cccc(OCCNCCCOc2ccccc2)c1
COc1ccc2c(c1)C[NH+](Cc1ccccc1)C2 COc1ccc2c(c1)CCN(C)CCc1ccccc1C2
Cn1c(=O)cc(SCC(=O)NCCCN2CCN(c3ccccc3F)CC2)c2ccccc21 COc1ccccc1N1CCN(CCCNC(=O)Cc2ccc3ccccc3c2)CC1
C[C@H]1CCCC[C@H]1C[NH+]1CCCN2CCC[C@@H]2C1 CCc1ccccc1C[NH+]1CCCN2CCC[C@@H]2C1
O=S(=O)(NC1CN2CCC1CC2)c1ccc(Cl)cc1 O=S(=O)(NC1CCCCC1N1CCN(c2ccccc2F)CC1)c1ccc(Cl)cc1
O=C(NCCc1ccccc1)c1cc(O)nc2ccccc12 O=C(NCCCN1CCCCC1)c1cc(Sc2ccc(Cl)cc2)nc2ccccc12
COc1cccc(C(=O)NC(=O)Nc2cc(C)n[nH]2)c1 COc1cccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)c1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)NCCc2ccc(F)cc2)cc1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1
CCOc1ccc(-n2c(O)cc(N3CCN(c4ccc(F)cc4)CC3)c2O)cc1 CCOc1ccc(-n2c(O)cc(N3CCN(C4CCc5ccccc5C4)CC3)c2O)cc1
c1ccc(OCCN2CCN(Cc3nc(-c4ccc5c(c4)OCO5)no3)CC2)cc1 c1ccc(-c2noc(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)n2)cc1
O=C(CCN1CCCO1)N1CCCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1 O=C(c1cccc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1)N1CCCCC1
O=C(CSCC(=O)N1c2ccccc2CCc2ccccc21)N1CCc2ccccc21 O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc21
O=C(CN1C(=O)[C@@H]2CC=CC[C@H]2C1=O)NCCc1c[nH]c2ccccc12 O=C(CN1CCC(O)(c2cccc(F)c2)CC1)NCCc1c[nH]c2ccccc12
O=C(NCc1nc(-c2cccs2)no1)c1c[nH]c2nccc(Cl)c12 C[C@H](CNC(=O)c1c[nH]c2nccc(Cl)c12)N1CC[NH+](C)CC1
C[C@@H]1Cc2ccccc2N1C(=O)CSc1nnc(-c2ccncc2)o1 CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cc(F)cc(F)c2)CC1
CC(C)(C)c1ccc(/C=C/C(=O)NCC2CC2)cc1 COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(C)(C)C)cc2)CC1
O=C(NC(=S)N1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cccc(Br)c1 O=C(NC1CCN(Cc2ccc3c(c2)OCO3)C1)c1ccc(-c2cccs2)cc1
COc1ccccc1N1CCN(C(=O)Cn2cnc(S(=O)(=O)N3CCc4ccccc43)c2)CC1 COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1
COCC(=O)NCCc1nc2ccccc2n1Cc1ccccc1Cl Cc1cccc(C(=O)NCCc2nc3ccccc3n2Cc2ccc(Cl)cc2)c1
O=C(CCn1cnc2ccccc2c1=O)Nc1cccc(Cl)c1 O=c1c2ccccc2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccccc2N2CCOCC2)n(C)c1=O Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O
O=C(NNC(=O)C1COc2ccccc2O1)c1ccccc1 O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)c1ccccc1
Cc1cc(Cl)ccc1NC(=O)N1CCCC1 Cc1ccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c(Cl)c1
Cc1ccc(OCCNC(=O)COc2cc(C)cc(C)c2)cc1 Cc1ccc(OCCNCCCOc2ccccc2)cc1
C[C@H](NC(=O)N[C@H]1C[C@@H]2CCCc3cccc1c32)C1CCOCC1 O=C(N[C@@H]1CCc2[nH]ncc2C1)N[C@@H]1C[C@H]2CCCc3cccc1c32
O=C(NNC(=O)C1CC1)c1cccc([N+](=O)[O-])c1 O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc([N+](=O)[O-])c1
COc1ccc(/C=C\C(=O)NC[C@H]2COc3ccccc3O2)cc1OC COc1ccccc1N1CCC(CNCC2COc3ccccc3O2)CC1
C[C@@H]1Cc2ccccc2N1C(=O)CN1C(=O)NC2(CCC(C(C)(C)C)CC2)C1=O CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(F)cc2)CC1
COc1c2ccccc2c(O)n1Cc1ccc(F)cc1 COc1ccccc1N1CCN(Cc2ccc(F)cc2)CC1
CC1CCN(CCCCOc2ccc(C(C)(C)C)cc2)CC1 CC1CCN(CCCCCCOc2ccc3oc(-c4ccccc4)cc(=O)c3c2)CC1
O=C(NC(=S)NCCCN1CCOCC1)c1cccc2ccccc12 O=C(NCCCN1CCN(c2ccccc2)CC1)c1cccc2c1-c1ccccc1C2=O
COCCOc1ccc(S(=O)(=O)N[C@@H]2CCCc3ccccc32)cc1 COc1ccc(CNC2CCCc3ccccc32)c(OC)c1
Nc1ccccc1C(=O)N1CCC(O)(c2ccc(Cl)cc2)CC1 OC1(c2ccc(Cl)cc2)CCN(Cc2coc3ccccc23)CC1
CC(=O)c1cccc(NC(=O)CN2C(=O)NC3(CCCCCCC3)C2=O)c1 CC(=O)c1cccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c1
COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)C5C2)OCO4)CCN1C COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
COc1ccc(F)cc1NC(=O)NCc1ccc(-n2ccnc2)cc1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1
COc1ccc(C(=O)NC2CCCc3ccccc32)cc1[N+](=O)[O-] COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CCOc1ccc2c(c1)[C@H](C)CC(C)(C)N2C(=O)CC CC1CC(C)(C)N(C(=O)CN2CCN(Cc3ccc(Cl)cc3)CC2)c2ccccc21
O=C(NCCc1nc2ccccc2s1)c1ccc(N2CCOCC2)cc1 Clc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1
O=C(CCc1ccco1)Nc1ccc(C(=O)NC2CCCCC2)cc1 Cc1ccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)cc1
O=C(CN1CCN(c2ccccc2F)CC1)Nc1ccc([N+](=O)[O-])cc1Br O=C(CN1CCN(c2ccccc2F)CC1)N1CCSc2ccccc21
CC(C)c1ccc(NC(=O)CCC(=O)N2CCN(c3ccccc3F)CC2)cc1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1
C[NH2+]C[C@H]1CCCO[C@H]1c1cccc(OC)c1 C[NH2+]C[C@H]1CCCN(C)[C@@H]1c1cccc(C2CC2)c1
COc1ccc(S(N)(=O)=O)cc1C(=O)N1CCCC1 CCCCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
O=S(=O)(c1ccccc1)N1CCc2[nH]c3ccccc3c2C1 CN1CCc2ccccc2Cc2c([nH]c3ccccc23)CC1
COc1cc(C(F)(F)F)ccc1C(=O)NCCc1ccco1 COc1ccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c(OC)c1
C[S@@](=O)CCNC(=O)c1cc(Cl)c2ccccc2c1O COc1c(C(=O)NCCN2CCN(c3ccccc3)CC2)cc(Cl)c2ccccc12
CCCN(CCc1cccc(F)c1)C(=O)[C@H]1COCCO1 CCCN(CCc1cccc(F)c1)C1Cc2cc(OC)c(OC)cc2C1
CCCN(CCO)C(=O)NC[C@@H]1CN2CCCC[C@@H]2CO1 O=C(NC[C@H]1CN2CCCC[C@@H]2CO1)N[C@H]1CCc2cc(F)ccc21
COC(=O)c1sc2nc(CN3CCN(c4cccc(C(F)(F)F)c4)CC3)nc(O)c2c1C Cc1c(C)c(O)n(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1O
Cc1ccc(NC(=S)N(CCCN2CCOCC2)Cc2ccccn2)cc1Cl CCCN1CCCc2cc(CN(CCCN3CCOCC3)C(=O)Nc3ccc(Cl)c(Cl)c3)ccc21
O=C(c1ccco1)N1CCN(C2CCCC2)CC1 O=C(c1ccccc1F)N1CCN(C2CCC(c3ccccc3)CC2)CC1
Cc1ccccc1-n1nc(C(=O)N[C@H]2CCCc3ccccc32)nc1C CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Cc1nc2cc(C(=O)NCCN3CCOCC3)ccc2n1-c1ccc(F)cc1F O=C(NCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(C)[NH+]1CCN(CC(=O)Nc2ccccc2Br)CC1 O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ccccc1-c1ccccc1
Cc1ccsc1C(=O)NC1CC[NH+](Cc2ccccc2)CC1 Cc1ccsc1C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
O=C(CC(=O)C1CCN(Cc2ccccc2)CC1)c1ccc(Cl)cc1 Fc1ccccc1NC1CCN(Cc2ccccc2)CC1
COc1ccccc1N1CCN(C(=O)c2cc3c(=O)oc4ccc(C)cc4c3s2)CC1 COc1ccccc1N1CCN(CC2CCN(C(=O)c3cc4ccccc4o3)CC2)CC1
CC(C)(C)OC(=O)N1CCC[C@H](C(=O)NC[C@@H]2COc3ccccc3O2)C1 c1ccc(N2CCC(CNCC3COc4ccccc4O3)CC2)cc1
C[NH+](C)CCC1CC[NH+](CC(=O)NC[C@H]2COc3ccccc3O2)CC1 c1ccc(N2CCC(CNCC3COc4ccccc4O3)CC2)cc1
Cc1ccccc1NC(=O)N1c2ccccc2CC1C Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1
N#Cc1nc(COc2ccc(-c3ccccc3)cc2)oc1NCc1cccnc1 N#Cc1nc(COc2ccc(Br)cc2)oc1N1CCN(Cc2ccccc2)CC1
S=C(NCCc1c[nH]c2ccccc12)NC1CC1 O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1
CN(C[C@H]1CC[NH+](Cc2ccccc2)C1)Cn1nc(C2CC2)sc1=S S=c1sc(C2CC2)nn1CN1CCc2ccccc2CC1
Cc1cccc(N2CCN(C(=O)COc3ccc4c(C)cc(=O)oc4c3C)CC2)c1C COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2C)CC1
COc1ccc2cc(C(=O)NCc3ccccc3)[nH]c2c1 COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4ccccc4OC)CC3)cc2c1
COc1ccccc1C(=O)NCC(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1 COc1ccccc1C(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1
COc1ccc(NC(=O)N2CCN(c3cccc(OC)c3)CC2)cc1 COc1cccc(N2CCN(Cc3cccc(Cl)c3)CC2)c1
Cc1cccc(NS(=O)(=O)c2ccc(C(=O)N3CCN(c4ccccc4Cl)CC3)cc2)c1C O=C(c1cccc(CN2CCN(c3ccccc3Cl)CC2)c1)N1CCCCC1
O=C(c1ncccc1Cl)N1CCN(c2ccccc2F)CC1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1
O=C(NCCC1CCN(c2cc[nH+]cc2)CC1)Nc1ccc(F)cc1 O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccccc1
CCOc1ccccc1N1CCN(C(=O)N[C@@H](C)Cn2cc[nH+]c2)CC1 CCOc1ccccc1N1CCN(Cc2ccccc2)CC1
Oc1ccc(N2Cc3ccccc3C2)cc1 Oc1ccc(N2CCN(Cc3ccccc3)CC2)cc1
C[C@@H](CN1CC[NH+](C)CC1)NC(=O)CNC(=O)c1cc2ccccc2[nH]1 O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
O=C(NC1CCCC1)C(c1ccc(Cl)cc1)N1CCOCC1 O=C(C[C@@H](O)c1ccc(Cl)cc1)N1CCC(CN2CCOCC2)CC1
O=C(c1ccc(F)cc1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1 O=C(c1ccc(F)cc1)N1CCN(C2CCC(c3ccccc3)CC2)CC1
Cc1ccc(C=CC(=O)NCCCN2CCN(CCCNC(=O)C=Cc3ccc(C)o3)CC2)o1 COc1ccccc1C=CC(=O)NCCCCN1CCN(c2ccccc2OC)CC1
CN1CCC([NH2+]CC2CCCC2)CC1 c1ccc(CCN2CCC([NH2+]CC3CC3)CC2)cc1
COc1cc(C=O)cc(Oc2ccc3c(C)cc(=O)oc3c2)c1OC COc1ccccc1N1CCN(CCCOc2ccc3c(C)cc(=O)oc3c2)CC1
C[C@H]1CN(Cc2ccccc2)CCN1C(=O)NCCNS(C)(=O)=O C[C@@H]1CN(Cc2ccccc2)CCN1C(=O)CCCc1c[nH]c2ccccc12
CCOc1ccccc1N1CCN(CC(=O)Nc2cc3c(cc2C(C)=O)OCO3)CC1 CCOc1ccccc1N1CCN(CC(=O)N2CCSc3ccccc32)CC1
COc1cccc(C(=O)CC(C(=O)O)c2ccc(Cl)cc2)c1 COc1cccc(C(=O)NCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
O=C(NCCCCOc1ccccc1)c1ccc2c(c1)OCCCO2 O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1
Cc1ccc(OC[C@H](CS)c2ccccc2)cc1 Cc1ccc(OCCCNCCOc2ccccc2)cc1
CCN1CCCC1CNC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCCCC3)cc2c1=O CCN1CCCC1CNC(=O)c1cc(OC)c(OC)c(OC)c1
COc1ccc(CNC(=O)CN2CCN(CCO)CC2)cc1 CS(=O)(=O)Oc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
COc1cccc(NC(=S)N2CCN(c3ccccn3)CC2)c1 COc1cccc(CCCCN2CCN(c3ccccn3)CC2)c1
Cc1cccc(OCCCC(=O)O)c1 Cc1ccc(OCCNCCCOc2cccc(C)c2)cc1
Cc1ccc(Cn2cc(S(=O)(=O)c3cccc(Cl)c3)c(=O)c3cc(F)c(N4CCCCC4)cc32)cc1 CCCN1CCN(c2cc3c(cc2F)c(=O)c(S(=O)(=O)c2ccc(Cl)cc2)cn3C)CC1
COC(=O)c1ccc(NC(=O)CN2CCN(c3ccc(Cl)cc3)CC2)cc1 O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
c1ccc(SCCOCCN2CCOCC2)cc1 c1ccc(SCCN2CCN(c3ccccc3)CC2)cc1
O=C(CN1CCCC1)NCC(=O)Nc1ccc(F)cc1 Cc1ccc(Cl)cc1N1CCN(CC(=O)Nc2ccc(CN3CCCCC3)cc2)CC1
COc1ccccc1-c1cccc(-c2ccn(CCN3CCOCC3)n2)c1 COc1ccccc1-c1cccc(CN2CCN(c3ncccn3)CC2)c1
C[C@@H]1CCC[C@@H](C)N1C(=O)COc1ccc2c(C(F)(F)F)cc(=O)oc2c1 O=c1cc(C(F)(F)F)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1
COc1ccc(-n2cnnc2SCC(=O)NC2CCCc3ccccc32)cc1 COc1ccc(CNC2CCCc3ccccc32)c(OC)c1
Cc1cc(=O)c(C(=O)NC2CCC(O)CC2)nn1-c1cccc(C(F)(F)F)c1 CC(=O)NC1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1
CCC(CC)C(=O)c1c[nH]c(C(=O)N2CCN(c3ccccc3F)CC2)c1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1
CN1CCN(CCNC(=O)c2cnn(-c3cccc(Cl)c3)c2C2CCN(C(=O)OC(C)(C)C)CC2)CC1 COc1c(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)cc(Br)c2ccccc12
Fc1cc(F)c(F)c(CN[C@H]2CCc3sc(Cl)cc32)c1F O[C@]1(CN[C@H]2CCc3sc(Cl)cc32)CCc2ccccc21
COc1ccc(CNC(=O)CN2CCN(CCO)CC2)cc1 COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
COc1cc(C(C)=O)ccc1OCc1nc(-c2cc3ccccc3o2)no1 COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3ccccc23)CC1
COc1ccc(S(=O)(=O)N[C@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1OC COc1ccc(S(=O)(=O)NC2CCC(N3CCC(c4ccccc4OC4CC4)CC3)CC2)cc1OC
CCOc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1 OC1(c2ccc(Br)cc2)CCN(Cc2cc3ccccc3o2)CC1
O=C(Nc1ccc(F)cc1)C1CCN(C(=O)NCc2ccccc2)CC1 CC1CCN(CC2CCN(C(=O)NCc3ccc(F)cc3)CC2)CC1
CC1CCc2nn(CC(=O)NCc3ccc(F)cc3)cc2C1 CC1CCN(CC2CCN(C(=O)NCc3ccc(F)cc3)CC2)CC1
O=C(CCCN1CCC(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2 O=C(CCCN1CCC(c2ccccc2)CC1)c1ccc(F)cc1
COc1ccccc1CNC(=O)c1cccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1 COc1cccc(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1
O=C(N1CCN(c2ccc(F)cc2)CC1)C12CC3CC(CC(C3)C1)C2 C[C@H](C(=O)N1CCN(c2ncccn2)CC1)N1CCN(c2ccc(F)cc2)CC1
O=C(CCCn1nnc2ccccc2c1=O)Nc1cc(Cl)cc(Cl)c1 O=c1c2ccccc2nnn1CCCCN1CCN(c2nsc3ccccc23)CC1
O=C(NCCO)c1cccc2c1C(=O)c1ccccc1-2 O=C(NCCCN1CCN(c2ccccc2)CC1)c1cccc2c1-c1ccccc1C2=O
C[C@@H]([NH2+]CC(=O)NCCc1c[nH]c2ccccc12)c1ccc(F)cc1 O=C(CN1CCC(O)(c2cccc(F)c2)CC1)NCCc1c[nH]c2ccccc12
O=C(C[C@H]1CCCCO1)c1ccc2ccccc2c1 O=C(NC1CC2CCC(C1)N2CC1CCCO1)c1ccc2ccccc2c1
CC(=O)c1cccc(NC(=O)N2CCC(c3nnc(SCC(N)=O)n3C)CC2)c1 CC(=O)c1cccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c1
C[C@H]1Cc2ccccc2N1C(=O)NC12CC3CC(CC(C3)C1)C2 CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccc(-c2noc(CCCC(=O)NC3CCCC3)n2)cc1 COc1ccc(-c2noc(CCC(=O)NCCCN3CCN(c4ccccc4F)CC3)n2)cc1
NC(=O)c1cccc(COC(=O)C2CCN(C(=O)c3ccccc3)CC2)c1 O=C(c1cccc(CN2CCC(c3ccccc3)C2)c1)N1CCCCC1
CCOC(=O)C1CCN(c2cc(O)n(-c3cccc(Cl)c3)c2O)CC1 CCOc1ccc(-n2c(O)cc(N3CCN(C4CCc5ccccc5C4)CC3)c2O)cc1
CC1Cc2ccccc2N1C(=O)COC(=O)Cn1cnc2ccccc2c1=O C[C@H]1Cc2ccccc2N1C(=O)CN1CCN(c2cccc[nH+]2)CC1
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCCCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 CC1c2cccc3c2-c2c1ccc1c2C(C3)N(C)CC1
COc1ccc(N2CCN(C(=O)CCN3C(=O)c4ccccc4S3(=O)=O)CC2)cc1 O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccc(Cl)cc2)CC1
N#Cc1cccnc1NCCOc1ccccc1 c1ccc(OCCCNCCOc2ccccc2)cc1
COc1ccc(CC(=O)N2CCN(c3ccccn3)CC2)cc1 Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
Cc1ccccc1C(=O)NCCS(=O)(=O)N1C[C@@H](C)O[C@H](C)C1 C[C@H]1CN(CCCCNC(=O)c2cccc(Cl)c2Cl)C[C@@H](C)O1
Cc1ccc(Cl)cc1NC(=O)[C@@H]1CCCN1C(=O)c1cccs1 Cc1ccc(Cl)cc1NC(=O)N1CCC(CN2CCCCCC2)CC1
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21)N1CCN(c2ccccc2F)CC1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1
CCN1C[C@H](C(=O)NC[C@@H]2CCN(c3ccccc3OC)C2)CC1=O COc1ccccc1N1CCC(CNCC2COc3ccccc3O2)CC1
COc1ccccc1N1CC[NH+]([C@@H](C(=O)[O-])c2c[nH]c3ccc(OCC#N)cc23)CC1 COc1ccc2[nH]cc(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)c2c1
CN(C)CCNC(=O)c1ccc2c(c1)NC(=O)c1ccccc1S2 CCC1=Nc2cc(C(=O)NCCN(CC)CC)ccc2Sc2ccccc21
OC(COc1cccc2ccccc12)CN1CCN(c2ccccc2Cl)CC1 C=CCc1ccccc1OCC(O)CN1CCN(c2ccccc2OC)CC1
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCN(c3cccc(Cl)c3)CC1)n2CCCc1ccccc1 Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
O=C(c1cccc(C(=O)N2CCN(Cc3ccccc3)CC2)c1)N1CCN(Cc2ccccc2)CC1 Oc1ccc(N2CCN(Cc3ccccc3)CC2)cc1
Cc1cc(C)cc(OCCC(=O)NC[C@H]2CN3CCCC[C@@H]3CO2)c1 O=C(NC[C@H]1CN2CCCC[C@@H]2CO1)N1CCc2ccc(Cl)cc2C1
O=C(CC1CCN(C(=O)NCc2ccc(F)cc2)CC1)N1CCOCC1 CC1CCN(CC2CCN(C(=O)NCc3ccc(F)cc3)CC2)CC1
O=C(NCCc1ccc(Cl)cc1)c1cccc(N2CCCC2=O)c1 Cc1cccc(C(=O)NCCc2nc3ccccc3n2Cc2ccc(Cl)cc2)c1
CC1CCC(NC(=O)c2ccc3c(c2)C(=O)N(Cc2ccco2)C3=O)CC1 Cc1ccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)cc1
COc1cccc(CNC(=O)N2CCN(c3ccccc3Cl)CC2)c1 COc1cccc(N2CCN(Cc3cccc(Cl)c3)CC2)c1
Cc1cc(CN2CCN(c3ccccc3F)CC2)cs1 COc1ccccc1N1CCN(Cc2ccc(F)cc2)CC1
O=C(CCCSc1nc2ccccc2s1)NC1=NCCS1 c1ccc(N2CCN(CCCSc3nc4ccccc4s3)CC2)nc1
CN(CCN1CCOCC1)C(=O)CCc1ncc(-c2ccccc2)o1 Oc1ccccc1N1CCN(Cc2ncc(-c3ccccc3)o2)CC1
C[C@@H]1Cc2ccccc2N1C(=O)NCc1ccc(-n2ccnc2)c(F)c1 CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(F)cc2)CC1
COc1cccc(NC(=O)C(C)C)c1 Cc1ccc(Oc2cccc(CN3CCC(c4cccc(NC(=O)C(C)C)c4)CC3)c2)cc1
CCCOc1ccc(OC(=O)c2c(-c3ccccc3Cl)noc2C)cc1 Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN(C2CC2)C[C@@H]1Cc1ccccc1
Cc1ccc(C(=O)NCCN2CCOCC2)cc1C COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1
CC1Cc2ccccc2N1C(=O)c1cc2sccc2n1Cc1ccccc1 CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(F)cc2)CC1
CC(C)[C@@H](C)[NH2+][C@H]1CCCc2cccnc21 C[C@H]([NH2+][C@@H]1C[C@@H]2CCCc3cccc1c32)c1cccnc1Cl
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2O)OCO4 COc1cc2c(cc1OC)C1Cc3ccc(O)c(OC)c3CN1CC2
Clc1ccc(N2CCN(c3ccc(Cl)nn3)CC2)nn1 Oc1c2c(c(O)n1CCCCN1CCN(c3ccc(Cl)nn3)CC1)C1C=CC2C2CC12
O=C(Cn1nc(-c2ccccc2)c2ccccc21)N1CCN(c2ccccc2F)CC1 O=C(CN1CCN(c2ccccc2F)CC1)c1c[nH]c2ccccc12
COc1cccc(N2CCN(C(=O)c3cc4cc(Br)ccc4[nH]3)CC2)c1 COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(OC)c4)CC3)CC2)c1
COc1ccc(Cl)cc1C(=O)Nc1ccc(N2CCOCC2)cc1 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2CC1CCCO1
Cc1cccc(OCC(=O)N2CCN(CC(F)(F)F)CC2)c1 COc1ccccc1N1CCN(C2CCN(C(=O)COc3cccc(C)c3)CC2)CC1
CC[NH2+][C@@H](C)c1ccccc1N1CC[NH+]2CCC[C@@H]2C1 Fc1ccccc1N1CC[NH+]([C@H]2CCCN(Cc3ccc(Cl)cc3)C2)CC1
C[C@H]1CN(C(=O)CCCn2ccnn2)c2ccccc2S1 C[C@H]1CCN(C(=O)CN2CCN(c3ncccn3)CC2)c2ccccc2S1
Cc1cccc(OCC(=O)N2CC[NH+](Cc3ccccc3C)CC2)c1 COc1ccccc1N1CCN(C2CCN(C(=O)COc3cccc(C)c3)CC2)CC1
CCCOc1ccc(-n2c(O)cc(N3CCCC(C(=O)N4CCCC4)C3)c2O)cc1 CCOc1ccc(-n2c(O)cc(N3CCN(C4CCc5ccccc5C4)CC3)c2O)cc1
O=C(Cc1ccccc1)N1CCN(Cc2ccc([N+](=O)[O-])cc2)CC1 c1ccc(CN2CCN(c3ccccc3)CC2)cc1
C/[NH+]=C(/NCc1cccc(CO)c1)N1CCN(c2cccc(OC)c2)CC1 COc1cccc(CNCCN2CCN(c3ccc(Cl)cc3)CC2)c1
Fc1ccccc1N1CCN(Cc2cnc(Cl)s2)CC1 COc1ccccc1N1CCN(Cc2ccc(F)cc2)CC1
NC(=O)c1cccc(CNC(=O)[C@H]2COc3ccc(F)cc3C2)c1 O=C(NCCCN1CCN(c2ccc(F)cc2)CC1)C1COc2ccccc2C1
COc1ccccc1N1CCN(C(=O)C2(S(=O)(=O)c3ccc(Cl)cc3)CCCC2)CC1 COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)c3cccccc2-3)CC1
O=C(c1cnn(Cc2ccccc2)c1)N1CCN(Cc2ccccc2)CC1 O=C(CC1CCN(Cc2ccccc2)CC1)c1ccc(O)cc1
Cc1ccc(C)c(S(=O)(=O)NC[C@H]2COc3ccccc3O2)c1 c1ccc(CCCCNCC2COc3ccccc3O2)cc1
Cc1ccccc1[C@H]([NH2+]C1CCN(C(=O)c2ccccc2F)CC1)C1CC1 O=C(c1ccccc1F)N1CCN(C2CCC(c3ccccc3)CC2)CC1
O=C(Nc1cccc(Br)c1)NC1(CO)CCCC1 O=C(Nc1cccc(Br)c1)N1CCC(CN2CCCCCC2)CC1
COc1ccc(Cl)cc1NC(=O)NCC1CCN(C(=O)OC(C)(C)C)CC1 CCN1CCCC1CNC(=O)c1cc(Cl)ccc1OC
COc1ccccc1N1CCN(C[C@@H](O)COc2cc(C)ccc2C)CC1 Cc1cccc(N2CCN(C[C@H](O)c3ccccc3)CC2)c1C
COc1c(Cl)ccc2sc(N3CC[NH+](CCNC(=O)c4cc5ccccc5oc4=O)CC3)nc12 COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3oc2=O)CC1
COC(=O)c1cccc(C(=O)N2CCN(c3cccc(C)c3C)CC2)n1 COc1cccc(C(=O)NCCCCN2CCN(c3cccc(C)c3C)CC2)c1
Cc1nnc2n1CCC[C@@H]2[NH2+]Cc1cccc(-c2ccncc2)c1 CCC[C@@H]1CN(Cc2cccc(-c3ccncc3)c2)CCO1
COc1ccc(Cl)cc1C(=O)NCCN(C)C COc1cc(N)c(Cl)cc1C(=O)NCCN(C)Cc1ccccc1
CC[C@H]1CCN(C(=O)C(=O)Nc2ccc(C(N)=O)cc2F)C1 O=C(Nc1ccc(Br)cc1F)N1CCC(CN2CCCC2)CC1
CCNC(=O)C1(c2ccccc2)CCCC1 COc1ccccc1N1CCN(CCNC(=O)C2(c3ccc(Cl)cc3)CCCC2)CC1
O=C(CCC(=O)N1CCc2ccccc2C1)c1ccc2c(c1)CCCC2 CSc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1
CC(=O)c1cccc(NC(=O)C2C3CCC(C3)C2C(=O)O)c1 CC(=O)c1cccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c1
O=C(COc1ccccc1)N1CCC(c2nc3ccccc3s2)CC1 O=C(CCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1
COc1ccc(N2CCN(C(=O)Cc3cccs3)CC2)cc1 COc1ccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)cc1
O=C(NCC1CCN(c2nsc3ccccc23)CC1)c1cc(-c2ccco2)on1 O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1nsc2ccccc12
COC(=O)Cn1c(SCc2ccccc2)nc2ccccc21 CSc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccc(S(N)(=O)=O)cc1C(=O)O[C@H](C)C(N)=O CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
O=C(NC1COC1)c1c[nH]c2ccccc12 O=C(CN1CCN(c2ccccc2)CC1)c1c[nH]c2ccccc12
CCOc1ccccc1CNCCc1ccc2c(c1)OCO2 CCOc1ccccc1CNCc1cccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)c1
COc1cccc(C[NH+]2CCC(CN3CCCCC3=O)CC2)c1OC(C)C CC(C)Oc1ccccc1N1CCN(Cc2ccccc2CN2CCCCC2=O)CC1
CC(=O)Nc1cccc(NC(O)c2cc(O)n(CCc3ccc(F)cc3)c2)c1 Cc1ccc(CCn2cc(C(O)NCCN(C)C)cc2O)cc1
CC(C)C(NC(=O)C1CCCCC1)C(=O)NC1CCN(Cc2ccccc2)CC1 CC(NC1CCN(Cc2ccccc2)CC1)c1ccc(F)cc1
O=S(=O)(c1ccccc1)N1CCC(n2cnc3ccccc32)CC1 O=S(=O)(c1ccccc1)N1CCC(N2CCC(n3c(O)nc4cc(Cl)ccc43)CC2)CC1
CCC(=O)NCCc1nc2ccccc2n1Cc1ccccc1 COC(=O)c1ccc(Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CC(C)NC(=O)CCNC(=O)N1c2ccccc2C[C@@H]1C CC(c1ccc(Cl)cc1)N1CCN(CC(=O)N2c3ccccc3CC2C)CC1
C=CCN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3 CN1CCc2cccc3c2C1Cc1cccc(-c2ccccc2)c1-3
COc1ccccc1CCNC(=O)c1cnn(C)c1-n1cccc1 COc1ccccc1N1CCN(CCCCNC(=O)c2cnn3ccccc23)CC1
CCOc1ccccc1N1CCN(C(=O)c2cn(CC3CCCCC3)nn2)CC1 CCOc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCCC3)c2)CC1
O=C(c1ccc(NC(=O)N2CCCCc3ccccc32)cc1)N1CCN(Cc2ccccc2)CC1 O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc21
COc1cccc(C(=O)NCC[NH+]2CCN(c3nc4c(C)cc(C)cc4s3)CC2)c1 COc1cccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)c1
CCN(CC)Cc1c(O)ccc2c1OC(=CC=Cc1ccccc1)C2=O Cc1cccc(/C=C2\Oc3c(ccc(O)c3CN3CCN(c4ccccc4)CC3)C2=O)c1
C[C@@H]1CC[C@H](C(=O)N2CCc3c([nH]c4ccccc34)C2)O1 CN1CCc2c([nH]c3ccccc23)CCCC1c1ccccc1
N#CCSc1cccc(C(=O)N2CCN(Cc3ccccn3)CC2)c1 N#Cc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
COc1ccc(S(=O)(=O)NC2CC2)cc1-n1cnnn1 COc1ccc(S(=O)(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)cc1OC
C[C@@]1(c2ccccc2)NC(=O)N(CCCOc2ccc(C#N)cc2)C1=O CC1(c2ccccc2)NC(=O)N(CCCN2CCN(c3cccc(Cl)c3)CC2)C1=O
C[C@@H](OC(=O)c1ccc2c(c1)CCC(=O)N2)C(=O)N[C@H]1CCCc2ccccc21 CC(C(=O)NC1CCCc2ccccc21)N1CCN(c2ccc(F)cc2)CC1
Oc1cc(C(O)NCc2ccc(F)cc2)cn1C1CCCCC1 Oc1cc(C(O)NCCN2CCc3ccccc3C2)cn1C1CCCC1
Cc1cc(N2CCOCC2)nc2ccc(NC(=S)NC(C)C)cc12 CCCN(CCC)CCCNC(=S)Nc1ccc2nc(N3CCN(C)CC3)cc(C)c2c1
Cc1noc(C)c1C[NH2+][C@@H]1C[C@H](C)CC[C@@H]1C Cc1noc(C)c1C[NH2+][C@H]1C[C@@H]2CCCc3cccc1c32
CCSc1ccc(Cl)cc1C(=O)Nc1cc(C)ccc1OC CCN1CCCC1CNC(=O)c1cc(Cl)ccc1OC
COc1cccc(N2CCN(CC(=O)Nc3ccc(C)c(Cl)c3)CC2)c1 COc1cccc(N2CCN(Cc3ccc(Cl)cc3)CC2)c1
COc1ccc(NC(=S)NC(=O)C=Cc2ccco2)cc1 COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccco2)CC1
CC(C)C[NH+]1CCN(CCc2nc(-c3ccccc3)no2)CC1 c1ccc(-c2noc(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)n2)cc1
CCc1ccc(CNC(=O)c2ccc(CSc3nc4ccncc4n3Cc3ccc(OC)cc3)cc2)cc1 O=C(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccc(-c2ccnc3nc(N4CCN(c5ccccc5)CC4)nn23)cc1 COc1ccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)cc1
CC(C)[C@@](C)(C#N)NC(=O)CN1CCN(c2ccccc2)CC1 CC(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1
Cc1ccc(NC(=O)C[NH+]2CCCN(Cc3ccccc3F)S2(=O)=O)cc1 O=C(Cc1ccccc1)Nc1ccc(N2CCN(Cc3ccccc3F)CC2)cc1
CCCCNC(=O)N1CCN(CCNC(=O)c2ccccc2F)CC1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2I)CC1
CC1CCN(C(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)CC1 O=C1NC2(CCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
Cc1cc(-c2ccccc2)n2ncc(-c3ccccc3)c2n1 Cc1cc(N2CCN(C3CCCC3)CC2)n2ncc(-c3ccccc3)c2n1
O=C(C=Cc1ccc(Cl)cc1)NCCSc1ccccc1 Clc1ccc(SCCNCCCOc2ccccc2)cc1
O=C(NCCS(=O)(=O)N1CCN(c2ccccc2Cl)CC1)c1ccc(C(F)(F)F)cc1 O=C(NCC#CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1
CC1Cc2ccccc2N1C(=O)CSC1=NCCS1 CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2cc(Cl)cc(Cl)c2)CC1
COc1ccc(CC(=O)NCC2CCCN(Cc3cccc(SC)c3)C2)cc1 COc1ccc(Br)cc1C(=O)NCC1CCN(Cc2ccccc2)C1
CCc1cccc(C(F)(F)F)c1 CCCN1CCC(c2cccc(C(F)(F)F)c2)CC1
COc1ccc(S(=O)(=O)NC2CCCC2)cc1Br COc1ccc(S(=O)(=O)NC2CCC(CCN3CCN(c4ccc(Br)cc4OC)CC3)CC2)cc1
CCOc1ccccc1N1CCN(CC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)CC1 CCOc1ccccc1N1CCN(Cc2cccc3ccccc23)CC1
Cn1c(SCCCC(=O)c2ccc(Br)cc2)nnc1-c1ccncc1 Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccncc4)n2C)CC3)no1
COc1ccccc1C(=O)NCCCNC(=O)c1cccnc1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(=O)c3ccccc3)cc2)CC1
O=C(NC1CCC(O)CC1)c1cn(Cc2cccc(Cl)c2)nn1 O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(Cl)cc1Cl
O=C(Nc1ccccc1)C(=O)Nc1ccccn1 O=C(Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1)Nc1ccccn1
[NH3+][C@@H]1CCCN(Cc2ccccn2)C1 Fc1ccc([C@H]([NH2+]C2CCN(Cc3ccccn3)CC2)C2CC2)cc1
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)NC(=O)c1ccccc1 COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc([N+](=O)[O-])cc2)CC1
N=C1C(=O)C(=O)[C@H]1N1CCC(O)(c2ccccc2)CC1 OC1(c2ccccc2)CCN(CCCc2ccccc2)CC1
CNC(=O)c1cccc(NC(=O)N2CCC(n3cccc3)CC2)c1 O=C(Nc1cccc(Br)c1)N1CCC(CN2CCCCCC2)CC1
Cc1ccc(F)c(S(=O)(=O)N2CCC[C@@H]2c2ccncc2)c1 O=S(=O)(c1cc(F)ccc1F)N1CCN(C2CC2)C[C@H]1c1ccccc1
CCC(=O)c1ccc(OCC(O)CN2CCc3ccccc3C2)cc1 OC(COc1ccc2c(c1)CCC2)CN1CCN(c2ccccc2F)CC1
CCn1cc(S(=O)(=O)c2cccc(C)c2)c(=O)c2cc(F)c(N3CCN(c4ccccc4)CC3)cc21 CCCN1CCN(c2cc3c(cc2F)c(=O)c(S(=O)(=O)c2ccc(Cl)cc2)cn3C)CC1
S=C(Nc1ccc(Cl)cc1)N1CCN(Cc2ccccc2)CC1 Clc1ccc(CN2CCC(c3ccccc3)CC2)cc1
COc1cc2c(c(OC)c1OC)C1Cc3cc4c(cc3CN1CC2)OCO4 COc1cc2c(cc1OC)C1Cc3cc(C)cc(C)c3CN1CC2
Cc1ccc(OCCn2c(S)nc3ccccc32)c(C(C)C)c1 Cc1ccc(C(C)C)c(OCCN2CCc3ccccc3C2)c1
NS(=O)(=O)[C@@H]1CCCN(C(=O)c2cccc(Cl)c2)C1 O=C(c1cccc(CN2CCN(c3cccc(Cl)c3)CC2)c1)N1CCCCC1
CCc1nn(C)cc1C(=O)NCCC[NH+]1CCN(c2cccc(C)c2)CC1 COc1c(C(=O)NCCN2CCN(c3cccc(C)c3)CC2)cc(Br)c2ccccc12
O=C(CCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CN1CCN(C2=Nc3cc(O)ccc3Nc3ccccc32)CC1
Cc1ccccc1OCCNc1ccccc1OC(C)C Cc1ccccc1OCCNCCCOc1ccccc1
Cc1ccc(-c2nnc(N3CCN(c4ccccn4)CC3)c3ccccc23)cc1 c1ccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)nc1
CC[C@@H]1CCCN(C(=O)c2cccc(NC(C)=O)c2)C1 CC(=O)c1cccc(NC(=O)NC2CCCCC2CN2CCCC(Cc3ccc(F)cc3)C2)c1
COC(=O)c1ccc(OCc2ccc(C(=O)N3CCCC3)cc2)c(OC)c1 COc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCCC3)c2)CC1
C=CCNC(=O)N1CCN(Cc2ccc(Cl)cc2)CC1 O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccc(Cl)cc21
COc1ccc2c(c1)[C@@]([NH3+])(Cc1cccs1)CC2 CCCN(CCc1cccs1)C1CCc2ccc(OC)cc2C1
C[C@@H](NC(=O)CCCNC(=O)c1cccs1)c1ccc(F)c(F)c1 O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1
O=C(O)Cn1c(SCCOc2ccc(Cl)cc2)nc2ccccc21 N#Cc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
Cc1cccc(C(=O)NCCC(=O)N2CCN(c3cccc(C)c3C)CC2)c1 COc1cccc(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1
COC(=O)c1cnc(N2CCN(c3ccccc3F)CC2)c2ccccc12 O=C(CN1CCN(c2ccccc2F)CC1)c1c[nH]c2ccccc12
Cc1nc2ccccc2n1Cc1ccc(Cl)cc1 Clc1ccc(Cn2c(SCc3ccccc3)nc3ccccc32)cc1
COCCCNC(=O)c1ccc(C(=O)NCCCOC)cc1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)cc2)CC1
O=c1[nH]nc(CN2CCN(c3cc(F)ccc3F)CC2)[nH]1 O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(F)ccc2F)CC1
CSc1ccc(NC(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1 O=C(c1ccc(F)cc1)C1CCN(CCc2ccc(I)cc2)CC1
COc1cc(S(=O)(=O)Nc2ccc(Br)cc2)ccc1N COc1ccc(S(=O)(=O)Nc2cc(Br)ccc2Br)cc1N1CCNCC1
Cc1cc(C)c(OCCCCn2cnc3ccccc3c2=O)c(C)c1 COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1
COc1ccc(S(=O)(=O)NC2CCCC2)cc1Br COc1ccc(S(=O)(=O)NC2CCC(N3CCC(c4ccccc4OC4CC4)CC3)CC2)cc1OC
COC(=O)c1ccc(OCc2nc3ccccc3n2C(F)F)cc1 COC(=O)c1ccc(-c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(OCC(=O)N1CCc2ccccc21)c1cc(Cl)sc1Cl O=C(CN1CCN(c2ncccn2)CC1)N1CCc2ccccc21
O=C1CC(=CN2CCN(Cc3ccccc3)CC2)c2cc3c(cc2O1)CCC3 O=C1CC(=CN2CCN(c3ccccc3)CC2)c2cc(O)c(-c3ccccc3)cc2O1
COc1ccc(N)c(C(=O)NCCCC(=O)NC2CC2)c1 COc1ccc(N)c(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
O=C(NC[C@H]1CN2CCCC[C@H]2CO1)NC[C@@H]1C[NH+]2CCN1CC2 CNc1cc(C(=O)NC[C@H]2CN3CCC[C@@H]3CO2)ccn1
CCCNC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1 O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1
COC(=O)c1ccc(CSc2nnc3nc(C)cc(C)n23)cc1 COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
[NH3+]Cc1ccccc1N1CCN(c2ccc(F)cc2)CC1 Fc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
COc1ccc(Cl)cc1C(=O)NCCN(C)C CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CC(=O)c1cccc(NC(=O)CCOc2ccc([N+](=O)[O-])cc2)c1 O=[N+]([O-])c1ccc(OCCNCCCOc2ccccc2)cc1
CNC(=O)C=Cc1cccc(C(F)(F)F)c1 COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(C(F)(F)F)c2)CC1
Cn1c(=O)c2c(ncn2CCCC(=O)/N=c2\[nH]c3ccccc3n2C2CCCCC2)n(C)c1=O Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O
Nc1cccc(C(=O)N2CCCC2)c1 O=C(c1cccc(CN2CCN(c3ccccc3Cl)CC2)c1)N1CCCCC1
COC(=O)c1cc(C(=O)N2CCN(c3ccccc3OC)CC2)cc([N+](=O)[O-])c1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1
COc1ccc(Br)cc1CNc1ccccc1 COc1ccc(Br)cc1CNC[C@H](c1ccc(F)cc1)N(C)C
CC(C)CCCCNC(=O)NC[C@@H]1CN2CCC[C@@H]2CO1 O=C(NC[C@H]1CN2CCCC[C@@H]2CO1)N1CCc2ccc(Cl)cc2C1
C[C@H]1Cc2ccccc2N1C(=O)Cc1csc(-c2ccccc2)n1 Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1
COc1cccc(C(=O)Nn2cnnc2)c1OC COc1cccc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1OC
CCc1ccccc1NC(=O)c1ccc2nc(N3CCOCC3)sc2c1 Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2ccc3nc(N4CCCCC4)sc3c2)CC1
O=S(=O)(CCC1CC1)NC[C@@H]1CCCN(c2ncccn2)C1 O=C(NC[C@@H]1CCCN(c2ncccn2)C1)N1CCN(CC(F)F)CC1
C=CCCC(=O)N[C@H](C)c1ccc(-c2ccncc2)cc1 C#CCN1CCN(C(=O)N[C@@H](C)c2ccc(-c3ccncc3)cc2)CC1
CC1=C(C(=O)N2CCCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)C2)OCCO1 Oc1c2c(c(O)n1C1CCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC1)CC=CC2
CSc1ccc(C(=O)NC[C@H]2C[C@@H](O)C[NH+]2Cc2ccccc2)cc1 CSc1ccc(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)C3)cc2)cc1
CC(=O)N1Cc2ccccc2C[C@H]1C(=O)NCCCN1CCOCC1 O=C(NCCCN1CCN(c2ccc(F)cc2)CC1)C1COc2ccccc2C1
COc1ccc(C(CNC(=O)c2cc3ccccc3o2)N2CCCC2)cc1 COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3o2)CC1
CC[C@@H]1CC(=O)N(Cc2ccc(OC)c(Br)c2)C1 COc1ccc(CN2CCc3ccccc3C2)cc1Br
C[C@H]1Cc2ccccc2N1C(=O)CN1CCN(c2ccc3c(c2)OCO3)C1=O CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
O=C(CCc1ccccc1)Nc1ccc(N2CCCCC2)cc1 c1ccc(CCN2CCN(c3ccccc3)CC2)cc1
COC(=O)c1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(C)=O)cc1 COc1cc2c(cc1OC)C(Cc1ccc(O)cc1)N(C)CC2
COc1cc(CC(=O)NC2CCCc3ccccc32)cc(OC)c1OC COc1ccc(CNC2CCCc3ccccc32)c(OC)c1
C[C@H]1CN(C(C)(C)CNC(=O)c2cccc(NC(=O)OC(C)(C)C)c2)C[C@@H](C)O1 CC(C)(C)OC(=O)Nc1cccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
COc1cccc([C@@]2(C)NC(=O)N(Cc3c(Cl)cccc3Cl)C2=O)c1 CC1(c2ccccc2)NC(=O)N(CCCN2CCN(c3cccc(Cl)c3)CC2)C1=O
C[C@H]([NH2+][C@@H]1CCc2cc(N)ccc21)C1CCCCC1 CCN1CCC([NH2+][C@@H]2CCc3cc(N)ccc32)CC1
O=C(C1CCN(Cc2nc(Cc3cccc(F)c3)no2)CC1)N1CCOCC1 FC(F)(F)c1cccc(Cc2noc(CN3CCCC(CN4CCCC4)C3)n2)c1
COc1ccccc1C=CC=NN1CCN(c2ccccn2)CC1 COc1ccccc1C1CCC(N2CCN(c3ccccn3)CC2)CC1
C[C@H]1CN(CCOc2ccc(F)cc2)C[C@@H](C)O1 Fc1ccc(OCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
Cc1ccc2c(c1)CCN2C(=O)c1scnc1C Cc1ccc2c(c1)CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
CCc1c(C)nc(SCC(=O)N2CCc3ccccc32)nc1O O=C(CN1CCN(c2ncccn2)CC1)N1CCc2ccccc21
O=C(Cn1cnc2ccccc2c1=O)N1CCN(c2ccccc2)CC1 c1ccc(N2CCN(Cc3ccnc4ccccc34)CC2)cc1
Cc1cccc(-n2c(O)cc(N3CCN(c4cccc(C(F)(F)F)c4)CC3)c2O)c1 Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)c4)CC3)CC2)c1
COc1ccc(CNc2nc3ccccc3n2CCN2CCOCC2)cc1 COC(=O)c1ccc(CNc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CCOC(=O)CN1CCN(c2cccc(C(F)(F)F)c2)CC1 Cc1c(C)c(O)n(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1O
CCOC(=O)c1[nH]c(C)c(C(=O)OCC(=O)N2c3ccccc3CC2C)c1C Cc1ccc(CN2CCC(CC(=O)N3c4ccccc4CC3C)CC2)cc1
C[C@@H]([NH2+]Cc1ccc(N2CCCCCC2)nc1)c1ccccc1N(C)C C[C@@H]([NH2+]C1CCN(Cc2ccc(F)cc2)CC1)c1ccccc1N(C)C
O=C(NCc1cccs1)C(=O)Nc1ccc(CCN2CCOCC2)cc1 O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
COc1ccc(CNC(=O)c2ccc3[nH]c4c(c3c2)CCCC4)cc1 CCCN1CCOC2c3cc(C(=O)NCc4ccc(OC)cc4)ccc3CCC21
O=C(NC1CCN(c2ccccc2)CC1)C1CCN(C(=O)C2CC2)CC1 CC(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1
Cc1ccc(-c2ccc(SCC(=O)N3CCc4ccccc43)nn2)cc1 O=C(CN1CCN(c2ncccn2)CC1)N1CCc2ccccc21
COCCCNc1ncnc2scc(-c3ccc(F)cc3)c12 Fc1ccc(-c2csc3ncnc(N4CCN(Cc5ccccc5)CC4)c23)cc1
CCN1CCN(c2ccc(NC(C)=O)cc2Cl)CC1 CC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
Cc1cccc(N2CCN(S(=O)(=O)CCCNC(=O)c3cc4ccccc4o3)CC2)c1 O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2o1
CC1(c2cccc(Br)c2)NC(=O)N(CC(=O)N2CCc3ccccc32)C1=O O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc21
CCOc1ncccc1C(=O)OCC(=O)N1CCc2ccccc21 CC1CCN(CC(=O)N2CCc3ccccc32)CC1
O=C(CCN1CCN(C(=O)C(=O)N2CCCC2)CC1)Nc1ccccc1 O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
COc1ccc2oc(-c3ccco3)cc(=O)c2c1 CN(C)CCCCCCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
CC1CN(C(=O)Nc2ccc(Br)cc2Cl)CC(C)O1 Cc1ccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c(Cl)c1
CCc1ccc(N(CC(=O)NC2CCCCC2)C(=O)CCC(=O)Nc2ccccn2)cc1 O=C(Nc1ccccn1)NC1CCN(Cc2ccccc2)CC1
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)N2c3ccccc3CC2C)c1 C[C@H]1Cc2ccccc2N1C(=O)CN1CCN(c2cccc[nH+]2)CC1
c1ccc(N2CCSCC2)cc1 c1ccc(CCCCN2CCN(c3ccccc3)CC2)cc1
Cc1scc(CN2CCN(c3ccc(F)cc3)CC2)c1C Fc1ccc(CN2CCN(c3ccc4c(c3)OCCO4)CC2)cc1
Cc1cc(C)c(C(=O)N[C@@H]2CCCc3ccccc32)c(=O)[nH]1 Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
COC(=O)c1ccc(C(=O)NCc2nc3ccccc3n2C)cc1 COC(=O)c1ccc(CNc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
Cc1ccccc1N1CCN(Cc2ccc([N+](=O)[O-])o2)CC1 Cc1ccccc1N1CCN(Cc2cccc(C(O)C(C)C)c2)CC1
O=C(CN1C(=O)N[C@]2(CCc3ccccc32)C1=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1 O=C1N[C@]2(CCCc3ccccc32)C(=O)N1CN1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
O=C(NC1CC1)c1ccc(NC(=O)c2nsc3ccccc23)cc1 CC(=O)Nc1ccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
O=C(NCCC(=O)N1CCN(c2ccccn2)CC1)c1ccc(Br)cc1 O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
CCCN1CCN(S(=O)(=O)c2ccc(OC)c(Br)c2)CC1 CCCN1CCc2c(Br)ccc(OC)c2CC1
CCCN1CCN(S(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)CC1 Cc1ccc(N2CCN(Cc3ccc4c(c3)OCC(=O)N4)CC2)cc1
CCN(CC(=O)Nc1ccc2c(c1)NC(=O)CO2)c1ccccc1 O=C1COc2ccc(CN3CCN(c4ccccc4)CC3)cc2N1
O=C(NC1CCCCCC1)c1ccccc1-c1ccccc1 O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cccc(F)c1F
CS(=O)(=O)NCCC(=O)N1CCc2ccccc21 O=C(CN1CCN(c2ccc(O)cc2)CC1)N1CCc2ccccc21
Cc1cccc(OCCNC(=O)COc2ccc3c(C)cc(=O)oc3c2)c1 Cc1ccc(OCCNCCCOc2cccc(C)c2)cc1
COc1cc(C2CC(=O)Oc3c(C(CCN4CCOCC4)c4ccc(N(C)C)cc4)c(OC)cc(OC)c32)cc(OC)c1OC COc1cc(OC)c2c(-c3ccccc3)cc(=O)oc2c1C(CCN1CCCCC1)c1ccc(N(C)C)cc1
CC(=O)Nc1ccc(C(=O)NCCc2nc3ccccc3s2)cc1 CC(=O)Nc1ccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
COc1ccccc1C(=O)NCCC(=O)N1CCN(c2ccccc2O)CC1 COc1ccccc1N1CCN(CCNC(=O)c2ccc(F)cc2)CC1
C=C(Br)COc1ccc2c(C)cc(=O)oc2c1 COc1ccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)cc1
CC(C)(C)SCCNC(=O)c1cccc([N+](=O)[O-])c1 O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc([N+](=O)[O-])c1
CCc1ccccc1NC(=O)C1COc2ccccc2C1 O=C(NCCCN1CCN(c2ccc(F)cc2)CC1)C1COc2ccccc2C1
S=C(NCCN1CCOCC1)N1CCN(c2cccc(Cl)c2)CC1 Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1
O=C(c1cc2ccccc2o1)N1CC=C(c2ccccc2)CC1 COc1ccccc1N1CCN(CC2CCN(C(=O)c3cc4ccccc4o3)CC2)CC1
CCN(CC)c1ccc(CNC(=O)N2CC[C@@H](C)[C@@H](O)C2)cc1F CC1CCN(CC2CCN(C(=O)NCc3ccc(F)cc3)CC2)CC1
FC(F)(F)c1cccc(-n2cc(-c3ccccc3)nc2S)c1 FC(F)(F)c1cccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)c1
COc1cc(C(=O)NCc2nnc(SCC(=O)N3CCC(C)CC3)o2)cc(OC)c1OC CCN1CCCC1CNC(=O)c1cc(OC)c(OC)c(OC)c1
CCNS(=O)(=O)c1ccc(OC)c(C(=O)NC2CCCCC2)c1 CCN1CCCCC(NC(=O)c2cc(Cl)c(N)cc2OC)C1
CS(=O)(=O)[C@H]1CCC[C@@H]([C@H](O)Cc2ccc(F)cc2)C1 OC(Cc1ccc(F)cc1)C1CCN(CCCc2ccccc2)CC1
CC(=NN1CCN(Cc2ccccc2)CC1)c1ccco1 Oc1ccc(N2CCN(Cc3ccccc3)CC2)cc1
CC(C)NC(=O)C(=O)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1 O=C(c1cccc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1)N1CCCCC1
CN(CCOc1ccc(Cl)cc1)C(=O)CNC(=O)c1ccccc1 Clc1ccc(OCCNCCCOc2ccccc2)cc1
O=C(Nc1ccc(-c2csc(Nc3ccccc3)n2)cc1)c1cccc(C(F)(F)F)c1 FC(F)(F)c1cccc(N2CCN(CCCCNc3nc(-c4ccccc4)cs3)CC2)c1
COc1ccc2[nH]cc(CC(=O)N3CCC[C@H](CCC(N)=O)C3)c2c1 COc1ccc2[nH]cc(CN3C4CCC3CC(O)(c3ccc(Cl)cc3)C4)c2c1
O=C(NCCS(=O)(=O)NC1CCCC1)c1ccc(F)cc1 CCCN1C2CCCC1CC(NC(=O)c1ccc(F)cc1)C2
O=C(O)C1=C(C(=O)N2CCc3ccccc32)CCCC1 O=C(CN1CCN(c2ncccn2)CC1)N1CCc2ccccc21
Cc1cccc(N2CCN(CCNC(=O)Cn3cccc3C(=O)c3ccccc3)CC2)c1C Cc1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1C
CCCc1ccc(OCC(O)CN2CCCC2)cc1 OC(COC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)CN1CCCC1
CC(=O)NCCc1c[nH]c2ccccc12 CC(=O)NC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
COc1cc2c(c(O)c1OC)-c1c(cc(OC)c(OC)c1OC)CC(C)C(C)C2 COc1cc2c3c(c1OC)-c1c(ccc(O)c1O)CC3N(C)CC2
CCOc1ccccc1N1CCN(C(=O)CN2CCSC2=O)CC1 CCOc1ccccc1N1CCN(Cc2ccccc2)CC1
CCn1c(C)c(C)c2cc(C(=O)NCCCN3CCN(C)CC3)ccc21 COc1ccccc1N1CCN(CCCNC(=O)c2ccc3ccccc3c2)CC1
Cc1cc(C(=O)NCCCOc2ccccc2)no1 Cc1ccccc1OCCNCCCOc1ccccc1
FC(F)(F)c1cccc(N2CCN(c3ccccc3)CC2)n1 c1ccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)cc1
CSCc1ccc(C(=O)N[C@H]2CCCc3ccccc32)cc1 O=C(CN1CCN(c2ccc(O)cc2)CC1)NC1CCCc2ccccc21
COc1ccc(NC(=O)N2CCCCCC2)c(OC)c1 COc1ccc(NC(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)c(OC)c1
O=C([C@H]1CCS(=O)(=O)C1)N1CC=C(c2c[nH]c3ccccc23)CC1 C1=C(c2c[nH]c3ccccc23)CCN(Cc2ccccc2)C1
Cc1cc(CN2C(=O)N[C@]3(CCCCc4ccccc43)C2=O)on1 O=C1NC2(CCCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
COc1cccc2cc(C(=O)NCC[C@H](O)c3cccs3)oc12 COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cccc(OC)c3o2)CC1
O=C(Nc1ccc(F)cc1)N[C@@H]1CCCC[C@H]1CO CC(=O)c1cccc(NC(=O)NC2CCCCC2CN2CCCC(Cc3ccc(F)cc3)C2)c1
Cc1ccc(C(=O)N(C)C)cc1NC(=O)N1CCC[C@H](C)CC1 Cc1ccc(Cl)cc1NC(=O)N1CCC(CN2CCCCCC2)CC1
Nc1c(C(=O)CSc2nnc(-c3cccnc3)n2C2CC2)c(=O)[nH]c(=O)n1C1CC1 Nc1c(C(=O)CN2CC=C(c3ccc(O)cc3)CC2)c(=O)[nH]c(=O)n1C1CC1
Cc1ccc(NC(=O)c2cc3ccccc3o2)cc1Cl O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
COc1cccc(CNCc2cc(OC)cc(OC)c2)c1 COc1cccc(CNCCN2CCN(c3ccc(Cl)cc3)CC2)c1
CC(=O)NCc1cc2n(n1)CCN(Cc1cccc(Cl)c1Cl)C2 CC(=O)c1ccc(N2CCN(Cc3cccc(Cl)c3Cl)CC2)cc1
O=C(NCC(F)(F)F)N[C@H]1CCN(C(=O)CCc2ccccc2)C1 O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
c1ccc(CCn2nnnc2CN2CCC(n3nnc4ccccc43)CC2)cc1 Cc1nnn(C2CCN(Cc3ccccc3)CC2)c1-c1ccccc1
CCCN(CCCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1 CCCN(CCC)C1CCc2sccc2C1
CC(C)(C)c1ccc(/C=C/C(=O)NCc2nnc3ccccn23)cc1 COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(C)(C)C)cc2)CC1
C[C@@]1(c2cccc(C#N)c2)NC(=O)N(CCC(N)=O)C1=O CC1(c2ccccc2)NC(=O)N(CCCN2CCN(c3cccc(Cl)c3)CC2)C1=O
c1ccc(COc2ccc(OCCCNC3CCCC3)cc2)cc1 c1ccc(OCCCNCCOc2ccccc2)cc1
NC(=O)c1c(NC(=O)c2ccc(-c3ccccc3)cc2)sc2c1CCN(Cc1ccccc1)C2 O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccc(Cl)cc2)cc1
CCc1nn(C(C)C(=O)N2CCc3ccccc3C2)c(=O)c2cc3occc3n12 C[C@H](C(=O)N1CCc2ccccc2C1)N1CCN(c2[nH+]ccn2C)CC1
COc1ccc(CC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccccc2)cc1OC COc1ccccc1N1CCN(CCCNC(=O)Cc2ccc3ccccc3c2)CC1
CCCN1CCC(NC(=O)Nc2cccc3ccccc23)CC1 CCCN1CCC(n2ccc3ccccc32)CC1
C[C@H]1CC(C(=O)NCc2cccc(NC(=O)N3CCCC3)c2)C[C@H](C)O1 O=C(Nc1cccc(Br)c1)N1CCC(CN2CCCCCC2)CC1
COc1cc(C(=O)N2CCN(c3cc(Cl)ccc3Cl)CC2)cc(OC)c1OC COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc(OC)c1OC
CN(C)C(=O)c1ccnc(N2CC=C(c3c[nH]c4ncccc34)CC2)c1 C1=C(c2ccccc2)CCN(CCc2c[nH]c3ncccc23)C1
O=C(CCNC(=O)Cn1ccc2ccccc2c1=O)NCCCN1CCN(c2ccccc2F)CC1 O=C(CN1CCN(c2ccccc2F)CC1)NC(c1ccccc1)c1ccccc1
COc1cccc([C@@H]2CCCN2Cc2nc(N)nc(N(C)C)n2)c1 CCCN1CCCC(c2cccc(OC)c2)C1
O=C(CN1C(=O)N=C2C=CC=C[C@@H]2C1=O)NCCc1c[nH]c2ccc(F)cc12 O=C(CN1CCC(O)(c2cccc(F)c2)CC1)NCCc1c[nH]c2ccccc12
COc1cc(S(=O)(=O)NCCCN2CCOCC2)ccc1-n1cnnn1 COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
Fc1ccc(Cn2c(CN3CCOCC3)nc3ccccc32)cc1 Cn1c(CN2CCC(c3ccccc3)CC2)nc2ccccc21
COc1cccc(C(=O)OCC(=O)NCCc2ccccc2)c1OC COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
CN(C)C(=O)N1CCN(C(=O)c2ccccc2N2CCOCC2)CC1 CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCOCC3)c2)CC1
Cc1ccccc1NCc1nc2ccccc2n1C Cn1c(CN2CCC(c3ccccc3)CC2)nc2ccccc21
O=C(CN1CCN(c2ccc(F)cc2)C1=O)N1CCN(c2ccccc2Cl)CC1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1
CC(C)C(NS(=O)(=O)c1cccs1)C(=O)NCCN1CCN(c2ccccc2)CC1 O=C(NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1)c1cccs1
CCC(=O)c1ccc(OCC(=O)NC[C@@H]2COc3ccccc3O2)cc1 COc1ccccc1N1CCC(CNCC2COc3ccccc3O2)CC1
COc1ccccc1NC(=O)NNC(=O)Cc1cccc2ccccc12 COc1ccccc1N1CCN(CCCNC(=O)Cc2cccc3ccccc23)CC1
CCCn1cc(S(=O)(=O)[N-]c2cccc(C)c2)c2cccnc21 CN(C)CCn1cc(S(=O)(=O)c2cccc(Cl)c2)c2cccnc21
O=C(NC1CCN(C(=O)NCCC2CCCCC2)CC1)c1ccccc1 O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(I)cc1
O=C(NC1CCCc2ccccc21)C1CCN(S(=O)(=O)c2ccccc2F)CC1 CC(C(=O)NC1CCCc2ccccc21)N1CCN(c2ccc(F)cc2)CC1
CCN(C[C@H]1COc2ccccc2O1)C(=O)CNC(=O)Cc1ccccc1 COc1ccccc1CC(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)Cc2c1cc1c[nH]c3c1c2C=CC3 CC(CO)NC(=O)C1Cc2c(cc3c[nH]c4c3c2C=CC4)N(C)C1
CC1Cc2ccccc2N1C(=O)CSC1=NCCS1 CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(F)cc2)CC1
O=C(CN1CCN(Cc2ccccc2Cl)C1=O)NC1CCCCCCC1 O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccccc1Cl
Cc1cccc(-c2cncc([C@H]3CCCN(C(=O)c4cccnc4)C3)n2)c1 Cc1cccc(C(=O)N2CCC[C@H](N3CCN(c4ccccc4C)CC3)C2)c1
CCOc1ccccc1N1CCN(C(=O)c2c(Cl)cnn2C)CC1 CCOc1ccccc1N1CCN(Cc2ccccc2)CC1
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1 CS(=O)(=O)c1cccc(C2CCN(Cc3ccccc3)CC2)c1
CC(C)(C)NC(=O)c1cc2c(s1)-c1ccccc1OC2 O=C(NCCCN1CCN(c2ccccc2F)CC1)c1cc2c(s1)-c1ccccc1OC2
COc1ccccc1NC(=O)N1CCC(C(=O)c2ccc(Cl)cc2)CC1 O=C(Nc1ccccc1Cl)N1CCC(CN2CCCCC2)CC1
O=C(C=Cc1cccs1)N1CCN(c2ccccc2F)CC1 COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccs2)CC1
O=C(NCCCn1ccnc1)c1cccs1 O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1cccs1
COc1ccccc1C(=O)NCC(=O)N1CCC(Cc2ccccc2)CC1 COc1ccccc1C(=O)N1CCC(N2CCN(c3ccccc3)CC2)CC1
COc1ccccc1N1CCN(C(=O)C(C)(C)C)CC1 COc1ccccc1N1CCN(Cc2ccc3cccccc2-3)CC1
COc1cccc(C(=O)NC[C@H]2CCC[NH+]2C)c1F CCN1CCCC1CNC(=O)c1c(OC)cccc1OC
C[C@H](OC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1)C(=O)N1CCc2ccccc21 CC(C)Oc1ccccc1N1CCN(Cc2cccc(S(=O)(=O)N3CCCCC3)c2)CC1
COC(=O)C(C)(C)[C@H]1CCCN(C(=O)c2ccccc2OC)C1 COc1ccccc1C(=O)N1CCC(N2CCN(c3ccccc3)CC2)CC1
COc1ccccc1CNC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1 COc1ccccc1N1CCN(Cc2ccccc2CNC(=O)c2ccc3ccccc3c2)CC1
COC(=O)c1ccc(Cl)cc1NC(=O)N1CC=C(c2c[nH]c3ccccc23)CC1 C1=C(c2c[nH]c3ccccc23)CCN(Cc2ccccc2)C1
O=C(NC(=S)Nc1ccc(N2CCCCC2)cc1)c1cccs1 Cc1ccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)cc1
O=C(NCCC(=O)N1CCN(c2ccccn2)CC1)c1ccc(Br)cc1 O=C(NC1CCC(CCN2CCN(c3ccccn3)CC2)CC1)c1ccccc1
CC(C)(C)[C@H]1OCC[C@H]1CNC(=O)c1c[nH]c2nccc(Cl)c12 C[C@H](CNC(=O)c1c[nH]c2nccc(Cl)c12)N1CC[NH+](C)CC1
CCc1[nH+]ccn1CC(=O)N1CCC[C@H]1c1cccc(OC)c1 CCCN1CCCC(c2cccc(OC)c2)C1
COc1ccc([C@@H](C)NC(=O)NCC[NH+]2CCCCC2)cc1F COc1ccc(CN2CCN(C(C)C(=O)NC(C)c3ccc(F)cc3)CC2)cc1F
CCOc1ccccc1N1CCN(C(=O)CNC(=O)c2sc3ccccc3c2Cl)CC1 COc1ccccc1N1CCN(CCCCNC(=O)c2sc3ccccc3c2Cl)CC1
COc1ccccc1NC(=S)N1CCN(Cc2ccc3c(c2)OCO3)CC1 COc1ccccc1N1CCN(Cc2ccc(F)cc2)CC1
COc1ccc(NC(=O)COc2ccc(C(=O)NC3CCCc4ccccc43)cc2OC)cc1 COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CN(CC(=O)N1c2ccccc2C[C@H]1C(N)=O)S(=O)(=O)c1ccc(F)cc1 CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(F)cc2)CC1
CCC(=O)Nc1nc2ccccc2n1Cc1ccccc1 O=C(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CC(C)n1c(CN2CCN(Cc3ccccc3)CC2)nc2ccccc21 Cn1c(CN2CCN(c3ccc(Cl)cc3)CC2)nc2ccccc21
COc1cccc2cc(C(=O)Nc3cccc(N4CCCC4=O)c3)oc12 COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cccc(OC)c3o2)CC1
Cc1ccnc(N2CCN(C(=O)CSc3nc4ccccc4nc3N3CCC(C)CC3)CC2)c1 CC1CCN(C(=O)CN2CCN(c3cc(C#N)ccn3)CC2)CC1
NC(=O)c1ccc(N2CC[NH+](C[C@@H]3C[C@@H]3c3ccccc3)CC2)cc1 c1ccc(C2CC2CN2CCN(c3ccccc3)CC2)cc1
CC(=O)N1CCN(c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)CC1 COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1
COc1ccc(Cl)cc1NC(=O)N1CCN(CCc2ccccc2)CC1 Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1
CCOc1ccccc1NC(=O)NC1CC2CCCC(C1)N2Cc1nnnn1CCc1ccccc1 COc1cc(I)cc(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)c1OC
Cc1ccc(F)cc1NC(=O)N1CCCN(C(=O)OC(C)(C)C)CC1 O=C(Nc1cc(F)ccc1F)N1CCC(CN2CCCC2)CC1
NC(=O)[C@@H]1CCN(C(=O)c2ccc3cc[nH]c3c2)c2ccccc21 O=C(CN1CCN(c2ccccc2F)CC1)c1ccc2cc[nH]c2c1
O=C(CN1CCN(CC=Cc2ccccc2)CC1)NCc1ccccc1 Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1
Cc1ccccc1NC(=O)CN1CCN(C(=O)c2ccco2)CC1 O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ccccc1-c1ccccc1
O=C(N[C@@H]1CC[NH2+]C1)c1cccs1 Cc1ccc(N2CCN(CCC3CCC(NC(=O)c4cccs4)CC3)CC2)cc1
OC(COc1cccc2ccccc12)CN1CCN(c2ccccc2Cl)CC1 Clc1cccc(N2CCN(Cc3cccc4ccccc34)CC2)c1Cl
C[C@@H]([NH2+]C(C)(C)CNC(=O)Cc1cccc(F)c1F)c1ccccc1 C[C@@H](CN1CCN(c2ccccc2)CC1)NC(=O)Cc1cccc(F)c1F
Cc1ccncc1NC(=O)NCCOc1ccccc1C Cc1ccccc1OCCNCCCOc1ccccc1
Cc1ccc(NC(=O)CS)c(Cl)c1 Cc1ccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c(Cl)c1
CCOc1ccc(CC(=O)N2CCN(c3ccccc3)CC2)cc1 COc1ccc(OCC#CCN2CCN(c3ccccc3)CC2)cc1
COc1cccc(-c2csc(C[NH2+]C(C)C)n2)c1 COc1cccc(-c2csc(CCN3CCN(c4ccccc4OC)CC3)n2)c1
COc1ccccc1NC(=O)N1CCN(c2ccc(F)cc2)CC1 COc1ccccc1C(=O)N1CCC(N2CCN(c3ccccc3)CC2)CC1
COCc1nc2ccccc2n1Cc1ccc(Br)cc1 COC(=O)c1ccc(-c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1)c1cc2ccccc2o1 O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2o1
O=C(Nc1ccc2c(c1)nc1n2CCN(Cc2ccccc2)C1)NC1CCCCC1 C[C@@H](Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1)C(=O)NC1CCCC1
Cc1cccc(-c2nnc(NC(=O)c3cc4ccccc4o3)o2)c1 Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1
Cc1ccccc1CNC(=O)CCC(=O)N1CCSc2ccccc21 CCOc1ccccc1N1CCN(CC(=O)N2CCSc3ccccc32)CC1
CCOc1ccccc1OCCN1CCc2sccc2C1 Cc1ccc(C(C)C)c(OCCCN2CCc3ccccc3C2)c1
COc1ccc(NC(=O)CN2CCN(C(=O)[C@@H]3C[C@@H]3C)CC2)cc1Cl COc1ccccc1N1CCN(CC(=O)Nc2ccc(CN3CCCCC3)cc2)CC1
O=S(=O)(NC1CC1)c1ccc(F)c(F)c1 O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)c(F)c1
O=C(COC(=O)c1ccccc1)c1ccc(Br)cc1 O=C(CCN1CCN(c2ccccc2)CC1)c1ccc(Br)cc1
Nc1cccc(C(=O)NCCNC(=O)c2cccc(N)c2)c1 Nc1cccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
COc1cccc(C(=O)N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)c1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)OCO3)CC1
COc1cccc(N2CCN(C(=O)[C@@H](c3ccccc3)n3cccc3)CC2)c1 COc1cccc(N2CCN(Cc3ccc(Cl)cc3)CC2)c1
COc1ccc([N+](=O)[O-])cc1CN1CCN(c2ccccc2)CC1 c1ccc(CN2CCN(c3ccccc3)CC2)cc1
Cc1cc(NC(=S)N(CCCN2CCOCC2)Cc2ccco2)ccc1Cl Cc1cccc(NC(=S)N(CCCN2CCCC2)Cc2cccn2Cc2ccc(Cl)cc2)c1
COc1cccc(C(=O)NCCCNC(=O)c2cccc(OC)c2)c1 COc1ccccc1N1CCN(CCCNC(=O)c2ccc3ccccc3c2)CC1
C[C@H]1Cc2ccccc2N1C(=O)CCNC(=O)c1ccccc1Cl CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
COc1cccc(C(=O)N[C@@H]2CCN(c3ccccc3)C2)c1F COc1cccc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1OC
COc1ccccc1N1CCN(CCNc2ccn3c(n2)nc2c3c(=O)n(C)c(=O)n2C)CC1 COc1ccccc1N1CCN(CCCN2C(=O)c3ccccc3C2=O)CC1
COc1ccc(C2=NCC(=O)N(Cc3ccc(C)cc3)c3sc4c(c32)CCCC4)cc1 O=C1CN=C(c2ccc(Br)cc2)c2c(sc3c2CCCC3)N1CCN1CCCCC1
c1ccc2c(N3CC[NH2+]CC3)c[nH]c2c1 c1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
COc1ccc(CNC(=O)[C@H]2CCCN(C(=O)NCc3cccs3)C2)cc1 COc1ccccc1N1CCN([C@H]2CCCN(C(=O)NCc3ccccc3)C2)CC1
COc1ccc(CC(=O)NCCOc2cccc(C)c2)cc1F Cc1cccc(OCCNCCCOc2ccccc2)c1
O=C(Nc1ccccc1)N1CCSc2ccccc21 O=C(CN1CCN(c2ccccc2F)CC1)N1CCSc2ccccc21
COC(=O)C1C(c2ccccc2OCc2ccccc2)=CC2CCC1N2C(=O)NC1CCN(Cc2ccccc2)CC1 COc1cccc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1OC
COc1ccc(S(=O)(=O)N2CCN(C3CCN(Cc4ccccc4)CC3)CC2)cc1 Ic1cccn1C1CCN(Cc2ccccc2)CC1
CCOc1ccccc1CN1CCN(S(C)(=O)=O)CC1 CCOc1ccccc1N1CCN(Cc2cccc3ccccc23)CC1
COC(=O)CCC(=O)N1CCc2cc(S(=O)(=O)N3CCc4ccccc43)ccc21 CC1CCN(CC(=O)N2CCc3ccccc32)CC1
CC(=O)Nc1ccc(C(C)=O)cc1OCC(=O)N[C@@H]1CCCc2ccccc21 CC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Oc1cc(N2CCN(c3ccccc3)CC2)c(O)n1-c1cccc(Cl)c1 Clc1cccc(N2CCN(CCCc3ccccc3)CC2)c1
O=C1CCCc2nc(N3CCN(c4ccccc4)CC3)ncc21 CCN1CCN(c2ncc3c(n2)CC(c2ccccc2O)CC3=O)CC1
COc1ccccc1NS(=O)(=O)c1cc(C(=O)NCCN2CCOCC2)ccc1Cl COc1ccccc1N1CCN(CCNC(=O)c2ccc(F)cc2)CC1
O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ccc(N2CCOCC2)cc1 O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ccccc1-c1ccccc1
CCc1ccc(CN2CCc3nc(Nc4ccccc4)ncc3C2)cc1 CCN1CCN(c2ncc3c(n2)CCN(Cc2cc(F)cc(F)c2)C3)CC1
COCC(=O)Nc1ccc(NC(=O)NCCC2CCCCC2)cc1 COc1ccc(NC(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2)cc1
Cc1ccc(C(=O)NC2CCN(C(=O)Nc3c(F)cccc3F)CC2)s1 Cc1ccc(C(=O)NC2CCC(CCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)s1
O=C(c1ccco1)N1CCN(c2ccc(F)cc2)CC1 O=C(c1cccc(-c2ccco2)c1)N1CCCC(N2CCN(c3ccc(F)cc3)CC2)C1
COc1ccccc1CC(=O)Nc1ccc(NC(=O)C2CC2)cc1 COc1ccccc1CC(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1
