Cc1cc(=O)oc2cc(OCC(=C)Br)ccc12 Cc1cc(=O)oc2cc(OCCCCN3CCN(c4cccc(C)c4C)CC3)ccc12
c1ccccc1C(NC(=O)CSc1nnc(C2CC2)n1C)C1CC1 c1ccccc1C(NC(=O)CN1CCN(c2ccc(Cl)cn2)CC1)C1CC1
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1 COc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1
c1ccccc1N1CCN(C(=O)COc2ccc3c(C)c(C)c(=O)oc3c2)CC1 c1ccccc1N1CCN(CCCOc2ccc3c(C)cc(=O)oc3c2)CC1
Cc1ccc(N2CC(=O)N(c3ccc(C)cc3)CC2=O)cc1 Cc1ccc(N2CCN(CCN3CCCCCC3)C2=O)cc1
O=C(NCCCCN1CCOCC1)c1ccc(-c2nc(C)no2)cc1 O=C(NCCCCN1CCN(c2ccccc2OC)CC1)c1ccc(F)cc1
C1CCCCN1C(=O)c1cccc(Cn2cnc3ccccc3c2=O)c1 C1CCCCN1C(=O)c1cccc(CN2CCN(c3ccccc3F)CC2)c1
COc1ccccc1N1CCN(C(=O)CN(CCc2ccccc2)S(C)(=O)=O)CC1 COc1ccccc1N1CCN(CCCCc2ccc(F)cc2)CC1
O=c1ccc2ccc(OCC(=O)N3CCCC3(C)C)cc2o1 O=c1ccc2ccc(OCCCCN3CCN(c4ccccc4OC)CC3)cc2o1
O=C(Nc1ccc(Br)cc1F)C1CCC2CCCCC2[NH2+]1 O=C(Nc1ccc(Br)cc1F)N1CCC(CN2CCCC2)CC1
c1cccnc1N1CCN(C(=O)CCNC(=O)c2ccc(Br)cc2)CC1 c1cccnc1N1CCN(C2CCC3CC(NC(=O)c4ccccc4)CCC3C2)CC1
c1cccc2c1CCN2C(=O)COC(=O)C=Cc1ccc(Cl)cc1 c1cccc2c1CCCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
O=[N+]([O-])c1ccc(OCC(=O)NCC2COc3ccccc3O2)cc1C O=[N+]([O-])c1ccccc1CC(=O)NCCC1CCN(CC2COc3ccccc3O2)CC1
[O-][N+](=O)c1cccc(CN2CCN(C(=O)c3cccc(CC)c3O)CC2)c1 C1CCCCN1C(=O)c1cccc(CN2CCN(c3ccccc3CCC)CC2)c1
c1ccccc1OCCN1CCN(Cc2nc(-c3ccc4c(c3)OCO4)no2)CC1 Fc1ccccc1N1CCN(Cc2nc(-c3ccccc3)no2)CC1
COc1ccccc1NC(=S)N1CCC(NC(=O)c2ccco2)CC1 COc1ccccc1C(=O)NC1CC2CCC(C1)N2Cc1ccco1
C1CCCCCN1C(=O)NCCc1ccccc1OCC C1CCCCCN1C(=O)c1cccc(CN2CCN(c3ccccc3OCC)CC2)c1
CC1(CO)CCCC1NC(=O)NCCNC(=O)C(C)(C)C CC1(CO)CCCC1NC(=O)NCCN1CCN(c2ncccn2)CC1
Oc1cccc2c1CCC2NC(=O)N(CCC)CCO Oc1cccc2c1CCC1C2CCCN1CCC
c1ccc2c(c1)nc(CNC(=O)C1CCCO1)n2Cc1ccc(C(C)C)cc1 c1ccc2c(c1)nc(Cc1ccc(C(=O)OC)cc1)n2Cc1ccc(Cl)cc1
c1ccncc1S(=O)(=O)NC1CC(=O)N(c2cccc(F)c2)C1 c1ccncc1S(=O)(=O)NC1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1
c1cccc2c1CCN(C(=O)CSc1ncn[nH]1)C2 c1cccc2c1CCN(C(=O)CCCCCN1CCN(c3ccccc3SC)CC1)C2
n1cccnc1N1CCN(C(=S)Nc2ccc(Nc3ccccc3)cc2)CC1 n1cccnc1N1CCN(Cc2ccc(-c3ccccc3)cc2)CC1
COc1cccc(C(=O)NCC(c2ccco2)N2CCOCC2)c1 COc1cccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)c1
Oc1ccccc1N1CCN(C(=O)c2ccc(N3CCCC3)c([N+](=O)[O-])c2)CC1 Fc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
O=C(CN1CCN(Cc2ccccc2)CC1)NC(=O)NC1CCCCC1 O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ccccc1-c1ccccc1
Fc1ccc(C(=O)c2ccc(N3CCN(C(=O)CCC(=O)O)CC3)cc2)cc1 Fc1ccc(C(=O)CCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
FC(F)(F)c1cccc(N2CCN(C(=O)CSCc3ccccc3)CC2)c1 FC(F)(F)c1cccc(N2CCN(CCCCn3c(O)c(C)c(C)c3O)CC2)c1
c1cccnc1N1CCN(CC(=O)Nc2ccc(Br)cc2C)CC1 c1cccnc1N1CCN(CCC(=NOC)c2ccccc2)CC1
Clc1cc(NC(=O)N2CCC(C)C(O)C2)c(Cl)cc1C Cc1ccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c(Cl)c1
Cc1oc(-c2cccc(Cl)c2)nc1CN1CCC(C(=O)NC(C)c2ccccc2)CC1 Cc1oc(-c2ccc(Cl)cc2)nc1CN1CCC(C(=O)NCCCN2CCN(c3cccc(Cl)c3)CC2)CC1
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)Cc2c1cc1c[nH]c3c1c2C=CC3 CN1CC(C(=O)N2C(C)CC2C)Cc2c1cc1c[nH]c3c1c2C=CC3
O=c1c2ccccc2ncn1CCC(=O)Nc1ccccc1OC O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
FC(F)(F)CN1CCC(OC(=O)C2CCCCN2S(C)(=O)=O)CC1 FC(F)(F)CN1CCC(OC(=O)CC(C)c2ccc(F)cc2)CC1
COc1ccc(Cl)cc1NC(=O)C(OC)c1ccccc1 COc1ccc(Cl)cc1NC(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
Fc1ccccc1N1CCN(C(=O)CNC(=O)c2cccs2)CC1 Fc1ccccc1N1CCN(CC(=O)NC(c2ccccc2)c2ccccc2)CC1
O=c1c2ccccc2ncn1CC(O)Cn1cnc2ccccc2c1=O O=c1c2ccccc2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1
c1cccnc1N1CCN(c2cc(O)n(-c3cccc(C)c3)c2O)CC1 c1cccnc1N1CCN(CCC(=NOC)c2cccc(C)c2)CC1
COc1c(OC)cc(CCCN2C(=O)C(=O)NCC2CCCCN)cc1OC COc1c(OC)cc(CCCN2CCNCC2Cc2ccc(O)cc2)cc1OC
Cc1onc(-c2ccccc2)c1C(=O)NNC(=O)c1ccccc1 Cc1onc(-c2ccccc2)c1C(=O)N1CCN(CCc2ccccc2)CC1
COc1cccc(C(=O)CN2CCN(S(=O)(=O)c3ccc(Br)cc3)CC2)c1 COc1cccc(C(=O)CCCN2CCN(c3ccc(Cl)cc3)CC2)c1
O=C1NC(C)(c2ccccc2)C(=O)N1CCOc1c(C)cccc1C O=C1NC(C)(c2ccccc2)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
c1cccnc1N1CCN(c2c(C(=O)OCC)cnc3c(OC)cccc23)CC1 c1cccnc1N1CCN(CCC=C2CCCc3c(OC)cccc32)CC1
COc1cccc2cc(C(=O)NCC3CCN(c4nc5ccccc5s4)CC3)oc12 COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)oc12
COc1ccccc1N1CCN(C(=O)c2cc(CC)c(C)s2)CC1 COc1ccccc1N1CCN(Cc2ccc(F)cc2)CC1
c1ccccc1CN1CCN(C(=O)c2cc(C(=O)C3CCCCC3)c[nH]2)CC1 c1ccccc1CN1CCC(CC(=O)c2ccc(O)cc2)CC1
CN(C)CCCCOc1cccc(Br)c1 CN(C)CCCCCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
c1ccc2c(c1)CCN(C(=O)CCC(=O)c1ccc3c(c1)CCCC3)C2 c1ccc2c(c1)CCN(C(=O)CCCCCN1CCN(c3ccccc3OC)CC1)C2
c1ccccc1C1CCCN(C(=O)CCCn2ccnn2)CC1 c1ccccc1C1CCN(CCCC(=O)c2ccc(F)cc2)CC1
C1CCCC2COC(CNc3ccccc3S(C)(=O)=O)CN12 C1CCCC2COC(CNc3cc[nH+]c4c(C)cccc34)CN12
COc1cc(C=CC(=O)N2CCCc3ccccc32)cc(OC)c1OC COc1cc(C=CC(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc(I)c1OC
O=c1c2ccccc2ncn1CC(=O)Nc1ccc(N2CCCCCC2)cc1 O=c1c2ccccc2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1
c1cccc2c1CCN2C(=O)CCNS(C)(=O)=O c1cccc2c1CCN2C(=O)CN1CCN(c2ncccn2)CC1
c1ccccc1N1CCC(N2CC[NH+](Cc3ccc(NC(C)=O)cc3)CC2)C1=O c1ccccc1N1CCC(N2CCN(CN3CCCCC3=O)CC2)C1=O
O=C1NC2(CCCc3ccccc32)C(=O)N1CCOc1ccc(OCC)cc1 O=C1NC2(CCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
FC(F)(F)c1nc2ccccc2n1Cc1nc(C)cs1 FC(F)(F)c1nc2ccccc2n1CCCN1CCN(c2nc(-c3ccc(C)cc3)cs2)CC1
COc1ccccc1-c1noc(CN2C(=O)CC(CC)(CC)C2=O)n1 CCOc1ccccc1-c1noc(CN2CCN(c3cccc(Cl)c3)CC2)n1
c1ccc2[nH]cc(CCNC(=O)COC(=O)c3ccccc3)c2c1 c1ccc2[nH]cc(CCNC(=O)CN3CCC(O)(c4ccccc4F)CC3)c2c1
c1cccc2c1CCCC2NC(=O)COC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1 c1cccc2c1CCCC2NC(=O)CCCCCN1CCN(c2ccccc2)CC1
C1=CCC2C1c1cccc(C(=O)N(C)C)c1NC2c1ccc(F)cc1 C1=CCC2C1c1cc(Br)cc(F)c1NC2c1cccc(OC)c1OC
COc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(C)c1cccc2ccccc12 COc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
c1ccccc1CCN1CCN(C(=O)c2ccccc2)CC1 c1ccc(CCCCN2CCN(c3ccccc3)CC2)cc1
c1cccnc1NC(=O)NCc1ccc(C(=O)N2CC(C)OC(C)C2)cc1 c1cccnc1NC(=O)NC1CCN(Cc2ccccc2)CC1
COc1ccccc1N1C(=O)C(Cc2ccccc2)[NH+]=C1N1CCN(C)CC1 COc1ccccc1N1CCN(Cc2cc(CN3CCN(C)CC3)c3cccccc2-3)CC1
O1COc2ccc(C(=O)N3CCN(c4ccccc4)CC3)cc21 O1COc2ccc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc21
Fc1ccc(NC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1 c1ccc(NC(=O)Nc2ccc(CCN3CCN(c4ccccc4)CC3)cc2)cc1
c1ccccc1-c1ccc(C(=O)NCC2CCN(C(=O)Oc3ccccc3)CC2)cc1 c1ccccc1-c1ccc(C(=O)CC2CCN(Cc3ccccc3)CC2)cc1
Fc1ccc(C2CN(C(=O)C(=O)Nc3ccc(F)cc3)CCO2)cc1F Fc1ccc(C2CN(CC3CC=CCC3)CCO2)cc1F
COc1ccc(CC(=O)N2CCN(C(=O)Cc3ccc(OC)cc3)CC2)cc1 Fc1ccc(CC(=O)N2CCN(CC3CCCC[NH+]3C)CC2)cc1
O=C(Nc1ccc(Cl)cc1Cl)N1CCN(C(=O)C(C)(C)C)CC1 O=C(Nc1cc(Cl)ccc1C)N1CCC(CN2CCCCCC2)CC1
COc1ccccc1N1CCN(N=C(C)c2ccccc2O)CC1 COc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCCC(c2nc3ccccc3s2)C1 Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN(C2CC2)CC1Cc1ccccc1
c1cccc2c1CCCN2C(=O)Cn1cnc2c(nnn2-c2ccccc2)c1=O c1cccc2c1CCCN2C(=O)CN1CCN(Cc2cscn2)CC1
C1=CCC2C1c1cccc(C#N)c1NC2c1ccccc1OCC C1=CCC2C1c1cc(Br)cc(F)c1NC2c1cccc(OC)c1OC
O=[N+]([O-])c1ccc(OCC(=O)Nc2ccccc2Oc2ccccc2)cc1 O=[N+]([O-])c1ccc(OCCNCCCOc2ccccc2)cc1
COc1ccc(C(=O)NCCn2ccc3ccccc32)cc1 c1ccc2cc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)ccc2c1
c1cccc(C(=O)NCCS(=O)(=O)N2CC(C)OC(C)C2)n1 Clc1cccc(C(=O)NCCCCN2CC(C)OC(C)C2)c1Cl
c1csc2ncnc(NCC3COc4ccccc4O3)c12 c1csc2ncnc(NC3CCN(Cc4ccccc4)CC3)c12
Clc1cccc(C(=O)NC2(C(F)(F)F)NC(=O)N(CCCC)C2=O)c1 Clc1cccc(C(=O)NC2CC3CCCC(C2)N3CCCC)c1
c1ccccc1CC[NH+]1CCN(C(=O)c2ccccc2O)CC1 c1ccccc1CCN1CCN(C(=O)c2cc(F)c(F)cc2Cl)CC1
C1CC=C2c3ccc(OCc4nn[nH]n4)cc3OC(=O)C2C1 C1CC=C2c3ccc(OCCCCN4CCN(c5cccc(OC)c5)CC4)cc3OC(=O)C12
c1cccnc1C(=O)NNC(=O)C12CC3CC(CC(C3)C1)C2 c1cnc(N2CCN(CCNC(=O)C34CC5CC(CC(C5)C3)C4)CC2)nc1
c1cccc2c1CCCC2NC(=O)CCn1cc([N+](=O)[O-])ccc1=O c1cccc2c1CCCC2NC(=O)CCCCCN1CCN(c2ccccc2O)CC1
c1ccc2[nH]cc(CCNC(NC(C)C)=[NH+]C)c2c1 c1ccc2[nH]cc(CCNC(=O)C(C)N3CCN(c4ccccc4OC)CC3)c2c1
c1cccn2nc(C(=O)N3CCN(c4ccc(F)cc4)CC3)cc12 c1cccn2nc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc12
c1ccc2[nH]cc(CCNC(=O)COc3ccc(C)cc3)c2c1 c1ccc2[nH]cc(CCNC(=O)C(C)N3CCN(c4ccccc4OC)CC3)c2c1
Fc1ccc2c(c1)C(NC(=O)NNC(=O)C1CCCO1)CCC2 Fc1ccc2c(c1)C(NC(=O)C1CCN(CC#C)CC1)CCC2
c1ccn(CCC(=O)N2CCCC(N3CCN(c4cccc(Cl)c4)CC3)C2)n1 c1ccc(CCC(=O)N2CCCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)C2)nc1
c1cccnc1N1CCN(C(=S)Nc2cc(OC)ccc2OC)CC1 c1cccnc1N1CCN(CCCCc2cccc(OC)c2)CC1
Cc1cc(=O)oc2cc(OCCN3CC(C)OCC3C)ccc12 Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12
c1ccccc1CC1CCN(C(=O)C(C)Oc2ccccc2OC)CC1 c1ccccc1CC1CCN(CC2CCc3cccc(OC)c3C2)CC1
c1cccc2c1nc(CNc1ccc(F)cc1)n2C c1cccc2c1nc(CN1CCC(c3ccccc3F)CC1)n2C
CCOc1ccccc1N1CCN(C(=O)Nc2cnn(C(C)(C)C)c2)CC1 CCOc1ccccc1N1CCN(Cc2ccccc2)CC1
O=C(c1n[nH]c2ccccc12)N1CCC(C(=O)N(C)C(C)C)CC1 O=C(c1n[nH]c2ccccc12)N1CCN(CCN(CCC)C2CCc3c(O)cccc3C2)CC1
Fc1ccc(S(=O)(=O)NCCOc2ccccc2C(C)C)cc1 Fc1ccc(S(=O)(=O)NCC2CCN(CCOc3ccccc3C(C)C)CC2)cc1
c1ccc2[nH]cc(CC(C)=O)c2c1 c1ccc2[nH]cc(CN3CCN(c4ccccc4)CC3)c2c1
Clc1ccc2c(c1)N(CC)C(=C1SC(=S)N(CCCC)C1=O)S2 Clc1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
COc1ccccc1CN1CCN(C(=O)Cc2ccccc2)CC1 COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1
c1ccccc1COc1ccc2[nH]cc(C=NNC(N)=S)c2c1 c1ccccc1COc1ccc2[nH]cc(CCNCCO)c2c1
O=C(CN1CCN(c2ccccc2F)CC1)Nc1ccc(Cl)c(S(=O)(=O)N(C)C)c1 O=C(CN1CCN(c2cc(Cl)ccc2C)CC1)Nc1ccc(CN2CCCCC2)cc1
c1cccc2c1OCCN2C(=O)Cc1ccc(NC(=O)C2CC2)cc1 c1cccc2c1OCCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
c1cccc2sc(C(=O)NCC[NH+](C(C)C)C3CC3)cc12 c1cccc2sc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc12
O=C(NC1CCN(C(=O)NC2CC[NH+](CC3CC3)C2)CC1)c1ccccc1 O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccccc2)cc1
Nc1nc2c(s1)CC(N(CCC1CCCCC1)CCC1CCC(NC(=O)c3ccc4ccccc4c3)CC1)CC2 Nc1nc2c(s1)CC(N(CCC)CCC)CC2
Fc1cccc(CN2CCCC2C(=O)OC)c1 Fc1ccc(CN2CCCC2CNC(=O)c2c(OC)c(Cl)cc(Cl)c2OC)cc1
COc1c(OC)cccc1C(=O)NCC(=O)N=CC1CC(=O)N(C)C(=O)N1C COc1c(OC)cccc1C(=O)NCC1CCCN1Cc1ccccc1
c1cccc2c1CCCC2NC(=S)NC(C)(C)C c1cccc2c1CCCC2NC(=O)CN1CCN(c2ccc(O)cc2)CC1
CC1Cc2ccccc2N1C(=O)CNc1cccc(S(=O)(=O)N2CCCC2)c1 CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(F)cc2)CC1
COc1cccc(N2CCN(c3ncc(S(=O)(=O)c4cc(Cl)ccc4OC)c(N)n3)CC2)c1 COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
c1ccccc1CCN1CCC(N(CCCC)Cc2ccccc2)CC1 c1ccccc1CCN1CCN(c2ccccc2)CC1
c1ccccc1CC1CCN(S(=O)(=O)c2ccc(OC)c(C(=O)NC)c2)CC1 c1ccccc1CN1CCC(NC(=O)c2cc(Cl)c(N)cc2OC)CC1
c1cccc2c1CCN2C(=O)C(C)NS(=O)(=O)CCCC c1cccc2c1CCN2C(=O)C(C)[NH+]1CCN(Cc2ccc(Cl)cc2)CC1
c1cccnc1N1CCN(C(=O)Cc2ccc(OC)cc2)CC1 c1cccnc1N1CCN(CCCc2ccccc2)CC1
c1ccc(-c2cc(C3(C(=O)N4CCN(c5ncccn5)CC4)CC3)no2)cc1 c1ccc(-c2cc(C3(C(=O)N4CCN(CCc5ccccc5)CC4)CC3)no2)s1
c1cccn2nc(C(=O)NCCc3ccccc3C)cc12 c1cccn2nc(C(=O)NCCCCN(CCC)C3CC=C(C#C)CC3)cc12
O=C1NC2(CCc3ccccc32)C(=O)N1CC(=O)N(C)C O=C1NC2(CCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
O=C(c1cccc(CC#N)c1)N1CCN(Cc2ccccc2OC)CC1 O=C(c1cccc(CN2CCN(c3cccc(Cl)c3)CC2)c1)N1CCCCC1
c1cccc2c1CCCC2NC(=O)Cn1c(=O)c(C)nc2ccccc21 c1cccc2c1CCCC2NC(=O)CCCCCN1CCN(c2ccccc2Cl)CC1
c1cccnc1C1CCN(C(=O)COc2ccc(Cl)cc2Cl)C1 c1cccnc1C1CCN(CCC(=NOC)c2ccc(Cl)cc2)CC1
c1ccc2c(c1)CCCC2NC(=O)COC(=O)c1cc([N+](=O)[O-])ccc1NCc1ccccc1 c1ccc2c(c1)CCCC2NC(=O)CCCCCN1CCN(c2ccccc2[N+](=O)[O-])CC1
c1ccccc1-c1nc(CSCc2ccnn2C)co1 c1ccccc1-c1nc(CN2CCN(c3ccccc3)CC2)co1
OCCC1CCCN(C(=O)NCc2ccc(OC3CCCCC3)cc2)C1 OCCC1CCCN(C(=O)NCCN2CCN(c3ncccn3)CC2)C1
c1ccc2c(c1)OCC(CCC(=O)NCc1ccccc1)O2 c1ccc2c(c1)OCC(CN1CCC(CNC(=O)Nc3ccccc3)CC1)O2
c1coc(C(=O)NC2CCN(C(=S)Nc3ccccc3OC)CC2)c1 Clc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)c(OC)cc1NC
COc1cc(C(=O)N2CCN(S(=O)(=O)Cc3ccccc3)CC2)cc(OC)c1OC COc1cccc(C(=O)N2CCN(CCCc3ccccc3)CC2)c1OC
c1cccc2c1CCN2C(=O)COC(=O)c1ccc(Cl)nc1 c1cccc2c1CCN2C(=O)CCN1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccccc1C1CCCN1C(=O)CCN1C(=O)c2ccccc2C1=O COc1ccccc1C1CCCN(CCC)C1
O=C1c2ccccc2C(C(=O)NCCCOC)C2c3ccccc3CCN12 O=C1c2ccccc2C(C(=O)NCCCN2CCCC2)C(c2c[nH]c3ccccc23)N1C
Oc1ccc(OC)cc1CN1CCCC(C(=O)c2sccc2C)C1 Oc1cc(OC)ccc1CN1CCCC(N2CCc3ccccc3C2)C1
Cc1ccc(OCCNC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1 Cc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1
C1CCCC2COC(CNC(=O)Cn3ccc(C(F)(F)F)n3)CN12 C1CCCC2COC(CNC(=O)N3CCc4ccc(Cl)cc4C3)CN12
c1cccc2c1SCCC2[NH2+]CC1CN(C2CC2)CCO1 Oc1cccc2c1CCC2[NH2+]CC1CN2CCCC2CO1
CCOc1ccccc1N1CC[NH+](CC(=O)NC2CC2)CC1 CCOc1ccccc1N1CCN(Cc2ccccc2)CC1
c1ccc2c(c1)N(C(=O)CN1CCN(C=O)CC1)C(C)CC(=O)N2 c1ccc2c(c1)N(C(=O)CN1CCN(Cc3cc(Cl)cc(Cl)c3)CC1)C(C)C2
Cc1ccc(OCCNC(=O)c2ccc3ccccc3n2)cc1 Cc1ccc(OCCCNCCOc2ccccc2)cc1
Clc1ccc(N2CCN(C(=O)NC3CC3C)CC2)cc1 Clc1ccc(N2CCN(CCC3CCC(NC(=O)N(C)C)CC3)CC2)cc1
COc1ccccc1N1CCN(N=Cc2sccc2C)CC1 COc1ccccc1N1CCN(Cc2ccc(F)cc2)CC1
O=C(NCCc1ccc(Cl)cc1)c1cccc(N2CCCC2=O)c1 O=C(NCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cccc(OC)c1
C1CCC2COC(CNC(=O)N3CCC(Oc4ccccc4)CC3)CN2C1 C1CCC2COC(CNC3CCCc4ccccc43)CN12
O=C(c1cccc(C)c1)N1CCC(OCc2ccc(F)cc2)CC1 O=C(c1cccc(OC2CCN(C3CCCC3)CC2)c1)N(C)Cc1ccc(F)cc1
O=C(CN1CCC(NC(=O)Cc2ccccc2)CC1)Nc1cc(C)cc(C)c1 c1ccc(CN2CCC(NC(=O)c3c(Cl)cccc3Cl)CC2)cc1
Fc1ccc(N2CCN(C(=O)CNS(=O)(=O)c3cc(Cl)ccc3Cl)CC2)cc1 Clc1ccc(N2CCN(CCNC(=O)c3ccc(F)cc3)CC2)cc1
COc1cc(OC)ccc1CNc1nc2ccccc2n1C COc1cc(OC)ccc1CNC1CCCc2ccccc21
c1ccccc1-c1cc(C(=O)N2CCN(c3ccccc3)CC2)no1 c1ccccc1-c1cc(CN2CCN(c3ccccc3F)CC2)no1
C1CCC1C(=O)Nc1ccc(C)cc1OC C1CCC(C(=O)Nc2cc(O)n(CCCCN3CCN(c4ccccc4OC)CC3)c2O)CC1
Clc1cccc(CN2CCCC(C(=O)N(C)Cc3ccccc3)C2)c1 Clc1cccc(CCN(C)CCN2CCCC2)c1
Cc1ccc(OCCNC(=O)C=Cc2cccc(F)c2)cc1 Cc1ccc(OCCNCCCOc2cccc(C)c2)cc1
c1cccc2c1CCCC2NC(=O)COC(=O)CCC c1cccc2c1CCCC2NC(=O)CCCCCN1CCN(c2ccccc2Cl)CC1
O=C(c1cccc(Cn2cccn2)c1)N1CCN(c2nccs2)CC1 O=C(c1cccc(CN2CCN(c3nsc4ccccc34)CC2)c1)N1CCCCC1
COc1ccc(C2(C(=O)NCCc3ccccc3)CCCC2)cc1 Clc1ccc(C2(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)CCCC2)cc1
C1CCN(c2ccc(NC(=O)Cc3ccc(C)c(OC)c3)cc2C)C1 C1CCN(Cc2ccc(NC(=O)CN3CCN(c4cc(Cl)ccc4C)CC3)cc2)CC1
CN1CCc2ccccc2CC1=O CN1CCc2ccccc2Cc2ccc(O)cc2CC1
c1cccc2c1OCC(CN(C)c1nnc(C3CC3)o1)O2 c1cccc2c1OCC(CN(C)CC1CCN(c3ncccn3)CC1)O2
COc1cc(CN2CCN(C(=O)c3ccc(OC)cc3)CC2)cc(OC)c1O O=C(c1ccc(CN2CCN(c3ccccc3OC(C)C)CC2)cc1)N1CCCCC1
O=C(Cc1ccccc1)Nc1ccccc1N1CCCC1 O=C(Cc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
c1ccsc1S(=O)(=O)NC1CCN(C(=O)c2cccc(NC(N)=O)c2)CC1 c1ccsc1S(=O)(=O)NC1CCN(CCOc2cccc(F)c2)C1
c1cccc(-n2cc(CCC(=O)N3CCCN(C(C)=O)CC3)cn2)c1 Clc1ccc(-n2cc(CCCN3CCN(c4ccccc4)CC3)cn2)cc1
c1ccc2c(c1)OCC(CNC(=O)NCC(=O)Nc1cccc(Cl)c1C)O2 c1ccc2c(c1)OCC(CNCC1CCN(c3ccccc3Cl)CC1)O2
C1CCCN(c2ncc(C(=O)NCc3ccc(CC)cc3)c3ccccc23)C1 CCN1CCN(c2ncc(C(=O)Nc3c(F)cc(F)cc3Br)c3ccccc23)CC1
c1cccc2[nH]cc(CC(=O)Nc3ccc(N4CCOCC4)cc3)c12 c1cccc2[nH]cc(C(=O)CN3CCN(c4ccccc4)CC3)c12
COc1ccc2[nH]c(C(=O)NCCc3ccccc3)cc2c1 c1cccc2[nH]c(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc12
O=C1Oc2cc(OCC(=O)N3CCN(c4ccccc4)CC3)ccc2C2=CCCC12 O=C1Oc2cc(OCCCCN3CCN(c4cccc(C)c4C)CC3)ccc2C2=CCCC12
O=C(Nc1cccc(C(N)=O)c1)N1C(C)CCC1CC O=C(Nc1cccc(C(C)=O)c1)N1CCC(CN2CCCCC2)CC1
COc1cccc(C(=O)NC2CCCC(C)C2)c1OC COc1cccc(C(=O)NCC2CCCN2CC)c1OC
O=C(C=Cc1ccco1)NCc1ccco1 O=C(C=Cc1ccco1)NCCCCN1CCN(c2ccccc2OC)CC1
C1CCc2nnc(CCNC(=O)NC3CC4CCCc5cccc3c54)n2CC1 FC(F)CN1CCN(C(=O)NC2CC3CCCc4cccc2c43)CC1
Cc1ccc(OCCNC(=O)N2CCC(OCc3ccccc3)CC2)cc1 Cc1ccc(OCCNCCCOc2ccccc2)cc1
O=C1NC2(CCCc3ccccc32)C(=O)N1CC(=O)N(C)C O=C1NC2(CCCc3ccccc32)C(=O)N1CCCN1CCN(c2ccccc2OC)CC1
Brc1cc(OC)c(OC)c(-c2ccc(CN3CCc4cc(OC)c(OC)cc4C3)[nH]2)c1 Brc1cc(OC)c(OC)c(-c2ccc(CN3CCc4ccccc4C3)[nH]2)c1
COc1ccc(N2CCN(C(=O)COc3ccc(Cl)cc3Cl)CC2)cc1 Clc1ccc(N2CCN(CCCC(=O)c3cccc(OC)c3)CC2)cc1
Nc1ccc(-c2nccnc2C2CCCN(C(C)=O)C2)cn1 Fc1ccc(-c2nccnc2C2CCCN(Cc3ccc(F)cc3)C2)cc1
CCCN1C2CCCC1CC(NC(=S)Nc1ccc(OC)cc1)C2 CCCN1C2CCCC1CC(NC(=O)c1ccccc1OC)C2
c1ccccc1-n1cc(CC(=O)N2CC[NH+](C(C)C)CC2)cn1 c1ccccc1-n1cc(CN2CCN(c3ccccc3F)CC2)cn1
O=C(NCC1CCN(c2ccccc2)C1)c1cc2cc(OC)ccc2nc1C O=C(NCC1CCN(Cc2ccccc2)C1)c1cc(Cl)c(NC)cc1OC
O=C(c1cccc(NC(=O)C=CC=CC)c1)N1CCCCC1 O=C(C)c1cccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c1
S=C(NCc1ccccc1)C(=O)NC1CCCCC1 S=C(NCc1ccc(Cl)cc1)NC1CCN(Cc2ccccc2)CC1
c1ccccc1CN1CCN(CCCOc2ccc([N+](=O)[O-])c(C)c2)CC1 c1ccccc1N1CCN(CCCOc2ccc3c(C)c(C)c(=O)oc3c2)CC1
c1ccccc1CN1CCN(S(=O)(=O)CCNC(=O)CC)CC1 c1ccccc1CN1CCN(CC(=O)Nc2ccccc2-c2ccccc2)CC1
CCCCc1[nH]cc(CN2CCC([NH+]3CCC(C(=O)N4CCOCC4)CC3)CC2)[nH+]1 CCCCc1[nH]cc(CN2CCN(c3ccc(Cl)cn3)CC2)[nH+]1
COc1cc(OC)ccc1CC1CCC(=O)O1 COc1cc(OC)ccc1CNC1CCCc2ccccc21
COc1c(OC)cc(C(=O)Nc2ccc(N3CCN(CC)CC3)cc2)cc1OC COc1c(OC)cc(C(=O)NCC2CCCN2CC)cc1OC
c1ccc2[nH]cc(C3CCN(C(C)=O)CC3)c2c1 c1ccc2[nH]cc(C3CCC(N4CCN(c5ccccn5)CC4)CC3)c2c1
c1cccc2c1CCN(CCCNC(=O)Cn1cccc1C(=O)c1ccccc1C)C2 c1cccc2c1CCN(CCNC(=O)c1cc(Br)c3ccccc3c1OC)C2
c1cccc2occ(CN3CC[NH+](CCCC(=O)OC)CC3)c12 c1cccc2occ(CN3CCC(O)(c4ccc(I)cc4)CC3)c12
c1ccc2cccc(CCNC(=O)CN3CC[NH+](CC)CC3)c2c1 c1ccc2cccc(CC(=O)NCCCN3CCN(c4ccccc4OC)CC3)c2c1
O=C(NCCc1ccccc1OC)C1CCN(C(=O)N2CC(CC)Oc3ccccc32)CC1 O=C(Cc1ccccc1OC)NCCC1CCN(CC2COc3ccccc3O2)CC1
Cc1cc(C)c2c(N)c(C(=O)OCC)sc2n1 Cc1cc(C)c2c(N)c(C(=O)NCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
c1ccc2c(c1)nc(SCC(=O)Nc1c(C)cc(C)cc1Cl)n2CCOC c1ccc2c(c1)nc(SCc1cccc(C(=O)OC)c1)n2Cc1ccc(Cl)cc1
Nc1nc2ccc(N3CCOCC3)cc2s1 Nc1nc2cc3c(cc2s1)CCN(C)CC3
Clc1cccc(N2CCN(C(=O)COC)CC2)c1 Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
COc1cccc(C[NH2+]C(C)c2ccc(Cl)cc2)c1 COc1cccc(CNCCN2CCN(c3ccc(Cl)cc3)CC2)c1
COc1ccccc1N1CCN(C(=O)CCn2c(=O)[nH]c3cc(OCC)c(OCC)cc3c2=O)CC1 COc1ccccc1N1CCN(C2CCN(C(=O)COc3ccccc3)CC2)CC1
c1ccccc1CN1CCN(Cn2nc(C)cc2C)CC1 c1ccccc1CN1CCN(c2cccc(O)c2)CC1
C1CC=C2c3ccc(OCC(=O)NCCN4CCOCC4)cc3OC(=O)C12 C1CC=C2c3ccc(OCCCCN4CCN(c5cccc(C)c5C)CC4)cc3OC(=O)C12
c1ccccc1N1CCN(CCNC(=O)c2ccccc2F)CC1 c1ccccc1N1CCN(Cc2ccccc2)CC1
COc1ccc2c(c1)CCCN2C(=O)C[NH+](C)C(CC)CSC COc1ccc2c(c1)CCCN2C(=O)C[NH+]1CCCN(CC(F)(F)F)CC1
O=C1NC2(CCCc3ccccc32)C(=O)N1CC(N)=O O=C1NC2(CCCc3ccccc32)C(=O)N1CCCN1CCN(c2ccccc2OC)CC1
c1ccc2c(c1)CCCC2NC(=O)c1c(C)nn(Cc2ccccc2)c1C c1ccc2c(c1)CCCC2NC(=O)CCCCCN1CCN(c2ccccc2)CC1
O=c1cc(C)c2ccc(O)c(CN3CCN(CCO)CC3)c2o1 O=c1cc(C)c2ccc(OCCCCN3CCN(c4ccccc4OC)CC3)c(C)c2o1
Cc1ccc(C2(C(=O)N3CCN(CC)CC3)CCOCC2)cc1 COc1ccc(C2(C(=O)N3CCCN(CC(F)(F)F)CC3)CCCC2)cc1
COc1ccccc1N1CCN(C(=O)COc2ccc(Cl)cc2)CC1 COc1ccccc1N1CCN(Cc2ccc3cccccc2-3)CC1
Fc1cc2c(=O)c(C(=O)O)cn(CC)c2cc1N1CCN(C(=O)CCCCCCC)CC1 Fc1cc2c(=O)c(C(=O)NCCN(C)C)cn(CC)c2cc1N1CCN(C)CC1
C1CCCCC1C(=O)Nc1c2c(nn1-c1cccc(Cl)c1)CS(=O)C2 C1CCCCC1C(=O)Nc1cc(O)n(CCCCN2CCN(c3cccc(Cl)c3)CC2)c1O
O=C(Nc1ccnn1Cc1ccccn1)NC1CCN(C(=O)CC)C1 O=C(Nc1ccccn1)NC1CCN(Cc2ccccc2)CC1
COc1ccccc1N1CCN(C(=O)c2ccc(Br)s2)CC1 COc1ccccc1N1CCN(Cc2ccc(Br)cc2)CC1
Fc1ccc(C(=O)CCCSc2nnc(-c3ccoc3C)n2C)cc1 Fc1ccc(C(=O)CCCN2CCN(c3cccc4ccoc34)CC2)cc1
O=C1c2ccccc2C(=O)N1CCC(=O)Nc1cc(F)ccc1OC O=C1c2ccccc2C(=O)N1CCCCN1CCC(Nc2ccccc2OC)CC1
c1cccc2c1CCCN2CCNC(=O)Cc1nnc(N)s1 c1cccc2c1CCCN2CCNc1c(C)cccc1CC
c1sccc1C=CC(=O)NCC[NH+]1CCN(c2ccccc2F)CC1 Fc1ccc(C=CC(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
COc1cccc(C(=O)N2CCC(C(=O)c3ccc(C)cc3)CC2)c1F COc1ccccc1C(=O)N1CCC(N2CCN(c3ccccc3)CC2)CC1
O=C(NCC(=O)N1CCN(c2ccc(OC)cc2)CC1)c1ccccc1Cl O=C(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cccc(OC)c1
COc1ccccc1C1CCN(C(=O)c2ccc(Cl)cc2)CC1 COc1ccccc1C(=O)N1CCC(N2CCN(c3ccccc3)CC2)CC1
c1cccc2c1CCNC2CC(=O)Nc1ccc(Cl)cc1 c1cccc2c1CCNC2Cc1ccc(O)c(O)c1
Cc1c(C)cccc1N1CCN(C(=O)CCC2CCCC2)CC1 Cc1c(C)cccc1N1CCN(CC(O)c2ccccc2)CC1
C1CCCCN1CCCCOc1ccccc1F C1CCCCN1CCCC(O)(c1ccccc1)c1ccccc1
Clc1ccc(Cn2c(SCC(=O)NN=Cc3ccc(C)o3)nc3ccccc32)cc1 Clc1ccc(Cn2c(SCc3ccc(C(F)(F)F)cc3)nc3ccccc32)cc1
c1cccc2[nH]cc(CC(C)NC(=O)c3ccc(OC)cc3)c12 c1cccc2[nH]cc(CN3CCC(O)(c4ccc(OC)cc4)CC3)c12
O=C(NC1CCN(C(=O)NC(C)c2ccccc2Cl)CC1)c1ccccc1 O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccccc2)cc1
COc1ccc2c(c1)C(O)C(N1CCOCC1(C)C)CC2 COc1ccc2c(c1)C1CCCN(CCCC)C1CC2
c1ccc2c3sc(C(=O)NCCCN4CCN(C)CC4)cc3c(=O)n(CC)c2c1 c1cccc2sc(C(=O)NCCCCN3CCCN(C(c4ccccc4)c4ccccc4)CC3)cc12
C1CCC2COC(CNC(=O)C(C)n3nnc(-c4ccccc4)n3)CN2C1 C1CCC2COC(CNC3CCCc4ccccc43)CN12
O=C(Nc1ccc(F)cc1C(F)(F)F)N1CCC(C)C(O)C1 O=C(Nc1cc(F)ccc1F)N1CCC(CN2CCCC2)CC1
CC(C)(C)OC(=O)NCCC(=O)N1CCN(Cc2ccccc2C)CC1 CC(C)(C)OC(=O)NCCCCCCN1CCN(c2ccccc2OC)CC1
c1cccnc1N1CCN(c2oc(O)c3ccccc23)CC1 c1cccnc1N1CCN(CCCc2ccccc2)CC1
COc1cccc(C(=O)NC2CN(C(C)=O)C2)c1F COc1cccc(C(=O)NC2CCN(Cc3ccc(F)cc3)CC2)c1OC
c1cccc2c1CCCN2C(=O)CSCCCNS(C)(=O)=O c1cccc2c1CCCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
c1ccccc1C=CCN1CCN(S(=O)(=O)c2ccccc2)CC1 c1ccccc1C=CCN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
FC(F)(F)c1cccc(N2CCN(C(=O)COc3cccc4c3OC(C)(C)C4)CC2)c1 FC(F)(F)c1cccc(N2CCN(CCCCN3C(=O)CSC3(C)C)CC2)c1
c1ccc2c(c1)=[NH+]C1C=2CCN(C(=O)c2cccc(C)c2)C1c1ccccc1 c1ccc2c(c1)=[NH+]C1C=2CCN(C(=O)CCN2CC[NH+](C)CC2)C1c1cc(F)ccc1F
O=C(NC1CCCCC1)c1cc(S(=O)(=O)N2CCOCC2)ccc1OC O=C(NC1CCCCN(CC)C1)c1cc(Cl)c(N)cc1OC
c1cccc2sc(C(=O)NCCCNC(=O)c3ccccn3)nc12 c1cccc2sc(C(=O)CCCN3CCN(c4ncccn4)CC3)nc12
O=S(=O)(NCCCC)c1ccc(OC)c(C)c1 O=S(=O)(NCCCCN1CCN(c2ccccc2OC)CC1)c1ccc2ccccc2c1
Brc1ccc2cc(OCC(O)CN3CCN(S(=O)(=O)N(C)C)CC3)ccc2c1 C1CCc2ccc(OCC(O)CN3CCN(c4ccc(OC)cc4)CC3)cc21
OC1(c2ccc(Cl)cc2)CCN(C(=O)c2ccccc2N)CC1 OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(Cl)cc2)CC1
c1cccc2c1CCN2C(=O)COC(=O)c1cc(Cl)sc1Cl c1cccc2c1CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
CCCN(CCCCCCCCCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1 CCCN(CCC)C1CCc2ccsc2C1
Brc1ccccc1C(=O)N1CCN(c2ccc(C(=O)CC)cc2F)CC1 Brc1ccc(C(=O)CCN2CCN(c3ccccc3F)CC2)cc1
c1ccc2c(c1)CCC(Cn1ccnc1-c1[nH]cnc1C)O2 c1ccc2c(c1)CCC(CN1CCC(Cc3ccccc3)CC1)O2
Clc1ccc(-c2noc3ncnc(NCC(C)C)c23)cc1 Clc1ccc(-c2noc3ncnc(NCCCN4CCN(c5cc(Cl)ccc5C)CC4)c23)cc1
C1CCCC2COC(C[NH2+]C(C)CCCC(C)C)CN12 C1CCCC2COC(C[NH2+]C(C)c3c[nH]c4cc(Cl)ccc34)CN12
FC(F)(F)c1cccc(N2CCN(C(=S)NC3CCCCC3)CC2)c1 FC(F)(F)c1cccc(N2CCN(CCCCn3c(O)c(C)c(C)c3O)CC2)c1
N#Cc1ccc(CSc2nnc3ccccn23)cc1 N#Cc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
FC(F)(F)c1cccc(N2CCN(C(=O)C3CC(C)=C(C)CC3C(=O)[O-])CC2)c1 FC(F)(F)c1cccc(N2CCN(CCC3CCC(NC(C)=O)CC3)CC2)c1
c1cccc2c1CCN(CCNC(=O)CCn1c(=O)oc3ccccc31)C2 c1cccc2c1CCN(CCNC(=O)c1cc(Br)c3ccccc3c1OC)C2
O=C(Nc1cnc2ccccc2c1)c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1 O=S(=O)(c1cnc2ccccc2c1)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
c1cccc2c1CCN2C(=O)CSc1nnc(-c2ccc(O)cc2)n1CC=C c1cccc2c1CCN2C(=O)CN1CCN(c2ncccn2)CC1
c1cccnc1C(=O)NCCCNC(=O)c1ccccn1 c1cccnc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
C1CC=C2c3ccc(OC(C)C(=O)NCCCn4ccnc4)cc3OC(=O)C12 C1CC=C2c3ccc(OCCCCN4CCN(c5cccc(OC)c5)CC4)cc3OC(=O)C12
Oc1ccccc1N1CCN(C(=O)c2ccc(Br)o2)CC1 Oc1ccccc1N1CCN(Cc2ccccc2)CC1
S=C(NCc1ccc(Cl)cc1)Nc1ccncc1 S=C(NCc1ccc(Cl)cc1)NC1CCN(Cc2ccccc2)CC1
c1ccc2c(n1)Oc1ccc(Cl)cc1N(CC(=O)NC(C)C)C2=O c1ccc2c(n1)Oc1ccc(Cl)cc1N=C2N1CCN(C)CC1
c1ccccc1-n1nc(C(=O)NCCCN2CCOCC2)c2ccccc2c1=O c1cccc2c1-c1c(C(=O)NCCCN3CCN(c4ccccc4)CC3)cccc1C2=O
O=C(Cn1cnc2c(C)cccc2c1=O)NC1CC2CCCc3cccc1c32 O=C(NC1CCc2[nH]ncc2C1)NC1CC2CCCc3cccc1c32
c1cccc2c1CCCC2NC(=O)CN1C(=O)NC(CC)(c2ccccc2)C1=O c1cccc2c1CCCC2NC(=O)CCCCCN1CCN(c2ccccc2)CC1
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(S(=O)(=O)N(CC)CC)ccc1Cl O=C(NC1CCN(Cc2ccccc2)CC1)c1c(Cl)cccc1Cl
O=C(NCCc1c[nH]c2ccccc12)C(C)Sc1ccc(F)c(F)c1 O=C(NCCc1c[nH]c2ccccc12)C(C)N1CCN(c2ccccc2OC)CC1
COc1cccc(C(=O)Nc2cc(OC)c(OC)cc2C(=O)OC)c1OC COc1cccc(C(=O)NCC2CCCN2CC)c1OC
FC(F)(F)c1cccc(N2CCN(C3CC(C)OC3=O)CC2)c1 FC(F)(F)c1cccc(N2CCN(CCCCN3CSC(C)(C)C3=O)CC2)c1
C1CCC2COC(CNC(=O)CNC(=O)c3ccoc3)CN2C1 C1CCC2COC(CNC(=O)Nc3ccc4c(c3)C(=O)CCC4)CN12
Fc1ccc(Nc2ncc3c(n2)CCN(Cc2ccc(OCC)c(OC)c2)C3)c(F)c1 CCN1CCN(c2ncc3c(n2)CCN(Cc2cc(F)cc(F)c2)C3)CC1
Fc1ccccc1N1CCN([SH](=O)(O)CC=NC(=O)c2cc(Cl)ccc2OC)CC1 Fc1ccccc1N1CCN(CC(=O)N2CCN(c3ccccc3OC)CC2)CC1
Fc1cc(C#N)ccc1N1CCN(C(=O)COCCOC)CC1 Fc1cc(C#N)ccc1N1CCN(Cc2cc(F)c(O)c(F)c2)CC1
c1ccccc1CCN1CCC(N(CCC)CCO)CC1 c1ccccc1C1CCN(CCC)CC1
c1cccnc1N1CCN(C(=O)CSc2nccc3ccccc23)CC1 c1cccnc1N1CCN(CC(=O)N2CCc3ccccc32)CC1
FC(F)(F)c1cccc(CN2CC(C(=O)NC3CCCCC3)CCC2=O)c1 FC(F)(F)c1cccc(CC2CCN(CCC3CCC(NC(C)=O)CC3)CC2)c1
Fc1ccc(CN2CCCC3(CCN(C(=O)CC4CC4)C3)C2=O)cc1 Fc1ccc(CN2CCC(CC(=O)c3ccc(F)cc3)CC2)cc1
c1ccccc1-c1ccccc1OCCNCCCC c1ccccc1OCCCNCCOc1ccc(Cl)cc1
Fc1ccc(C2CN(C(=O)C(=O)Nc3ccc(F)cc3)CCO2)cc1F Fc1ccc(C2CN(CN3C(=O)CC3c3ccccc3)CCO2)cc1F
c1ccccc1N1CCN(C(=O)Nc2cccc(NC(=O)N3CCN(c4ccccc4)CC3)c2)CC1 c1ccccc1N1CCN(CCc2ccc(NC(=O)Nc3ccccc3)cc2)CC1
c1ccccc1OCCC(=O)N1CCN(c2ccc(O)cc2)CC1 c1ccccc1OCCCNCCOc1ccc(O)cc1
C1CCCN(c2ncc(C(=O)Nc3ccc(C)cc3C)c3ccccc23)C1 CCN1CCN(c2ncc(C(=O)Nc3c(F)cc(F)cc3Br)c3ccccc23)CC1
n1cccc2cccc(OCCN3CCOCC3)c12 n1cccc2cccc(C[NH2+]CCCN3CCN(c4ncccn4)CC3)c12
O=C(NC1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)c1ccncc1 O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccc(F)cc2)cc1
O=C(NC1CCCC1)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl O=C(NC1CCCCN(C)C1)c1cc(Cl)c(N)cc1OC
O=c1c2ccccc2ncn1CC[NH2+]C1(C(N)=O)CCCC1 O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2OC)CC1
COc1ccc(N2CCN(c3cc(O)n(C)c3O)CC2)cc1 COc1ccc(N2CCN(CCOc3ccc(Cl)cc3Cl)CC2)cc1
Fc1ccc(N2CCN(C(=O)NCCCCSC)CC2)cc1 Clc1ccc(N2CCN(CCNC(=O)c3ccc(F)cc3)CC2)cc1
FC(F)(F)c1cccc(N2CCC([NH2+]C)CC2)c1 FC(F)(F)c1cccc(N2CCN(Cc3cccc(C#N)c3)CC2)c1
Cc1nc(NC)sc1C(=O)N1CCC(Oc2ccc(Cl)cc2)CC1 Cc1nc(NC)sc1C(=O)N1CCN(C2CCc3ccccc3C2)CC1
COc1ccc2c(c1)C([NH2+]CC1CCCC1CO)CCC2 COc1ccc2c(c1)C([NH2+]C1CCN(C)C1)CCC2
Fc1ccc(CN2CCC(C(=O)N3CCN(CC=Cc4ccccc4)CC3)CC2)cc1 Fc1ccc(CNC2CCN(Cc3ccccc3)CC2)cc1
c1cccn2nc(C(=O)NCCc3ccccc3C)cc12 c1cccn2nc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc12
s1cccc1S(=O)(=O)NCC1CCC(C(=O)N2CCN(c3cc(C)ccc3C)CC2)CC1 s1cccc1S(=O)(=O)NCC1CCN(CCOc2cccc(F)c2)CC1
FC(F)(F)c1cccc(N2CCN(C(=O)c3c(F)c(F)c(F)c(F)c3F)CC2)c1 FC(F)(F)c1cccc(N2CCN(Cc3cccc(C#N)c3)CC2)c1
COc1cc(OC)c(C(CCN2CCOCC2)c2cc(OC)c(OC)c(OC)c2)c2c1C(c1ccc(N(C)C)cc1)CC(=O)O2 COc1cc(OC)c(C(CCN2CCCCC2)c2ccc(N(C)C)cc2)c2oc(=O)cc(-c3ccccc3)c12
Cc1cc(=O)oc2cc(OC(C)C(=O)Nc3ccc(N4CCOCC4)cc3)ccc12 Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12
c1cccc2c1OCC(CN(C)C(=O)Cn1cccn1)O2 c1cccc2c1OCC(CN(C)CC1CCN(c3ncccn3)CC1)O2
O=C(NCCCN1CCOCC1)C1CCN(S(=O)(=O)c2c(Cl)cccc2Cl)CC1 O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1c2ccccc2-c2ccccc21
c1ccc2c(c1)OCC(CNC(=O)N(CC)C(C)c1cccc(OC)c1)O2 c1ccc2c(c1)OCC(CNCC1CCN(c3ccccc3OC)CC1)O2
O=C(c1ccco1)N1CCN(C2CCCC2)CC1 O=C(c1ccccc1F)N1CCN(C2CCC(c3ccccc3)CC2)CC1
Clc1ccc(Cn2c(CCNC(=O)C3CCCO3)nc3ccccc32)cc1 Clc1ccc(Cn2c(-c3ccc(C(=O)OC)cc3)nc3ccccc32)cc1
O=C(NCCN1CCc2ccccc2C1)c1cnn(-c2ccc(C)cc2C)c1C1CCN(C(=O)OC(C)(C)C)CC1 O=C(NCCN1CCc2ccccc2C1)c1cc(Br)c2ccccc2c1OC
C1CCC2COC(CNC(=O)C(=Cc3ccccc3)NC(C)=O)CN2C1 C1CCC2COC(CNC3CCCc4ccccc43)CN12
COc1ccc(N2CCN(C(=O)CNC(=O)c3ccccc3Cl)CC2)cc1 c1ccc(N2CCN(CCNC(=O)c3cc(Cl)c4ccccc4c3OC)CC2)cc1
Fc1cc(Cl)ccc1S(=O)(=O)NC1CCN(C(=O)OC(C)(C)C)CC1 Fc1ccc(Cl)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
O=C(Cc1ccc(F)cc1F)NC1CC[NH+](C)CC1 O=C(Cc1ccc(F)cc1F)N1CCN(CC[NH+]2C(C)CCC2C)CC1
Clc1ccc(CN2CCN(C(=O)CCSCC)CC2)cc1 Clc1ccc(CN2CCN(CC(=O)N3CCc4c(Cl)cccc43)CC2)cc1
Fc1ccc(C(=O)NC2CC[NH+](CCc3ccc(OC)cc3)CC2)cc1 Fc1cccc(C(=O)NC2CC3CCCC(C2)N3Cc2ccc(OC)cc2)c1
c1cccnc1N1CCN(C(=O)c2cccc(OC)c2)CC1 c1cccnc1N1CCN(CCC(=NOCC)c2ccccc2)CC1
c1cccc2c1-c1sc(C(=O)N3CCCC3)cc1CO2 c1cccc2c1-c1sc(C(=O)NCCCN3CCN(c4ccccc4F)CC3)cc1CO2
COc1cccc2cc(C(=O)NCC(C)(O)CCSC)oc12 COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc5nccnc45)CC3)oc12
c1ccccc1N1CCN(c2ccc(C(=O)OC)cc2N)CC1 c1ccccc1N1CCN(CCCCc2c[nH]c3ccc(C(=O)OC)cc23)CC1
CC(C)Oc1ccccc1CN1CCN(C(=O)C2CC2C)CC1 CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCC3)cc2)CC1
O=[N+]([O-])c1cc(S(C)(=O)=O)ccc1NCC1CCCN1CC O=[N+]([O-])c1ccc(OC)c(C(=O)NCC2CCCN2CC)c1O
Clc1cccc(NC(=O)N2CCC(C(=O)NCC)CC2)c1N(C)C Clc1ccccc1NC(=O)N1CCC(CN2CCCCC2)CC1
c1ccccc1N1CC[NH+](CCCNC(=O)Nc2cccc(C(F)(F)F)c2)CC1 c1ccccc1N1CCN(CCc2cccc(NC(=O)Nc3ccccc3)c2)CC1
Clc1cccc(Cl)c1CN1CCC([NH3+])CC1 Clc1cccc(Cl)c1C(=O)NC1CCN(Cc2ccccc2)CC1
FC(F)(F)c1cccc(N2CCN(C(=S)NC3CCCC3)CC2)c1 FC(F)(F)c1cccc(N2CCN(C3CCC(n4c(O)c5c(c4O)CC=CC5)CC3)CC2)c1
O=C(CCN1CCOCC1)c1ccc(OCCCC)cc1 O=C(CCN1CCN(c2ccccc2)CC1)c1ccc(Br)cc1
Brc1cccc(C(=O)NCCN2CCN(C(=O)c3cc(C)on3)CC2)c1 COc1cccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)c1
O=C(Nc1cc(OC)c(C(=O)[O-])cc1Cl)C1CCN(S(=O)(=O)c2cccs2)CC1 O=C(Nc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)C2)cc1Cl)C1CC1
COc1cc(OC)ccc1C(=O)Nc1cc(N2CCCC2)ncn1 COc1cc(OC)ccc1C(=O)NC1CCCN(Cc2ccc(Cl)cc2)C1
Clc1ccccc1C(=O)NCC(=O)Nc1cccc(C(=O)NC2CC2)c1 c1ccccc1C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
c1ccc2c(c1)CCC2NC(=O)CCn1nc(C)c([N+](=O)[O-])c1C c1ccc2c(c1)CCCC2NC(=O)CCCCCN1CCN(c2ccccc2[N+](=O)[O-])CC1
COc1c(OC)cccc1C(=O)NNC(=O)c1cccn1C COc1c(OC)cccc1C(=O)N1CCN(CCCc2ccccc2)CC1
COc1ccccc1N1CCN(C(=O)c2ccc(-n3c(C)ccc3C)cc2)CC1 c1ccccc1N1CCN(C2CCN(C(=O)c3ccccc3OC)CC2)CC1
COc1cc(C(=O)Nc2ccccc2N2CCCCC2)cc(OC)c1OC C1CCCCN(C(=O)c2cccc(CN3CCN(c4ccccc4OC)CC3)c2)C1
COc1cccc(C(=O)CC(=O)C(=O)Nc2cc(OC)ccc2OC)c1 COc1cccc(C(=O)CCCN2CCN(c3ccccc3OC)CC2)c1
O=c1c2ccccc2ncn1CC[NH+]1CCN(c2ccc(CC)cc2)CC1 O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
Clc1ccccc1Cc1noc(CN2CCC(O)CC2)n1 Cc1ccccc1Cc1noc(C[NH+]2CCC(N3CCCC3)CC2)n1
O=S(=O)(c1ccc2c(c1)CCN2C(=O)CCC(=O)O)N(CC)c1ccc(C)c(C)c1 O=S(=O)(c1ccc2c(c1)CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1)N(C)C
CN(Cc1ccc(F)cc1)C(=O)Cc1cccc(OCC#N)c1 CN(Cc1ccc(F)cc1)C(=O)c1cccc(OC2CCN(C3CCCC3)CC2)c1
C1CCCN1CC(O)COc1ccccc1 C1CCCN1CCCOc1ccc(OCc2ccccc2)cc1
COc1cc2ccccc2cc1C(=O)Nc1ccc(NC(=O)c2cccs2)cc1 COc1cc2ccccc2cc1C(=O)NCC1CCCN1CC
O=C(Cc1cccc(F)c1F)NC(C)(C(=O)[O-])C1CC1 O=C(Cc1cccc(F)c1F)NC(C)CN1CCN(c2ccccc2)CC1
O=C(CNC(=O)c1cc2ccccc2[nH]1)NC(C)CN1CC[NH+](C)CC1 FC(CCNC(=O)c1cc2ccccc2[nH]1)CN1CCN(c2ccccc2OC)CC1
O=C(C=Cc1cccs1)NCC#CCOc1ccc(F)cc1F O=C(C=Cc1cccs1)NCCCCN1CCN(c2ccccc2OC)CC1
c1ccc2c(C(=O)NCC(=O)NCCCN3CCOCC3)nn(-c3ccc(OC)cc3OC)c(=O)c2c1 COc1cccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1
Clc1ccc(N2CCN(C(=O)C3CCCN3S(=O)(=O)c3ccccc3)CC2)nc1 Clc1ccc(N2CCN(CC(=O)NC(c3ccccc3)C3CC3)CC2)nc1
CCN1CCCC1CNC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCCCC3)cc2c1=O CCN1CCCC1CNC(=O)c1c(OC)ccc(OC)c1O
Brc1ccc(NC(=O)CCN2CCN(C)CC2)cc1 Brc1ccc(NC(=O)N2CCC(CN3CCCC3)CC2)cc1
COc1ccc(N2CCN(c3nc4ccccc4nc3C(=O)OCC)CC2)cc1 COc1ccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)cc1
COc1cccc(-c2csc(N3CCN(CC(=O)NNC(=O)c4ccco4)CC3)n2)c1 COc1cccc(-c2csc(CCN3CCN(c4ccccc4OC)CC3)n2)c1
O=C(NCCN1CC[NH+](CC)CC1)c1cc(Cl)cc(Cl)c1 O=C(NCCN1CCN(c2ccc(Cl)cc2)CC1)c1cccc(OC)c1
Cc1cc(=O)oc2cc(OCC(=O)N3CCN(C(=O)C4COc5ccccc5O4)CC3)ccc12 Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12
c1ccccc1C1CCN(CCCC(=O)c2ccc3c(c2)OCCO3)C1 c1ccccc1C1CCN(CCC[NH3+])C1
c1cccc2cccc(CN3CCN(N=C(C)c4ccc(O)cc4)CC3)c12 c1cccc2cccc(CN3CCN(c4cccc(Cl)c4Cl)CC3)c12
Cc1ccc(OCCNC(=O)C(=O)c2c(C)[nH]c3ccccc23)cc1 Cc1ccc(OCCNCCCOc2ccccc2)cc1
c1ccc2c(c1)CCCN2C(=O)Cn1ccn(-c2ccccc2C)c(=O)c1=O c1ccc2c(c1)CCCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
Clc1ccccc1N1CCN(C(=O)NCc2ccc(C#N)cc2)CC1 Clc1ccccc1N1CCN(Cc2cc3cc(C#N)ccc3[nH]2)CC1
c1cccc2c1CCN(C(=O)CCC[NH2+]Cc1c(C)cccc1C)C2 c1cccc2c1CCN(C(=O)CCCCCN1CCN(c3ccccc3C(C)C)CC1)C2
COc1ccc(C[NH+]2CCC(c3ccccc3OC)C2)cc1O COc1ccc(C[NH+]2CCCC(N3CCN(c4cccc(Cl)c4)CC3)C2)cc1OC
O=C(CN1CCN(C(=O)c2ccccc2)CC1)Nc1c(C)cccc1C O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ccccc1-c1ccccc1
c1cccc2c1nc(SCC)n2Cc1ccccc1F c1cccc2c1nc(SCc1ccccc1)n2Cc1ccc(Cl)cc1
Fc1ccc(N2CCN(c3cc(O)n(-c4ccc(OCC)cc4)c3O)CC2)cc1 c1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)cc1
Cc1ccc(CNC(=O)CCCc2ccccc2)cc1 c1cccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)c1
CC(C)(C)c1ccc(C(=O)NNC(=O)Cc2ccccc2OC)cc1 CC(C)(C)c1ccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
c1ccccc1CN1CCC(NC(=O)NC(C(=O)OC)C(C)C)CC1 c1ccccc1CN1CCC(NCc2ccc(F)cc2)CC1
CN1CCc2cccc3c2C1Cc1ccc(OCCCNC(=O)CCCCCCCCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2C(C4)N(C)CC5)c(O)c1-3 CN1CCc2ccc3c4c2C1Cc1cccc(c1-4)C3O
OC(COc1ccc2ccccc2c1)CN1CCCC1 OC(COc1ccc2c(c1)CCC2)CN1CCN(c2ccc(F)cc2)CC1
Clc1ccc(CNC(=O)N2CCCC2c2cc(OC)ccc2OC)cn1 COc1cc(CNCC2CCCN2CC)ccc1OCc1ccc(Cl)nc1
O=c1c2ccccc2ncn1CCCCOc1cc(C)ccc1C O=c1c2ccccc2ncn1CCCCN1CCN(c2nsc3ccccc23)CC1
Cc1cccc(C(=O)Nc2c(C#N)c(C)c(C)n2Cc2ccccc2)c1 Cc1cccc(C(=O)NCCc2nc3ccccc3n2Cc2ccc(Cl)cc2)c1
Fc1ccc(N2CCN(C(=O)C[NH2+]C(C)(CC(C)C)C(N)=O)CC2)cc1 Fc1ccc(N2CCN(C(C)C(=O)N3CCN(c4ncccn4)CC3)CC2)cc1
c1ccsc1C(=O)NCC(=O)NCC(CC)c1ccccc1 c1ccsc1C(=O)NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
Fc1ccccc1N1CCN(C(=O)Cc2n[nH]c(=O)c3ccccc23)CC1 Fc1ccccc1N1CCN(CC(=O)N2CCSc3ccccc32)CC1
c1ccccc1-c1ccc(C(C)NC(=O)Cn2ccnc2)cc1 c1cnccc1-c1ccc(C(C)NC(=O)N2CCN(CC#C)CC2)cc1
c1ccc2c(c1)CCN2C(=O)c1ccc(=O)n(Cc2cccc(Cl)c2)c1 c1ccc2c(c1)CCCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
c1cccc2c1CCN2C(=O)C1=C(C(=O)O)CCCC1 c1cccc2c1CCN2C(=O)CN1CCN(c2ccc(O)cc2)CC1
C1CCCCCN1S(=O)(=O)c1ccc(C(=O)N2CCN(Cc3ccc(OC)c(F)c3)CC2)cc1 C1CCCCCN1C(=O)c1cccc(CN2CCN(c3ccccc3OC)CC2)c1
O=S(=O)(NC1CCCCC1N1CCN(CC)CC1)c1ccccc1 O=S(=O)(NC1CCCCC1N1CCN(c2ncccn2)CC1)c1ccc(Cl)cc1
O=C(COc1cccc(OC)c1)N1CCN(c2ncnc3c2nnn3-c2ccc(C)cc2)CC1 O=C(COc1cccc(C)c1)N1CCC(N2CCN(c3ccccc3OC)CC2)CC1
c1ccccc1CN1CCC(N2CC(C)OC(C)C2)CC1 c1ccccc1C1CCN(Cc2ccc(Cl)cc2)CC1
c1ccc2c(c1)OCC(CNS(=O)(=O)c1cc(C)ccc1C)O2 c1ccc2c(c1)OCC(CN1CCC(CCNS(=O)(=O)c3ccc(C)cc3)CC1)O2
COc1ccccc1C(=O)NCCN1CCN(C(=O)OC)CC1 c1ccccc1C(=O)NCCCCN1CCN(c2ccccc2OC)CC1
C1CC=C2c3ccc(OC(C)C(=O)NCC4CCC(C(=O)O)CC4)cc3OC(=O)C12 C1CC=C2c3ccc(OCCCCN4CCN(c5cccc(OC)c5)CC4)cc3OC(=O)C12
c1cccc2c1OCC(CNC(=O)CN1C(=O)C(=O)N(C3CCCC3)C1=O)O2 c1cccc2c1OCC(CN1CCC(CNC(=O)Nc3ccccc3)CC1)O2
O=C(Cc1ccccc1F)Nc1ccc(Cl)nc1 O=C(Cc1ccccc1)Nc1ccc(N2CCN(Cc3ccccc3F)CC2)cc1
Cc1ccc(CN2CCc3nc(N4CCN(c5ncccn5)CC4)ncc3C2)cc1 Fc1cc(F)cc(CN2CCc3nc(N4CCN(CC)CC4)ncc3C2)c1
c1cccc2sc(SCC(=O)N3CCN(CC)CC3)nc12 c1cccc2sc(SCCCN3CCN(c4ccccc4OC)CC3)nc12
c1ccsc1S(=O)(=O)NC1CCN(C(=O)c2ccccc2C)CC1 c1ccsc1S(=O)(=O)NC1CCN(CCOc2cccc3c2CCCC3)C1
COc1ccc(CCn2c(O)c3c(c2O)C2C=CC3C23CC3)cc1OC COc1ccc(CCN(C)C2CCN(CCC)CC2)cc1OC
O=C1CC(=CN2CCOCC2)c2cc(Cl)ccc2O1 O=C1CC(=CN2CCN(CC=Cc3ccccc3)CC2)c2cc(O)c(-c3ccccc3)cc2O1
O=c1c2ccccc2ncn1Cc1ccc(C(=O)Nc2ccccc2OC)o1 O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2OC)CC1
O=C(c1cccc(NC(C)C)c1)N1CCC(C[NH+](C)CC)C1 O=C(Nc1cccc(C(C)=O)c1)N1CCC(CN2CCCCC2)CC1
c1ccc2[nH]cc(C3=CCN(C(=O)c4ccccc4COC)CC3)c2c1 c1ccc2[nH]cc(C3=CCN(CCCCc4ccncc4)CC3)c2c1
Cc1cc(=O)oc2cc(OCc3cc(=O)n4ccc(C)cc4n3)ccc12 Cc1cc(=O)oc2cc(OCCCCN3CCN(c4cccc(C)c4C)CC3)ccc12
FC(F)(F)c1cccc(CC2(CO)CCN(C(=O)c3ccc(C(C)=O)cc3)CC2)c1 FC(F)(F)c1cccc(N2CCN(Cc3cccc(C(=O)N4CCCCC4)c3)CC2)c1
c1ccc2[nH]cc(C3=CCN(C(=O)C4=CCCCO4)CC3)c2c1 c1ccc2[nH]cc(C3=CCN(CCCCCN4C(=O)c5ccccc5C4=O)CC3)c2c1
c1cccc(C(=O)CC2CCCN2C(=O)CCC(=O)c2ccc(C)cc2)c1 Fc1ccc(C(=O)CC2CCCCN2Cc2ccccc2)cc1
c1cccc2[nH]cc(CC(=O)NCc3ccccc3OC)c12 c1cccc2[nH]cc(CN3C4CCC3CC(O)(c3ccccc3OC)C4)c12
c1ccc2[nH]cc(C(=O)N3CCOCC3)c2c1 c1ccc2[nH]cc(C(=O)CN3CCN(c4ccccc4F)CC3)c2c1
Oc1cccc2c1CCC2NC(=O)N1CCCCCC1CC Oc1cccc2c1CCC1C2CCCN1CCC
c1cccc2c1SCC2CC(CC)CBr c1cccc2c1SCC2CN(CCC)C1CC[NH2+]CC1
O=C1CCCN1c1ccc(C(=O)NCC(C)(C)N2CCOCC2)cc1 O=C1CCCN1c1ccc(C(=O)NCC2CCCN2CC)cc1
c1ccc2c(c1)nc(CC(O)(CC)c1ccccc1)n2C c1ccc2c(c1)nc(CN1CCC(c3ccccc3)CC1)n2C
Fc1ccc(C2CCN(C(=O)CCC(=O)c3ccccc3)CC2)cc1 c1cccc(C2CCC(N3CCN(C(=O)c4ccc(F)cc4)CC3)CC2)c1
N#Cc1ccc(S(=O)(=O)CCN2CCCc3ccccc32)cc1 N#Cc1ccc(S(=O)(=O)CCN2CC=C(c3ccccc3Cl)CC2)cc1
O=c1c2ccccc2ncn1CCCOc1ccc(C#N)cc1 O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
c1ccc2c(c1)OCC(CNC(=O)COc1ccccc1F)C2 c1ccc2c(c1)OCC(CNCC(O)COc1ccccc1F)O2
O=C1c2ccccc2S(=O)(=O)N1CC1CC(c2ccccc2OC)=NO1 O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2OC)CC1
Clc1cc(Cl)ccc1CCNC(=O)CN1C(=O)C(=O)N(C2CCCC2)C1=O Clc1cc(Cl)ccc1CCNC(=O)CN1CCN(Cc2ccc(C#N)cc2)CC1
Oc1cc(C(O)NCCC2=CCCCC2)cn1Cc1ccccc1 Oc1cc(C(O)NCCN(C)C)cn1CCc1ccc(C)cc1
Fc1ccc(CC(=O)NCCOc2ccc(C(C)(C)C)cc2)cc1 Fc1ccc(OCCCNCCOc2ccc(C)cc2)cc1
Cc1ccccc1OCCNC(=O)Cc1ccc[nH]1 Cc1ccccc1OCCCNCCOc1ccc(C)cc1
c1cccc(CC(C)NCCC(=O)NC(C)Cc2ccccc2)c1 Clc1cc(CC(C)NCCCc2ccccc2)ccc1Cl
c1cccc2sc(SCC(=O)N3CCOCC3)nc12 c1cccc2sc(SCCCN3CCN(c4ccccn4)CC3)nc12
COc1ccc(N2CCN(C(=O)CC[NH+]3CCC(c4ccccc4)CC3)CC2)cc1 COc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)cc1
COc1ccccc1N1CCN(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1 COc1ccccc1N1CCN(Cc2cccc(Br)c2)CC1
Clc1ccc(SCCCCCCS)cc1 Clc1ccc(SCCNCCCOc2ccccc2)cc1
Cc1cccn2cc(-c3ccc(F)cc3)nc12 Cc1cccn2cc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12
Clc1cccc(N2CCN(C(=O)CCC(=O)c3ccc(OC)cc3)CC2)c1 Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
COc1ccc(Cn2c(SCc3ccc(C(=O)NC4CCCCC4)cc3)nc3cccnc32)cc1 Clc1ccc(Cn2c(SCc3ccc(CC(=O)OC)cc3)nc3ccccc32)cc1
O=C(c1cccc(NC(=O)N2CCC(OCC(C)C)CC2)c1)N(CC)CC O=C(C)c1cccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c1
COc1cc2c(c(OC)c1OC)C1Cc3cc4c(cc3CN1CC2)OCO4 COc1cc2c(cc1OC)C1Cc3cccc(OC)c3CN1CC2
Oc1cc2ccccc2n1-c1ccccc1 Oc1cc2ccccc2n1CCCCN1CCN(c2ccccc2)CC1
COc1cccc(N2CCN(C(=O)CSc3cc(C)ccc3C)CC2)c1 COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(OC)c4)CC3)CC2)c1
Oc1nc2ccccc2n1C1CCN(C(=O)Nc2ccccc2C(F)(F)F)CC1 Oc1nc2ccccc2n1C1CCN(CCOc2ccccc2)CC1
O=C1CC(c2nc3ccccc3n2CCC2CCCCC2)CN1C(C)(C)C O=C1CC(c2nc3ccccc3n2Cc2ccc(F)cc2)CN1c1ccc(Cl)cc1
c1cnccc1-c1nc2c(c(N3CCOc4ccccc4C3)n1)CCC2 c1cnccc1-c1nc2c(c(N3CCN(C4CCS(=O)(=O)C4)CC3)n1)CCC2
[NH3+]CC1CCN(C(C)C)C1c1ccc(Br)c(C)c1 [NH3+]CC1CCCN(C(C)C)C1c1ccccc1C1CC1
c1cccc2c1CCN2C(=O)c1ccccc1F c1cccc2c1CCN2C(=O)CN1CCC(C)CC1
c1cccc2[nH]cc(CCNC(=O)c3ccc(NC4=NC5CS(=O)(=O)CC5S4)cc3)c12 c1cccc2[nH]cc(CCN3CCC(NC(=O)c4ccccc4)CC3)c12
Clc1cccc(N2CCN(C(=O)NCC(=O)NCCc3ccccc3)CC2)c1 Clc1ccc(N2CCN(CCc3ccccc3)CC2)cc1
c1cccc(Cc2noc(CN3CCN(Cc4ccccc4OC)CC3)n2)c1 Fc1cccc(Cc2noc(CN3CCCN(C4Cc5ccccc5C4)CC3)n2)c1
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCCC1 Cc1onc(-c2ccccc2)c1C(=O)N1CCN(CCc2ccccc2)CC1
CCOc1ccc(NC(=O)N2CCC(CN3CCc4ccccc4C3)CC2)cc1 Brc1ccc(NC(=O)N2CCC(CN3CCCC3)CC2)cc1
C1COCCN1C(=O)c1cccc(NC(=O)c2ccc(C)cc2)c1 C1COCCN1C(=O)c1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
Fc1ccccc1N1CCN(C(=O)CN2C(=O)C(C(=O)N3CCCCC3)Sc3ccccc32)CC1 Fc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
O=C(NCc1ccccn1)N1CCCCC(N2CC[NH+](C)CC2)C1 O=C(CCc1ccccn1)N1CCCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1
COc1ccc(CN2CCN(C(=O)CC(C)C)CC2)cc1 COc1cccc(N2CCN(Cc3ccc(Cl)cc3)CC2)c1
Clc1cc(Cl)ccc1CC(=O)Nc1ccccc1C(=O)NC1CC1 Clc1cc(Cl)ccc1CN1CCC(NC(=O)c2ccccc2)CC1
Cn1c(C)nnc1SCCN1CCOCC1 Cn1c(C)nnc1SCCCN1CCc2ccc(-c3cc(C)on3)cc2CC1
c1cccc2c1CCN2C(=O)CN1C(=O)NC2(CCC(C)CC2)C1=O c1cccc2c1CCN2C(=O)CN1CCN(c2ccc(O)cc2)CC1
OC(COCC1COc2ccccc2O1)CN1CCN(CCO)CC1 OC(COCC1COc2ccccc2O1)CN1CCN(c2ccc(F)cc2)CC1
COc1ccc2[nH]cc(C3=CCN(C(=O)C(C)NC(N)=O)CC3)c2c1 COc1ccc2[nH]cc(C3=CCN(CCC4OCCc5cc(C(N)=O)ccc54)CC3)c2c1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCOCC1 O=C(Cc1ccc(Cl)c(Cl)c1)N1CCC(CN2CCOCC2)CC1
COc1ccc(S(N)(=O)=O)cc1C(=O)NC1CCCc2ccccc21 COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCCN1CC
O=C(C=Cc1ccco1)NCCC(=O)N(C)CC(=O)N(C)C O=C(C=Cc1ccco1)NCCCCN1CCN(c2ccccc2OC)CC1
c1ccccc1-c1ccc(CN2CCSCC2)cc1 c1ccccc1CN1CCC(n2cccc2)CC1
Clc1cccc(N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)c1 Clc1cccc(N2CCN(CC(C)=Cc3ccccc3)CC2)c1
c1ccccc1COc1ccc(CN2CCC(C(=O)N3CCCC3)CC2)cc1 c1ccccc1CN1CCC(c2cccc(O)c2)CC1
c1ccccc1CN(C)CCCCOc1ccc(CC)cc1 c1ccccc1CN(C)CCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
O=C(NC(C)c1ccc(-c2ccncc2)cc1)C(C)Cc1cccs1 O=C(NC(C)c1ccc(-c2ccncc2)cc1)N1CCN(CC#C)CC1
S=C(Nc1ccccc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1 O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(c1ccccc1F)N1CCC(OC(=O)c2ccc(C)cc2F)CC1 O=C(c1ccccc1F)N1CCN(C2CCC(c3ccccc3)CC2)CC1
CS(=O)(O)=Nc1cccc(OCCNCc2ccccc2)c1 CS(=O)(O)=Nc1ccc2c(c1)OC(CNCCCOc1cccc(N)c1)CC2
c1cccc2c1CCN(C(=O)C(C)Oc1cccc(C)c1)C2 c1cccc2c1CCN(C(=O)C(C)N1CCN(c3[nH+]ccn3C)CC1)C2
c1ccccc1C(NC(=O)CN1CC(C)CC(C)C1)c1ccccc1 c1ccccc1C(NC(=O)CN1CCN(c2ccccc2F)CC1)c1ccccc1
c1cccc2c1CCN2C(=O)Cn1ccsc1=N c1cccc2c1CCN2C(=O)CN1CCN(c2ncccn2)CC1
c1ccccc1C(NC(=O)CN1C(=O)C2CC=CCC2C1=O)c1ccccc1 c1ccccc1C(NC(=O)CN1CCN(c2ccccc2F)CC1)c1ccccc1
COc1ccccc1CNC(=O)c1cccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1 COc1ccccc1N1CCN(CCNC(=O)c2cccc(OC)c2)CC1
N=C(Cc1cccc2ccccc12)NOC(=O)Cc1ccccc1OC O=C(Cc1cccc2ccccc12)NCCCN1CCN(c2ccccc2OC)CC1
O=C(NC1CCN(C(=O)OCC)CC1)c1ccccc1 O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccccc2)cc1
O=C(NOCC(C)C)NC1CC2CCCc3cccc1c32 O=C(NC1CC2CCCc3cccc1c32)N1CCN(CC(F)F)CC1
C1CCOC2(O1)C(=O)N(C[NH+]1CCC(C)CC1)c1ccccc12 CC1CCOC2(O1)C(=O)N(CN1CCN(c3ccc(F)cc3)CC1)c1ccccc12
COc1ccc2[nH]c(C(=O)NCC3CCCO3)cc2c1 COc1ccc2[nH]c(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)cc2c1
COc1cccc(N2CCN(C(=O)c3cc4cc(Br)ccc4[nH]3)CC2)c1 COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(OC)c4)CC3)CC2)c1
Clc1ccc(OC)c(NC(=O)C2CCN(C(=O)Nc3ccccc3)CC2)c1 O=C(Nc1cc(OC)c(C(=O)NC2CCN(CCc3ccccc3)C2)cc1Cl)C1CC1
c1ccccc1CN1CCC(NC(=O)COc2ccccc2F)CC1 c1ccccc1CN1CCC(C(O)Cc2ccc(F)cc2)CC1
Oc1nc2ccccc2n1C1CCN(C(=O)Nc2cccc(F)c2)CC1 Oc1nc2ccccc2n1C1CCN(CCOc2ccccc2)CC1
CC1C[NH+](C)CCN1CC1CCN(C(=O)CC2CCCCC2)CC1 CC1C[NH+](C)CCN1CC1CCN(C(=O)c2ccc(F)c(F)c2)CC1
O=C(NCCCCN1CC(C)OC(C)C1)c1ccc2nc(C)c(C)nc2c1 O=C(NCCCCN1CC(C)OC(C)C1)c1cccc(Cl)c1Cl
FC(F)(F)c1cccc(-c2cc(C3CCN(CCC(=O)OC)CC3)n[nH]2)c1 FC(F)(F)c1cccc(C2CCN(CCC)CC2)c1
O=c1c2ccccc2ncn1CCN1CCC([NH+](CC)CC)C1 O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
c1ccc2c(c1)nc(N)n2Cc1ccc(C)cc1 c1ccc2c(c1)nc(SCc1ccc(C(C)=O)cc1)n2Cc1ccc(Cl)cc1
C1CCCN1C(=O)c1cccc(NC(=O)c2ccccc2Cl)c1 C1CCCCN1C(=O)c1cccc(CN2CCN(c3ccccc3Cl)CC2)c1
O=C(Nc1ccc(Br)cc1F)C(=O)NC1CCC([NH+](C)C)C1 O=C(Nc1ccc(Br)cc1F)N1CCC(CN2CCCC2)CC1
c1cncc2c1nc(SCc1ccc(C)cc1)n2Cc1nc(-c2ccc(Cl)cc2)oc1C c1cccc2c1nc(SCc1ccc(C#N)cc1)n2Cc1ccc(Cl)cc1
Oc1c2ccccc2c(C(=O)NC2CCCC2)n1C1CCCCC1 c1ccc2c(OC)c(C(=O)NC3CCN(C4CCCCC4)CC3)cc(Br)c2c1
c1ccccc1C(=O)NCCCCCC(=O)O c1ccccc1C(=O)NCCCCN1CCN(c2ccccc2OC)CC1
O=C(NC1CCCC1)C(Cc1ccccc1)n1cccc1 O=C(NC1CCCC1)C(C)Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1
COc1ccccc1N1CCN(C(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2C)CC1 COc1ccccc1N1CCN(CC2CCN(C(=O)c3cc4ccccc4o3)CC2)CC1
n1cccnc1N1CCN(C(=O)NC2CCC(CCC)CC2)CC1 c1ccccc1N1CCN(CCC2CCC(NC(C)=O)CC2)CC1
C1CC[NH+]2CCN(c3ccccc3CC[NH3+])CC12 Clc1ccc(CN2CCCC([NH+]3CCN(c4ccccc4F)CC3)C2)cc1
O=C(NC1CCCN(Cc2ccccc2F)C1)c1cc(C)n[nH]1 O=C(NC1CCN(Cc2ccccc2F)C1)c1ccc(-c2cccs2)cc1
Fc1ccccc1N1CCN(CCCNC(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)CC1 Fc1ccccc1N1CCN(CCCn2c(=S)[nH]c3ccccc3c2=O)CC1
c1ccccc1N1CCN(C(C)C(=O)NCc2ccc(OC)cc2)CC1 COc1ccccc1N1CCN(C(C)C(=O)NCCc2c[nH]c3ccccc23)CC1
Fc1ccc(C2CN(C(=O)C(C)=CC)CCO2)cc1F Fc1ccc(C2CN(CN3C(=O)CC3c3ccccc3)CCO2)cc1F
CCOc1ccccc1NC(=O)N1CCC(Cn2nc(C)cc2C)CC1 Clc1ccccc1NC(=O)N1CCC(CN2CCCCC2)CC1
c1cccc2[nH]cc(C(=O)N(C)Cc3ccccc3)c(=O)c12 c1cccc2[nH]cc(C(=O)CN3CCN(c4ccccc4)CC3)c12
FC(F)(F)c1cccc(N2CCN(S(=O)(=O)c3c(C)n(C)c(=O)n(C)c3=O)CC2)c1 FC(F)(F)c1cccc(N2CCN(CCCCn3c(O)c(C)c(C)c3O)CC2)c1
c1cccc(N2CCN(C(=O)CSc3cccc(OC)c3)CC2)c1 COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(OC)c4)CC3)CC2)c1
c1cccnc1CN1CCN(C(=O)c2cccc(OC)c2)CC1 c1cccnc1N1CCN(CCCCc2cccc(OC)c2)CC1
COc1ccccc1C(CNC(=O)N1CCCC(CO)C1)[NH+]1CCCC1 c1ccccc1CNC(=O)N1CCCC(N2CCN(c3ccccc3OC)CC2)C1
Clc1ccc(C(O)C[NH2+]C2CC(C)[NH+](C)CC2C)cc1F Clc1ccc(C(O)C[NH2+]C2CCN(C3CCCC(C)C3)CC2)cc1F
O=c1n(C)c(=O)c2c(ncn2CC(=O)N(CC)C2CCCCC2)n1C O=c1n(C)c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n1C
Fc1cccc(OCCNC(=O)NC2CCCc3c2cnn3C)c1 Fc1cccc(OCCN2CCC(NC(=O)c3ccccc3OCC)CC2)c1
O=C(Nc1cc(F)ccc1F)NC(C)(CO)C1CC1 O=C(Nc1cc(F)ccc1F)N1CCC(CN2CCCC2)CC1
O=C(Nc1ccccc1)Nc1ccc2c(c1)nc(CCN1CCCCC1)n2C O=C(Nc1ccccc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
Clc1cccc(N2CCN(c3oc(-c4ccc(COc5ccccc5C)o4)nc3C#N)CC2)c1 c1cccc(CN2CCN(c3oc(-c4ccc(OCC)cc4)nc3C#N)CC2)c1
C#CCN1CCN(C(=O)NCCCc2ccccc2)CC1 C#CCN1CCN(C(=O)NC(C)c2ccc(-c3ccncc3)cc2)CC1
O=C(Nc1ccc(Cl)cc1)N1CCC(Oc2ccccc2)CC1 O=C(Nc1ccc(Br)cc1)N1CCC(CN2CCCC2)CC1
O=C(NC1CCCCC1)c1ccc(N2CCN(C)CC2)c([N+](=O)[O-])c1 O=C(NC1CCCCC1)c1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
O1COc2ccc(C(=O)NCCCN3CCCC3=O)cc21 O1COc2ccc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc21
COc1ccc(NC(=O)NCC(=O)NC2CC2)cc1 COc1ccc(NC(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2)cc1
c1ccc2[nH]cc(CCNC(=O)C3CCCN3S(=O)(=O)c3ccc(Cl)cc3)c2c1 c1ccc2[nH]cc(CCN3C4CCC3CC(O)(c3ccc(Cl)cc3)C4)c2c1
COc1ccccc1N1CCN(C(=O)C2(c3cc(-c4ccc5c(c4)OCO5)on3)CC2)CC1 COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)OCO3)CC1
O=C(CCCN1CCC(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2 O=C(CCCN1CCC(c2ccccc2)CC1)c1ccc(F)cc1
Clc1ccc(Cn2c(NC(C)=O)nc3ccccc32)cc1 Clc1ccc(Cn2c(SCc3ccc(SC)cc3)nc3ccccc32)cc1
c1ccc2[nH]cc(C3CCN(CC(O)C(F)(F)F)CC3)c2c1 c1ccc2[nH]cc(CN3CCC(c4ccccc4)CC3)c2c1
c1cccc2sc(SCCCCOC(C)=O)nc12 c1cccc2sc(SCCCCN3CCN(c4ccccc4OC)CC3)nc12
Clc1cccc(N2CCN(C(=O)c3c(F)cccc3Cl)CC2)c1 Clc1cccc(N2CCN(Cc3cccc(C(=O)N4CCCCC4)c3)CC2)c1
Oc1cccc2c1CCC2NC(=O)N(CCC)CCO Oc1cccc2c1CCC(N(CCC)CCN(CCC)C1CCc3c(O)cccc3C1)C2
Cn1cc(CC(=O)Nc2cccc(CC)c2)c2ccccc21 c1ccc(CC(=O)Nc2cccc(CCN3CCN(c4ccccc4)CC3)c2)cc1
COc1ccc(C(=O)Nc2ccc(OCCCC)cc2)cc1 COc1ccc(OCCNCCCOc2ccccc2)cc1
Fc1ccc(C(=O)NCCn2c(C)cc3ccccc32)cc1 Fc1ccc(C(=O)NCCN2CCN(c3ccccc3OC)CC2)cc1
COc1ccc(C(=O)NCCCc2ccccc2)c(OC)c1 COc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1
c1ccc2c(c1)nc(SCC(=O)c1ccc(Cl)cc1)n1nc(C)nc21 c1ccc2c(c1)nc(SCc1ccc(C(=O)O)cc1)n2Cc1ccc(Cl)cc1
COc1cccc(N2CCN(C(C)C(=O)N3CC(C)OC(C)C3)CC2)c1 COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(OC)c4)CC3)CC2)c1
O=C1Nc2ccc(CC)cc2C12NN=C(c1cccc3ccccc13)S2 O=C1Nc2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2C1(C)C
Clc1cccc(N2CCN(C(=O)C=Cc3cccs3)CC2)c1 Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
c1ccc2c(c1)OCC(CNC(=O)Nc1cccc(C)c1)O2 c1ccc2c(c1)OCC(CN1CCC(CNC(=S)Nc3ccccc3)CC1)O2
O=C1c2ccccc2-c2c(C(=O)NN)cccc21 O=C1c2ccccc2-c2c(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cccc21
Cc1ccc(C(=O)NC(=S)NCc2ccco2)cc1 Cc1ccc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)cc1
Fc1cccc(F)c1CC(C)NC(=O)CN1CCN(CC#N)CC1 c1cccc(N2CCN(CC(C)NC(=O)Cc3cccc(F)c3F)CC2)c1
O=C(CN1CCN(C(=O)COC)CC1)Nc1ccc(F)cc1F O=C(CN1CCN(c2ccccc2F)CC1)N1CCN(c2ccccc2OC)CC1
O=[N+]([O-])c1ccc2c(c1)N(C(=O)Cn1cnc3sc4c(c3c1=O)CCC4)CC2 O=[N+]([O-])c1ccc2c(c1)N(C(=O)CN1CCN(Cc3ccc(Cl)cc3)CC1)CC2
O=C(CN1CCN(c2cccc[nH+]2)CC1)NC(CO)c1ccco1 O=C(CN1CCN(c2cccc[nH+]2)CC1)N1c2ccccc2CC1C
C1CCC2COC(C[NH2+]C(CC)C3CC3)CN12 C1CCC2COC(C(Cc3ccc(F)cc3)[NH2+]C)CN12
O=C(NC1CCc2ccccc21)N1CCN(c2ncccc2F)CC1 O=C(NC1CC2CCCc3cccc1c32)N1CCN(CC(F)F)CC1
O=C1CCCC1CCn1cnc([N+](=O)[O-])n1 O=C1CCCC1CCN1CCN(c2nccs2)CC1
O=C(c1cccc(F)c1)N1CCN(Cc2ccc(OCC)cc2)CC1 O=C(c1cccc(Cl)c1)N1CCN(CCCc2ccccc2)CC1
O=C(CN1CCc2cc(OC)c(OC)cc2C1)NC(=O)NCc1ccccc1 O=C(NCCN1CCc2ccccc2C1)c1cc(Br)ccc1OC
c1ccc(C(NC(=O)CN2CCOCC2)c2ccc(F)cc2)s1 c1ccc(C(NC(=O)CN2CCN(c3ccccc3F)CC2)c2ccccc2)cc1
Nc1nc2ccc([S-])cc2s1 Nc1nc2cc3c(cc2s1)CCNCC3
c1cccc2c1CCCC2NC(=O)c1ccc(OCC(=O)Nc2ccc(OC)cc2)c(OC)c1 c1cccc2c1CCCC2NCc1ccc(OC)cc1OC
COc1ccc(C([NH3+])C2CN3CCCC3CO2)cc1 Fc1ccc(CC([NH2+]C)C2CN3CCCC3CO2)cc1
c1ccccc1CN1CC(C#N)CN(Cc2ccccc2)C1 c1ccccc1CN1CCN(c2ccccc2)CC1
Fc1ccc(F)c(CC(=O)N2CCN(C(=O)C(=O)N3CCCC3)CC2)c1 Fc1ccc2c(CC(=O)N3CCN(C(C)COC)CC3)c[nH]c2c1
COc1ccccc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1
c1ccc2c(c1)nc(NCc1ccc(OC)cc1)n2CCN(CC)CC c1ccc2c(c1)nc(NC1CCN(CCc3ccc(OC)cc3)CC1)n2Cc1ccc(F)cc1
c1ccccc1Cc1noc(CN2CCN(c3ccc(C(C)=O)cc3)CC2)n1 c1ccccc1-c1noc(CN2CCN(c3ccccc3F)CC2)n1
c1cccc2nc(-c3ccc(OCCCC)c([N+](=O)[O-])c3)cn12 c1cccc2nc(-c3ccc(OCCCN4CCN(c5ccccc5OC)CC4)cc3)cn12
c1ccc(-c2ccc(C(=O)NCc3cccc(OC)c3O)cc2)cc1 c1cccc2ccc(C(=O)NCc3ccccc3CN3CCN(c4ccccc4OC)CC3)cc12
c1ccccc1-c1ccc(CN2CC(c3nc(-c4ncccn4)no3)C2)cc1 c1ccccc1-c1ccc(CN2CCN(c3ncccn3)CC2)cc1
Cc1ccc(C(C)C)c(OCCN)c1 Cc1ccc(C(C)C)c(OCCCN2CCc3ccccc3C2)c1
Cc1cccc(OCCCC(=O)N2CCCC(C)C2)c1 Cc1cccc(OCC(=O)N2CCC(N3CCN(c4ccccc4OC)CC3)CC2)c1
N#Cc1nc(COc2ccc(Cl)cc2)oc1N1CCCC1 N#Cc1nc(-c2ccc(OCC)cc2)oc1N1CCN(Cc2ccccc2)CC1
c1ccsc1C(=O)NCCCC(=O)Nc1ccccc1F c1ccsc1C(=O)NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1
O=C(C=Cc1ccco1)NCCC(=O)N1CCC(C)C(O)C1 O=C(C=Cc1ccco1)NCCCCN1CCN(c2ccccc2OC)CC1
Cc1nn(-c2ccccc2)c(C)c1N1CCN(C(=O)c2ccccc2OCC)CC1 Cc1nn(-c2ccccc2)c(C)c1N1CCN(Cc2ccc(SC)cc2)CC1
CCNS(=O)(=O)c1ccc(OC)c(C(=O)NC2CCCCC2)c1 NS(=O)(=O)c1ccc(OC)c(C(=O)NCC2CCCN2CC)c1
O=S(=O)(NCC1CCC1)c1cccc(Br)c1 O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1cccc(Cl)c1
Fc1cccc(CN2CCCC2C(=O)OC)c1 c1cccc(CN2CCCC2CNC(=O)c2cccc(OC)c2OC)c1
Clc1ccc(OC)c(CN2CCOCC2)c1 Clc1ccc(OCCc2ccccc2)c(CCN2CCOCC2)c1
COc1ccccc1N1CCN(C(=O)Cn2cnc(S(=O)(=O)N3CCc4ccccc43)c2)CC1 COc1ccccc1N1CCN(C2CCN(C(=O)COc3ccccc3)CC2)CC1
CC1Cc2cc(S(=O)(=O)NCc3ccc(F)cc3)ccc2N1C(=O)CC CC1Cc2ccccc2N1C(=O)CC1CCN(Cc2ccc(F)cc2)CC1
C1CCN(c2cc3c(cc2F)c(=O)c(S(=O)(=O)c2ccc(C)cc2C)cn3CC)C1 CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)NCCN(C)C)cn3CC)CC1
Fc1ccc(-c2[nH]ncc2CN2CCCC(C(=O)c3ccc(OC)c(OC)c3)C2)cc1 Fc1ccc(-c2[nH]ncc2CN2CCN(c3ccccc3OCC)CC2)cc1
O=C(C=Cc1ccc(OC)cc1)NCCCN1CCOCC1 O=C(C=Cc1ccccc1)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=c1c2ccccc2nnn1CN1CCc2c(F)ccc(F)c2C1 O=c1c2ccccc2nnn1CCCCN1CCN(c2nsc3ccccc23)CC1
COc1ccc(Cl)cc1C(=O)N1CCc2ccccc21 COc1ccc(Cl)cc1C(=O)NCC1CCCN1CC
c1cccc2nc(-c3ccc(NC(=O)Cc4ccc(OC)cc4)cc3)cn12 c1cccc2nc(-c3ccc(OCCCN4CCN(c5ccccc5OC)CC4)cc3)cn12
O=C(Nc1cccc(C(F)(F)F)c1)N1CCC(Cn2cccn2)CC1 O=C(Nc1cccc(Br)c1)N1CCC(CN2CCCCCC2)CC1
O=c1n(Cc2ccccc2)c(=O)c2c3c(sc2n1CC(=O)Nc1ccccc1OC)CN(C(C)=O)CC3 O=c1n(Cc2ccccc2)c(=O)c2c3c(sc2n1CCN1CCCC1)CCCCC3
O=C(NC1CCN(c2c(F)cccc2F)C1)c1cc[n+]([O-])cc1 O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccc(F)cc2)cc1
c1ccccc1-c1nnnn1-c1ccc(OC)cc1 c1ccccc1-c1nc(CN2CCN(c3ccc(OC)cc3)CC2)cn1-c1ccccc1
Clc1ccc(C(=O)NCCc2ccc(F)cc2)cc1S(=O)(=O)N1CCOCC1 Fc1ccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
c1cccc2ccc(C(=O)NCC(=O)N(C)Cc3ccc(OCC)c(OC)c3)cc12 c1cccc2ccc(C(=O)NCCN3CCN(c4ccccc4OC)CC3)cc12
Oc1ccc(CC)cc1C(=O)N1CCCC1CC(C)O Oc1cc(CC)cc(C(=O)NCC2CCCN2CC)c1OC
O=C(c1ccc(OCC)c(OCC)c1)N1CCc2ccccc21 O=C(c1cccc(CN2CCN(c3ccccc3OCC)CC2)c1)N1CCCCCC1
COc1ccccc1N1CCN(Cc2ccc(OCCCc3cn(CCCCCCCCn4cc(CCCOc5ccc(CN6CCN(c7ccccc7OC)CC6)cc5OC)nn4)nn3)c(OC)c2)CC1 COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1
c1cccc2snc(C(=O)Nc3ccc(C(=O)N4CCN(c5cc(Cl)ccc5C)CC4)cc3)c12 c1cccc2snc(C(=O)NCCN3CCN(c4cccc(Cl)c4)CC3)c12
OC(CN1CCN(c2ccccc2)CC1)c1ccc([N+](=O)[O-])cc1 OC(CN1CCN(c2ccccc2)CC1)c1c[nH]c2ccccc12
c1cccc2c(CN3CCOCC3)c(O)cnc12 c1cccc2c(CN3CCN(c4ccccc4)CC3)ccnc12
CCOc1ccccc1N1CCN(C(=O)NC(C)CSC)CC1 CCOc1ccccc1N1CCN(Cc2cccc3ccccc23)CC1
c1cccc2c(C(=O)NCCCN3CCOCC3)cc(-c3cccc(Br)c3)nc12 c1cccc2c(C(=O)NCCCN3CCCCC3)cc(Sc3ccc(Cl)cc3)nc12
Clc1ccc(-n2cc(C[NH2+]C3CCOC3)cn2)cc1 c1cccc(-n2cc(CN3CCN(c4ccc(Cl)cc4)CC3)cn2)c1
Fc1ccccc1N1CCN(C(=O)CCC(=O)N2CCN(c3ccc(F)cc3)CC2)CC1 Fc1ccccc1N1CCN(CCC(=O)c2ccc(Br)cc2)CC1
c1ccc2c(c1)N(C(=O)CN1C(=O)NC(C)(c3ccc(Cl)cc3Cl)C1=O)CC2 Clc1ccc2c(c1)N(C(=O)CN1CCN(Cc3ccc(Cl)cc3)CC1)CC2
n1cccc2cccc(C[NH2+]Cc3ccccc3C[NH+](C)C)c12 n1cccc2cccc(C[NH2+]CCCN3CCN(c4ncccn4)CC3)c12
Fc1ccccc1N1CC[NH+](CC(=NOC)c2ccc(F)cc2)CC1 Fc1ccccc1N1CCN(CCC(=O)c2ccc(OC)cc2)CC1
Clc1ccc(Cn2c(SCC(=O)NN=Cc3ccccc3OCC(=O)O)nc3ccccc32)cc1 Clc1ccc(Cn2c(SCc3ccc(C(F)(F)F)cc3)nc3ccccc32)cc1
Fc1cc2c(=O)c(S(=O)(=O)c3ccccc3)cn(CCC)c2cc1N1CCCC1 Fc1cc2c(=O)c(S(=O)(=O)c3cccc(Cl)c3)cn(CCC)c2cc1N1CCN(CC)CC1
COc1c(OC)cc(C(=O)NCCC(=O)NC2CCCc3ccccc32)cc1OC COc1c(OC)cc(C(=O)NCC2CCCN2CC)cc1OC
COc1cccc(N2CCN(C(C)C(=O)N3CC(C)OC(C)C3)CC2)c1 COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
Fc1ccc(OCCCCNCCO)cc1 Cc1ccc(OCCNCCCOc2ccccc2)cc1
Fc1ccccc1N1CCN(CC(=O)Nc2ccc(OC)cc2)CC1 COc1ccccc1N1CCN(CCCOc2ccc(F)cc2)CC1
c1cccc2c1CCCC2NC(=O)CN1CCn2c(CC)nnc2C1 c1cccc2c1CCCC2NC(=O)CCCCCN1CCN(c2ccccc2Cl)CC1
c1cccc2c1CCN2C(=O)Cc1c(C)noc1C c1cccc2c1CCN2C(=O)CN1CCN(c2ccc(O)cc2)CC1
O=C(CNC(=O)OCc1ccccc1)NC1CC2CCCc3cccc1c32 O=C(NC1CC2CCCc3cccc1c32)N1CCN(CC(F)F)CC1
c1cccc2[nH]cc(CCNS(=O)(=O)c3ccccc3OC)c12 c1cccc2[nH]cc(CCCCN3CCN(c4ccccc4OC)CC3)c12
COc1cccc(CN2CC(C(=O)N3CCN(c4ccc(Cl)cc4)CC3)CCC2=O)c1 COc1cccc(N2CCN(Cc3ccc(Cl)cc3)CC2)c1
COc1ccc2c(c1)CN(Cc1cc(OC)c(O)cc1[N+](=O)[O-])CC2 COc1ccc2c(c1)CC1c3cc(O)c(OC)cc3CCN1C2
N#Cc1ccccc1N1CCCN(C(=O)c2ccc(O)c(Cl)c2)CC1 Clc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
COc1ccc(S(=O)(=O)Nc2ccccc2OC)cc1OC COc1ccc(S(=O)(=O)NC2CCC(N3CCC(c4ccccc4OC4CC4)CC3)CC2)cc1OC
c1cccc2ccc(C(=O)NN=Cc3ccc(OC)c(OC)c3OC)nc12 c1cccc2ccc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)nc12
O=c1c2ccccc2ncn1CCOCCOc1cccc(OCC)c1 O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
c1ccccc1N1CCN(CN2CCOC2=S)CC1 c1ccccc1N1CCN(CCCCc2ccccc2)CC1
c1ccccc1-c1ccc(C(=O)NNC(=O)Nc2ccccc2OC)cc1 c1ccccc1-c1ccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
Clc1cc(C)ccc1NC(=O)CN1CCOCC1C(N)=O Clc1cc(C)ccc1NC(=O)N1CCC(CN2CCCCC2)CC1
OC1CCCN(C(=O)c2cccc(CN3C(=O)c4ccccc4C3=O)c2)C1 C1CCCN(C(=O)c2cccc(CN3CCN(c4ccccc4F)CC3)c2)C1
O=c1c2ccccc2ncn1CCC(=O)NC1CCCCCC1C(=O)OC O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2OC)CC1
c1ccc2[nH]cc(CCNC(=O)C3CCN(S(=O)(=O)c4ccc(F)cc4)CC3)c2c1 c1ccc2[nH]cc(CN3C4CCC3CC(O)(c3ccc(F)cc3)C4)c2c1
O=S(=O)(c1ccc2c(c1)CCCN2C(C)=O)N(C)Cc1cccc(Cl)c1 O=S(=O)(c1ccc2c(c1)CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1)N(C)C
CS(=O)c1ccc(CN2CCN(C3=[NH+]CC(C)S3)CC2)cc1 CS(=O)c1ccc(CN2CCc3ccccc3CC2)cc1
Cc1c(C)c(=O)oc2cc(OCC(=O)Nc3ccc(F)cc3F)ccc12 Cc1c(C)c(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
C1CC=C2c3ccc(OCC(=O)N4CCC(C(=O)O)CC4)cc3OC(=O)C2C1 C1CC=C2c3ccc(OCCCCN4CCN(c5ccccc5OC)CC4)cc3OC(=O)C12
Clc1ccccc1Cc1noc(CN2CCCCC2CC)n1 Cc1ccccc1Cc1noc(C[NH+]2CCC(N3CCCC3)CC2)n1
COc1ccccc1OCC(=O)N1CCCC(N(C)Cc2ccccc2)C1 c1ccccc1OCC(=O)N1CCC(N2CCN(c3ccccc3OC)CC2)CC1
COc1ccc(N2CCN(C(=O)Nc3cccnc3C)CC2)cc1 COc1ccc(N2CCN(CCc3c[nH]c4ncccc34)CC2)cc1
Clc1cccc(N2CCC(NS(=O)(=O)CC3CCC3)C2=O)c1 Clc1cccc(N2CCN(CCN3CC4CCC(CC4)C3)C2=O)c1
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(OC)c(C(=O)N3CCCCC3)c2)CC1 COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1
O=C(Nc1cc(F)ccc1OC)C1CCCN(CC(F)(F)F)C1 O=C(Nc1cc(O)n(CCCCN2CCN(c3ccccc3OC)CC2)c1O)C1CCCC1
O=C(NCC1CN2CCCCC2CO1)NC1CC[NH+](CCN(C)C)CC1 O=C(NCC1CN2CCCCC2CO1)N1CCc2ccc(Cl)cc2C1
c1cccc2c1CCN2C(=O)CN1C(=O)C(=O)N(CCC2=CCCCC2)C1=O c1cccc2c1CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
COc1cc(NC(=O)C2CC2)c(OC)cc1NC(=O)c1ccco1 COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)NC1CCN(CCc2ccccc2)C1
COc1ccc(Cl)cc1C(=O)NC(C)C COc1ccc(Cl)cc1C(=O)NCC1CCCN1CC
O=C(Nc1cccc(Cl)c1)N1CCC(NC(=O)C2CCCCC2)CC1 O=C(Nc1cccc(C(C)=O)c1)N1CCC(CN2CCCCC2)CC1
O=C(CNc1cccc(C(=O)NCC2CCCO2)c1)N1CCCCC1 O=C(C)c1cccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c1
c1ccc2c(c1)nc(SCC(=O)Nc1ccc(Cl)cn1)n2Cc1ccccc1 c1ccc2c(c1)nc(SCc1ccc(C(F)(F)F)cc1)n2Cc1ccc(Cl)cc1
COc1ccc(NC(=O)N2CCCCCC2)c(OC)c1 Cc1ccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c(Cl)c1
c1cccc2[nH]c(C3CCN(S(=O)(=O)c4ccc(Cl)cc4F)CC3)nc12 Clc1ccc2[nH]c(C3CCN(CC(=O)N4CCCCC4C)CC3)nc2c1
c1cccc2snc(C(=O)Nc3cccc(C(=O)N4CCCCC4)c3)c12 c1cccc2snc(C(=O)NCCN3CCN(c4nsc5ccccc45)CC3)c12
Cc1ccc(-c2csc(SCC(=O)N(C)C)n2)cc1 n1ccc(-c2csc(SCCN(C)C)n2)cc1
COc1ccc(S(=O)(=O)Nc2ccccc2OC)cc1OC COc1ccc(S(=O)(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)cc1OC
c1ccccc1N1CCN(C(=S)Nc2cc(C(=O)OC)ccc2C(=O)OC)CC1 c1ccccc1N1CCN(CCCCc2c[nH]c3ccc(C(=O)OC)cc23)CC1
O=C(Nc1cc(F)ccc1F)Nc1ccccc1OC O=C(Nc1cc(F)ccc1F)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN2CCNC(=O)C2C1 Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN(C2CC2)CC1Cc1ccccc1
n1ccnc2cc(C(=O)NCCc3ccc(F)cc3)ccc12 CCc1nc2cc(C(=O)NCCCN3CCN(c4ccc(F)cc4)CC3)ccc2nc1CC
c1ccc2c(c1)nc(SCC1=NNC(=O)c3ccccc3O1)n2Cc1ccccc1 c1ccc2c(c1)nc(SCc1ccc(C#N)cc1)n2Cc1ccc(Cl)cc1
c1ccc2c(c1)OCC(CC(=O)Nc1cccc(OC)c1)O2 c1ccc2c(c1)OCC(CNCC1CCN(c3ccc(OC)cc3)CC1)O2
Clc1ccnc2[nH]cc(C(=O)NCc3ccccc3CO)c12 Clc1ccnc2[nH]cc(C(=O)NCC(C)N3CC[NH+](C)CC3)c12
O=C1CC(c2nc3ccccc3n2CC(=C)Br)CN1c1ccc(F)cc1 O=C1CC(c2nc3ccccc3n2Cc2ccc(F)cc2)CN1c1ccc(Cl)cc1
COc1ccccc1N1CCN(C(CNS(=O)(=O)c2ccc(OC)c(C)c2)c2cccnc2)CC1 COc1ccccc1N1CCN(CCCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
FC(F)(F)c1cccc(Cc2nnc(CCC(=O)NC3CC3)o2)c1 FC(F)(F)c1cccc(CC2CCN(CCC3CCC(NC(C)=O)CC3)CC2)c1
c1cncc2c1nc(SCc1cccc(C)c1)n2Cc1ccc(C(=O)O)cc1 c1cccc2c1nc(SCc1ccc(C(C)(C)O)cc1)n2Cc1ccc(Cl)cc1
O=c1c2ccccc2ncn1CC(=O)OCCCC O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2OC)CC1
C1CCCCCC1NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1 C1CCCCC1C(=O)NC1CCC(CCN2CCN(c3ccccc3Cl)CC2)CC1
O=C(c1ccccc1F)N1CCC(Cn2cc[nH+]c2C(C)C)CC1 O=C(c1ccccc1F)N1CCN(C2CCC(c3ccccc3)CC2)CC1
c1ccccc1CC1CCN(S(=O)(=O)c2ccc(N)cc2)CC1 c1ccccc1CC1CCN(CCC#Cc2ccc(N)cc2)CC1
COc1ccccc1C(=O)N1CCC2(CC1)C(=O)N(CC(=O)N1CCOCC1)CN2c1ccccc1 Fc1ccc(C(=O)CCCN2CCC3(CC2)C(=O)N(Cc2ccccc2OC)CN3c2ccccc2)cc1
CC(=O)c1ccc(N2CCN(Cc3oc(CO)cc(=O)c3[O-])CC2)cc1 CC(=O)c1ccc(N2CCN(Cc3ncc(-c4ccc(F)cc4)o3)CC2)cc1
FC(F)(F)c1cccc(N2CCN(C(=O)Cn3ccc(=O)[nH]c3=O)CC2)c1 FC(F)(F)c1cccc(N2CCN(Cc3cccc(C(=O)N4CCCCC4)c3)CC2)c1
O=C(CCc1ccc2ccccc2c1)NCc1ccccc1N1CC[NH+](C)CC1 O=C(Cc1ccc2ccccc2c1)NCCCN1CCN(c2ccccc2OC)CC1
c1ccccc1CNC(=O)CN1CCN(C(=O)C2CC(=O)N(c3cccc(OC)c3)C2)CC1 c1ccccc1CNC(=O)CCCCCN1CCN(c2ccccc2OC)CC1
c1cccc2[nH]c(=S)n(CCN3CCN(CC)CC3)c(=O)c12 c1cccc2[nH]c3c(c12)CCN(CC)CCc1ccccc1C3
CCOc1ccc(-c2nc(C#N)c(N3CCN(C(=O)c4ccc(Cl)cc4)CC3)o2)cc1 CCOc1ccc(-c2nc(C#N)c(N3CCN(Cc4ccccc4)CC3)o2)cc1
O=C(Nc1ccc(F)cc1F)N1CCCC([NH+](C)C)CC1 O=C(Nc1cc(F)ccc1F)N1CCC(CN2CCCC2)CC1
O=C(NCC1CCCN(c2ncccn2)C1)N(C)C(CC)Cc1ccc(C)cc1 O=C(NCC1CCCN(c2ncccn2)C1)N1CCN(CC(F)F)CC1
O=C(Nc1cc(C(=O)OC)ccc1F)N1CCC(C)C(O)C1 O=C(Nc1cc(F)ccc1F)N1CCC(CN2CCCC2)CC1
Clc1ccc(OCCNC(=O)CCc2ccc(OC)cc2)cc1 Clc1ccc(OCCNCCCOc2ccc(C)cc2)cc1
C1CCN(C(=O)c2cccc(NC(=O)NCCCC)c2)C1 C1CCN(C(=O)c2cccc(CN3CCN(c4ccccc4CCC)CC3)c2)CC1
Clc1cccc(N2CCC(NC(=O)N(C)C(C)c3ccncc3)C2)c1 Clc1cccc(N2CCN(CCC3CCC(NC(=O)N(C)C)CC3)CC2)c1
O=C(c1cccc(SCC#N)c1)N1CCN(Cc2ccccn2)CC1 O=C(c1cccc(CN2CCN(c3ccccc3C#N)CC2)c1)N1CCCCC1
Cc1cccc(OCC(=O)N2CCc3ccccc3C2)c1 Cc1cccc(OCC(=O)N2CCC(N3CCN(c4ccccc4OC)CC3)CC2)c1
C1CCCCC1C(=O)Nc1ccccc1OC C1CCCCC1C(=O)Nc1cc(O)n(CCCCN2CCN(c3ccccc3OC)CC2)c1O
O=C1c2ccccc2C(=O)N1CN1CC[NH+](Cc2c(Cl)cccc2Cl)CC1 O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1
c1cccc2ccc(C(=O)NCCNC(=O)COc3ccc(Cl)cc3Cl)nc12 c1cccc2ccc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)nc12
CC1Cc2ccccc2N1C(=O)CN1CCN(S(=O)(=O)c2cccs2)CC1 CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(F)cc2)CC1
Clc1cc(Cl)ccc1C=NNC(=O)CN1CCCCC1 Cc1ccc(Cl)cc1N1CCN(CC(=O)Nc2ccc(CN3CCCCC3)cc2)CC1
Clc1ccccc1NC(=O)CCN1CCC(C(=O)OCC)CC1 Clc1ccccc1NC(=O)N1CCC(CN2CCCCC2)CC1
COc1cccc(C(=O)NCC=[SH](O)(O)N=Cc2ccc(Cl)cc2)c1 COc1cccc(C(=O)NCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
Fc1ccccc1N1CCN(C(=O)c2ncccc2Cl)CC1 Fc1ccccc1N1CCN(CC(=O)N2CCN(c3ccccc3OC)CC2)CC1
Cc1cccc(N2CC(=O)N(c3cccc(C)c3)CC2=O)c1 Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)c4)CC3)CC2)c1
COc1cccc(CNC(=O)C2CCC(=O)N(C3CC3)C2)c1OC COc1cccc(CNC2CCc3ccccc3C2)c1OC
Fc1ccc(C(C)[NH2+]C2CCCN(c3ccccc3OC)C2)nc1 Fc1ccc(C(C)[NH2+]C2CC3CCCc4cccc2c43)nc1
c1cccc2c1CCN2C(=O)Cn1c(C)csc1=N c1cccc2c1CCN2C(=O)CN1CCC(C)CC1
CCOc1ccccc1CN1CCN(S(C)(=O)=O)CC1 CCOc1ccccc1N1CCN(Cc2cn[nH]c2-c2ccc(F)cc2)CC1
c1cccc2c1SCCN2C(=O)CCC(=O)NC1CCCCC1 c1cccc2c1SCCN2C(=O)CN1CCN(c2ccccc2F)CC1
n1ccc(CN2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1 Fc1ccc(N2CCN(Cc3cncc(-c4ccc(F)cc4)c3)CC2)cc1
O=C(CCc1c[nH]c2ccccc12)Nc1cc(OC)ccc1OC O=C(NCCc1c[nH]c2ccccc12)C(C)N1CCN(c2ccccc2OC)CC1
Cc1cccc(S(=O)(=O)NCC[NH+]2CCN(c3ccccc3OC)CC2)c1 Fc1ccc(S(=O)(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
Cc1ccc(OCCCSC(C)C)cc1 Cc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1
c1cccc2ccc(C(=O)NNC(=O)c3cc(OC)cc(OC)c3)nc12 c1cccc2ccc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)nc12
COc1ccc(CN2CCN(C(=O)COc3ccc(C)cc3)CC2)cc1OC Cc1ccc(CN2CCC(c3ccccc3OC)CC2)cc1
O=C(NCCc1ccccc1)C1CCCN(C(=O)Nc2ccc(OC)cc2)C1 O=C(NCc1ccccc1)N1CCCC(N2CCN(c3ccccc3OC)CC2)C1
CCOc1ccccc1N1CCN(c2[nH+]cc(N)cc2C(=O)[O-])CC1 CCOc1ccccc1N1CCN(Cc2ccccc2)CC1
COc1ccccc1N1CCN(C(=O)NCCCC)CC1 COc1ccccc1N1CCN(Cc2ccc(Br)cc2)CC1
c1ccc2c(c1)c(CCCO)cn2-c1ccccc1 c1ccc2c(c1)c(CCCCN1CCN(c3ccc(F)cc3)CC1)cn2-c1ccc(F)cc1
COc1ccc(-c2cn(Cc3ccc(C)cc3)nn2)cc1 COc1ccc(-c2cn(CCCCN3CCN(c4ccccc4OC)CC3)nn2)cc1
c1ccccc1CN1CCN(C(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2OC)CC1 Clc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
c1ccccc1-n1nnnc1C(C)N1CCN(Cc2csc(C)n2)CC1 c1ccccc1-c1nc(CN2CCN(c3ccccc3)CC2)cs1
O=C1NC2(CCCc3ccccc32)C(=O)N1C(C)C(N)=O O=C1NC2(CCCc3ccccc32)C(=O)N1CCCN1CCN(c2ccccc2)CC1
Fc1ccc(-c2noc3ncnc(NCc4ccccc4OC)c23)cc1 Clc1ccc(-c2noc3ncnc(NCCCN4CCN(c5ccccc5)CC4)c23)cc1
c1cccc2c3c([nH]c12)CN(C(=O)COCCCC)CC3 c1cccc2c3c([nH]c12)CN(CCCc1ccncc1)CC3
c1ccccc1CN1CCC(NC(=O)Cc2ccc(OCC)cc2)CC1 c1ccccc1CN1CCN(c2ccccc2OCC)CC1
O=C(c1ccc2[nH]cnc2c1)N(C)Cc1ccccc1OCC O=C(c1ccc2[nH]cnc2c1)N(C)CC1CCCN(CCc2ccccc2OC)C1
Fc1ccc(-c2noc3ncnc(NCc4ccc(Cl)cc4)c23)cc1 Clc1ccc(-c2noc3ncnc(NCCCN4CCN(c5cc(Cl)ccc5C)CC4)c23)cc1
O=C(CC(F)(F)F)Nc1ccc(CCN2CCOCC2)cc1 O=C(Cc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
C1COCCN1CCNC(=O)CCN1C(=O)COc2ccc(C)cc21 C1COCCN1CCNC(=O)CCc1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12
c1ccccc1NC(=O)NCCCC(=O)O c1ccccc1NC(=O)NCCCC1CCN(CC2COc3ccccc3O2)CC1
n1cccnc1N1CCCC(CNC(=O)c2ccc(C(=O)NC(C)C)cc2)C1 n1cccnc1N1CCN2CC(COc3ccc(C(=O)OC)cc3)CCC2C1
O=C(NCc1ccc(OC)cc1)c1ccc2c(O)n(CCC)c(O)c2c1 O=C(NCc1ccc(OC)cc1)c1ccc2c(c1)C1OCCN(CCC)C1CC2
C1CCC2COC(CNC(=O)CCCNC(=O)c3ccccc3)CN2C1 C1CCC2COC(CNC(=O)c3ccnc(NC)c3)CN12
Cc1cccc(N2CC[NH+](CCCCNC(=O)NCC)CC2)c1 Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1
c1ccc(-c2ccc(C(C)NC(=O)CC3(O)CCCCC3)cc2)cn1 n1ccc(-c2ccc(C(C)NC(=O)N3CCN(CC#C)CC3)cc2)cc1
c1ccccc1N1CCN(CC(O)COc2c(C)cccc2C)CC1 c1ccccc1N1CCN(CCCOc2ccccc2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCC(=O)NC1CC1 COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCC1N(C)C2
O=C(NCCN1CCN(c2ccc(OC)cc2)CC1)C1CC(=O)N(C2CCCC2)C1 O=C(NCCN1CCN(c2ccc(OC)cc2)CC1)c1cc(Br)c2ccccc2c1OC
O=S(=O)(NCCN1CCOCC1)c1ccc(C)cc1 O=S(=O)(NCCN1CCN(c2nsc3ccccc23)CC1)c1cccc(C)c1
COc1ccccc1C(=O)NCC(=O)NCCCN1CCOCC1 COc1ccccc1N1CCN(CCCCCCNC(=O)OC(C)(C)C)CC1
O=C(c1ccccc1F)N1CCN(C(=O)C2CC(=O)N(CC)C2)CC1 O=C(c1ccccc1F)N1CCN(C2CCC(c3ccccc3)CC2)CC1
Clc1ccccc1N1CCN(C(=O)C2CC(=O)N(C)C2)CC1 Clc1ccccc1N1CCN(CCCc2ccccc2)CC1
FC(F)(F)c1cccc(N2CCN(c3cccc(F)c3C(C)=O)CC2)c1 FC(F)(F)c1cccc(N2CCN(CCCCn3c(O)c(C)c(C)c3O)CC2)c1
COc1cccc(N2CCN(C(=S)Nc3ccccc3CC)CC2)c1 COc1cccc(N2CCN(Cc3ccc(Cl)cc3)CC2)c1
c1ccc2c(c1)CCCC2NC(=O)COC(=O)c1ccc(F)c(NC(C)=O)c1 c1ccc2c(c1)CCCC2NC(=O)CCCCCN1CCN(c2ccccc2F)CC1
COc1cc(C(N)=O)cc(Cl)c1OCc1ccccc1 COc1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc(Cl)c1OC(C)C
COc1ccccc1CCNC(=O)c1ccc2c(c1)OCCO2 COc1ccccc1N1CCN(CCNC(=O)c2ccc(F)cc2)CC1
c1cccc2c1CCN2C(=O)Cn1nnc2ccccc2c1=O c1cccc2c1CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
Fc1ccc(N2CCN(C(=O)COc3ccc(Cl)c(Cl)c3)CC2)cc1 Clc1ccc(N2CCCN(CCCOc3ccc(F)cc3)CC2)cc1
c1ccccc1N1CC[N+](C)(C)CC1 c1ccccc1N1CCN(CCc2ccccc2)CC1
c1cccnc1N1CCN(C(=O)Cc2ccc(OC)c(OC)c2)CC1 c1cccnc1N1CCN(CCCc2cccc3c(OC)cccc23)CC1
O1CCN(CC2CCN(C(=O)Nc3cc(C)ccc3OC)CC2)CC1 C1CCN(CC2CCN(C(=O)Nc3ccc(Br)cc3)CC2)C1
O=C(CN1CCCCCC1)Nc1ccccc1C(N)=O O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ccccc1-c1ccccc1
O=C(NCCN1CCN(c2ccc(C)cc2)CC1)Nc1cccc(OC)c1C O=C(NCCN1CCN(c2ccccc2OC)CC1)c1ccc(F)cc1
CC1CN(CCCCNC(=O)c2ccccc2-n2cnnn2)CC(C)O1 CC1CN(CCCCNC(=O)c2cc(F)ccc2C)CC(C)O1
c1cccc2c1OCC(CN(C)C(=S)NCc1ccccc1)O2 c1cccc2c1OCC(CNCCCCc1ccccc1)O2
COc1cccc(N2CC[NH+](C(C)C(=O)NCC3CCCO3)CC2)c1 COc1cccc(N2CCC(CNCC3COc4ccccc4O3)CC2)c1
c1ccccc1N1CCN(CN2CCOC2=S)CC1 c1ccccc1N1CCN(CCc2ccccc2)CC1
c1cccc2c(C(=O)N3CCC(NC(=O)C4CCCCC4)CC3)c[nH]c12 c1ccccc1C(=O)NC1CCN(CCc2c[nH]c3ccccc23)CC1
COc1ccc(S(=O)(=O)NC2CCCCC2)cc1C(C)(C)C COc1ccc(S(=O)(=O)NC2CCC(N3CCC(c4ccccc4OC(C)C)CC3)CC2)cc1OC
c1cccc2c(C(=O)NCCC(F)(F)F)n[nH]c12 c1cccc2c(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)n[nH]c12
COc1cc(OC)cc(C(=O)NCCCCCCNC(=O)c2cc(OC)cc(OC)c2)c1 COc1cccc(C(=O)NCCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
c1cccc2c1=[NH+]C1C=2CCN(C(=O)CC(C)(C)C)C1c1cccc(C)n1 c1cccc2c1=[NH+]C1C=2CCN(C(=O)CCN2CC[NH+](C)CC2)C1c1cc(F)ccc1F
c1cccc2c1CCNC2c1nc2cccc(C)c2o1 c1cccc2c1CCNC2Cc1ccccc1C
O=Cc1c[nH]c2cccc(OCc3ccccc3)c12 Clc1c[nH]c2cccc(OCCNCCCCc3ccccc3)c12
COc1cc2c(cc1OC)C(COc1ccc(OC)cc1)N(C(=O)c1ccccc1OCC)CC2 COc1cc2c(cc1OC)C(Cc1ccc(O)cc1)N(C)CC2
COc1ccccc1C1CCN(Cc2ccsc2C(=O)OC)C1 COc1ccccc1C1CCN(Cc2ccc(C)cc2)CC1
O=C(NC1CCN(CC(=O)NCc2cccs2)CC1)c1ccc(OCC)cc1 O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2cccs2)cc1
c1ccc(CN2CCN(c3ccccc3Cl)CC2)o1 c1ccc(CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
COc1cccc(CN2CCN(C(=O)c3cccc(OC)c3)CC2)c1 c1cccc(Oc2cccc(CN3CCCCC3)c2)c1
O=C(COc1ccccc1F)N1CCC(c2ccc(F)cc2)CC1 O=C(c1ccc(F)cc1)N1CCN(C2CCC(c3ccccc3)CC2)CC1
O=C(COc1cccc(C)c1)N1CCN(C(=O)CCC2CCCC2)CC1 O=C(COc1cccc(C)c1)N1CCC(N2CCN(c3ccccc3OC)CC2)CC1
O=c1c2ccccc2ncn1CCCCOc1c(OC)cccc1OC O=c1c2ccccc2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCC(=O)NC1CCCCCCC1 COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCC1CN2C
c1ccccc1N1CCN(C(=O)CSc2nnc(-c3ccc(OCC)cc3)o2)CC1 c1ccccc1CN1CCN(c2oc(-c3ccc(OCC)cc3)nc2C#N)CC1
O=C(c1ccc(CSc2nc3ccncc3n2Cc2cccc(OC)c2)cc1)N1CCCCC1 O=C(c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1)N(C)C
O=c1c2ccc(C(=O)NCCCN3CCCCC3)cc2[nH]c(=O)n1Cc1ccc(OC)cc1 COc1cccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1
COc1ccccc1C1C(C(=O)OC)CCC(=O)N1CCCC COc1ccccc1C1CCN(CCC)CC1
FC(F)(F)c1cccc(N2CCN(C(=O)c3ccccc3F)CC2)c1 FC(F)(F)c1cccc(N2CCN(Cc3cccc(C#N)c3)CC2)c1
n1cccnc1N1CCCC(CNC(=O)NCC(C)CC(C)O)C1 n1cccnc1N1CCCC(CNC(=O)N2CCN(CC(F)F)CC2)C1
Fc1ccccc1N1CCN(C(=O)c2ccc3nc(CC)c(CC)nc3c2)CC1 Fc1ccccc1N1CCN(CC(=O)N2CCN(c3ccccc3OC)CC2)CC1
O=C(CNc1cccc(NC(C)=O)c1)N1CCCCC1 O=C(Nc1cccc(Br)c1)N1CCC(CN2CCCCCC2)CC1
COc1cccc(C2CN(Cc3cn(C)c(=O)n(C)c3=O)CCO2)c1 COc1cccc(C2CN(Cc3cccc(-c4ccccn4)c3)CCO2)c1
N#Cc1ccccc1N1CCC(C[NH3+])CC1 N#Cc1ccccc1N1CCN(C2CCN(c3ccccc3F)C2=O)CC1
Clc1ccc(S(=O)(=O)NC2CCCCC2)s1 Clc1ccc(S(=O)(=O)NC2CCN(CCOc3cccc(Cl)c3Cl)C2)s1
O=C(c1cc2ccccc2o1)N1CC(C)CC(C)C1 O=C(c1cc2ccccc2o1)N1CCC(CN2CCN(c3ccccc3OC)CC2)CC1
Cc1cccc(NC(=O)N2CCC(C(=O)NCC(=O)NCC(C)C)CC2)c1 Brc1cccc(NC(=O)N2CCC(CN3CCCCCC3)CC2)c1
c1cccc2c1CCN2C(=O)CC[NH2+]CCn1cccn1 c1cccc2c1CCN2C(=O)CN1CCN(c2ncccn2)CC1
c1ccccc1C=CCN1CCN(C(=O)C2C3C=CC(C3)C2C(=O)[O-])CC1 c1ccccc1C=CCN1CCN(c2nccc(N3CCC(O)CC3)n2)CC1
COc1ccccc1C1CCN(C(=O)c2ccc(Cl)cc2)CC1 COc1ccccc1C1CCN(CCC)CC1
Fc1ccc(N2CCN(C(=O)c3ccccc3C(C)=O)CC2)c(OC)c1 Fc1ccc(CN2CCN(c3ccccc3OC)CC2)cc1
c1ccccc1CN1CCN(C2OC(=O)c3ccccc32)CC1 c1ccccc1CN1CCC2(CCc3ccccc3C2=O)CC1
c1cccc2sc(N3CCS(=O)C(C)(C)C3)nc12 c1cccc2sc(N3CCN(CCCCN4C(=O)CC5(CCCC5)CC4=O)CC3)nc12
C1COCCN1CCCNC(=O)CCc1c(C)c2ccc(O)c(C)c2oc1=O C1COCCN1CCNC(=O)CCc1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12
Clc1ccc(OCCSCC[NH3+])cc1 Clc1ccc(OCCNCCCOc2ccccc2)cc1
c1cccc(C(=O)CCC(=O)N2CCC(c3ccc(F)cc3)CC2)c1 Fc1ccc(C(=O)CCCN2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
O=C(NCC1CCCN1CC)C(=O)NCCC O=C(NCC1CCCN1CC)c1c(OC)c(Cl)cc(Cl)c1OC
Fc1ccccc1N1CCN(CC2CC3C=CC2C3)CC1 Clc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1
c1ccccc1CCN1CCC2(CC1)OC(c1ccccc1)=CC2=O c1ccccc1CCN1CCN(c2ccccc2)CC1
C1CCN(CCCCOc2ccccc2OCC)C1 C1CCN(CCOc2ccccc2Cc2ccccc2)CC1
c1ccc2c(c1)nc(CN1CC[NH+](CCOC(C)C)CC1)n2C c1ccc2c(c1)nc(CN1CCC(c3ccc(Cl)cc3)CC1)n2C
c1ccc2c(CN3CCC(C(=O)NCCc4ccccc4)CC3)cccc2c1 c1cccc(CN2CCC(NC(=O)c3c(Cl)cccc3Cl)CC2)c1
Clc1ccc(C(=O)Nc2ccc(N3CCN(C)CC3)nc2)cc1 Clc1ccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1
O=C(NCCN1CCOCC1)c1ccc(OC)c(OC)c1 O=C(NCCCCN1CCN(c2ccccc2OC)CC1)c1ccc(C(C)=O)cc1
Fc1ccccc1CN1CCCC(N(C)C(=O)CCc2ccccc2OC)C1 COc1ccccc1CCN1CCCC(CN(C)C(=O)c2ccco2)C1
C1CCCCN1C(=O)c1ccccc1OC(C)C(=O)NCCc1ccccc1 C1CCCCN1C(=O)c1ccccc1CN1CCN(c2ccccc2OC(C)C)CC1
Clc1ccccc1C1=CCN(CC(=O)NC(=O)NCC)CC1 Clc1ccccc1C1=CCN(CCCCc2c[nH]c3ccccc23)CC1
Fc1cccc(C(=O)Nc2ccccc2N2CCCC2)c1 Fc1ccc(NC(=O)c2cccc(CN3CCN(c4ccccc4OC(C)C)CC3)c2)cc1
O=C(Cc1ccccc1)Nc1ccc(N2CCN(C(=O)c3ccccc3C)CC2)cc1 O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
FC(F)(F)c1cccc(N2CCN(C(=S)NC3CCCC3)CC2)c1 FC(F)(F)c1cccc(N2CCN(CCCCn3c(O)c(C)c(C)c3O)CC2)c1
O=C(Nc1ccc(C(=O)NCCCOCC)cc1)N1CCCCc2ccccc21 CCOCCOCc1ccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
Cc1ccc(C=CC(=O)NCCCN2CCN(CCCNC(=O)C=Cc3ccc(C)o3)CC2)o1 c1ccc(C=CC(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
c1ccc2c(c1)N(C(=O)C(=O)N1CCCc3ccccc31)CCC2 c1ccc2c(c1)N(C(=O)CN1CCN(c3ncccn3)CC1)CC2
COc1cccc(CN2CCNC(=O)C2CC(=O)NC2CCN(CCC)CC2)c1 COc1cccc(CN2CCC(NC(=O)c3ccc(-c4cccs4)cc3)C2)c1
c1cccc2oc(N3CCN(C)CC3)nc12 c1cccc2oc(CCCN3CCN(c4ccc(Cl)cc4)CC3)nc12
COc1ccccc1N1CCN(C(=O)C2CCCO2)CC1 COc1ccccc1N1CCN(Cc2ccc(F)cc2)CC1
COc1ccc(NC(=O)NCC2CCN(C(=O)C(F)(F)F)CC2)cc1 COc1ccc(NC(=O)NCCC2CCN(CC3COc4ccccc4O3)CC2)cc1
c1cccc2c1CCN2C(=O)CS(=O)(=O)CC(C)CO c1cccc2c1CCN2C(=O)CN1CCN(c2ccc(O)cc2)CC1
c1cccc2c1nc(CC1CC[NH2+]CC1)n2C c1cccc2c1nc(CN1CCN(c3ccc(Cl)cc3)CC1)n2C
C1CCCN1C(=O)c1cccc(NS(=O)(=O)C=Cc2ccccc2)c1 C1CCCCN1C(=O)c1cccc(CN2CCC(c3ccccc3)C2)c1
O=C(Nc1cc(F)ccc1F)C1CC1C(=O)O O=C(Nc1cc(F)ccc1F)N1CCC(CN2CCCC2)CC1
c1cccnc1N1CCN(C(=S)Nc2cc(C)ccc2OC)CC1 c1cccnc1N1CCN(C2CCC(c3ccccc3OC)CC2)CC1
Cc1ccc(C)cc1N1CCN(C(=O)c2ccc3nsnc3c2)CC1 Cc1ccc(C)cc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1
Brc1cc(C(=O)NCC2CCN(c3ccccc3)C2)n(C)c1 Brc1cc(C(=O)NCC2CCN(Cc3ccccc3)C2)c(OC)c2ccccc12
O=C(CN1CCC[NH+](Cc2ccccc2)CC1)Nc1ccc(F)cc1F O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ccccc1-c1ccccc1
COc1ccccc1N1CC(C(=O)NCCNC(=O)c2cccc(F)c2)CC1=O COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1
O=C(NC1CCCc2ccc(F)cc21)NC(CC)c1c(C)noc1C O=C(NC1CCCc2ccc(F)cc21)C1CCN(CC#C)CC1
c1cccc(-c2ccc(C(=O)NCC(=O)Nc3cccc(C(=O)NC4CC4)c3)cc2)c1 Nc1cccc(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)C3)cc2)c1
O=C(Nc1ccc(Br)cc1F)C1CCCN(S(C)(=O)=O)C1 O=C(Nc1ccc(Br)cc1F)N1CCC(CN2CCCC2)CC1
c1ccc2c(c1)=[NH+]C1C=2CCN(C(=O)C2=NN(C)C(=O)CC2)C1c1c(F)cccc1Cl c1ccc2c(c1)=[NH+]C1C=2CCN(C(=O)CCN2CC[NH+](C)CC2)C1c1cc(F)ccc1F
O=C(NC1CCN(Cc2ccccc2)CC1)c1cnn(-c2cccc(F)c2)c1C1CCN(C(=O)OC(C)(C)C)CC1 O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(Cl)cc1Cl
c1cccc2c1CCN2C(=O)CCCC(=O)N1CCc2ccccc21 c1cccc2c1CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
c1ccc2c(c1)SC(C)CCN2C(=O)COC(=O)c1sccc1S(N)(=O)=O c1ccc2c(c1)SC(C)CCN2C(=O)CN1CCN(c2ncccn2)CC1
Fc1cccc(C(=O)N2CCC(C(=O)Nc3ccccc3Cl)CC2)c1 c1cccc(C(=O)N2CCN(C3CCc4ccc(F)cc43)CC2)c1
Clc1ccc(OCCNC(=O)c2ccc(C)cc2)cc1 Cc1ccc(OCCNCCCOc2ccccc2)cc1
c1ccccc1N1CCN(c2cc(C)nc(CCC)n2)CC1 c1ccccc1N1CCN(CCCCCCN2CCN(c3cccc(C)n3)CC2)CC1
c1cccc2c(=O)c(C(=O)NCCCN3CCOCC3)coc12 c1cccc2c(=O)c(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)coc12
Clc1ccc(CNC(=O)C2CCCN2S(=O)(=O)c2ccc(OC)cc2)cc1 COc1ccc(C(=O)NC2CCCN(Cc3ccc(Cl)cc3)C2)c(OC)c1
c1cccc2c1CCN2C(=O)C1=C(C(=O)O)CCCC1 c1cccc2c1CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
c1cccc2c1SCC2COC1CCCCC1CC c1cccc2c1SCC2CN(CCC)C1CC[NH2+]CC1
C1CCCCN1c1ccccc1NC(=O)CSCC(=O)Nc1ccc(C)cc1 C1CCCCN1Cc1ccc(NC(=O)CN2CCN(c3cc(Cl)ccc3C)CC2)cc1
c1ccccc1C1CCN(C(=O)C2CCCN(C(=O)NCC(C)C)C2)C1 c1ccccc1C1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)C1
C1CCc2sc3c(c2CC1)c(=O)n(CCc1ccccc1)c(=O)n3CCCN(C)C C1CCc2sc3c(c2CC1)c(=O)n(Cc1ccccc1)c(=O)n3CCN1CCCC1
CNC(=O)CC1CCN(C(=O)Nc2cc(Cl)ccc2Cl)CC1 C1CCCN(CC2CCN(C(=O)Nc3ccccc3Cl)CC2)C1
C1COCCN1c1nc2ccc(C(=O)NCCc3ccc(OC)c(OC)c3)cc2s1 C1CCCCN1c1nc2ccc(C(=O)NCCCN3CCN(c4cc(Cl)ccc4C)CC3)cc2s1
c1cccc(C(=O)CC2CCCC(CC(O)c3ccccc3)N2C)c1 Fc1ccc(C(=O)CC2CCCCN2Cc2ccccc2)cc1
O=C(c1ccccc1OC)N1CCCC(C(C)(C)C(=O)OC)C1 O=C(c1ccccc1OC)N1CCC(N2CCN(c3ccccc3)CC2)CC1
O=C(NCCc1c[nH]c2ccc(OC)cc12)c1ccc(F)cc1 OCCNCCc1c[nH]c2ccc(OCc3ccccc3)cc12
Cc1cc(C)c2c(N)c(C(=O)NN=Cc3ccc(OC)cc3)sc2n1 Cc1cc(C)c2c(N)c(C(=O)NCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
c1cccc2c1CCN2C(=O)COC(=O)Cc1ccccc1C c1cccc2c1CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
c1ccccc1-c1noc(CCC(=O)O)n1 c1ccccc1-c1noc(CN2CCN(c3ccccc3F)CC2)n1
C1CCCCC1N(C)C(=O)c1cccc(S(=O)(=O)N(CC)c2ccccc2)c1 C1CCCCC1N(C)C(=O)c1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
O=[N+]([O-])c1ccc2c(c1)CCN2C(=O)C[NH+](C)CCCc1ccccc1 O=[N+]([O-])c1ccc2c(c1)N(C(=O)CN1CCN(Cc3ccc(Cl)cc3)CC1)CC2
c1cccc2c1CCC21CC1C[NH2+]C1CCN(S(C)(=O)=O)CC1 c1cccc2c1CCC21CC1C[NH2+]C1CCN(C2CC2)C1
C1CCCN1C(=O)c1csc(S(=O)(=O)N2CCN(c3ccccc3OC)CC2)c1 C1CCN1C(=O)c1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
O=C(Nc1ccc(CC)cc1)C(=O)NCC[NH+]1CCN(c2ccccc2)CC1 O=C(Cc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C1CCCc2ccc(NC(=O)C(=O)N3CCC(OCC)CC3)cc21 O=C1CCCc2ccc(NC(=O)NCC3CN4CCCC4CO3)cc21
Fc1ccc(C(=O)NCC#CCOc2ccccc2OC)cc1 Fc1ccc(C(=O)NCCCCN2CCCN(c3ccccc3OC)CC2)cc1
C1CCCC1N1CCN(Cc2nnnn2Cc2ccc(F)cc2)CC1 C1CCCCC1N1CCN(c2nnc(-n3cccc3CN3CCN(c4ccc(F)cc4)CC3)s2)CC1
O=c1cc(-c2ccc(OC)cc2)c2ccc(OCC(=O)NCCN3CCOCC3)cc2o1 O=c1cc(OC)c2ccc(OCCCN3CCN(c4ncccn4)CC3)cc2o1
c1cccc2sc(C(=O)NCCN3C(=O)CCC3=O)cc12 c1cccc2sc(C(=O)NCCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)cc12
c1cccc2c1CCCC2NC(=O)C(=O)Nc1ccc(OC)c(OC)c1 c1cccc2c1CCCC2NC(=O)CCCCCN1CCN(c2ccccc2OC)CC1
COc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1 COc1cccc(N2CCN(Cc3ccc(Cl)cc3)CC2)c1
O=c1c2cc(C(=O)NCCCN3CCN(C)CC3)sc2c2ccccc2n1CC c1ccc(C(=O)NCCCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)s1
O=C(c1ccc(OCC(C)C)cc1)N1CCN(CCc2ccccn2)CC1 O=C(c1ccc(CCN2CCN(c3ccccc3OC(C)C)CC2)cc1)N1CCCCC1
Fc1ccc(N2CCN(CCNC(=O)C(=O)Nc3cccc(Cl)c3)CC2)cc1 Clc1ccc(N2CCN(CCCCc3ccc(F)cc3)CC2)cc1
c1cccc(CC(O)C2CCN(C(=O)CC(F)(F)F)CC2)c1 Fc1ccc(CC(O)C2CCN(CCCc3ccccc3)CC2)cc1
c1cccc2c1CC(C)N2CC(=O)NCc1ccccc1Cl c1cccc2c1CC(C)N2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
Clc1ccc(Cc2nnc(C(=O)NCCc3ccc(Cl)cc3)o2)c(Cl)c1 Clc1ccc(Cc2nnc(C(=O)NCCCN3CCN(c4ccccc4F)CC3)o2)c(Cl)c1
O=C1CCCN1c1ccc(NS(=O)(=O)c2ccc(C(=O)OCC)cc2)cc1 O=C1CCCN1c1ccc(C(=O)NCC2CCCN2CC)cc1
c1cccnc1N1CCN(c2nc3cc(C)ccc3cc2C)CC1 c1cccnc1N1CCN(Cc2c(C)nc3cc(C)nc(C)n23)CC1
Clc1ccc(-c2noc(CSc3nnc(C)n3-c3ccc(F)cc3)n2)cc1 Cc1nc(-c2ccc(CSc3nc4ccccc4n3Cc3ccc(Cl)cc3)cc2)no1
c1cccc2c1nc(CN(C)c1ncccn1)n2C c1cccc2c1nc(CN1CCN(c3ccc(Cl)cc3)CC1)n2C
Cc1ccccc1N1CCN(C(=O)C2CCC(=O)N(C3CCCC3)C2)CC1 Cc1ccccc1N1CCN(C2CCCN(C(=O)c3cccc(C)c3)C2)CC1
COc1ccc2c(c1)CCCC2CC(=O)NC1CCCn2c(C)nnc21 COc1ccc2c(c1)CCCC2CCCN1CCN(c2ccccc2)CC1
COc1cccc2cc(C(=O)NCC(C)(O)CCSC)oc12 COc1cccc2cc(C(=O)NCCCCN3CCN(c4n[nH]c5ccccc45)CC3)oc12
c1ccc2c(c1)nc(SCC(=O)NCc1ccc(C)cc1)n2CC=C c1ccc2c(c1)nc(SCc1ccc(CC(=O)OC)cc1)n2Cc1ccc(Cl)cc1
CCc1nn(C)cc1CNC(=O)NC1CCN(c2ccccc2)CC1 CCc1nn(C)cc1CNCC1(O)CCCc2ccccc21
Clc1ccc2c(c1)CN(C(=O)NCc1nc(C3CC3)cs1)CC2 Clc1ccc2c(c1)CN(C(=O)NCC1CN3CCCCC3CO1)CC2
c1cccc2c(N3CCCC(CO)C3)nsc12 c1cccc2c(N3CCN(CCn4cc5ccccc5c4O)CC3)nsc12
c1ccnc2c1nc(SCc1ccc(C(=O)NCCc3ccccc3)cc1)n2Cc1cccc(C)c1 c1cccc2c1nc(SCc1ccc(C(=O)O)cc1)n2Cc1ccc(Cl)cc1
Clc1ccc(OC)c(CN2CCN(C(=O)CO)CC2)c1 COc1cc(OCCF)c(CN2CCN(c3ccc(Cl)cc3)CC2)cc1OC
Clc1ccc(-c2noc3ncnc(NCc4cc(OC)ccc4OC)c23)cc1 Clc1ccc(-c2noc3ncnc(NCCCN4CCN(c5cc(Cl)ccc5C)CC4)c23)cc1
Fc1cccc(C(=O)Nc2ccccc2N2CCN(c3ccccc3)CC2)c1 Fc1cccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
COc1ccc(CC(=O)NCC2CCCN(Cc3ccc(OC(F)(F)F)cc3)C2)cc1 COc1ccc(CN2CCCC(N3CCN(c4ccc(OC)cc4)CC3)C2)cc1
CC1CCc2ccccc2N1CC(=O)c1cccn1C CC1CCc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
c1ccc2c(c1)OCC(CNC(=O)NC(C)Cc1cccs1)O2 c1ccc2c(c1)OCC(CN1CCC(CNC(=O)Nc3ccccc3)CC1)O2
c1cccc2c1CCN2C(=O)CSCc1nc(CCC)no1 c1cccc2c1CCN2C(=O)CN1CCN(c2ncccn2)CC1
COc1cccc2cc(C(=O)Nc3cccc(C)c3)oc12 COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)oc12
Cc1ccccc1N1CCN(C2CCCN(C(=O)CCN3CCCCC3=O)C2)CC1 Cc1ccccc1N1CCN(Cc2ccc(CN3CCCC3=O)n2C)CC1
O=C(Nc1ccccc1C(=O)NCCCN1CCOCC1)c1ccc(S(=O)(=O)N(C)C)cc1 O1CCN(c2ccc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc2)CC1
Cc1ccc(F)c(NC(=O)N2CCC(c3nc(C)no3)CC2)c1 Fc1ccc(F)c(NC(=O)N2CCC(CN3CCCC3)CC2)c1
COc1cc(N)c(Cl)cc1NC(=O)c1ccccc1 COc1cc(N)c(Cl)cc1C(=O)NCCN(CC)CC
Fc1ccccc1N1CCN(C(=S)NCCc2ccccc2)CC1 Fc1ccccc1N1CCN(CC(=O)NC(c2ccccc2)c2ccccc2)CC1
O=[N+]([O-])c1ccc(CN2CCN(C(=O)Cc3ccccc3)CC2)cc1 O=[N+]([O-])c1ccc2c(c1)N(C(=O)CN1CCN(Cc3ccc(Cl)cc3)CC1)CC2
c1cccc2c1CCN(C(=O)Nc1ccn(C)n1)C2 c1cccc2c1CCN(C(=O)C(C)N1CCN(c3[nH+]ccn3C)CC1)C2
Fc1ccccc1N1CCN(c2cc(SCC(=O)N3CCN(C(=O)OCC)CC3)ncn2)CC1 Fc1ccccc1N1CCN(CC(=O)N2CCN(c3ccccc3OC)CC2)CC1
c1ccccc1CNCCOc1cccc2[nH]ncc12 c1ccccc1CCCCNCCOc1cccc2[nH]cc(Cl)c12
c1ccccc1COc1ccc(C[NH2+]C(C)C)cc1Cl c1ccccc1COc1ccc(Cl)cc1CCN(CCC)CCC
O=c1c2ccccc2ncn1CCC(=O)NCc1ccccc1OC O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2OC)CC1
CCOc1ccccc1N1CCN(c2[nH]c3ccccc3[nH+]2)CC1 CCOc1ccccc1N1CCN(Cc2cccc3ccccc23)CC1
COc1ccc(N2CCN(CC(=O)Nc3cc(C)on3)CC2)cc1 COc1ccc(N2CCN(Cc3c(C)nc4cc(C)ncn34)CC2)cc1
O=S1(=O)c2cccc3cccc(c23)N1CC(=O)NCC(C)C O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(O)cc2)CC1
CC1Cc2ccccc2N1C(=O)CN1C(=O)NC2(CC(C)CC(C)(C)C2)C1=O CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(F)cc2)CC1
COc1ccccc1NC(=O)CCN1CCCCCC1 COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
c1cccnc1N1CCN(S(=O)(=O)c2ccc(OCC)cc2)CC1 c1cccnc1N1CCN(CCCCCCN2CCN(c3ccccn3)CC2)CC1
c1ccccc1-c1cnc(CN2c3ccccc3CC2C)o1 c1ccccc1-c1cnc(CN2CCN(c3cccc(OC)c3)CC2)o1
c1ccc2c(c1)OCC(CNC(=O)CC(C)(O)C(F)(F)F)O2 c1ccc2c(c1)OCC(CN1CCC(CCNC(=O)c3ccccc3)CC1)O2
c1ccccc1Cn1c(=O)c2c3c(sc2n2cnnc12)CN(Cc1ccccc1)CC3 c1ccccc1Cn1c(=O)c2c3c(sc2n(CCN2CCCC2)c1=O)CCCCC3
COc1ccccc1N1CCN(C(=O)c2cc3c(=O)n(C)c4ccccc4c3s2)CC1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1
O=C(Nc1ccccc1C(=O)NCCCN1CCN(CCC)CC1)C1=C(C)OCCS1 O=C(C)Nc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
Clc1cc(Cl)ccc1CC(=O)Nc1ccccc1C(=O)NC1CC1 Clc1cc(Cl)ccc1C(=O)NC1CCN(Cc2ccccc2)CC1
n1cccnc1N1CCN(Cc2c(Cl)cccc2Cl)CC1 n1cccnc1N1CCN(Cc2ccc(-c3ccccc3)cc2)CC1
COc1cccc(C(=O)NCCc2csc(-c3ccc(Cl)cc3)n2)c1 COc1cccc(C(=O)NCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
COc1ccc(CCN2CC[NH+](CC)CC2)cc1 COc1ccc(C2CCN(CCC)CC2)cc1
FC(F)(F)c1cccc(CN2CCN(C(=O)C(=O)NC(C)C)CC2)c1 FC(F)(F)c1cccc(N2CCN(Cc3cccc(C#N)c3)CC2)c1
O=C(NC1CCN(CC(F)(F)F)C1)C(=O)Nc1ccc(C)c(F)c1 O=C(NC1CCN(CC(F)(F)F)C1)N(CCC)Cc1ccc(C#N)cc1
Oc1nc2ccccc2n1C1CCN(C(=O)Nc2cccc(F)c2)CC1 Oc1nc2ccccc2n1C1CCN(C2CCCCC2)CC1
O=C1Oc2c(ccc(OCC(=O)N3CCC(C(N)=O)CC3)c2C)C2=CCCCC12 O=C1Oc2c(ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c2C)C2=CCCC12
Cc1ccc(C(=O)NCCN2CCOCC2)cc1Cl C#Cc1ccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
c1cccc2c1CCCC2NC(=O)c1cc(S(N)(=O)=O)ccc1OC c1cccc2c1CCCC2NCc1cccc(OC)c1OC
Clc1cccc(N2CCN(C3CCCN(C(=O)c4cc(C)n(C)n4)C3)CC2)c1 Clc1cccc(N2CCN(C3CCCN(C(=O)c4cccc(C#C)c4)C3)CC2)c1
c1ccc2[nH]cc(CCCC(=O)N3CC[NH+](C4CCCC4)CC3)c2c1 c1ccc2[nH]cc(CCN3CCC(NC(=O)c4ccccc4)CC3)c2c1
O=C(NCCN1c2ccccc2CC1C)C(=O)Nc1cc(F)ccc1OC O=C(NCCN1CCN(c2ccccc2OC)CC1)c1ccc(F)cc1
Cc1ccccc1OCC(=O)N1CCN(c2ccccc2[N+](=O)[O-])CC1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1
C1COCCN1CCNC(=O)CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12 C1COCCN1CCNC(=O)CCc1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12
c1ccccc1CN1CCN(C(=O)c2ccc3oc(=O)n(CC)c3c2)CC1 c1ccccc1CCCN1CCN(C(=O)c2cccc(Cl)c2)CC1
c1ccccc1OCCCNC(=O)c1sc(C)cc1OC c1ccccc1OCCCNCCOc1ccccc1C
COc1ccc(Cl)cc1NC(=O)N1CCCCC1CC COc1ccc(Cl)cc1C(=O)NCC1CCCN1CC
Clc1ccc(C(=O)NCCCn2cnc3ccccc32)c(N2CCCC2=O)c1 c1cccc2c(C(=O)NCCCN3CCCCC3)cc(Sc3ccc(Cl)cc3)nc12
CCN1CCCC1CNC(=O)C(=O)NC CCN1CCCC1CNC(=O)c1cc(OC)c(OC)c(OC)c1
CC1Cc2ccccc2N1C(=O)COc1ccccc1F CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
c1cccc2c1CCCC2NC(=O)CC[NH+](C)Cc1cccc(C#N)c1 c1cccc2c1CCCC2NC(=O)CN1CCN(c2ccc(O)cc2)CC1
O=C(Nc1cccc(Cl)c1)N1CCOCC1 O=C(Nc1cccc(Br)c1)N1CCC(CN2CCCCCC2)CC1
c1cccc2c1CCCC2(O)CNC(=O)Nc1cc(C)ccc1C c1cccc2c1CCCC2(O)CNCc1cn(C)nc1CC
Brc1ccc(OCCCOc2ccc(C)cc2OC)cc1 Brc1ccc(OCCCNCCOc2ccc(C)cc2)cc1
COc1ccc(CN2C3CCCC2CC(NC(=O)C=Cc2ccccc2)C3)cc1 c1cccc(CN2C3CCC2CC(NC(=O)c2cccc(OC)c2OC)C3)c1
CC(C(=O)Nc1cccc(Cl)c1)[n+]1ccc(CN2CCCCC2C)cc1 CC(C)C(=O)Nc1cccc(C2CCN(Cc3ccc(Oc4ccc(Cl)cc4)cc3)CC2)c1
CCN1CCCC1CNC(=O)C(=O)Nc1ccc(OC)cc1 CCN1CCCC1CNC(=O)c1c(OC)ccc(OC)c1O
C1CC2CN(CCOc3ccccc3C[NH3+])CC[NH+]2C1 C1CCCCN1CCOc1ccccc1Cc1ccccc1
FC(F)(F)c1ccc(C=C2CCn3c2nc2cc(C(=O)O)ccc2c3=O)cc1 FC(F)(F)c1cccc(N2CCN(C=C3CCn4c3nc3ccccc3c4=O)CC2)c1
COc1ccc(N2CCN(C(=O)COc3ccccc3)CC2)cc1 c1ccc(N2CCN(CC#CCOc3ccc(OC)cc3)CC2)cc1
COc1cccc(C(=O)NCC(=O)NN=Cc2c(C)nn(-c3ccccc3)c2Cl)c1 COc1cccc(C(=O)NCCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
COc1ccccc1CC([NH3+])Cc1ccc(O)cc1 COc1ccccc1CCNC(C)CCc1ccc(O)cc1
CC1CN(CCCCNC(=O)c2ccccc2-n2cnnn2)CC(C)O1 CC1CN(CCCCNC(=O)c2cccc(Cl)c2Cl)CC(C)O1
Clc1ccc(C2Nc3c(OC)cc([N+](=O)[O-])cc3C3C=CCC32)cc1 COc1cccc(C2Nc3c(F)cc(Br)cc3C3C=CCC32)c1OC
c1ccccc1C=CCN1CCN(C(=S)NCCOC)CC1 c1ccccc1C=CCN1CCN(c2oc(O)c3ccccc23)CC1
c1ccccc1N1CCN(CC(=O)Nc2nccs2)CC1 c1ccccc1N1CCN(CCc2cccc(NC(=O)Cc3ccccc3)c2)CC1
CC(C)Oc1ccccc1C(=O)NC(=S)N1CCCCCC1 CC(C)Oc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCCCC3)cc2)CC1
c1ccccc1CN1CCN(CC(=O)Nc2ccccc2OC)CC1 COc1ccccc1C1CCN(Cc2ccc(C)cc2)CC1
Clc1ccc(C(C)(C)C(=O)N2CCC(CC(N)=O)CC2)cc1 Clc1ccc(C(=O)CC2CCN(CC3CC3)CC2)cc1
O=C(Nc1ccc(S(=O)(=O)N2CCCC(C)C2)cc1)N1CCCCCC1 O=C(Nc1ccc(Br)cc1)N1CCC(CN2CCCC2)CC1
O=C(NCC1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c([N+](=O)[O-])c1 O=C(NCCN1CCN(c2nsc3ccccc23)CC1)c1nsc2ccccc12
COc1c(OC)cccc1C(=O)N1CCCC(COCC#C)C1 COc1c(OC)cccc1C(=O)NCC1CCCN1Cc1ccccc1
O=C1CCCN1c1ccc(C(=O)NNc2cc(C)ccn2)cc1 O=C1CCCN1c1ccc(C(=O)NCC2CCCN2CC)cc1
Fc1cc(F)ccc1C(=O)Nc1ccccc1C(=O)NCCCN1CCOCC1 Nc1cc(F)ccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
c1ccc2c(c1)C(N1CCN(CCCNC(=O)CCCCCCCCC(=O)NCCCN3CCN(C4=Nc5cc(Cl)ccc5Nc5ccccc54)CC3)CC1)=Nc1cc(Cl)ccc1N2 c1ccc2c(c1)C(N1CCN(C)CC1)=Nc1cc(O)ccc1N2
O=C(NCCc1c[nH]c2ccccc12)c1cccc(Br)c1 O=C(NCCc1c[nH]c2ccccc12)C(C)N1CCN(c2ccccc2OC)CC1
CCOC(=O)C1CCCN(CCC(=O)Nc2ccc(OC)cc2OC)C1 CCOC(=O)C1CCCN(CCCCCCOc2ccc3oc(-c4ccccc4)cc(=O)c3c2)C1
COc1cccc(N2CCN(C(=O)C3C=C(c4ccccc4)N=N3)CC2)c1 COc1cccc(N2CCN(CC3CC3c3ccccc3)CC2)c1
OC(COC(C)c1ccc(Cl)cc1)CN1CCOC(C(N)=O)C1 OC(COC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)CN1CCCC1
Fc1cccc(CN2C(=O)C3CCCN3C(=O)C2C)c1 Fc1cccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)c1
Fc1cc(NC(=O)NC2CCCC(C)C2)ccc1N1CCOCC1 Fc1cc(NC(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)ccc1F
Clc1cccc(N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)c1 Clc1cccc(N2CCN(CCCc3ccccc3)CC2)c1
c1cccnc1N1CCN(C(=O)C2CCCO2)CC1 c1cccnc1N1CCN(C2C=CC(c3ccccn3)CC2)CC1
O=[N+]([O-])c1ccc(OCCOc2cc(F)ccc2[N+](=O)[O-])cc1 O=[N+]([O-])c1ccc(OCCNCCCOc2ccccc2)cc1
c1ccn(-c2c(C(=O)NCCCN3CCN(CCC)CC3)c(C)nn2-c2ccc(F)cc2)c1 CCc1nc2ccc(C(=O)NCCCN3CCN(c4ccc(F)cc4)CC3)cc2nc1CC
Fc1ccc2c(c1)CC(C(=O)NCCCCc1nc(C)cs1)CO2 c1ccc2c(c1)OCC(C(=O)NCCCN1CCN(c3ccc(F)cc3)CC1)C2
Cc1ccc(OCCNC(=O)c2ccco2)cc1C Cc1ccc(OCCNCCCOc2ccccc2)cc1C
CCOC(=O)C1CCCN(CCC(=O)Nc2cc(C)ccc2C)C1 CCOC(=O)C1CCCN(CCCCCCOc2ccc3oc(-c4ccccc4)cc(=O)c3c2)C1
CCOc1ccc(C(=O)NCc2ccccc2OC)cc1 FCCOc1ccc(C(=O)NCC=CCN2CCN(c3ccccc3OC)CC2)cc1
c1ccccc1CNC(=O)CN1CCN(c2ccc(C(C)=O)cc2)CC1 c1ccccc1CN1CCN(c2ccccc2)CC1
c1cccc2c3c([nH]c12)C1(NCC3)C(=O)N(CC#N)c2ccccc21 c1cccc2c3c([nH]c12)C1(CCNCC1)NCC3
COc1ccccc1N1CCN(C(=O)CNC(=O)c2nn(-c3ccc(OC)cc3OC)c(=O)c3ccccc23)CC1 COc1ccccc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1
O=C(COc1cccc(NC(=O)N2CCCCCCC2)c1)OCC O=C(C)c1cccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c1
COc1cccc(C(=O)N2CCCC([NH+](C)CCc3ccccc3)C2)c1O COc1cccc(C(=O)N2CCN(CCCc3ccccc3)CC2)c1OC
c1cccc2c1CCCN2C(=O)CSCc1ccc(C(N)=O)cc1 c1cccc2c1CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccc(C(=O)NCc2ccc3c(c2)CCN3C(=O)c2cccc(C)c2)cc1OC c1ccc2cc(C(=O)NCc3cccc(CN4CCN(c5ccccc5OC)CC4)c3)ccc2c1
c1cccc2c1nc(CCNC(C)=O)n2CCOc1ccccc1 c1cccc2c1nc(CCNC(=O)c1cccc(C)c1)n2Cc1ccc(Cl)cc1
O=C(CCc1nc2ccccc2[nH]1)N1CCN(c2ccc(C)cc2C)CC1 O=C(CCCc1c(-c2ccc3ccccc3n2)[nH]c2ccc(C)cc12)N1CCN(CC)CC1
c1cccnc1N1CCN(CC(=O)Nc2ccc(N(CC)CC)cc2)CC1 c1cccnc1N1CCN(CCCc2ccccc2)CC1
c1cccnc1N1CCN(S(=O)(=O)c2ccc(C(=O)O)cc2)CC1 c1cccnc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1
o1cccc1C(CNS(=O)(=O)c1ccc(F)cc1)N1CCN(c2ccc(F)cc2)CC1 o1cccc1C(CNCc1cnn(-c2ccc(F)cc2)c1)N1CCCC1
O=C(Cc1ccc(Cl)cc1)NCC(=O)N1CCN(Cc2ccccc2)CC1 S=C(NCc1ccc(Cl)cc1)NC1CCN(Cc2ccccc2)CC1
O=C1CC(c2nc3ccccc3n2CCC)CN1Cc1ccc(OC)cc1 O=C1CC(c2nc3ccccc3n2Cc2ccc(F)cc2)CN1c1ccc(Cl)cc1
C1CCc2nc(-c3ccccc3)nc(N3CCC(C(=O)N4CCCC(C)C4)CC3)c21 C1CCc2nc(-c3ccncc3)nc(N3CCN(C4CCS(=O)(=O)C4)CC3)c21
CC1Cc2ccccc2N1C(=O)CN1C(=O)NC2(CCCCc3ccccc32)C1=O CC1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(F)cc2)CC1
O=C(NCC1CN2CCCCC2CO1)N(C)Cc1cccc(OC)c1 CC(NCC1CN2CCCCC2CO1)c1ccc(OC)c(F)c1
c1ccc2cccc(C[NH2+]CC3CCN(c4ccccc4)C3)c2n1 c1ccc2cccc(C[NH2+]CCCN3CCN(c4ncccn4)CC3)c2n1
c1ccnc2c1nc(SCc1ccc(C(=O)NCc3ccccc3)cc1)n2Cc1ccccc1F c1cccc2c1nc(SCc1ccc(C(=O)O)cc1)n2Cc1ccc(Cl)cc1
COc1ccccc1N1CCN(C(=O)CN(c2ccc(OC)cc2)S(C)(=O)=O)CC1 COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1
Clc1ccc(Cl)cc1OC(C)C(=O)NCC1CCCO1 COc1ccc(Cl)cc1C(=O)NC1CC2CCC(C1)N2CC1CCCO1
Brc1ccc(OCCCNCCOC)c(Cl)c1 c1ccccc1OCCCNCCOc1ccccc1Cl
Brc1ccc(C(=O)CCC(=O)N2CCN(C(=O)C3COc4ccccc4O3)CC2)cc1 Brc1ccc(C(=O)CCN2CCN(c3ccccc3)CC2)cc1
O=C(c1ccc(F)cc1)N1CCN(c2nc3ccccc3n(CC)c2=O)CC1 O=C(c1ccc(F)cc1)N1CCN(C2CCC(c3ccccc3)CC2)CC1
COc1ccccc1CN1CCN(C(=O)C(=O)Nc2ccc(C)cc2)CC1 COc1ccccc1N1CCN(CC(=O)Nc2ccc(CN3CCCCC3)cc2)CC1
COc1ccc(C(=O)NCCCCNC(=O)c2ccc(OC)c(OC)c2)cc1OC Fc1ccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
Nc1c(-c2ccccc2)c(C)nn1CC1CCCCC1 Cc1c(-c2ccccc2)nc(O)n1C1CCN(CC2CCCCC2)CC1
C=CCc1ccc(OCC(O)COc2ccc(CC=C)cc2OC)c(OC)c1 C=CCc1ccccc1OCC(O)CN1CCN(c2ccccc2OC)CC1
O=c1oc2cc(OCCN3CCOCC3)ccc2c(C)c1-c1ccc(Cl)cc1 O=c1cc(C)c2ccc(OCCCN3CCN(c4ncccn4)CC3)cc2o1
Clc1ccc(Cn2c(C)c(C)c3cc(C(=O)NCCc4ccc(S(N)(=O)=O)cc4)ccc32)cc1 Clc1ccc(Cn2c(CCNC(=O)c3cccc(C)c3)nc3ccccc32)cc1
Fc1ccc(-n2cc(C(O)N3CC(C)CC(C)C3)cc2O)cc1 c1ccc(CCn2cc(C(O)N3CCN(c4ccc(F)cc4)CC3)cc2O)cc1
Clc1cccc(N2CCN(C(=O)C(CC)c3ccccc3)CC2)c1 Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
Fc1ccc(C#N)cc1CNC(=O)C1COc2cc(OC)ccc2C1 Fc1ccc(C#N)cc1CN1CCN(c2ccc(OC)cc2)CC1
COc1ccc(OCC[NH+](C)Cc2ccccc2)cc1 COc1ccc(OCCNCCCOc2ccccc2)cc1
Clc1ccccc1-n1ncc(C(=O)NCCCN2CCN(CC)CC2)c1C1CCN(C(=O)OC(C)(C)C)CC1 Clc1ccccc1N1CCN(CCNC(=O)c2cc(Br)c3ccccc3c2OC)CC1
FC(F)(F)c1cccc(N2CCN(C(=O)Nc3cnccc3C)CC2)c1 FC(F)(F)c1cccc(N2CCN(Cc3cccc(C(=O)N4CCCCC4)c3)CC2)c1
O1COc2ccc(C(=O)Nc3ccccc3OC)cc21 O1COc2ccc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc21
O=C(NCCCN1CCN(CC)CC1)c1cc2c(O)nc3ccccc3c2s1 O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1
c1ccccc1-c1ccccc1OCCCN1C(=O)NC(C)(C)C1=O c1ccccc1-c1ccccc1OCCCCN1CCC(C)CC1
OC(COc1ccc(Br)cc1)CN1CCOCC1 OC(COc1ccc2oc3c(c2c1)CCCC3)CN1CCN(c2ccccc2)CC1
Fc1ccc(CN2CCN(C(=O)C(=O)N3CCCC3)CC2)cc1 Fc1ccc(CN2CCN(c3ccc4c(c3)OCCO4)CC2)cc1
O=C([O-])C(c1c[nH]c2cc(OCc3ccccc3)ccc12)[NH+]1CCSCC1 O=C([O-])C(c1c[nH]c2cc(F)ccc12)[NH+]1CCN(Cc2cccc(Cl)c2)CC1
Fc1cc2c(=O)c(S(=O)(=O)c3cc(C)cc(C)c3)cn(C)c2cc1N1CCN(C)CC1 Fc1cc2c(=O)c(S(=O)(=O)c3ccc(Cl)cc3)cn(C)c2cc1N1CCN(CCC)CC1
c1ccccc1CN1CCC(NC(=O)COc2cc(C)cc3oc(=O)cc(C)c23)CC1 c1ccccc1CN1CCC(NC(=O)c2ccc(I)cc2)CC1
c1cccnc1NC(=O)NCCN1CCN(C(C)=O)CC1 c1cccnc1NC(=O)NC1CCN(Cc2ccccc2)CC1
COc1ccccc1N1CCN(C(=O)CC2CSc3nc(C)cc(=O)n32)CC1 COc1ccccc1N1CCN(C2CCN(C(=O)COc3ccccc3)CC2)CC1
COc1ccccc1N1CCN(C(=O)COc2cc(C)cc(C)c2)CC1 COc1ccccc1N1CCN(Cc2ccc(Br)cc2)CC1
c1ccc2c(c1)C(=O)N(c1ccccc1OC)C(=O)C2=COCC c1ccc2c(c1)C(=O)N(CCCN1CCN(c3ccccc3OC)CC1)C2=O
Clc1ccc(-c2cc(C3CCN(c4cc(Cl)nc(N)n4)CC3)[nH]n2)cc1 Clc1ccc(-c2cc(C3CCN(Cc4ccc(Cl)cc4)CC3)[nH]n2)cc1
c1ccc2[nH]cc(CCNC(=O)NCc3nnc4n3CCCCC4)c2c1 c1ccc2[nH]cc(CCNC(=O)CN3CCC(O)(c4cccc(F)c4)CC3)c2c1
O=C(Nc1ccccc1)Nc1cc(C)nc2ccccc12 O=C(Nc1ccccc1)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
c1cccnc1N1CCN(C(=O)c2cc(C)cc(C)c2)CC1 c1cccnc1N1CCN(CCC(=NOC)c2ccccc2)CC1
COc1cccc(CNC(=O)c2ccccc2OC)c1OC COc1cccc(CNC2CCc3ccccc3C2)c1OC
c1cnc2c(c1)nc(SCc1ccc(C)cc1)n2Cc1ccc(C(=O)NCc2ccco2)cc1 c1ccc2c(c1)nc(SCc1ccc(C(=O)O)cc1)n2Cc1ccc(Cl)cc1
CC1CN(CCCNC(=O)CCn2cc(C)cn2)CC(C)O1 CC1CN(CCCCNC(=O)Cc2c[nH]c3cc(Cl)ccc23)CC(C)O1
COc1ccc(S(=O)(=O)N2CCCC2CNC(=O)C(=O)NCc2ccccc2)cc1 COc1cc2c(c(C(=O)NCC3CCCN3CCc3ccccc3)c1)OCC2
c1ccccc1COCC1CC[NH+](C2CCN(C)C2=O)C1 c1ccccc1CN1CCC(COCc2ccc(-c3ccccc3)cc2)CC1
CN(C(=O)NC1CC2CCCc3cccc1c32)C(C)C CC([NH2+]C1CC2CCCc3cccc1c32)c1ccc(F)cn1
c1ccc2c(c1)nc(CCNC=O)n2Cc1ccccc1 c1ccc2c(c1)nc(Cc1ccc(C(=O)OC)cc1)n2Cc1ccc(Cl)cc1
COc1cc(CN2CCCC(C(=O)OCC)C2)ccc1OCc1ccccc1 c1ccc(CN2CCCC(NC(=O)c3cc(Cl)c(N)cc3OC)C2)cc1
Cc1ccc2[nH]c(C3CCN(C(=O)NCc4ccccc4)CC3)nc2c1 Clc1ccc2[nH]c(C3CCN(CC(=O)N4CCCCC4C)CC3)nc2c1
COc1cc2c(cc1OC)CCN(C(=O)Nc1ccccc1)C2 COc1cc2c(cc1OC)CCN(C)CCCc1ccccc1C2
c1ccccc1N1CCN(S(=O)(=O)c2ccc(OCCCC)cc2)CC1 c1ccccc1N1CCN(CCCOc2ccccc2)CC1
c1ccccc1C=CCN1CCN(C(=O)NCc2ncoc2C)CC1 c1ccccc1C=CCN1CCN(c2oc(O)c3ccccc23)CC1
Fc1cc2c(=O)c(C(=O)O)cn(CC)c2cc1N1CCN(S(=O)(=O)c2ccc(NC(=O)OC)cc2)CC1 Fc1cc2c(=O)c(C(=O)NCCN(CC)CC)cn(CC)c2cc1N1CCN(C)CC1
COc1ccccc1N1CCN(N=CC=Cc2ccco2)CC1 COc1ccccc1N1CCN(CCC=Cc2ccc(F)cc2)CC1
Fc1ccc(C(=O)NCC(=O)N2CCN(c3ccc(Cl)cc3[N+](=O)[O-])CC2)cc1 Fc1ccc(C(=O)NCCN2CCN(c3ccc(Cl)cn3)CC2)cc1
Fc1ccccc1N1CCC(NC(=O)CC(O)c2ccccc2)C1=O Fc1ccccc1N1CCN(CC(=O)NC(c2ccccc2)c2ccccc2)CC1
c1cccc2c1-c1sc(C(=O)N3CCOC(C)C3)cc1CO2 c1cccc2c1-c1sc(C(=O)NCCCN3CCN(c4ccccc4F)CC3)cc1CO2
COc1ccc2[nH]cc(CC(=O)N3CCCC(CCC(N)=O)C3)c2c1 COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(Cl)cc4)CC3)c2c1
Fc1ccc(OCC[NH2+]CCOC)cc1 Fc1ccc(OCCCNCCOc2ccc(Cl)cc2)cc1
COc1ccc(C(=O)N2CCN(C(=O)CCc3ccncc3)CC2)cc1 COc1ccc(C2=CCN(CCCCc3ccncc3)CC2)cc1
Cn1ncc2c1CCCC2[NH2+]CC(C)S(C)=O Cn1ncc2c1CCCC2[NH2+]C1CCc2ccccc2C1
Fc1ccc(CCn2cc(C(O)Nc3nnc(C(CC)CC)s3)cc2O)cc1 c1cccc(CCn2cc(C(O)N3CCN(c4ccc(F)cc4)CC3)cc2O)c1
c1ccnn1-c1ccc(CN2CCOCC2CC(C)C)cc1 c1ccnn1-c1ccc(CN2CCN(c3ccccc3)CC2)cc1
O=[N+]([O-])c1cccc(C(=O)NCC(=O)N(C)Cc2ccccc2N2CCOCC2)c1 O=[N+]([O-])c1cccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
O=C1NC2(CCCc3ccccc32)C(=O)N1CC(C)=O O=C1NC2(CCCc3ccccc32)C(=O)N1CCCN1CCN(c2ccccc2OC)CC1
n1cccn1-c1ccc(CN2CCCS2(=O)=O)cc1 n1cccn1-c1ccc(CN2CCN(c3ccccc3)CC2)cc1
Cc1cccc2c(C(=O)N(C)CCc3ccccn3)cc(-c3cnn(C)c3)nc12 Cc1cccc2c(C(=O)N3CCN(CCCC)CC3)cc(-c3cccnc3)nc12
c1cccc(COCC2CCN(c3ccc(Cl)cn3)C2)c1 Fc1ccc(COCC2CCN(Cc3ccc(-c4ccccc4)cc3)CC2)cc1
COc1ccccc1N1CCN(S(=O)(=O)c2cc(C(=O)Nc3ccc(Oc4ccccc4)cc3)ccc2F)CC1 COc1ccccc1N1CCN(CCNC(=O)c2cccc(OC)c2)CC1
c1cccc2nc(SCc3ccc(Cl)cc3)n(OC)c(=O)c12 c1cccc2nc(SCc3ccccc3)n(Cc3ccc(Cl)cc3)c12
c1cccc(CN2CCN(CC(=O)NCc3ccc(Cl)cc3)C2=O)c1 Clc1cccc(CN2CCN(CCN3Cc4ccccc4C3)C2=O)c1
c1cccnc1N1CCN(C(=S)NC(=O)C=Cc2ccc(F)cc2)CC1 c1cccnc1N1CCN(CCCSc2ccc(F)cc2)CC1
COc1cccc(N2CCN(CC(=O)Nc3nc(C)c(C(=O)N(C)C)s3)CC2)c1 COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
COc1ccccc1N1CCN(CC(=O)c2ccc(F)cc2)CC1 COc1ccccc1N1CCN(CC2CC2c2ccccc2)CC1
