Cc1ccc(NC(=O)N2CCCCC2C(=O)[O-])cc1 Cc1ccc(NC(=O)N2CCCCC2CC(C)=O)cc1
c1cnccc1-c1noc(C[NH+](C)CC2CCOC(C)(C)C2)n1 c1cnccc1-c1noc(CC(C)(C)C2CCOC(C)(C)C2)n1
O=C(Nc1nc2c(s1)CN(CC(=O)N1CCOCC1)CC2)c1ccco1 O=C(Nc1nc2c(s1)CN(CC(=O)Nc1ccc(Br)cc1)CC2)c1ccco1
C1CCCOC1COC1CCCC([NH2+]C)(C(=O)OCC)C1 C1CCCOC1COC1CCCC(Br)(C(=O)OCC)C1
n1cccnc1N1CCN(C(=O)CCc2c(C)nc(N3CCOCC3)[nH]c2=O)CC1 n1cccnc1N1CCN(C(=O)CCc2c(C)nc(N(CC)c3ccccc3)[nH]c2=O)CC1
Clc1ccnc2[nH]cc(C(=O)NC(C)COC)c12 Clc1ccnc2[nH]cc(C(=O)Nc3ccc(C(C)COC)cc3)c12
O=C1CCCN1c1ccc(F)c(C(=O)NC(CCC)C(=O)OC)c1 O=C1CCCN1c1ccc(F)c(C(=O)Nc2ccc(C(=O)NC(C)CCC)cc2)c1
O=C(NCCc1nc(C(F)(F)F)cs1)N(C)CCN1CCOCC1 O=C(NCCc1nc(C(F)(F)F)cs1)N(CCN1CCOCC1)c1ccccc1SCC
CCOc1ccccc1C(=O)NC(=S)NC(C)CC CCOc1ccccc1C(=O)NC(=S)Nc1ccc(C(C)CC)cc1
Cc1ccccc1C1CC1C(=O)NC(CO)c1ccco1 Cc1ccccc1C1CC1C(=O)NC(c1ccco1)c1ccccc1Cl
CCc1n[nH]c(SCc2ccsc2C(=O)OC)n1 CCc1n[nH]c(SCc2ccsc2C(=O)OCc2ccc(Cl)cc2)n1
CCN(Cc1ccccn1)C1(C[NH3+])CCC(C)(C)CC1 CCN(Cc1ccccn1)C1(Cc2cccc(Br)c2)CCC(C)(C)CC1
O=C1CCCC2=C1C(c1ccc(OCc3ccccc3)c(OC)c1)CC(=O)N2 O=C1CCCC2=C1C(c1ccc(OCc3ccccc3)c(OC)c1)C1=C(CCCC1=O)N2C
Cc1ccc(C(=O)N(CC2CC[NH2+]CC2)C2CC2)c(O)c1 Cc1ccc(C(=O)N(CC2CC[NH2+]CC2)C2CC2)c(Oc2ccccc2)c1
OC1(C(F)(F)F)CCN(C(=O)NCC(C)(C)c2ccncc2)C1 OC1(C(F)(F)F)CCN(C(=O)NCc2ccc(C(C)(C)C)cc2)C1
COc1cc(Cl)c(C(O)C2(CC)CCCC2)cc1OC COc1cc(Cl)c(C(O)C2(CC)CCCC2)cc1Oc1cccc(Cl)c1
c1cscc1C1CCC[NH+]1CC(O)COCc1cccs1 c1cscc1C1CCC[NH+]1CC(COCc1cccs1)c1nc2ccccc2s1
O=C(NCc1cccc2c1OCO2)NC(C)c1cccc(NC(C)=O)c1 O=C(NCc1cccc2c1OCO2)Nc1cccc(Sc2cccc(NC(C)=O)c2)c1
CCCN(CC)c1ccc([N+](=O)[O-])c(C(=O)[O-])c1 CCCN(CC)c1ccc([N+](=O)[O-])c(C(=O)Nc2cccc(C)c2)c1
Cc1ccc(NC(=O)Nc2cccc(C(C)O)c2)c(C)n1 Cc1ccc(NC(=O)Nc2cccc(C(C)c3nc4ccccc4s3)c2)c(C)n1
COc1cccc(-c2cc(-c3ccc(-c4ccccc4)cc3)nc(N)n2)c1OC COc1cccc(-c2cc(-c3ccc(-c4ccccc4)cc3)nc(N)n2)c1Oc1ccccc1SCC
O=C(c1cc2ccccc2[nH]1)N1CCc2c(c(C(=O)OCC)nn2CCOC)C1 O=C(c1cc2ccccc2[nH]1)N1CCc2c(c(C(=O)OCC)nn2-c2cccc(C(C)C)c2C)C1
O=c1c2ccccc2cnn1CC[NH3+] O=c1c2ccccc2cnn1Cc1ccccc1
CCc1ccc(C(C)(C)NC(=O)c2cccc(-c3nnc(C)o3)c2)cc1 CCc1ccc(C(C)(C)NC(=O)c2cccc(-c3ccc(C)cc3)c2)cc1
CS(=O)(=O)N1CCc2cc(C(=O)NC(C)c3ccc(Cl)cc3Cl)ccc21 CS(=O)(=O)N1CCc2cc(C(=O)Nc3ccccc3-c3ccc(Cl)cc3Cl)ccc21
O=C(c1cc(-c2ccco2)[nH]n1)N1CCSCC1c1ccc(C)o1 O=C(c1cc(-c2ccco2)[nH]n1)N1CCSCC1c1ccc(-c2ccccc2SCC)o1
O=C(c1ccc(CNC(=O)OC(C)(C)C)o1)N1CCC[NH+](CCC)CC1 O=C(c1ccc(CNC(=O)OC(C)(C)C)o1)N1CCCC([NH+](C)C)C1
O=S1(=O)CC2NC(=Nc3ccc(C(=O)Nc4cccc(Cl)c4)cc3)SC2C1 O=S1(=O)CC2NC(=Nc3ccc(Oc4ccc(-c5cccc(Cl)c5)cc4)cc3)SC2C1
O=S(=O)(c1ccc(F)cc1)N1CCC(C(=O)OC(C#N)CC)CC1 O=S(=O)(c1ccc(F)cc1)N1CCC(C(=O)OC(CC)c2ccc(C)cc2C)CC1
O=C(CN1CCN(c2cncc(OCC(C)C)n2)CC1)NC O=C(CN1CCN(c2cncc(OCC(C)C)n2)CC1)Nc1ccccc1
Cc1ccc(-n2ncc3c(=O)n4c(nc32)SCC4CC(=O)NCc2ccccn2)cc1C Cc1ccc(-n2ncc3c(=O)n4c(nc32)SCC4CC(=O)Nc2cccc(C(F)(F)F)c2)cc1C
O=C(NN=C1CCCc2cc(OC)ccc21)c1ccoc1C O=C(NN=C1CCCc2cc(Oc3cccc(Cl)c3)ccc21)c1ccoc1C
OCC1CCCCC1NC(=O)NCc1ccnc(OCC(F)F)c1 OCC1CCCCC1NC(=O)NCc1ccnc(Oc2ccc(F)cc2)c1
C1CCCc2cc(C(=O)NCC(=O)NCC3(c4ccncc4)CC3)sc21 C1CCCc2cc(C(=O)NCc3ccc(OCC4(c5ccncc5)CC4)cc3)sc21
[nH]1cnc2c(N3CCCC(C(=O)NCCC[NH+](C)C)C3)ncnc12 [nH]1cnc2c(N3CCCC(C(=O)NC(C)CCCC(C)C)C3)ncnc12
C1CCCC2CN(C(=O)Cn3cccc3C(=O)[O-])CCC12 C1CCCC2CN(C(=O)Cn3cccc3C(=O)Nc3cccc(C)c3)CCC12
COc1ccc(OC)c(C2CCCN2C(=O)c2ccoc2)c1 COc1ccc(OC)c(C2CCCN2C(=O)c2cc(Cl)ccc2F)c1
Cc1ccc(Cl)cc1NC(=O)NC(C)(C(=O)[O-])C(F)(F)F Cc1ccc(Cl)cc1NC(=O)NC(C)(C(=O)Nc1cccc(C)c1)C(F)(F)F
CN(C(=O)COc1cccc(C(=O)NC2CC2)c1)c1ccccc1 CN(C(=O)COc1cccc(C(=O)Nc2ccc3ccccc3c2)c1)c1ccccc1
Cc1cc(CN2C(=O)NC3(CCCCc4ccccc43)C2=O)on1 Cc1ccc(CN2C(=O)NC3(CCCc4ccccc43)C2=O)cc1
Cc1ccc(S(N)(=O)=O)cc1NC(=O)C[NH2+]C(C)(C)C Cc1ccc(S(N)(=O)=O)cc1NC(=O)COCC
CCCC(C)NC(=O)C(C)Sc1nnc(C)n1N CCCC(C)NC(=O)C(C)Sc1nnc(C)n1-c1ccccc1C
CN(C(=O)c1sc2ccccc2c1Cl)C(C)C(C)S(C)(=O)=O CN(C(=O)c1sc2ccccc2c1Cl)C(C)C1CC1
O=C(C(=O)Nc1cc([N+](=O)[O-])ccc1C)N1CCC([NH+](CC)CC)C1 O=C(C(=O)Nc1cc([N+](=O)[O-])ccc1C)N1CCOCC1
COC(=O)c1ncn2c1C(=O)N(c1ccc(C)c(F)c1)C(C)(C(=O)NCc1ccccc1OC)C2 COC(=O)c1ncn2c1C(=O)N(c1ccc(C)c(F)c1)C(C)(C(=O)NCc1ccccc1Oc1cccc(Cl)c1)C2
O=C(C(=O)Nc1ccc(Cl)nc1)N1CCCC(CCC(N)=O)C1 O=C(C(=O)Nc1ccc(Cl)nc1)N1CCCC(CCc2ccccc2)C1
CC(C[NH2+]CC1CCCC(C)C1)SC CC(C[NH2+]CC1CCCC(C)C1)Sc1ccccc1
c1ccccc1C1=NOC(C(=O)NCCOC)C1 c1ccccc1C1=NOC(C(=O)NCCOc2ccccc2SCC)C1
CCc1nn(C)cc1CNC(=O)N(C)CC1CCOC1 CCc1nn(C)cc1CNC(=O)N(Cc1ccc(Cl)cc1)CC1CCOC1
C1CCCN(c2ncnc(Nc3cccc(Cl)c3)c2N)CC1 C1CCCN(c2ncnc(Nc3cccc(Br)c3)c2N)C1
O=C(Nc1cccc(C)c1)C(C)Sc1nc2ncccc2o1 O=C(Nc1cccc(C)c1)Sc1cccc(Sc2nc3ncccc3o2)c1
COc1ccc(CNC(=O)Nc2ccc(S(C)(=O)=O)cc2)cc1 COc1ccc(CNC(=O)Nc2ccc(SC(F)F)cc2)cc1
Cc1nn(C)c2c1nc(C(C)Cl)n2C(C)(C)C(N)=O Cc1nn(C)c2c1nc(C(Cl)Cc1ccc(Cl)cc1)n2C(C)(C)C(N)=O
COc1ccc2nc(N3CC(C(=O)NC4CC4)C3)sc2c1 COc1ccc2nc(N3CC(C(=O)Nc4ccc5sc(C)nc5c4)C3)sc2c1
O=C1CC(C(=O)Nc2ccccc2CC)C2C(=O)N=C(SCC)N=C2N1 O=C1CC(C(=O)Nc2cc(F)ccc2F)C2C(=O)N=C(SCc3ccccc3Cl)N=C2N1
O=C(CCc1ccsc1)NC(c1ccccc1)c1ccc(OC)cc1 O=C(CCc1ccsc1)NC(c1ccccc1)c1ccc(Oc2ccccc2SCC)cc1
O=C(NCc1nc2ccccc2s1)Nc1cccc(C[NH+](C)C)c1 O=C(NCc1nc2ccccc2s1)Nc1ccc(Cl)c(Cl)c1
FC(F)C(F)(F)C(Cl)c1ccc(Cl)c(Cl)c1 FC(F)C(F)(F)C(Cl)c1ccc(-c2ccc(Cl)c(Cl)c2)cc1
O=S(=O)(c1ccc2c(c1)C1C=CCC1C(c1ccc(O)cc1)N2)N1CC[NH+](C)CC1 O=S(=O)(c1ccc2c(c1)C1C=CCC1C(c1ccc(N(CC)CC)cc1)N2)N1CCOCC1
Cc1csc(SCC(=O)N2CCCC2c2ccc(C(=O)N(C)C)s2)n1 Cc1csc(SCC(=O)N2CCCC2c2ccc(C(=O)N(C)Cc3ccc(Cl)cc3)s2)n1
c1ccnc2sc(N3CCCC(C(=O)NCCC[NH+]4CCN(c5cc(C)ccc5C)CC4)C3)nc12 c1ccnc2sc(N3CCCC(C(=O)NCCc4ccc(C)cc4)C3)nc12
COc1ccccc1NC(=O)N1CCC(CNC(=O)c2cccc(F)c2)CC1 COc1ccccc1NC(=O)N1CCC(COc2ccc(-c3cccc(F)c3)cc2)CC1
CCc1ccccc1NC(=O)CCCC(=O)[O-] CCc1ccccc1NC(=O)CCCCNC(N)=O
C[NH2+]C1(CO)CCCC1CC[NH+]1CCCC1C(C)C C[NH2+]C1(CO)CCCC1CC[NH+]1CCCC1c1ccc(C(C)C)cc1
CC(NC(=O)NC1CC(C)(C)[NH2+]C(C)(C)C1)c1cccc(OC(F)F)c1 CC(NC(=O)NC1CC(C)(C)[NH2+]C(C)(C)C1)c1cccc(Oc2ccc(C(F)F)cc2)c1
C1COCCN1CC1CCC[NH+]1Cc1ccccc1OCC=C C1COCCN1CC1CCC[NH+]1Cc1ccccc1Oc1ccc(CC=C)cc1
N#CCc1ccc(OCC(=O)[O-])cc1 N#CCc1ccc(OCC(=O)OCC)cc1
FC(F)(F)C1CCCCC1C(=O)NCc1nc(C)c(C)s1 FC(F)(F)C1CCCCC1C(=O)NCc1nc(-c2ccccc2SCC)c(C)s1
C1COCC12CC(CCC(C)[NH3+])CCO2 C1COCCC12CC(CCC([NH3+])C(C)C)CCO2
O=C(Nc1ccc2[nH]c(C(F)F)nc2c1)NC(CO)CO O=C(Nc1ccc2[nH]c(C(F)F)nc2c1)NC(C)CCSC
Cc1ccc(Cl)c2sc(N(CCCN3CCOCC3)C(=O)c3cnccn3)nc12 Cc1ccc(Cl)c2sc(N(CCCN(CC)c3ccccc3)C(=O)c3cnccn3)nc12
Clc1ccnc2[nH]cc(C(=O)NCC[NH+](C)C)c12 Clc1ccnc2[nH]cc(C(=O)NCCc3ccc(N(C)C)cc3)c12
Fc1ccc(C2=CC(=Cc3ccc(SC)cc3)C(=O)O2)cc1 Fc1ccc(C2=CC(=Cc3ccc(SCc4ccc(Cl)cc4)cc3)C(=O)O2)cc1
Fc1cccc2[nH]cc(C(=O)NCC[NH+]3CCCCCC3)c12 Fc1cccc2[nH]cc(C(=O)NCCC3CC3)c12
O=C(c1ccc(OCC(F)F)nc1)N1CCC([NH+]2CCCC2)CC1 O=C(c1ccc(OCC(F)F)nc1)N1CCC(C2CCOCC2)CC1
O=C(NCC(O)c1c(Cl)cccc1Cl)NC(C)CCSC O=C(NCC(O)c1c(Cl)cccc1Cl)Nc1ccc(C(C)CCSC)cc1
CC(c1cccs1)N(C)c1cc(C(C)NC)cc[nH+]1 CC(c1cccs1)N(C)c1cc(C(C)NCc2ccc(Cl)cc2)cc[nH+]1
Nc1cccc2oc(NCC3CCS(=O)(=O)C3)nc12 Nc1cccc2oc(NCC3CC3)nc12
O=C(NC1CCOC1)N1CCC(CCC)(C(=O)[O-])C1 O=C(NC1CCOC1)N1CCC(CCC)(C(=O)Nc2cccc(C)c2)C1
C[NH+](Cc1cnn(C(C)(C)C)c1)CC1CCCC1O C[NH+](Cc1cnn(C(C)(C)Cc2ccc(Cl)cc2)c1)CC1CCCC1O
O=c1c(Oc2ccc(F)cc2)coc2cc(OCC(=O)Nc3ccc4c(c3)OCCO4)ccc12 O=c1c(Oc2ccc(F)cc2)coc2cc(OCc3ccc(Oc4ccc5c(c4)OCCO5)cc3)ccc12
c1ccoc1C1CC(c2ccc(Cl)cc2)=NN1C(=O)C[NH2+]CCc1ccc(F)cc1 c1ccoc1C1CC(c2ccc(Cl)cc2)=NN1C(=O)c1ccccc1OCCc1ccc(F)cc1
CC(C)c1ocnc1CN1CCN(C(=O)c2cc(OC)cc(OC)c2)CC1 CC(C)c1ocnc1CN1CCN(C(=O)c2cc(OC)cc(Oc3cccc(Cl)c3)c2)CC1
Cc1cc(C)c2oc(=O)n(C3CCN(C(=O)c4ccc(C#N)cc4)CC3)c2c1 Cc1cc(C)c2oc(=O)n(C3CCN(C(=O)c4ccc(-c5ccccc5Cl)cc4)CC3)c2c1
CCOC(=O)C1=C(CN2CCCCCC2)NC(=O)NC1c1ccc(F)c(F)c1 COC(=O)C1=C(CN2CCCCC2)NC(=O)NC1c1ccc(OC)cc1
O=C(C(=O)c1ccc(Cl)cc1)N1CCC(S(=O)(=O)NCC)C1 O=C(C(=O)c1ccc(Cl)cc1)N1CCC(S(=O)(=O)Nc2ccccc2Cl)C1
O=C(NCC1CCCO1)c1ccccc1NC(=O)C1CC[NH+](Cc2ccccc2)CC1 O=C(NCC1CCCO1)c1ccccc1NC(C)=O
Clc1ccc(-c2nc(CN3CCOCC3C(N)=O)cs2)cc1 Clc1ccc(-c2nc(CN3CCOCC3c3ccc(C)s3)cs2)cc1
CCC(OC(=O)C1CCNC(=O)C1)c1cc(C)ccc1OC CCC(OC(=O)C1CCNC(=O)C1)c1cc(C)ccc1Oc1cccc(Cl)c1
O=C(NCC1CCN(C(=O)c2snnc2C)CC1)c1snnc1CCC O=C(NCC1CCN(C(=O)c2snnc2C)CC1)c1ccc(C)cc1C
FC(F)(F)c1nnc2ccc(N(C)C(C)CC(C)C)nn12 FC(F)(F)c1nnc2ccc(N(Cc3ccc(Cl)cc3)C(C)CC(C)C)nn12
C1CCCCC1[NH+]1CCCn2nc(CNC(=O)COC)cc2C1 C1CCCCC1[NH+]1CCn2nc(CNC(=O)C3CCN(C(C)=O)CC3)cc2C1
Cc1ccc([N+](=O)[O-])c(N(C)C2CC3CCC(C2)[NH2+]3)c1 Cc1ccc([N+](=O)[O-])c(N(C)C2CCC[NH2+]C2)c1
O=S(=O)(N1CCC(C(=O)c2ccc(OC)cc2)CC1)N1CC(C)CC(C)C1 O=S(=O)(N1CCC(C(=O)c2ccc(Oc3ccccc3SCC)cc2)CC1)N1CC(C)CC(C)C1
c1ccccc1Oc1ccccc1NC(=O)C(C)([NH3+])CC c1ccccc1Oc1ccccc1NC(=O)CC(C)(C)C
c1ccnn1-c1ccc(CN2CCc3c([nH+]c(C4CC4)n3C)C2)cc1 c1ccnn1-c1ccc(CN2CCc3c([nH+]c(C4CC4)n3Cc3ccc(Cl)cc3)C2)cc1
O=C(NC1CC1)c1ccc(NC(=O)NCC(c2ccccc2)[NH+](C)C)cc1 O=C(NC1CC1)c1ccc(NC(=O)NCCc2ccccc2)cc1
CC(CC(=O)NCc1ccc(S(C)=O)cc1)C(C)C CC(CC(=O)NCc1ccc(S(C)=O)cc1)Cc1ccc(Cl)cc1
CC(CC(=O)Nc1ccccc1C(F)(F)F)[NH2+]C1CCN(C)C1=O CC(CC(=O)Nc1ccccc1C(F)(F)F)[NH2+]C1CCN(Cc2ccc(Cl)cc2)C1=O
O=C(c1cccc(Cl)c1)N1CC[NH+](CCC(=O)[O-])CC1 O=C(c1cccc(Cl)c1)N1CC[NH+](CCCNc2c(C)cccc2C)CC1
c1ccnn1C1CCCN(C(=O)CCCC[NH+]2CCCC2)C1 c1ccnn1C1CCCN(C(=O)CCNC(C)=O)C1
Cc1c(-c2ccccc2)[nH]c2c(CNC(=O)C3(C#N)CC3)cc(Cl)cc12 Cc1c(-c2ccccc2)[nH]c2c(CNC(=O)C3(c4ccccc4Cl)CC3)cc(Cl)cc12
CC(c1ccco1)N(C(=O)NCC)C1CC1 CC(c1ccco1)N(C(=O)Nc1ccccc1C)C1CC1
CC[NH+](CC)CC1CCN(Cc2cc(C)on2)C1 CC[NH+](CC)CC1CCN(Cc2cc(-c3cccc(Cl)c3)on2)C1
O=C(NCCc1cn2c([nH+]1)CCCC2)C(C)CC O=C(NCCc1cn2c([nH+]1)CCCC2)c1ccccc1
O=C(NC(c1ccc(Cl)cc1)c1ncon1)N(CC1CC1)CC1CC1 O=C(NC(c1ccc(Cl)cc1)c1ncon1)N(Cc1ccc2ccccc2c1)CC1CC1
O=[N+]([O-])c1ccc(Sc2nnc(NC3CC3)s2)c(C#N)c1 O=[N+]([O-])c1ccc(Sc2nnc(NC3CC3)s2)c(-c2ccccc2Cl)c1
O=C([O-])c1ccc[nH+]c1N(C)CC(C)CC O=C([O-])c1ccc[nH+]c1N(Cc1ccc(Cl)cc1)CC(C)CC
O=C(c1cccc2[nH]ncc12)N(C)Cc1cnc(C)s1 O=C(c1cccc2[nH]ncc12)N(Cc1cnc(C)s1)Cc1ccccc1Cl
O=C(CN1C(=O)NC(C)(c2cccs2)C1=O)NC1CCCCCCC1 O=C(CN1C(=O)NC(C)(c2ccccc2C)C1=O)NC1CCCC1
c1ccc2c(c1)CCC1C2=NN(C(=O)C[NH+]2CCCCC2)C1c1cccs1 c1ccc2c(c1)CCC1C2=NN(C(=O)Nc2ccccc2)C1c1cccs1
COc1ccc(CN(C(=O)c2cc(C(C)C)n(C)n2)C(C)C2CC2)cc1 COc1ccc(CN(C(=O)c2cc(C(C)C)n(Cc3ccc(Cl)cc3)n2)C(C)C2CC2)cc1
Cc1ccc(-n2ncc3c(=O)n4c(nc32)SCC4CC(=O)Nc2ccc(C(N)=O)cc2)cc1 Cc1ccc(-n2ncc3c(=O)n4c(nc32)SCC4CC(=O)Nc2cccc(C(F)(F)F)c2)cc1C
CC(=O)N1CC[N+](=c2c(O)c(O)c2=NCCCOC)CC1 CC(=O)N1CC[N+](=c2c(O)c(-c3nc4ccccc4s3)c2=NCCCOC)CC1
O=C(CN1C(=O)c2cccc3cccc1c23)Nc1ccc(NC(C)=O)cc1 O=C(CN1C(=O)c2cccc3cccc1c23)Nc1cccc(I)c1
O=C(c1cncs1)N1CCCC1(C)c1nc(NC)cc(C)[nH+]1 O=C(c1cncs1)N1CCCC1(C)c1nc(Nc2ccccc2SCC)cc(C)[nH+]1
O=C(Nc1ncc(C)s1)c1cccc(C(F)(F)F)c1NC O=C(Nc1ncc(C)s1)c1cccc(C(F)(F)F)c1Nc1cccc(Cl)c1
O1CCOc2ccc(N3CC(C(=O)NC(C)C(=O)N4CCC(C(=O)[O-])CC4)CC3=O)cc21 O1COc2ccc(N3CC(C(=O)NC(C(=O)N4CCCCC4)C(C)C)CC3=O)cc21
C1=CCC2C1c1cccc(C(=O)N3CCCCCC3)c1NC2c1cccc(OC)c1O C1=CCC2C1c1cccc(C(=O)N3CCCC3)c1NC2c1ccc(N(CC)CC)cc1
FC(F)Oc1cc(OC)ccc1C[NH2+]C(C)C1CN(C)CCO1 FC(F)Oc1cc(OC)ccc1C[NH2+]C(c1cccc(Cl)c1)C1CN(C)CCO1
O=C(c1ccc(Cl)c(S(C)(=O)=O)c1)C(C#N)c1nc(C)cs1 O=C(c1ccc(Cl)c(S(C)(=O)=O)c1)C(c1nc(C)cs1)c1ccccc1Cl
CC(C)(C)C1CCC[NH+]1Cc1ccncc1 CC(C)(C)C1CCC[NH+]1Cc1ccc(-c2ccncc2)cc1
O=C(NCC(N)=O)NC(C)(C(=O)[O-])C(F)(F)F O=C(NCC(N)=O)NC(C)(F)C(F)(F)F
O=C(C[NH+]1CCC2CCCCC2C1)NCC1COc2ccccc2O1 O=C(C[NH+]1CCC2CCCCC2C1)Nc1ccc(CC2COc3ccccc3O2)cc1
CC(NC(=O)C#Cc1ccccc1)C(=O)NC(C)CC CC(NC(=O)C#Cc1ccccc1)C(=O)Nc1ccc(C(C)CC)cc1
Cn1c(=O)c2c(nc(NN=Cc3ccccc3O)n2CCO)n(C)c1=O Cn1c(=O)c2c(nc(NN=Cc3cc(Br)ccc3O)n2CCc2ccccc2)n(C)c1=O
O=C1c2ccccc2C(=O)N1CCc1nnn(Cc2cc(Cl)ccc2OC)n1 O=C1c2ccccc2C(=O)N1CCc1nnn(Cc2cc(Cl)ccc2Oc2ccccc2SCC)n1
[NH3+]C(C(=O)[O-])c1cc(CC(=O)[O-])cc(OC)c1O [NH3+]C(C(=O)[O-])c1cc(C(C)C)cc(OC)c1O
CCCS(=O)(=O)CC(=O)NC(C)Cc1c(Cl)cccc1Cl CCCS(=O)(=O)CC(=O)Nc1ccc(C(C)Cc2c(Cl)cccc2Cl)cc1
Cc1ccc(C(=O)N2CCCC(c3[nH+]ccn3CCC[NH+](C)C)C2)c(O)c1 Cc1ccc(C(=O)N2CCCC(c3[nH+]ccn3CC3CC3)C2)c(O)c1
[NH3+]CC1CCC(C(=O)NCC(C)O)O1 [NH3+]CC1CCC(C(=O)NCCC(C)C)O1
CCC(C)(C)C1CCc2c(sc(NC(=O)c3ccoc3C)c2C#N)C1 CCC(C)(C)C1CCc2c(sc(NC(=O)c3ccoc3C)c2-c2ccc(C)cc2C)C1
C1CCCCC1OC1CC[NH+](Cc2ccc(S(C)=O)cc2)CC1 C1CCCCC1OC1CC[NH+](Cc2ccc(S(=O)c3cccc(Cl)c3)cc2)CC1
O=c1[nH]c2ccc(C(C)[NH2+]CC3CCCOC3C(C)(C)C)cc2[nH]1 O=c1[nH]c2ccc(C(C)NC(=O)CCC3CCCOC3C(C)(C)C)cc2[nH]1
COc1cc(NC(=O)C2CC(=O)N(C)C2)c(OC)cc1Cl COc1cc(NC(=O)C2CC(=O)N(Cc3ccccc3Cl)C2)c(OC)cc1Cl
CCCNC1(C#N)CCCC(OCC2CCCO2)C1 CCCNC1(C#N)CCCC(OCc2ccc(C3CCCO3)cc2)C1
CC1CCCC(C[NH+]2CCCC(C(C)O)C2)C1 CC1CCCC(C[NH+]2CCCC(C(C)c3ccc(O)cc3)C2)C1
O=C([O-])C(C)CSCc1ccc(C(=O)[O-])cc1 O=C([O-])C(C)CSCc1ccc(O)cc1
O=C1CCC2C[NH+](Cc3ccc(OC)cc3OC)CCC2N1CCOC O=C1CCC2C[NH+](Cc3ccc(OC)cc3O)CCC2N1CC1CCCCC1
Cc1ccc(N2C(=O)C(=Cc3cc(Br)ccc3O)C(=O)NC2=S)cc1 Cc1ccc(N2C(=O)C(=Cc3cc(Br)ccc3-c3nc4ccccc4s3)C(=O)NC2=S)cc1
O=C(NCC1COc2cc(OC)ccc2C1)N1CCCCC1 O=C(NCC1COc2cc(Oc3cccc(Cl)c3)ccc2C1)N1CCCCC1
C=C(Cl)Cc1ccc(C(=O)OCC)s1 C=C(Cl)Cc1ccc(-c2ccc(C(=O)OCC)s2)cc1
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(=O)CO)CC1 O=C(CC(c1ccccc1)c1ccc(C)cc1)N1CCCC1
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N1CCC(C)C(O)C1 Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N1CCC(C)C(c2nc3ccccc3s2)C1
Cc1csc(C2CN(Cc3ccccc3OCC(=O)NC)CCO2)n1 Cc1csc(C2CN(Cc3cccc(C)c3C)CCO2)n1
O=c1n(C)cnn1-c1ccc(NCc2nc(C)c(C)o2)cc1 O=c1n(C)cnn1-c1ccc(NCc2cc(C)cc(C)c2)cc1
Cc1c(Cl)cccc1NC(=O)C(=O)NCC(c1cccn1C)[NH+](C)C Cc1c(Cl)cccc1NC(=O)C(=O)NCC(c1cccn1Cc1ccc(Cl)cc1)[NH+](C)C
O=C(CSc1ncnc2sc3c(c12)CCCC3)NC(N)=O O=C(CSc1ncnc2sc3c(c12)CCCC3)Nc1ccccc1C#N
Cc1ccccc1OC(C)CNC(=O)NC(CO)c1ccccc1 Cc1ccccc1OC(C)CNC(=O)NC(c1ccccc1)c1ccccc1Cl
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)N1CCCC(C[NH+]2CCc3ccccc3C2)C1 COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)N1CCCC(CSc2ccc(N)cc2OC)C1
Cc1cnc(Cl)nc1NCC[NH+](C)C1CCCC1 Cc1cnc(Cl)nc1NCC[NH+](c1ccccc1SCC)C1CCCC1
Fc1ccccc1C1CN(C(=O)NNC(=O)CCC(C)C)CCO1 Fc1ccccc1C1CN(C(=O)Nc2ccccc2CC)CCO1
CC(C)(C)c1cc(NC(=O)C2C3C=CC(C3)C2C(=O)[O-])no1 CC(C)(C)c1cc(NC(=O)C2C3C=CC(C3)C2C(=O)Nc2cccc(C)c2)no1
Cn1nc(CC)c([N+](=O)[O-])c1N1CC(C)C(C)C1 Cn1nc(CC)c([N+](=O)[O-])c1N1CCCC(CC)C1
O=C(c1cc(N2CCCC2=O)cc(C(F)(F)F)c1)N(CC)CC(C)(C)O O=C(c1cc(N2CCCC2=O)cc(C(F)(F)F)c1)N(CC)CC(C)(C)c1nc2ccccc2s1
O=C(C(C)n1nc(C)cc1C)N(CCCC)CC(N)=O O=C(C(C)n1nc(C)cc1C)N(CCCC)CCC(=O)c1ccccc1
O=C(c1ccncc1Cl)N1C2CCC1CC([NH3+])C2 O=C(c1ccncc1Cl)N1C2CCC1C(C(=O)[O-])C2
O=C(NC(C)c1cn(C)nc1C)NC(C)C(C)CC O=C(NC(C)c1cn(C)nc1C)NC(CC)c1ccc(Br)cc1
O=C(NCCCN(CC)S(C)(=O)=O)N1CCN(C)c2ccccc2C1 O=C(NCCCN(CC)S(C)(=O)=O)N1CCN(c2ccccc2)CC1
Brc1cnc(N2CCCC(CO)C2)c2ccccc12 Brc1cnc(N2CCCC(Cc3nc4ccccc4s3)C2)c2ccccc12
O=C(CCC1CCCO1)N1CCC(N(C)c2cccnn2)CC1 O=C(CCC1CCCO1)N1CCC(N(Cc2ccc(Cl)cc2)c2cccnn2)CC1
CC(C(=O)N1CCC(C)CC1)N1CC[NH+](Cc2ccon2)CC1 CC(C(=O)N1CCC(C)CC1)N1CCN(C(=O)C(C)Cc2ccon2)CC1
O=C(Cn1cnc2scc(-c3cccs3)c2c1=O)NCCCOC O=C(Cn1cnc2scc(-c3cccs3)c2c1=O)Oc1ccccc1
CCN(C(=O)COc1ccc(Br)cc1Cl)C1CCS(=O)(=O)C1 CCN(C(=O)COc1ccc(Br)cc1Cl)C1CC1
CC([NH2+]Cc1ccnc(OC2CCOC2)c1)C1CCOCC1 CC([NH2+]Cc1ccnc(OC2CCOC2)c1)c1cccc(Cl)c1
CC(CC(=O)Nc1cccc(N2CCCC2)c1)NC(=O)CC1CCC1 CC(CC(=O)Nc1cccc(N2CCCC2)c1)c1ccc(OCC2CCC2)cc1
CCCC1CN(C(=O)CCOc2cccc(C(N)=O)c2)CCO1 CCCC1CN(C(=O)CCOc2cccc(-c3ccccc3)c2)CCO1
C1CCCC(NC(=O)C2(C)Cn3cnc(C(=O)OC)c3C(=O)N2Cc2cccc(C)c2)CC1 C1CCC(NC(=O)C2(C)Cn3cnc(C(=O)NCc4cccc(F)c4)c3C(=O)N2CCC)C1
CC(Cl)c1nc2cnccc2n1CCC[NH+](CC)CC CC(Cl)c1nc2cnccc2n1CCCN1CCOCC1
CC1C[NH+](Cc2noc(C3CC3)n2)CCN1CC(O)c1ccccc1 CC1C[NH+](Cc2noc(C3CC3)n2)CCN1CC(c1ccccc1)c1nc2ccccc2s1
CCC[NH2+]Cc1sc(-c2ccccc2)nc1C CCC[NH2+]Cc1sc(-c2ccccc2)nc1Cc1ccc(Cl)cc1
CSCCC(Nc1nc(C)nc2sc3c(c12)CCC3)C(=O)[O-] CSCCC(Nc1nc(C)nc2sc3c(c12)CCC3)C(=O)Nc1cccc(C)c1
CCC(NC(=O)CSc1cccc(OC)c1)c1nc(C)n[nH]1 CCC(NC(=O)CSc1cccc(Oc2cccc(Cl)c2)c1)c1nc(C)n[nH]1
C#CCN1C(=O)SC(=Cc2cc(Br)cc(OC)c2O)C1=O C#CCN1C(=O)SC(=Cc2cc(Br)cc(Oc3cccc(Cl)c3)c2O)C1=O
CC(=O)N1CCCCC1C(=O)Nc1ccc(C)c(S(C)(=O)=O)c1 CC(=O)N1CCCCC1C(=O)Nc1ccc(Cl)cc1
CC(Cc1cccs1)N(C)C(=O)NCC(=O)N(C)C CC(Cc1cccs1)N(C)C(=O)NCCCc1ccc(O)cc1
O=C(Nc1ccccc1OC)NC(COC)c1ccc(F)c(F)c1 O=C(Nc1ccccc1OC)NC(c1ccc(Br)cc1)c1ccc(F)c(F)c1
CC(O)(Cc1[nH+]ccn1C)c1cccc(OC)c1 CC(O)(Cc1[nH+]ccn1C)c1cccc(Oc2ccccc2SCC)c1
CC1=C(C#N)C(=O)N(CCN2CCOCC2)C(=O)C1=CNc1cc(C(=O)[O-])ccc1Cl CC1=C(C#N)C(=O)N(CCN2CCOCC2)C(=O)C1=CNc1ccc(OC)c(Cl)c1
COc1ccccc1C1c2c(oc3c(ccc4ccccc43)c2=O)C(=O)N1CCN1CCOCC1 COc1ccccc1C1c2c(oc3c(ccc4ccccc43)c2=O)C(=O)N1c1ccc(C)cc1
CC1CC[NH+](Cc2cccc(OC)c2OC(C)C)CC1n1ccnc1 CC1CC[NH+](Cc2cccc(Oc3cccc(Cl)c3)c2OC(C)C)CC1n1ccnc1
FC(F)(F)c1c[nH]c(=O)c(NC(=O)NC(CCC)Cc2ccccc2)c1 FC(F)(F)c1c[nH]c(=O)c(NC(=O)Nc2ccc(C(CCC)Cc3ccccc3)cc2)c1
O=C(CSC(C)C(=O)Nc1cc(C)on1)Nc1cc(C)on1 O=C(CSC(C)C(=O)Nc1cc(C)on1)NC(C)c1ccc(Cl)cc1Cl
O=C(Nc1cccc(CC)c1)N1CCOC(CC(=O)[O-])C1 O=C(Nc1cccc(CSCC)c1)N1CCOC(CCC)C1
O=S(=O)(c1ccc2[nH]c(=O)cc(C(=O)NCCC3=CCCCC3)c2c1)N1CCCCCC1 O=S(=O)(c1ccc2[nH]c(=O)cc(C(=O)NC3CCCC3)c2c1)N1CCCC1
C[NH+](C)C1(C(CC(C)C)[NH2+]C)CCC(C)CC1 C[NH+](C)C1(C(Cl)CC(C)C)CCC(C)CC1
Clc1ccc(C2CN(C(=O)NCCCOCC3CCCO3)CCO2)cc1 Clc1ccc(C2CN(C(=O)NCCCCC)CCO2)cc1
Nc1nc(CNC(=O)COc2ccc(C(=O)CC)cc2)cs1 Nc1nc(CNC(=O)COc2ccc(Oc3ccc(CC)cc3Br)cc2)cs1
O=C(Nc1ccccc1N1CCCCC1)OCCO O=C(Nc1ccccc1N1CCCCC1)OCCc1nc2ccccc2s1
C[NH+](CC1=Cc2ccccc2OC1)C(C)CCSCC C[NH+](CC1=Cc2ccccc2OC1)C(CCSCC)c1cc2ccccc2o1
CCOC(=O)c1cnn(C2CCCN(C(=O)C3CCCO3)C2)c1 CCOC(=O)c1cnn(C2CCCN(C(=O)c3cc(C)ccc3O)C2)c1
O=C(Nc1cccc(F)c1)c1cccnc1OC O=C(Nc1cccc(F)c1)c1cccnc1Oc1cccc(Cl)c1
CC(C)C(=O)Nc1ccc(C[NH2+]Cc2ccc3c(c2)OCCO3)cc1 CC(C)C(=O)Nc1ccc(C[NH2+]Cc2ccc3ccccc3c2)cc1
CCn1cc[nH+]c1CC(=O)c1ccccc1C CCn1cc[nH+]c1CC(=O)c1ccccc1-c1cccc(Cl)c1
Fc1cccc(F)c1C1=NOC(C(=O)Nc2cccnc2C)C1 Fc1cccc(Cl)c1C1=NOC(C(=O)Nc2ccc(C)cc2C)C1
O=C(Nc1ccc(S(C)=O)cc1)NC(C)(CO)CCC O=C(Nc1ccc(S(C)=O)cc1)NC(C)(CCC)COc1ccccc1
O=C(NCc1ccc(F)cc1)C1CCN(c2[nH]c3cc(C)ccc3[nH+]2)CC1 O=C(NCc1ccc(F)cc1)C1CCN(c2[nH]c3cc(-c4ccccc4SCC)ccc3[nH+]2)CC1
O=C(c1ccc(O)cc1)C1CC[NH+](C(C)C(=O)NCCC)CC1 O=C(c1ccc(O)cc1)C1CC[NH+](C(C)c2ccc(C(=O)NCCC)cc2)CC1
O=C(Nc1cccc(Cl)c1C)c1nnn(-c2ccccc2)c1COC O=C(Nc1cccc(Cl)c1C)c1nnn(-c2ccccc2)c1-c1ccc(Br)cc1
O=C(c1ccc(I)cc1)N(Cc1ccc(C(=O)NC2CC2)cc1)C1CC1 O=C(c1ccc(I)cc1)N(Cc1ccc(C(=O)Nc2ccc3ccccc3c2)cc1)C1CC1
Cc1c(C(C)NCCc2nc3c(F)cccc3n2C)c(C)nn1C Cc1c(C(C)NCCc2nc3c(F)cccc3n2C)c(C)nn1Cc1ccc(Cl)cc1
Clc1ccnc2[nH]cc(S(=O)(=O)NC3CCOC3C)c12 Clc1ccnc2[nH]cc(S(=O)(=O)NC3CCOC3c3cccc(Cl)c3)c12
CCCc1nsc(Oc2csc(C(=O)[O-])c2)n1 CCCc1nsc(Oc2csc(C(=O)NCCC)c2)n1
O=S(=O)(c1ccc(F)cc1)N1CCCC1C(=O)NC1C2CC3CC(C2)CC1C3 O=S(=O)(c1ccc(F)cc1)N1CCCC1C(=O)Nn1cnnc1
O=C(Nc1cccc(F)c1)C(C)Nc1ccc(N2CCOC2=O)cc1 O=C(Nc1cccc(F)c1)c1ccccc1Nc1ccc(N2CCOC2=O)cc1
Brc1cccc2cc(C(=O)NC3CCC([NH+](C)C)C3)oc12 Brc1cccc2cc(C(=O)NC3CC(C)C3)oc12
O=c1c2c3c(sc2nc(SCCOC)n1CCC)CCC3 O=c1c2c3c(sc2nc(SCCOc2ccccc2SCC)n1CCC)CCC3
CCOc1cccc(C=c2sc(=C(C#N)C#N)n(CC=C)c2=O)c1 CCOc1cccc(C=c2sc(=C(C#N)c3ccc(C)cc3C)n(CC=C)c2=O)c1
O=[N+]([O-])c1ccc(C=C2SC(=S)N(C(C(=O)[O-])C(C)C)C2=O)cc1 O=[N+]([O-])c1ccc(NC(=O)C(C)N2C(=O)C(=Cc3ccc(C(C)(C)C)cc3)SC2=S)cc1
O=S(=O)(c1ccc(Cl)cc1)N1CCC(C(=O)NCCCO)CC1 O=S(=O)(c1ccc(Cl)cc1)N1CCC(C(=O)NCCCCC)CC1
CCOP(=O)(c1ccc(N(C)C)cc1)C(O)c1cccnc1 CCOP(=O)(c1ccc(N(C)C)cc1)C(O)c1ccc(Br)cc1
c1cccc2[nH]c(CC3CCC[NH+](Cc4cccc(OCCO)c4)C3)nc12 c1cccc2[nH]c(CC3CCCC(Cc4cccc(OCCO)c4)C3)nc12
CCC[NH+]1CCC(N(C)Cc2c(C)nn(CCO)c2C)CC1 CCC[NH+]1CCC(N(C)Cc2c(C)nn(Cc3ccc(F)c(C)c3)c2C)CC1
NC(=O)c1cccc(CCNC2CCCOc3c(C)cc(Cl)cc32)c1 NC(=O)c1cccc(CCNC2CCOc3cc(C)c(C)cc32)c1
Brc1ccc(C2C(C[NH2+]C3CC3)OCCN2C)cc1C Brc1ccc(C2C(CC(=O)C3CCCC3)OCCN2C)cc1C
O=C(NCC1CCN(C(=O)c2cn(C)nc2OC)CC1)C1(c2ccc(OC)cc2)CCOCC1 O=C(NCC1CCN(C(=O)c2cn(C)nc2OC)CC1)C1(c2ccc(Oc3ccccc3SCC)cc2)CCOCC1
Cc1nn(C)c(Oc2cccnc2)c1C[NH+](C)C(C)c1sc(C(C)C)nc1C Cc1nn(C)c(Oc2cccnc2)c1N1CC(C(C)c2sc(C(C)C)nc2C)C1
CCCCn1c(=O)n(C)c(=O)c2cc(C(=O)c3cc(Cl)ccc3O)cnc21 CCCCn1c(=O)n(C)c(=O)c2cc(C(=O)c3cc(Cl)ccc3-c3nc4ccccc4s3)cnc21
O=C(COc1cc(C)ccc1NC(=O)NC1CC1C)N(C)C O=C(COc1cc(C)ccc1NC(=O)Nc1ccc(Cl)cc1)N(C)C
O=S(Cc1ccccc1Cl)C(C)C(=O)NC(C)(C)C O=S(Cc1ccccc1Cl)C(C)C(=O)Nc1cccc(Cl)c1C
n1cncn1Cc1nc(C([NH3+])c2ccc(C)cc2)n[nH]1 n1cncn1Cc1nc(C(NC(=O)c2ccc(F)cc2)c2ccc(C)cc2)n[nH]1
COc1ccccc1C1CC1C(=O)Nc1cc(C#N)ccc1OC(F)F COc1ccccc1C1CC1C(=O)Nc1cc(-c2ccc(C)cc2C)ccc1OC(F)F
C1CC1c1nc2ccccc2n1CC(O)COc1c(C)cccc1C C1CC1c1nc2ccccc2n1CC(COc1c(C)cccc1C)c1nc2ccccc2s1
O=C(Cn1nc(C)c([N+](=O)[O-])c1C)NC1CC(C)(C)[NH2+]C(C)(C)C1 O=C(Cn1nc(C)c([N+](=O)[O-])c1C)NC1C(C)CCCC1C
O=C(NCCc1cccs1)C1CCN(C(=O)NC(C)CSC)CC1 O=C(NCCc1cccs1)C1CCN(C(=O)Nc2ccc(C(C)CSC)cc2)CC1
COc1cc(C=NNC(=O)c2ccc(C)nc2)ccc1O COc1cc(C=NNC(=O)c2ccc(NC(=O)c3ccc(C)cc3)cc2)ccc1O
Cc1nc(COc2ccccc2C(=O)NCc2ccc(N3CCOCC3)[nH+]c2)no1 Cc1nc(COc2ccccc2C(=O)NCc2ccc(C(F)(F)F)cc2)no1
Cc1cc2occ(CC(=O)N3CCC(C)C(O)C3)c2cc1C Cc1cc2occ(CC(=O)N3CCC(C)C(c4nc5ccccc5s4)C3)c2cc1C
O=C(OC)c1cc(C[NH+](C)CCOC)c(C)s1 O=C(OC)c1cc(C[NH+](C)CCC(C)c2ccccc2)c(C)s1
CCOCCCC(=O)NC1C2CCC(C2)C1C(=O)[O-] CCOCCCC(=O)NC1C2CCC(C2)C1C(=O)OCC
Cc1cc(CSc2ncccc2C(=O)NC2CCCCC2C)no1 Cc1cc(CSc2ncccc2C(=O)Nc2ccc(F)cc2)no1
O=C(NC1CCCC(S(C)(=O)=O)C1)NC1CC2CCCc3cccc1c32 O=C(NC1CCC(O)CC1)NC1CC2CCCc3cccc1c32
O=C(Nc1ccc(F)cc1Cl)C(=O)N1CCC([NH+]2CCCC2)C1 O=C(Nc1ccc(F)cc1Cl)C(=O)N1CCC(c2ccc(C)cc2)C1
Cc1cnc(CCN(C)C(=O)NC2CCC(Oc3ccc(C#N)cn3)CC2)s1 Cc1cnc(CCN(C)C(=O)NC2CCC(Oc3ccc(-c4ccccc4Cl)cn3)CC2)s1
O=C(NOC1CCCCO1)c1cc(C2CC2)nc2c1c(C)nn2C O=C(NOC1CCCCO1)c1cc(C2CC2)nc2c1c(C)nn2Cc1ccc(Cl)cc1
O=c1c(-c2ccc3c(c2)OCCO3)coc2cc(OC3CC(CO)C(O)C(O)C3O)ccc12 O=c1c(-c2ccc3c(c2)OCCO3)coc2cc(OC3CC(c4ccccc4Cl)C(O)C(O)C3O)ccc12
CC1(c2noc(CC3(C(=O)[O-])CCCCC3)n2)CCCO1 CC1(c2noc(CC3(C(=O)Nc4cccc(C)c4)CCCCC3)n2)CCCO1
O=[N+]([O-])c1ccc(F)cc1C(=O)NC1CC1 O=[N+]([O-])c1ccc(Cl)cc1C(=O)NC1CCCCC1
Cc1cnc(-c2cccc(NC(=O)N3CCC(C)C(O)C3)c2)o1 Cc1cnc(-c2cccc(NC(=O)N3CCCC4CCCC43)c2)o1
C1CCCCC1C[NH+]1CCCC2(CC[NH+](Cc3ccc(C#CCO)s3)C2)C1 C1CCCCC1C[NH+]1CCCC2(CC[NH+](Cc3ccc(C#Cc4ccccc4Cl)s3)C2)C1
C1CC1[NH+]1CC(NC(c2cccs2)c2cccs2)CC1C C1CC1[NH+]1CC(NC(c2cccs2)c2cccs2)CC1c1cccc(Cl)c1
CCn1nnnc1COc1cccc(C(=O)NCC(=O)N2CCOCC2)c1 CCn1nnnc1COc1cccc(C(=O)NCc2cccc(F)c2)c1
COc1ccccc1C(=O)NCS COc1ccccc1C(=O)NCc1cccc(OC)c1OC
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)Oc1ccc(-n2cnnn2)cc1 Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)Oc1ccc(Br)cc1
C1CC[NH+]2CCCC(C[NH+](C)Cc3ccc(C)o3)C2C1 C1CC[NH+]2CCCC(C[NH+](Cc3ccc(Cl)cc3)Cc3ccc(C)o3)C2C1
c1cccc2nc(COc3ccc(C(=O)NCC4CCCO4)cc3)cn12 c1cccc2nc(COc3ccc(C(=O)NCCCC)cc3)cn12
O=C(NCC(c1ccco1)[NH+](C)C)c1ccc(S(=O)(=O)N(C)C)cc1 O=C(NCC(c1ccco1)[NH+](C)C)c1ccc(Oc2ccccc2)cc1
O=C(Nc1cccnc1N1CCCC1)C(C)Oc1ccc2c(c1)CCC2 O=C(Nc1cccnc1N1CCCC1)c1ccccc1Oc1ccc2c(c1)CCC2
CC(C)CC(C[NH3+])C(=O)N1CC(O)CC1C[NH+](C)C CC(C)CC(C[NH3+])C(=O)N1CCCC1C[NH+](C)C
O=C(CCSc1nnc2ccc3ccccc3n12)Nc1cc(Cl)ccc1OC O=C(CCSc1nnc2ccc3ccccc3n12)Nc1cc(Cl)ccc1Oc1ccccc1SCC
CCC[NH2+]CC1(CC2Cc3ccccc3S2)CCCC1 CCC[NH2+]CC1(Cc2ccc(C3Cc4ccccc4S3)cc2)CCCC1
s1ccc2c1CCSC2C(=O)NC(CO)c1ccc(CC)cc1 s1ccc2c1CCSC2C(=O)NC(c1ccc(CC)cc1)c1ccccc1Cl
CC[NH2+]Cc1cc(F)c(OCc2ccno2)c(F)c1 CC[NH2+]Cc1cc(F)c(OCc2ccc(-c3ccno3)cc2)c(F)c1
O=C(C(C)OC(=O)c1cc(S(=O)(=O)N2CCCCCC2)ccc1OC)N1CCC(C)CC1 O=C(C(C)OC(=O)c1cc(S(N)(=O)=O)ccc1OC)N1CCCC1
CC1(C(=O)NCc2ccc(F)cc2)Cn2cnc(C(=O)N3CCCCCC3)c2C(=O)N1CCC CC1(C(=O)NCc2ccc(F)cc2)Cn2cnc(CNc3ccc(OC)cc3)c2C(=O)N1CCC
COCCN(C(=O)C(C)n1cccn1)c1ccc(C#N)cc1 COCCN(C(=O)C(C)n1cccn1)c1ccc(-c2ccc(C)cc2C)cc1
O=C(NCC1CCCN(c2ncccn2)C1)N(C)CC(O)C1CC1 O=C(NCC1CCCN(c2ncccn2)C1)N(C)Cc1ccc(CC)cc1
COc1ccc(CNCC(O)c2ccco2)c(Cl)c1OC COc1ccc(CNCC(O)c2ccco2)c(Cl)c1OCc1ccc(Cl)cc1
COc1ccc(C(=O)N2CCN(S(=O)(=O)c3cc4c(cc3C)NC(=O)C(C)O4)CC2)c(OC)c1 COc1ccc(C(=O)N2CCN(S(=O)(=O)c3cc4c(cc3C)NC(=O)C(C)O4)CC2)c(Oc2ccccc2SCC)c1
O=C(C=Cc1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(OCC(=O)[O-])cc1 O=C(C=Cc1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(OCCNc2c(C)cccc2C)cc1
CCC(NS(=O)(=O)c1cc(F)c(F)c(F)c1)C(=O)OC CCC(NS(=O)(=O)c1cc(F)c(F)c(F)c1)C(=O)OCc1ccc(Cl)cc1
Cc1cnc2nc(C([NH3+])C(C)(C)C)[nH]c2c1 Cc1cnc2nc(C([NH3+])C(C)(C)Cc3ccc(Cl)cc3)[nH]c2c1
CC1(C)CCC(C([NH3+])CC)c2ccccc21 CC1(C)CCC(C([NH3+])c2ccc(CC)cc2)c2ccccc21
O=c1c2c(C)n(-c3ccccc3)nc2c(C)nn1C(C)C(=O)NCCC[NH+]1CCCCC1 O=c1c2c(C)n(-c3ccccc3)nc2c(C)nn1C(C)C(=O)NCCc1ccc(S(N)(=O)=O)cc1
COc1cc(C)c(C[NH2+]CC(=O)Nc2c(C)cc(C)cc2C)cc1OC COc1cc(C)c(C[NH2+]CC(=O)Nc2c(C)cc(C)cc2C)cc1OCc1ccc(Cl)cc1
c1ccccc1CC1CCCN1S(=O)(=O)c1cnn(C)c1 c1ccccc1CC1CCCN1S(=O)(=O)c1ccc(C)cc1
FC(F)(F)c1ccc(N2CCN(c3ccc([N-]S(C)(=O)=O)c[nH+]3)CC2)nc1 FC(F)(F)c1ccc(N2CCN(c3ccc([N-]S(=O)(=O)c4ccccc4SCC)c[nH+]3)CC2)nc1
C1CCc2nnc(CNC(=O)Cc3csc(-c4cccnc4)n3)n2CC1 C1CCc2nnc(CNC(=O)Cc3csc(-c4ccc(Cl)s4)n3)n21
COc1cc2c(cc1OC)C1C(C(=O)N3CCOCC3)c3ccccc3C(=O)N1CC2 COc1cc2c(cc1OC)C1C(C(=O)NCc3ccc(CC)cc3)c3ccccc3C(=O)N1CC2
O=C1CC(Nc2cccc(F)c2)C(=O)N1c1nc(CC(=O)[O-])cs1 O=C1CC(Nc2cccc(F)c2)C(=O)N1c1nc(CCNc2c(C)cccc2C)cs1
CN(Cc1nc2ccccc2o1)C(=O)C1CCC(=O)N(CCN2CCOCC2)C1 CN(Cc1nc2ccccc2o1)C(=O)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1
Cc1cnn(-c2ccccc2)c1NC(=O)C12CC3CC(CC(C3)C1)C2 Cc1cnn(-c2ccccc2)c1NC(=O)C1CC1C
O=C([O-])C1C2C=CC(C2)C1C(=O)Nc1cc(C(=O)NC2CC2)ccc1C O=C([O-])C1C2C=CC(C2)C1C(=O)Nc1ccc(C)c(NC(=O)c2ccc(Cl)cc2)c1
CCN(CC)C(=O)c1ccccc1[N-]S(=O)(=O)c1ccc(C)cc1 CCN(CC)C(=O)c1ccccc1[N-]S(=O)(=O)c1ccc(-c2ccccc2SCC)cc1
CC(C)C(NS(=O)(=O)c1cccc2nsnc12)C(=O)NC(C)CC CC(C)C(NS(=O)(=O)c1cccc2nsnc12)C(=O)Nc1ccc(C(C)CC)cc1
Fc1ccc(C(NC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)c2nccn2C)cc1 c1cccc(C(NC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c2cccs2)c1
COc1cc(C2(O)CCSC2)ccc1OC COc1cc(C2(O)CCSC2)ccc1Oc1ccccc1SCC
CCC[NH2+]C1CC(C)(C)c2c(F)cc(OC)c(OC)c21 CCC[NH2+]C1CC(C)(C)c2c(F)cc(OC)c(OCc3ccc(Cl)cc3)c21
CCOc1ccc(N2CCN(CC(=O)N3CCN(CC)CC3)C2=O)cc1 CCOc1ccc(N2CCN(CC(=O)N3CCN(c4ccc(Cl)c(Cl)c4)CC3)C2=O)cc1
COc1ccc(CCN2C(=O)CC(C(=O)[O-])SC2=Nc2ccc(F)cc2)cc1OC COc1ccc(CN2C(=O)CC(C(=O)Nc3ccc(F)cc3)SC2=Nc2ccccc2)cc1OC
O=C(C1CC(=O)N(Cc2cccc(OC)c2)C1)N1CCCC(C(=O)OCC)C1 O=C(C1CC(=O)N(Cc2cccc(OC)c2)C1)N1CCC(Cc2ccccc2)CC1
CC(C)c1n[nH]c(C(=O)Nc2ncc(C)s2)c1Br CC(C)c1n[nH]c(C(=O)Nc2ncc(Cc3ccc(Cl)cc3)s2)c1Br
O=C(Nc1cccc(-c2nccs2)c1)NC(C)c1ccc(Cl)cc1 O=C(Nc1cccc(-c2nccs2)c1)Nc1cccc(Cl)c1-c1ccc(Cl)cc1
CCSCCC(C)N(C)C(=O)c1cc[n+]([O-])cc1 CCSCCC(C)N(C)C(=O)c1ccc(Cl)cc1
O=C1COc2ccc(C(C)NC(=O)C(C)n3cccn3)cc2N1 O=C1COc2ccc(C(C)Oc3ccc(C(C)n4cccn4)cc3)cc2N1
COc1ccc(C([NH2+]C)c2cscc2C)cc1Br COc1ccc(C(Br)c2cscc2C)cc1Br
Cc1n[nH]c2ncc(NC(=O)N3CCCC([NH+]4CCCCCC4)C3)cc12 Cc1n[nH]c2ncc(NC(=O)N3CCCC(C)C3)cc12
O=C1OC(c2ccc3ccccc3c2)=NC1=Cc1ccc(OC)c([N+](=O)[O-])c1 O=C1OC(c2ccc3ccccc3c2)=NC1=Cc1ccc(Oc2cccc(Cl)c2)c([N+](=O)[O-])c1
O=C(c1cccs1)N1CCCC(C(=O)NC(CC)CC)C1 O=C(c1cccs1)N1CCCC(C(=O)Nc2c(C)cccc2Cl)C1
O=S(=O)(c1cc(NC(=O)CCC)ccc1C)N1CCCCCC1 O=S(=O)(c1cc(NC(=O)C(C)=CC)ccc1C)N1CCCCC1
COc1cc2c(cc1OC)C(=O)N1CCc3ccccc3C1C2C(=O)Nc1ccccc1OC COc1cc2c(cc1OC)C(=O)N1CCc3ccccc3C1C2C(=O)Nc1ccccc1Oc1ccccc1SCC
C1CCCCc2nnc(CNC(=O)NC3CC4CCCc5cccc3c54)n21 C1CCN(c2ccc(CNC(=O)NC3CC4CCCc5cccc3c54)c[nH+]2)C1
s1ccnc1C(C)NC(C)C(O)c1ccc(OC)cc1 s1ccnc1C(C)NC(c1ccc(OC)cc1)c1ccccc1OC
Cc1csc(CSC(C)C(=O)NCC(F)(F)F)n1 Cc1csc(CSC(C)C(=O)Nc2ccccc2C(F)(F)F)n1
Clc1ccc(C2OCCC2NC(=O)NCC(=O)NCC)cc1F Clc1ccc(C2OCCC2NC(=O)NC(C)(C)CC)cc1F
COc1ccc(CNC(=O)Nc2ccc(CC(N)=O)cc2)cc1OC COc1ccc(CNC(=O)Nc2ccc(CC)cc2)cc1F
O=C(Nc1cc(C)nn1-c1ccccc1C(F)(F)F)c1ccnn1C O=C(Nc1cc(C)nn1-c1ccccc1C(F)(F)F)c1ccc(OC)cc1
Fc1ccc(C=CC[NH+](CCO)Cc2cccnc2)cc1 Fc1ccc(C=CC[NH+](Cc2cccnc2)Cc2ccc(F)c(C)c2)cc1
O=C(CN1CSCC1=O)NC(C)(COc1ccccc1)C(=O)[O-] O=C(CN1CSCC1=O)NC(C)(CNc1c(C)cccc1C)COc1ccccc1
CC(C)CC(C(=O)Nc1ccc(OC)nc1)N1CCCCC1=O CC(C)CC(C(=O)Nc1ccc(OCc2ccc(Cl)cc2)nc1)N1CCCCC1=O
Cc1cc(S(N)(=O)=O)cc(NC(=O)CCC(=O)c2ccc(Br)cc2)c1C Cc1cc(S(N)(=O)=O)cc(NC(=O)CCc2ccc(Oc3ccc(Br)cc3)c(Br)c2)c1C
Cc1cnc(C(NC(=O)C2=NN(C)C(=O)CC2)C2CC2)s1 Cc1cnc(C(NC(=O)C2=NN(c3ccccc3SCC)C(=O)CC2)C2CC2)s1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1C(=O)NC(C)(CC(C)C)C(N)=O O=[N+]([O-])c1cc(C(F)(F)F)ccc1C(=O)NC(C)C(C)(C)C
CCOC(=O)COc1ccc(C=CC(=O)[O-])cc1 CCOC(=O)COc1ccc(OCC)cc1
O=C(c1cccc(F)c1)N1CCCC(Cc2cc(-c3ccccc3)no2)(C(=O)N(C)C)C1 O=C(c1cccc(F)c1)N1CCCC(Cc2cc(-c3ccccc3)no2)(c2c(Br)cccc2NC(C)=O)C1
Cc1cccc(OC(=O)C=Cc2ccc(OC)c(OC)c2)c1C Cc1cccc(OC(=O)C=Cc2ccc(Oc3ccccc3SCC)c(OC)c2)c1C
CC1(C(=O)NCCn2cc(C(=O)[O-])nn2)CCCO1 CC1(C(=O)NCCn2cc(C(=O)Nc3cccc(C)c3)nn2)CCCO1
CCNC(c1ccccc1OC)C(C)(C)[NH+]1CCCCC1 CCNC(c1ccccc1OC)C(C)(C)Cl
O=C(Cc1cccc2cccnc12)N(C1CC1)C1CCS(=O)(=O)C1 O=C(Cc1cccc2cccnc12)N(c1ccc2ccccc2c1)C1CCS(=O)(=O)C1
Cc1ccc(-c2ncco2)cc1NC(=O)N1CCC([NH+]2CCCC2)CC1 Cc1ccc(-c2ncco2)cc1NC(=O)N1CCOC(C)(C)C1
O=C1c2ccccc2C(=O)N1C(Cc1ccc([N+](=O)[O-])cc1)C(=O)[O-] O=C1c2ccccc2C(=O)N1C(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1cc(C)ccc1C
Fc1ccc(CN2CCN(c3cc(C)nc(N)[nH+]3)CC2=O)cc1 Fc1ccc(CN2CCN(c3cc(-c4ccccc4SCC)nc(N)[nH+]3)CC2=O)cc1
CC(C)c1ccc2c(c1)C([NH2+]CC(O)C[NH+](C)C)CCC2 CC(C)c1ccc2c(c1)C([NH2+]CCC(C)O)CCC2
O=C(Nc1nn2c(COc3ccccc3)nnc2s1)c1cccc(OC)c1 O=C(Nc1nn2c(COc3ccccc3)nnc2s1)c1cccc(Oc2ccccc2SCC)c1
Fc1ccc(C(=O)Nc2cccc3c2CCCN3C(C(N)=O)c2ccc(F)cc2)cc1 Fc1ccc(C(=O)Nc2cccc3c2CCCN3C(c2ccccc2)c2ccc(F)cc2)cc1
c1ccccc1C(c1ccccc1)[NH+](CCCO)C1CCN(C(N)=O)CC1 c1ccccc1C(c1ccccc1)[NH+](CCCc1nc2ccccc2s1)C1CCN(C(N)=O)CC1
O1CCCC1Cn1cccc1-c1nc(CC)no1 O1CCCC1Cn1cccc1-c1nc(-c2ccc(Cl)cc2)no1
CC(Cc1cccs1)NC(=O)NCC(=O)N1CCCC1 CC(Cc1cccs1)NC(=O)Nc1ccc(C(=O)N2CCCC2)cc1
O=C(NC1CC[NH+](CC2CCOC2)CC1)N1CC[NH+](C2CCCC2)CC1 O=C(NC1CC[NH+](CC2CCOC2)CC1)N1CCCC(NC(=O)CCC)C1
O=C(NC1CCOC1c1ccc(Cl)c(F)c1)c1ccon1 O=C(NC1CCOC1c1ccc(Cl)c(F)c1)c1ccc(C#N)cc1
s1ccc2c1CC[NH+](C(C)CNC(=O)CN1CCS(=O)(=O)CC1)C2 s1ccc2c1CC[NH+](C(C)CNC(=O)NCC(C)C)C2
O=C1CC2CCC3(C2)OC3C(OC)C2CCCC12 O=C1CC2CCC3(C2)OC3C(OCc2ccccc2Cl)C2CCCC12
OCC[NH+]1CCC(C[NH+](C)C)CC1 OCC[NH+]1CCC(CC)CC1
c1c[nH]c2c(OCCO)cccc12 c1c[nH]c2c(OCCOc3ccccc3)cccc12
O=C(CCSCc1ccccn1)N1CCC(NC(=O)c2ccoc2C)CC1 O=C(CCSCc1ccccn1)N1CCC(Oc2ccc(-c3ccoc3C)cc2)CC1
O=C(CSc1nnc(-c2ccccc2O)n1N)Nc1ccc(C)cc1 O=C(CSc1nnc(-c2ccccc2O)n1-c1ccccc1)Nc1ccccc1
CC(C)(NCc1ccc(Cl)cc1Br)c1nc(C)cs1 CC(C)(NCc1ccc(Cl)cc1Br)c1nc(-c2cccc(Cl)c2)cs1
Clc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NCC(=O)OC)cc1 Clc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NC(CC)CC)cc1
CS(=O)(=O)N1CCC(NC(=O)NC(C)c2cc3ccccc3o2)CC1 CS(=O)(=O)N1CCC(NC(=O)Nc2ccccc2-c2cc3ccccc3o2)CC1
n1ccsc1CC(C)(C)CC(C)[NH3+] n1ccsc1CC(C)(C)Cc1ccc(C(C)[NH3+])cc1
CC(=O)Nc1ccc(N=C2C(=O)N(c3ccc(NC(C)=O)cc3)C(c3ccccc3)C2CC(=O)[O-])cc1 CC(=O)Nc1ccc(N=C2C(=O)N(c3ccc(NC(C)=O)cc3)C(c3ccccc3)C2CCNc2c(C)cccc2C)cc1
O=C(Nc1ccc(Oc2cccnc2)nc1)C(CC)OC1CCCC1 O=C(Nc1ccc(Oc2cccnc2)nc1)Oc1ccc(C)cc1C(CC)OC1CCCC1
CC(O)CC1CCCCCN1C(=O)c1ccc(O)cc1 CC(O)CC1CCCCN1C(=O)c1cc(F)c(F)c(F)c1
O=C(C=Cc1ccco1)Oc1ccc(C=C(C#N)c2nc([O-])c3ccccc3n2)cc1 O=C(C=Cc1ccco1)Oc1ccc(C=C(c2nc([O-])c3ccccc3n2)c2ccccc2Cl)cc1
O=C(COc1ccc(Br)cc1Br)NNC(=O)COc1ccc(C)cc1C O=C(COc1ccc(Br)cc1Br)Nc1c(C)cccc1C
Cc1ccc(NC(=O)N2CCCCC2C(=O)[O-])cc1 Cc1ccc(NC(=O)N2CCCC2C(=O)Nc2ccccc2C)cc1
Clc1ccc(C2OCCC2NC(=O)NCc2nc(C)no2)cc1F Clc1ccc(C2OCCC2NC(=O)NCc2cc(C)oc2C)cc1F
O=C(Cn1c(=O)cnc2ccccc21)NCC(O)COc1cccc(C)c1 O=C(Cn1c(=O)cnc2ccccc21)NCc1ccc(OCOc2cccc(C)c2)c(Br)c1
COCCN1CC(C(=O)NC2CC[NH+](CC3CCCC3)C2)CC1=O COCCN1CC(C(=O)NCC2CCCCC2)CC1=O
Fc1cc(F)ccc1CC([NH3+])CCc1ccccc1C Fc1cc(F)ccc1CC(CCc1ccccc1C)NC(=O)c1ccc(F)cc1
C1CCC[NH+](Cc2c(O)ccc3c(=O)c(-c4ccccc4)coc23)CC1 C1CCC[NH+](Cc2c(O)ccc3c(=O)c(Oc4ccccc4OCC)coc23)C1
O=C(CN1C(=O)COc2ccccc21)Nc1ccc(C(=O)[O-])cc1 O=C(CN1C(=O)COc2ccccc21)Nc1ccc2c(c1)c1ccccc1n2CC
COc1cc2c(cc1OC)C(c1cccs1)N(C(=O)C=CCC)CC2 COc1cc2c(cc1OC)C(c1cccs1)N(C(=O)c1ccccc1Br)CC2
O=C([O-])C1C[NH2+]CCN1c1nc2ccccc2nc1OC O=C([O-])C1C[NH2+]CCN1c1nc2ccccc2nc1Oc1ccccc1SCC
Brc1ccc2c(c1)C([NH2+]Cc1cccc(C#N)c1)CCO2 Brc1ccc2c(c1)C([NH2+]Cc1cccc(-c3ccc(C)cc3C)c1)CCO2
CCN(CC1COc2ccccc2O1)C(=O)NC(c1ccc(F)cc1)C1CCCO1 CCN(CC1COc2ccccc2O1)C(=O)NC(c1ccc(F)cc1)c1cccc(Cl)c1
Cn1c(=O)c2c(nc3n2CC(c2ccccc2)=NN3CC[NH+]2CCCC2)n(C)c1=O Cn1c(=O)c2c(nc3n2CC(c2ccc(Br)cc2)=NN3CCO)n(C)c1=O
Brc1ccc(N2CC[NH2+]CC2C(=O)[O-])nc1 Brc1ccc(N2CC[NH2+]CC2C(=O)OCC)nc1
O=C(NCC(c1cccc(OC)c1)[NH+]1CCCC1)c1cc[n+]([O-])cc1 O=C(NCC(c1cccc(OC)c1)[NH+]1CCCC1)c1ccc(C)c([N+](=O)[O-])c1
CC(C)(C)c1ncc(C=CC(=O)N(CC(F)F)C2CC2)s1 CC(C)(C)c1ncc(C=CC(=O)N(Cc2ccc(C(F)F)cc2)C2CC2)s1
Nc1c(NC2CCCC2)ncnc1N1CC[NH+](CC)CC1 Nc1c(NC2CCCC2)ncnc1N1CCCC(C)C1
CC(NC(=O)C1CCC(C[NH3+])O1)c1ccsc1 CC(NC(=O)C1CCC(CNC(=O)c2ccc(F)cc2)O1)c1ccsc1
Cc1[nH+]c(NCC(C)(C)CC(C)O)ccc1I Cc1[nH+]c(NCC(C)(C)CC(C)c2ccc(O)cc2)ccc1I
C[NH2+]C1CCCC1C1CCOC2(CCC2)C1 CC[NH2+]C1CCCCC1C1CCOC2(CCCC2)C1
Cc1cc(CNC2CC[NH+](Cc3ccccc3)C(C)C2)ccc1-n1cncn1 Cc1cc(CNC2CC[NH+](Cc3ccccc3)C(c3ccccc3SCC)C2)ccc1-n1cncn1
CCC(CC)(C(=O)N1CCC2CCC(C1)[NH+]2C)C(N)=S CCC(CC)(C(=O)N1CCC2CCC(C1)[NH+]2Cc1ccccc1)C(N)=S
c1cccc2c1oc1c(N(C)CCC)ncnc12 c1cccc2c1oc1c(N(CCC)Cc3ccccc3Cl)ncnc12
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccccc3)N2C(=O)CN1CCCN1CCOCC1 O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc(C(C)C)cc3)N2C(=O)CN1CCC
N#CC1(NC)CCCC([NH+]2CCCC(CCC)CC2)C1 N#CC1(NC)CCCC([NH+]2CCC(CC)(CC)C2)C1
COc1ccccc1CN(CCO)C(=O)Nc1ccc(C#N)cc1 COc1ccccc1CN(CCO)C(=O)Nc1ccc(-c2ccccc2Cl)cc1
Fc1ccc(-n2nnc(C(C)[NH2+]CC3(O)CCOC3)c2C)cc1 Fc1ccc(-n2nnc(C(C)N(CC3(O)CCOC3)S(=O)(=O)c3ccccc3)c2C)cc1
[NH3+]C1CCCCCC1Oc1ccc(OC)cc1 [NH3+]C1CCCCC1Oc1ccc(OCCC)cc1
CCN1C(=O)C(=Cc2ccc(Cl)c(Cl)c2)C(C(=O)OC)=C1C CCN1C(=O)C(=Cc2ccc(Cl)c(Cl)c2)C(C(=O)OCc2ccc(Cl)cc2)=C1C
S=C1SC(=Cc2c(C)c(C#N)c(=O)n(CCC)c2N2CCCC(C)C2)C(=O)N1CC(=O)[O-] S=C1SC(=Cc2c(C)c(C#N)c(=O)n(CCCC)c2N2CC(C)CC(C)C2)C(=O)N1CCC
Clc1ccc([N+](=O)[O-])c(CC[NH2+]C(C)(C)C)c1 Clc1ccc([N+](=O)[O-])c(CC[NH2+]C(C)(C)c2ccccc2SCC)c1
CCC[NH+]1CCCCC1C(=O)Nc1ncc(CC)s1 CCC[NH+]1CCCCC1C(=O)Nc1ncc(-c2ccc(Cl)cc2)s1
C1CCCN(S(=O)(=O)c2ccc3c(ccn3C(C)C(=O)N(C)Cc3ccccc3)c2)CC1 C1CCCN(S(=O)(=O)c2ccc3c(ccn3C(CC)C(=O)NCc3ccccc3)c2)C1
O=C(c1cc2ccc(OC)cc2n1C)N1CC([NH3+])CC1C(=O)NC O=C(c1cc2ccc(OC)cc2n1C)N1CC(c2cccc(Br)c2)CC1C(=O)NC
Clc1ccc(Br)cc1C(=O)NCC1CC[NH+](C2CC2)C1 Clc1ccc(Br)cc1C(=O)Nc1ccc(CC2CC[NH+](C3CC3)C2)cc1
O=S(=O)(c1cccc(OC)c1)C(C(=O)[O-])C(C)CC O=S(=O)(c1cccc(OC)c1)C(C(=O)Nc1cccc(C)c1)C(C)CC
O=C(Nc1cccc(CNC(=O)NCC(C)(O)C(C)C)c1)N(C)C O=C(Nc1cccc(CNC(=O)NCCC(F)(F)F)c1)N(C)C
C1CCCC1c1ncc(CN(Cc2nnc(C)o2)C(C)(C)C)s1 C1CCCC1c1ncc(CN(Cc2nnc(-c3ccccc3SCC)o2)C(C)(C)C)s1
CC(NC(=S)NNC(=O)c1cccc(-n2cccc2)c1)C1CC1 CC(NC(=S)NNC(=O)c1cccc(-n2cccc2)c1)c1ccc2ccccc2c1
C1COCC12CC(C(O)C[NH3+])CCO2 C1COCC12CC(C(O)Cc1ccc(C)cc1)CCO2
c1ccc2c(c1)SCCC2[NH2+]Cc1ccc(COC2CCOCC2)cc1 c1ccc2c(c1)SCCC2[NH2+]Cc1ccc(-c2ccc(C3CCOCC3)c(C)c2)cc1
Fc1cccc(F)c1NC(=O)C(=O)NC1CCCCCC1 Fc1cccc(F)c1NC(=S)NC1CCCCC1
O=C1CCC(C(=O)Nc2ncc(CC)s2)O1 O=C1CCC(C(=O)Nc2ncc(Cc3ccc(Cl)cc3C)s2)O1
Fc1ccc(C(NC(=O)C2=CCCC2)C(=O)OC)cc1F Fc1ccc(C(NC(=O)C2=CCCC2)C(=O)OCc2ccc(Cl)cc2)cc1F
CCOc1ccc(NC(=O)NNc2ncccc2Cl)cc1F CCOc1ccc(NC(=O)c2c(Cl)cccc2Cl)cc1F
CCN(CC)C(=O)c1sc(NC(=O)C2CC2c2ccccc2)c(C#N)c1C CCN(CC)C(=O)c1sc(NC(=O)C2CC2c2ccccc2)c(-c2ccccc2Cl)c1C
Nc1cc(C(F)(F)F)ccc1NC(=O)CSCC(O)CO Nc1cc(C(F)(F)F)ccc1NC(=O)CSCC(O)c1ccccc1Cl
Cc1ccc2oc(C(=O)N3CCCC3CC(C)O)cc2c1 Cc1ccc2oc(C(=O)N3CCCC3COc3ccc(C)cc3Br)cc2c1
C#Cc1cccc(NC(=O)NCCCOC)c1 C#Cc1cccc(NC(=O)NCCCCCC)c1
O=[N+]([O-])c1ccc(O)c(C2Nc3ccc([NH+](CC)CC)cc3C3C=CCC32)c1 O=[N+]([O-])c1ccc(O)c(C2Nc3ccc(OCCOC)cc3C3C=CCC32)c1
c1cccc2sc(C3CCCN3C(=O)NCC#C)nc12 c1cccc2sc(C3CCCN3C(=O)CC(C)C)nc12
CC(NC(=O)NCCn1cc[nH+]c1)c1nncn1C CC(NC(=O)NCCn1cc[nH+]c1)c1ccc(Br)cc1
O=C(c1oc2ccc(Br)cc2c1C)N1CCC(C(=O)NC2CC2)CC1 O=C(c1oc2ccc(Br)cc2c1C)N1CCC(C(=O)Nc2ccc3ccccc3c2)CC1
O=[N+]([O-])c1cc(C(=O)NCC(=O)NCC2(C)Cc3ccccc3C2)ccc1OC O=[N+]([O-])c1cc(C(=O)NCc2ccc(OCC3(C)Cc4ccccc4C3)cc2)ccc1OC
CCOC(=O)c1sc(NC(=O)N(C)CC[NH+](C)C)cc1C CCOC(=O)c1sc(NC(=O)N(C)CCC)cc1C
OCC(CC(C)(C)C)[NH2+]C(C)CC1CCOCC1 OCC(CC(C)(C)C)[NH2+]C(CC1CCOCC1)c1ccc(C)cc1
CCOc1cc(C2CC(=O)NC3=NC(SC)=NC(=O)C32)ccc1OCC(N)=O CCOc1cc(C2CC(=O)NC3=NC(SCCC)=NC(=O)C32)ccc1O
O=S(=O)(Cc1cccc(Cl)c1)NCC(O)(c1cccs1)c1cccs1 O=S(=O)(Cc1cccc(Cl)c1)Nc1ccc(CC(O)(c2cccs2)c2cccs2)cc1
O=C(Cc1ccccc1)N(C)Cc1ccc(C(N)=O)cc1 O=C(Cc1ccccc1)N(C)Cc1ccc(-c2ccccc2)cc1
O=C(Nc1cccc(F)c1F)N1CCC(OCC2CCCO2)CC1 O=C(Nc1cccc(F)c1F)N1CCC(OCCCC2CCCC2)CC1
O=C(N=C1N=NC(CCC)S1)c1cccc(C(=O)Nc2nnc(CCC)s2)n1 O=C(N=C1N=NC(CCC)S1)c1cccc(Oc2ccc(-c3nnc(CCC)s3)cc2)n1
Clc1ccc2[nH]c(C(=O)Nc3ccc(C(=O)NCC)cc3C)c(Cl)c2c1 Clc1ccc2[nH]c(C(=O)Nc3ccc(C(=O)Nc4ccc(Cl)cc4)cc3C)c(Cl)c2c1
Nc1cc(-c2cc(C)oc2C)nn(C(C)C(=O)NCCc2ccccc2F)c1=O Nc1cc(-c2cc(C)oc2C)nn(C(C)c2ccc(OCCc3ccccc3F)cc2)c1=O
Fc1cccnc1CNC1CCCOc2c1ccc(Cl)c2Cl Fc1cccnc1CNC1CCOc2c(Br)cccc21
CC1CCN(c2ccc(CNC(=O)c3cc(C4CC4)on3)c[nH+]2)CC1 CC1CCN(c2ccc(CNC(=O)c3cc(-c4ccc5ccccc5c4)on3)c[nH+]2)CC1
O=C1CCc2cc(S(=O)(=O)Nc3ccc(Oc4ccccc4)cc3)cc3c2N1CCC3 O=C1CCc2cc(S(=O)(=O)Nc3ccc(Oc4ccccc4)cc3C(F)(F)F)cc3c2N1CCC3
O=C(c1cc2c(s1)CCCC2)N(C)C1CC[NH+](CC)CC1C O=C(c1cc2c(s1)CCCC2)N(Cc1ccc(Cl)cc1)C1CC[NH+](CC)CC1C
Cc1cccc(NC(=O)NC)c1 Cc1cccc(NC(=O)CCC(=O)Nc2cccc(C)c2)c1
O=S(=O)(N=C([O-])c1occc1-c1ccccc1)c1c(C)nn(C)c1C O=S(=O)(N=C([O-])c1occc1-c1ccccc1)c1ccccc1C
s1ccc2ncnc(N3CCN(Cc4cnc(C5CC5)s4)CC3)c12 s1ccc2ncnc(N3CCN(Cc4cnc(-c5ccc6ccccc6c5)s4)CC3)c12
CCOC(=O)c1cnn(C2CCCN(C(=O)c3cc[nH]n3)C2)c1 CCOC(=O)c1cnn(C2CCCN(C(=O)c3cc(F)ccc3C)C2)c1
O=C(c1cnsn1)N1CCOc2ccc(C(O)CCc3ccccc3)cc2C1 O=C(c1cnsn1)N1CCOc2ccc(Oc3ccc(CCc4ccccc4)cc3Br)cc2C1
FC(F)(F)CN1CCC(Nc2ncc(C)cc2[N+](=O)[O-])C1=O FC(F)(F)CN1CCC(Nc2ncc(-c3cccc(Cl)c3)cc2[N+](=O)[O-])C1=O
O=C1CC(c2nc3ccccc3n2CC#C)CN1c1ccc(F)cc1 O=C1CC(c2nc3ccccc3n2Cc2ccccc2)CN1c1ccc(F)cc1
O=C(C1COc2ccc(F)cc2C1)N1CC2CCCC(C1)C2O O=C(C1COc2ccc(F)cc2C1)N1CCC(c2ccc(F)cc2)C1
CC1CN(C(=O)c2ccc(=O)[nH]c2)CCC1[NH3+] CC1CN(C(=O)c2ccc(I)cc2)CCC1[NH3+]
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCOCC1C(N)=O O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCOCC1c1ccccc1
CSc1cccc(NC(=O)NC(C)CCc2ccccc2)c1 CSc1cccc(NC(=O)Nc2cccc(SCCc3ccccc3)c2)c1
Brc1ccc(C2CC2C(=O)C(C#N)C(=O)NC)cc1 Brc1ccc(C2CC2C(=O)C(C#N)C(=O)Nc2cccc(Cl)c2)cc1
s1ccc2c1CC[NH+](C(C)CNC(=O)CSCC(N)=O)C2 s1ccc2c1CC[NH+](C(C)CNC(=O)CCC(=O)c1cccs1)C2
O=C(c1cc(F)cc2[nH]cnc12)N1Cc2ccccc2CC1C(=O)OC O=C(c1cc(F)cc2[nH]cnc12)N1Cc2ccccc2CC1C(=O)OCc1ccc(Cl)cc1
O=C(Nc1cccc(Cn2ccnc2)c1)NC(Cn1cc[nH+]c1)C(C)(C)C O=C(Nc1cccc(Cn2ccnc2)c1)NC(C(C)C)C(C)(C)C
Oc1cccc(C2c3[nH+]c[nH]c3CCN2Cc2cc(OC)ccc2OC)c1 Oc1cccc(C2c3[nH+]c[nH]c3CCN2Cc2cc(Oc3ccccc3SCC)ccc2OC)c1
O=C(c1cccc(NC(=O)c2ccccc2Cl)c1)N1CCCC(C(=O)NCCC(C)C)C1 O=C(c1cccc(NC(=O)c2ccccc2Cl)c1)N1CCCC(c2ccc(OCCC(C)C)cc2)C1
CC(NS(=O)(=O)c1ccccc1)c1cccnc1 CC(NS(=O)(=O)c1ccccc1-c1ccccc1)c1cccnc1
O=C(CSc1ccc(N)cc1Cl)N(C)c1ccccc1 O=C(CSc1ccc(N)cc1Cl)N(Cc1ccc(Cl)cc1)c1ccccc1
OC(CNC(c1ccccn1)C1CCCC1)c1cnn(C)c1 OC(CNC(c1ccccn1)C1CCCC1)c1cnn(Cc2ccc(Cl)cc2)c1
O=C(C(=O)Nc1ccc2ccn(CC)c2c1)N1CCC(C(N)=O)C1 O=C(C(=O)Nc1ccc2ccn(CCC)c2c1)N1CCC(C(=O)NC)CC1
CCn1nc(C)c(CNC(=O)N(C)C2CCOCC2)c1C CCn1nc(C)c(CNC(=O)N(Cc2ccccc2Cl)C2CCOCC2)c1C
c1cccc2c1OC(=O)CN2CC(=O)OCCCl c1cccc2c1OC(=O)CN2Cc1ccc(C(=O)OCCCl)cc1
CN(C(=O)c1ccn(-c2ccc(OC)cc2)n1)C1(C#N)CCC1 CN(C(=O)c1ccn(-c2ccc(Oc3cccc(Cl)c3)cc2)n1)C1(C#N)CCC1
NC(=O)C1CN(C(=O)NCc2ccccc2C[NH+](C)C2CCCCC2)CCO1 NC(=O)C1CN(C(=O)NCc2ccccc2C(C)(C)C2CCCCC2)CCO1
Cc1nsc(N(C)C(=O)C2CC(=O)N(C)C2)c1C(=O)[O-] Cc1nsc(N(C)C(=O)C2CC(=O)N(C)C2)c1C(=O)Nc1cccc(C)c1
Cc1cc(Cl)ccc1OC(C)c1n[nH]c(-c2ccc(O)cc2)n1 Cc1cc(Cl)ccc1OC(C)c1n[nH]c(-c2ccc(-c3nc4ccccc4s3)cc2)n1
O=S(=O)(CCC[NH+]1CCc2cnc(CC)nc2C1)c1ccccc1 O=S(=O)(CCC[NH+]1CCc2cnc(-c3ccc(Cl)cc3)nc2C1)c1ccccc1
O=S(=O)(c1ccc2c(c1)OCCO2)C(C)C(=O)NCCCOC O=S(=O)(c1ccc2c(c1)OCCO2)c1ccccc1C(=O)NCCCOC
C=C(C)CNC(=O)c1cc(-c2ccc(C)o2)nc2cc(OC)c(OC)cc12 C=C(C)CNC(=O)c1cc(-c2ccc(C)o2)nc2cc(Oc3ccccc3SCC)c(OC)cc12
C1CC1c1nccc(C(=O)NCC(O)c2cccc(OC)c2)n1 C1CC1c1nccc(C(=O)NCC(c2cccc(OC)c2)c2nc3ccccc3s2)n1
O=C(C1COc2ccc(F)cc2C1)N1CCCC(C(=O)NCCC)C1 O=C(C1COc2ccc(F)cc2C1)N1CCC(c2ccc(F)cc2)C1
CCc1oc2ccccc2c1CN(C)C(=O)c1cnccn1 CCc1oc2ccccc2c1CN(Cc1ccc(Cl)cc1)C(=O)c1cnccn1
CC[NH2+]C1(C(N)=O)CCCC(N(C)C2CCS(=O)(=O)C2)C1 CC[NH2+]C1(C(N)=O)CCCC(N(Cc2ccccc2Cl)C2CCS(=O)(=O)C2)C1
Cc1sc(CC2(C[NH3+])CC3CCC2C3)nc1C Cc1sc(CC2(C[NH3+])CC3CCC2C3)nc1-c1cccc(Cl)c1
CCCC1=NN(C(=O)COc2ccccc2C)C(O)(C(F)(F)F)C1 CCCC1=NN(C(=O)COc2ccccc2C)C(c2nc3ccccc3s2)(C(F)(F)F)C1
C1CCC[NH+]2CC3CN(C(=O)COc4ccc5ccccc5c4)CC3C12 C1CCC[NH+]2CC3CN(C(=O)c4c(Oc5ccc6ccccc6c5)[nH]c5ccccc45)CC3C12
c1ccc2c(c1)SCC2C[NH+]1CCCCCC1 c1ccc2c(c1)SCC2C[NH+]1CCCC(O)C1
CC1CCCC([NH+]2CCC(CC[NH+](C)C)CC2)C1 CC1CCCC([NH+]2CCC(CCCOC)CC2)C1
CN(Cc1ccccc1C(F)(F)F)C(=O)NC(C)CSC CN(Cc1ccccc1C(F)(F)F)C(=O)Nc1ccc(C(C)CSC)cc1
CC(C)(C)OC(=O)N1CCC2(CC1)CNc1ccc(C(=O)[O-])cc12 CC(C)(C)OC(=O)N1CCC2(CC1)CNc1ccc(C(=O)Nc3cccc(C)c3)cc12
C1CCC1Oc1cc(CNC(=O)CCc2nc(C)no2)ccn1 C1CCC1Oc1cc(CNC(=O)c2ccc(-c3nc(C)no3)cc2)ccn1
O=C(Nc1cccc(NC(=O)NC(C)c2c(C)noc2C)c1)OC O=C(Nc1cccc(NC(=O)NC(C)c2c(C)noc2C)c1)OCc1ccc(Cl)cc1
N#CC(=Cc1ccc(-c2ccccc2F)s1)C(=O)NC(C)COC N#CC(=Cc1ccc(-c2ccccc2F)s1)C(=O)NC(C)c1ccc(C)c(C)c1
Clc1ccc(OCCCN(C)c2nnc(C)s2)cc1 Clc1ccc(OCCCN(Cc2ccc(Cl)cc2)c2nnc(C)s2)cc1
O=C(c1c(C)nc(C(C)(C)C)[nH]c1=O)N(C)Cc1ccc(SC)cc1 O=C(c1c(C)nc(C(C)(C)C)[nH]c1=O)N(Cc1ccc(Cl)cc1)Cc1ccc(SC)cc1
O=C(CC1CCC[NH+]1Cc1ccc(N2CCOCC2)c(F)c1)c1ccccc1 O=C(CC1CCC[NH+]1Cc1ccc(Oc2ccccc2)c(F)c1)c1ccccc1
O=C1N=C2SC(N3CCCC3)=NN2C(=N)C1=Cc1ccc(O)c(Br)c1 O=C1N=C2SC(N3CCCC3)=NN2C(=N)C1=Cc1ccc(OCCOc2ccccc2)cc1
c1ccccc1CN1CCCC(SCC[NH+](C)C)C1=O c1ccccc1CN1CCCC(Sc2ccccc2)C1=O
c1ccc2[nH]cc(C3Nc4ccc(C(N)=O)cc4C4C=CCC43)c2c1 c1ccc2[nH]cc(C3Nc4ccc(C(=O)N5CCC(C)CC5)cc4C4C=CCC43)c2c1
COc1ccc(NC(=O)Cn2ncn3nc(-c4ccc(C)cc4)cc3c2=O)c(OC)c1 COc1ccc(NC(=O)Cn2ncn3nc(-c4ccc(C)cc4)cc3c2=O)c(Oc2ccccc2SCC)c1
Cc1ccc(Sc2ncccc2C(=O)NC(CO)c2ccco2)cc1C Cc1ccc(Sc2ncccc2C(=O)NC(c2ccco2)c2ccccc2Cl)cc1C
O=C1CCCN1c1c(C(=O)Nc2ccc(OC)cc2)n(C)c2ccc(F)cc12 O=C1CCCN1c1c(C(=O)Nc2ccc(Oc3ccccc3SCC)cc2)n(C)c2ccc(F)cc12
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)C(C)[NH+]1CCCC1c1ccsc1 O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)Oc1ccc(C)cc1C(C)[NH+]1CCCC1c1ccsc1
O=C(Nc1ccccc1COc1ccc(CC#N)cc1)NC1CCCc2ccccc21 O=C(Nc1ccccc1COc1ccc(Cc2ccccc2Cl)cc1)NC1CCCc2ccccc21
CC1(C(=O)NCc2ccc(F)cc2)Cn2nc(C(=O)N3CC[NH+](C)CC3)cc2C(=O)N1C CC1(C(=O)NCc2ccc(F)cc2)Cn2nc(C(=O)NCc3ccc(F)cc3)cc2C(=O)N1C
Cc1nn(C)c(Oc2cccnc2)c1CN1CCCCC([NH+]2CCCC2)C1 Cc1nn(C)c(Oc2cccnc2)c1CN1CCCC([NH+](C)C)C1
CCc1nc(C(C)NC(=O)Nc2ccc(C)c(C(=O)N(C)C)c2)cs1 CCc1nc(C(C)NC(=O)Nc2ccc(C)c(C(=O)N(C)Cc3ccc(Cl)cc3)c2)cs1
O=S(=O)(NC1CCCCCC1)c1ccc(F)cc1Br O=S(=O)(NC1CCCC1)c1cc(F)ccc1F
Fc1ccccc1N1CCN(CC(O)COc2cc(C)cc(C)c2)CC1 Fc1ccccc1N1CCN(CC(COc2cc(C)cc(C)c2)c2nc3ccccc3s2)CC1
O=C(Cc1ccc(F)c(F)c1)N1CCCCC1CC[NH3+] O=C(Cc1ccc(F)c(F)c1)N1CCCCC1CCCl
C1CCCC2=C1C(c1ccccc1)C(C#N)(C(=O)OCC)C(N)=C2C#N C1CCCC2=C1C(c1ccccc1)C(C#N)(C(=O)OCC)C(N)=C2c1ccccc1Cl
CC(C)(C)N(C(=O)[O-])C1CCCCC1[NH2+]Cc1ccccc1 CC(C)(C)N(C(=O)[O-])C1CCCCC1[NH2+]Cc1ccc(-c2ccccc2)cc1
O=C(c1cc(-c2ccccc2)on1)N1CC(O)C(O)C1 O=C(c1cc(-c2ccccc2)on1)N1CCC(c2ccccc2)C1
O=C(Nc1cccc(N2CCCC2=O)c1)c1ccnc(C(=O)OC)c1 O=C(Nc1cccc(N2CCCC2=O)c1)c1cccc(NC(=O)OCC)c1
Clc1ccc(C2OCCC2NC(=O)NCCS(C)(=O)=O)cc1F Clc1ccc(C2OCCC2NC(=O)NCc2cccs2)cc1F
C1CC[NH2+]CC1S(=O)(=O)[N-]c1ccc(C)[nH+]c1C C1CC[NH2+]CC1S(=O)(=O)[N-]c1ccc(C=Cc2ccc(C)cc2)[nH+]c1C
C1CC1C1COCCN1C(=O)Nc1ccc(S(C)=O)cc1 C1CC1C1COCCN1C(=O)Nc1cccc(Cl)c1
NC(=O)c1cccc(CNC(NC2CC2C)=[NH+]CC)c1 NC(=O)c1cccc(CNC(=O)NC2CC2C)c1
O=C(Nc1ccccc1C(=O)NCC1CCCO1)C1CC[NH+](C(C)C)CC1 O=C(Nc1ccccc1C(=O)NCC1CCCO1)C(C)CCC
Cc1c(-c2nc(-c3ccc(Cl)cc3)no2)sc2ncn(CC(=O)NC3CCCCC3)c(=O)c12 Cc1c(-c2nc(-c3ccc(Cl)cc3)no2)sc2ncn(Cc3ccc(OC4CCCCC4)cc3)c(=O)c12
O=C(c1cc(C)c(Br)cc1C)N(CCC#N)Cc1ccccn1 O=C(c1cc(C)c(Br)cc1C)N(CCc1ccccc1Cl)Cc1ccccn1
CC1CCN(S(=O)(=O)c2ccc3c(c2)N(CC(=O)NC(C)(C)C)C(=O)CC(C)S3)CC1 CC1CCN(S(=O)(=O)c2ccc3c(c2)N(Cc2ccc(OC(C)(C)C)cc2)C(=O)CC(C)S3)CC1
O=C(Nc1nnc(C(F)(F)F)s1)C1CC(=O)N(CC2CC2)C1 O=C(Nc1nnc(C(F)(F)F)s1)C1CC(=O)N(Cc2ccc3ccccc3c2)C1
CN(Cc1csc2ccccc12)C(=O)NCc1cccc(C(N)=O)c1 CN(Cc1csc2ccccc12)C(=O)NCc1cccc(-c2ccccc2)c1
COc1cccc(CNC(=O)NC2CCC([NH+](C)C)C2)c1OC1CCCC1 COc1cccc(CNC(=O)NC2CCCC2)c1OC1CCCC1
CCC1CN2CCCCC2C[NH+]1C1CCCCCCC1 CCC1CN2CCCCC2C[NH+]1C1CCCCC1CC
O=C(Cc1ccc(C)cc1)N1CCC[NH+](Cc2ccc(F)cc2)CC1 O=C(Cc1ccc(F)cc1)N1CCC1
O=S1(=O)CCC(N(CC#C)C(=O)NC(C)C(C)c2ccccc2)C1 O=S1(=O)CCC(N(CC#C)C(=O)Nc2ccc(C(C)C(C)c3ccccc3)cc2)C1
O=C(Nc1cc(S(=O)(=O)N(CC)CC)ccc1N1CC[NH+](C)CC1)C(C)C O=C(Nc1cc(S(=O)(=O)N(CC)CC)ccc1N1CCN(C(=O)C(C)C)CC1)C(C)C
NC(=O)C1Cc2ccccc2CN1C(=O)COCC1CC1 NC(=O)C1Cc2ccccc2CN1C(=O)COc1ccc(Cl)cc1
CCn1nnc2cc(C(=O)NC(CC(=O)OC)C3CC3)ccc21 CCn1nnc2cc(C(=O)Nc3ccc(C(CC(=O)OC)C4CC4)cc3)ccc21
Cc1cc(=O)oc2c3c(cc(OCC(=O)NC(C)(C)CO)c12)OC(C)(C)CC3 Cc1cc(=O)oc2c3c(cc(OCC(=O)N4CCN(c5ccccc5)CC4)c12)OC(C)(C)CC3
CCSCCC(C)[NH+](C)Cc1cccnc1C CCSCCC(C)[NH+](Cc1ccc(Cl)cc1)Cc1cccnc1C
COC(=O)c1cc([N+](=O)[O-])ccc1NCCO COC(=O)c1cc([N+](=O)[O-])ccc1NCCc1ccc(O)cc1
CCn1nc(C)c(NC(=O)Cn2c(=O)[nH]c3ccccc32)c1C(=O)OC CCn1nc(C)c(NC(=O)Cn2c(=O)[nH]c3ccccc32)c1C(=O)OCc1ccc(Cl)cc1
CC(C)N1C(=O)c2ccccc2N2C(=O)CCC21C(=O)[O-] CC(C)N1C(=O)c2ccccc2N2C(=O)CCC21C(=O)OCC(=O)C(C)(C)C
CC1CC(C)CN(C(=O)CCn2ccc(C(=O)[O-])n2)C1 CC1CC(C)CN(C(=O)CCn2ccc(Cl)n2)C1
CCOC(=O)C1=C(N)OC2=C(C(=O)CCC2)C12C(=O)N(C[NH+](C)C)c1ccccc12 COC(=O)C1=C(N)OC2=C(C(=O)CCC2)C12C(=O)N(CCC)c1ccccc12
CC1OCCC1C(=O)NCc1ccccc1C[NH3+] CC1OCCC1C(=O)NCc1ccccc1-c1ccc(C[NH+](C)C)cc1
CC(Nc1ccc(C)[nH+]c1C)c1ccccc1[N+](=O)[O-] CC(Nc1ccc(C)[nH+]c1C)c1cc(C)ccc1Oc1ccccc1[N+](=O)[O-]
O=C(c1ccc(F)c(Cl)c1)N1CCC(N2CCN(C)C2=O)CC1 O=C(c1ccc(F)c(Cl)c1)N1CCC(N2CCN(c3ccccc3SCC)C2=O)CC1
s1cccc1C(CNC(=O)COc1ccc(C)c(C)c1)[NH+]1CCCCCC1 s1cccc1C(CNC(=O)COc1ccc(Cl)cc1)[NH+]1CCCCC1
CNc1ncc(CN(C)C(=O)C2CCC([NH3+])C2)cn1 CNc1ncc(CN(C)C(=O)C2CCC(NC(=O)c3ccc(F)cc3)C2)cn1
COC(=O)C(C)Sc1nc([O-])cc(C(F)(F)F)n1 COC(=O)C(C)Sc1nc(-c2cccs2)cc(C(F)(F)F)n1
O=S(=O)(c1ccc([N+](=O)[O-])s1)N(C)Cc1nccs1 O=S(=O)(c1ccc([N+](=O)[O-])s1)N(Cc1nccs1)Cc1ccccc1Cl
n1cccc2c(=O)n(CC=C)c(SCC(=O)NC3CCC(C)CC3)nc12 n1cccc2c(=O)n(CC=C)c(SCc3ccc(OC4CCC(C)CC4)cc3)nc12
O=C(c1ccc2c(c1)C1C=CCC1C(c1ccc(O)c(OC)c1)N2)N1CCCC1 O=C(c1ccc2c(c1)C1C=CCC1C(c1ccc(O)c(Oc3ccccc3SCC)c1)N2)N1CCCC1
CC1(C)CC[NH+](CC(C)C(=O)NN)C1 CC1(C)CC[NH+](CC(C(=O)NN)c2ccccc2)C1
O=C(CCc1ccncc1)NC(CO)c1cccc(OC)c1 O=C(CCc1ccncc1)NC(c1cccc(OC)c1)c1ccccc1Cl
CC1C[NH+](Cc2ccccc2)CCC1N(C)CC(N)=O CC1C[NH+](Cc2ccccc2)CCC1N(C)C(=O)c1ccco1
C1CCCCCC12C(=O)N=C(CC(C)[NH3+])N=C2[O-] C1CCCCCC12C(=O)N=C(CC([NH3+])Cc1ccc(Cl)cc1)N=C2[O-]
COc1ccccc1C1CCN(c2ccc(C#N)cc2[N+](=O)[O-])C1 COc1ccccc1C1CCN(c2ccc(-c3ccccc3Cl)cc2[N+](=O)[O-])C1
CCC1c2ccsc2CCN1C(=O)CCc1c(C)nc(C)[nH]c1=O CCC1c2ccsc2CCN1C(=O)CCc1c(C)nc(-c2ccccc2SCC)[nH]c1=O
n1cccnc1S(=O)(=O)N=C([O-])CC(C)Cc1ccc(Cl)cc1 n1cccnc1S(=O)(=O)N=C([O-])CC(Cc1ccc(Cl)cc1)Cc1ccc(Cl)cc1
C1CCOC1CCn1ccc(C(C)[NH3+])c1 C1CCOC1CCn1ccc(C(C)O)c1
O=C(NCc1cc(F)cc(OC)c1)Nc1ccc(C(=O)NC)cc1Cl O=C(NCc1cc(F)cc(OC)c1)Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1Cl
O=S(=O)([N-]c1cnc2c(c1)c(C)nn2C)c1ccc(OC)cc1 O=S(=O)([N-]c1cnc2c(c1)c(C)nn2C)c1ccc(Oc2cccc(Cl)c2)cc1
COc1ccc(-c2nc3sc(=Cc4ccco4)c(=O)n3c2-c2ccc(OC)cc2)cc1 COc1ccc(-c2nc3sc(=Cc4ccco4)c(=O)n3c2-c2ccc(Oc3ccccc3SCC)cc2)cc1
Clc1cc(Cl)c(OC)c(C(=O)NC(=O)Nc2c(Cl)cc([N+](=O)[O-])cc2Cl)c1OC Clc1cc(Cl)c(OC)c(C(=O)NC(=O)Nc2c(Cl)cc([N+](=O)[O-])cc2Cl)c1Oc1cccc(Cl)c1
O=S(Cc1nc(-c2ccsc2)oc1C)C(C)c1nc(CC)no1 O=S(Cc1nc(-c2ccsc2)oc1C)C(C)c1nc(-c2ccccc2Cl)no1
O=C(Cc1c(F)cccc1F)N(CC#N)C(C)C O=C(Cc1c(F)cccc1F)N(Cc1ccccc1)C(C)C
CCOC(=O)C1CCCCN1C(=O)NC(C)(CC)C(=O)[O-] CCOC(=O)C1CCCCN1C(=O)NC(C)(Cl)CC
Fc1cc(NC(=O)C(C)OC)cc(F)c1OC Fc1cc(NC(=O)C(C)OC)cc(F)c1OCc1ccc(Cl)cc1
CCc1nc2n(n1)CCCC2NC(=O)NCC(C)(O)c1ccccc1 CCc1nc2n(n1)CCCC2NC(=O)NC1CCN(c2ccccc2)CC1
Fc1ccccc1N1CCC(N(C)c2cc(Cl)nc(N)n2)C1=O Fc1ccccc1N1CCC(N(c2cc(Cl)nc(N)n2)c2ccccc2SCC)C1=O
CSC1CCCC1NC(=O)N1CC(C)CCC1C CSC1CCCC1NC(=O)N1CC(Cc2ccc(Cl)cc2)CCC1C
O=C(NCCC[NH+]1CC(C)CC(C)C1)c1cncc(C)c1 O=C(NCCC[NH+]1CC(C)CC(C)C1)c1cncc(-c2cccc(Cl)c2)c1
c1ccsc1Cn1cc(C(=O)NC(C)c2nc3ccccc3n2C)nn1 c1ccsc1Cn1cc(C(=O)Nc2ccccc2-c2nc3ccccc3n2C)nn1
Cc1ccc(S(=O)(=O)NCc2ccco2)cc1C(=O)NC(C)C(C)C Cc1ccc(S(=O)(=O)NCc2ccco2)cc1C(=O)NC(C)c1ccc(Cl)cc1
CCc1ccsc1C(=O)N1CCN(C2CCCC2O)CC1 CCc1ccsc1C(=O)N1CCN(C2CCCC2)CC1
c1cccc2[nH]cc(C3NN(CN4CCOCC4)C(=S)N3c3ccc(Cl)cc3)c12 c1cccc2[nH]cc(C3NN(CN(CC)c4ccccc4)C(=S)N3c3ccc(Cl)cc3)c12
O=S(=O)(c1ccc(NN)nc1)N1CCCC1 O=S(=O)(c1ccc(NC2CCCC2)nc1)N1CCCC1
n1nnn2c1NC(C)=C(C(=O)Nc1cccnc1)C2c1ccccc1 n1nnn2c1NC(C)=C(C(=O)Nc1cccc(C)c1)C2c1ccc(Br)cc1
Fc1ccccc1COC1CCN(C(=O)NC(C)c2nc3ccccc3[nH]2)CC1 Fc1ccccc1COC1CCN(C(=O)Nc2ccccc2-c2nc3ccccc3[nH]2)CC1
CCC(C)C(=O)NC(CC[NH+](C)C)c1ccc(Cl)cc1 CCC(C)C(=O)NC(CCC)c1ccc(Cl)cc1
CCOc1cccc(C2CC(c3ccc(Br)cc3)=NC(CC(C)C)[NH2+]2)c1O CCOc1cccc(C2CC(c3ccc(Br)cc3)=NC(CC(C)C)[NH2+]2)c1OCc1cccc(F)c1
O=C1C2CCC(C)(C(=O)N1CCC(=O)Nc1c(C)cc(C)cc1C)C2(C)C O=C1C2CCC(C)(C(=O)N1CCCC(=O)Nc1ccccc1C)C2(C)C
O=C(Nc1ccc(F)c(F)c1)C1C2C=CC(O2)C1C(=O)[O-] O=C(Nc1ccc(F)c(F)c1)C1C2C=CC(O2)C1C(=O)Nc1cccc(C)c1
c1ccccc1C1=NN=CC1CN1CCc2c(c(C(=O)N(C)C)nn2Cc2ccccc2)C1 c1ccccc1C1=NN=CC1CN1CCc2c(c(Oc3ccc(N=CC)cc3)nn2Cc2ccccc2)C1
COc1cc(NC(=O)C2CCN(C3=NC=NC4=NC=NC43)CC2)cc(OC)c1 COc1cc(NC(=O)C2CCN(C3=NC=NC4=NC=NC43)CC2)cc(Oc2cccc(Cl)c2)c1
Cc1cccc2[nH]c(C3CCCN3C(=O)C3CC[NH+](C(C)C)CC3)nc12 Cc1cccc2[nH]c(C3CCCN3C(=O)C(CC)C(C)C)nc12
CC(Nc1[nH]c2ccccc2[nH+]1)c1ccc(-n2cncn2)cc1 CC(Nc1[nH]c2ccccc2[nH+]1)c1cc(C)ccc1Oc1ccc(-n2cncn2)cc1
O=C(c1ccc([N+](=O)[O-])cc1)N1CCSC1c1cc(OC)c(OC)cc1OC O=C(c1ccc([N+](=O)[O-])cc1)N1CCSC1c1cc(OC)c(OC)cc1Oc1ccccc1SCC
CC1=C(C)CC(C(=O)Nc2sc3c(c2C(=O)NC2CCCC2)CCCC3)C(C(=O)[O-])C1 CC1=C(C)CC(C(=O)Nc2sc3c(c2C(=O)NC2CCCC2)CCCC3)C(CNc2c(C)cccc2C)C1
Cc1nn(C)c(Oc2cccnc2)c1C[NH2+]Cc1c(C)nn(CC)c1C Cc1nn(C)c(Oc2cccnc2)c1Cc1ccccc1Oc1c(C)nn(CC)c1C
O=c1c2ccccc2c(-c2ccc(F)cc2)nn1CCC(N)=O O=c1c2ccccc2c(-c2ccc(F)cc2)nn1CCCC(=O)c1ccccc1
CS(=O)(=O)c1ccc2nc(N(CC[NH+]3CCOCC3)C(=O)C3=COCCO3)sc2c1 CS(=O)(=O)c1ccc2nc(N(CC[NH+]3CCOCC3)C(=O)c3ccc([N+](=O)[O-])cc3)sc2c1
CC(Sc1nnnn1C(C)(C)C)C(=O)NCCOC CC(Sc1nnnn1C(C)(C)C)C(=O)NCCc1ccccc1C
Fc1ccc(N2CCN(S(=O)(=O)c3cccc(C(=O)NC(C)c4ccccc4)c3)CC2)cc1 Fc1ccc(N2CCN(S(=O)(=O)c3cccc(C(=O)Nc4cccc(Sc5ccccc5)c4)c3)CC2)cc1
Cc1nn(-c2ccccc2)c(C)c1CNC(=O)CC1OC(=O)c2ccccc21 Cc1nn(-c2ccccc2)c(C)c1CNC(=O)CC1CCCC1
CC1CN(c2ccc(CNC(=O)N3CC[NH+](CC)CC3)c[nH+]2)CCO1 C1CCN(c2ccc(CNC(=O)N3CCOC(C)C3)c[nH+]2)CC1
CC(C(=O)NCc1ccc(N2CCNC(=O)C2)cc1)n1cncn1 CC(C(=O)NCc1ccc(N2CCCC2)cc1)n1cncn1
CNC(=O)c1c(NC(=O)c2cc(Cl)ccc2Cl)sc2c1CCCCC2 CNC(=O)c1c(NC(=O)c2cccc(Cl)c2)sc2c1CCC2
O=C([O-])C1Cc2c([nH]c3ccccc23)C(CC)[NH2+]1 O=C([O-])C1Cc2c([nH]c3ccccc23)C(c2c[nH]c3ccccc23)[NH2+]1
O=C(C[NH+]1CCCSCC1)Nc1cc(OCC)ccc1OCC O=C(C[NH+]1CCCSCC1)Nc1cc(Oc2ccc(Cl)cc2)ccc1OCC
CCOC(=O)N1CCc2c(sc(NC(=O)c3ccc(OC(C)C)cc3)c2C#N)C1 CCOC(=O)N1CCc2c(sc(NC(=O)c3ccc(OC(C)C)cc3)c2-c2ccc(C)cc2C)C1
CC1CCC(C(Nc2cc(C)cc(F)c2)C(N)=O)CC1 CC1CCC(C(Nc2cc(C)cc(F)c2)c2ccc(C(N)=O)cc2)CC1
CC(C)(Oc1ccc(Cl)cc1)C(=O)Nc1ccc(N(C)C)cn1 CC(C)(Oc1ccc(Cl)cc1)C(=O)Nc1ccc(N(C)c2ccccc2SCC)cn1
COc1cc(NC(=O)C2=C(C)OCCS2)c(Cl)cc1C(=O)NCC1CCCO1 COc1cc(NC(=O)C2=C(C)OCCS2)c(Cl)cc1C(=O)Nc1ccccc1CCC
c1coc(C2CCCN2S(=O)(=O)N2CCC(OC)CC2)c1 c1coc(C2CCCN2S(=O)(=O)N2CCC(OCc3ccc(Cl)cc3)CC2)c1
CC(CNC(=O)Nc1cccnc1)C[NH+]1CCCCC1 CC(CNC(=O)Nc1ccc(NC(=O)C(C)C)cc1)C[NH+]1CCCCC1
CC(C)(C)OC(=O)Nc1cccc(C(C)[NH2+]CCC)c1 CC(C)(C)OC(=O)Nc1cccc(C(C)NC(=O)NCCC)c1
c1sccc1-c1nc(CN2CCN(CC#N)CC2)cs1 c1sccc1-c1nc(CN2CCN(Cc3ccccc3Cl)CC2)cs1
CC(c1ccccc1C(F)(F)F)N1C(=O)C(CCSC)NC1=S CC(c1ccccc1C(F)(F)F)N1C(=O)C(CCSCc2ccc(Cl)cc2)NC1=S
Cc1nn(C)c(C)c1C(=O)C=Cc1cnn(C)c1 Cc1nn(C)c(C)c1C(=O)C=Cc1ccc(C)c(C)c1
FC(F)COc1cc(F)ccc1NC(=O)NCC1CCS(=O)(=O)C1 FC(F)COc1cc(F)ccc1NC(=O)Nc1ccc(CC2CCS(=O)(=O)C2)cc1
O=C1NCC[NH+](Cc2cccc3c2OC(C)(C)C3)C1CC O=C1NCC[NH+](Cc2cccc3c2OC(C)(C)C3)C1c1ccc(Cl)cc1
Cc1[nH]c[nH+]c1C1C(c2ccccc2)=NCN1C(CO)Cc1ccc(Cl)cc1 Cc1[nH]c[nH+]c1C1C(c2ccccc2)=NCN1C(Cc1ccc(Cl)cc1)c1ccccc1Cl
CCOCC1CCN(C(=O)C=Cc2ccc(OCC#N)cc2)C1 CCOCC1CCN(C(=O)C=Cc2ccc(OCc3ccccc3Cl)cc2)C1
CCOc1ccc2nc(SC(C)C(C)C(=O)NN)[nH]c2c1 CCOc1ccc2nc(SC(C)C(=O)OC)[nH]c2c1
CCC(NC(=O)C(=O)Nc1ccccc1CC(=O)N(C)C)c1ccncc1 CCC(NC(=O)C(=O)Nc1cccc(Cl)c1Cl)c1ccncc1
COc1cc(F)c(S(=O)(=O)NC2CC[NH+]3CCCCC23)cc1OC COc1cc(F)c(S(=O)(=O)NC2CC[NH+]3CCCCC23)cc1Oc1ccccc1SCC
c1cccnc1CC[NH+]1CCN(c2cc(C#N)ccn2)CC1 c1cccnc1CC[NH+]1CCN(c2cc(-c3ccccc3Cl)ccn2)CC1
c1cnccc1C(C)(C)CNC(=O)CNC(=O)c1ccoc1C c1cnccc1C(C)(C)CNC(=O)Cc1ccc(NC(=O)c2ccoc2C)cc1
C1CCCC2COC(CNc3nc(N(C)C)cc[nH+]3)CN12 C1CCCC2COC(CNc3nc(N(C)Cc4ccc(Cl)cc4)cc[nH+]3)CN12
Nc1c(C(=O)C2CCOC3(CCCCC3)C2)cnn1C Nc1c(C(=O)C2CCOC3(CCCCC3)C2)cnn1-c1ccccc1SCC
O=C(NCc1ccc(N2CCOCC2)c(F)c1)N1CCCC(C)CC1 O=C(NCc1ccc(N2CCOCC2)c(F)c1)N1CCC(Nc2ccccc2)C1
O=C(NC(=Cc1ccco1)C(N)=O)c1ccco1 O=C(NC(=Cc1ccco1)c1ccccc1)c1ccco1
C1COCCN1CC1CCCN1C(=O)CCc1cc(OC)ccc1OC C1COCCN1CC1CCCN1C(=O)CCc1cc(Oc2ccccc2SCC)ccc1OC
c1scnc1Cn1ccnc1C1CCC[NH+](CCC(=O)[O-])C1 c1scnc1Cn1ccnc1C1CCC[NH+](CC(=O)N(C)C)C1
CCn1c(C)ccc(C(=O)N2CCN(c3ccc(OC)cc3)C(=O)C2C)c1=O CCn1c(C)ccc(C(=O)N2CCN(c3ccc(Oc4ccccc4SCC)cc3)C(=O)C2C)c1=O
O=C(CNc1ccc(C(C)C)cc1)N(C)CC O=C(CNc1ccc(C(C)C)cc1)N(CC)Cc1ccc(Cl)cc1
O=[N+]([O-])c1ccc(NN=Cc2cccc(O)c2)cc1 O=[N+]([O-])c1ccc(NN=Cc2cccc(Oc3ccccc3)c2)cc1
O=S(=O)(c1ccc(C)c([N+](=O)[O-])c1)N1CCN(c2ccc(N3CCCCCC3)nn2)CC1 O=S(=O)(c1ccc(C)c([N+](=O)[O-])c1)N1CCN(c2ccc(CC(=O)N(C)C)nn2)CC1
N#CCCN(Cc1ccco1)C(=O)c1ccnc(N2CC[NH+](C)CC2)c1 N#CCCN(Cc1ccco1)C(=O)c1ccnc(N2CC[NH+](c3ccccc3SCC)CC2)c1
O=C(Nc1cccnc1Cl)N(C)C(C)c1ccccn1 O=C(Nc1cccnc1Cl)N(Cc1ccc(Cl)cc1)C(C)c1ccccn1
CC(CC[NH2+]C1CCC(c2ccccc2)CC1)S(C)=O CC(CC[NH2+]C1CCC(c2ccccc2)CC1)c1ccc(S(C)=O)cc1
O=C(Nc1nccs1)C1CCCN1C(=O)c1ccc(F)cc1O O=C(Nc1nccs1)C1CCCN1C(=O)c1ccc(F)cc1-c1nc2ccccc2s1
O=S(=O)(c1ccc(F)cc1)N1CCCC(C(=O)NCC(=O)Nc2cccc(O)c2)C1 O=S(=O)(c1ccc(F)cc1)N1CCCC(C(=O)Nc2cccc(C(C)=O)c2)C1
COc1ccc(C2=NOC(C3C=C(c4ccccc4)N=N3)N2)cc1OC COc1ccc(C2=NOC(C3C=C(c4ccccc4)N=N3)N2)cc1Oc1ccccc1SCC
O1C2CCC1C(CCc1ccccc1)(C(=O)[O-])C2 O1C2CCC1C(CCc1ccccc1)(C(=O)Nc1cccc(C)c1)C2
O=C(C1COc2ccc(F)cc2C1)N(CC#N)c1ccccc1 O=C(C1COc2ccc(F)cc2C1)N(Cc1ccc(C)cc1C)c1ccccc1
O=C(C1CC1c1ccccc1Cl)N1CCC(F)(C(=O)OC)C1 O=C(C1CC1c1ccccc1Cl)N1CCC(F)(C(=O)OCc2ccccc2Cl)C1
Cc1ccc(C=C2SC(=S)N(C(CC(=O)[O-])C(=O)[O-])C2=O)cc1 Cc1ccc(C=C2SC(=S)N(C(C(=O)[O-])C(C)C)C2=O)cc1
CC(C)CN1CC2(CCN(C(=O)c3cc(O)n[nH]3)CC2)CC1=O CC(C)CN1CC2(CCN(C(=O)c3cc(-c4nc5ccccc5s4)n[nH]3)CC2)CC1=O
O=C(CCC(C)C)N1CCN(C(=O)NCC(c2ccc(C)cc2)[NH+](C)C)CC1 O=C(CCC(C)C)N1CCN(C(=O)NCCNC(=O)c2ccc(C)cc2)CC1
COc1ccc(C(=O)c2c(C)c3cc(C)ccc3n2CC(O)CN2CCOCC2)cc1 COc1ccc(C(=O)c2c(C)c3cc(C)ccc3n2CNc2ccc(Br)cc2CN2CCOCC2)cc1
CC(C)CC1(C(=O)NC(C)CC[NH3+])CCCC1 CC(C)CC1(C(=O)NC(C)CC)CCCC1
CC[NH+](C)CC1CCN(C(=O)Nc2cccc(S(=O)(=O)NC)c2C)C1 CC[NH+](C)CC1CCN(C(=O)Nc2cccc3c2CCCC3)C1
O=C(NCc1ccc(-n2ccnc2)nc1)N1CCCC(c2[nH]cc[nH+]2)C1 O=C(NCc1ccc(-n2ccnc2)nc1)N1CCCC(C)C1
O=C(Nc1ccccc1)C(NC(=O)c1cnc2c(c1)NC(=O)CO2)c1ccccc1 O=C(Nc1ccccc1)C(Oc1ccc(-c2cnc3c(c2)NC(=O)CO3)cc1)c1ccccc1
Cc1cc(OCCSCc2nnc(C)n2C)ccc1C(C)C Cc1cc(OCCSCc2nnc(C)n2Cc2ccc(Cl)cc2)ccc1C(C)C
O=c1c2ccccc2c(-c2cc(C)ccc2C)nn1CC(O)COCc1ccccc1F O=c1c2ccccc2c(-c2cc(C)ccc2C)nn1COc1ccc(COCc2ccccc2F)cc1Br
C1CCc2nnc(CNC(=O)N3CCCCC3c3ccc(C)cc3)n2CC1 C1CCc2nnc(CNC(=O)N3CCC3c3ccc(Cl)cc3)n21
Cc1cc(C[NH+]2CCC(CC[NH3+])CC2)ccc1Br Cc1cc(C[NH+]2CCC(CCc3cccc(Br)c3)CC2)ccc1Br
O=C(C1CCCC[NH+]1CC(O)COC(C)(C)C)N1CCOCC1 O=C(C1CCCC[NH+]1CC(O)c1ccc(COC(C)(C)C)cc1)N1CCOCC1
CC1OCCC1C(=O)N(C)CCOc1ccc(Cl)cc1 CC1OCCC1C(=O)N(CCOc1ccc(Cl)cc1)Cc1ccc(Cl)cc1
CC(CC(=O)Nc1ccc(F)cc1)[NH2+]CC1(O)CCc2ccccc21 CCC(CC(=O)Nc1ccc(F)cc1)C(CO)CC1(O)CCc2ccccc21
CC(=NNC(=O)Cc1ccc([N+](=O)[O-])cc1)c1ccncc1 CC(=NNC(=O)Cc1ccc([N+](=O)[O-])cc1)c1ccc(Br)cc1
COc1ccccc1C(=O)NC(=S)Nc1cccc(C(N)=O)c1 COc1ccccc1C(=O)NC(=S)Nc1ccc(Cl)c(Cl)c1
c1c[nH]c2cccc(C(=O)NCC(=O)NCc3ccc(OC)cc3)c12 c1c[nH]c2cccc(C(=O)Nc3ccc(OC)cc3)c12
O=C1Nc2c(ncc(C=O)c2C)N(C2CC2)c2ncccc21 O=C1Nc2c(ncc(C=O)c2C=Cc2ccc(C)cc2)N(C2CC2)c2ncccc21
COc1cc(C=NNC(=O)CNC(=O)c2ccccc2C)ccc1OC COc1cc(C=NNC(=O)c2ccccc2C)ccc1OCCC
O=C(Nc1ccc(Cl)c(S(=O)(=O)N(C)C)c1)C1CCOC1C O=C(Nc1ccc(Cl)c(S(=O)(=O)N(C)C)c1)C1CCCCC1
CC(CC1CCCC[NH2+]1)Nc1ccc(N2CCCC2)cc1 CC(CC1CCCC[NH2+]1)c1ccc(Nc2ccc(N3CCCC3)cc2)cc1
Cc1oc(-c2ccco2)nc1COc1ccc(C(C)=O)c(F)c1 Cc1oc(-c2ccco2)nc1COc1ccc(Oc2ccc(C)cc2Br)c(F)c1
O=C(c1n[nH]c2ccccc12)N1CCCC1C(=O)NC1CC1 O=C(c1n[nH]c2ccccc12)N1CCCC1C(=O)Nc1ccc2ccccc2c1
C[NH+](CCc1ccccc1)C(C)C(=O)Nc1cc(F)ccc1C C[NH+](CCc1ccccc1)C(C)c1ccc(C(=O)Nc2cc(F)ccc2C)cc1
CC(=O)Nc1nc(C(=O)NC(C)c2ccc(-c3ccncc3)cc2)cs1 CC(=O)Nc1nc(C(=O)Nc2ccccc2-c2ccc(-c3ccncc3)cc2)cs1
FC(F)(F)CN1CCC([NH+](C)Cc2cnc3cnccn23)C1=O FC(F)(F)CN1CCC([NH+](Cc2cnc3cnccn23)c2ccccc2SCC)C1=O
C1CCCC1[NH+]1CCCC(c2ccnc(C)n2)C1 C1CCCC1[NH+]1CCCC(c2ccnc(-c3ccc(C)cc3)n2)C1
C1CCCN(C(=O)c2cc(S(=O)(=O)Nc3cc(Cl)cc(Cl)c3)ccc2OC)CC1 C1CCCN(C(=O)c2cc(S(N)(=O)=O)ccc2OC)C1
O=C(Nc1cnn(CC[NH+]2CCCCC2)c1)N1CCCC1CO O=C(Nc1cnn(CC[NH+]2CCCCC2)c1)N1CCC2(CCCCC2)CC1
[NH3+]CC1CCC(c2nc(Cc3ccncc3)no2)O1 [NH3+]CC1CCC(c2nc(Cc3ccc(C)c(C)c3)no2)O1
O=S(=O)(c1ccc(Cl)cc1)N1CCCc2cc(C(=O)NC3CC3)ccc21 O=S(=O)(c1ccc(Cl)cc1)N1CCCc2cc(C(=O)Nc3ccc4ccccc4c3)ccc21
CCC(C)C(NC(N)=O)C(=O)NC1CC1C CCC(C)C(NC(N)=O)C(=O)NC1CCC(C)CC1
O=c1[nH]c(=O)n(Cc2ccccc2)c(N)c1N(CC)C(=O)CSc1ccc2c(c1)OCCCO2 O=c1[nH]c(=O)n(Cc2ccccc2)c(N)c1N(C)C(=O)CSc1ccc2c(c1)OCCO2
COc1ccc(CN2CC[NH+](Cc3cc(Br)ccc3O)CC2)cc1OC COc1ccc(CN2CC[NH+](Cc3cc(Br)ccc3-c3nc4ccccc4s3)CC2)cc1OC
Cc1nn2cccnc2c1C(=O)NCC1CCCC1O Cc1nn2cccnc2c1C(=O)NCC1CCCC1OCc1cccc(F)c1
O=C([O-])C1(C2CCCCC2)CCC(C)C1 O=C([O-])C1(C2CCCCC2)CCC(C)(C)CC1
CC1CCCCC1N(C)C1(C[NH3+])CC(C)(C)OC1(C)C CC1CCCCC1N(C)C1(C[NH3+])CC(C)(C)OC1(C)Cc1ccc(Cl)cc1
C=C1C=C(C)C(CNC(=O)Cc2cc(C)ccc2OC)C(=O)N1 C=C1C=C(C)C(CNC(=O)Cc2cc(C)ccc2Oc2ccccc2SCC)C(=O)N1
CC1CCCC(=NNC(=O)c2cc(O)cc(O)c2)C1 CC1CCCC(=NNC(=O)c2cc3ccccc3cc2O)C1
c1cccc2c1-c1c(c(C(=O)NCCCN3CCCC3=O)nn1C)CS2 c1cccc2c1-c1c(c(C(=O)NCCc3ccccc3)nn1C)CS2
COC(=O)C(C)N(C(=O)C(C)NC(=O)c1cccs1)C1CC1 COC(=O)C(C)N(C(=O)C(C)c1ccc(NC(=O)c2cccs2)cc1)C1CC1
C#CCOc1c(Br)cc(C=C(C#N)C2[NH+]=c3ccc(OC)cc3=[NH+]2)cc1OC C#CCOc1c(Br)cc(C=C(C#N)C2[NH+]=c3ccc(Oc4ccccc4SCC)cc3=[NH+]2)cc1OC
N#Cc1c(Cl)nsc1NCc1ccc(N2CCCC(C(N)=O)C2)cc1 N#Cc1c(Cl)nsc1NCc1ccc(N2CCCC(CC(=O)c3ccccc3)C2)cc1
CCC=CCOC(=O)Cn1cnc2c(cnn2C)c1=O CCC=CCOC(=O)Cn1cnc2c(cnn2-c2ccccc2SCC)c1=O
O=C(Cc1ccc(F)cc1)N=C1SC2CS(=O)(=O)CC2N1CC=C O=C(Cc1ccc(F)cc1)N=C1SC2CS(=O)(=O)CC2N1c1ccc(C)c(C)c1
O=S1(=O)CCC(N(CCCC)C(=O)NC(C)Cc2cc(C)cc(C)c2)C1 O=S1(=O)CCC(N(CCCC)C(=O)Nc2ccc(C(C)Cc3cc(C)cc(C)c3)cc2)C1
CC1(c2ccco2)NC(=O)N(CCOCCO)C1=O CC1(c2ccco2)NC(=O)N(CCOc2ccccc2C)C1=O
C[NH+](Cc1ccc(OC)s1)C(C)Cc1cccs1 C[NH+](Cc1ccc(OCc2ccc(Cl)cc2)s1)C(C)Cc1cccs1
CC(=O)Nc1ccc(-c2cc(C(=O)NCc3cc(OC)ccc3OC)c3ccccc3n2)cc1 CC(=O)Nc1ccc(-c2cc(C(=O)NCc3cc(OC)ccc3Oc3ccccc3SCC)c3ccccc3n2)cc1
Cc1ccc(-c2noc(C(O)CC(C)C)n2)nn1 Cc1ccc(-c2noc(-c3ccc(C(O)CC(C)C)cc3)n2)nn1
N#Cc1csc(C[NH+]2CCC(COC)CC2)c1 N#Cc1csc(C[NH+]2CCC(Nc3ccccc3)CC2)c1
O=C(NNc1ccc(-c2ccccc2)nn1)c1ccc(OC)cc1C O=C(NNc1ccc(-c2ccccc2)nn1)c1ccc(Oc2ccccc2SCC)cc1C
CC12CCC(=O)N1C(C(=O)NCC(C)(O)c1cccs1)CS2 CC12CCC(=O)N1C(C(=O)NCC(C)(C)CC(C)C)CS2
NC(=O)C1(NCC)CCCC([NH+](CC)C2CC2)C1 COC(=O)C1(NCC)CCCC([NH+](CC)C2CCCC2)C1
CCOc1ccc(C2C(C#N)=C(N)Oc3cc(C)n(CCOC)c(=O)c32)cc1OC Clc1ccc(C2C(C#N)=C(N)Oc3cc(C)n(CCc4ccc(OC)c(OC)c4)c(=O)c32)cc1
c1ccccc1NCc1cc2ccc(OC)cc2[nH]c1=O c1ccccc1NCc1cc2ccc(Oc3ccccc3SCC)cc2[nH]c1=O
NC(=S)N1N=C(c2ccc([N+](=O)[O-])cc2)C(=NNc2cccc(OC)c2)C1=O NC(=S)N1N=C(c2ccc([N+](=O)[O-])cc2)C(=NNc2cccc(Oc3cccc(Cl)c3)c2)C1=O
c1ccoc1C=CC[NH+]1CCc2c(C(=O)N3CCCCC3C(=O)OC)c(OC)cc(=O)n2CC1 c1ccoc1C=CC[NH+]1CCc2c(C(=O)N3CCCCC3C(=O)OC)c(Oc3cccc(Cl)c3)cc(=O)n2CC1
FC(F)(F)CN(C(=O)C1CC(C)OC(C)C1)c1nc(C)cs1 FC(F)(F)CN(C(=O)C1CC(C)OC(C)C1)c1nc(-c2ccccc2SCC)cs1
C1CC2CC1C(C(=O)N1CCC[NH+](CCCc3ccccc3)CC1)C2[NH3+] C1CC2CC1C(C(=O)N1CCC[NH+](CCCc3ccccc3)CC1)C2NC(=O)c1ccc(F)cc1
CC(C)(C)c1ccccc1NC(=O)C(=O)NCCNC(=O)c1ccco1 CC(C)(C)c1ccccc1NC(=O)C(=O)Nc1cc(NC(=O)c2ccco2)cc(OC)c1
O=C(Cn1cnc2ccccc2c1=O)NC(Cc1ccc(O)cc1)C(=O)OC O=C(Cn1cnc2ccccc2c1=O)NC(Cc1ccc(-c2nc3ccccc3s2)cc1)C(=O)OC
CCCC1CC1NC(=O)N1CCC([NH+]2CCCC2)CC1 CCCC1CC1NC(=O)N1CCC(SC2CCCC2)CC1
CC(Cc1cccs1)N(C)S(=O)(=O)c1cnc(Cl)nc1 CC(Cc1cccs1)N(C)S(=O)(=O)c1ccc(F)cc1
O=C(NCCc1ccc(C(F)(F)F)cc1)C1CC(=O)N(c2ccccc2OC)C1 O=C(NCCc1ccc(C(F)(F)F)cc1)C1CC(=O)N(c2ccccc2Oc2ccccc2SCC)C1
O=C(NC(c1ccc(F)cc1)C1CCCO1)N(C)CCS(C)(=O)=O O=C(NC(c1ccc(F)cc1)C1CCCO1)N(C)Cc1ccc(Cl)s1
O=C1NC(=O)CC2(C[NH+]3CCC2CC3)C1C(C)C O=C1NC(=O)CC2(C[NH+]3CCC2CC3)C1C(C)Cc1ccc(Cl)cc1
Cc1ccc(CN2CCC3(CC2)C(=O)NCCC[NH+]3C)n1-c1cccnc1 Cc1ccc(CN2CCC3(CC2)C(=O)NCCC[NH+]3c2ccccc2SCC)n1-c1cccnc1
CC(C(=O)N1CCCCC1)S(=O)(=O)Cc1ccc(C(=O)N(C)C)cc1 CC(C(=O)N1CCCCC1)S(=O)(=O)Cc1ccc(Cl)c(Cl)c1
Cc1nn(C2CCS(=O)(=O)C2)c(C)c1C=C(CC(=O)[O-])c1nc2ccccc2s1 Cc1nn(C2CCS(=O)(=O)C2)c(C)c1C=C(CC(=O)Nc1cccc(C)c1)c1nc2ccccc2s1
O=C(Cc1c(F)cccc1F)NCc1cccc(C(N)=O)c1 O=C(Cc1c(F)cccc1F)NCc1cccc(-c2ccccc2)c1
O=C(CCc1nc(-c2ccncc2)no1)NC1CCS(=O)(=O)C1 O=C(CCc1nc(-c2ccncc2)no1)NC1CC1
CCN(Cc1ccccc1)C1(C[NH3+])CCCC1 CCN(Cc1ccccc1)C1(Cc2cccc(Br)c2)CCCC1
CCc1n[n-]c(S(=O)C(C)C(=O)Nc2c(C)cccc2C)n1 CCc1n[n-]c(S(=O)C(C)c2ccc(C(=O)Nc3c(C)cccc3C)cc2)n1
Brc1csc(C(=O)NC(C)C2CCCO2)c1 Brc1csc(C(=O)Nc2ccc(C(C)C3CCCO3)cc2)c1
O=C1CC(c2ccccc2)c2c(NC(=O)CC(C)C)nn(C)c2N1 O=C1CC(c2ccccc2)c2c(NC(=O)Cc3cccc4ccccc34)nn(C)c2N1
O=C(Nc1ccc(OC(=O)Cc2ccon2)cc1)OC O=C(Nc1ccc(OC(=O)Cc2ccon2)cc1)OCc1ccccc1Cl
CC([NH2+]C1CC=CCC1)c1ccccc1N(C)C CC([NH2+]C1CC=CCC1)c1cc(C)ccc1Oc1ccccc1N(C)C
CN(CCc1ccccn1)C(=O)NC1(CC(=O)[O-])CCC1 CN(CCc1ccccn1)C(=O)NC1(CCNc2c(C)cccc2C)CCC1
CCN1CCC2(CCC1=O)CC(NC(=O)CCCn1cncn1)c1ccccc1O2 CCN1CCC2(CCC1=O)CC(NC(=O)CCCc1cccc(F)c1)c1ccccc1O2
O=C(Cc1csc(-c2cccc(Br)c2)n1)NC O=C(Cc1csc(-c2cccc(Br)c2)n1)Nc1cccc(Cl)c1
C[NH+](CCc1ccc(Cl)cc1)Cc1cnn(C)c1 C[NH+](CCc1ccc(Cl)cc1)Cc1cnn(Cc2ccc(Cl)cc2)c1
CCCCS(=O)(=O)N(C)Cc1csc(Br)c1 CCCCS(=O)(=O)N(Cc1ccc(Cl)cc1)Cc1csc(Br)c1
CC(NC1=NS(=O)(=O)c2ccccc21)C(=O)OCC(=O)c1ccc(Cl)cc1Cl CC(NC1=NS(=O)(=O)c2ccccc21)C(=O)OCc1ccc(Oc2ccc(Cl)cc2Cl)c(Br)c1
O=C(C#Cc1ccccc1)N1CCCN(c2ccc(OC)cc2)CC1 O=C(C#Cc1ccccc1)N1CCCN(c2ccc(Oc3cccc(Cl)c3)cc2)CC1
COc1cc2ncnc(Nc3cccc(C(C)=O)c3)c2cc1OC COc1cc2ncnc(Nc3cccc(C(C)=O)c3)c2cc1Oc1ccccc1SCC
c1cccc2n[nH]c(C(=O)OCC(=O)c3cc(C)n(C4N=C(C)CS4)c3C)c12 c1cccc2n[nH]c(C(=O)OCc3cc(Br)ccc3Nc3cc(C)n(C4N=C(C)CS4)c3C)c12
C=CCOc1ccccc1C1c2c(nc(NCc3ccc4c(c3)OCCCO4)[nH]c2=O)NC(=O)C1C#N C=CCOc1ccccc1C1c2c(nc(NCc3ccc4c(c3)OCCCO4)[nH]c2=O)NC(=O)C1c1ccccc1Cl
CSCCC(C)NC(=O)Nc1cccc(C[NH+](C)C)c1 CSCCC(C)NC(=O)Nc1cccc(SC(F)F)c1
c1ccccc1-c1cc(C(=O)NCc2cnn(CC)c2)c2cnn(CC)c2n1 c1ccccc1-c1cc(C(=O)Nc2ccc(F)cc2)c2cnn(CC)c2n1
Clc1ccc(C(=O)Nc2nc3ccccc3n2CCN2CCOCC2)cc1Cl Clc1ccc(C(=O)Nc2nc3ccccc3n2Cc2ccccc2)cc1Cl
O=C(COc1ccc(NC(C)=O)cc1)N1CCCC1c1cc(OC)ccc1OC O=C(COc1ccc(NC(C)=O)cc1)N1CCCC1c1cc(Oc2ccccc2SCC)ccc1OC
O=[N+]([O-])c1ccc(C2=NC(=Cc3ccc(OC)cc3)C(=O)O2)c(Cl)c1 O=[N+]([O-])c1ccc(C2=NC(=Cc3ccc(Oc4ccccc4SCC)cc3)C(=O)O2)c(Cl)c1
O=C(NNc1ccccc1)C1CC=CCC1C(=O)[O-] O=C(NNc1ccccc1)C1CC=CCC1C(=O)OCC
O=[N+]([O-])c1cccc(-c2nnc(SCC(=O)N3CC[NH+](Cc4ccccc4)CC3)n2C)c1 O=[N+]([O-])c1cccc(-c2nnc(SCc3ccccc3)n2C)c1
c1ccc2c(c1)OCC2CNCc1cc2c(s1)CCC2 c1ccc2c(c1)OCC2Cc1ccc(NCc2cc3c(s2)CCC3)cc1
c1ccnc2ccc(C(O)C3(C#N)CCOCC3)cc12 c1ccnc2ccc(C(c3nc4ccccc4s3)C3(C#N)CCOCC3)cc12
O=C(Nc1ccc(S(=O)(=O)Nc2nccc(C)n2)cc1)C1CC(=O)N(c2ccc(OC)cc2)C1 O=C(Nc1ccc(S(=O)(=O)Nc2nccc(C)n2)cc1)C1CC(=O)N(c2ccc(Oc3ccccc3SCC)cc2)C1
O=C(Cc1cccc(F)c1)NCC(CC)CCO O=C(Cc1cccc(F)c1)NCC(c1ccccc1)c1ccccc1
C1CC[NH2+]CCN1Cc1nc(C)c(C)s1 C1CC[NH2+]CCN1Cc1ccc(-c2nc(C)c(C)s2)cc1
C1CC[NH2+]C(CC(C)[NH2+]C(C)COC)CC1 C1CC[NH2+]C(CC(C)[NH2+]CC(C)COC)C1
O=C(Cc1csc(-c2cccc(F)c2)n1)N1CCCC(CNC(=O)C(C)(C)C)C1 O=C(Cc1csc(-c2cccc(F)c2)n1)N1CCCC(Cc2ccc(C(F)(F)F)cc2)C1
O=[N+]([O-])c1cc(C[NH2+]CC2CCCCC2)ccc1OC O=[N+]([O-])c1cc(C[NH2+]CC2CCCCC2)ccc1Oc1cccc(Cl)c1
COc1cc(NC(=O)Nc2nn(-c3ccccc3Cl)cc2C)cc(OC)c1 COc1cc(NC(=O)Nc2nn(-c3ccccc3Cl)cc2C)cc(Oc2ccccc2SCC)c1
c1ccccc1C[NH+]1CCC(NC(=O)NCCNS(C)(=O)=O)CC1C c1ccccc1C[NH+]1CCC(NC(=O)NCC2CC=CCC2)CC1C
CC1=CCC2C[NH+](Cc3noc(COC)n3)CC2C1 CC1=CCC2C[NH+](Cc3noc(COc4ccccc4SCC)n3)CC2C1
CC(C)(C(=O)CCc1ccc(OC)cc1)[NH+](C)C CC(C)(C(=O)CCc1ccc(Oc2ccccc2)cc1)[NH+](C)C
c1cccc2nc(NCc3ccn(-c4ccc(OC)cc4)n3)ccc12 c1cccc2nc(NCc3ccn(-c4ccc(Oc5ccccc5SCC)cc4)n3)ccc12
CCc1nnc(NC(=O)NCc2cccc(C[NH+](C)C)c2)s1 CCc1nnc(NC(=O)NCc2cccc(C(C)(C)C)c2)s1
O1CCC(COCc2cc(F)cc(C#CCO)c2)C1 O1CCC(COCc2cc(F)cc(C#CCc3nc4ccccc4s3)c2)C1
CCC1CN(C(=O)c2cccc(C#N)c2)CCC1c1ccccc1 CCC1CN(C(=O)c2cccc(-c3ccc(C)cc3C)c2)CCC1c1ccccc1
O=C(CN(Cc1c(-c2ccccc2)nn(C)c1Cl)C(C)C)OC O=C(CN(Cc1c(-c2ccccc2)nn(C)c1Cl)C(C)C)OCc1ccc(Cl)cc1
Cc1ccc(NC(=O)c2ccccc2)cc1NC(=O)c1ccc(NC(=O)C2CC2C)cc1 Cc1ccc(NC(=O)c2ccccc2)cc1NC(=O)c1ccc(Cl)cc1
CC(NC(=O)c1cc(-c2cccc(O)c2)on1)c1ccccc1 CC(NC(=O)c1cc(-c2cccc(-c3nc4ccccc4s3)c2)on1)c1ccccc1
c1ccncc1-c1n[nH]cc1C[NH+]1CCC(C(=O)N2CC(C)OC(C)C2)CC1 c1ccncc1-c1n[nH]cc1C[NH+]1CCC(C2CCOCC2)CC1
OC1(C(F)(F)F)CC(CC)=NN1C(=O)OC OC1(C(F)(F)F)CC(CC)=NN1C(=O)c1ccc(F)cc1
O=C(NC(c1ccccn1)c1ccccc1OC)NC1CCCCC1CO O=C(NC(c1ccccn1)c1ccccc1OC)C(C)CC1CCCC1
Cc1ccc(C(=O)NC2CCCCCCC2)o1 Cc1ccc(C(=O)NC2CCCCC2C(C)(C)C)o1
O=C(CCCO)NCCc1nncn1C O=C(CCCO)NCCc1nncn1Cc1ccc(Cl)cc1
FC(F)(F)CCCC[NH2+]C(C)c1ccnc(Cl)c1 FC(F)(F)CCCC[NH2+]C(Cc1ccc(Cl)cc1)c1ccnc(Cl)c1
O=C(c1ccon1)N1CCN(c2ccccc2S(=O)(=O)NC)CC1 O=C(c1ccon1)N1CCN(c2ccccc2S(=O)(=O)Nc2ccccc2SCC)CC1
Cc1c(Sc2nnc(CC)n2N)cc(C#N)cc1[N+](=O)[O-] Cc1c(Sc2nnc(CC)n2N)cc(-c2ccc(C)cc2C)cc1[N+](=O)[O-]
N#CC1(NC(=O)CC(O)c2ccc(Cl)cc2)CCSC1 N#CC1(NC(=O)CC(c2ccc(Cl)cc2)c2nc3ccccc3s2)CCSC1
Brc1cc(Cl)cc(S(=O)(=O)[N-]c2cc(F)ccc2F)c1OC Brc1cc(Cl)cc(S(=O)(=O)[N-]c2cc(F)ccc2F)c1Oc1cccc(Cl)c1
CC(C)n1cnnc1CN1CCC2(CCCN(CCO)C2=O)C1 CC(C)n1cnnc1CN1CCC2(CCCN(Cc3ccc(F)c(C)c3)C2=O)C1
O=C(c1ccccc1NC(=O)COc1ccccc1)N1CC[NH+](C)CC1 O=C(c1cccc(NC(=O)COc2ccc(Oc3ccccc3)cc2)c1C)N1CCCC1
O=C(c1ccco1)N1CCCC1C(=O)NC1CCC([NH+]2CCCCC2)CC1 O=C(c1ccco1)N1CCCC1C(=O)NC1CCC(C2=CCCCC2)CC1
CCC(C)C(NC(N)=O)C(=O)Nc1ccc(N(C)C)nc1 CCC(C)C(NC(N)=O)C(=O)Nc1ccc(NC(=O)C(C)C)cc1
O=C(CN(C)CC1CCC[NH+]1C)N(C)CCC[NH3+] O=C(CN(C)CC1CCC[NH+]1C)N(CCC[NH3+])Cc1ccc(Cl)cc1
O=C(NC1CC1)c1cc(N2CCCC([NH+](C)C)C2)nc2ccccc12 O=C(NC1CC1)c1cc(N2CC3CC=CCC3C2)nc2ccccc12
COCCn1c(SCC(=O)OC)nc2cc(Cl)ccc21 COCCn1c(SCC(=O)Nc2ccc(Cl)cc2C)nc2ccccc21
Cc1ncc(CN2CCOC(C)(C(=O)NC)C2)cn1 Cc1ncc(CN2CCOC(C)(C(=O)Nc3cccc(Cl)c3)C2)cn1
O=C(C1CCCN(C(=O)NC2CCCC2)C1)N1CCC([NH+](CC)CC)C1 O=C(NC1CCN(C(=O)C2CCCCC2)CC1)N1CCCC(CC)C1
O=[N+]([O-])c1cc(C[NH+]2CCC(C(C)O)CC2)ccc1Br O=[N+]([O-])c1cc(C[NH+]2CCC(C(C)O)CC2)ccc1Oc1ccc(F)cc1
CC1CCN(CN2C(=O)CC(Cc3cnn(C)c3)C2=O)CC1 CC1CCN(CN2C(=O)CC(Cc3cnn(Cc4ccccc4Cl)c3)C2=O)CC1
O=C1COc2ccc(-c3csc(C(C#N)=Cc4ccco4)n3)cc2N1 O=C1COc2ccc(-c3csc(C(=Cc4ccco4)c4ccccc4Cl)n3)cc2N1
O=C1CC(c2ccccc2)Cc2c1cnc1nc(N)nn21 O=C1CC(c2ccccc2)Cc2c1cnc1nc(SCCC)nn21
COc1ccc(C(CNC(=O)NC2CCC([NH+](C)C)C2)N2CCOCC2)cc1 COc1ccc(C(CNC(=O)C2CC2)N2CCOCC2)cc1
Fc1cccc(CCN(C(=O)c2cc(F)ccc2OC)C2CC2)c1 Fc1cccc(CCN(C(=O)c2cc(F)ccc2Oc2ccccc2SCC)C2CC2)c1
O=C(c1cn(Cc2cccnc2)nn1)N(C)CCOCC O=C(c1cn(Cc2cccnc2)nn1)N(C)Cc1ccc(OC)c(C)c1
CC(Sc1nnc(-c2cccs2)n1C)C(=O)c1ccc(NS(C)(=O)=O)cc1 CC(Sc1nnc(-c2cccs2)n1C)c1cc(Br)ccc1Nc1ccc(NS(C)(=O)=O)cc1
Cc1c(Cl)cccc1NC(=O)CC1SC(NCC2CCCO2)=NC1=O Cc1c(Cl)cccc1NC(=O)CC1SC(Nc2c(C)cc(Br)cc2C)=NC1=O
CCN(Cc1cccc(F)c1)C(=O)c1ccc(=O)[nH]c1 CCN(Cc1cccc(F)c1)C(=O)c1ccc(OC)cc1
CC1CC1C(=O)N1CCN(CC(O)COc2cccc3ccccc23)CC1 CC1CC1C(=O)N1CCN(CC(COc2cccc3ccccc23)c2nc3ccccc3s2)CC1
CSCCC(NC(=O)Nc1cccc(-c2nc3ccccc3o2)c1)C(=O)[O-] CSCCC(NC(=O)Nc1cccc(-c2nc3ccccc3o2)c1)C(=O)Nc1cccc(C)c1
O=C(NN=C(C)c1ccc(Br)s1)C1C=C(C)N=N1 O=C(NN=C(C)c1ccc(Br)s1)C1C=C(c2ccccc2SCC)N=N1
Fc1ccc(C2NC(=O)NC(C[NH+]3CCC(C)CC3)=C2C(=O)OCC)cc1 Fc1ccc(C2NC(=O)NC(C)=C2C(=O)OCC)cc1
N#Cc1cccnc1N1CCCC(O)C1 N#Cc1cccnc1N1CCCC(Oc2ccccc2)C1
s1ccn2c(=O)cc(CN3CCC4CCC(C3)[NH+]4C)[nH+]c12 s1ccn2c(=O)cc(CN3CC[NH+](C4CCC(C)C4)CC3)[nH+]c12
Clc1ccccc1C1=CCN(C(=O)CNC(=O)CC(C)(C)C)CC1 Clc1ccccc1C1=CCN(C(=O)Cc2ccc(NC(=O)CC(C)(C)C)cc2)CC1
C1CC1[NH+]1CCC(NC(=O)NNc2cc(OC)ccc2Cl)CC1 C1CC1[NH+]1CCC(NC(=O)NNc2cc(Oc3ccccc3SCC)ccc2Cl)CC1
COc1ccc(OC)c(-c2csc(NC(=O)C3CCOCC3)n2)c1 COc1ccc(OC)c(-c2csc(NC(=O)Nc3ccccc3)n2)c1
CC(C)CC1(CNC(=O)Nc2ncnn2C)CC1 CC(C)CC1(CNC(=O)Nc2ncnn2-c2cccc(Cl)c2)CC1
O=C(c1ccco1)N1CC[NH+](Cc2ccccc2)CC1C O=C(c1ccco1)N1CC[NH+](Cc2ccccc2)CC1c1cccc(Cl)c1
CC(C)(C)c1nn(-c2ccccc2)cc1C[NH+]1CCC(OCC2CCCO2)CC1 CC(C)(C)c1nn(-c2ccccc2)cc1CC(CC)OCC1CCCO1
COc1ccc(CNC(=O)c2ccc(N(C)C)cc2)cc1OC COc1ccc(CNC(=O)c2ccc(-c3ccccc3)cc2)cc1OC
O=[N+]([O-])c1cc(Cl)cnc1NC(CO)c1ccc(Cl)c(F)c1 O=[N+]([O-])c1cc(Cl)cnc1NC(c1ccc(Cl)c(F)c1)c1ccccc1Cl
FC(F)(F)c1cccc(-c2nc(-c3ccccn3)nc(NCc3ccccc3)c2C#N)c1 FC(F)(F)c1cccc(-c2nc(-c3ccccn3)nc(NCc3ccccc3)c2-c2ccccc2Cl)c1
CC(C)C1c2cccn2CCN1C(=O)NC(C)C CC(C)C1c2cccn2CCN1C(=O)Nc1ccccc1Cl
Clc1ccc(Cl)c(NC(=O)C[NH+]2CCCN(CC(F)F)CC2)c1 Clc1ccc(Cl)c(NC(=O)C[NH+]2CCN(C(=O)N3CCOCC3)CC2)c1
Cc1ccc2c(c1)C(=O)N(CCCC(=O)Nc1ccc(N3CCOCC3)cn1)C2=O Cc1ccc2c(c1)C(=O)N(CCCC(=O)Nc1ccc(Oc3ccccc3)cn1)C2=O
Cc1noc2ncc(C(=O)N3CC(C)OCC3(C)C)cc12 Cc1noc2ncc(C(=O)N3CC(c4cccc(Cl)c4)OCC3(C)C)cc12
c1ccc(COCC[NH2+]Cc2cc[nH]c2)cc1 c1ccc(COCC[NH2+]Cc2ccc(-c3cc[nH]c3)cc2)cc1
CC1(C(Cl)c2cc(OC)c(OC)cc2F)CCCO1 CC1(C(Cl)c2cc(OC)c(Oc3cccc(Cl)c3)cc2F)CCCO1
CC(SCc1cc(Cl)cc2c1OCOC2)C(=O)N1CCCCC1 CC(SCc1cc(Cl)cc2c1OCOC2)c1cc(C)ccc1OC(=O)N1CCCCC1
Cc1cc(CN(C)C(=O)NCc2ccc(C[NH+]3CCCCC3)cc2)no1 Cc1cc(CN(C)C(=O)NCc2cccc(Br)c2)no1
Fc1ccc(C2CCCC2NC(=O)NC2CCCn3c(C)nnc32)cc1 Fc1ccc(C2CCCC2NC(=O)NC2CCCn3c(-c4ccccc4SCC)nnc32)cc1
CC(C)C(=O)NC1CCCN(C(=O)CC(O)c2ccc(Cl)cc2)C1 CC(C)C(=O)NC1CCCN(C(=O)CC(c2ccc(Cl)cc2)c2nc3ccccc3s2)C1
CCNC1(C(=O)OC)CCCC([NH+]2CCCCCC2C)C1 CCNC1(C(=O)OC)CCCC([NH+]2CCCC2CC)C1
Fc1ccc2nc(NCC3(O)CCCCCC3)nn2c1 Fc1ccc2nc(NCC3(C)CCCC3)nn2c1
NS(=O)(=O)Cc1ccc(NC(=O)CCC(C)O)cc1 NS(=O)(=O)Cc1ccc(NC(=O)CC(C)(C)C)cc1
N#Cc1cccc(CNC(=O)Nc2ccc3c(c2)OCCCO3)c1 N#Cc1cccc(CNC(=O)Nc2ccc(NC(C)=O)cc2)c1
O=S1(=O)c2ccccc2C(OC(C)=O)=C(C(C)=O)N1C(C)=O O=S1(=O)c2ccccc2C(OC(C)=O)=C(C(=O)c2ccccc2)N1C
O=C1COc2ccc(S(=O)(=O)NC3CCC(C)CC3)cc2N1Cc1noc(C)n1 O=C1COc2ccc(S(=O)(=O)NC3CCC(C)CC3)cc2N1Cc1ccc(Cl)c(Cl)c1
Clc1ccc2c(CC[NH2+]C(C)Cn3cnc(C)c3C)c[nH]c2c1 Clc1ccc2c(CC[NH2+]C(Cn3cnc(C)c3C)c3cccc(Cl)c3)c[nH]c2c1
C1CCCCC1c1ncc(-c2nccn2-c2ccc(OC)nc2)cn1 C1CCCCC1c1ncc(-c2nccn2-c2ccc(Oc3cccc(Cl)c3)nc2)cn1
S=c1[nH]nc(-c2cccc(OC)c2)n1N=Cc1ccc(O)c(O)c1 S=c1[nH]nc(-c2cccc(OC(C)C)c2)n1N=Cc1cccc(C)c1
CSCCC(C)NC(=O)NCCC(C)O CSCCC(C)NC(=O)NCCC(C)c1ccc(O)cc1
COc1ccc2[nH]cc(C(C)[NH2+]CC(C)(C)N3CCS(=O)CC3)c2c1 COc1ccc2[nH]cc(C(C)N(CC(C)(C)N3CCS(=O)CC3)S(=O)(=O)c3ccccc3)c2c1
CC([NH3+])Cc1ccc(OCCc2ccncc2)cn1 CC([NH3+])Cc1ccc(OCCOc2ccc(Br)cc2)cn1
C1CC1c1nc(COc2ccccc2OCCO)no1 C1CC1c1nc(COc2ccccc2Oc2ccc(OC)cc2)no1
CCC[NH+](CC#N)Cc1ccc(C2CC2C)o1 CCC[NH+](CC#N)Cc1ccc(C2CC2c2ccccc2SCC)o1
O=C(CCNc1c(-c2ccccc2OC)nc2cnccn12)N1CCCCC1C O=C(CCNc1c(-c2ccccc2Oc2cccc(Cl)c2)nc2cnccn12)N1CCCCC1C
O=C(CCCc1nc2ccccc2c(=O)[nH]1)NC(C)C(C)C O=C(CCCc1nc2ccccc2c(=O)[nH]1)Nc1nc(C(C)C)cs1
Cc1cc(C)c(NC(=O)CNC(=O)CSc2nnc(C)n2C)c(C)c1 Cc1cc(C)c(NC(=O)CNC(=O)CSc2nc3ccccc3n2C)c(C)c1
C1CCC[NH+]1C(CC)(CC)C(N)c1ccc(OC)c(F)c1 C1CCC[NH+]1C(CC)(CC)C(N)c1cc(C)ccc1Oc1ccc(OC)c(F)c1
Cc1ccc(C)c(S(=O)(=O)NC(CC)C(=O)[O-])c1 Cc1ccc(C)c(S(=O)(=O)NC(C)CC)c1
O=C(C1Cc2cccc(F)c2O1)N(C)Cc1nnc(C2CC2)n1C O=C(C1Cc2cccc(F)c2O1)N(C)Cc1nnc(C2CC2)n1Cc1ccc(Cl)cc1
CC(OC(=O)c1cc2ccccc2[nH]1)C(=O)NCc1ccc2c(c1)OCO2 CC(OC(=O)c1cc2ccccc2[nH]1)c1ccc(OCc2ccc3c(c2)OCO3)cc1
CCC(Cc1ccc(C)cc1)N(C)C(=O)c1ccc(C#N)cn1 CCC(Cc1ccc(C)cc1)N(C)C(=O)c1ccc(-c2ccccc2Cl)cn1
O=C(NCC1CCC(C)(C)CC1)C(C(C)C)N1CCCS1(=O)=O O=C(NCC1CCC(C)(C)CC1)c1ccc(C(C(C)C)N2CCCS2(=O)=O)cc1
Cc1nc2cc(C(=O)NC(c3ccc(OC)cc3)C3CC3)ccc2n1C Cc1nc2cc(C(=O)NC(c3ccc(Oc4cccc(Cl)c4)cc3)C3CC3)ccc2n1C
COc1ccccc1N1CC(C(=O)N2CCCCCC2)CC1=O COc1ccccc1N1CC(C(=O)N(C)C)CC1=O
Cc1cc(F)ccc1NC(=O)C1CC=CCC1C(=O)[O-] Cc1cc(F)ccc1NC(=O)C1CC=CCC1
O=C(NCCC(=O)Nc1ccccc1)C(=O)Nc1cncc(C)c1 O=C(NCCC(=O)Nc1cncc(C)c1)c1ccc2ccccc2c1
O=C(C1CC(=O)N(C2CC2)C1)N1CCC(c2[nH+]ccn2CC(N)=O)CC1 O=C(C1CC(=O)N(C2CC2)C1)N1CCC(c2[nH+]ccn2CCC(=O)c2ccccc2)CC1
Fc1cc(F)ccc1-n1ncc(C(C)[NH2+]Cc2ccc(OC)cc2O)c1C Fc1cc(F)ccc1-n1ncc(C(C)c2ccccc2Oc2ccc(OC)cc2O)c1C
CC(C)(C)c1csc(CCNC(=O)CNC(=O)c2ccoc2C)n1 CC(C)(C)c1csc(CCOc2ccc(CNC(=O)c3ccoc3C)cc2)n1
O=C(Nc1nc(-c2ccc(OC(F)F)cc2)c(C)s1)c1cc(OC)ccc1[N+](=O)[O-] O=C(Nc1nc(-c2ccc(OC(F)F)cc2)c(C)s1)c1cc(Oc2cccc(Cl)c2)ccc1[N+](=O)[O-]
CCC1(C)CC(C(O)(C(=O)OC)C(C)C)CCO1 CCC1(C)CC(C(O)(C(=O)OCc2ccc(Cl)cc2)C(C)C)CCO1
O=C1CCCCN1CN1CCC(C[NH+]2CCCC2)C1 O=C1CCCCN1CN1CCC(CSC2CCCC2)C1
CC(C)(C)c1csc(CC(O)C[NH+](C)C)n1 CC(C)(C)c1csc(CC(O)CCOC)n1
CC1CN(C(=O)c2ccc(O)cc2)CC1C CC1CN(C(=O)c2ccc(Oc3ccccc3)cc2)CC1C
Fc1cccnc1NCCc1ncn(C)n1 Fc1cccnc1NCCc1ncn(Cc2ccc(C)cc2)n1
CN(Cc1cccc(F)c1)C(=O)C(C)N1CCOC(C)(C)C1 CN(Cc1cccc(F)c1)C(=O)c1ccccc1N1CCOC(C)(C)C1
O=C(CCCn1nc(-c2ccco2)ccc1=O)Nc1cc(Cl)ccc1OC O=C(CCCn1nc(-c2ccco2)ccc1=O)Nc1cc(Cl)ccc1Oc1ccccc1SCC
O=C(C1CC1c1ccc(Cl)cc1)N(C)c1nc(C(=O)OCC)cs1 O=C(C1CC1c1ccc(Cl)cc1)N(c1nc(C(=O)OCC)cs1)c1ccccc1SCC
c1cnccc1C1CCCN1C(=O)CN(C)S(C)(=O)=O c1cnccc1C1CCCN1C(=O)CC(C)(C)C
O=C(NC(COC)c1ccc(F)c(F)c1)c1ccncc1 O=C(NC(COC)c1ccc(F)c(F)c1)c1cccc(Cl)c1
O=S(=O)(c1ccc(SCc2nccn2C(F)F)nc1)N1CCN(C)CC1 O=S(=O)(c1ccc(SCc2nccn2C(F)F)nc1)N1CCN(Cc2ccc(Cl)cc2)CC1
Fc1ccc(SC2CCCC([NH3+])(C(N)=O)C2)cc1 Fc1ccc(SC2CCCC(NC(=O)c3ccc(F)cc3)(C(N)=O)C2)cc1
COc1cc(NC(=O)C[NH+]2CC(C)SC(C)C2)c(OC)cc1Cl COc1cc(NC(=O)C[NH+]2CC(C)SC(C)C2)c(Oc2cccc(Cl)c2)cc1Cl
O=C(c1ccc2c(c1)C1C=CCC1C(c1ccc(O)c(OC)c1)N2)N(C)C O=C(c1ccc2c(c1)C1C=CCC1C(c1ccc(OC)cc1)N2)N(CCC)CCC
C1=CC=CC2c3nc(-c4ccoc4C)nn3CC12 C1=CC=CC2c3nc(-c4ccoc4-c4ccccc4SCC)nn3CC12
Cc1cc(C)c2nc(N(CC3CCCO3)C(=O)C3CC3)sc2c1 Cc1cc(C)c2nc(N(CC3CCCO3)C(=O)c3ccc4ccccc4c3)sc2c1
C1CCC(NS(=O)(=O)c2ccc(OCC(N)=O)cc2)CC1 C1CCC(NS(=O)(=O)c2ccc(Oc3ccc(OCC)cc3)cc2)C1
CN(C)C(=O)c1cc(OC2CCC([NH3+])C2)ccn1 CN(C)C(=O)c1cc(OC2CCC(c3cccc(Br)c3)C2)ccn1
O=S1(=O)CC2SC(=NC(=O)COCC(=O)[O-])N(c3ccc(Cl)cc3)C2C1 O=S1(=O)CC2SC(=NC(=O)C(C)CC)N(c3ccc(Cl)cc3)C2C1
O=C(NC1CCN(C(C)=O)CC1)C(C)([NH3+])CC O=C(NC1CCN(C(C)=O)CC1)C(C)(CC)NC(=O)C(C)C
O=C(c1ccco1)N1CCC([NH2+]Cc2ccccc2F)CC1 O=C(c1ccco1)N1CCC(NC(=O)NCc2ccccc2F)CC1
O=C(CC(C)[NH2+]C1CCc2ccc(F)cc21)N1CCCCCC1 O=C(CC(C)[NH2+]C1CCc2ccc(F)cc21)N1CCCC1
C1CCCC2C[NH+](Cc3ccc(OCc4noc(C)n4)cc3)CC12 C1CCCC2C[NH+](Cc3ccc(OCc4noc(-c5cccc(Cl)c5)n4)cc3)CC12
CN(C)C(=O)C1C([S-])=NC([NH3+])=C(C#N)C1c1ccccc1 CN(C)C(=O)C1C([S-])=NC(c2cccc(Br)c2)=C(C#N)C1c1ccccc1
Cc1cc(F)ccc1-n1cc([O-])c(C(=O)N(CC#N)C2CCCC2)n1 Cc1cc(F)ccc1-n1cc([O-])c(C(=O)N(Cc2ccccc2Cl)C2CCCC2)n1
O=C(NNc1ccc(-n2cccn2)nn1)NC(C)c1ccc(CC)cc1 O=C(NNc1ccc(-n2cccn2)nn1)Nc1ccccc1-c1ccc(CC)cc1
CC1CC(C(=O)NC(C#N)c2ccc(F)cc2F)CC(C)O1 CC1CC(C(=O)NC(c2ccc(C)cc2C)c2ccc(F)cc2F)CC(C)O1
O=S(=O)(c1ccc2c(c1)CC(C)N2C(=O)C1CCC1)N1CC[NH+](C2CCCC2)CC1 O=S(=O)(c1ccc2c(c1)CC(C)N2C(=O)C1CCC1)N1CCC(C(=O)NCCC(C)C)CC1
CCOC(=O)C1[NH+]=c2c(C)cccc2=C1c1ccccc1 CCOC(=O)C1[NH+]=c2c(-c3ccccc3SCC)cccc2=C1c1ccccc1
Cc1ccc(CC(=O)NCC2(O)CCOC2)cc1O Cc1ccc(CC(=O)NCC2(O)CCOC2)cc1Oc1ccccc1
c1c[nH+]cn1C1CCN(C(=O)c2cccc(Oc3cnccn3)c2)CC1 c1c[nH+]cn1C1CCN(C(=O)c2cccc(Oc3cccc(Cl)c3)c2)CC1
Cn1ncc(N2CCC(CNC(=O)C[NH+](C)CC)CC2)cc1=O Cn1ncc(N2CCC(CNC(=O)Cc3cc(C)ccc3C)CC2)cc1=O
COc1ccc(C[NH+](C)C(C)c2cccc(S(N)(=O)=O)c2)cc1O COc1ccc(C[NH+](C)C(C)c2cccc(S(N)(=O)=O)c2)c2ccccc12
CCn1c(SC(C)C(=O)NC2CC2)nc2ccccc21 CCn1c(SC(C)C(=O)Nc2c(C)cc(C)cc2C)nc2ccccc21
O=S(=O)(c1cccc(C(=O)NCc2ccccc2)c1)N1CCCCCC1 O=S(=O)(c1cccc(C(=O)NCc2cccc(Cl)c2)c1)N1CCCC1
CSC1CCCC1NC(=O)N1CCN(C(C(N)=O)c2ccccc2)CC1 CSC1CCCC1NC(=O)N1CCN(c2ccccc2)CC1
C1CCOC1c1ncc(C(=O)Nc2ccnn2Cc2ccc(C)o2)s1 C1CCOC1c1ncc(C(=O)Nc2ccnn2Cc2ccc(-c3ccccc3SCC)o2)s1
Clc1cc(NC(=O)c2cnc(C)cn2)cc(Cl)c1OC Clc1cc(NC(=O)c2cnc(C)cn2)cc(Cl)c1OCc1ccc(Cl)cc1
Fc1ccc2c(c1)C(NC(=O)NCC(CCO)c1ccccc1)CCC2 Fc1ccc2c(c1)C(NC(=O)NCC(c1ccccc1)c1ccc(OCC)cc1C)CCC2
O=[N+]([O-])c1ccc(C(=O)NCCC(=O)Nc2ccc(F)c(Cl)c2)cc1 O=[N+]([O-])c1ccc(-c2ccc(OCCC(=O)Nc3ccc(F)c(Cl)c3)cc2)cc1
COc1ccc(C=C2SC(=O)N(c3cc(C)ccc3C)C2=O)cc1OC COc1ccc(C=C2SC(=O)N(c3cc(C)ccc3C)C2=O)cc1Oc1ccccc1SCC
O=C1c2cc3sccc3n2CC(C)(C(=O)NC2CCCCCC2)N1CCC[NH+]1CCCCC1 O=C1c2cc3sccc3n2CC(C)(C(=O)NC2CCCCC2)N1CCOC
Fc1cc(C)cc(I)c1NCC(=O)N1CCCC1 Fc1cc(C)cc(I)c1NCc1ccc(C(=O)N2CCCC2)cc1
COC(=O)CC1(NC(=O)c2cnn(C(C)C)c2C)CC[NH+](C)CC1 COC(=O)CC1(NC(=O)c2cnn(C(C)C)c2C)CCCC(C2CC2)C1
Clc1ccc(OC(C)C(=O)Nc2ccc(Cl)cc2)c(C(N)=O)c1 Clc1ccc(OC(C)C(=O)Nc2ccc(Cl)cc2)c(-c2ccc(C)s2)c1
CC([NH2+]C1CC(=O)N(C2CC2)C1)c1ccccc1Br CC([NH2+]C1CC(=O)N(C2CC2)C1)c1cc(C)ccc1Oc1ccccc1Br
COc1ccc(NC(=O)C(=O)NC2CC(C)(OC)C2(C)C)cc1C COc1ccc(NC(=O)C(=O)NC2CC2)cc1C
O=C(Nc1ccccc1Sc1ccccc1)C1CCCN(S(=O)(=O)c2ccc(OC)cc2)C1 O=C(Nc1ccccc1Sc1ccccc1)C1CCCN(S(=O)(=O)c2ccc(Oc3ccccc3SCC)cc2)C1
CC1c2cccn2CCN1S(=O)(=O)c1ccc2c(c1)oc(=O)n2C CC1c2cccn2CCN1S(=O)(=O)c1ccc(Cl)c(Cl)c1
O=C(Nc1ccc(Cl)cn1)C(=O)NCCC1=c2cc(OC)ccc2=[NH+]C1 O=C(Nc1ccc(Cl)cn1)C(=O)NCCC1=c2cc(Oc3ccccc3SCC)ccc2=[NH+]C1
CC1CCN(C(=O)c2ccc(NC=O)cc2)CC1O CC1CCN(C(=O)c2ccc(C(=O)Nc3ccccc3)cc2)CC1O
COC(=O)C1CCN(C(=O)NC2C=CC(C(=O)[O-])C2)CC1 COC(=O)C1CCN(C(=O)NC2C=CC(Cl)C2)CC1
O=C(NCC1CCN(c2cc[nH+]cc2)CC1)NC(C)C[NH+]1CCCCC1 O=C(NCC1CCN(c2cc[nH+]cc2)CC1)NC(C)C(C)c1ccccc1
Cc1oc2nc(SCC(=O)N3CCc4sccc4C3)nc(NC(=O)c3ccccc3)c2c1C Cc1oc2nc(SCC(=O)N3CCc4sccc4C3)nc(-c3ccc(Oc4ccccc4)cc3)c2c1C
C1CCCC12C(NC(=O)NCc1ncccc1C)CC2OCC C1CCCC12C(NC(=O)Nc1c(-c3ncccc3C)[nH]c3ccccc13)CC2OCC
Cc1ccc(CC(=O)NC(CC(C)C)c2nc(-c3nc[nH]n3)no2)cc1O Cc1ccc(CC(=O)NC(CC(C)C)c2nc(-c3ccc(Br)c(C)n3)no2)cc1O
Clc1ccc(SCC(C)CS)nc1 Clc1ccc(SCC(CS)Cc2ccc(Cl)cc2)nc1
c1ccccc1Cn1cc[nH+]c1CN(C)CC(=O)N1CCCC1 c1ccccc1Cn1cc[nH+]c1CN(CC(=O)N1CCCC1)c1ccccc1SCC
CC(Sc1nnnn1-c1ccc(C)cc1)C(C)=O CC(Sc1nnnn1-c1ccc(Cl)cc1)C(=O)Nc1ccc(C)cc1
O=[N+]([O-])c1cc(C=C(C#N)C(=O)NCCCC)ccc1F O=[N+]([O-])c1cc(C=C(C(=O)NCCCC)c2ccccc2Cl)ccc1F
CC(C)(C)c1csc(CNc2cccc(OC)c2)n1 CC(C)(C)c1csc(CNc2cccc(Oc3cccc(Cl)c3)c2)n1
CCc1cc(C(=O)NCCc2nc(C)no2)sc1C CCc1cc(C(=O)NCCc2nc(-c3ccccc3SCC)no2)sc1C
O=C(c1cn(C2CCCCC2)nn1)N(Cc1nccn1C)C(C)C O=C(c1cn(C2CCCCC2)nn1)N(Cc1nccn1Cc1ccc(Cl)cc1)C(C)C
CCOc1ccc(C2c3c(oc4ccc(C)cc4c3=O)C(=O)N2CCOC)cc1OC CCOc1ccc(C2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2Cc2ccccc2)cc1OC
C#Cc1cc(F)c(NC(=O)c2ccnc(N3CC[NH+](C)CC3)c2)c(F)c1 C#Cc1cc(F)c(NC(=O)c2ccnc(N3CCN(C(=O)C(C)C)CC3)c2)c(F)c1
CC(C)c1nc(N2CCN(C(=O)NCC[NH+](C(C)C)C(C)C)CC2)cc(C)[nH+]1 CC(C)c1nc(N2CCN(C(=O)NCC(C)(C)c3ccncc3)CC2)cc(C)[nH+]1
Cc1cccc2ncc(C(=O)N3CC4CCC(C3)N(C)C4=O)c(=O)n12 Cc1cccc2ncc(C(=O)N3CC4CCC(C3)N(Cc3ccc(Cl)cc3)C4=O)c(=O)n12
C1COCCN1c1ccc(NC(=O)C[NH2+]C(C)c2ccccc2Cl)cc1 C1COCCN1c1ccc(NC(=O)CNC(C)c2ccccc2Cl)cc1
O=C(C[NH2+]CC1(C)COC1)Nc1ccc(C)cc1 O=C(C[NH2+]CC1(C)COC1)Nc1ccc(Cc2ccc(Cl)cc2)cc1
Clc1ccc(Cl)c(C(O)C[NH2+]CC2(C)CCCO2)c1 Clc1ccc(Cl)c(C(O)C[NH2+]CC2(Cc3ccc(Cl)cc3)CCCO2)c1
O=C(Nc1cccc(C)c1C(=O)N1CCCC1)C(C)Sc1ccccn1 O=C(Nc1cccc(C)c1C(=O)N1CCCC1)c1cccc(SSc2ccccn2)c1
CC1CCCCN1C(=O)C(Cc1ccccc1)[NH+](C)C CC1CCCCN1C(=O)C(Cc1ccccc1)N1C(=O)C2CCCCC2C1=O
O=C(Nc1ccc(N2CCOCC2C)cc1)C(=O)NCC(C)C#N O=C(Nc1ccc(N2CCOCC2C)cc1)C(=O)NCC(C)c1ccc(C)cc1C
O=C(Cc1ccccc1Cl)NC(C)C(O)c1ccc(OC)cc1 O=C(Cc1ccccc1Cl)NC(c1ccc(F)cc1)c1ccc(OC)cc1
C1CCC[NH+]1C(C)(CC)C(Cc1cc[nH+]c(N)c1)NC C1CCC[NH+]1C(C)(CC)C(Cc1ccc(Cl)cc1)NC
n1cccnc1N1CCCC(CNC(=O)N(C)C2CCCCCCC2)C1 n1cccnc1N1CCCC(CNC(=O)CC2CCSCC2)C1
O=C(CSCC(F)(F)F)N1CCCN(c2ccccc2C#N)CC1 O=C(CSCC(F)(F)F)N1CCN(c2ccccc2C)CC1
OC1(C(=O)N2CC(c3ccc(OC)cc3)CC2C)Cc2ccccc2C1 OC1(C(=O)N2CC(c3ccc(Oc4ccccc4SCC)cc3)CC2C)Cc2ccccc2C1
CC[NH+](CC(=O)Nc1c(C)cc(C)cc1C)C1CCS(=O)(=O)C1 CC[NH+](CC(=O)Nc1c(C)cc(Cc2ccc(Cl)cc2)cc1C)C1CCS(=O)(=O)C1
CC1CCCC([NH+]2CCC(NC(CO)c3ccc(Cl)cc3)CC2)C1 CC1CCCC([NH+]2CCC(NC(c3ccc(Cl)cc3)c3ccccc3Cl)CC2)C1
O=C(NCC1CCCN(c2ncccn2)C1)N(C)C1CCCCCCC1 O=C(NCC1CCCN(c2ncccn2)C1)N(C)CC(C)c1ccccc1
BrCCCC1CCCC[NH+]1Cc1ccccc1 BrCCCC1CCCC[NH+]1Cc1ccc(-c2ccccc2)cc1
COc1ccccc1NC(=O)NCC(C)(O)COC COc1ccccc1NC(=O)NCC
O=C(NC(C)(COC)c1ccccc1)C(C)S(C)(=O)=O O=C(NC(C)(COC)c1ccccc1)C(O)c1ccccc1
COc1cc(C(=O)N2CCCSCC2C[NH+]2CCCC2)cc(OC)c1OC COc1cc(C(=O)N2CCCSCC2Cc2ccc(C)cc2)cc(OC)c1OC
Clc1ccc([N+](=O)[O-])c(NC(=O)CN2CC[NH+](CCC(C)C)CC2)c1 Clc1ccc([N+](=O)[O-])c(NC(=O)CN2CCN(C(=O)C(C)CCC(C)C)CC2)c1
Cc1cccn2c(=O)c(C(=O)NCC3CCOC3C(C)(C)C)cnc12 Cc1cccn2c(=O)c(C(=O)Nc3ccc(CC4CCOC4C(C)(C)C)cc3)cnc12
Cc1nc2c(C)cccn2c1C(=O)C1=C([O-])C(=O)N(CCC[NH+](C)C)C1c1ccc(F)cc1 Cc1nc2c(C)cccn2c1C(=O)C1=C([O-])C(=O)N(CCN2CCOCC2)C1c1ccc(C)cc1
O=C(Nc1ccc(C2(CC)CCC(=O)NC2=O)cc1)C(=O)NCC1CCC[NH+]1CC O=C(Nc1ccc(C2(CC)CCC(=O)NC2=O)cc1)C(=O)NCC(C)O
COc1ccc(Cn2c(SCc3ccc(C(=O)NC)cc3)nc3cccnc32)cc1 COc1ccc(Cn2c(SCc3ccc(C(=O)Nc4cccc(Cl)c4)cc3)nc3cccnc32)cc1
Oc1ccc(CC([NH3+])C(C)CC)cc1 Oc1ccc(CC(Br)C(C)CC)cc1
O=C(c1cnc(Cc2ccccc2)s1)N1CC2CC=CCC2C1 O=C(c1cnc(Cc2ccccc2)s1)N1CCC(Nc2ccccc2)C1
O=C(NCCCC[NH+]1CCCC(C)C1)C(=O)Nc1ccc(F)cc1 O=C(NCCCC[NH+]1CCCC(Cc2ccc(Cl)cc2)C1)C(=O)Nc1ccc(F)cc1
O=C(Nc1ccc2nc(N3CCOCC3)oc2c1)NC(C)Cn1cc[nH+]c1 O=C(Nc1ccc2nc(N3CCOCC3)oc2c1)NC(C)C(C)C
Clc1cccc(C2CC2NC(=O)NOC)c1 Clc1cccc(C2CC2NC(=O)c2cc(OC)c(OC)c(OC)c2)c1
O=C(CCn1c(=O)cc(C)c2c(C)nn(-c3ccccc3)c21)Nc1cc(Cl)ccc1OC O=C(CCn1c(=O)cc(C)c2c(C)nn(-c3ccccc3)c21)Nc1cc(Cl)ccc1Oc1ccccc1SCC
CC(C)Cc1c(C)nc(N2CC[NH+](Cc3ccccc3)CC2)[nH]c1=O CC(C)Cc1c(C)nc(N2CCN(C(=O)C(C)Cc3ccccc3)CC2)[nH]c1=O
c1cccc2[nH]c(CC(=NN)c3ccccc3)nc12 c1cccc2[nH]c(CC(=NNC(=O)c3ccccc3)c3ccccc3)nc12
N#Cc1cccc(COc2cccc(C[NH+]3CCCC(c4cn[nH]c4)C3)c2)c1 N#Cc1cccc(COc2cccc(CC3CCCC(c4cn[nH]c4)C3)c2)c1
Cc1cc(C(=O)Nc2ccc(OCC(N)=O)cc2)c(C)n1C1CC1 Cc1cc(C(=O)Nc2ccc(Cl)cc2)c(C)n1C1CC1
O=[N+]([O-])c1cccc(C2Nc3ccc(N(C)C(C)=O)cc3C3C=CCC32)c1 O=[N+]([O-])c1cccc(C2Nc3ccc(N(C(C)=O)c4ccccc4SCC)cc3C3C=CCC32)c1
O=C(CCNC(=O)N1c2ccccc2CC1C)NC(C)C O=C(CCNC(=O)N1c2ccccc2CC1C)Nc1ccc(C(C)C)cc1
O=C1CCn2nccc2N1Cc1ccc(C(=O)NC2CC[NH+](Cc3ccccc3)CC2)cc1 O=C1CCn2nccc2N1Cc1ccc(C(=O)NN=CCc2ccccc2)cc1
CCOC(=O)C1(C)CC[NH+](CC(O)c2ccccc2Cl)CC1 CCOC(=O)C1(C)CC[NH+](CC(OCc2cccc(F)c2)c2ccccc2Cl)CC1
O=c1cc(C)c([N+](=O)[O-])cn1C(C)C(=O)NN O=c1cc(C)c([N+](=O)[O-])cn1C(Cc1ccc(Cl)cc1)C(=O)NN
O=C1CCC(C(=O)NCc2ccc(N3CCOCC3)[nH+]c2)CN1 O=C1CCC(C(=O)Nc2c(-c3ccc(N4CCOCC4)[nH+]c3)[nH]c3ccccc23)CN1
CC1CN(Cc2ccc(COC)cc2)CC[NH2+]1 CC1CN(Cc2ccc(COCc3ccc(Cl)cc3)cc2)CC[NH2+]1
CC1CCC(C)N(C(=O)c2cccc(N3C(=O)CCC3=O)c2)C1 CC1CCC(C)N(C(=O)c2cccc(C(F)(F)F)c2)C1
Fc1cc(Br)cc(N2CCOC(c3ccco3)C2)c1C(N)=O Fc1cc(Br)cc(N2CCOC(c3ccco3)C2)c1-c1ccccc1
Cc1ccc(-c2ncco2)cc1NC(=O)N1CCCC([NH+]2CCCC2)CC1 Cc1ccc(-c2ncco2)cc1NC(=O)N1CCC(c2nc[nH]n2)CC1
Cc1c(F)cccc1NC(=O)C(=O)NCC(C)(C)[NH2+]C(C)c1ccccc1 Cc1c(F)cccc1NC(=O)C(=O)NCC(C)(C)N(C(C)c1ccccc1)S(=O)(=O)c1ccccc1
FC(F)Oc1ccccc1C(=O)NCCC(=O)[O-] FC(F)Oc1ccccc1C(=O)NCCCl
O=C([O-])C(c1ccccc1)N1C(=O)C(=Cc2ccc(Br)cc2)SC1=S O=C(OC)C(c1ccccc1)N1C(=O)C(=Cc2ccc(C(C)C)cc2)SC1=S
Cc1noc(C=Cc2ccco2)c1S(=O)(=O)N1CCC(C(=O)NC2CCCC(C)C2C)CC1 Cc1noc(C=Cc2ccco2)c1S(=O)(=O)N1CCC(C(=O)Nc2ccccc2F)CC1
O=C(NCc1ccc(C)cc1OCC1CCOC1)NC1CCCCC1CO O=C(NCc1ccc(C)cc1OCC1CCOC1)Nc1ccc(C#N)cc1
O=C(CC(C)(C)C)Nc1cc(Cl)ccc1C(=O)NCC O=C(CC(C)(C)C)Nc1cc(Cl)ccc1C(=O)Nc1ccccc1Cl
Clc1ccccc1SCC([NH3+])C1CCOC2(CCCC2)C1 Clc1ccccc1SCC(c1cccc(Br)c1)C1CCOC2(CCCC2)C1
CN(Cc1cc(F)c(F)cc1F)C(C)C(=O)OCC CN(Cc1cc(F)c(F)cc1F)C(C)c1ccc(C(=O)OCC)cc1
O=C(CSc1n[nH]c(NN=Cc2ccco2)n1)NC1CC(C)(C)[NH2+]C(C)(C)C1 O=C(CSc1n[nH]c(NN=Cc2ccco2)n1)Nc1ccc(F)cc1
O=C(Nc1ccc(OCc2cccc(C#N)c2)cc1)NC(C)(CO)C1CC1 O=C(Nc1ccc(OCc2cccc(C#N)c2)cc1)NC1CCCC1
Cc1cccc(OCCN(C)C(=O)NC2CC[NH+](C)CC2)c1 Cc1cccc(OCCN(C)C(=O)NC2CC2C)c1
O=C(Nc1cc(C(C)(C)C)ccc1OC)c1cc(C)no1 O=C(Nc1cc(C(C)(C)C)ccc1Oc1cccc(Cl)c1)c1cc(C)no1
CN(C(=O)c1cn(C2C[NH2+]C2)nn1)C(CC)C(=O)[O-] CN(C(=O)c1cn(C2C[NH2+]C2)nn1)C(C)C1CC1
O=C(NCc1ccccn1)c1cc2n(n1)CCN(C(=O)C(C)[NH+](C)C)C2 O=C(NCc1ccccn1)c1cc2n(n1)CCN(C(=O)CC)C2
CC([NH3+])(c1nc(C)cs1)C1(C)CC1 CC([NH3+])(c1nc(-c2ccccc2)cs1)C1(C)CC1
O=C(c1csc(C#CCN)c1)N(C)CC1CC[NH+](C)CC1 O=C(c1csc(C#CCCO)c1)N(C)CC1CCCC1
CCN(C(=O)CS(=O)(=O)C(C)C(C)O)c1ccccc1C CCN(C(=O)CS(=O)(=O)C(C)c1ccc(C(C)O)cc1)c1ccccc1C
Clc1ccc(N2C(=O)Nc3ccccc3C2(O)C(=O)NCCN2CCOCC2)cc1Cl Clc1ccc(N2C(=O)Nc3ccccc3C2(O)C(=O)NCc2ccccc2)cc1Cl
O=C(CC1CSc2nc3c(cnn3-c3cccc(Cl)c3)c(=O)n21)NCC[NH+](C)C O=C(CC1CSc2nc3c(cnn3-c3cccc(C)c3)c(=O)n21)NCc1ccc(F)cc1
O=S(=O)(CC[NH2+]C1CCCc2c1cnn2C)NCC1CCCCO1 O=S(=O)(CC[NH2+]C1CCCc2c1cnn2-c1ccccc1SCC)NCC1CCCCO1
Cn1nc2n(c1=O)CCN(CC(O)COC(C)C)C2 Cn1nc2n(c1=O)CCN(CC(O)COC(C)c1ccc(Cl)cc1)C2
COc1ccc(C=CC(=O)Nc2[nH]nc(C3CC3)c2C)cc1OC COc1ccc(C=CC(=O)Nc2[nH]nc(C3CC3)c2C)cc1Oc1ccccc1SCC
O=C(Nc1nc(-c2cc(F)ccc2OC)cs1)c1cc2sccc2n1C(C)C O=C(Nc1nc(-c2cc(F)ccc2Oc2cccc(Cl)c2)cs1)c1cc2sccc2n1C(C)C
Cc1cccc2c(C(=O)[O-])cc(=O)[nH]c12 Cc1cccc2c(C(=O)NC(C)C)cc(=O)[nH]c12
CC(O)C(C)SCc1nc(-c2ccc3c(c2)OCO3)no1 CC(O)C(C)SCc1nc(-c2ccc(C(F)(F)F)cc2)no1
O=C(NC1CCCC(C2CC2)C1)N(CCC)CC(F)F O=C(NC1CCCC(C2CC2)C1)N(CCC)Cc1ccc(C(F)F)cc1
S=C1SC(=Cc2cn(-c3ccccc3)nc2-c2ccc(OCC)c(F)c2)C(=O)N1CC(=O)[O-] S=C1SC(=Cc2cn(-c3ccccc3)nc2-c2cccc(OCC)c2)C(=O)N1CC=C
CC[NH2+]C(c1ccc(C)cc1C)C1CSCCS1 CC[NH2+]C(c1ccc(C)cc1Cc1ccc(Cl)cc1)C1CSCCS1
COc1ccc(Cl)cc1NC(=O)C(=O)NC1CCCCCC1 COc1ccc(Cl)cc1NC(=O)NC1CCC1
COc1ccc(F)c(NCC(=O)NC(N)=O)c1 COc1ccc(F)c(NCC(=O)Nc2cccc(F)c2)c1
CC(C)(C)OC(=O)NC1CCC([NH2+]C(C)c2ccco2)C1 CC(C)(C)OC(=O)NC1CCC(NC(=O)NC(C)c2ccco2)C1
CN(C(=O)C1CCC(C[NH3+])CC1)C(CC)C(=O)[O-] CN(C(=O)C1CCC(C[NH3+])CC1)C(CC)CCC
CCCOc1ccc(CNC(=O)N2CCCN(C(C)=O)CC2)cc1 CCCOc1ccc(CNC(=O)N2CCN(Cc3ccncc3)CC2)cc1
O=C(CC1c2nc(-c3cccnc3)sc2CC2C(C)(CO)C(O)CCC12C)NCCOC O=C(CC1c2nc(-c3cccnc3)sc2CC2C(C)(CO)C(O)CCC12C)Nc1cccc(C(C)C)c1C
O=S(=O)(NC1CCCC1)c1ccc(-c2nnc(C3CCCC3)o2)o1 O=S(=O)(NC1CCCC1)c1ccc(-c2ccc(C3CCCC3)cc2)o1
CCOCC1CCCN(C(=O)c2cccc(CS(C)(=O)=O)c2)C1 CCOCC1CCCN(C(=O)c2cccc(COc3cccc(F)c3)c2)C1
Brc1ccccc1N1C(N)=[NH+]CC1(C)CC(C)C Brc1ccccc1N1C(N)=[NH+]CC1(CC(C)C)c1cccc(Cl)c1
O=C(Cc1c[nH]c2ccccc12)N1CCCC(C(=O)NCc2cccc(Cl)c2)C1 O=C(Cc1c[nH]c2ccccc12)N1CCCC(c2ccc(OCc3cccc(Cl)c3)cc2)C1
CC1CCCC([NH+]2CCC(CC(N)=O)CC2)C1 CC1CCCC([NH+]2CCC(CC(=O)N3CCCC3)CC2)C1
O=C(CCSc1ccc(F)cc1)Nc1nnc(-c2ccn(C(C)C)n2)o1 O=C(CCSc1ccc(F)cc1)Nc1ccc(-c2ccn(C(C)C)n2)cc1
FC(F)(F)CC[NH+](C)CC=Cc1ccco1 FC(F)(F)CC[NH+](C)Cc1ccc(C=Cc2ccco2)cc1
CC(CSc1cccc(F)c1C#N)C(=O)OC CC(CSc1cccc(F)c1C#N)C(=O)OCc1ccc(Cl)cc1
CC1(C(=O)NC2CCCC2)CN(S(C)(=O)=O)CC(=O)N1c1ccccc1C CC1(C(=O)NC2CCCCC2)CN(S(=O)(=O)c2ccccc2)CC(=O)N1c1cccc(C)c1C
O=S(=O)([N-]c1cc(Cl)ccc1C(=O)NC)c1cnn(C)c1 O=S(=O)([N-]c1cc(Cl)ccc1C(=O)Nc1ccccc1SCC)c1cnn(C)c1
CC(Sc1nnc(C)n1-c1ccccc1)C(=O)NCC CC(Sc1nnc(C)n1-c1ccccc1)C(=O)Nc1ccccc1Cl
O=[N+]([O-])c1cc(S(=O)(=O)N2CCOCC2)ccc1NCC1COc2ccccc2O1 O=[N+]([O-])c1cc(S(=O)(=O)N2CCOCC2)ccc1NCc1ccccc1C
CC(NC(=O)N1CCCC(CCO)C1)c1cccc(-n2cccn2)c1 CC(NC(=O)N1CCCC(CCO)C1)c1ccc(Cl)c(Cl)c1
O=C1C(NC2CC3(CCCC3)Oc3ccccc32)CCN1C(C)C O=C1C(NC2CC3(CCCC3)Oc3ccccc32)CCN1c1ccc(C(C)C)cc1
CC(C)=CC[NH+]1CCN(CC2C=NN=C2c2ccc(Cl)cc2)CC1CCO CC(C)=CC[NH+]1CCN(CC2C=NN=C2c2ccc(Cl)cc2)CC1c1ccc(OCC)cc1C
Cc1ccc(NC(=O)CC2C(=O)NCCN2C(=O)C[NH+]2CCN(c3ccccc3)CC2)cc1C Cc1ccc(NC(=O)CC2C(=O)NCCN2C(=O)CCC(=O)N(C)c2ccccc2)cc1C
Fc1ccc(NC(=O)CC[NH+]2CCCC(c3ncc[nH]3)C2)cc1F Fc1ccc(NC(=O)CCC2CCCC(c3ncc[nH]3)C2)cc1F
O=[N+]([O-])c1cccc(C2Nc3ccc(S(=O)(=O)N4CCCCCC4)cc3C3C=CCC32)c1 O=[N+]([O-])c1cccc(C2Nc3ccc(S(=O)(=O)NCc4ccccc4)cc3C3C=CCC32)c1
O=C1CC(Nc2ccc(OC(F)F)cn2)C(c2ccc(F)cc2)N1C O=C1CC(Nc2ccc(OC(F)F)cn2)C(c2ccc(F)cc2)N1c1ccccc1SCC
CC(c1ccccc1Cl)N(C)C(=O)NC1CCC([NH+](C)C)C1 CC(c1ccccc1Cl)N(C)C(=O)NC1CCCC1
c1cccc2nccc(CC([NH2+]C)C3CSCCO3)c12 c1cccc2nccc(CC(Br)C3CSCCO3)c12
Brc1ccc(OC2CC[NH2+]C2)cc1C Brc1ccc(OC2CC[NH2+]C2)cc1C=Cc1ccc(C)cc1
O=C(CC1(O)C=CC(=O)c2ccccc21)OC O=C(CC1(O)C=CC(=O)c2ccccc21)OCc1ccccc1Cl
CCc1cnc(C(C)NC(=O)N(CC)CC(=O)NC(C)(C)C)s1 CCc1cnc(C(C)NC(=O)N(CC)Cc2ccc(OC(C)(C)C)cc2)s1
CC(NC(=O)COc1ccc(C(C)=O)cc1)C(C)C CC(NC(=O)COc1ccc(Oc2ccccc2)cc1)C(C)C
CC(=O)OC1CCN(C(=O)NCC2CCN(c3cc[nH+]cc3)CC2)CC1 CC(=O)OC1CCN(C(=O)NCC2CCN(c3ccc(Cl)cc3C)CC2)CC1
CCC(=O)Nc1cc(NC(=O)C=CC(=O)[O-])ccc1C CCC(=O)Nc1cc(NC(=O)C=Cc2ccc(OCC)cc2)ccc1C
N#Cc1ccccc1Oc1ccc(C(=O)NCC(C)C#N)cc1Cl N#Cc1ccccc1Oc1ccc(C(=O)NCc2cccnc2)cc1Cl
CS(=O)c1ccc(NC(=O)C(=O)NCC2CCCCO2)cc1F CS(=O)c1ccc(NC(=O)C(=O)NCC2CCC(C)(C)CC2)cc1F
O=C(COc1cccc(NC(=O)N2CCCCCC2)c1)N1CCCC1 O=C(COc1cccc(NC(=O)c2ccc(C)cc2C)c1)N1CCCC1
CCC[NH2+]C1CCC(Cc2nc(C)cs2)C1C CCC[NH2+]C1CCC(Cc2nc(-c3ccccc3SCC)cs2)C1C
CC1CN(CC2CCC[NH+]2Cc2ccnn2C)CC(C)O1 CC1CN(CC2CCC[NH+]2Cc2ccnn2Cc2ccc(Cl)cc2)CC(C)O1
O=C(NC1CC1)c1cccc(NC(=O)C[NH+](C(C)C)C2CCCC2)c1 O=C(NC1CC1)c1cccc(NC(=O)CS(=O)(=O)CC(C)C)c1
CCc1nn2c(=O)cc(COC(C)=O)nc2s1 CCc1nn2c(=O)cc(COC(=O)C3(c4ccccc4)CCCC3)nc2s1
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)C1CC(C)OC(C)C1 CCN(CC(=O)NCc1ccc(F)cc1)C(=O)C1CCCCC1
O=C(NN=Cc1ccco1)C(C)Oc1cccc(C)c1 O=C(NN=Cc1ccco1)Sc1cccc(Oc2cccc(C)c2)c1
c1ccsc1CCNc1nnc(SC(C)C(=O)N2CCc3sccc3C2)s1 c1ccsc1CCNc1nnc(SSc2cccc(C(=O)N3CCc4sccc4C3)c2)s1
CC(C(=O)c1c(C)[nH]c2ccccc12)N1CCCN(C(=O)CC)CC1 CC(C(=O)c1c(C)[nH]c2ccccc12)N1CCN(C(C)COC)CC1
O=C1SC(=Cc2ccc(-c3ccc(Cl)c(Cl)c3)o2)C(=O)N1c1cccc(O)c1 O=C1SC(=Cc2ccc(-c3ccc(Cl)c(Cl)c3)o2)C(=O)N1c1cccc(-c2nc3ccccc3s2)c1
O=C(Nc1cccs1)N1CCCC(C(=O)NCC[NH+](C)C)C1 O=C(Nc1cccs1)N1CCCC(C(=O)N2CCN(C)CC2)C1
COc1ccncc1NC(=O)C(=O)N1CCC(C[NH+](C)Cc2ccccc2)CC1 COc1ccncc1NC(=O)C(=O)N1CCC(CC(C)(C)c2ccccc2)CC1
O=C(CCCn1ccnn1)Nc1nc(CN2CC(C)OC(C)C2)cs1 O=C(CCCn1ccnn1)Nc1nc(CC)cs1
O=C(Oc1ccccc1F)c1ccc(SC)nc1 O=C(Oc1ccccc1F)c1ccc(SCc2ccc(Cl)cc2)nc1
COc1cccc(COC(C)C(=O)N2CCC(C(N)=O)c3ccccc32)c1 COc1cccc(COC(C)C(=O)N2CCC(CC(=O)c3ccccc3)c3ccccc32)c1
CCc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC1CCC([NH+](C)C)C1 CCc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC1CC(C)C1
Cc1cc2c(cc1C)C([NH2+]C1CCN(C(=O)NCC)C1)CCCO2 Cc1cc2c(cc1C)C([NH2+]C1CCN(C(=O)Nc3ccc(Cl)cc3)C1)CCCO2
CC(CN1CCOCC1)n1c(N)[nH+]c2ccc(C)cc21 CC(CN1CCOCC1)n1c(N)[nH+]c2ccc(Cc3ccc(Cl)cc3)cc21
O=C(c1ccc(F)cc1)N1CCC(C(=O)Nc2cc(S(=O)(=O)N(C)C)ccc2OC)CC1 O=C(c1ccc(F)cc1)N1CCC(C(=O)Nc2ccc(OC)c(Cl)c2)CC1
CC1C(=O)c2cc(OC(F)F)ccc2CCC1C CC1C(=O)c2cc(Oc3ccc(C(F)F)cc3)ccc2CCC1C
CC=Cc1ccc(OC(=O)C2CC2OCC)c(OC)c1 CC=Cc1ccc(OC(=O)C2CC2OCC)c(Oc2cccc(Cl)c2)c1
C1CCCC(NC(=O)C(=O)Nc2ccc(C)c(C)c2)CC1 C1CCCC(NC(=O)C(=O)Nc2cccc(OC)c2)C1
CCC(C)C(C)NC(=O)c1ccncc1C=CC(=O)[O-] CCC(C)C(C)NC(=O)c1ccncc1C=CCNc1c(C)cccc1C
CN(C(=O)NCC(C1CC1)C1CC1)C(C)c1ccc(OC)cc1 CN(C(=O)NCC(C1CC1)C1CC1)C(C)c1ccc(OCc2ccc(Cl)cc2)cc1
OC(Cc1csc(C)n1)C1C[NH+]2CCN1CC2 OC(Cc1csc(Cc2ccc(Cl)cc2)n1)C1C[NH+]2CCN1CC2
c1cscc1CN1CCc2[nH+]c(CC3CC3)nc(NCCO)c2CC1 c1cscc1CN1CCc2[nH+]c(CC3CC3)nc(NCCc3nc4ccccc4s3)c2CC1
COc1ccc(-c2nc(CC(=O)Nc3nncs3)cs2)cc1OC COc1ccc(-c2nc(CC(=O)Nc3ccc(C)cc3Br)cs2)cc1OC
C1=CSC2C(=O)N=C(CSc3nnnn3-c3cc(C)ccc3OC)N=C12 C1=CSC2C(=O)N=C(CSc3nnc(-c4cccs4)n3-c3cc(C)ccc3OC)N=C12
CN(CCNC(=O)NCc1cccc(C(N)=O)c1)c1ccccc1 CN(CCNC(=O)NCc1cccc(-c2ccccc2)c1)c1ccccc1
Cc1ccc(C[NH2+]CC(C)N2CCOCC2)s1 Cc1ccc(C[NH2+]CC(C)c2ccc(N3CCOCC3)cc2)s1
Cc1cc(CN2CCN(C(=O)CC(O)c3cccc(F)c3)CC2)no1 Cc1cc(CN2CCN(C(=O)CC(c3cccc(F)c3)c3nc4ccccc4s3)CC2)no1
CC(NCc1ccc(Cl)cc1Cl)C(=O)NC(C)CC CC(NCc1ccc(Cl)cc1Cl)C(=O)Nc1ccc(C(C)CC)cc1
O=C(Nc1cnn(CC[NH+]2CCCCC2)c1)Nc1ccccc1CC(N)=O O=C(Nc1cnn(CC[NH+]2CCCCC2)c1)Nc1ccc(C)cc1C
CC(C)(C(N)c1cc(OC)cc(OC)c1)[NH+]1CCCC1 CC(C)(C(N)c1cc(OC)cc(Oc2ccccc2)c1)[NH+]1CCCC1
N1=CC=C2C(CN(C(=O)c3cccc(OC)c3OC)C3CC3)=CC=CC12 N1=CC=C2C(CN(C(=O)c3cccc(Oc4ccccc4SCC)c3OC)C3CC3)=CC=CC12
Cc1cc(C)n(-c2cncc(NCCCCn3cnnc3)n2)n1 Cc1cc(C)n(-c2cncc(NCCCc3ccc(O)cc3)n2)n1
CCC1(CC)C(NC(=O)Cc2ccc[nH]2)C(C)C1OC CCC1(CC)C(NC(=O)Cc2ccc[nH]2)C(C)C1OCc1ccccc1Cl
C[NH+](C)C(C[NH2+]C(C)c1ccoc1)C(C)C C[NH+](C)C(C[NH2+]C(C)c1ccoc1)C(C)c1cccc(Cl)c1
O=C(C[NH2+]C(C)C(C)O)NC1CC1 O=C(C[NH2+]C(C)CCC(C)C)NC1CC1
c1cccc2c(CCNC(=O)CN3C(=O)C4CC=CCC4C3=O)c[nH]c12 c1cccc2c(CCNC(=O)CN3C(=O)C(C)N(c4ccccc4)C3=O)c[nH]c12
NC(=O)c1cccc(CNC(NC2CC2C)=[NH+]C)c1 NC(=O)c1cccc(CNC(=O)NC2CC2C)c1
c1cccc2c1CCCC2NC(=O)NC(C)C(=O)NC1CCCc2ccccc21 c1cccc2c1CCCC2NC(=O)Nc1ccccc1C
