CCN(C(=O)[C@H](C)N1CC[NH+](CC(=O)Nc2ccc(C)cc2)CC1)C1CCCCC1 CCN(C(=O)Nc1ccc(C)cc1)C1CCCCC1
c1ccc(-c2noc(CCCn3cc[nH+]c3)n2)cc1 O=C(NCCc1nc(-c2ccccc2)no1)C(c1ccccc1)c1ccccc1
C[C@@H]1CC(=O)Nc2ccccc2N1S(=O)(=O)c1ccccc1 C[C@H]1Cc2ccccc2N1S(=O)(=O)c1ccc(F)c(Cl)c1
C[C@H]1C[C@@H](C)C[NH+](CCCCNC(=O)c2ccc(F)cc2Cl)C1 O=C(Nc1ccccc1C(=O)NC1CC1)c1ccc(F)cc1Cl
O=C1C[C@H]([NH2+]C23CC4CC(CC(C4)C2)C3)C(=O)N1c1ccccc1Cl O=C1C[C@@H](Nc2ccccc2O)C(=O)N1c1ccccc1Cl
Cc1ccc([C@H](C)NC(=O)N[C@@](C)(C(=O)[O-])C(F)(F)F)o1 Cc1ccc([C@@H](C)NC(=O)c2c(Cl)cccc2Cl)o1
Cc1cc(CN2CCN(C(=O)c3ccc([O-])nn3)CC2)on1 Cc1cc(C(=O)N2CCN(Cc3ccc(-c4cccc(Cl)c4)s3)CC2)on1
C[NH2+][C@@]1(C(N)=O)CCC[C@@H]1CCSc1nc(C)n[nH]1 Cc1n[nH]c(SCCC(=O)N2CCCC2)n1
C[C@H](CN1CCOCC1)NC(=O)c1ccncc1Cl CC(C)NC(=O)c1ccc(Cl)cc1NC(=O)c1ccncc1Cl
CC(C)c1nc(NC(=O)NCc2ccc(N3CCO[C@H](C)C3)[nH+]c2)n(C)n1 CC(C)COc1cccc(CNC(=O)Nc2nc(C(C)C)nn2C)c1
C[C@@H]1CCN(C(=O)COc2cccc(NC(=O)c3ccco3)c2)C[C@@H]1O CCc1ccc(NC(=O)c2cccc(NC(=O)c3ccco3)c2)cc1
CC1(C)[C@@H](OC(=O)CCc2cccc([N+](=O)[O-])c2)[C@@H]2CCO[C@H]21 CSc1ccc(NC(=O)CCc2cccc([N+](=O)[O-])c2)cc1
[NH3+][C@H](Cc1ccc(F)cc1)[C@H](O)C(=O)[O-] [NH3+][C@H](C(=O)[O-])c1cccc(OCc2ccc(F)cc2)c1
CNS(=O)(=O)CC(=O)NC[C@@H](c1ccccc1)[NH+]1CCCC1 CNS(=O)(=O)CC(=O)N[C@@H](c1ccccc1)C1CCCCC1
S=C(NCCN1CCOCC1)NC1CCCCCC1 S=C(Nc1ccc(N2CCOCC2)cc1)NC1CCCCC1
COc1cccc(CNc2cc(C)c(N)c[nH+]2)c1 COc1cccc(CNc2nc3ccc(C)cc3s2)c1
O=C(CN1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1)N(C1CC1)[C@@H]1CCS(=O)(=O)C1 Cc1ccc(S(=O)(=O)N2CCC(C(=O)N(C)Cc3ccc4ccccc4c3)CC2)cc1
O=C1OCC[C@H]1Sc1nc2ccccc2c(=O)n1Cc1ccco1 c1ccc(-c2cnc(SC3CCCC3)n2Cc2ccco2)cc1
Cc1csc2nc(Cn3c(=O)c(C#N)cn(C4CC4)c3=O)cc(=O)n12 C=CCn1c(SCc2cc(=O)n3c(C)csc3n2)nnc1C1CCCCC1
CC[NH2+]C[C@@H]1CCCC[NH+]1Cc1ccccc1 c1ccc(CC[C@H]2CCCC[NH+]2Cc2nccs2)cc1
COc1cccc(/C=C/C(=O)N[C@@H]2C[C@H]2C)c1 COc1cccc(CNC(=O)/C=C/c2ccc(Cl)c(Cl)c2)c1
CN1CCC[NH+]([C@@H]2CCN(C(=O)OC(C)(C)C)C2)CC1 CC(C)(C)OC(=O)N1CC[C@H](CCI)C1
CC[C@H](CSC)N(C)C(=O)Nc1ccc(N2CCOCC2)[nH+]c1C CC[C@H](CSC)N(C)C(=O)Nc1ccc(Cl)cc1Br
CCCC(=O)N1CCC[C@@H]1C(=O)NNc1cc(C#N)cc(Cl)n1 CCCC(=O)N1CCC[C@@H]1C(=O)Nc1ccc2c(c1)c1ccccc1n2CC
COc1ccc(C[NH+](C)C)cc1N[C@@H](C)C[C@H]1CCC[NH2+]1 C[C@H](C[C@H]1CCCC[NH2+]1)Nc1ccc(OC(F)F)c(Cl)c1
C[C@H](C#N)CNC(=O)Nc1cccc(S(=O)(=O)N(C)C)c1 CC(C)CNC(=O)Nc1cccc(C(=O)Nc2cccc(F)c2)c1
C[NH2+][C@H](C)[C@@H](C)c1nc(-c2ccc(Cl)cn2)no1 CC(C)(C)c1noc(-c2ccc(Cl)cn2)n1
C[C@H](C(=O)N[C@H]1CCOc2ccccc21)[NH+]1CCc2sccc2C1 COc1ccc2cc([C@@H](C)C(=O)N[C@H]3CCOc4ccccc43)ccc2c1
COc1ccc(F)c(NC(=O)NCCC[NH+]2CCC[C@H](C(N)=O)C2)c1 CCCOc1ccc(CNC(=O)Nc2cc(OC)ccc2F)cc1
Cc1cccc(OC[C@H](O)C[NH+]2CCC(CO)CC2)c1 Cc1cccc(OC[C@H](O)CNC(=O)c2sccc2-c2ccccc2)c1
O=C(NC[C@H](c1cccc(Cl)c1)[NH+]1CCCC1)[C@H]1CCS(=O)(=O)C1 Cc1ccc([C@@H](CNC(=O)c2ccccc2Cl)[NH+]2CCCCC2)cc1
O=C(OCc1cc(-c2cccs2)on1)C1=CC=CN2CCS(=O)(=O)N=C12 O=C(CSc1nc2ccccc2o1)OCc1cc(-c2cccs2)on1
C[C@H]1CCCCN1C(=O)C[NH+]1CCC[C@@H]1C[NH+]1CCCCC1 C[C@H]1CCCCN1C(=O)C[NH+](CC(=O)N1CCCC[C@H]1C)C1CCCC1
COc1ccc(CCC(=O)/C(C#N)=C(\[O-])NC(C)C)cc1F COc1ccc(CCCC(=O)Nc2cc(C)ccc2F)cc1F
CCC(C)(C)C(=O)N1CCCCC[C@@H]1C[C@@H](C)O CC[C@H](C)C(=O)N1CCCC[C@H]1CC
O=C(NC[C@@H]1CCC[NH+](CCCn2cccn2)C1)[C@H]1C=c2ccccc2=[NH+]1 CC(C)(C)C(=O)NC[C@@H]1CCC[NH+](Cc2ccccc2-n2cccn2)C1
COC(=O)c1ccc(C[NH+](C2CC2)[C@@H](C)c2ccco2)cc1F COC(=O)c1ccc(CN(C)Cc2ccc3c(c2)OCCO3)cc1F
COc1ccc2cc([C@H](C)[NH+]3CCN(C(=O)c4ccco4)CC3)ccc2c1 COc1cc2ccccc2cc1C(=O)Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1
CC[NH+]1CCC[C@H]1[C@@H]1CCCN1C(=O)c1ccc(C(F)(F)F)nc1 Cc1cnc2c(c1)N(C(=O)c1ccc(C(F)(F)F)nc1)CCO2
C/[NH+]=C(/NCC(=O)N1CCCCC1)NC(C)C C[C@@H](CC1CCCCC1)C(=O)NCC(=O)N1CCCC1
Cc1ccc(C(=O)Nc2ccc(N3CC[NH+](C)CC3)cc2)c(O)c1 Cc1cc(C)cc(C(=O)Nc2ccc(N3CCN(C(=O)c4ccccc4C)CC3)cc2)c1
Cc1cc(C)cc(C[S@](=O)CCC[NH2+]C(C)C)c1 Cc1cc(C)cc(C[S@](=O)CCCC(=O)Nc2c(C)cc(C)cc2C)c1
CCc1c(C(=O)N(C)CC2CC[NH+](C)CC2)nnn1-c1cccc(Cl)c1 CCc1c(C(=O)N(C)Cc2cccs2)cnn1-c1cccc(Cl)c1
O=C1[C@@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1CCO O=C(CCN1C(=O)[C@H]2[C@H]3C=C[C@H](C3)[C@H]2C1=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(C)[C@@H](CNC(=O)N1CCN(c2nccs2)CC1)[NH+]1CCCCCC1 CSCc1ccc(NC(=O)N2CCN(c3nccs3)CC2)cc1
C[C@@H](SC1=NC=NC2=NC=N[C@H]21)C(=O)NCc1ccc2c(c1)OCO2 Cc1csc(SCc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)n1
C[NH+]1CCN([C@@H]2CCN(C(=O)c3cc(C(F)(F)F)ccc3Cl)C[C@H]2O)CC1 O=C(Nc1ccc(C(F)(F)F)cc1)C1CCN(C(=O)c2ccccc2Cl)CC1
CC1(C)CCN(C(=O)C(=O)Nc2ccc(C#N)c(Cl)c2)C1 N#Cc1ccc(NC(=O)CSCc2ccc(Cl)c(Cl)c2)cc1Cl
Cc1cc(C(=O)N2CCOC[C@H](Oc3cnccn3)C2)no1 Cc1cc(C(=O)N2CCC(OC[C@H]3CCCO3)CC2)no1
CCC[NH+]1CCCN(S(=O)(=O)c2cncc(F)c2)CC1 O=S(=O)(c1cncc(F)c1)N1CCC[C@H]1c1cccc(F)c1
CC(C)[C@@H](CNC(=O)Nc1cccc(-c2nnnn2C2CC2)c1)[NH+]1CCCCCC1 Cc1ccc(C)c(C(=O)Nc2cccc(-c3nnnn3C3CC3)c2)c1
CC[NH2+][C@H](c1cccc(Cl)c1)[C@@H]1CN(C)CCO1 CN1CCO[C@@H](CNc2cc(Cl)ccc2Cl)C1
CC1(C)CN(C(=O)Nc2ccc3c(c2)COC3)CC[S@]1=O O=C(Nc1ccc2c(c1)COC2)C(c1ccccc1)c1ccccc1
CC(C)C[C@@H](NC(=O)c1cccnc1)C(=O)[O-] O=C(Nc1cccc(NC(=O)c2cccnc2)c1)c1ccccc1
Cc1cc(NC(=O)C(=O)N2CC[C@H](C)[C@H](O)C2)no1 Cc1cc(NC(=O)N2CCC(c3ccc(F)cc3)CC2)no1
CCC[NH+]1CCC(N(C)C(=O)NCCc2c(F)cccc2F)CC1 CN(Cc1ccccc1F)C(=O)NCCc1c(F)cccc1F
[NH3+]CC[NH2+][C@@H]1CCO[C@]2(CCSC2)C1 CC1(C)CC([C@H]2CCO[C@]3(CCSC3)C2)=C[C@@H](Cl)C1
CCOc1ccc(/C=N/NC(=O)[C@H]2C=c3ccc(OC)cc3=[NH+]2)cc1 CCCOc1ccc(/C=N/NC(=O)c2ccc(C)c(C)c2)cc1
CCCC(=O)N[C@@H]1CCC[NH+](Cc2ccc(F)c(OC)c2)C1 COc1ccc(CCCC(=O)N[C@H]2CCC[C@@H](C(F)(F)F)C2)cc1F
C[C@H]1CCCN(C(=O)NCc2ccccc2S(=O)(=O)NC(C)(C)C)CC1 C[C@H]1CCCN(C(=O)Nc2ccccc2Cc2ccccc2)C1
N#Cc1cccc(NC(=O)CSc2nnc(-c3ccccc3O)n2N)c1 O=C(CSc1nnc(-c2ccccn2)n1-c1ccc(Cl)cc1)Nc1cccc(C(F)(F)F)c1
O=C(OCC[NH+]1CCCCC1)[C@@H]1COc2ccccc2O1 Cc1cc(Cl)ccc1OC(=O)[C@@H]1COc2ccccc2O1
COc1ccc(OCCC[NH+]2CCN(C(=O)CO)CC2)cc1 COc1ccc(OCC(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)cc1
O=[N+]([O-])c1cc(Cl)ccc1OC1CC[NH2+]CC1 COc1ccc(OC)c(COc2ccc(Cl)cc2[N+](=O)[O-])c1
CC(C)[C@H](NC(N)=O)C(=O)NC[C@H]1CCCN(c2ncccn2)C1 c1ccc(-c2csc(NC[C@H]3CCCN(c4ncccn4)C3)n2)cc1
COc1ccc(C[NH+](C)CC[C@@H](C)O)c(Br)c1OC COC(=O)c1ccc(OCc2ccc(OC)c(OC)c2Br)cc1
CCCN(C(=O)c1ccc(=O)oc1)C1CCC([NH3+])CC1 CC(C)CCN(C(=O)c1ccc(I)cc1)C1CC1
C[C@H](NC(=O)NNC(=O)Cc1c[nH]c2ccccc12)c1ccncc1 Cc1cc(NC(=O)Cc2c[nH]c3ccccc23)ccc1Br
Cc1nc2nc(N)nn2c(C)c1CC(=O)NC[C@@H](c1ccsc1)[NH+](C)C Cc1cc(C)c2nc(NC(=O)Cc3c(C)nc4nc(N)nn4c3C)sc2c1
C[C@@H]1CCCC[C@@H]1NC(=O)Cn1ccccc1=O Cc1cccc(Oc2ccc(NC(=O)Cn3ccccc3=O)cc2)c1
N#Cc1ccc(N2CC[NH+](CC3(CO)COC3)CC2)c(F)c1 CC(=O)Nc1ccc(CN2CCN(c3ccc(C#N)cc3F)CC2)cc1
Cc1ccc([C@H](C)NC(=O)N(C)CC[C@H]2CCCC[NH+]2C)cc1F Cc1ccc([C@H](C)NC(=O)c2c(F)cccc2F)cc1F
CCCC[C@H](C(=O)[O-])[C@@](C)(O)COC CCCC[C@H](C(=O)[O-])[C@](C)(O)c1ccc(Cl)c(Cl)c1
CC[NH+]1CCN(c2ccc(C(=O)OC)cc2NC(=O)C2CCCCC2)CC1 COC(=O)c1ccc(N2CCCC2)c(NC(=O)Cc2ccc(Cl)cc2)c1
C[C@@H](NC(=O)[C@@H](C)NC(=O)C(C)(C)C)C(=O)[O-] C[C@@H](NC(=O)C(C)(C)C)C(=O)Nc1ccc(Cl)cc1
Cc1ccc([N+](=O)[O-])c(N[C@@H]2C=C[C@@H](C(=O)[O-])C2)c1 Cc1ccc(NC(=O)[C@@H]2C[C@H]2c2ccccc2)c([N+](=O)[O-])c1
COC1CC[NH+](CCNC(=O)Nc2ccc(F)c(F)c2F)CC1 O=C(NCCc1ccccc1F)Nc1ccc(F)c(F)c1F
O=C(NC[C@H]1CCS(=O)(=O)C1)Nc1ccc(OCC(F)(F)F)cc1 CCOc1ccc(NC(=O)Nc2ccc(C(F)(F)F)cc2)cc1
COC(=O)c1ccc(CNc2cccc(C[NH+](C)C)c2)o1 COC(=O)c1ccc(COc2ccccc2Cc2ccccc2)o1
C[C@H]1C[NH+]2CCC[C@@H]2CN1Cc1ccc(C[NH3+])cn1 C[C@@H]1C[NH+]2CCC[C@@H]2CN1Cc1ccccc1OCc1ccccn1
Cc1cc([N+](=O)[O-])cnc1N(C)CC[C@H]1CCCC[NH+]1C Cc1cnc(N(C)CC2CCCC2)c([N+](=O)[O-])c1
CC(=O)c1ccc(NC(=O)[C@@H](C)[NH+]2CCC(NS(C)(=O)=O)CC2)cc1 CC(=O)c1ccc(NC(=O)[C@H](C)SCCC(C)C)cc1
O=C(c1cccc(Cl)c1)N(CC1CC[NH+](Cc2ccccc2F)CC1)C[C@H]1CCCO1 O=C(c1ccc(Br)cc1)N(Cc1ccc(Cl)cc1Cl)C[C@H]1CCCO1
C[C@H]1CCCCC[C@H]1NC(=O)C[C@@H]1C[NH2+]CCO1 C[C@H]1CCCC[C@@H]1NC(=O)Cc1c(F)c(F)c(F)c(F)c1F
C[NH+]1CCN(C(=O)[C@@H]2[C@H]3C=C[C@H](C3)[C@H]2C(=O)[O-])CC1 O=C([O-])[C@@H]1[C@@H](C(=O)N2CCN(C/C=C/c3ccccc3)CC2)[C@@H]2C=C[C@H]1C2
O=C(NCc1ccc2c(c1)OCCO2)NC[C@H]1CCC[C@@H]1O O=C(/C=C/c1c(Cl)cccc1Cl)NCc1ccc2c(c1)OCCO2
Cc1ccc(CNC(=O)NC2CC[NH+](C)CC2)c(OC[C@@H]2CCOC2)c1 Cc1ccc(CNC(=O)NCc2ccc(C)cc2OC[C@@H]2CCOC2)cc1
C[C@@H]1CC(C(=O)NCC2CCN(C(=O)c3ccccc3)CC2)C[C@@H](C)O1 Cc1ccc(C)n1-c1ccc(C(=O)N2CCC(Cc3ccccc3)CC2)cc1
CCN1C[C@@H](C(=O)N[C@@H]2CC[NH+](CC3CCCC3)C2)CC1=O CCCCCN1C[C@@H](C(=O)NC2CCCCC2)CC1=O
C[NH+]1CCN([C@@H]2CCCCN(C(=O)NCC[C@@H]3CCCO3)C2)CC1 O=C(NCC[C@@H]1CCCO1)N1CCC(OCc2ccccc2F)CC1
Cc1cc(C(=O)NCCCN2C[C@@H](C)O[C@H](C)C2)cc(S(=O)(=O)N(C)C)c1C Cc1cc(C(=O)Nc2cc(Br)ccc2Br)cc(S(=O)(=O)N(C)C)c1C
C[C@H]1C[NH+](C2CCC3(CC2)CCN(C(=O)c2ccno2)CC3)C[C@@H](C)O1 Cc1cc(C(=O)NCC2CCN(C(=O)c3ccno3)CC2)no1
O=C(NC1CCCCCC1)c1ccc(C[S@@](=O)c2ccc(Br)cc2)o1 CCOc1cc(Br)ccc1C(=O)NC1CCCCC1
C[NH+](C)[C@@H](CNC(=O)c1cc(=O)c2ccccc2o1)c1ccc(F)cc1 O=C(Nc1cc(F)c(F)cc1Cl)c1cc(=O)c2ccccc2o1
Cc1cccc([C@H](C)CNC(=O)N2CCCC[C@@H](N3CC[NH+](C)CC3)C2)c1 Cc1cccc([C@H](C)CNC(=O)c2c(F)cccc2F)c1
Cc1nc(N2CCOCC2)[nH]c(=O)c1CCC(=O)NCc1cn2ccccc2n1 Cc1noc(C)c1CCC(=O)Nc1ccc(-c2cn3ccccc3n2)cc1
[NH3+][C@H](C1CCC1)[C@@H]1CCCc2cccnc21 Cc1cc(C)c(N[C@H]2CCCc3cccnc32)c(C)c1
O=C(CC12CC3CC(CC(C3)C1)C2)NC[C@H]1CCC[NH2+]1 O=C(NC[C@H]1CCC[NH2+]1)N1CCCCCC1
CC(C)CC(=O)NNC(=O)c1ccco1 CC(C)CC(=O)Nc1ccc(OCc2ccccc2)cc1
C[C@H]([NH2+][C@H](C)C1CC[NH+](C)CC1)[C@H](O)Cc1ccccc1 C[C@H]([NH2+][C@H](C)[C@H](O)Cc1ccccc1)c1cccc([N+](=O)[O-])c1
O=C(NC[C@@H]1CCC[NH+](Cc2cccs2)C1)N1CCN(c2cc[nH+]cc2)CC1 CC(C)c1ccsc1C(=O)NCC1CCN(c2cc[nH+]cc2)CC1
C[C@H]1CCN(C(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)C[C@H]1O Cc1cc(Cl)c(NC(=O)N2CC[C@@H](C)[C@H](O)C2)cc1Cl
Cc1cc(C)n2nc(C(=O)N(C)CC34CC5CC(CC(C5)C3)C4)nc2n1 Cc1cc(C)n2nc(C(=O)N(C)Cc3ccc(OC(F)(F)F)cc3)nc2n1
CC(C)NC(=O)[C@@H]1CC(=O)N(CCC2=c3cc(F)ccc3=[NH+]C2)C1 Cc1cc(C)cc(NC(=O)[C@H]2CC(=O)N(CCc3c[nH]c4ccc(F)cc34)C2)c1
CC(C)NC(=O)[C@@H]1CCCN(c2ccc3nnnn3n2)C1 Cc1ccccc1-c1ccc(N2CCC[C@@H](C(=O)NCC(C)C)C2)nn1
CC(=O)c1ccc(NC(=O)C(=O)N[C@@H]2C[C@H]3CCCc4cccc2c43)cc1 O=C(Nc1ccccc1)N[C@@H]1CCCc2ccccc21
Cc1cc(NC(=O)c2ccc(Br)cc2N)ccc1C(=O)[O-] COc1ccc(NC(=O)c2cc(Br)ccc2OC)cc1Cl
O=C([O-])CCOCc1ccccc1 c1ccc(COCc2ccccc2)cc1
NNc1ccc(S(=O)(=O)N2CCCC2)cn1 O=S(=O)(c1ccc(SCc2ccccc2C(F)(F)F)nc1)N1CCCCC1
COc1cc(F)cc(CNC(=O)C[NH+](C)C(C)C)c1 CCOc1ccc(NC(=O)NCc2cc(F)cc(OC)c2)c(C)c1
O=C(CCc1c[nH]c2ccccc12)N[C@@H](CO)C(=O)[O-] COc1ccc(NC(=O)CCCc2c[nH]c3ccccc23)c(Cl)c1
CC1=C([C@@H](NC(=O)c2cc3c(s2)CCCCC3)C(=O)[O-])[C@H](C)N=N1 COc1cc(NC(=O)c2cc3c(s2)CCCC3)cc(OC)c1
Cc1nc(C(C)C)sc1C(=O)N1CCC[C@@H]1[C@H]1CCC[NH+]1C CO[C@H](C)c1nc(C)c(C(=O)N2CCC[C@@H]2CC(=O)c2ccccc2)s1
O=C(Cn1cc(NC(=O)Nc2ccccc2Cl)cn1)NCCO O=C(Nc1cnn(Cc2ccc(Br)cc2)c1)Nc1ccccc1Cl
CC(C)(C)c1ccc2oc([C@@H]3CCCCC[C@H]3[NH3+])nc2c1 C[C@H]1C[C@H]1C(=O)Nc1nc2cc(C(C)(C)C)ccc2o1
CCC[NH+](C)C[C@H]1CCN(C(=O)NCc2ccsc2)C1 COc1cc(OC)cc([C@@H]2CCN(C(=O)NCc3ccsc3)C2)c1
C[C@@H]1CCCC[NH+]1C[C@@H]1CCCN(C(=O)[C@H](O)c2ccccc2)C1 COC[C@@H]1CCCN(C(=O)NC(c2ccccc2)c2ccccc2)C1
COC[C@H](O)C[NH+]1CCC(N[C@@H](C)c2cnc(C)s2)CC1 Cc1ncc([C@H](C)N[C@@H]2CCc3c(Br)cccc32)s1
O=C(N[C@H]1C[C@@H](CO)[C@H](O)C1)c1ccc(Oc2ccccc2)cc1 COc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1
O=C(NCCn1cc[nH+]c1)c1nn2ccccc2c1Cl Cc1ccc(NC(=O)c2nn3ccccc3c2Cl)cc1C
COc1ccc2[nH]cc(CC(=O)Nc3ccccc3C[NH+]3CCCC3)c2c1 COc1ccc(NC(=O)CCCc2c[nH]c3ccccc23)c(Cl)c1
CN/C(=[NH+]/C)SCCOc1ccc2c(C)cc(=O)oc2c1 Cc1cc(=O)oc2cc(NC(=S)Nc3ccc(Oc4ccccc4)cc3)ccc12
C[C@@H](O)CN(C)C(=O)N[C@H]1C=C[C@@H](C(=O)[O-])C1 CC(C)c1ccc(CN(C)C(=O)N[C@@H]2C=C[C@H](CO)C2)cc1
O=C(CNC(=O)c1ccccc1)NCCCn1cc[nH+]c1 O=C(CNC(=O)c1ccccc1)NCCc1cccc(Cl)c1
COc1cc([C@H]2[NH+]=C(N)Nc3nc4ccccc4n32)cc(OC)c1O COc1ccc(NC(=O)C2=C(C)Nc3nc4ccccc4n3[C@@H]2c2cc(OC)ccc2OC)cc1
C[C@H]1C[C@H]1C(=O)N1CCN(CC(=O)N2CCC(c3ccccc3)=N2)CC1 O=C(CCC(=O)N1CCC(c2ccccc2)=N1)Nc1ccc(-c2ccccc2)cc1
C[C@@H]1C[C@@H](NCc2ccc(C(=O)N3CCCCC3)cc2)C[NH+]1C CN(Cc1ccc(F)c(F)c1)C(=O)NCc1ccc(C(=O)N2CCCCC2)cc1
C[C@@H]1CCC[C@@H]([NH+]2CCN(C(=O)c3ccoc3)CC2)C1 O=C(CCCC1CCCCC1)NC1CCN(C(=O)c2ccoc2)CC1
Cc1nc(CC(=O)N2CCN(C(=O)N(C)C)CC2)cs1 Cc1nc(CC(=O)N(Cc2ccccc2)c2ccccc2)cs1
Cn1c(=O)c2c(nc(N3CCCCC3)n2CC/[NH+]=C2\CCCN2)n(C)c1=O CC1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccc(F)cc2)CC1
Cc1cc(=O)oc2cc(O[C@]3(C)O[C@](C)(CO)[C@](C)(O)[C@@](C)(O)[C@@]3(C)O)ccc12 Cc1cc2oc(=O)cc(COc3ccc4c(C)cc(=O)oc4c3)c2cc1C
CN(c1ccc2nnc(-c3ccccc3F)n2n1)[C@@H]1CCC[NH+](C)C1 CCN(CCC#N)c1ccc2nnc(-c3ccccc3F)n2n1
CC[C@@H](C)[C@H]([NH3+])C(=O)Nc1cc(Br)ccc1O Cc1ccc(O[C@@H](C)C(=O)Nc2cc(C)ccc2O)c(Br)c1
NC(=O)COC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1 Cc1ccc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)c(Br)c1
CC(C)[C@@H](C)[NH2+][C@H](C)C(=O)Nc1ncc(Cl)cc1Cl C[C@H](OC(=O)Cc1cccc(C(F)(F)F)c1)C(=O)Nc1ncc(Cl)cc1Cl
Cc1ccc(CC(=O)N[C@H](C)C(C)(C)C[NH+](C)C)cc1O Cc1ccc(CC(=O)Nc2ccc(OC(C)(C)C)cc2)cc1O
CCC[C@H]([NH3+])c1ccn(CCO)c1 CCCCCCn1ccc([C@H](O)C(C)C)c1
O=C(N[C@H]1CCN(C(=O)c2[nH]nc3c2COCC3)C1)c1ccccc1 O=C(NC1CCN(C(=O)c2ccc3c(c2)C(=O)c2ccccc2-3)CC1)c1ccccc1
C[C@H](C(=O)Nc1ccc2c(c1)OCO2)n1nc(-n2cccn2)ccc1=O C[C@@H](Oc1ccc2ccccc2c1)C(=O)Nc1ccc2c(c1)OCO2
O=C(C[NH+](CC(F)(F)F)C1CCCC1)Nc1ccccc1 O=C(CC1CCCCC1)Nc1cccc(C(F)(F)F)c1
COc1ccc(OC)c([C@H]2CCCN2C(=O)C[NH+]2CCCCCC2)c1 COc1ccc(CCC(=O)N2CCC[C@@H]2c2cccc(Br)c2)cc1
O=C(COc1ccc(C(=O)N2CCCCCC2)cc1)C1CC1 CC(C)(C)c1ccc(C(=O)Nc2ccc(OCC(=O)N3CCCCC3)cc2)cc1
CC[C@H](C)[C@@](C)(O)C[NH2+][C@@H](C)c1cnc2cc(C)nn2c1C CCC(CC)c1cc(CN[C@H](C)c2cnc3cc(C)nn3c2C)on1
CC[NH+](C)CC[C@H]1CCC[C@@H]1[NH3+] [NH3+][C@@H]1CCC[C@H]1CCOC1CCCCC1
C[NH+](CCCOc1cccc(Cl)c1)C1CCN(C(N)=O)CC1 O=C(NCCOc1cccc(Cl)c1)N1CCC([C@@H](O)c2ccccc2)CC1
CCC[NH+](C)[C@H]1CC[C@](NC)(C(=O)OCC)C1 CCOC(=O)[C@]1(NC)CC[C@@H](Sc2cc(C)ccc2C)C1
Cc1ocnc1CNC(=O)N[C@H](C)c1cn(-c2ccccc2)nn1 Cc1cccc(C(C)C)c1NC(=O)NCc1cn(-c2ccccc2)nn1
CCOCCCNC(=O)Nc1c(O)oc2ccccc2c1=[NH+]C CCOCCCNC(=O)Nc1ccc2c(c1)CCO2
CO[C@H]1CN(C(=O)COc2cccc(C)c2C)CC[C@H]1[NH3+] COC(=O)C1CCN(C(=O)COc2ccccc2-c2ccccc2)CC1
CC[NH+](CC(=O)Nc1c(C)cccc1C)Cc1cnc(N2CCOCC2)nc1 Cc1cccc(C)c1OC1CCN(Cc2cnc(N3CCOCC3)nc2)CC1
Cc1ccc2c(c1)C[NH+](CCC(=O)NCc1csc(-c3ccccc3)n1)C[C@@H](C)O2 Cc1ccc(-c2nc(CNC(=O)c3cccc(C)c3)cs2)cc1
O=C(CN1CCCSc2ccccc21)NCc1ccccc1 O=C(CN1CCCc2ccccc21)Nc1ccccc1
CN(C)c1ncccc1C(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1 CS[C@H]1CC[C@H](NC(=O)c2cccnc2OCC(C)C)C1
O=C1NCCC[C@H]1Nc1nc2ccc(F)cc2s1 CCCCCCNc1nc2ccc(F)cc2s1
CC[C@@H](C)C[NH+]1CCC[C@H](C(=O)N(C)C)C1 CC[C@@H](C)C(=O)N1CCC(C(=O)N(C)C)CC1
C[C@@H](C(=O)[O-])N(C)c1ccc(C(N)=O)nn1 CCN(Cc1ccc(N)cc1)c1ccc(C(N)=O)nn1
C[C@@H]1CCC[C@@H](C[NH2+]CCc2nnc(-c3ccccc3)o2)C1 Cc1ccc([C@H](NCCc2nnc(-c3ccccc3)o2)C2CC2)cc1
COc1ccc(CC(=O)N2CCN(C(=O)[C@@H]3CCCO3)CC2)cc1S(=O)(=O)N1CCOCC1 COc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1S(=O)(=O)N1CCCCC1
COC(=O)C(C)(C)[C@H]1CCC[NH+](Cc2nc3cc(Cl)ccc3n2C)C1 Cn1c(CN2CCN(C(=O)C3CCCC3)CC2)nc2cc(Cl)ccc21
N#Cc1ccc(NC(=O)CC[NH+]2CCC(c3nc[nH]n3)CC2)cc1Cl N#Cc1ccc(NC(=O)C2CCC2)cc1Cl
O=C(NCCCOc1ccc(F)cc1)N[C@@H]1C=C[C@H](CO)C1 O=C(NCCOc1ccc(F)cc1)Nc1cc(F)ccc1F
Cn1c(NN)nc2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2C Cn1c(NCc2ccc(Cl)cc2)nc2c1c(=O)n(Cc1ccc(Br)cc1)c(=O)n2C
COc1cccc2c1OCCCN(C(=O)c1cn3c(n1)C[NH2+]CC3)C2 COc1cccc(-c2cc3c(c(OC)c2)OCCN(C(=O)c2cn4ccsc4n2)C3)c1
C[C@H]1CCN(C(=O)[C@@H]2CCC[NH+]2Cc2ccccc2)C[C@@H]1O C[C@H]1CCN(C(=O)CCCCc2ccc(Cl)c(Cl)c2)C[C@@H]1O
COc1cccc(C(=O)NNC(=O)[C@H](C)Oc2cccc(C)c2C)c1 COc1cccc(C(=O)Nc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c1
C[C@@H](CNC(=O)Nc1nc2ccccc2s1)[NH+](C)C1CC1 O=C(Nc1nc2ccccc2s1)c1ccc(NC(=O)C2CCCCC2)cc1
CSC[C@H](CCO)NC(=O)Nc1ccn(C)n1 Cn1ccc(NC(=O)Nc2ccccc2C(F)(F)F)n1
CNS(=O)(=O)c1cc(NC(=O)[C@@H]2CC[NH2+][C@@H]2C)ccc1C CNS(=O)(=O)c1cc(NC(=O)NCCCc2ccccc2)ccc1C
Cc1nc(C(=O)N[C@H](C)c2ccccc2)no1 C[C@H](NC(=O)c1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1)c1ccccc1
C[C@@H](CN1CC[NH+](C)CC1)NC(=O)c1cccc(C(F)(F)F)c1F O=C(Nc1cc(F)c(F)cc1F)c1cccc(C(F)(F)F)c1F
COc1ccc(Cl)cc1C(=O)N1CCc2nc([C@@H]3CC[NH+](C)C3)ncc2C1 COc1ccc(Cl)cc1C(=O)N1CCc2ccccc21
C[C@H]1N=NC(=S)N1NCc1ccc2c(c1)OCO2 Cc1nc(NCc2ccc3c(c2)OCO3)ccc1I
CN1C(=O)c2cc(NC(=O)Nc3ccc(Cl)cc3)ccc2Oc2ccccc21 Cn1cc(-c2ccccc2NC(=O)Nc2ccc(Cl)cc2)cn1
Cn1c(C[NH+](C)Cc2csc(-c3ccccn3)n2)nnc1C1CC1 Cn1c(CSCc2csc(-c3cccs3)n2)nnc1C1CC1
C[C@@H](CNC(=O)NCc1cc[nH+]c(N(C)C)c1)N(C)c1ccccc1 Cc1cccc(C(=O)NC[C@H](C)N(C)c2ccccc2)c1C
O=C(CC[C@@H]1NC(=O)NC1=O)N[C@H](c1ccccc1)c1cccs1 O=C(CCc1ccc(F)cc1)NC(c1cccs1)c1cccs1
C[C@H](OC(=O)[C@H](C)N1C(=O)c2ccccc2C1=O)C(=O)Nc1ccc(F)cc1 CCc1ccccc1NC(=O)Nc1ccc(F)cc1
O=C(NC1CCCCCC1)[C@@H]1CSc2nccc(=O)n2C1 O=C(NC1CCCCC1)C1CCN(c2ccccc2)CC1
O=C1CC[C@H](C(=O)N(CC(F)(F)F)C2CCOCC2)N1 O=C(c1ccc2[nH]ccc2c1)N(CC(F)(F)F)C1CCOCC1
Cn1nnnc1SCC(=O)N1CCN(CCNC(=O)c2cccs2)CC1 O=C(NCCN1CCN(C(=O)C(c2ccccc2)c2ccccc2)CC1)c1cccs1
Cc1cc(NC(=O)[C@H](C)N2CCN(C3=[NH+]CC(C)(C)S3)CC2)no1 CS[C@@H](C)C(=O)Nc1cc(C)on1
CC[C@@H](C)C(=O)Nc1cccc(C[NH2+][C@@H]2CCCOc3ccc(C)cc32)c1 CC[C@H](C)C(=O)Nc1cccc(CNC(=O)Nc2c(C)cccc2C)c1
COc1ccc(O)c(/C=[NH+]/C[C@@H](c2ccc(F)cc2)N2CCOCC2)c1 COc1ccc2cc([C@H](C)C(=O)NC[C@@H](c3ccc(F)cc3)N3CCOCC3)ccc2c1
C[C@H](NC(=O)NC[C@@H](c1ccc(F)cc1)[NH+](C)C)c1nc2ccccc2[nH]1 CSCC[C@H](NC(=O)c1ccc(-c2ccc(F)cc2)o1)c1nc2ccccc2[nH]1
CC1(C)C[NH+](CCCc2nc(-c3ccccc3)no2)CC[S@]1=O CC(C)(C)SCCCc1nc(-c2ccccc2)no1
C[C@H](CNCc1cnc(-c2cccnc2)s1)[NH+](C)C1CC1 FC(F)(F)CCN(Cc1cnc(-c2cccnc2)s1)C1CCCCC1
C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)N1CC[NH+]2CCCC[C@@H]2C1 C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)CCCC1CCCCC1
Cc1c(C(=O)N2CC[C@@H](C(N)=O)C2)cnn1-c1ccc(F)cc1 Cc1cc2ncn(CC3CCN(C(=O)c4cnn(-c5ccccc5)c4C)CC3)c2cc1C
CC[NH+](CC)[C@@H](CNC(=O)N1CCOCC[C@@H]1C)c1ccccc1 C[C@H]1COCCN1C(=O)N[C@H](C)C(c1ccccc1)c1ccccc1
CC[C@H](Sc1nc2cccnc2[nH]1)C(=O)N1CCCCCC1 CCc1ccccc1NC(=O)[C@@H](CC)Sc1nc2cccnc2[nH]1
O=C([C@H]1C=C(c2ccccc2)N=N1)N1CCCCCC1 CCc1ccc(C2=C[C@@H](C(=O)N3CCN(c4ccc(C)cc4C)CC3)N=N2)cc1
C[C@H]1C[C@@H]1c1ccc(C[NH+]2CCN(CCS(N)(=O)=O)CC2)o1 C[C@H]1C[C@H]1C(=O)N1CCN(Cc2ccc([C@@H]3C[C@@H]3C)o2)CC1
C[C@@]1(NC(=O)CCn2nc3ccccn3c2=O)CCOC1 Cc1csc(Sc2ccc(NC(=O)CCn3nc4ccccn4c3=O)c(C)c2)n1
CC[NH2+][C@H](CC(=O)Nc1cc(C)cc(C)c1)C(=O)[O-] Cc1cc(C)cc(NC(=O)CC2CCCC2)c1
COc1ccc(C[NH+](CC(N)=O)Cc2ccccc2)c(Cl)c1 COc1ccc(CNc2ccccc2C(=O)NC2CC2)c(Cl)c1
Nc1ccccc1NC(=O)N[C@H]1CCCCC[C@H]1C(=O)[O-] O=C(Nc1ccccc1C(=O)N1CCCCC1)NC1CCCC1
O=c1c(-c2ccccc2)coc2c(C[NH+]3CCCCCC3)c(O)ccc12 C[C@H]1CN(Cc2c(O)ccc3c(=O)c(-c4ccccc4Cl)coc23)C[C@H](C)O1
CCC[C@@H](C)[C@@H](Cc1ncccc1C)[NH2+]CC Cc1cccnc1CN(C)[C@H](C)c1ccc(Cl)cc1
CC[NH2+][C@@]1(CO)CC[C@H](N2CC[NH+](C(C)(C)C)CC2)C1 CC[NH2+][C@@]1(CO)CC[C@@H](n2cc(C(F)(F)F)cn2)C1
C[C@@H](CCNC(=O)NC1CC1)[NH+](C)Cc1ccccc1 O=C(NCc1ccncc1)NC1CCC(c2ccccc2)CC1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1CCCCCCC1 O=C(Cc1c[nH]c2ccccc12)Nc1nnc(C2CCCCC2)s1
COc1ccc(OC)c(NC(=O)c2ccc(N3C(=O)[C@H](C)CS3(=O)=O)cc2)c1 CCOc1ccc(C(=O)Nc2ccc(OC)c(NC(=O)c3cccc(C)c3)c2)cc1
CN1N=C(C(=O)N2CCC[C@H](CCC(=O)N3CCN(c4cccc[nH+]4)CC3)C2)CCC1=O CC(=O)Nc1ccc(C(=O)N2CCC[C@H](CCC(=O)N3CCCC3)C2)cc1
C[NH+](C)[C@@H](CNC(=O)/C=C/c1ccc([N+](=O)[O-])cc1)c1ccccc1 Cc1cccc(NC(=O)c2cccc(NC(=O)/C=C/c3ccc([N+](=O)[O-])cc3)c2)c1
COC[C@@H]1CCC[NH+]1CC(=O)c1cc(C)n(C2CC2)c1C Cc1ccc(SCC(=O)c2cc(C)n(C3CC3)c2C)cc1
CC[C@@H](CO)NC(=O)NCc1cn(-c2ccccc2)nc1-c1ccncc1 CCC(CC)NC(=O)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
O=C(N[C@H]1CC[NH+](CC2CCCC2)C1)c1c(Cl)cccc1[N+](=O)[O-] O=C(NCCc1ccccc1[N+](=O)[O-])c1c(Cl)cccc1Cl
C[C@@H]1CCCCN1c1ncnc(NC2CC(C)(C)[NH2+]C(C)(C)C2)c1[N+](=O)[O-] Cc1ccc2cccc(Oc3ncnc(N4CCCC[C@H]4C)c3[N+](=O)[O-])c2n1
O=C(CCCCO)N1CCC[NH+]2CCC[C@H]2C1 C[C@H]1CCCN(C(=O)CCCC(=O)N2CCC[C@H](C)C2)C1
CCC(=O)NNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2 O=C1Nc2ccc(S(=O)(=O)N3CCC[C@H]3C(=O)[O-])c3cccc1c23
C#CCN(Cc1ccc(OC)cc1O)[C@@H]1CCS(=O)(=O)C1 COc1c(Cl)cc(C(=O)N(Cc2ccccc2Cl)[C@H]2CCS(=O)(=O)C2)cc1Cl
CC[C@@H](C)[C@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S COc1ccc(/C=C2/SC(=S)N(c3ccc4c(c3)OCO4)C2=O)cc1
c1ccc(COCC[NH2+]Cc2cc[nH]c2)cc1 c1ccc(COCCSc2ccccc2)cc1
C[C@H]1C[C@](C[NH3+])(N(C)[C@@H](C)Cc2cccs2)CCO1 C[C@@H](Cc1cccs1)C(=O)N(C)[C@@H](C)Cc1cccs1
Cc1ccc(NCCNC(=O)C2C[C@H](C)O[C@H](C)C2)n[nH+]1 C[C@H]1CC(C(=O)NCCCCCc2ccccc2)C[C@H](C)O1
C[NH2+][C@H](Cc1ccc(F)cc1)c1ccc(SC)cc1 CSc1ccc([C@H](Br)Cc2ccccc2)cc1
C[C@@H]1[C@@H](C(=O)[O-])CC[NH+]1C[C@@H]1Cc2ccccc2O1 CC(C)CC(CO)(CO)C[C@H]1Cc2ccccc2O1
C[NH2+][C@@H](C)c1ccccc1OC[C@H]1CCCO1 Cc1cc(Br)ccc1OCC(=O)Nc1ccccc1OC[C@H]1CCCO1
COc1cc(C(=O)Nc2ccc(N3CCOCC3)cn2)cc(Cl)c1OCC(N)=O CCOc1c(Cl)cc(C(=O)Nc2ccc(Br)cc2)cc1OC
c1cnc(SCCC[NH2+]Cc2cccs2)nc1 Clc1ccc(SCCCSc2ncccn2)cc1
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H]([NH2+]CCO)C1 COc1ccc(F)cc1NC(=O)[C@@H]1CC[C@H](NC(=O)OC(C)(C)C)C1
Cc1cc(F)ccc1S(=O)(=O)NCC[NH+]1CCCC[C@H]1C Cc1cc(F)ccc1S(=O)(=O)NCc1ccc([S@](C)=O)cc1
CCc1nc2n(n1)CCC[C@H]2NC(=O)N1CC[C@](O)(C(F)(F)F)C1 CCc1nc2n(n1)CCC[C@@H]2NC(=O)Nc1c(CC)ccc(Cl)c1CC
O=C(CN1CC[NH+](Cc2ccccc2)CC1)Nc1cc(C2CC2)nn1-c1ccccc1 O=C(CNc1ccc(Br)cc1)Nc1cc(C2CC2)nn1-c1ccccc1
O=C(NCC1([O-])CCC1)C(=O)Nc1ccc(F)cc1OCC(F)F Cc1cc(C(=O)Nc2ccc(F)cc2OCC(F)F)c(Cl)cc1F
C[C@@H]1CCN(C(=O)NCCC[NH+]2CCN(c3ccccc3F)CC2)C[C@@H]1O CCCCNc1ccccc1C(=O)N1CC[C@H](C)[C@@H](O)C1
Cc1cccc(-c2noc(CN(C)C(=O)[C@@H]3C[C@H]4C=C[C@@H]3C4)n2)c1 Cc1cccc(-c2noc(CN(C(=O)c3ccc(C)c(C)c3)C(C)C)n2)c1
Cc1nc(C)c(C(=O)N2C[C@H](C)CCC[C@@H]2C)o1 C[C@H]1CC[C@@H](C)N(C(=O)c2ccc(C(=O)N3C[C@H](C)CC[C@@H]3C)cc2)C1
O=C(NC[C@@H]1CCCO1)c1ccc(Cn2ccccc2=O)o1 Cc1ccccc1OCc1ccc(C(=O)NCC2CCC2)o1
Cc1cccc(NNC(=O)c2cc[nH]n2)c1 Cc1cccc(NNC(=O)c2ccccc2SCc2cccs2)c1
CC[C@@H]1CN(C(=O)CCc2c(C)[nH]c(=O)[nH]c2=O)CCO1 CCC[C@@H]1CN(C(=O)CCC(=O)c2cc(C)ccc2C)CCO1
C[C@@H]1CC(=O)Nc2ccccc2N1C(=O)/C=C/c1cccc([N+](=O)[O-])c1 Cc1ccc(/C=C/C(=O)c2cccc([N+](=O)[O-])c2)cc1C
O=C(Nc1c(Cl)cccc1Cl)[C@@H]1CC[C@H]2CCCC[C@@H]2[NH2+]1 O=C(Nc1c(Cl)cccc1Cl)C1CCCCC1
COc1cc(F)cc(NC(=O)Nc2cnn(CC[NH+]3CCCCC3)c2)c1 CCCOc1cccc(NC(=O)Nc2cnn(CCC)c2)c1
N#Cc1ccc(F)cc1C(=O)[O-] Cc1cc(F)ccc1CCNC(=O)c1ccccc1C#N
C[NH+](CC(=O)Nc1ccc(Cl)cc1F)CC1CC[NH2+]CC1 Cc1cc(C)n(CCC(=O)Nc2ccc(Cl)cc2F)n1
CC1CC[NH+](CCNC(=O)c2cccc3c4c([nH]c23)CCCC4)CC1 O=C(NCc1cnn(-c2ccccc2)c1)c1cccc2c3c([nH]c12)CCCC3
N/[NH+]=C(/[S-])N[C@H]1CCS(=O)(=O)C1 CC(C)[C@H](C)NC(=O)N[C@@H]1CCS(=O)(=O)C1
COc1c(Cl)ccc2sc(N3CC[NH+](CCNC(=O)c4ccc([N+](=O)[O-])cc4)CC3)nc12 Cc1c(Cl)ccc2sc(N3CCN(C(=O)c4cc(Cl)ccc4[N+](=O)[O-])CC3)nc12
C[C@@H]1CN(C(=O)[C@@H]2CCCN2C(=O)Nc2ccccc2)C[C@@H](C)O1 Cc1ccc(NC(=O)N2CCC[C@@H]2c2ccc(C)cc2)cc1
COc1ccc(C[NH+]2CCCN(C(=O)Cc3ccccc3F)CC2)cc1 Cc1ccc(CC(=O)N2CCC(OCc3ccccc3F)CC2)cc1
[NH3+]C[C@@]1(Nc2ccc(Cl)c(Br)c2)CCCOCC1 O=C(Nc1ccc(Cl)c(Br)c1)N1CCOCC1
C=CCc1cc(C[NH+](C)C[C@H]2CCN(C(C)=O)C2)cc(OC)c1O C=CCc1cc(CN2CCN(S(=O)(=O)c3ccccc3)CC2)c(O)c(OC)c1
COc1ccc(/C=C/C(=O)N[C@@H]2C[C@H]3CC[C@@H]2C3)cc1 COc1ccc(/C=C/C(=O)NC(=S)Nc2ccc3ccccc3c2)cc1
CCOc1cccc([C@H]([NH2+]C)[C@H](C)OC)c1 CCOc1cccc([C@H](C)NC(=O)N[C@@H](C)c2ccccc2)c1
Cc1csc(/C(C#N)=N/OC(=O)[C@]23CC[C@](C)(C(=O)O2)C3(C)C)n1 Cc1csc(/C(C#N)=N/OC(=O)c2ccccc2F)n1
C/[NH+]=C(/NCCc1ccc(S(C)(=O)=O)cc1)N1C[C@H]2CC=CC[C@H]2C1 C[C@H](C1CC1)N(C)C(=O)NCCc1ccc(S(C)(=O)=O)cc1
CC[C@H]1C(=O)NC(=O)CN1c1ccc(C#N)c([N+](=O)[O-])c1 CCC1CCC(CNc2ccc(C#N)c([N+](=O)[O-])c2)CC1
COc1ncnc(N)c1C[NH+]1Cc2ccccc2N(C)C[C@H]1C COc1ncnc(N)c1C[NH+]1CCC(OCCc2ccccc2)CC1
CC(C)[C@@H](CNC(=O)N1CCC[C@@H](CO)C1)[NH+]1CCCCCC1 CC(C)c1ccc(NC(=O)N2CCC[C@@H](CO)C2)cc1
C[C@H](SC[C@@H](O)CO)C(=O)NC1CCCC1 C[C@@H](SCc1nc2ccccc2s1)C(=O)NC1CCCC1
C[NH+](C)[C@H](CNC(=O)c1cccc(NC(=O)NC2CC2)c1)C1CCCCC1 O=C(COc1ccccc1Cl)Nc1cccc(C(=O)NC2CCCCC2)c1
Cc1ccc(CN2C[C@@H](C(=O)NC[C@@H](c3ccco3)[NH+]3CCCC3)CC2=O)cc1 Cc1ccc(CN2C[C@H](C(=O)Nc3ccc(Br)cc3Cl)CC2=O)cc1
CC(=O)NC[C@H]1CCC[NH+]([C@@H]2CCCN(Cc3ccccc3)C2=O)C1 O=C1[C@H](Sc2ccccc2)CCCN1Cc1ccccc1
CCC[NH+]1CCc2nc(NC#N)nc([O-])c2C1 CCCN1CCc2nc(NC#N)nc(C)c2C1
CCN1CCN(C(=O)[C@@H](C)[NH+](C)Cc2ccc(C#N)cc2)CC1 CCOC(=O)C1(C(=O)OCc2ccc(C#N)cc2)CC1
COc1ccccc1CC(=O)NNC(=O)c1ccc(C)[nH]c1=O CC[C@@H](C)c1ccc(NC(=O)Cc2ccccc2OC)cc1
CNC(=O)[C@H]1CCC[NH+]([C@@H]2CCCN(Cc3ccccc3)C2=O)C1 O=C1[C@H](Sc2ccccc2)CCCN1Cc1ccccc1
CC[NH+](CC)[C@@H]1CCN(c2nc3ccccn3c2[N+](=O)[O-])C1 COc1ccccc1[C@H]1CCCN1c1nc2ccccn2c1[N+](=O)[O-]
NC1=NC(=O)[C@@H](CC(=O)N2CC[C@H](c3ccccc3)C2)S1 CCCC(=O)N1CCC(c2ccccc2)CC1
CCC[NH+]1CCCN(C(=O)c2ccc(CNC(=O)OC(C)(C)C)o2)CC1 CC(C)(C)OC(=O)NCc1ccc(C(=O)Nc2ccsc2)o1
C[C@H]1C[C@@H](C)C[NH+](Cc2ccccc2CNC(=O)[C@@H]2CSC(=O)N2)C1 CCC(CC)(CNC(=O)[C@H]1CSC(=O)N1)c1ccccc1
Cc1ccc(-n2nnc(C(=O)N3CC[NH+](CC(C)C)CC3)c2C)cc1 Cc1ccc(-n2nnc(C(=O)OCc3ccccc3Cl)c2C)cc1
Cc1ccccc1OCC(=O)Nc1ccc(C[NH+]2CCCC2)cc1 CC(C)c1ccccc1OCC(=O)Nc1ccc2ccccc2c1
O=[N+]([O-])c1ccccc1/C=C/C[NH+](CCO)C1CCCC1 O=C(N/N=C/c1ccccc1[N+](=O)[O-])C1CCCCC1
COc1ccc(CCN2C(=O)c3cc4occc4n3C[C@]2(C)C(=O)NC2CCCCCC2)cc1OC COc1ccccc1CNC(=O)[C@@]1(C)Cn2c(cc3ccccc32)C(=O)N1CCc1ccc(C)cc1
O=c1c2ccccc2ncn1C/C([O-])=N/c1ncn[nH]1 Cc1cc(NC(=O)Cn2cnc3ccccc3c2=O)ccc1Br
C[C@@H](NC(=O)c1ccc([N+](=O)[O-])cc1)[C@@H](C)N1CCOCC1 O=C(NC(c1cccs1)c1cccs1)c1ccc([N+](=O)[O-])cc1
Cc1ccc(-c2nc(C(=O)N3CCOC[C@H]3C(N)=O)cs2)o1 Cc1ccc(-c2nc(C(=O)OCC(C)C)cs2)o1
CCc1ccc(C[NH+]2CCC3(CC2)C[C@H]3C(=O)N2CCC[NH+](C)CC2)cc1 O=C([C@H]1CC12CC[NH+](Cc1cnn(-c3ccc(F)cc3)c1)CC2)N1CCN(Cc2ccccc2)CC1
CCC[NH+]1CCN(C[C@@](C)([NH3+])CC)CC1 CCOC1CCN(C[C@](C)([NH3+])CC)CC1
CSc1ccc(O[C@H](C)C(=O)N(C)CC#N)cc1 C[C@@H](Oc1ccc(-c2ccccc2)cc1)C(=O)N(C)Cc1ccccc1
CNC(=O)CC[NH2+][C@H]1CCC[C@H]1[C@@H]1CCCC[NH2+]1 CC(C)NC(=O)CC[NH2+][C@H]1CCCC[C@H]1C
Cc1cc(C(=O)N[C@H](CO)c2ccco2)c(C)n1C1CC1 Cc1cc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)c(C)n1C1CC1
CC(C)N[C@]1(C#N)CCC[C@@H]([NH+](C)C2CCCCC2)C1 Cc1ccccc1S[C@@H]1CCC[C@@](C#N)(NC(C)C)C1
Cc1cc2c3c([nH]c2cc1S(=O)(=O)NCCC[NH+]1CCC[C@@H](C)C1)CC(C)(C)CC3=O Cc1cc2c3c([nH]c2cc1S(=O)(=O)NCCc1ccc(Cl)cc1)CCCC3=O
O=C(NCCc1ccco1)c1ccc(NC2=N[C@H]3CS(=O)(=O)C[C@H]3S2)cc1 O=C(NCCc1ccco1)c1ccc(NC(=O)c2cccs2)cc1
O=C([O-])[C@@H]1CN(c2cccc(Cl)c2)CCO1 CCN(CC)C(=O)C1CCN(c2cccc(Cl)c2)CC1
Cc1ccc(C[NH+]2CCCC2)cc1NCc1nc2c(s1)CCC2 FC(F)(F)Cc1cccc(NCc2nc3c(s2)CCC3)c1
CNC(=O)Nc1ccccc1OCCC(N)=O CCCOc1ccccc1NC(=O)Nc1ccc(C)cc1
Cc1cc(C)c(S(=O)(=O)NCC[NH+]2CCN(S(=O)(=O)c3c(C)cc(C)cc3C)CC2)c(C)c1 Cc1cc(C)c(S(=O)(=O)NCCc2ccccc2)c(C)c1
CCc1noc(CCCC(=O)N[C@H]2CC[C@@H]([NH+](C)C)C2)n1 CCc1noc(CCCC(=O)Nc2ccc3c(C)n[nH]c3c2)n1
CCOC(=O)c1c(NC(=O)c2cccc([N+](=O)[O-])c2C)sc2c1CC[NH+](C(C)C)C2 CCOC(=O)c1c(NC(=O)c2cc(Cl)sc2Cl)sc2c1CCN(C(=O)OCC)C2
C[NH+]1CCN(CCN/C([O-])=C/Sc2nc3ncccc3n3cccc23)CC1 [O-]/C(=C\Sc1nc2ncccc2n2cccc12)NCc1cccc(F)c1
CC1(C)CSC[C@](O)([C@H](F)C(=O)[O-])C1 CC[C@@H](C)[C@@]1(O)CSCC(C)(C)C1
O=C(NCC[NH+]1CCOCC1)c1ccc(Cl)c([N+](=O)[O-])c1 CCCCOc1cccc(NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)c1
CCCC[C@H]1OC[C@@]2(CO)[C@H](C)C=C(C)[C@@H]1[C@H]2C CC1=C[C@@H](C)[C@]2(CO)CO[C@H](c3ccc4c(c3)OCO4)[C@H]1[C@H]2C
O=C(c1cc2c([nH]c1=O)CCCC2)N1CCC[C@H]1C[NH+]1CCCC1 O=C(c1cc2c([nH]c1=O)CCCC2)N1CCC[C@H]1c1cccc(F)c1
O=C(Nc1nc2c(s1)CN(C(=O)C1CC1)CC2)[C@@H]1CCCO1 Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCc2nc(NC(=O)NC3CCCC3)sc2C1
CCC[C@]1(C(=O)NC[C@@H]2CC[C@H](C(=O)[O-])O2)CCC[NH2+]C1 CCCc1cc(C(=O)NC[C@@H]2CC[C@H](C(=O)[O-])O2)sc1C
Cc1ccccc1[C@@H]1C[C@@H]1C(=O)N1CCCCC[C@@H]1c1cccn1C Cc1cc(C(=O)N2CCC(C)CC2)ccc1NC(=O)N1CCC[C@@H]1c1cccn1C
O=C(NNC(=S)Nc1ccccc1C(F)(F)F)C1[C@H]2CCCC[C@@H]12 Cc1ccccc1NC(=O)Nc1ccccc1C(F)(F)F
C[C@@H]1CN(Cc2ccc([N+](=O)[O-])o2)C[C@@H](C(N)=O)O1 O=[N+]([O-])c1ccc(CN2CCc3c(F)ccc(F)c3C2)o1
C[C@@H](C[C@H]1CCCCC[NH2+]1)N[C@@H](C)c1cccc(F)c1 C[C@H](N[C@H](CO)c1cnn(C)c1)c1cccc(F)c1
C#CCN1C(=O)N=C(N)[C@@H]1c1ccc2c(c1)OCCCO2 CCN1C(=O)N=C(N)[C@H]1c1ccc(C)c(F)c1
CC[NH+](CCNC(=O)N1CCS(=O)(=O)[C@H](C)[C@@H]1C)C(C)C Cc1ccccc1[C@H](NC(=O)N1CCS(=O)(=O)[C@H](C)[C@@H]1C)C(C)C
C[C@H]1C[C@H](C)CN(C(=O)CCNC(=O)c2ccco2)C1 O=C(NCC(c1ccccc1)c1ccccc1)c1ccco1
COc1ccc(N2C[C@@H](C(=O)N3CCCSC[C@@H]3C[NH+](C)C)CC2=O)cc1 CCCN(C(=O)[C@@H]1CC(=O)N(c2ccc(OC)cc2)C1)c1cccc(C)c1
COc1cccc(C[NH+]2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)c1 O=C(c1ccc(-c2ccccc2)cc1)N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
C[C@@H]1CCN(C(=O)C(=O)Nc2cc(Cl)ccc2F)C[C@@H]1O O=C(NCC1(c2ccc(Cl)cc2)CC1)C(=O)Nc1cc(Cl)ccc1F
C[C@H]1CC(C(=O)NCC[S@@](=O)Cc2ccccc2)C[C@@H](C)O1 C[C@@H]1CC(C(=O)Nc2ccccc2Sc2ccccc2)C[C@@H](C)O1
CNC(=O)c1cccc(NC(=O)[C@H](C)[NH+]2CCC([C@H](O)c3ccccc3)CC2)c1 CC[C@H](Oc1ccccc1)C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1
C[C@H]1C[C@@H]1C(=O)N1CCN(CC(=O)N(C)Cc2cnn(C)c2)CC1 Cc1ccc(CN(C)C(=O)CN2CCN(C(=O)N(C)Cc3ccccc3)CC2)cc1
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)Nc1nc[nH]n1 O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)Nc1ccccc1SC(F)F
Cc1ccc(NC(=O)C(=O)N[C@H](C)CC[NH+](C)C)c(Br)c1 Cc1ccc(NC(=O)c2ccccc2SCC(=O)NC(C)C)c(Br)c1
C[C@@H]1C[C@H]([NH3+])CN(CC(=O)Nc2cc(C(C)(C)C)no2)C1 COc1cc(OC)c(NCC(=O)Nc2cc(C(C)(C)C)no2)cc1Cl
C[C@@H](O)CCC(=O)NCCC1CC1 O=C(CCc1ccccc1)NCCC1CCCCC1
CCN(CCO)C(=O)c1cn(C2C[NH2+]C2)nn1 CCN(CC)C(=O)c1cn(C2CCC(NC(=O)C(C)(C)C)CC2)nn1
C[NH+](C)[C@H]1CCN(Cc2ccc([N+](=O)[O-])c(NN)c2)C1 NNc1cc(COCc2ccc(Cl)cc2)ccc1[N+](=O)[O-]
Cc1[nH+]ccn1C[C@@]1(O)CN(C(=O)Cc2ccccc2)CC[NH+](C)C1 CCOCc1ccc(C(=O)N2CCC(O)(Cn3cc[nH+]c3C)CC2)cc1
C[C@H]1CC[NH+](CCC(=O)Nc2sc3c(c2C#N)CCC3)[C@H](C)C1 N#Cc1c(NC(=O)c2cc(Cl)ccc2Cl)sc2c1CCC2
Cc1cc(NC(=O)NCc2ccc3c(c2)OCCCO3)on1 COc1ccc2cc(C(=O)NCc3ccc4c(c3)OCCO4)ccc2c1
O=C(NC[C@](O)(c1cccs1)C(F)(F)F)C12CC3CC(CC(C3)C1)C2 Cc1cc(C)cc(C(=O)NC[C@@](O)(c2cccs2)C(F)(F)F)c1
Cc1ccnc(N2CCCCCCC2)n1 Fc1ccc(-c2ccnc(N3CCCCC3)n2)cc1
COC(=O)c1[nH]c2cccc(Cl)c2c1NC(=O)C[NH+]1CCC[C@@H](C)C1 COC(=O)c1[nH]c2cccc(Cl)c2c1NC(=O)CN1CCN(c2ccc(Cl)cc2)CC1
Cc1cscc1CNC(=O)N[C@@H](C)c1nc(C(=O)[O-])cs1 CCCOc1ccc(CNC(=O)N[C@H](C)c2nc(C)cs2)cc1
C[NH+]1CCC(CCNC(=O)N[C@@H]2CCCC[C@H]2OC2CCCC2)CC1 CC(=O)c1ccc(NC(=O)N[C@H]2CCCC[C@H]2OC2CCCC2)cc1
C[C@@H](C(=O)NCc1cccs1)N(C)CC#N CC(C)C(=O)Nc1ccc(NC(=O)N(C)Cc2cccs2)cc1
[NH3+]C[C@H]1CCCC[C@H]1OC(=O)Nc1ccc(F)cc1F O=C(Nc1ccc(F)cc1F)Nc1cc(F)ccc1F
CSCC[C@H](NC(=O)Cc1c(C)c2ccc(O)cc2oc1=O)C(=O)[O-] Cc1c(CCC(=O)Nc2cccc(Cl)c2)c(=O)oc2cc(O)ccc12
CCC[NH+]1CCCC[C@@H]1C(=O)Nc1ncc(CC)s1 CCc1cnc(NC(=O)N(C2CC2)[C@@H](C)c2ccco2)s1
CCCC(=O)N[C@H]1CCCN(c2cc[nH+]cc2Cl)C1 CCCC(=O)N[C@@H]1CCCN(C(=O)c2csc(-c3ccc(Cl)c(Cl)c3)n2)C1
Cc1nc2n(n1)CCC[C@H]2[NH2+][C@H](C)CC(=O)N(C)c1ccccc1 Cc1nc2n(n1)CCC[C@@H]2NC(=O)N1CCCC[C@@H]1CCc1ccccc1
N#Cc1ccc(OCCNC(=O)NC[C@@H](O)c2ccco2)cc1 N#Cc1ccc(Oc2ccc(NC(=O)NCc3ccco3)cc2)cc1
C#CCN(C(=O)N[C@@H](CC(C)C)C[NH+](C)C)[C@H]1CCS(=O)(=O)C1 C#CCN(C(=O)Nc1cccc2ccccc12)[C@@H]1CCS(=O)(=O)C1
CO[C@H]1C[C@H](C(=O)[O-])N(C(=O)[C@H]2C=C[C@@H]([NH3+])C2)C1 CO[C@H]1C[C@@H](C(=O)[O-])N(C(=O)c2cc(SC)ccc2C)C1
Cc1c(C(=O)NC[C@@H](c2ccccc2)[NH+](C)C)sc2nc3n(c(=O)c12)CCCCC3 Cc1nc(N2CCCC2)c2c(C)c(C(=O)NCCc3ccccc3)sc2n1
O=C(CNC(=O)Cc1cccc(F)c1)NCCn1cccc1 O=C(Cc1cccc(F)c1)NCC(c1ccccc1)c1ccccc1
CC(C)(C)OC(=O)N[C@H]1CCCCC[C@@H]1C(=O)NCc1cccnc1 O=C(NCc1cccnc1)[C@H]1CC1(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CO[C@@H]1CCC[NH+](Cc2cnn3c2NCCC3)C1 CN(Cc1cnn2c1NCCC2)[C@@H]1CCCN(c2ccccc2)C1
O=C([O-])Cc1cccnc1Cl CN(C)C(=O)c1ccc(Cl)c(NCc2cccnc2Cl)c1
CNC(=O)NCC(=O)N1CC[NH+]2CCCC[C@H]2C1 CNC(=O)NCC(=O)N1CCC[C@H]1C1CCCCC1
[NH3+]C[C@H]1CC[C@@H](C(=O)N2CCCCCC2)O1 [NH3+]C[C@@H]1CC[C@H](C(=O)N2CCC(c3ccccc3)CC2)O1
O=C(C[NH+]1CCCCCC1)N1CCC2=C(C1)[C@@H](c1ccc(Cl)cc1)[NH+]=N2 COc1ccc([C@@H]2[NH+]=NC3=C2CN(C(=O)c2ccccc2)CC3)cc1
CC1(C)[C@H]2C[NH2+]C[C@@H]2CN1C(=O)c1ccncc1Cl O=C(c1ccncc1Cl)N1CCC[C@@H]2CCC[C@H]21
C[C@@H](Cc1cccs1)NC(=O)c1cc[nH+]cc1[O-] Cc1ccc(NC(=O)N[C@H](C)Cc2cccs2)cc1C
C[C@@H](C(=O)[O-])c1cc2ccccc2o1 CCN(C(=O)Nc1cccc(C(C)=O)c1)[C@@H](C)c1cc2ccccc2o1
NC(=O)c1cnn2c1N[C@H](c1cccs1)C[C@H]2C(F)(F)F COc1cccc([C@@H]2C[C@@H](C(F)(F)F)n3ncc(C(=O)Nc4cccc(Cl)c4C)c3N2)c1
CCc1cc(C(=O)N2CC[NH+](CC)CC2)c2c(C)nn(-c3ccc(OC)cc3)c2n1 CCc1cc(C(=O)N2CCC(C)CC2)c2c(C)nn(-c3ccc(OC)cc3)c2n1
Cc1nn(-c2ccccc2)c(C[NH+](C)[C@@H](C)C2CC2)c1C#N Cc1nn(-c2ccccc2)c(CSc2ncnc3ccccc23)c1C#N
CC(=O)N[C@@H](C(=O)N1CCCC2(CCCCCC2)C1)C(C)C CC(C)[C@H](NC(=O)c1ccc(F)cc1)C(=O)N1CCC1
Cc1c([C@@H](C)[NH2+]C[C@H]2C[C@@H]2c2ccccc2)cnn1-c1ccccn1 Cc1c([C@H](C)NC(=O)C(c2ccccc2)c2ccccc2)cnn1-c1ccccn1
CC[NH+](CC(=O)NC[C@H]1CC=CCC1)C1CC1 CC[C@@H](C)Oc1ccc(NC(=O)C(=O)NC[C@H]2CC=CCC2)cc1
O=C([O-])[C@H]1C[C@H](O)CN1C(=O)[C@@H]1CC(=O)N(C2CC2)C1 CC1CCC(N2C[C@@H](C(=O)N3CCOC[C@@H]3C3CC3)CC2=O)CC1
C[C@H](C(=O)[O-])[NH+]1CCN(C(=O)N[C@H]2CCOC2)CC1 O=C(N[C@H]1CCOC1)N1CCC(c2ccc(O)cc2)CC1
CC(C)N(C)C(=O)NCc1ccc(N2CC[NH+](CC3CC3)CC2)cc1 CC(C)CCC(=O)NCc1ccc(N2CCCCC2)cc1
CCc1noc(CC)c1CNC(=O)[C@H]1CC(=O)N(C)C1 CCc1noc(CC)c1CNC(=O)Nc1cc(Br)ccc1C
C[C@H](NC(=O)[C@H]1CCC[NH+](C)C1)c1nc(-c2cccc(F)c2)no1 Cc1cccc(-c2noc([C@H](C)NC(=O)c3c(-c4ccccc4Cl)noc3C)n2)c1
CCC[NH+]1Cc2cccc(NC(=O)C(=O)N[C@@H]3C[C@@](C)(OC)C3(C)C)c2C1 CO[C@@]1(C)C[C@H](NC(=O)Nc2cccc(C(=O)N3CCCC3)c2C)C1(C)C
COc1ccc([C@@H](CN2C(=O)c3ccccc3S2(=O)=O)[NH+](C)C)cc1 CN(C(=O)CN1C(=O)c2ccccc2S1(=O)=O)C(c1ccccc1)c1ccccc1
O=C(C[NH+]1CCN(Cc2ccccc2)CC1)Nc1cccc(C(=O)N2CCCC2)c1 O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)c1cccc(OCCc2ccccc2)c1
Cc1nc(Cl)sc1C(=O)N1CCC[C@H]([NH+](C)C)C1 COc1nc(C)c(C(=O)N2CCC[C@@H](COc3ccc(C)cc3)C2)s1
CCS(=O)(=O)CCNC(=O)c1cnn2cc(Br)cnc12 CCc1cccc(CC)c1NC(=O)c1cnn2cc(Br)cnc12
O=[N+]([O-])c1c([O-])ncnc1Sc1ccc(Cl)cc1 O=C(NNc1ncnc(Sc2ccc(Cl)cc2)c1[N+](=O)[O-])c1cccc2ccccc12
Cc1ccc(NC(=O)C[NH+]2C[C@H](C)S[C@@H](C)C2)c(Cl)c1 Cc1ccc(NC(=O)Nc2cccc(Br)c2)c(Cl)c1
C[C@@H](O)[C@H]1CCC[NH+](CC(=O)N2CCC(C(N)=O)CC2)C1 NC(=O)C1CCN(C(=O)COC(=O)C2CCCC2)CC1
Fc1ccc(N2CCCCCCC2)c(C[NH2+]C2CC2)c1 Cc1ccc(Oc2ccc(F)cc2C[NH2+]C2CC2)cc1
C[NH+]1[C@H]2CCC[C@@H]1CC(NC(=O)c1cc(=O)[nH]c3cc(F)ccc13)C2 CC(=O)Nc1c(C)cc(NC(=O)c2cc(=O)[nH]c3cc(F)ccc23)cc1C
C=CCCC[C@@]1(C)CCCCC[NH2+]1 C=CCC[C@@]1(CCC)CCC[NH2+]1
Cc1nc(C(=O)N2CC[C@H](C)Sc3ccc(Cl)cc32)cs1 Cc1nc(C(=O)N2CCCC[C@H]2C(=O)Nc2ccc(Cl)cc2Cl)cs1
Cc1ncc(CC(=O)N2CCC(Cc3cccc(C(=O)[O-])c3)CC2)c(=O)[nH]1 Cc1cc2oc(=O)cc(CC(=O)N3CCC(Cc4ccccc4)CC3)c2cc1C
COc1ccc(F)cc1CN1CC[NH2+]CC1 COc1ccc(OC)c(CN2CCN(C(=O)c3cc(Br)ccc3F)CC2)c1
C[NH2+]CCCC(=O)Nc1ccnc(C)c1 Cc1cccc(NC(=O)CCC(=O)Nc2cccc(C)c2)c1
CC(C)NC(=O)[C@@H]1CCC[C@@H](NC(=O)[C@@H]2CCC[NH+](C)C2)C1 Cc1ccc(CCCC(=O)N[C@H]2CCC[C@H](C(=O)NC(C)C)C2)s1
CCc1cccc(C)c1NC(=O)C[NH+](C)C[C@@H](O)C1CC1 CCc1cccc(C)c1NC(=O)Nc1ccc(Cl)cc1
O=C(C[NH+]1CCN(C(=O)c2ccc3ccccc3c2)CC1)Nc1ccc(OC(F)(F)F)cc1 O=C(COc1ccc2ccccc2c1)Nc1cccc(C(=O)N2CCCCC2)c1
C[C@@H](C(=O)[O-])[NH+]1CCN(C(=O)N2C[C@H](C)[C@@H](C)C2)CC1 C[C@@H](CC(=O)[O-])CC(=O)N1C[C@H](C)[C@@H](C)C1
Cc1ccc([C@H](CNS(=O)(=O)c2c(C)noc2C)[NH+]2CCCC2)cc1 CC[C@@H](NS(=O)(=O)c1c(C)noc1C)c1ccc(Br)cc1
CCOC(=O)c1ccc(N[C@@H](C)[C@H]2CCC[NH+](C)C2)cc1 CC(C)NC(=O)Nc1ccc(C(=O)OCC2CC2)cc1
CCOc1ccc(O)c(C[NH+]2CCN(CC(=O)NC3CCCCC3)CC2)c1 CCOc1ccc2nc(SCC(=O)NC3CCCCC3)sc2c1
C[C@H]1CCN(C(=O)c2cc([N+](=O)[O-])ccc2N2CCCC2)C[C@@H]1O CCN(CC)C(=O)c1cccc(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCCCC2)c1
CC1=C(C)C[C@@H](C(=O)[O-])[C@@H](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1 O=C(c1ccc(NS(=O)(=O)c2ccccc2)cc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CN(C)c1ccc(C(=O)Nc2ccc(N3C[C@@H]4C[C@H](C3)Cn3c4cccc3=O)nc2)cc1 O=C(Nc1cccc(Cl)c1)N1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2
O=C(NCC1([NH+]2CCSCC2)CCCCC1)N[C@H]1CC(=O)N(C2CC2)C1 O=C(NCCc1cc(Cl)cc(Cl)c1)N[C@@H]1CC(=O)N(C2CC2)C1
Cc1nc(SCC(=O)N[C@@]2(C)CCS(=O)(=O)C2)c(C#N)c(C)c1C Cc1nc(SCC(=O)Nc2c(C(C)C)cccc2C(C)C)c(C#N)c(C)c1C
C[C@H]([NH2+][C@H](C)[C@@H](C)C(=O)[O-])c1ccc(F)cc1 CCc1ccc([C@H](CC)[NH2+][C@H](C)c2ccc(F)cc2)cc1
CC[C@H]([NH2+]Cc1ccnc(O[C@@H]2CCOC2)c1)c1cnn(C)c1 C[C@H](NCc1ccnc(O[C@@H]2CCOC2)c1)c1ccc2ccccc2c1
O=C(Cn1cnc2ccc(Cl)cc2c1=O)NCCC1=c2ccccc2=[NH+]C1 O=C(Cn1cnc2ccc(Cl)cc2c1=O)Nc1ccc(Br)cc1F
COc1cc(C(=O)N[C@H](C(=O)[O-])C2=C(C)N=N[C@H]2C)ccc1C COc1cc(C(=O)Nc2ccc(C(=O)NC(C)C)c(C)c2)ccc1C
O=C(Nc1ccc(C(=O)[O-])cn1)N[C@@H]1CCOC1 Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CCOCC3)cc2)cn1
C[C@H](Sc1ncccn1)C(=O)Nc1cccc(S(N)(=O)=O)c1 Cc1ccc(S[C@@H](C)C(=O)Nc2cccc(F)c2)cc1
C[C@H]1CN(CCn2cc[nH+]c2)CC[C@@H]1[NH3+] Cc1cccc(OCCCN2CC[C@@H]([NH3+])[C@H](C)C2)c1
COc1ccccc1NC(=O)C(=O)c1cccn1C COc1ccccc1NC(=O)c1ccccc1SCc1ccccc1
CC[C@@H]1CCCC[NH+]1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1ccccc1Cl COc1ccc(-c2cn3c4c(=O)n(C)c(=O)n(C)c4nc3n2Cc2ccccc2Cl)cc1
COc1ccccc1C1(C(=O)NCC[NH+]2CCC(c3cccs3)CC2)CCOCC1 COc1ccccc1C1(CNC(=O)C2(c3cccs3)CCCCC2)CCOCC1
C/[NH+]=C(/NCCc1ccc(F)cc1)N1CCC[C@H](C)C1 Cc1ccccc1C(=O)NC1CCN(C(=O)NCCc2ccc(F)cc2)CC1
C[C@H]1C[C@@H](NC(=O)C(=O)Nc2cccc(F)c2)CC[NH+]1Cc1ccccc1 O=C(Nc1cccc(F)c1)C(=O)N[C@@H](c1ccc(F)cc1)C1CCCC1
CNC(=O)CN(c1ccccc1C)S(=O)(=O)c1cnn(C)c1 COc1ccccc1NC(=O)CN(c1ccccc1C)S(=O)(=O)c1ccc(C)cc1
O=C1NC=N[C@@H]2C[NH+](Cc3ccccc3)CC[C@@H]12 C[C@@](O)(c1ccccc1)[C@@H]1CC[NH+](Cc2ccccc2)C1
Clc1ccc(/C=N\c2ccc3c(c2)OCCOCCOCCOCCO3)c(Cl)c1 COc1cccc(/N=C/c2ccc(Cl)cc2Cl)c1
CCC[C@]1(CO)CCCN(C(=O)c2nnc3n2CCCCC3)C1 CCC[C@@]1(CO)CCCN(C(=O)c2coc(CN3CCOCC3)c2)C1
Cc1n[nH]c(C)c1[C@H]1CCCN1C(=O)NC1CCN(S(C)(=O)=O)CC1 Cc1n[nH]c(C)c1[C@@H]1CCCN1C(=O)Nc1ccccc1SC1CCCC1
CCC[NH+]1CCC[C@]2(CC1)NC(=O)NC2=N N=C1NC(=O)NC12CCCCC2
O=[N+]([O-])c1ccccc1S(=O)(=O)[N-]c1ncccn1 O=[N+]([O-])c1ccccc1S(=O)(=O)Nc1ccc(Br)cc1
COc1ccc(NC(=O)C[N-]C2=NC(Cl)=N[C@@H]3N=CN=C23)c(OC)c1 COc1ccc(NC(=O)CNc2ccc(F)cc2)c(OC)c1
CC1(C)[C@@H](NC(=O)N2CCCC[C@@H]2c2[nH]cc[nH+]2)[C@H]2CCO[C@@H]21 O=C(Nc1ccc(COC2CCCC2)cc1)N1CCCC[C@@H]1c1[nH]cc[nH+]1
O=C(NC[C@H](c1cccc(Cl)c1)[NH+]1CCCC1)[C@@H]1CCS(=O)(=O)C1 Cc1ccc([C@@H](CNC(=O)c2ccccc2Cl)[NH+]2CCCCC2)cc1
COc1ccc(C(=O)N(C)OC)cc1 COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(Br)cc3)cc2)cc1
Cc1ccc([C@@H](CNC(=O)C[C@@H]2C=CCC2)[NH+]2CCCC2)o1 CC[C@H](Cc1ccc(C)cc1)NC(=O)C[C@@H]1C=CCC1
O=C(OCC1=NC(=O)[C@H]2Oc3ccccc3C2=N1)c1cnccn1 O=C(OCc1c(Cl)cccc1Cl)c1cnccn1
CCC[NH+]1CCN(c2ccc(C(=O)[O-])cc2[N-]S(=O)(=O)CC)CC1 CCS(=O)(=O)[N-]c1ccccc1N1CCOCC1
CC1(C)CCC[C@@H]1[NH2+]Cc1cc(C(=O)[O-])cs1 COc1ccc(Br)cc1C[NH2+][C@H]1CCCC1(C)C
CC[C@H](C)[C@@H]([NH3+])c1ccc2c(c1)OCO2 Cc1c(C)c(C)c(S(=O)(=O)N[C@@H](C)c2ccc3c(c2)OCO3)c(C)c1C
COc1ccc([C@@H]2CCC[NH+]2CC(=O)Nc2ccccc2Br)cc1 COc1cccc(C(=O)Nc2ccccc2Br)c1
O=C([O-])CCC(=O)Nc1cc(Cl)cc(Cl)c1 O=C(CCc1ccccc1)Nc1cccc(Cl)c1
C[C@H](c1ccccc1)N(C)C(=O)C[NH+]1CCC[C@@H]1c1ccc2c(c1)OCCO2 C[C@@H](Sc1ccccc1)C(=O)N1CCC[C@@H]1c1ccc2c(c1)OCCO2
Cc1ccsc1CNC(=O)NCc1nc(C(=O)[O-])cs1 Cc1ccsc1CNC(=O)Nc1ccc(COC(C)(C)C)cc1
CC(C)Cn1cc(NC(=O)C2=CN3CCS(=O)(=O)N=C3C=C2)cn1 CC(C)Cn1cc(NC(=O)c2sc3ccccc3c2Cl)cn1
CC(C)(C)c1nccc(N2CCC[C@@H](c3nnc4n3CCCCC4)C2)n1 Cc1ccoc1CN1CCC[C@H](c2nnc3n2CCC3)C1
c1ccc(SCC[NH2+][C@@H]2CCCC[C@H]2[C@@H]2CCC[NH2+]2)cc1 CC[NH2+][C@H]1CCCC[C@H]1CCSc1ccccc1
CN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)c1csc(Cc3ccccc3)n1)C2 O=C(c1csc(Cc2ccc(Cl)cc2)n1)N1CCCCC1
C[C@H](Cc1cccs1)[NH+](C)CCn1nc2ccccn2c1=O C[C@H](CNC(=O)NCc1nnc2ccccn12)Cc1cccs1
CCNc1cc(C)[nH+]c(NCCNC(=O)c2cc3ccccc3oc2=O)n1 Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)c(Br)c1
COCC[NH2+]C1CCN(C(=O)OC(C)(C)C)CC1 CC(C)(C)OC(=O)N1CCC(COc2ccc(C(F)(F)F)cc2)CC1
Cc1csc(Nc2cc(C)[nH+]c([C@@H]3CCCN3C(=O)c3n[nH]c4c3CCCCC4)c2)n1 Cc1csc(Nc2cc(C)[nH+]c([C@H]3CCCN3C(=O)Cc3ccc(F)cc3)c2)n1
O=C1[C@H]2[C@@H](C(=O)N3CCC3)[C@H]3C=C[C@]2(CN1CC[NH+]1CCCCC1)O3 CC(C)OC(=O)[C@H]1[C@@H]2C(=O)N(C3CCCCC3)C[C@]23C=C[C@H]1O3
CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)NCCc1ncnn1C Cn1ncnc1CCNC(=O)NCC1(c2cccc(Cl)c2)CCCC1
COc1cccc2c1OC[C@@H](NC(=O)N1CCC3(CC1)OCCO3)C2 COc1cccc2c1OC[C@H](NC(=O)Nc1c(C)cccc1C(C)C)C2
C=C(C)COc1cccc(NC(=O)N2CCCN(C(=O)C(C)(C)C)CC2)c1 C=C(C)COc1ccccc1C(=O)Nc1cccc(F)c1
CN(CC12CC3CC(CC(C3)C1)C2)C(=O)N[C@H]1CCS(=O)(=O)C1 CN(C(=O)N[C@@H]1CCS(=O)(=O)C1)C1c2ccccc2-c2ccccc21
O=C(Nc1cc([N+](=O)[O-])ccc1O)C1CCCCCC1 O=C(Nc1c(Cl)cccc1Cl)C1CCCCC1
C[NH+](C)[C@H]1CC[C@@H](NC(=O)/C=C/c2ccc(Br)s2)C1 Cc1ccccc1NC(=O)/C=C/c1ccc(Br)s1
CC[C@H](C)N/C(NCc1cccc([N+]2=CCCC2)c1)=[NH+]\C O=C(NCc1cccc([N+]2=CCCC2)c1)Nc1cncc2ccccc12
C[C@H]1C[NH+](Cc2ccccc2)CC[C@@H]1N(C)C(=O)c1ccnc(OC(C)(C)C)c1 CN(Cc1ccc(Br)o1)C(=O)c1ccnc(OC(C)(C)C)c1
Cc1c(C(=O)NC[C@@H]2CCC[NH+](C)C2)cnn1-c1ncc2c(n1)-c1ccccc1CCC2 Cc1c(C(=O)N(C)CC(C)C)cnn1-c1ncc2c(n1)-c1ccccc1CC2
CCn1c(CCNC(=O)C2=C(C)NC(=O)N[C@H]2C)nc2ccccc21 CC(C)Cn1c(CCNC(=O)c2ccc(Cl)cc2)nc2ccccc21
CCn1c(SCC(=O)Nc2nc3ccccc3s2)nc2c1c(=O)n(C)c(=O)n2C Cc1ccc(SCC(=O)Nc2nc3ccc(C)cc3s2)cc1
Cc1nn(C)c(C[C@@H](O)[C@H]2C[NH+]3CCN2CC3)c1Cl Cc1nn(C)c(C[C@@H](O)c2ccc(CC(C)C)cc2)c1Cl
N#Cc1ccc(NC(=O)CN2CC[NH+](Cc3ccon3)CC2)cc1Cl N#Cc1ccc(NC(=O)CSCc2ccc(Cl)c(Cl)c2)cc1Cl
O=C(NCc1ccccc1Cl)[C@@H]1CCCN1C(=O)C1CC1 O=C(CC(c1ccccc1)c1ccccc1)NCc1ccccc1Cl
CNC(=O)[C@@H]1CCC[NH+]1Cc1ccc(N2CCCCC2)cc1 CNC(=O)c1ccc(NC(=O)N(C)Cc2ccc(N3CCCCC3)cc2)cc1
C/[NH+]=C(/NCC[NH2+]C(C)(C)C)N[C@H]1CCC[C@@H](C)C1 C[C@@H]1CCC[C@@H](NC(=O)CC(C)(C)C)C1
CCn1cnc(S(=O)(=O)N2CCC(C(=O)OC)CC2)c1 COC(=O)C1CCN(S(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1
COc1cc([C@@H]2[NH2+][C@@H](C(=O)[O-])CS2)cc([N+](=O)[O-])c1OC CCOc1cc([C@@H]2[NH2+][C@H](C(=O)[O-])CS2)ccc1OCc1ccc(Cl)cc1
COCC[NH2+]CC(=O)Nc1ccc(C(C)(C)C#N)cc1 CC(C)(C#N)c1ccc(NC(=O)c2scnc2C2CC2)cc1
Cc1ccccc1N1CCCN(C(=O)C[C@H]2C(=O)N(C)C(=O)N2C)CC1 Cc1cccc(N2CCN(C(=O)CCC3CCCC3)CC2)c1C
O=C([O-])Cc1ccc(S(=O)(=O)NC2CCC(O)CC2)cc1 O=C(Cc1ccc(Br)cc1)Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1
CCN(CC)[C@@H]1CC[NH+](Cc2cccnc2)C1 Cn1cc(C2CC[NH+](Cc3cccc(-c4cccnc4)c3)CC2)cn1
C[NH+](Cc1cccc2c1OCCCO2)[C@@H](CO)C(C)(C)C C[C@@H](CO)CS(=O)(=O)Cc1cccc2c1OCCO2
C[NH2+]Cc1ccc(OCc2c[nH+]cn2C)c(Cl)c1 CC(C)[NH2+]Cc1ccc(OCc2ccccc2)c(Cl)c1
CCC[C@H](Cc1nc([C@@H]2CN(C)CCO2)no1)[NH2+]C CCCNc1nc([C@@H]2CN(C)CCO2)nc(C)c1Br
CCc1ccc(C(=O)/C=C/c2cnc(N3CC[NH+](C)CC3)nc2)o1 CCc1ccc(C(=O)/C=C/c2cnc3c(C)cccn23)o1
C[C@H](C[C@H]1CCC[NH2+]1)Nc1ccc(Cl)cc1[N+](=O)[O-] COc1ccc(N[C@H](C)CC(C)C)c([N+](=O)[O-])c1
COc1cccc(C(=O)N2CCN(C(=O)C3C[C@@H](C)O[C@H](C)C3)CC2)c1 COc1ccc(C(=O)N2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)cc1
C[C@@]1([C@H]([NH3+])c2ccc3c(c2)OCCO3)CCCO1 CC(C)c1ccc([C@H](Cl)[C@]2(C)CCCO2)cc1
CCC(CC)n1nc(C)cc1NC(=O)[C@H]1CCC[NH+](CC(N)=O)C1 COc1ccc(S(=O)(=O)N2CCC[C@@H](C(=O)Nc3cc(C)nn3C(C)C)C2)cc1
Cc1noc(C)c1COc1cccc(C(=O)N[C@@H]2[C@@H]3CCO[C@@H]3C2(C)C)c1 Cc1noc(C)c1COc1ccc(C(=O)Nc2ccc(F)cc2)cc1
COC(=O)c1cccc(N2C(=O)[C@H]3[C@@H]4C=C[C@@H](CC4)[C@@H]3C2=O)c1 COC(=O)c1cccc(C(=O)N2CCC[C@@H]2C2CCCC2)c1
COC(=O)N1CC[C@@H]([NH2+][C@@H](C)c2cc(C)ccc2C)C1 COc1ccc(C(=O)N2CCC(C(=O)Nc3cc(C)ccc3C)CC2)cc1
CNC(=O)[C@@H]1CCC[NH+]1Cc1ccc2c(c1)CCN2C CN1CCCc2cc(CNC(=O)C[C@@H]3CCCO3)ccc21
C[C@@H](NC(=O)c1cccc(S(=O)(=O)N2CCCCCC2)c1)[C@@H](c1cccs1)[NH+]1CCCC1 O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1ccc2ccccc2c1
C[C@H]1CCCC[C@H]1N1C(=O)C(=O)N(CC(=O)N2CCC(c3nc4ccccc4s3)CC2)C1=O O=C(CCC(=O)N1CCC(c2nc3ccccc3s2)CC1)c1ccc2ccccc2c1
COc1ccc(C(=O)NC[C@@H](O)c2cccn2C)cc1 COc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1
COc1ccc(/C=C/C(=O)[O-])cc1OC[C@@H](C)C(N)=O CCCOc1cc(/C=C/C(=O)c2ccc(O)cc2)ccc1OC
CC(=O)N1CCCCC[C@H]1C1CC[NH+](Cc2nc(C(C)C)no2)CC1 CC(C)c1noc(CCC(=O)N2CCCC[C@H]2CCc2ccccc2)n1
O=C(Cc1ccncc1)NNC(=O)CN1CC[NH+](Cc2ccccc2)CC1 O=C(Cc1ccncc1)NNC(=O)c1occc1COc1ccccc1
O=C(c1ccc(Cl)cc1)N1CCC([NH2+][C@@H]2CCCCC[C@@H]2CO)CC1 O=C(OCc1ccccc1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
CCO[C@H](C[NH2+]C)c1ccc(OC)c(OC)c1 CCC1([C@H](Cl)c2ccc(OC)c(OC)c2)CCCC1
C[C@@H](C(=O)N(C)CC(=O)NC1CC1)[NH+](C)Cc1ccc(F)c(F)c1 O=C(Cc1ccc(NC(=O)c2ccc(F)c(F)c2)cc1)NC1CC1
O=C([O-])[C@H]1[C@H]2CC[C@H](C2)[C@H]1NC/C(Cl)=C/Cl CS(=O)(=O)N1CCC(NC/C(Cl)=C/Cl)CC1
CCC[NH+](C)C[C@@H]1CCN(C(=O)c2ccnc3ccccc23)C1 CCOC[C@H]1CCN(C(=O)c2cc(-c3cccs3)nc3ccccc23)C1
CO[C@@H](C)C(=O)N1CCC[C@@H](C(=O)Nc2ccccc2)C1 COc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(Oc4ccccc4)cc3)CC2)cc1
CC[NH+]1CCN(c2ccc(NC(=O)c3ccc(OC[C@@H]4CCCO4)cc3)c(C)c2)CC1 CCOc1ccc(NC(=O)c2ccc(OC)cc2)c(C)c1
Cc1cc(=O)c(C(=O)NNc2ccccc2C(F)(F)F)c[nH]1 Cc1ccccc1NC(=O)Nc1ccccc1C(F)(F)F
CC(C)c1nccc(CN2CCC[NH+](Cc3ccc(F)cc3)CC2)n1 COc1ccc(C(=O)[C@@H]2CCCN(Cc3ccnc(C(C)C)n3)C2)cc1F
C[C@@H]1C(=O)NCCN1C(=O)CN1C(=O)CSc2ccccc21 Cc1ccc2nc(NC(=O)CN3C(=O)CSc4ccccc43)sc2c1
COC(=O)N1CCC[C@@H]1/C([O-])=N/S(=O)(=O)c1ccc(F)cc1F Cc1ccc(F)cc1NC(=O)[C@@H]1CCCCN1C(=O)OC(C)(C)C
CN1[C@H]2CC[C@@H]1C[NH+](Cc1ccc(Cl)c(N)c1)CC2 Fc1cc(C[NH+]2CCC[C@@H](n3cccn3)C2)ccc1Cl
COC[C@H]1CCN(C(=O)c2ccc(OC3CC[NH+](C4CCCC4)CC3)c(OC)c2)C1 COc1cc(C(=O)NC(C2CC2)C2CC2)ccc1OC1CCCC1
CC(=O)c1cccc(NC(=O)CN2C(=O)[C@H]3CC=CC[C@@H]3C2=O)c1 CC(=O)c1cccc(NC(=O)CCCOc2cc(C)ccc2C)c1
CNS(=O)(=O)c1cccc([C@H](C)NC(=O)N2CCC[C@H]([NH+]3CCCC3)C2)c1 C[C@H]1CCCN(C(=O)N[C@H](C)c2cccc(OC(F)F)c2)C1
COCCn1ccc([C@H]([NH3+])C(C)C)c1 CCCCCCn1ccc([C@H](O)C(C)C)c1
CCO[C@H]1C[C@H](NC(=O)c2ccc(=O)n(CC)n2)C12CCCCC2 CCn1nc(C(=O)Nc2ccc(C)c(Cl)c2)ccc1=O
CCn1cc(CN(C)C(=O)CCn2cc(C(=O)[O-])cn2)c(C)n1 CCn1cc(CN(C)C(=O)Cc2c(C)[nH]c3c(C)ccc(C)c23)c(C)n1
COc1cccc(C(=O)C[C@]2(O)C(=O)N(C[NH+]3CCCC[C@H]3C)c3ccccc32)c1 Cc1ccc(CN2C(=O)[C@@](O)(CC(=O)c3cccc(Br)c3)c3ccccc32)cc1
O=C(N[C@H]1CC=CCC1)N1CCCN(C(=O)c2ccccc2Cl)CC1 O=C(Nc1ccc(C(F)(F)F)cc1)C1CCN(C(=O)c2ccccc2Cl)CC1
O=C(Cn1ccnc1)N[C@H]1CC[NH+](CC2CCCC2)C1 C[C@H]1C[C@H](NC(=O)Cn2ccnc2)CN1c1ccccc1
CC[C@@H](CNC(=O)NC[C@H]1CCS(=O)(=O)C1)[NH+]1CCCC1 O=C(NCc1ccc(Cl)cc1Cl)NC[C@@H]1CCS(=O)(=O)C1
O=C(COC(=O)c1cccc(N2C(=O)[C@H]3[C@H]4C=C[C@H](C4)[C@H]3C2=O)c1)c1cccc([N+](=O)[O-])c1 Cc1cc(NC(=O)COC(=O)c2cccc(N3C(=O)c4ccccc4C3=O)c2)c([N+](=O)[O-])cc1C
C[C@H]([NH2+]Cc1ccc(-n2cccn2)cc1)C(N)=O O=C(Cc1ccccc1Cl)OCc1ccc(-n2cccn2)cc1
Cc1nc2n(n1)C[C@H](CC(=O)Nc1cccc(C(F)(F)F)c1)C(=O)N2 Cc1ccc(C)c(OCC(=O)Nc2cccc(C(F)(F)F)c2)c1C
COC(=O)N1CCC[C@@H]([NH2+][C@H](C)c2cnc(C)s2)C1 COc1cccc(N2CCC[C@H](N[C@H](C)c3cnc(C)s3)C2=O)c1
COc1ccc(C[NH2+]C2CC2)cc1C[NH+]1C[C@@H](C)[C@H](C)C1 COc1cc(-c2cccc(C[NH2+]C3CC3)c2)ccc1Cl
C[C@H]1C[C@@H](C)CN(C(=O)N[C@@H]2CC[C@H]([NH+](C)C)C2)C1 CC1CCC(NC(=O)N2CCC[C@H](C)C2)CC1
C[NH+]1CCC[C@@H](C(=O)N[C@@H]2CCCN(c3ccccc3Cl)C2)C1 Cc1cc(C)nc(N2CCC[C@H](C(=O)Nc3ccccc3Cl)C2)n1
CCC[C@H]1C[C@@H]1N/C(=[NH+]/CC)N1CCN(c2ncccn2)CC1 CCC[C@H]1C[C@@H]1NC(=O)CCCc1ccccn1
Cc1nc2ccccc2n1CCNS(=O)(=O)C[C@@H](C)CCl Cc1nc2ccccc2n1CCOc1ccccc1Cl
O=C(COc1ccc(O[C@H]2CCCCNC2=O)cc1)NC1CCCCC1 COc1ccc(NC(=O)c2ccc(OCC(=O)NC3CCCCC3)cc2)cc1Cl
CCCn1cc(NC(=O)CCN2CCN(c3cccc[nH+]3)CC2)cn1 CCCn1cc(NC(=O)c2sc3ccccc3c2Cl)cn1
COC(=O)c1cc(CN2CC[NH2+][C@@H](C)C2)c[nH]1 COC(=O)c1cc(CN2CCc3c(cccc3[N+](=O)[O-])C2)c[nH]1
Cc1cc(C)n([C@@H](C)C(=O)NC2CC[NH+](Cc3cccc(O)c3)CC2)n1 Cc1cccc(CC(=O)Nc2ccc(NC(=O)[C@H](C)n3nc(C)cc3C)c(Cl)c2)c1
Cc1cc(C)cc(NC(=O)CC[NH+]2CCN(CCO)CC2)c1 Cc1cc(C)cc(NC(=O)CC2CCCC2)c1
C[NH2+][C@H]1C[C@H](Oc2c(C)cc(Br)cc2[N+](=O)[O-])C1(C)C CCOC(=O)COc1c(C)cc(Br)cc1[N+](=O)[O-]
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)c1ccccc1C(F)(F)F COc1cc(NC(=O)c2ccccc2C(F)(F)F)cc(OC)c1
O=C(Cn1cnc([N+](=O)[O-])n1)C12CC3CC(CC(C3)C1)C2 Cc1ccc(Cn2cnc([N+](=O)[O-])n2)cc1
Cc1cc(=O)[nH]c(SCC(=O)N2CCCC[C@@H]2C)n1 CC(C)c1ccc(SCC(=O)N2CCCC[C@@H]2C)cc1
COc1cc([C@@H]2CC(=O)Nc3c2c(C)nn3C)ccc1OCC(N)=O COc1cc([C@@H]2CC(=O)Nc3[nH]nc(-c4ccccc4)c32)ccc1OCc1ccccc1
C/[NH+]=C(/NC[C@H](C)C#N)NC[C@@H]1CCC[NH+](C)C1 C[C@@H](CCC(C)(C)C)NC(=O)NC[C@H]1CCC[NH+](C)C1
NNC(=O)c1nc(-c2cn(-c3ccc(F)cc3)nn2)no1 CCOc1ccccc1-c1nc(-c2cn(-c3cccc(F)c3)nn2)no1
Cc1oncc1C(=O)N1CCC(OCCC[NH3+])CC1 Cc1ccc(CNC(=O)C2CCN(C(=O)c3cnoc3C)CC2)cc1
C[C@H](NC1=NS(=O)(=O)c2ccccc21)C(=O)[O-] CC(C)CC(=O)Nc1cccc(CNC2=NS(=O)(=O)c3ccccc32)c1
C[NH2+]CC(=O)NN=C(c1ccccc1)c1ccccc1 O=C(CCNC(=O)c1cc(F)ccc1Br)NN=C(c1ccccc1)c1ccccc1
O=c1[nH]nc(CSc2nc(-c3ccc(Cl)cc3)n[nH]2)[nH]1 CCC(=O)Nc1ccc(C(=O)CSc2nc(-c3ccc(Cl)cc3)n[nH]2)cc1
CC(C)CC[NH+]1CCC(C[NH+]=C(N(C)C)N(C)C)CC1 CC(C)CC[NH+]1CCC(CNC(=O)[C@]2(C)CC2(Cl)Cl)CC1
Cc1ccc(C)c(C[NH+]2CCC[C@@](CO)(Cc3ccccc3F)C2)c1 Cc1cccc(-c2ccccc2C(=O)N2CCC[C@](CO)(Cc3ccccc3F)C2)c1
Cn1cc(CN2CCO[C@@H](c3ccco3)C2)c(-c2ccc3c(c2)OCCCO3)n1 Cc1ccc([C@@H]2CN(Cc3cn(CCC#N)nc3-c3ccccc3)CCO2)o1
CC(C)(C[NH3+])N1CC[NH+](C[C@@H]2COc3ccccc32)CC1 CC(C)(C)[C@H](Cl)CC[C@@H]1COc2ccccc21
CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)Nc1cc([N+](=O)[O-])ccc1OC COc1ccc([N+](=O)[O-])cc1NC(=O)Nc1cc(Cl)ccc1C
Cn1ncc2c1CCC[C@@H]2[NH2+]C[C@](C)(O)C[NH+](C)C Cn1ncc2c1CCC[C@@H]2[NH2+][C@H](CC1CCCC1)c1ccccc1
CC[C@@H]1CCCN(S(=O)(=O)c2cc(C(=O)[O-])ccc2F)C1 Cc1cccc(C)c1NC(=O)c1ccc(F)c(S(=O)(=O)N2CCCCC2)c1
COc1ccc(C[NH+]2CC[C@@H]3CC[C@H](C2)N3C)cc1C#N COc1ccc(Cn2cnc(C3CCC3)cc2=O)cc1C#N
C[NH2+]C1CCN(c2cccc(C(F)(F)F)c2)CC1 Fc1cccc(F)c1CN1CCN(c2cccc(C(F)(F)F)c2)CC1
CC[NH+]1CCN(C(=O)NCCc2ccc(C)cc2C)CC1 Cc1ccc(CCNC(=O)N2CCC[C@H]2c2ccc3c(c2)OCCO3)c(C)c1
CC(=O)NCCc1ccc(S(=O)(=O)/N=C(\[O-])CC(C)C)s1 CC(=O)NCCc1ccc(S(=O)(=O)Oc2cccc(C(C)(C)C)c2)s1
CC[NH2+][C@@]1(C(N)=O)CCC[C@@H]1CC[NH+]1CCCCC1 CC[NH2+][C@]1(C(N)=O)CCC[C@H]1CCOc1ccccc1
O=C(C[C@H]1Sc2ccc(Cl)cc2NC1=O)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1 O=C(C[C@H]1Sc2ccccc2NC1=O)Nc1ncc(Cc2c(Cl)cccc2Cl)s1
C[NH+](C)[C@H]1CC[C@H](NC(=O)/C=C/c2cnc3ccccc3n2)C1 O=C(/C=C/c1cnc2ccccc2n1)Nc1ccc(SC(F)F)cc1
O=C(c1cc(S(=O)(=O)N2CCCC2)ccc1O)N1CCCCCC1 O=C(Nc1ccccc1Br)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl
CCc1nn(C)cc1CNC(=O)N[C@@H]1CC[NH+](Cc2ccccn2)C[C@@H]1C CCc1nn(C)cc1NC(=O)NCc1ccccc1OCC1CC1
CCOC(=O)C1(C)CC[NH+]([C@H](C)C(=O)Nc2cc(Cl)ccc2C)CC1 CCOc1ccc(O[C@@H](C)C(=O)Nc2cc(Cl)ccc2C)cc1
C[C@H]1[C@H](C(=O)[O-])CC[NH+]1CC(=O)N1CCCC1 CC1CC[NH+](CC(=O)N2CCCCC2)CC1
Cc1cscc1C(=O)NO CCC1CCC(C(=O)c2cscc2C)CC1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)C[C@H](C)S3)cc1N(C)C Cc1ccc(S(=O)(=O)Nc2ccc(N(C)C)c(Cl)c2)cc1C
CCCS(=O)(=O)[C@H](C)C(=O)NC1CCC([NH+]2CCCCC2)CC1 C[C@H](C(=O)NC1CCCCC1)S(=O)(=O)Cc1cccc2ccccc12
CCn1c(SCC(=O)[O-])nnc1-c1ccc(C)cc1 CCn1c(SCc2ccccc2F)nnc1-c1ccccc1
CCSc1nc(CC(=O)N[C@@H](C(=O)[O-])C2=C(C)N=N[C@@H]2C)cs1 CC(C)NC(=O)Cc1csc(SCC(=O)c2cccs2)n1
Cc1ccccc1[C@@H](CC(=O)[O-])NC(=O)C(F)(F)F Cc1ccccc1[C@@H](CC(=O)Nc1c(C)cccc1C)NC(N)=O
NC(=O)c1cccc(C[C@H]2CCN(C(=O)c3ncccc3[O-])C2)c1 O=C(c1cccc([N+](=O)[O-])c1)N1CCC(Cc2ccccc2)CC1
CC(C)(C)OC(=O)N1CCC[C@H]([NH2+]Cc2cnc(C3CC3)s2)C1 CC(C)(C)OC(=O)N1CCC[C@H](CCOc2ccc(Br)cn2)C1
CCNC(=O)c1ccc(NC(=O)C(=O)N2CC[C@@H](C[NH+](C)CC)C2)c(C)c1 CCNC(=O)c1ccc(NC(=O)/C=C(/C)C(C)(C)C)c(C)c1
Cc1ccccc1C[NH+]1CCC(NC(=O)CN2CCOC[C@@H]2C#N)CC1 N#C[C@@H]1COCCN1CC(=O)N(CCc1ccccc1)Cc1ccccc1
CCc1nn(C)cc1CNC(=O)CN1C(=O)NC2(CCC(C)CC2)C1=O CCc1ccc(-c2nc(CC(=O)NCc3cn(C)nc3CC)cs2)cc1
Cc1nc([C@@H](C)NC(=O)c2ccc3ncsc3c2)n[nH]1 O=C(Nc1nc(-c2cc3ccccc3o2)cs1)c1ccc2ncsc2c1
CCCOc1ccccc1C(=O)[O-] CCCOc1ccccc1NC(=O)Nc1ccc(C)cc1
COC[C@H](C)[NH+]1CCN([C@H](C)C(=O)NC2CC2)CC1 C[C@H](C(=O)NC1CCCC1)N1CCN(CCOc2ccc(Cl)cc2)CC1
C#CCCNC(=O)c1cc(OC)c(OC)c(OC)c1 COc1cc(C(=O)Nc2cc(Cl)cc(Cl)c2)cc(Cl)c1OC
C[C@@H]1C[NH+]2CCC[C@H]2CN1Cc1cn(CC(=O)NC[C@@H]2CCCO2)c2ccccc12 CN1C(=O)/C(=C/c2cn(CC(=O)NC[C@@H]3CCCO3)c3ccccc23)c2ccccc21
CNC(=O)[C@H](C)CN(C)CC[NH+]1CCCC1 CNC(=O)[C@H](C)CN(C)C(=O)CCCC1CCCC1
C/[NH+]=C(/NCc1cc(N(C)C)[nH+]c2ccccc12)N[C@H](C)c1ccc(C)o1 COCc1cccc(C(=O)NCc2cc(N(C)C)[nH+]c3ccccc23)c1
CSc1ccc(CNC(=O)C2CC[NH+](C(C)C)CC2)cc1 CSc1ccc(NC(=O)c2ccc(CNC(=O)C3CCCC3)cc2)cc1
O=C1CCN(c2ccccc2)c2ccc(F)cc2N1 O=C1CN(c2ccccc2)c2ccc(Cl)cc2N1
C[C@H]1CC[C@@H](C)C[NH+]1CC(=O)NCCc1ccccc1 Cc1cccc(C)c1NCC(=O)NCCc1ccccc1
CC1(C)[C@H]2OCC[C@@H]2[C@@H]1OC(=O)c1scnc1C1CC1 CC(=O)CCc1ccc(OC(=O)c2scnc2C2CC2)cc1
CC[NH+]1CC[C@H](CNC/C(Cl)=C/Cl)C1 CCCNC/C(Cl)=C/Cl
C[C@H]1OCC[C@@H]1C(=O)N1CCC[C@H](C[NH+]2CCCCCC2)C1 C[C@@H]1OCC[C@H]1C(=O)N1CCC(COc2ccccc2)CC1
CCCN[C@]1(C#N)CC[C@H]([NH+](CC)CC(C)C)C1 CCCN[C@@]1(C#N)CC[C@H](Oc2cc(C)ccc2C)C1
Nc1cnc(Cl)c(C(=O)[O-])c1 O=C(Cl)c1cc(Cl)cnc1Cl
O=S(=O)(c1ccc(F)cc1)N1CCCN(Cc2cc(-c3ccco3)on2)CC1 O=S(=O)(c1ccc(F)cc1)N1CCN(Cc2nc3ccc(Cl)cc3o2)CC1
CC(=O)c1cccc(NC(=O)C[NH+]2CCCC[C@H]2C2OCCO2)c1 CC(=O)c1cccc(NC(=O)CCc2c(F)cccc2F)c1
CC(C)N(C(=O)CN(C)S(C)(=O)=O)c1cccc(C#N)c1 CN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccc(C#N)c1
C[NH+](C)CC(=O)Nc1cccc(NC(=O)CCc2ccccc2)c1 CCCC(=O)Nc1cccc(NC(=O)C(c2ccccc2)c2ccccc2)c1
CCOC[C@H]1CCN(C(=O)[C@H]2CC(=O)N(C)[C@@H]2c2cccnc2)C1 CCOC[C@H]1CCN(C(=O)Nc2c(C)cccc2C(C)C)C1
C/C=C/C[S@](=O)CC(=O)Nc1c(C)cccc1C Cc1cc(OCC(=O)Nc2c(C)cccc2C)cc(C)c1Cl
COc1cc(NC(=O)NC[C@@H](c2ccccc2)[NH+](C)C)cc(OC)c1 COc1cc(NC(=O)c2ccccc2C(F)(F)F)cc(OC)c1
CC(=O)Nc1cccc(NC(=O)NC[C@H](Cc2ccccc2)[NH+](C)C)c1C CCCOc1ccc(CNC(=O)Nc2cccc(NC(C)=O)c2C)cc1
[NH3+]CCOCC(=O)Nc1ccc(SC(F)F)cc1 O=C(Nc1ccc(SC(F)F)cc1)c1nc(Cl)ccc1Cl
Cc1cc(C)n(-c2ccc(NC(=O)C3CC[NH+](CC(C)C)CC3)cc2)n1 CC(C)c1ccc(NC(=O)C2CC2)cc1
CCNC(=O)CN1CCN(C(=O)NCCN2c3ccccc3C[C@H]2C)CC1 Cc1ccc(NC(=O)CN2c3ccccc3C[C@@H]2C)c(Cl)c1
CC[NH2+][C@@H](c1cc(F)ccc1OC)[C@H]1CCO[C@@H]1C COc1cc(Cl)c([C@@H](Br)[C@H]2CCO[C@@H]2C)cc1OC
COc1ccc([N+](=O)[O-])cc1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-] CCc1cccc(C)c1NC(=O)c1cc([N+](=O)[O-])ccc1OC
NC(=O)NCc1ccc(C(=O)OCC(=O)c2ccc3c(c2)OCCCO3)cc1 O=C(Cc1ccc(-c2ccccc2)cc1)OCC(=O)c1ccc2c(c1)OCCO2
C#Cc1cccc(NC(=O)CNC(=O)N[C@@H]2CCCC[C@@H]2OC)c1 C#Cc1cccc(NC(=O)CCc2cccc(Br)c2)c1
Cc1ccc(-n2nc(C)cc2NC(=O)CSc2nnc3n2CCCCC3)cc1 CC(=O)Nc1cc(C)nn1-c1ccc(NC(=O)CSc2cc(C)c(Br)cc2C)cc1
Cn1ncc2c1CCC[C@@H]2[NH2+]C[C@]1(O)CCc2ccccc21 Cn1ncc2c1CCC[C@@H]2NC(=O)NCC1(c2ccccc2F)CC1
CN(C(=O)[C@@H]1CCCN(c2cnccn2)C1)C1C2CC3CC(C2)CC1C3 O=C([C@H]1CCCN(c2cnccn2)C1)N1CCN(Cc2ccc(-c3cccc(F)c3)s2)CC1
C[C@H]1CC[NH+](Cc2nc3ccccc3c(=O)[nH]2)[C@H](C)C1 O=c1[nH]c(Cc2ccc(Br)cc2)nc2ccccc12
CC[NH+]1CCN(c2nc3ncn(CC(=O)N4CCN(c5ccc(F)cc5)CC4)c(=O)c3s2)CC1 COc1ccccc1N1CCN(C(=O)Cn2cnc3c(sc4cccc(F)c43)c2=O)CC1
CC(=O)c1ccc(NC(=O)C[C@H](C(=O)[O-])[NH+](C)C)cc1 CC(=O)c1ccc(NC(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1
COc1ccc(C)cc1CNc1nnc2n1CCCCC2 COc1ccc(Cl)cc1CN(C)C(=O)NCc1nnc2n1CCC2
COC(=O)c1ccc(/C=C/C(=O)OCC(=O)NC(N)=O)cc1 COc1ccc(/C=C/C(=O)OCC(=O)Nc2cccc(Cl)c2C)cc1
C[C@H]1C[C@H](C)C[NH+](C[C@@H](C)NC(=O)N2CCN(c3cc[nH+]cc3)CC2)C1 CCc1ccc(Cl)c(CC)c1NC(=O)N1CCN(c2cc[nH+]cc2)CC1
C[NH+](C)Cc1cccc(CNC(=O)C2(C#N)CCCC2)c1 N#Cc1ccccc1-c1ccc(CNC(=O)C2(C#N)CCCC2)cc1
CCc1ccc(NC(=O)C(=O)NCC[NH+]2CCN(c3ccccc3)CC2)cc1 COC(=O)c1ccc(NC(=S)N2CCN(c3ccccc3)CC2)cc1
COCCN(Cc1cccnc1)C(=O)Nc1cc(C(C)(C)C)on1 O=C(Nc1ccc(Cl)cc1)N(Cc1ccc(Cl)cc1)Cc1cccnc1
Cn1cc(NC(=O)[C@@H]2CCC(=O)N2)cn1 Cn1cc(NC(=O)N2CCC(c3c[nH]c4ccccc34)CC2)cn1
CC[C@@H](NC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1)c1c(C)nn(C)c1C CC[C@@H](NC(=O)N(Cc1ccccc1)[C@H](C)C1CC1)c1c(C)nn(C)c1C
CNC(=O)[C@@H]1CN(c2cnccn2)CCO1 O=C(NCc1ccccc1Cl)[C@H]1CCCN(c2cnccn2)C1
CCn1cc(C[NH+]2CCC[C@H](Cc3nc4ccccc4[nH]3)C2)cn1 CCn1c(C)ccc(C(=O)N2CCC[C@H](Cc3nc4ccccc4[nH]3)C2)c1=O
CC(C)(C)[C@H]1CCC[NH+]([C@H](C[NH3+])CC(=O)NC2CC2)CC1 CC(C)N(C)[C@H](C[NH3+])CC(=O)NC1CC1
C[C@H]1[C@@H](C(=O)[O-])CCN1S(=O)(=O)c1ccc(F)cc1Cl Cc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)Nc2ccc(F)cc2Cl)cc1
CN(C)C(=O)C[NH+]1CCC(NC(=O)N[C@@H](c2ccccc2)C(C)(C)C)CC1 CCC(CC)[C@H](NC(=O)NC1CCC(O)CC1)c1ccccc1
CC[NH+]1CCC[C@H]1CNS(=O)(=O)c1cc(-c2nc(C)c(C)s2)sc1C Cc1nc(-c2cc(S(=O)(=O)Nc3ccc(Cl)cc3)c(C)s2)sc1C
CCn1cc[nH+]c(N2CC[C@@H](Nc3ccc([N+](=O)[O-])cn3)C2)c1=O Cc1ccc(NC(=O)N2CC[C@H](Nc3ccc([N+](=O)[O-])cn3)C2)s1
CN1C(=O)CC[C@H](N[C@H]2CCC[C@@H]2[C@@H]2CCCC[NH2+]2)C1=O Cc1ccc(N[C@@H]2CCC[C@@H]2[C@@H]2CCCC[NH2+]2)c(F)c1
N=C([S-])Cc1ccccc1Cl O=C(Cc1ccccc1Cl)Nc1ccc(NC(=O)Nc2ccccc2)cc1
CC[C@H](C(=O)NC1CC[NH+](C)CC1)c1ccccc1 CC[C@@H](C(=O)Nc1ccc(C(=O)N2CCCC2)cc1)c1ccccc1
CC[NH+]1CCN(c2ccc(/N=C\c3cc(OC)ccc3O)cc2)CC1 COc1ccc(/N=C/c2cc(Br)ccc2O)cc1
C[C@H]1CN(c2nc3c(c(=O)[nH]2)CCN(c2c4c(nc5ncnn25)CCC4)C3)C[C@H](C)O1 c1ccc2c(c1)CCN(c1c3c(nc4ncnn14)CCC3)C2
Cn1c(=O)c2c(nc(N3CC[NH+](C)CC3)n2CC(N)=O)n(C)c1=O CC1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccc(F)cc2)CC1
C[NH+](C)[C@@H](CNC(=O)c1cnc([C@@H]2CCCO2)s1)c1ccccc1 O=C(Nc1cccc(Nc2ccccc2)c1)c1cnc([C@@H]2CCCO2)s1
CN(C)c1ncccc1C(=O)NC[C@H](C1CC1)[NH+](C)C CCc1nc2cc(NC(=O)c3cccnc3N(C)C)ccc2o1
CC1(C)CN(C(=O)CN2C(=O)[C@H]3[C@H]4C=C[C@H](C4)[C@H]3C2=O)CCS1 CC1(C)CN(C(=O)Cc2cccc(F)c2)CCS1
Cc1ccc(CNC(=O)CN2C(=O)[C@H]3[C@H]4C=C[C@H](C4)[C@H]3C2=O)c(C)c1 Cc1ccc(CNC(=O)N(C)CC(=O)Nc2c(C)cc(C)cc2C)c(C)c1
NC(=O)c1ccc(CN2C(=O)N[C@]3(CCCCc4ccccc43)C2=O)cc1 C[C@]1(C2CC2)NC(=O)N(Cc2ccc(C(=O)Nc3ccccc3)cc2)C1=O
C/C=C/C=C/C(=O)NC[C@@H](c1ccc(OC)cc1)[NH+](C)C C/C=C/C=C/C(=O)NCc1ccc(Cl)cc1
Cc1[nH+]c(NCC(C)(C)C[C@H](C)O)ccc1I C[C@H](O)CC(C)(C)CNC(=O)c1c(Cl)cccc1Cl
CC(C)(C[NH2+][C@H]1CCc2ccccc21)C(=O)[O-] CCC(=O)N(C)[C@@H]1CCc2ccccc21
Cc1noc(C)c1S(=O)(=O)N[C@@H](C)C(=O)N(C)CCC(C)C Cc1noc(C)c1COc1cccc(C(=O)N(C)CCC(C)C)c1
CN(CC1CC[NH2+]CC1)C(=O)C1CCCCCC1 Cc1nnsc1CN(C)C(=O)C1CCCCC1
COC(=O)c1cccc(C(=O)N2CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)n1 COc1ccc(C(=O)N2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)cc1
Cc1cc(C(=O)N[C@@H]2CCC[C@H]2C[NH3+])sc1Br Cc1cc(C)c(NC(=O)c2cc(C)c(Br)s2)c(C)c1
Cc1ccc(Br)cc1NC(=O)C[C@@H]1C[NH2+]CCO1 Cc1cc(Br)ccc1OCC(=O)Nc1ccccc1OC[C@H]1CCCO1
O=C1CCCOc2ccc(C(=O)N3CCc4ccccc4C3)cc21 CC(=O)Nc1cc(C(=O)N2CCc3ccccc3C2)ccc1Sc1ccc(Cl)cc1
O=C([O-])C(F)(F)[C@H](O)c1ccccc1C1CC1 Cc1cccc([C@@H](O)c2ccccc2C2CC2)c1
O=c1n(CCN2CCC[C@@H]([NH+]3CCCC3)C2)nc2ccccn12 O=C(Cn1nc2ccccn2c1=O)N1CCC[C@@H]1c1cccc(Cl)c1
CON(C)C(=O)CN1CCCC[C@@H]1c1[nH]cc[nH+]1 O=C(Nc1ccc(COC2CCCC2)cc1)N1CCCC[C@@H]1c1[nH]cc[nH+]1
CC(=O)c1cnc2n(c1=O)CCS2 O=C(Nc1ccc(Oc2ccc(Br)cc2)cc1)c1cnc2n(c1=O)CCS2
Cc1ccc(NC(=O)N2CC[C@@H](C)[C@H](O)C2)cc1C(N)=O Cc1ccc(NC(=O)Nc2ccc(NC(=O)N3CCC(C(=O)NC4CC4)CC3)cc2)cc1C
CN(CC(=O)NC1CCCCCCC1)S(=O)(=O)c1cccs1 Cc1nc2ccc(S(=O)(=O)N(CC(=O)NC3CCCCC3)Cc3ccccc3)cc2s1
CSC[C@@H](C)NC(=O)N1CCN(C(=O)Cc2c(C)noc2C)CC1 Cc1noc(C)c1CC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CCNC(=O)[C@@H]1CC(=O)N(c2ccccc2)C1 O=C(Nc1cccc(Cl)c1Cl)c1ccc(NC(=O)[C@H]2CC(=O)N(c3ccccc3)C2)cc1
Cc1nsc(N(C)C(=O)c2ccc(=O)n(C)n2)c1C(=O)[O-] Cc1nsc(N(C)C(=O)Nc2cccc(Cl)c2)c1C(=O)[O-]
CCCOC[C@H]([NH3+])c1ncc[nH]1 CCCOC[C@@H]([NH3+])c1ccc(C(C)(C)C)cc1
Fc1cccc(N/C([S-])=[NH+]\Cc2ccccc2Cl)c1 O=C(Nc1cccc(F)c1)c1[nH]c2ccccc2c1Cl
CN(C)C(=O)c1ccc(CN[C@@H]2CC[C@@H]([NH+](C)C)C2)[nH]1 CN(C)C(=O)c1ccc(CN[C@H]2CCC[C@@H]2c2ccccc2C(F)(F)F)[nH]1
Cc1cccc(C[NH+]2CCC([NH+]3CCC(C(=O)NCCc4ccncc4)CC3)CC2)n1 Cc1ccc(C[NH+]2CCC(C(=O)NCCC3=CCCCC3)CC2)cc1
CC(C)(C)c1ccc(NC(=O)N2CCC[NH+](Cc3ccccc3)CC2)cc1 CC(C)c1ccc(NC(=O)N2CCN(Cc3ccccc3)CC2)cc1
CC[C@@H](C)[NH+](CC)Cc1cc(C#N)ccc1F CC[C@@H](NCc1cc(C#N)ccc1F)c1ccc(OC)c(OC)c1
CCC[NH+]1CCN(c2ccccc2CN2CCN(CC(F)F)CC2)CC1 CCOc1ccccc1N1CCN(C[C@H](O)c2ccccc2F)CC1
N[C@H]1C(=O)NC(=O)N=C1C(=O)OCC(=O)NCc1ccccc1 O=C(COC(=O)c1ncc(Cl)c(Cl)c1Cl)NC(=O)NCc1ccccc1
Cc1noc(C)c1CCCNC(=O)CN1C(=O)NC(C)(C)C1=O Cc1ccccc1C1(C(=O)NCCCc2c(C)noc2C)CCCCC1
CC[C@H]([NH3+])[C@H](C)N1CC[NH+]2CCCC[C@@H]2C1 Cc1cc([C@H](C)N2CC[NH+]3CCC[C@@H]3C2)c(C)s1
COc1ccc(CN2CCN(C3=[NH+]CC(C)(C)S3)CC2)cc1 COc1ccc(CN2CCN(C(=O)c3cc(C)sc3C)CC2)cc1
CC(C)(C)n1nc2c(c1NC(=O)C13CC4CC(CC(C4)C1)C3)C[S@@](=O)C2 CC(C)(C)n1nc2c(c1NC(=O)COc1ccc(Cl)cc1)C[S@](=O)C2
CC[NH+](Cc1cc(F)cc(C#CCCO)c1)[C@H](C)COC CSCc1cc(F)cc(C#CCCO)c1
COc1cccc([C@@H](CNC(=O)Nc2ccc(Cl)cc2Cl)[NH+](C)C)c1 COc1ccc(NC(=O)c2ccc(NC(=S)Nc3ccc(Cl)cc3Cl)cc2)cc1
O=C(N[C@H]1C[C@H]2CCCc3cccc1c32)N1CCC2(C1)OCCO2 CC(=O)Nc1ccc(C)c(NC(=O)N[C@H]2C[C@H]3CCCc4cccc2c43)c1
Cc1cc(C)cc(NC(=O)C(=O)NC[C@@H](c2cccn2C)[NH+]2CCCC2)c1 Cc1cc(C)cc(NC(=O)C(=O)NCc2ccccc2CO)c1
Cc1nc2c3ccccc3nn2c(C)c1CC(=O)N[C@H]1CCS(=O)(=O)C1 Cc1nc2c3ccccc3nn2c(C)c1CCC(=O)Nc1cccc(F)c1
C[C@@H](NC(=O)Cc1noc2ccccc12)C(N)=O O=C(Cc1noc2ccccc12)N[C@H](c1ccccc1)c1ccc2nc(C(F)(F)F)[nH]c2c1
C[C@@H](/[NH+]=C/c1cc([N+](=O)[O-])ccc1[O-])c1ccc(S(C)(=O)=O)cc1 C[C@H](/N=C/c1cc([N+](=O)[O-])ccc1[O-])c1ccccc1
COc1cccc([C@H](CNC(=O)N2C[C@H]3CC=CC[C@@H]3C2)[NH+](C)C)c1 CO[C@@H](CNC(=O)N1C[C@H]2CCCC[C@H]2C1)c1ccccc1
CC(C)(C)C(=O)N1CCCN(C(=O)c2cccnc2Oc2cccnc2)CC1 O=C(c1cccc(OCc2cccnc2)c1)N1CCC1
C[C@@H](CNC(=O)C1CCN(C(=O)c2ccc(F)cc2F)CC1)[NH+]1CCc2ccccc2C1 O=C(Nc1ccc(F)cc1F)C1CCN(C(=O)c2cccc3ccccc23)CC1
O=C([O-])c1c(F)cccc1NC(=O)C1CCCCC1 O=C(Nc1c(Cl)cccc1Cl)C1CCCCC1
CC[NH+]1CCC[C@H]1CN(C)c1ccc(C[NH2+]C2CC2)cn1 CN(Cc1ccc(C[NH2+]C2CC2)cn1)c1ccccc1
Cc1ccc(C(=O)NCc2cc[nH+]c(N3CCOCC3)c2)cn1 COc1ccc(C(=O)NCc2ccc(N3CCOCC3)cc2)cc1
Cn1cc(C[NH2+]Cc2ccc(C[NH+]3CCCCC3)cc2)c(C(C)(C)C)n1 Cn1cc(C[NH2+]Cc2ccc(NC(=O)c3ccc(F)cc3)cc2)c(C(C)(C)C)n1
C[NH+](C)[C@@H]1CC[C@H](NC(=O)c2ccc[nH]2)C1 O=C(NCCc1ccc[nH]1)c1ccc(C(=O)NC2CC2)cc1
CCn1cc(C(=O)C(=O)Nc2ccc([S@](=O)C(F)(F)F)cc2)cn1 CCn1cc(C(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)cn1
CC(=O)Nc1cccc([C@H](C)[NH2+][C@H](C)c2csc(C(C)C)n2)c1 CC(=O)Nc1cccc(NC(=O)[C@H](C)c2ccc3ccccc3c2)c1
O[C@H]1C[C@H](C2CCCCC2)[NH+](Cc2cccc3[nH]ccc23)C1 O=C(Nc1cccc2[nH]ccc12)C1CCCCC1
CO[C@@]1(C)C[C@@H](NC(=O)CCCn2cc[nH+]c2)C1(C)C CO[C@]1(C)C[C@H](NC(=O)Cc2c(C)[nH]c3ccccc23)C1(C)C
Cc1cc(O)nc([C@H]2CCCN(C(=O)c3cccnc3)C2)n1 Cc1cc(Cc2ccc(F)cc2)cc([C@H]2CCCN(C(=O)c3ccccc3)C2)n1
COc1ccc([C@@H](CNS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)[NH+]2CCCC2)cc1 COc1ccc([C@H](CNC(=O)c2cc(F)c(F)cc2Cl)[NH+]2CCCCC2)cc1
CCCN1C(=O)C(C)(C)COc2cc(NC(=O)C3CCC3)ccc21 CCC(=O)Nc1cc(NC(=O)C2CCCC2)ccc1C
NC(=[NH2+])S[C@@H]1CCO[C@@]2(CCSC2)C1 CSc1ccc(N[C@H]2CCO[C@]3(CCSC3)C2)cc1
Cc1ccc(CNC(=O)NCc2cc3n(n2)CCC[NH+](CC(C)C)C3)cc1 Cc1cccc(C)c1NC(=O)NCc1cc2n(n1)CC[NH+](C1CCCCC1)C2
CC[NH+]1CCN(c2ccccc2NC(=O)c2ccc3ccccc3c2)CC1 O=C(Nc1ccccc1N1CCCC1)c1ccc2ccccc2c1
CS(=O)(=O)Cc1ccc(C(=O)Nc2nc[nH]n2)cc1 CS(=O)(=O)Cc1ccc(C(=O)Nc2nc(-c3ccc4c(c3)CCCC4)cs2)cc1
COC(=O)c1cc2n(n1)C[C@@](C)(C(=O)NC1CCCCCC1)N(c1ccc(F)cc1C)C2=O Cc1ccc(N2C(=O)c3ccc(-c4ccco4)n3C[C@]2(C)C(=O)NC2CCCC2)cc1C
O=c1ccc2c([nH]1)CCC[C@@H]2[NH2+]Cc1ccnc(O[C@@H]2CCOC2)c1 C[C@H](NCc1ccnc(O[C@H]2CCOC2)c1)c1c(F)cccc1F
O=C(NC1CC1)C1CCN(C(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)CC1 O=C(NC1CC1)C1CCN(C(=O)c2ccc(I)cc2)CC1
Cc1ccccc1C[NH+]1CCNC(=O)[C@@H]1CC(=O)N1CCCO1 COc1ccccc1/C=C/CN1CCNC(=O)[C@H]1CC(=O)N1CCCO1
Cc1oc(S(=O)(=O)N(C)C)cc1C(=O)NCCC[NH+]1CCC(C)CC1 CCCCn1nccc1NC(=O)c1cc(S(=O)(=O)N(C)C)oc1C
N#CC1(NC(=O)COc2ccc(-c3nnco3)cc2)CCCCCC1 CN(Cc1ccc(Cl)c(Cl)c1)C(=O)COc1ccc(-c2nnco2)cc1
COCCOc1cc(C)ccc1NC(=O)N1CC[C@H](C)[C@@H](O)C1 CCOc1cc(C)ccc1NC(=O)N1CCN(c2cccc(Cl)c2)CC1
C[C@H]1CCCC[NH+]1CC(=O)N(C)c1nc2ccccc2s1 CC[C@@H]1CCCCN1C(=O)CN(C)c1nc2ccccc2s1
Cc1cc(NC(=O)[C@H](c2ccccc2)N2CC[NH+](C)C[C@@H]2C)no1 Cc1cc(NC(=O)[C@H](Sc2cccc(F)c2)c2ccccc2)no1
C[C@H]1CN(CCC(=O)NNC(=O)c2ccncc2Cl)C[C@H](C)O1 CCCCC[C@H](C)NC(=O)c1ccncc1Cl
CCc1nn(C)cc1CNC(=O)N(C)C[C@H]1CCOC1 CCc1nn(C)cc1CNC(=O)N(C)Cc1cccc2ccccc12
COc1ccc(F)c(N[C@H](C[NH3+])C2CCCCC2)c1 COc1ccc(F)c(NC2CC(c3ccccc3C)C2)c1
CC[C@@H]1CCCC[C@]1([NH3+])Cc1nc2ccccc2n1CC CCn1c(CNc2cccc(C)c2)nc2ccccc21
C[C@@H](CC#N)Sc1ccccc1NC(=O)CN1CCOC[C@@H]1C#N C[C@H](CC#N)Sc1ccccc1NC(=O)Nc1ccccc1F
Cc1c(Cl)cccc1NC(=O)CSc1nnc2nc([O-])c(C(C)(C)C)nn12 Cc1cccc(-n2c(C)nnc2SCC(=O)Nc2cccc(Cl)c2Cl)c1
Cc1c(NC(=O)[C@H]2CN(C)CCO2)cccc1[N+](=O)[O-] Cc1c(NC(=O)c2cc(F)ccc2Br)cccc1[N+](=O)[O-]
CC(C)(C)[C@@H]1CCCC[C@@H]1NC(=O)NC[C@@H]1CC[NH+](C2CC2)C1 CCOCC(=O)N[C@@H]1CCCC[C@@H]1C(C)(C)C
C[C@H](NC(=O)CSc1nnc2ccccn12)C1CC1 C[C@@H](NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1ccc(Cl)cc1Cl
C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)N1CCC[C@H]2CCC[C@@H]21 O=C(C1CCCC1)N1CCC[C@H]2CCC[C@H]21
C[C@H]1CN(C(=O)C(=O)NCC#N)C[C@H](C)O1 C[C@H]1CN(C(=O)C(=O)Nc2ccc(Cl)cc2Cl)C[C@H](C)O1
COC(=O)c1ccc(C)c(NC(=O)[C@H]2CCO[C@@H]2C)c1 COC(=O)c1ccc(C)c(NC(=O)c2sccc2-c2ccccc2)c1
O=C(CCc1nc2ccccc2c(=O)[nH]1)NCc1nnc2ccccn12 Cc1cc(C)c(-c2csc(NC(=O)CCCc3nc4ccccc4c(=O)[nH]3)n2)c(C)c1
C[C@@H]1OCC[C@H]1C(=O)N[C@]1(C(=O)[O-])CCOC1 C[C@H]1OCC[C@H]1C(=O)NC1(c2ccccc2)CCCCC1
C#CCNC(=O)COc1ccccc1C#N N#Cc1ccc(NC(=O)COc2ccccc2-c2ccccc2)cc1
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)N2C[C@H]3CCC[C@H]3C2)C1 O=C(N[C@@H]1C[C@@H]1c1ccccc1)N1C[C@H]2CCCC[C@H]2C1
Cn1ncnc1NC(=O)NCCC[NH+]1CCCCC1 Cn1ncnc1NC(=O)NCCCCC1CCCC1
O=C(C[NH+]1CCN(C[C@H](O)c2ccccc2Cl)CC1)NC1CC1 O=C(NC1CC1)c1cc(SC[C@H](O)c2ccccc2Cl)nc2ccccc12
CC[C@@H](NC(=O)c1cnc2sc(C)cn2c1=O)c1nc(C)n[nH]1 CC[C@@H](NC(=O)c1ccc(CSc2ccccc2)cc1)c1nc(C)n[nH]1
Cc1ccc(OCC(=O)N[C@H](C)C(=O)[O-])c(Br)c1 Cc1cccc(C)c1NC(=O)COc1ccc(Br)cc1Br
C[NH+](CC[C@@H]1CCCC[NH+]1C)Cc1nc(-c2ccco2)no1 Oc1ccc(C[NH+](Cc2ccco2)Cc2nc(-c3ccco3)no2)cc1
CC[NH+]1CCN([C@@H]2CC[NH+](C3C[C@H](C)O[C@H](C)C3)C2)CC1 C[C@H]1CC([NH+]2CCC(N3CCCC3)CC2)C[C@H](C)C1
CCN(C[C@H]1CCOC1)C(=O)c1ccc([O-])nn1 CCN(C[C@@H]1CCOC1)C(=O)N[C@H](C)c1ccc(Cl)cc1Cl
COCCN(C)C(=O)[C@@H](C)NC(=O)c1n[nH]c2ccccc12 O=C(Nc1cccc(F)c1)c1n[nH]c2ccccc12
O=C(C[NH+]1CCC[C@@H]1CO)N1C[C@H](O)C[C@@H]1c1ccc(C(F)(F)F)cc1 Cc1cc(C(=O)N2C[C@H](O)C[C@@H]2c2ccc(C(F)(F)F)cc2)c2ccccc2n1
Nc1nc2cccnc2n1[C@H]1CC[NH+]2CCCC[C@H]12 Nc1nc2cccnc2n1CC1CC1
C[C@H](C[NH2+]Cc1cccc(C2CC2)c1)C[NH+]1CCCC1 Cc1cc([C@@H](C)[NH2+]Cc2cccc(C3CC3)c2)c(C)s1
C[NH+](C)[C@H](CNC(=O)C(=O)Nc1ccc(F)cc1Cl)c1ccco1 O=C(CCc1ccccc1)Nc1ccc(F)cc1Cl
O=C(c1cccc2ccccc12)N1CC[NH+](C2C3CC4CC(C3)CC2C4)CC1 O=C(Nc1ccc(F)cc1F)C1CCN(C(=O)c2cccc3ccccc23)CC1
Cc1ccc(SCC(=O)N[C@]2(C)CCS(=O)(=O)C2)c(N)c1 Cc1ccc(NC(=O)CSc2ccc(Cl)cc2N)cc1Cl
C[C@H](NC(=O)CN1C(=O)N[C@]2(CCCCc3ccccc32)C1=O)c1ccc2c(c1)OCO2 C[C@H](NC(=O)CN1C(=O)/C(=C\c2cccc(Cl)c2)Oc2ccccc21)c1ccc2c(c1)OCCO2
C[NH+](CC(=O)N1CCOCC1)Cc1ccccc1N1CCCC1 Cc1ccccc1COC1CCN(C(=O)c2ccccc2N2CCOCC2)CC1
O=C(C[NH+]1CCCCCCC1)Nc1cccc(Br)c1 CC(C)Sc1ccc(CC(=O)Nc2cccc(Br)c2)cc1
CC1=C(C)C[C@H](C(=O)N[C@@H](C)CCc2ccccc2)[C@@H](C(=O)[O-])C1 C[C@@H](CCc1ccccc1)NC(=O)COc1ccc2ccccc2c1
NC(=O)[C@@H]1CN(C(=O)c2nc(-c3cccs3)n(-c3ccccc3)n2)CCO1 CN(Cc1cccs1)C(=O)c1nc(-c2cccs2)n(-c2cccc(F)c2)n1
C[NH+](C)C(C)(C)CNC(=O)N1CCCN(S(=O)(=O)c2ccccc2)CC1 Cc1ccc(S(=O)(=O)N2CCN(C(=O)NCCc3cccc(Cl)c3)CC2)cc1
Cc1ccc(C[NH+](C)CC(=O)NCCC#N)c(C)c1 Cc1ccc(CCNC(=O)[C@@H](C)S(=O)(=O)C(C)C)c(C)c1
CCc1nc2ccc(/C([O-])=N/S(C)(=O)=O)cc2nc1CC CCc1nc2ccc(C(=O)NNC(=O)c3ccccc3C)cc2nc1CC
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)N2CCC(C(=O)NCCc3cccs3)CC2)C1 Cc1ccc(C(=O)N2CCC(C(=O)NCCc3csc(-c4cccs4)n3)CC2)cc1
C[C@@](O)(CNC(=O)C(=O)NC1CC1)c1cccs1 O=C(NC[C@](O)(c1cccs1)C1CC1)C(c1ccccc1)c1ccccc1
O=C1C[C@@H]2C[C@H]1CN2C(=O)OCc1ccccc1 O=C(OCc1ccccc1)N1CCC(O)(CNc2ccccc2)CC1
CN(C(=O)NC[C@H]1CCC[NH+](Cc2cccs2)C1)C1CCS(=O)CC1 Cc1ccc(Oc2ccccc2CNC(=O)N(C)C2CCS(=O)CC2)cc1
CCC[NH2+][C@@H](C)C[C@H]1CCCN1C(=O)OC(C)(C)C Cc1ccc(C[C@@H]2CCCN2C(=O)OC(C)(C)C)cc1
Cc1ccc(SCCNC(=O)C[NH+](C)C2CCS(=O)(=O)CC2)cc1 Cc1ccc(SCCNC(=O)CSc2ccc(Cl)nn2)cc1
CN(CC[NH+]1CCCC1)[C@@H](C(N)=O)c1ccc(C#N)cc1 CCN(C(C)=O)[C@H](C)c1ccc(C#N)cc1
Cc1ccc(N/C([S-])=[NH+]\Cc2cccs2)cc1 Cc1ccc(CNC(=O)N(C)Cc2cccs2)cc1
O=C(N/N=C1\C(=O)N(CN2CCOCC2)c2ccccc21)C(=O)Nc1ccccc1 O=C(N/N=C1/C(=O)N(Cc2ccccc2)c2ccccc21)c1ccc(Cl)cc1
CC(=O)c1cc2c(cc1NC(=O)/C=C/C(=O)[O-])OCO2 CC(=O)c1cc2c(cc1NC(=O)c1cccc(C)c1C)OCO2
C[C@H]1[C@H](C)S(=O)(=O)CCN1C(=O)c1cccc2[nH]ccc12 Cc1ccccc1COC1CCN(C(=O)c2cccc3[nH]ccc23)CC1
CC[NH2+]Cc1cccc2c1ccn2C[C@H]1CN(C)CCO1 OCc1cccc2c1ccn2CC1CC1
Cc1ccccc1[C@H](C)[NH2+][C@H](CO)C(C)C CCC[C@H](CO)c1ccccc1C
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)c(C(N)=O)c1 Cc1ccc(NC(=O)c2ccccc2)cc1NC(=O)c1ccc(NC(=O)[C@@H]2C[C@H]2C)cc1
C[C@H]1OCC[C@@H]1C(=O)Nc1ccccc1C[NH+]1CCC[C@@H]1C(N)=O Cc1cccc(Oc2ccccc2NC(=O)[C@H]2CCO[C@H]2C)c1
CCc1cccc(C)c1NC(=O)N[C@@H](C)C[NH+]1CCCCC1 CCc1cccc(C)c1NC(=O)c1ccc(C)cc1
c1nc(NCC2CC[NH2+]CC2)cc(N2CCCCC2)n1 O=C(Nc1cc(N2CCCC2)ncn1)NC1CCCCC1
Cc1nc(SCC(=O)NCc2ccc(C[NH+]3CCC[C@@H](C)C3)cc2)c(C#N)c(C)c1C Cc1nc(SCC(=O)Nc2c(C(C)C)cccc2C(C)C)c(C#N)c(C)c1C
CC[C@@H]1CCCC[NH+]1CCNC(=O)NCc1ccc([S@](C)=O)cc1 CCCCC1CCC(C(=O)NCc2ccc([S@@](C)=O)cc2)CC1
CN(C)c1ccc(CNC(=O)CN2CCCC3(C2)OCCO3)cc1 CN(C)c1ccc(CNC(=O)Nc2cc3c(cc2Cl)OCCO3)cc1
COc1ccc(C(=O)NC2C[C@@H]3CCC[C@H](C2)[NH+]3C)cc1OC(F)F CCOc1cc(C(=O)Nc2ccc(OC(F)F)cc2)ccc1OC
c1cc(O[C@]23CCC[NH+](CC2)C3)cc(-c2nnco2)c1 O=C(COc1cccc(-c2nnco2)c1)N(C1CCCC1)C1CC1
[NH3+]C[C@@H](O)[C@H]1CCO[C@@]2(CCOC2)C1 O[C@H](CSC1CCCC1)[C@H]1CCOC2(CCCCC2)C1
COC(=O)[C@H](c1cccc(C#N)c1)N1CCC(CC[NH+](C)C)CC1 CC(C)(C)C(=O)N1CCC(C(=O)OCc2cccc(C#N)c2)CC1
C[C@@H](CNC(=O)CC1C[C@@H]2CC[C@H](C1)[NH2+]2)[NH+]1CCCCC1 Cc1cc(Br)cc(C)c1NC(=O)CC1C[C@@H]2CC[C@H](C1)[NH2+]2
CC(C)CCOc1ccc(C(=O)N2CCOC[C@@H]2C(N)=O)cc1 CC(C)c1ccc(COc2ccc(C(=O)N3CCOCC3)cc2)cc1
C[C@@H]1COCCN1C(=O)N[C@@H]1CC[NH+](C)[C@@H]1c1ccc(Cl)cc1 C[C@H]1COCCN1C(=O)N[C@H](C)C(c1ccccc1)c1ccccc1
CCCC[C@@H](C(=O)[O-])[C@](C)(O)c1cccc(Br)c1 CC(C)(C)C(=O)c1cccc(Br)c1
CCn1nc(C(=O)NNC(=O)C[C@@H]2C[C@H]3CC[C@@H]2C3)c2ccccc2c1=O CCCn1nc(C(=O)NCC2CCCCC2)c2ccccc2c1=O
Cc1ccc(NC(=O)C(=O)N[C@H]2CC[C@@H]([NH+](C)C)C2)c(N(C)C)n1 CN(Cc1ccccc1)c1ccc(NC(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)cc1
Cc1cn(-c2ccccc2Cl)nc1NC(=O)[C@H](C)[NH+]1CCSCC1 COc1cc(NC(=O)Nc2nn(-c3ccccc3Cl)cc2C)cc(OC)c1
COc1nc(N2CCCCCC2)nc(N2CCC[C@@H](NC(C)=O)C2)n1 CC(C)=NOc1nc(N2CCCCC2)nc(N2CCCCC2)n1
C[C@H](Oc1ccc(C(=O)NCCc2ccccc2)cc1)C(=O)NN O=C(NCc1ccccc1)c1ccc(OCCc2ccccc2)cc1
COC(=O)[C@@H]1CN(c2ccc(I)c(C)[nH+]2)C[C@@H]1C COC(=O)[C@H]1CN(C(=O)Nc2ccc(C)cc2)C[C@@H]1C
Cc1cscc1C[NH2+][C@@H](C)C(N)=O CCCC[C@H]([NH2+]Cc1cscc1C)c1ccc(F)cc1
C[NH+](C)[C@@H](CNC(=O)c1ccc(Cl)nc1)C1CC1 CC(C)c1ccc(C(=O)c2ccc(Cl)nc2)cc1
CC(C)(C)n1cc(NC(=O)NC[C@@H]2CC[C@H](C(N)=O)O2)cn1 CC(C)CNC(=O)c1ccc(NC(=O)Nc2cnn(C(C)(C)C)c2)cc1
O=C(NNC(=O)c1c[nH]c2ccc(Cl)cc2c1=O)c1cccc(S(=O)(=O)N2CCOCC2)c1 Cc1ccc(Sc2ccc(NC(=O)c3cccc(S(=O)(=O)N4CCOCC4)c3)cc2)c(C)c1
CC1(C)CCC[C@H]1NC(=O)CC[C@@H]1CCCC[NH2+]1 CC1(C)CCC[C@@H]1NC(=O)NCC1CCC1
O=[N+]([O-])c1cc(Cl)ccc1OC1C[NH2+]C1 Cc1ccc(OS(=O)(=O)c2ccc(Cl)cc2F)c([N+](=O)[O-])c1
CC[C@@H]([NH2+]C[C@@H]1C[NH+]2CCN1CC2)c1ccccc1Br CC[C@@H]([NH2+]CC(C)(C)C[C@@H](C)O)c1ccccc1Br
CC[NH+]1CCN([C@H](C)CNC(=O)C(=O)Nc2ccc3c(c2)CCC3)CC1 CCOC(=O)c1ccc(NC(=S)Nc2ccc3c(c2)CCC3)cc1
CNC(=O)[C@@H]1CCC[NH+]1Cc1ccc(F)c(Br)c1 C[C@@H](Cc1ccc(F)c(Br)c1)NC(=O)[C@H]1CCO[C@@H]1C
Cc1ccc([C@@H]([NH3+])c2n[nH]c(Cn3cncn3)n2)cc1 Cc1ccc([C@H]([NH3+])c2n[nH]c(COc3ccc(C(C)(C)C)cc3)n2)cc1
Cc1ccc(/C=C(/C#N)C(=O)N2CCCCCC2)cc1 Cc1ccc(NC(=O)/C(C#N)=C/c2ccc(F)c(F)c2)cc1
O=C(NC1CC[NH+](Cc2ccccn2)CC1)c1cn(Cc2ccccc2)nc1-c1cccs1 O=C(Nc1ccc(F)cc1)c1cn(Cc2ccccc2)nc1-c1cccs1
Cc1ccc(S(=O)(=O)Nc2cc(C(=O)NCC(C)C)ccc2N2CC[NH2+]CC2)cc1 CC(C)CCNC(=O)c1ccc(Cl)c(NS(=O)(=O)c2ccc(F)cc2)c1
CCO[C@@H](C)c1noc(CN/C(=[NH+]/C)N2CCC[C@H](C)C2)n1 CCO[C@H](C)c1noc(CNC(=O)N[C@@H](C)c2ccc3ccccc3c2)n1
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nn1 COc1ccccc1NC(=O)c1ccc(Oc2ccc(C(C)=O)cc2)cc1
C[NH+]1CCN(C(=O)c2cc3nc(-c4ccc(Cl)c(Cl)c4)cc(C(F)(F)F)n3n2)CC1 COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4cc(C)ccc4O)cc3n2)cc1
Cn1c(C[C@@H]2CCS(=O)(=O)C2)nnc1SCC(=O)c1c[nH]c2ccccc12 C=CCn1c(SCC(=O)c2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2n1
CCn1cc[nH+]c1CNC[C@H]1CCC[NH+]1CC CC[NH+]1CCC[C@@H]1CNCc1c(C)nn(Cc2ccccc2)c1C
CC(C)c1noc2nc(C3CC3)cc(C(=O)N3CC[C@@H]4CC[C@H](C3)[NH+]4C)c12 CCCCC[C@@H](C)NC(=O)c1cc(C2CC2)nc2onc(C)c12
CCOc1ccc2c(c1)[C@@H]([NH2+]CCN1C(=O)CCC1=O)CCO2 CCOc1ccc2c(c1)[C@@H](N[C@H](C)[C@H](O)c1ccc(OC)cc1)CCO2
COC(=O)[C@H](O)C1CC[NH+](Cc2cc(C#N)n(C)c2C)CC1 Cc1c(CN2CCN(C(=O)[C@@H]3C[C@H]3C)CC2)cc(C#N)n1C
C[C@@H](CNC(=O)N[C@@H]1CCN(c2cccc(Cl)c2)C1=O)[NH+](C)C1CC1 O=C(NCc1cccc(Cl)c1)N[C@H]1CCCN(Cc2ccccc2)C1=O
C=CCOc1ccc(C[NH+]2CC[C@H](N3CC[NH+](CC)CC3)C2)cc1 C=CCOc1ccc(NC(=O)C2CC[NH+](Cc3ccc(F)cc3)CC2)cc1
CCN1C[C@@H](C(=O)N2CCc3nnc(-c4ccccc4)n3CC2)CC1=O Cc1ccc(N2C[C@H](C(=O)N3CCN(c4ccccc4)CC3)CC2=O)cc1
CCCS(=O)(=O)CC(=O)N[C@H]1CC[C@H]([NH+](C)C)C1 C[NH+](C)[C@H]1CC[C@@H](NC(=O)CNC(=O)c2ccc(Oc3ccccc3)cc2)C1
COc1ccc(OC)c(CN(C)C(=O)[C@H]2CCO[C@@H]2C)c1 COc1ccc(OC)c(CN(C(=O)c2cc(SC)ccc2Cl)C2CC2)c1
Cc1cncc(NC(=O)C(=O)NCc2cc[nH+]c(N3CCCCCC3)c2)c1 CCc1ccc(C(C)(C)CNC(=O)C(=O)Nc2cncc(C)c2)cc1
CNC(=O)[C@@H]1CCCN1c1cc2c(cc1Cl)[C@H](O)C(=O)N2 CNC(=O)[C@@H]1CCCN1C(=O)Nc1ccc(N2CCCCC2)c(Cl)c1
C[C@H]1C[C@H](C)C[NH+](CCCCNC(=O)N2CCO[C@H](c3ccccc3)C2)C1 CCc1cccc(CC)c1NC(=O)N1CCO[C@H](c2cccc(F)c2)C1
C[C@H](Cn1cccn1)NC(=O)[C@H]1CCC(=O)NC1 C[C@@H](Cn1cccn1)NC(=O)c1ccc(NC(=O)c2ccco2)cc1
Cc1ccc(CSCC(=O)N[C@H]2C=C[C@@H](C(=O)[O-])C2)cc1 Cc1ccc(CSCC(=O)c2ccccc2)cc1
C[C@@H]1C[NH+](Cc2ccc(-c3cccnc3)o2)C[C@H]1C Cc1cccc(C(C)(C)[NH2+]Cc2ccc(-c3cccnc3)o2)c1
O=C(Nc1ccc(Cl)cc1)N(Cc1cccc(F)c1)c1nnc2n1CCCCC2 CCN(Cc1cccc(F)c1)C(=S)Nc1ccc(Cl)cc1
CC(C)(C)[NH2+]CC(=O)NCCc1ccc(F)cc1 O=C(Cc1c(Cl)cccc1Cl)NCCc1ccc(F)cc1
CC[NH+](CC)C[C@@H]1CCN(C(=O)Nc2ccc(F)cc2F)C1 O=C(Nc1ccc(F)cc1F)C1CCN(C(=O)c2cccc3ccccc23)CC1
CC[S@@](=O)[C@@H]1CCCC[C@@H]1NC(=O)NC1CC[NH+](C2CC2)CC1 CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)Nc1cccc(Cl)c1Cl
O=C(NCCC[NH+]1CCc2ccccc2C1)c1noc2c1CCCC2 O=C(N[C@@H]1CCCc2ccc(F)cc21)c1noc2c1CCCC2
C[NH+](C)[C@H](CNC(=O)Nc1ccccc1CC(N)=O)c1cccs1 CC(C)[C@@H](NC(=O)Nc1ccccc1C(F)(F)F)c1cccs1
CC[NH2+][C@@H](CC)c1ccn(Cc2nccn2C)c1 CCC[NH2+][C@@H](CC)c1ccn(Cc2ccc(Cl)c(Cl)c2)c1
Cc1ccc(-c2n[nH]cc2C[NH2+]C[C@H]2CCCOC2)o1 Cc1ccc(-c2n[nH]cc2CNc2ccc(C)c(C)c2)o1
CC1(C)CS(=O)(=O)N(c2ccc(Cl)c(C(=O)NCCC3=c4ccccc4=[NH+]C3)c2)C1=O C[C@@H]1CS(=O)(=O)N(c2ccc(Cl)c(C(=O)Nc3ccccc3F)c2)C1=O
COc1ccccc1OCC[NH+]1CCCC[C@@H]1C(N)=O COc1ccccc1OCCC(=O)N[C@H]1CCc2ccccc21
C[C@H]1CCC[C@](CNC2=[NH+]CCCCC2)([NH+](C)C)C1 C[C@H]1CCC[C@@](CNC(=O)C[C@H](O)c2ccccc2)([NH+](C)C)C1
COc1ccccc1CN(C)[C@@H](C)[C@H](C)C[NH3+] COc1ccccc1CN(C)C[C@@H]1CSc2ccccc21
CC(C)c1nc(N2CCC(C[NH+](C)C)CC2)sc1C[NH3+] CC[NH2+]Cc1sc(N2CCC(CC)CC2)nc1C(C)C
CCc1cccc(NC(=O)[C@H](C)[NH+](C)Cc2ccc3c(c2)OCO3)c1 CCN(Cc1ccc2c(c1)OCO2)C(=O)Nc1c(C(C)C)cccc1C(C)C
CC[C@H](C)[C@H](NC(=O)c1cc(C(C)(C)C)nn1C)C(N)=O CCN(Cc1cccc(C)c1)C(=O)c1cc(C(C)(C)C)nn1C
CCOC(=O)N1CCN(C(=O)C[NH+]2CCC[C@H](c3nc(-c4cccc(F)c4)no3)C2)CC1 CCOc1ccc(NC(=O)c2cccc(-c3noc(C4CCC4)n3)c2)cc1
CC(=O)Nc1nc(C(=O)N2CC[NH+](Cc3ccco3)CC2)cs1 Cc1ccc(Nc2nc(C(=O)NCc3ccco3)cs2)cc1
[NH3+][C@@H]([C@H]1CCOC2(CCC2)C1)C12CC3CC(CC(C3)C1)C2 O[C@@H](Cc1ccccc1Cl)[C@@H]1CCOC2(CCC2)C1
CN1C(=O)/C(=N\Nc2cccc(C(=O)[O-])c2)c2ccccc21 CN1C(=O)/C(=N\Nc2ccc(Cl)cc2Cl)c2ccccc21
C[C@H]1CCC[NH+](CCCNC(=O)CN2C(=O)NC(=O)C2(C)C)C1 C[C@@H]1CCC[NH+](CCCCNC(=O)c2cccc(C(F)(F)F)c2F)C1
CCN1CCN(C(=O)c2ccc(OC)nc2)C[C@H](Cc2ccccc2-c2ccncc2)C1=O CCCN1CCN(C(=O)C2CCC2)[C@H](Cc2ccccc2-c2ccncc2)C1=O
C/C(=C/C(=O)NC1C2CC3CC(C2)CC1C3)NNC(=O)C(=O)Nc1cccc2ccccc12 CC(C)=NNC(=O)C(=O)Nc1cccc2ccccc12
C[C@H]1[NH2+]CC[C@H]1C(=O)N1CCC(C(=O)[O-])CC1 CC1(C)CCN(C(=O)N2CCC(C(=O)[O-])CC2)C1
Cc1oc(S(N)(=O)=O)cc1C(=O)N[C@H](C)c1ccccc1 C[C@H](NC(=O)c1ccccc1-c1ccccc1)c1cccc(F)c1
COC(=O)[C@H]1[NH+]=c2ccc(C)cc2=C1NC(=O)C[NH+]1CCN(c2ccccc2)CC1 Cc1ccccc1N1CC[NH+](CC(=O)Nc2cc(C3CC3)nn2-c2ccccc2)CC1
CCC[NH+]1CCC([NH+]2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1 Fc1cccc(F)c1CN1CCN(c2cccc(C(F)(F)F)c2)CC1
CC/[NH+]=C(/NCC1(C)CCCC1)N1CCN(C(=O)[C@H]2CCCO2)CC1 CCOc1ccc(NC(=S)N2CCN(C(=O)[C@H]3CCCO3)CC2)cc1
O=c1cc(CN(Cc2cccc(F)c2)C[C@@H]2CCCO2)[nH+]c2sccn12 Fc1ccc(NC(=S)N(Cc2cccc(F)c2)C[C@H]2CCCO2)cc1
C[C@H](Cc1ccc(F)cc1)[NH2+]C[C@](C)(O)C[NH+](C)C C[C@@H](NC(=O)N(C)CCc1ccc(F)cc1)C(C)(C)C[NH+](C)C
C[NH+](C)C(C)(C)CNC(=O)N1CCCN(S(=O)(=O)c2ccccc2)CC1 CC(C)c1ccc(CCNC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
CO[C@@H](C)C(=O)/N=c1\[nH]nc2cc(C)ccn12 Cc1ccn2/c(=N/C(=O)Cc3ccc4ccccc4c3)[nH]nc2c1
O=C1Cc2cc(NC(=O)C(=O)N3CC[C@@H](C[NH+]4CCCCC4)C3)ccc2N1 CC(C)c1ccc(NC(=O)Nc2ccc3c(c2)CC(=O)N3)cc1
CN(C)NC(=O)c1c(NC(=O)CCOc2ccccc2)sc2c1CCCCC2 O=C(Cc1ccccc1)Nc1sc2c(c1C(=O)Nc1cccc(Cl)c1)CCC2
Cc1cc(NC(=O)C(=O)NC[C@](C)(O)CSc2ccccc2)no1 Cc1cc(NC(=O)c2ccc(C(C)(C)C)cc2)no1
Cn1nnn([C@@H]2CC(=O)[C@H]3OC[C@@H]2O3)c1=S O=C1C[C@@H](n2nnn(-c3ccccc3)c2=S)[C@@H]2CO[C@H]1O2
C[C@H]1C[NH+]2CCCC[C@@H]2CN1CC1(CC(N)=[NH2+])CC1 C[C@H]1C[NH+]2CCCC[C@@H]2CN1CC(=O)c1cccc(Br)c1
C[NH+](C)C(C)(C)CNC(=O)N1CCN(C(=O)CCC2CCCC2)CC1 Cc1cccc(N2CCN(C(=O)CCC3CCCC3)CC2)c1C
C[C@@H]1C[C@@H](C)C[NH+](CCOc2ccc(CC#N)cc2)C1 CN(CCOc1ccc(CC#N)cc1)Cc1ccc(Cl)nc1
CNC(=O)[C@H]1CCCCN1C(=O)NCCOCC(=O)[O-] CC(C)COCCNC(=O)[C@@H]1CCCN1C(=O)C1CC1
Cc1nc(CCNC(=O)Nc2ccc[nH+]c2N2CCCC2)cs1 O=C(NCCc1ccc(F)cc1)Nc1ccccc1N1CCCCC1
NC(=O)NCc1ccc(C(=O)N2CCCC[C@H]2C2OCCO2)cc1 NC(=O)NCc1ccc(NC(=O)c2ccc(OC3CCCC3)cc2)cc1
COc1ccc(NC(C)=O)cc1NC(=O)[C@H](C)[NH+]1CCc2n[nH]cc2C1 COc1ccc(NC(C)=O)cc1NC(=O)CCC1CCCCC1
C[NH+](CC(=O)N1CCCN(c2[nH]c3ccccc3[nH+]2)CC1)C1CC1 CCOc1ccc(NC(=O)C2CCN(c3[nH]c4ccccc4[nH+]3)CC2)cc1
O=[N+]([O-])c1cc(C(F)(F)F)cc2c1no[n+]2[O-] O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Oc1cccnc1
C[C@@H](c1ccc(-n2cncn2)cc1)[NH+](C)CC(=O)Nc1ccc(I)cc1 COc1ccc(OCCC(=O)Nc2ccc(-n3cncn3)cc2)cc1
C[C@H]1CCC[C@H](C(=O)NCCC(=O)NC2CC2)[NH2+]1 CC(C)CCNC(=O)NCCC(=O)NC1CCCC1
COCc1ccc(C(=O)Nc2cccc(C[NH+]3CCSCC3)c2C)cc1 Cc1c(NC(=O)c2ccc(C3SCCS3)cc2)cccc1[N+](=O)[O-]
C[C@@](O)(CO)C[NH2+]Cc1ccccc1C1CC1 C[C@H]([NH2+]Cc1ccccc1C1CC1)C1CCCCC1
Cn1cc[nH+]c1CNC(=O)[C@@H]1CCC[NH+](Cc2cccc(F)c2)C1 Cn1ccc2cc(S(=O)(=O)N3CCC[C@@H](C(=O)NCc4cccc(F)c4)C3)ccc21
CCOc1ncccc1C(=O)NC1(c2noc(C)n2)CCCCCC1 CCOc1ncccc1C(=O)Nc1cccc(Cl)c1C
C[NH+](CC/[NH+]=C(\N)NC1CCCCCC1)C1CCCC1 C[NH+](CCCl)C1CCCCC1
Cc1ccccc1[C@@H]1C[C@@H]1C(=O)NCCCC[NH+]1CCC[C@H](C)C1 Cc1ccccc1[C@@H]1C[C@@H]1C(=O)NCc1cnn(Cc2ccccc2)c1
C[C@@H](C(=O)NCCc1ccc2c(c1)OCCO2)[NH+](C)Cc1cnn(C)c1 Cc1cc(C)n(-c2ccccc2NC(=O)NCCc2ccc3c(c2)OCO3)n1
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)C(Cl)(Cl)Cl Cc1ccc(C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)cc1S(=O)(=O)N1CCCCC1
C#C[C@H](OC(=O)c1ccc(OC(C)C)nc1)C1CC1 CC(C)Oc1ccc(C(=O)Nc2ccccc2Br)cn1
C[NH+]1CCN(CCNC(=O)CCc2cc[nH+]c(N3CCOCC3)c2)CC1 O=C(Cc1ccc(F)c(F)c1)NCCN1CCOCC1
CO[C@H]1C[C@@H]([O-])C12CC[NH+](CC(=O)N1CCCc3cc(C)ccc31)CC2 Cc1ccc2c(c1)CCCN2C(=O)c1ccc(C)c(C)c1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)NC1CC[NH+](C[C@@H]2CCOC2)CC1 CNC(=O)c1ccc(CNC(=O)N[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1
O=C([O-])[C@@H]1[NH2+]CC[C@H]1c1ccc2c(c1)OCCCO2 O=C([O-])[C@H]1[NH2+]CC[C@H]1c1cccc(Oc2ccccc2)c1
O=C(N[C@@H]1CC[NH2+]C[C@H]1O)c1ccc(Cn2ccc3ccccc32)o1 CC(C)[C@@H]1CC[C@H](C)C[C@H]1NC(=O)c1ccc(Cn2ccccc2=O)o1
O=C(CN1C(=O)NC2(CCCC2)C1=O)NNC(=O)c1ccccc1F O=C(Cc1cccc2ccccc12)NNC(=O)c1ccccc1F
C[C@H]1CCCCN1C(=O)CN1C(=O)[C@H]2CC=CC[C@@H]2C1=O CC(C)c1ccc(SCC(=O)N2CCCC[C@@H]2C)cc1
COCCNC(=O)C(=O)NC[C@@H]1COC2(CCCCC2)O1 O=C(NC[C@@H]1COC2(CCCC2)O1)Nc1c(F)cccc1Oc1ccccc1
CC(=O)N[C@H]1[C@@H](OCc2ccccc2Cl)O[C@H](CO)[C@H](O)[C@@H]1O CC(=O)N[C@@H](C)C(=O)OCc1ccccc1Cl
COc1cc(CN2C[C@H]3CCC[NH+]3C[C@H]2C)ccc1OC(C)C COc1cc(CN2CCS(=O)(=O)C(C)(C)C2)ccc1OC(C)C
C[C@H]1CC(C(=O)N2CCCN(C(=O)c3ccccc3F)CC2)C[C@@H](C)O1 CCc1ccc(CN2CCN(C(=O)c3ccccc3F)CC2)cc1
Cc1cc(C)c(C)c(OCCC(=O)N2CCOC[C@H]2C(N)=O)c1 Cc1cc(C)c(C)c(OCC(=O)Nc2ccc(N3CCOCC3)cc2)c1
CCOc1c(CN2C[C@H]3C[NH+]4CCCC[C@@H]4[C@@H]3C2)c(C)nn1CC(C)C CCOc1c(CN2CCO[C@H](c3nccs3)C2)c(C)nn1CC(C)C
CC1=C(C)C[C@@H](C(=O)[O-])[C@@H](C(=O)NCCN2CCOCC2)C1 O=C(NCCN1CCOCC1)c1cccc(I)c1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)[C@@H]3CCCC[C@@H]3C(=O)[O-])cc2)no1 Cc1cc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3ccc(C(C)C)cc3)cc2)no1
CSCC[C@@H](NC(=O)c1ccco1)C(=O)N1CC[C@H](C)[C@@H](O)C1 CC(C)[C@@H](NC(=O)c1ccco1)C(=O)N1CCC(Cc2ccccc2)CC1
CC(=O)N[C@H](CC(=O)NCc1ccc[nH+]c1N(C)C)c1cccs1 CC(=O)N[C@H](CC(=O)Nc1ccc(SC(F)F)cc1)c1cccs1
CC(C)CCO[C@H]1CCN(C(=O)C(=O)Nc2cccnc2)C1 CC(C)COc1ccc(C(=O)Nc2cccnc2)cc1
CC[NH+](CC)C[C@@H]1CCN(C(=O)[C@H]2CC(=O)N(C3CCC(C)CC3)C2)C1 CC(=O)c1ccccc1NC(=O)[C@@H]1CC(=O)N(C2CCC(C)CC2)C1
COc1ccc(/C=C2\SC(=S)N(CC(=O)NN3CC[NH+](C)CC3)C2=O)cc1OC COc1cc(/C=C2/SC(=S)N(c3cc(-c4ccccc4)ccc3OC)C2=O)ccc1O
COc1cccc(C[NH+]2C[C@H]3CC=CC[C@H]3C2)c1O COc1ccc(NCc2cccc(OC)c2O)c(OC)c1
CS(=O)(=O)NC[C@H]1O[C@H](Cc2cc(-c3ccc(F)cc3)on2)CC[C@@H]1O O=C(COCc1cc(-c2ccc(F)cc2)on1)NC1CCCC1
O=C(NCCc1nccn1Cc1ccccc1)N[C@@H]1CC[NH+]2CCCC[C@H]12 CN(Cc1nccn1Cc1ccccc1)C(=O)CCC1CCCCC1
CCN1CCCC[C@@H]([NH3+])[C@@H]1c1cccc(C2CC2)c1 CCN1CC[C@@H]([NH3+])[C@@H]1c1ccc(Br)c(C)c1
C[C@]1(C(=O)N2CCC(CC(=O)[O-])CC2)CCC[NH2+]1 CCCCCN(C(=O)N1CCC(CC(=O)[O-])CC1)C(C)C
C[C@H](O)[C@@H]1CCCC[NH+]1Cc1coc(-c2ccc(S(C)(=O)=O)cc2)n1 Cc1cc(OCc2coc(-c3ccc(S(C)(=O)=O)cc3)n2)nnc1C
O=C(C[C@H]1C=CCC1)NNC(=O)c1cccnc1 O=C(Nc1ccccc1C(=O)NC1CCCCC1)c1cccnc1
CC(C)[C@H](NC(=O)CC[NH3+])C(=O)[O-] CC(C)[C@H](NC(=O)Cc1cccc2ccccc12)C(=O)[O-]
C=C(C)C[NH+](CC)CC(=O)NC(=O)N[C@@H]1CCCC[C@@H]1C C[C@H]1CCCC[C@H]1NC(=O)NC(=O)COC(=O)c1cccc(Br)c1
CC(=O)Nc1sc(-c2ccccc2)cc1C(=O)[O-] CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)c1ccccc1[N+](=O)[O-]
Cc1ccc(S(=O)(=O)NC[C@@H](C)N2CCOCC2)cc1 Cc1ccc(N[C@@H](CNS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
CC(C)C[C@@H](C[NH+](C)C)NC(=O)C(=O)Nc1ccc2[nH]ncc2c1 COc1cc(CC(=O)Nc2ccc3[nH]ncc3c2)cc(OC)c1OC
CC(C)n1cc(NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(N)=O)cn1 CC(C)CC(=O)Nc1ccc(NC(=O)Cc2c[nH]c3ccccc23)cc1
CCCC(=O)Nc1ccc(-n2cnc(C(=O)N3CCCCCC3)c2)nc1 O=C(CCc1cccc(F)c1)Nc1ccc(N2CCCC2)nc1
C[C@@H](CO)NC(=O)[C@@H](C)Sc1ccccc1 C[C@@H](Sc1ccc(Cl)cc1)C(=O)Nc1ccccc1Br
Cc1cccc(NC(=O)C[C@H]([NH2+]C(C)C)C(=O)[O-])c1 Cc1cccc(NC(=O)c2cccc(NC(=O)COc3cc(C)cc(C)c3)c2)c1
CC[NH2+][C@H](CC)c1cc(C(F)(F)F)ccc1F CCCN(CCC)C(=O)c1cc(C(F)(F)F)ccc1F
Cc1cccc(N2CC[NH+](CCCCNC(=O)[C@H]3CCC(=O)N3)CC2)c1 O=C(NCCCCl)C1CCN(c2cccc(Cl)c2)CC1
CCOC(=O)[C@@H]1CCCN(C(=O)[C@@H](C)Sc2ncc[nH]2)C1 CCOC(=O)[C@@H]1CCCN(C(=O)c2cccnc2Sc2ccc(Br)cc2)C1
O=C(NCC[NH+]1CCOCC1)C(c1ccccc1)c1ccccc1 Cc1cc(CNC(=O)C(c2ccccc2)c2ccccc2)no1
COc1cccc(C(=O)NCC2([O-])CCC2)n1 COc1cccc(C(=O)Nc2nc(-c3cccs3)cs2)n1
O=C(NCc1ccc2c(c1)OCCCO2)N[C@@H](Cn1cncn1)c1ccccc1 O=C(C[C@H](NC(=O)c1ccccc1)c1ccccc1)NCc1ccc2c(c1)OCO2
N#CNC(=O)c1ccc2ncsc2c1 O=C(Nc1nc(-c2cc3ccccc3o2)cs1)c1ccc2ncsc2c1
C=CCNC(=O)C[NH+]1CCCC[C@H](SCC)C1 CCS[C@@H]1CC[C@H](NC(=O)N(C)CC[NH+]2CCCC2)C1
C/[NH+]=C(/NCCCSC)N1CCC[C@@H](C)C1 CSCCCNC(=S)N1CCCCC1
C[NH+]1CCN(C(C)(C)C(=O)NCC2(c3ccc(F)cc3)CCC2)CC1 O=C(NCC1(c2ccc(F)cc2)CC1)Nc1ccc(F)cc1
CSc1cccc(NC(=O)N[C@@H]2C=C[C@@H](C(=O)[O-])C2)c1 CSc1cccc(NC(=O)c2ccc(Cl)cc2F)c1
CC1=C2C(=O)N=C(SCC(=O)NNC(=O)c3cccs3)N=C2S[C@H]1C O=C(CSc1nnc(-c2ccccc2)n1-c1ccccc1)NNC(=O)c1cccs1
COCC[C@@H](C)C(=O)NC[C@@H]1CCC[NH+](C)C1 COCC[C@H](C)C(=O)NC[C@@H]1CC=CCC1
CC(C)(C)C[NH+]1CC[C@H](C2CCN(C(=O)c3ccoc3)CC2)C1 O=C(c1ccoc1)N1CCC(C(=O)N(Cc2ccccc2)c2ccccc2)CC1
CC(C)(C)[NH2+]CC(=O)N[C@@H]1CCS(=O)(=O)C1 Cc1ccc(Oc2ccc(OCC(=O)N[C@@H]3CCS(=O)(=O)C3)cc2)cc1
CCC[C@]1(C)CCCN(C(=O)NCCC2CC[NH+](C)CC2)C1 CCC[C@@]1(C)CCCN(C(=O)c2ccc([S@](=O)C(C)C)cc2)C1
COc1ccccc1C(=O)Nc1cc(C(=O)N2CCOCC2)cn(C)c1=O COc1ccccc1C(=O)Nc1ccc(Cl)cc1C
COc1ccc(N2C(=O)C[NH+](CCCc3ccccc3)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1Cl Cc1ccc(N2C(=O)N(Cc3ccccc3)[C@H]3CS(=O)(=O)C[C@H]32)cc1Cl
CC[NH+](C)CCOc1ccc(C(N)=S)cc1 Cc1ccc(OCc2ccc(C(N)=S)cc2)cc1C
CC[C@@H](C)C[NH2+][C@H](C)c1ccc(-c2cncnc2)cc1 CC[C@@H](CC(=O)N[C@@H](C)c1ccc(-c2cncnc2)cc1)c1ccccc1
C[C@H](C(=O)Nc1sccc1C#N)N1CC[NH+](CC(=O)NC2CC2)CC1 C[C@@H](Sc1nnc(C2CC2)n1-c1ccccc1)C(=O)Nc1sccc1C#N
CSc1nc([O-])nc(C)c1C(=O)N1C[C@@H](O)C[C@@H]1C(=O)[O-] CCOc1ccc2c(c1)CN(C(=O)c1c(C)nc([O-])nc1SC)CC2
C[C@H](Cc1ccccn1)[NH+]1CCC([NH+]2CCC(C(=O)NCc3cccnc3)CC2)CC1 C[C@H](c1cccnc1)N(C)C(=O)c1ccc(CNC(=O)C2CCCC2)cc1
C[C@@H](C(=O)NC1CC1)[NH+]1CCN(C(=O)c2ccc3ccccc3c2)CC1 Cc1cc(NC(=O)C2CCN(C(=O)c3ccc4ccccc4c3)CC2)no1
CO[C@@H]1C[C@@H](C(=O)[O-])N(S(=O)(=O)c2ccc(Cl)cc2F)C1 C[C@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(C(=O)Nc3ccc(Cl)cc3F)cc2)C1
CC1=C2C(=O)N=C(CS[C@H](C)C(=O)OCC(=O)N3CC(=O)Nc4ccccc43)N=C2S[C@@H]1C O=C1CN(C(=O)COC(=O)c2cc(-c3ccccc3Cl)nc3ccccc23)c2ccccc2N1
CN(C)/C(NCc1ccccc1)=[NH+]\C[C@]1(O)CCSC1 CC(C)(C)C(=O)NCc1ccc(C(=O)NC[C@@]2(O)CCSC2)cc1
O=C(COc1ccc2c(c1)CCC2)N[C@@H](CO)C(=O)[O-] Cc1cc(OCC(=O)OCC(=O)Nc2ccc3c(c2)CCC3)ccc1Cl
O=C(NC[C@@]1(O)CCSC1)c1cc2ccccc2[nH]1 CC(C)(C)Oc1ccc(NC(=O)CNC(=O)c2cc3ccccc3[nH]2)cc1
Cc1nnc(N2CCC[C@H](C(=O)NCCC[NH+]3CCCCCC3)C2)c2nn(-c3ccccc3)c(C)c12 COc1cccc(CNC(=O)C2CCN(c3nnc(C)c4c(C)n(-c5ccc(C)cc5)nc34)CC2)c1
CCC(CC)(CO)NC(=O)N1CCC[C@H](C)C1 C[C@H]1CCCN(C(=O)Nc2ccccc2Cc2ccccc2)C1
C[C@@H]1C[NH+]2CCC[C@@H]2CN1C(=O)C[C@@H]1CCCC[C@@H]1[NH3+] CCCCOc1ccccc1NC(=O)N1C[C@@H]2CCC[NH+]2C[C@@H]1C
COc1ccc(C(=O)N2CC[NH+](Cc3nc(=O)c4c5c(sc4[nH]3)CCCC5)CC2)cc1OC CC(C)COc1cccc(C(=O)N2CCN(Cc3nc4sc5c(c4c(=O)[nH]3)CCCC5)CC2)c1
O=C(C[NH+]1CCCC[C@H]1CO)c1ccco1 CC(C)(C)OC(=O)N1CCCC[C@H]1CC(=O)c1ccco1
Cc1ccc(-c2nnco2)cc1NC(=O)c1ccc2c(c1)OCCCO2 Cc1ccc(-c2ncco2)cc1NC(=O)c1cccc(Br)c1
CC[C@H](C)[C@@H](C)NC(=O)c1ccncc1/C=C/C(=O)[O-] CC[C@@H](C)[C@H](C)NC(=O)c1ccc(C)cc1NC
Cn1c(C(=O)N2CCC[C@@H](C(=O)[O-])C2)cc2sccc21 Cn1c(C(=O)NC2CCCC2)cc2sccc21
Cn1ccnc1CN1CCCN(C(=O)c2cccs2)CC1 O=C(c1cccc(Cl)c1)N1CCN(C(=O)c2cccs2)CC1
C[NH2+]Cc1ccc(CN2CCO[C@H]3CCCC[C@@H]32)nc1 COCCCOc1cccc(CN2CCO[C@H]3CCCC[C@@H]32)c1
Cc1ccc([C@@H](CNC(=O)N[C@@H](c2ccccn2)C(C)C)[NH+]2CCCC2)o1 Cc1c([C@H](C)NC(=O)N[C@@H](c2ccccn2)C(C)C)oc2ccccc12
CC[NH+](Cc1cc(F)cc(F)c1)C[C@H]1CCCO1 O=C(NC[C@@H]1CCCO1)Nc1cc(F)cc(F)c1
Cc1ccc2oc(C3=CC[NH+](C)CC3)nc2c1 Cc1ccc2oc(-c3cccc(Br)c3)nc2c1
C[C@@H]1CCCC[C@H]1N(C)C(=O)C[NH+](C)Cc1nc2ccccc2s1 CN(Cc1nc2ccccc2s1)C(=O)c1ccccc1N1CCCC1=O
C[C@H]1NN=C(SCC(=O)C2=c3ccccc3=[NH+]C2)N(N)C1=O CCc1ccc(C(=O)OCC(=O)C2=c3ccccc3=[NH+]C2)cc1
NC(=O)c1ccc(NC(=O)[C@H]2CCC[NH+](Cc3ccccc3)C2)cc1 O=C(CCc1ccccc1)Nc1cccc(NC(=O)C2CCC2)c1
Cc1ccc(OCC(=O)NC[C@H](c2cccs2)[NH+](C)C)c(C)c1 Cc1ccc(OCC(=O)N[C@@H](C)c2ccc(Br)cc2)c(C)c1
[NH3+][C@H]1C=C[C@H](C(=O)N2CCc3ccc(O)cc3C2)C1 CC(C)CCCCNC(=O)N1CCc2ccc(O)cc2C1
O=C(N[C@H]1CCS(=O)(=O)C1)c1cc(OCc2ccccc2)no1 Cc1ccc(CNC(=O)c2cc(OCc3ccccc3)no2)cc1
CS(=O)(=O)N1CCCN(C(=O)NCc2ccc(Cl)nc2)CC1 COc1ccc(OC)c([C@H]2CCCN2C(=O)NCc2ccc(Cl)nc2)c1
CNC(=O)[C@@H]1CCC[NH+]1CCN1CCCc2ccccc21 Fc1ccccc1NCCN1CCCc2ccccc21
C[C@@H]1C[C@H](c2ccc(F)cc2)CN1C(=O)NCCC1CC[NH+](C)CC1 CC(=O)c1ccccc1C(=O)N1C[C@@H](c2ccc(F)cc2)C[C@H]1C
C[NH+](CCCNC(=O)N[C@@H]1CCC[C@@H]1CO)C1CCCCC1 O=C(NCCCSc1ccccc1)N[C@@H]1CCCC[C@H]1CO
COc1ccc(-c2noc(C[NH+]3CCCNCC3)n2)cc1F COc1cc(-c2noc(C)n2)ccc1OCc1ccccc1F
CC(C)N(CCC#N)C(=O)c1ccncc1/C=C/C(=O)[O-] CC(C)N(CCC#N)C(=O)c1csc(-c2ccccc2)n1
Cc1nnc2n1CCC[C@H]2NC(=O)N(C)Cc1cccc(C#N)c1 CN(Cc1cccc(C#N)c1)C(=O)Nc1ccccc1-c1ccccc1
CCOC(=O)/N=c1/[nH]c2cc(F)c(N3CC[NH+](C)CC3)cc2[nH]1 CCOC(=O)/N=c1\[nH]c2ccc(/C=C/c3ccc(O)cc3)cc2[nH]1
O=C(CN1C(=O)C[C@H](c2ccccc2)S(=O)(=O)c2ccccc21)Nc1cccc2ccccc12 C[C@@]1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2cccc3ccccc23)C1=O
C[C@@H](Cc1cccs1)[NH+](C)C1CCN(C(N)=O)CC1 C[C@H](Cc1cccs1)NC(=O)CC1CCCCC1
Cn1cc(C(=O)N2CCC[C@@H]2c2cc[nH]n2)cn1 Cc1ccc(C(=O)N2CCC[C@H]2c2ccc(C)cc2)cc1
C[C@@H](Oc1cccc(Cl)c1)C(=O)Nc1[nH]ncc1C(N)=S C[C@H](Oc1cccc(Cl)c1)C(=O)Nc1ccc(SCc2cccnc2)cc1
NC(=O)[C@@H]1CN(CC(=O)NC[C@H]2CCN(c3ccccc3)C2)CCO1 COc1ccc2nc(C)c(C(=O)NC[C@@H]3CCN(c4ccccc4)C3)cc2c1
COc1cc(C[NH+]2CCC[C@@H](C)C2)ccc1OCc1ccccc1 COc1cc(C2C3=C(CCCC3=O)N(C)C3=C2C(=O)CCC3)ccc1OCc1ccccc1
C[C@@H](NS(=O)(=O)c1cnn(C)c1)C(=O)N[C@@H]1CCCc2c1cnn2C CCCOc1ccccc1NC(=O)N[C@@H]1CCCc2c1cnn2C
C[C@H]1C[C@H]([NH3+])CN(CC(=O)NC[C@@H](C)c2ccccc2)C1 C[C@H](CNC(=O)Cc1c(F)cccc1Cl)c1ccccc1
O=C(CNC(=O)c1ccccn1)NC[C@H]1CCC[C@@H]1O O=C(NC[C@@H]1CCC[C@@H]1O)c1ccccc1Sc1ccccc1
CC1=C2[C@H](c3ccc(C#N)cc3)SCC(=O)N[C@@H]2N(C2=NC=NC3=NC=N[C@@H]32)N1 CC1=C2[C@@H](NC(=O)C[C@@H]2c2cccc(C(F)(F)F)c2)N(C2=NC=NC3=NC=N[C@@H]32)N1
Cc1cc(CN(C)[C@H]2CC[C@H]([NH3+])C2)no1 Cc1cc(CN(C)C(=O)N2[C@@H](C)CCC[C@@H]2C)no1
CN(C[C@H]1CC[NH+](C)C1)C(=O)Cc1cccc(OCC#N)c1 N#CCOc1cccc(CC(=O)Nc2ccc(Oc3ccncc3)cc2)c1
O=C1N[C@@H](C(=O)Nc2ccccc2OCC2CC2)CS1 O=C(Nc1ccccc1OCC1CC1)c1ccc(Oc2nccs2)cc1
C[C@@H](C(=O)N[C@@H]1CCCC1(C)C)N1CC[NH2+]CC1 CC1(C)CCC[C@@H]1NC(=O)NCC1CCC1
O=C([O-])/C=C/C(=O)N1CCn2c1nc1ccccc12 COc1ccc(CCC(=O)N2CCn3c2nc2ccccc23)cc1
O=C(NC[C@H]1CCS(=O)(=O)C1)Nc1ccc(F)cc1OCC(F)F Cc1cc(C(=O)Nc2ccc(F)cc2OCC(F)F)c(Cl)cc1F
O=C(N[C@H]1CCCCNC1=O)c1ccc(=O)n(Cc2ccccc2)n1 Cc1ccc(Cn2nc(C(=O)NC(c3ccccc3)c3ccccc3)ccc2=O)cc1
C[NH+](Cc1ccoc1)Cc1ccc(C(=O)NN)cn1 NNC(=O)c1ccc(COc2ccc(C(N)=O)cc2)nc1
CC[NH+](CC)[C@@H](C(=O)[O-])c1ccc(C2CC2)cc1 NC(=O)[C@@H](Cl)c1ccc(C2CC2)cc1
C=CCS(=O)(=O)/N=C(\[O-])c1cnn(-c2cccc(Cl)c2)c1 CCOc1cc(F)ccc1NC(=O)c1cnn(-c2cccc(Cl)c2)c1
CCC[NH+]1CCC(NC(=O)NC2(CC(=O)[O-])CCC2)CC1 CCC[NH+]1CCC(NC(=O)c2c(O)cc(Cl)cc2Cl)CC1
C[NH+]1CCN(CCC(=O)N/N=C\c2cc3c(cc2[N+](=O)[O-])OCO3)CC1 O=[N+]([O-])c1cc2c(cc1/C=N/Nc1nc3ccccc3s1)OCO2
CCCNC(=O)C[NH+]1CCC(NC(=O)C[NH+]2CCc3sccc3C2)CC1 Cc1ccccc1CCNC(=O)C[NH+]1CCC(NC(=O)Nc2ccccc2)CC1
O=C(CSc1nnnn1C[C@@H]1CCCO1)NC(=O)NC12CC3CC(CC(C3)C1)C2 Cc1cc(C(=O)CSc2nnnn2C[C@@H]2CCCO2)c(C)n1-c1ccc(Cl)cc1
CN(CC1CC[NH+](C)CC1)C(=O)NCc1ccc(F)c(Cl)c1 CC(=O)c1ccc(C(=O)NCc2ccc(F)c(Cl)c2)cc1
CC[NH2+][C@]1(C(=O)[O-])CCC[C@H]1CCOC1CCC1 CN[C@]1(C(=O)OC)CCC[C@H]1CCOC1CCC1
C/[NH+]=C(/NC[C@H](O)c1ccc2ccccc2c1)NC1CC1 O=C(Cc1ccc2ccccc2c1)NC[C@H](O)c1ccc(Cl)cc1
COc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)Cn3nc(C)ccc3=O)CC1)O2 CCOC(=O)N1CCN(C(=O)Cn2nc(-c3cccc(OC)c3)ccc2=O)CC1
C[C@H](NC(=O)C[NH+]1CCCN(Cc2noc(C3CC3)n2)CC1)C1CC1 CC(C)c1cc(C(=O)N2CCN(Cc3noc(C4CC4)n3)CC2)n[nH]1
N#Cc1ccc(F)c(CNC(=O)N2CCC[C@@H]2C[NH+]2CCC[C@@H]2CO)c1 N#Cc1ccc(F)c(CNC(=O)c2ccnc(OC3CCC3)c2)c1
C[C@@H](NC(=O)N(Cc1ccco1)C1CC[NH+](C)CC1)[C@@H]1CCCO1 COc1ccc(CNC(=O)N(Cc2ccco2)C2CCC(C)CC2)cc1
COc1ccc(OC)c(CCC(=O)NNC(=O)c2cc3c(s2)CCCCCC3)c1 COc1cc(NC(=O)c2cc3c(s2)CCCC3)cc(OC)c1
Cc1ccccc1-c1nnc(SCC(=O)N2CCNC(=O)C2)o1 CCOc1ccc2nc(NC(=O)CSc3nnc(-c4ccccc4C)o3)sc2c1
CC1CC[NH+]([C@H](CNC(=O)C(=O)Nc2ccc(F)c(C(N)=O)c2)C(C)C)CC1 NC(=O)c1cc(NC(=O)N(Cc2ccccc2)C2CC2)ccc1F
CC(C)(C)NC(=O)N1CCC(CNC(=O)C(=O)N[C@@H]2CCSC2=O)CC1 CC(C)(C)NC(=O)N1CCC(CNS(=O)(=O)Cc2ccccc2Cl)CC1
CC(C)[C@@]1(C)CC(=O)N(CC[C@@H]2CCCC[NH2+]2)C1=O Cc1ccc(S(=O)(=O)CCCN2C(=O)C[C@](C)(C(C)C)C2=O)cc1
CON(C)C(=O)Cc1ccccc1SC CSc1ccccc1NC(=O)Cc1cccc2ccccc12
CN(C)C(=O)[C@H]1CC[C@@H](CNC(=O)NCCc2c(F)cccc2F)O1 CC(=O)Nc1cccc(NC(=O)NCCc2c(F)cccc2F)c1
C[C@H]([NH2+]CCC(=O)Nc1sccc1C#N)[C@H](C)n1cccn1 Cc1cccc(C)c1OCC(=O)Nc1sccc1C#N
COCCC(=O)N1C[C@@H](C)C[C@H]([NH3+])C1 COc1ccc(OCC(=O)N2C[C@H](C)C[C@@H](C)C2)cc1
CCN1CC[C@@]2(CCC1=O)C[C@@H](NC(=O)CCCn1cncn1)c1ccccc1O2 CCOC(=O)N[C@@H]1CC2(CCCCC2)Oc2ccccc21
C[C@@H]1CC[C@@H](C)[NH+]1CCN1CCN(Cc2cc(O)ccc2[N+](=O)[O-])CC1 O=[N+]([O-])c1ccc(O)cc1CN1CCC[C@H]1c1ccc2c(c1)OCO2
COc1ccccc1C[NH+]1CCNC(=O)[C@@H]1CC(=O)NC1CCC1 COc1ccccc1CC(=O)N1CCC(NC(=O)CC2CCC2)CC1
COC(=O)NC(C)(C)C(=O)N[C@H]1CC[C@H]([NH+](C)C)C1 COC(=O)NC(C)(C)C(=O)N[C@H]1C[C@@H](C)N(c2ccccc2)C1
Cc1c(C(=O)NC[C@H]2C[C@]23CCc2ccccc23)cnn1C Cc1c(C(=O)Nc2ccccc2Oc2ccccc2)cnn1C
CNc1snc(C)c1C(=O)N[C@H](C)C[NH+]1C[C@@H](C)C[C@H](C)C1 CNc1snc(C)c1C(=O)O[C@H]1CC[C@H](C)[C@H](C)C1
CC[NH+](Cc1ccc(-n2cnc3ccccc32)cc1)[C@H](C)CS(C)(=O)=O CC[C@@H](C)NS(=O)(=O)c1ccc(C(=O)Nc2ccc(-n3cnc4ccccc43)cc2)cc1
C[C@@H]1CCN(C)c2ccccc2N1C(=O)c1scnc1C1CC1 O=C(Nc1cccc(NC(=O)c2scnc2C2CC2)c1)c1ccccc1
CC[NH2+][C@@H]1CCC[C@@H]1CCOc1cccc2cccnc12 Cc1cccc(Cl)c1OCCCOc1cccc2cccnc12
CCn1cc(NC(=O)C2CC[NH+]([C@@H](C)C(=O)NC3CCCCC3)CC2)cn1 CCn1cc(NC(=O)C2CCN(Cc3cnc(C4CCCC4)s3)CC2)cn1
C[NH+](C)[C@H]1CC[C@@H](NC(=O)N2CCC(N3CCCC3=O)CC2)C1 CC(C)CCOc1ccc(NC(=O)N2CCC(N3CCCC3=O)CC2)cc1
CC[C@@H](Sc1n[nH]c(N)n1)C(=O)Nc1ccccc1C#N CC(C)Sc1ccc(CC(=O)Nc2ccccc2C#N)cc1
CC(C)C[C@H](NC(=O)C=C1C[C@@H]2CC[C@H](C1)[NH+]2C)C(=O)Nc1nccs1 CC(C)C[C@H](NC(=O)Nc1ccccc1)C(=O)Nc1nccs1
CNC(=O)C[NH+]1CCC(NC(=O)N[C@H]2CCC[C@@H](C)[C@H]2C)CC1 CNC(=O)c1ccc(OCC(=O)N[C@H]2CCC[C@@H](C)[C@H]2C)cc1
CC[C@H](C)[C@@H]([NH2+]C)C1([NH+](C)C)CCCCCC1 CC[C@@H](C)[C@@H]([NH2+]C)C1([NH+](C)C)CCC(C)CC1
CCOc1cc([C@@H]2CC(=O)NC3=NC(SC)=NC(=O)[C@H]32)ccc1OCC(N)=O CCOc1cc([C@H]2CC(=O)NC3=NC(SCc4cccc(Cl)c4)=NC(=O)[C@H]32)ccc1OC
COc1cc(OC)cc(C(=O)NCC(=O)Nc2ccc3c(c2)OCCCO3)c1 O=C(COc1ccc2oc3ccccc3c2c1)Nc1ccc2c(c1)OCCO2
C[C@@H](NC(=O)N[C@H]1CCC[C@@H]1C(N)=O)c1cccc(OC(F)F)c1 Cc1cc(C(=O)N2CCC(C)CC2)ccc1NC(=O)N[C@H](C)c1cccc(OC(F)F)c1
Cn1cc(C[NH+]2CCC[C@@H](c3ccnc(N)n3)C2)cn1 Cc1cc(Cc2ccccc2)cc([C@@H]2CCC[NH+](Cc3cccnc3)C2)n1
C[C@H](NC(=O)NCC(C)(C)[NH+](C)C)c1cc2ccccc2o1 COc1ccc(-c2nc(C(=O)N[C@H](C)c3cc4ccccc4o3)cs2)cc1OC
Cc1ccc(C#N)cc1NC(=O)c1cccc(CN2CC[NH+](C)CC2)c1 N#Cc1cccc(C(=O)Nc2cc(Cl)ccc2N2CCCCC2)c1
C[C@@H]1[NH2+]CCC[C@H]1C(=O)N[C@@H]1CCC[NH+](C)C1 Cc1ccc(NC(=O)[C@H]2CCC[NH2+][C@H]2C)cc1
Cc1ccc([C@H](O)C[NH+]2CCC[C@H](N3CCCC3=O)C2)c(C)c1 Cc1ccc([C@H](O)C[C@H]2CCCN(S(C)(=O)=O)C2)c(C)c1
CCC[C@@H]1C[C@@](O)(CC[NH3+])CCO1 CCC[C@@H]1C[C@](O)(Cc2nc3ccccc3s2)CCO1
CCn1nc(C)c(C[NH+](C)C[C@@H]2CCOC2)c1C CCn1nc(C)c(CNC(=O)N(C)C2CCOCC2)c1C
Cc1sc(NC(=O)CN2CC[NH+](CCCO)CC2)c(C)c1C COC(=O)c1c(NC(=O)CN2CCN(c3ncccn3)CC2)sc(C)c1C
CCc1noc(C2CCN(C(=O)c3cc(C)no3)CC2)n1 O=C(c1ccc(Cl)c(Cl)c1)N1CCC(c2nc(-c3ccccc3)no2)CC1
Cc1cc(Cl)ccc1NC(=O)C[NH+]1CCC(C(N)=O)CC1 Cc1cc(Cl)ccc1NC(=O)CSc1ccc(Cl)cc1
N#Cc1cnn(CCN2CCO[C@H](CNc3cccn[nH+]3)C2)c1 N#Cc1ccc(CN2CCO[C@@H](Cn3cccn3)C2)cc1
CCCC[C@@H](C)NC(=O)[C@](C)([NH3+])CC CCC(C)(C)C(=O)N[C@@H](C)CCCC(C)C
CC(C)CCC(=O)N1CCN(CC(=O)N[C@H]2CCCCNC2=O)CC1 CC(=O)c1cccc(NC(=O)CN2CCN(C(=O)CCC(C)C)CC2)c1
C[C@@H](Cc1ccc(O)cc1)NC(=O)NNc1ccc(-n2cccn2)nn1 O=C(Nc1ccc(Nc2ccc(-n3cccn3)nn2)cc1)c1ccccc1Br
COc1ccccc1Nc1nc(C)c(C(=O)[O-])s1 COc1cccc(Nc2nc(C)c(C(=O)Nc3ccc(C)cc3)s2)c1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1 CCC(CC)C(=O)Nc1ccc(S(C)(=O)=O)cc1
Cc1ccc([C@H](C)NC(=O)CC2(C(=O)[O-])CCCC2)o1 Cc1ccc([C@@H](C)NC(=O)c2c(Cl)cccc2Cl)o1
C[NH+](C)[C@@H]1CCC[C@@H](NC(=O)c2occc2Br)C1 O=C(N[C@H]1CCOc2ccccc21)c1occc1Br
CC[NH+]1CCN(CCC(=O)N[C@@H](C)c2ccc(-c3cncnc3)cc2)CC1 CCCCCC(=O)N[C@@H](C)c1ccc(-c2ccncc2)cc1
CCCC(=O)Nc1cccc(NC(=O)N2CCC[C@H](C)[C@H]2CO)c1 CCCC(=O)Nc1cccc(NC(=O)Cc2cccc3ccccc23)c1
C[C@@H]1CCC[NH+](C(C)(C)CNC(=O)CCc2cccc([N+](=O)[O-])c2)C1 O=C(CCc1cccc(OC2CCCC2)c1)Nc1ccc([N+](=O)[O-])cc1
COC[C@@H]1CCN(C(=O)c2cccc(OC3CCN(C4CC[NH+](C)CC4)CC3)c2)C1 Cc1cc(C)c(C(=O)N2CCC(Oc3cccc(C#N)c3)CC2)c(C)c1
COc1ccc(C[C@H](C)[NH+]2CCN(c3ccccc3)CC2)cc1 COc1ccc(C[C@H](Cl)c2ccccc2)cc1
[NH3+]Cc1ccc(OCCO)cn1 OCc1ccc(OCCSc2ccccc2)cn1
O=C(N[C@H]1c2ccccc2C[C@H]1O)c1cnc2sccn2c1=O CC(C)CCn1ccc2c(NC(=O)c3cnc4sccn4c3=O)cccc21
CC[NH+](CC)[C@@H]1CCN(CC(=O)N(C)Cc2ccccc2C)C1 COc1ccccc1CN(C)C(=O)CN1CCN(c2ccccc2)CC1
O=C(COc1ccc(Cl)cc1)NC1CC[NH+](Cc2ccccc2)CC1 O=C(COc1ccc(Cl)cc1)Nc1cccc(C(=O)NCc2ccccc2)c1
CS[C@H](C)C(=O)Nc1nccn(C)c1=O Cn1ccnc(NC(=O)/C=C/c2ccc(-c3ccccc3)s2)c1=O
Cc1cc(C(=O)N[C@H]2CC[NH+](Cc3ccccc3)[C@H](C)C2)c(C)n1C1CC1 Cc1cc(C(=O)Nc2ccc(Cl)cc2)c(C)n1C1CC1
O=[N+]([O-])c1c(NC2CCC([NH+]3CCCCC3)CC2)nc2sccn12 Cc1cccc(C)c1OCCNc1nc2sccn2c1[N+](=O)[O-]
CN(Cc1nnc2ccccn12)c1cccc[nH+]1 CN(Cc1nnc2ccccn12)C(=O)c1ccc(Cl)cc1
COCCn1cc(NC(=O)N2CCCCC[C@H]2c2ccccc2)cn1 Cc1cccc([C@H]2CCCN2C(=O)Nc2ccc(Br)cc2)c1
