CC(C)(C)[C@H]1CCc2c(sc(NC(=O)COc3ccc(Cl)cc3)c2C(N)=O)C1 C[C@@H]1CCc2c(sc(NC(=O)c3ccco3)c2C(N)=O)C1
CCNC(=O)c1ccc(NC(=O)N2CC[C@H](C)[C@H](O)C2)c(C)c1 C[C@@H]1CCN(C(=O)CCCc2ccccc2)C[C@@H]1O
CCc1nc(-c2ccc(C(=O)NCc3cccnc3)cc2)cs1 O=C(NCc1cc(F)cc(F)c1)c1cccnc1
Cc1ccc(C(=O)N2C[C@@H](C(=O)[O-])C[C@H](C(=O)N3CCOCC3)C2)cc1F Cc1ccc(NC(=O)C2CN(C(=O)c3ccc(F)c(F)c3)C2)cc1F
COc1ccccc1[C@H]1CC(=O)c2cnc(Nc3ccc(C)cc3)nc2C1 CC(=O)Nc1ncc2c(n1)C[C@H](c1ccc(C)cc1)CC2=O
COC(=O)C[C@@H](NS(=O)(=O)c1ccc(C#N)cc1C)c1cccs1 Cc1cc(C(=O)[O-])ccc1NS(=O)(=O)c1ccc(C#N)cc1C
Cc1cn(C)c2ccc(C(=O)N3CCN(S(=O)(=O)N4CCOCC4)CC3)cc12 CC(C)(C)NS(=O)(=O)c1ccc(C(=O)N2CCOCC2)cc1
O=C(Cn1cncn1)N[C@H]1CCc2[nH+]ccn2C1 C[C@@H]1c2ccccc2O[C@@H]1C(=O)N[C@@H]1CCc2[nH+]ccn2C1
Cc1ccc(S(=O)(=O)NCNS(=O)(=O)c2ccc(C)cc2)cc1 O=S(=O)(NCc1ccc(Cl)cc1)c1ccc(Cl)cc1
CSC[C@@H](CCO)NC(=O)Nc1cnc(-c2ccccc2)s1 CC(=O)N1CC[C@@H](C(=O)Nc2cnc(-c3ccccc3)s2)C1
CC(C)[C@H](NC(N)=O)C(=O)Nc1ccc2c(c1)OC1(CCCC1)O2 O=C(Nc1ccc2c(c1)OC1(CCCC1)O2)c1cccs1
CCc1cccc(C(=O)NCc2cccc(NC(=O)[C@@H]3CCCO3)c2)c1O O=C(Nc1cccc(N2CCCC2=O)c1)[C@@H]1CCCO1
CCOC[C@H]1CCN(C(=O)NCCCC(=O)N2CCc3ccccc3C2)C1 CCOC[C@H]1CCN(C(=O)C2(O)Cc3ccccc3C2)C1
COC(=O)c1ccccc1NS(=O)(=O)c1ccc(S(N)(=O)=O)cc1 Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)[O-])cc1C
O=C(N[C@@H](c1ccccc1)C1CC1)N1CCC(OCc2ccccc2F)CC1 Cc1cc(C)n(CC(=O)N[C@H](c2ccccc2)C2CC2)n1
CCC[C@H](C)N1C[C@@H](C(=O)Nc2ccc(N3CC[NH+](C)CC3)cc2)CC1=O CCC[C@H](C)N1C[C@H](C(=O)Nc2ccc(C)cc2)CC1=O
COC(=O)c1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCC3)cn2C)cc1 COc1cc(S(=O)(=O)N2CCCCCC2)ccc1NC(C)=O
COc1ccc([C@H](NC(=O)[C@H]2CC(C)=C(C)C[C@@H]2C(=O)[O-])c2ccccc2)cc1 Cc1ccc([C@H](NC(=O)[C@@H]2CCCO2)c2ccccc2)cc1
COc1cc(Cl)ccc1C(=O)OC[C@H]1CCCCO1 C[C@H](Oc1cc(Cl)ccc1Cl)C(=O)NC[C@@H]1CCCO1
CCCN[C@]1(C#N)CC[C@@H](N2CCOCC2)C1 CCN[C@]1(C#N)CC[C@@H](n2ncc3ccccc32)C1
COc1ccc(N2CCN(CC(=O)Nc3cc(OC)c(OC)cc3C#N)C[C@H]2C)cc1 Cc1ccc(N2CCN(CC(=O)Nc3cc(C)ccc3C)C[C@@H]2C)cc1
COc1cccc(NC(=O)Cc2c[nH]c3c(C)cccc23)c1 COc1cccc(NC(=O)c2ccc(Cl)s2)c1
CC(C)C[C@H](NC(N)=O)C(=O)NCCc1ccc(Cl)cc1Cl O=C(NCCc1ccc(Cl)cc1Cl)c1ccccc1O
O=c1[nH]c(-c2ccccc2Cl)nc2sc3c(c12)CCCC3 CC(C)CSCc1nc2sc3c(c2c(=O)[nH]1)CCC3
c1ccc(-c2n[nH]cc2C[NH+]2CCCC[C@@H]2c2nnc3n2CCCC3)cc1 CC(C)(CCC#N)C[NH+]1CCCC[C@@H]1c1nnc2n1CCCC2
CNC(=O)c1ccc(NC(=O)c2n[nH]c(C3CC3)n2)cc1 CNC(=O)c1ccc(NC(=O)N(C)C2CCC(C)CC2)cc1
Cc1cc(C)c(CNc2ncnc3ccccc23)c(=O)[nH]1 Cc1cc(C)c(CNC(=O)C(C)(C)c2ccccc2)c(=O)[nH]1
COc1ccc(OC)c([C@@H]2CCC[NH+]2Cn2nc(C)n(C3CC3)c2=S)c1 COc1ccc([C@H]2CCC[NH+]2Cc2noc(C)n2)c(OC)c1
CCCN(CCC)C(=O)c1ccc(NC(=O)N2CCC[C@@H]2c2cccn2C)cc1 CC(C)c1ccc([C@@H]2CCCN2C(=O)Nc2cccn(C)c2=O)cc1
Cn1ncc(Cl)c1C(=O)NC(=S)N1CCSCC1 Cn1ncc(Cl)c1C(=O)NCc1ccc(Cl)cc1
COc1ccccc1NC(=O)c1cc2cnn(C(C)C)c2nc1C COc1ccccc1NC(=O)c1cccc(C)c1OC
COc1cccc([C@H](O)c2ccc(Br)c3ccccc23)c1 COc1cccc([C@H]([NH3+])c2cc(Br)ccc2F)c1
O=C(NCCCC(=O)N1CCC[C@H]1c1ccc[nH]1)c1ccc(Cl)cc1 CCc1ccccc1OCC(=O)N1CCC[C@H]1c1ccc[nH]1
CCn1c([C@H](C)[NH2+][C@@H](C)c2ccsc2)nc2ccccc21 CCn1c([C@H](C)[NH2+][C@H]2CCC[C@@H]2C)nc2ccccc21
COc1cc([C@H](C[NH3+])CO)ccc1C COc1ccc([C@H]([NH3+])c2cc(C)ccc2C)cc1C
O=C(NCc1ccc2c(c1)OCO2)c1cnn2cccnc12 O=C(NCc1ccc2c(c1)OCO2)c1ccc(F)cc1F
CC#CCN[C@H](C)c1cc(C)ccc1OC COc1ccc(C)cc1[C@H](C)NC(=O)c1ccccc1C
CC[C@H](C)NC(=O)c1cccc(CNC(=O)c2cncc(Br)c2)c1 CC[C@H](C)NC(=O)c1cc(Br)ccc1F
Cc1cc(C(=O)Nc2ccc(S(=O)(=O)Nc3onc(C)c3C)cc2)no1 Cc1cc(C(=O)Nc2ccc(N3CCC(C)CC3)cc2)no1
Cc1ccc(C2=C[C@@H](C(=O)Nc3ccc(S(N)(=O)=O)cc3)N=N2)c(O)c1 Cc1ccc(NC(=O)[C@@H]2C=C(c3ccncc3)N=N2)cc1N(C)C
Cc1n[nH]c(-c2ccc(C(=O)Nc3ccc(Cl)cc3Cl)cc2)n1 Cc1n[nH]c(-c2ccc(C(=O)N(C(C)C)C3CCC3)cc2)n1
Cc1ccc(CNC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCCC3)cc1 Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)N(C)C)cc2)cc1
COC(=O)c1ccc(C(=O)NCc2nc3ccccc3n2C)cc1 Cn1c(CCNC(=O)C[C@@H]2CCCO2)nc2ccccc21
Cc1nc2ccccc2n1CCNC(=O)[C@H]1CC(=O)N(Cc2ccccn2)C1 CCn1c(NC(=O)[C@@H]2CC(=O)N(C(C)C)C2)nc2ccccc21
O=C(Nc1ccc(C(=O)c2cccs2)cc1)c1ccc2c(c1)OCO2 CN(C)c1ccc(NC(=O)c2cccs2)cc1
O=C(NCCCC1CCCC1)NC1CCN(C(=O)C2CCCCC2)CC1 Cc1ccc(CC(=O)NC2CCN(C(=O)C3CCCCC3)CC2)cc1
CCOC(=O)C[C@H](C)CNC(=O)N1C[C@H](C)O[C@@H](CC)C1 CC[C@H]1CN(C(=O)Nc2cc(F)ccc2OC)C[C@@H](C)O1
CCn1ccc(C(=O)N2CCO[C@](C)(C(=O)N3CCOCC3)C2)n1 C[C@]1(C(N)=O)CN(C(=O)c2ccc(N3CCCC3)cc2)CCO1
Cc1nc(CNC(=O)c2cc3ccccc3c(=O)[nH]2)sc1C Cc1nc(CNC(=O)Cc2ccccc2Br)sc1C
CCCc1cc(NCc2cc(F)cc3cccnc23)n(C)n1 CCCc1cc(NCc2ccc(F)c(Cl)c2)n(C)n1
C[C@@H](Sc1ccccn1)C(=O)Nc1cnc2ccccc2c1 C[C@@H]1CC(C(=O)Nc2cnc3ccccc3c2)C[C@@H](C)O1
CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)N1CC[NH+](CC(C)C)CC1 CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)c1ccc(C)c(C)c1
CCOc1ccccc1N[C@@H](C)[C@@H](C)C(=O)OC CCOc1ccccc1NC(=O)C1C2CC3CC(C2)CC1C3
Cc1cc2ncn([C@H]3CCCCC[C@@H]3C#N)c2cc1C Cc1cc2ncn(C[C@@H](O)COC3CCCCC3)c2cc1C
O=C(NCc1cccs1)NCC1(O)CCCC1 CC1(CNC(=O)Cc2cccs2)Cc2ccccc2C1
O=C(Nc1ccc(N2CCOCC2)c(F)c1)N[C@@H]1CCCNC1=O CCn1ccnc(Nc2ccc(N3CCOCC3)c(F)c2)c1=O
CCOCCN(C)c1ccc(C(=O)Nc2ccc(C)cc2)cn1 CC[C@@H](C)c1ccc(NC(=O)c2ccc(C)nc2)cc1
CS[C@@H]1CC[C@H](NC(=O)C(=O)Nc2ccc3[nH]ncc3c2)C1 CS[C@H]1CC[C@H](NC(=O)c2ccncc2Cl)C1
Cc1nc(-c2ccc(NC(=O)N[C@@H]3CC[NH+]4CCCC[C@H]34)cc2)cs1 Cc1nc(-c2cccc(C(=O)N[C@H]3CCC[C@H]3C)c2)cs1
CC(=O)NCC[NH2+]C[C@@H]1CSc2ccccc21 OC[C@@H](C[C@H]1CSc2ccccc21)c1ccccc1
Cc1ccc(N(CC(=O)N[C@@H](C)C(=O)N2CCCCC2)S(=O)(=O)N(C)C)cc1 C[C@@H](NC(=O)Cc1ccc(Br)cc1)C(=O)N1CCCCC1
C[C@H](CNC(=O)NCCc1cnn(C)c1)N1CCOCC1 C[C@@H](CNC(=O)N(C)[C@H](C)c1ccc(F)cc1)N1CCOCC1
O=C(Nc1ccc(F)cc1Cl)c1ccc(-c2ccccc2F)o1 COc1ccc(NC(=O)c2ccc(Br)o2)c(Cl)c1
O=C(CCCc1ccccc1)N1CCC[C@@H]1c1cccc(F)c1 CC(=O)NCC(=O)N1CCC[C@@H]1c1ccc(F)cc1
Cn1c(SCC(=O)NCC2(N3CCOCC3)CCCCC2)nnc1C(F)(F)F O=C(Cc1cccs1)NCC1(N2CCOCC2)CCCCC1
CC(C)(C)c1cc(C(=O)Nc2cccc(-n3cnnc3)c2)[nH]n1 COc1ccc(CNC(=O)c2cc(C(C)(C)C)n[nH]2)cc1
CC(=O)N[C@@H]1CCCN(C(=O)C[C@H]2CCS(=O)(=O)C2)C1 CC(=O)N[C@H]1CCCN(C(=O)COc2ccc3nccnc3c2)C1
O=C(NCC(F)(F)F)NNC(=O)[C@H]1C[C@@H]1c1cccc(Cl)c1 O=C(Cc1cccc(O)c1)N[C@H]1C[C@H]1c1cccc(Cl)c1
C[NH+]1CCN(c2ccc(Cl)cc2NC(=O)CSc2ccc(Cl)cc2)CC1 O=C(Nc1cc(Cl)ccc1N1CCOCC1)c1ccccc1
Cc1ccc(CCC(=O)Nc2ccnn2Cc2ccsc2)o1 Cc1cc(C)cc(NC(=O)CCc2ccc(C)o2)c1
C[NH+](C)[C@H]1CC[C@@H](NC(=O)N[C@@H]2CCCN(c3cccc(F)c3)C2)C1 CCC[C@@H](C)C(=O)NC1CCN(c2cccc(F)c2)CC1
Cc1cc(C)n(CC2CCN(C(=O)c3ccc4nnnn4c3)CC2)n1 Cc1cc(C)n(CC2CCN(C(=O)NCc3ccccc3)CC2)n1
Cc1cc2n(n1)CCC(=O)N2Cc1ccc(C(=O)Nc2c(C)cccc2C)cc1 CC(=O)N1CCc2cc(C(=O)Nc3c(C)cccc3C)ccc21
CC(C)C[C@@H]1COCCN1C(=O)c1cc(Cl)nc(N2CCCC2)c1 CC[C@H](NC(=O)N1CCOC[C@@H]1CC(C)C)c1ccncc1
Cc1nc(-c2cccc(NC(=O)C3=Cc4cc(F)ccc4OC3)c2)no1 Cc1ccc(F)cc1NC(=O)C1=Cc2cc(F)ccc2OC1
CCCC(=O)N[C@@H]1CCCN(C(=O)c2csc(-c3ccc(Cl)c(Cl)c3)n2)C1 CCCC(=O)N[C@H]1CCCN(c2cc[nH+]cc2Cl)C1
C[C@@H](Oc1ccc(F)cc1Cl)C(=O)N(C)Cc1nnc(C2CC2)n1C CN(Cc1nnc(C2CC2)n1C)C(=O)NCc1ccc(Cl)cc1
O=C(c1cnc(Cc2ccccc2)s1)N1CC[C@H](Nc2ccccc2)C1 O=C(Cc1ccccc1O)N1CC[C@H](Nc2ccccc2)C1
C[C@H](C(=O)NCc1cnn(-c2ccccc2)c1)n1cncn1 C[C@@H](C(=O)Nc1ccc(N(C)C)cc1)n1cncn1
COc1ccc(F)cc1NC(=O)N(CC[NH+](C)C)Cc1cccc(F)c1 COc1ccc(C)cc1NC(=O)COc1cccc(F)c1
CC[C@H](NC(=O)NC[C@H]1CCC[NH+]1CC)c1nc(C(F)(F)F)cs1 CC[C@H](NC(=O)C(C)(C)C)c1nc(C(F)(F)F)cs1
CC(C)c1nnc(NC(=O)c2cccc([C@]3(C)NC(=O)NC3=O)c2)s1 CCC[C@@H](C)c1nnc(NC(=O)c2cccc(F)c2)s1
O=C([O-])COc1ccccc1-c1ccccc1 NC(=O)COc1ccc(-c2ccccc2)cc1Br
C[C@H](OC(=O)[C@@H]1CCCN1C(=O)c1ccccn1)c1ccccc1N(C)C O=C(N[C@@H]1CCC[C@H](C2CC2)C1)[C@@H]1CCCN1C(=O)c1ccccn1
C[C@@H](CC(=O)Nc1cccc(Cl)c1)S(=O)(=O)c1ccc2c(c1)NC(=O)[C@@H](C)S2 C[C@H]1CN(CC(=O)Nc2cccc(Cl)c2)c2ccccc2S1
CCOc1ccc2cc(C(=O)Nc3ccc(C(=O)N(C)C)c(C)c3)[nH]c2c1 Cc1cc(NC(=O)C2CCOCC2)ccc1C(=O)N(C)C
COc1ccc(C)cc1NC(=O)[C@H](Sc1cc(C#N)ccn1)C(C)C COc1ccc(C)cc1NS(=O)(=O)c1cccc(C#N)c1
C[C@H](Sc1nnnn1C1CC1)C(=O)Nc1ccccc1OC(F)(F)F O=C(Cn1cnnn1)Nc1ccccc1OC(F)(F)F
Cc1ccc(C(=O)N2CCC(NC(=O)[C@H]3C[C@H]4CCCC[C@@H]4N3C(=O)c3ccccc3)CC2)cc1 COc1ccccc1NC1CCN(C(=O)c2ccccc2)CC1
O=C(Cc1noc2ccccc12)N1CCCc2ccccc21 O=C(CS(=O)(=O)c1ccc(O)cc1)N1CCCc2ccccc21
CCCC(=O)Nc1cccc(CNC(=O)Nc2cc(C)on2)c1 Cc1cc(NC(=O)CNc2ccc(Br)cc2)no1
COc1ccc([C@H](NC(=O)c2n[nH]c(=O)[nH]2)C2CCOCC2)cc1 COc1ccc([C@H](NC(=O)c2ccc(C#N)[n-]2)C2CCOCC2)cc1
C[C@H](NC(=O)COc1cccc(-c2nnco2)c1)c1ccccc1 C[C@H](NC(=O)COc1ccc(C#N)c(F)c1)c1ccc(F)cc1
COc1cc(Cl)c(C)cc1NC(=O)Cn1nnc(-c2cccs2)n1 COc1cc(Cl)c(C)cc1NC(=O)c1ccc(C)c(C)c1
Fc1cc(CBr)cc(F)c1OC[C@H]1CCCO1 O=C(Nc1c(F)cccc1F)c1ccc(OC[C@H]2CCCO2)cc1
O=C(Nc1nnc(-c2cccc(F)c2)o1)c1ccno1 COc1cccc(-c2nnc(NC(=O)C3CC3)o2)c1
COc1ccccc1CSCC(=O)N(C)[C@@H](C)c1ccccc1 COc1ccccc1CC(=O)N[C@@H](C)c1ccccc1
O=C([C@@H](O)c1ccccc1)N1CCC(c2nccn2Cc2ccccc2)CC1 O=C([C@@H](O)c1ccccc1)N1CCN(c2ncc(Cl)cc2Cl)CC1
CCNC(=O)c1ccc(NC(=O)NC[C@H]2CCCO2)cc1 O=C(NC[C@H]1CCCO1)[C@@H]1CCCc2ccccc21
Cc1ccc(C(=O)NCC[NH2+][C@@H](c2ccccn2)C2CCCC2)cc1F COC(=O)N1CCC([NH2+][C@H](c2ccccn2)C2CCCC2)CC1
CC(C)C(=O)CC[C@@H]1CCc2cccnc21 CC(C)Oc1ccc([C@@H](O)[C@@H]2CCc3cccnc32)cc1
CC1CCC(NC(=O)[C@@H](C)[S@@](=O)Cc2noc(Cc3ccccc3)n2)CC1 Cc1noc(C)c1C[S@@](=O)[C@H](C)C(=O)NC1CCCC1
CCSCC[C@@H](C)NC(=O)NCc1cccnc1 C[C@H](C(=O)NCc1cccnc1)n1cc(Br)cn1
CC(C)(C)N1C[C@@H](NC(=O)N[C@H](CC(F)(F)F)c2ccc(F)cc2)CC1=O Cc1ccccc1[C@H](C)NC(=O)N[C@@H]1CC(=O)N(C(C)(C)C)C1
Cc1cnc(NC(=O)c2ccc(-c3cccs3)nc2C)s1 COc1ccc(C(=O)Nc2ncc(C)s2)c(OC)c1OC
COc1cccc(N2CCN(C(=O)[C@H]3C=C(c4ccc(C)cc4C)N=N3)CC2)c1 COc1cccc(N2CCN(C(=O)c3cccc(OC)c3O)CC2)c1
CC[C@]1(c2ccccc2)NC(=O)N(CC(=O)Nc2ccc(N3CCCC3)cc2)C1=O O=C(CN1CCSC1=O)Nc1ccc(N2CCCCCC2)cc1
C[C@H](Oc1ccccc1F)C(=O)NNC(=O)c1ccccc1OC(F)F CC(C)Oc1ccccc1C(=O)NCc1ccccc1
Cc1cc(C)c(NC(=O)CNC(=O)NCc2cc(F)ccc2F)c(C)c1 Cc1cc(C)c(NC(=O)CNC(=O)c2ccccc2C)c(C)c1
O=C(NCc1ccc(F)cc1)c1ccccc1-c1ccccc1 C[S@@](=O)c1ccc(CNC(=O)c2ccc(F)cc2)cc1
O=C(COc1ccc(F)cc1)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1 O=C(COc1ccc(F)c(Cl)c1)Nc1ccc(F)c(F)c1
O=C(c1cc(Cl)c2c(c1)OCO2)N1CCCc2cc(F)ccc21 CC(=O)NCc1ccc(C(=O)N2CCCc3ccc(F)cc32)cc1
Cc1cccc(Cl)c1NC(=O)c1cnn(Cc2ccccc2Cl)c1 Cc1cccc(Cl)c1Nc1ccccc1CC(=O)[O-]
C[C@H]1CC(C(=O)NC2CC[NH+](C)CC2)C[C@H](C)O1 C[C@@H]1CC(C(=O)N[C@@H]2CCN(c3cccc[nH+]3)C2)C[C@@H](C)O1
COc1cc(NC(=O)Cn2cnc3ccccc3c2=O)c(OC)cc1Cl Cc1ncn(CC(=O)Nc2ccccc2F)c(=O)c1C
COc1ccc(CBr)c(O[C@@H]2CCOC3(CCC3)C2)c1 COc1ccc(N[C@@H]2CCOC3(CCOCC3)C2)cc1
Cc1nc(-c2cccc(C(=O)NC3(C(=O)NCC(C)C)CCCC3)c2)n[nH]1 Cc1nc(-c2cccc(C(=O)N[C@@H](C#N)C(C)(C)C)c2)n[nH]1
CC[C@H](CC(=O)NNC(=O)[C@@H]1CCS(=O)(=O)C1)c1ccc(C)cc1 Cc1ccc(Oc2ccc(NC(=O)[C@@H]3CCS(=O)(=O)C3)cn2)cc1
CC(C)CC(=O)N[C@H](C(=O)N1CCCCC1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1 CC1CCN(C(=O)CNc2ccc(C(=O)N3CCCC3)cc2)CC1
O=C(Cc1n[nH]c(=O)c2ccccc12)N1CCN(c2ccccc2F)CC1 O=C(NCC(=O)N1CCN(c2ccccc2F)CC1)c1cccs1
COc1ccc(CNC(=O)N[C@H](C)C(C)(C)C[NH+](C)C)cc1F COc1ccc(CNC(=O)N(C)C2CCCCC2)cc1F
COc1cccc(CC(=O)NCc2csc(-c3ccccc3)n2)c1 COc1ccc(CNC(=O)Cc2ccc3c(c2)CCCC3)cc1
C[C@@H]([NH3+])Cc1nc([C@H]2CSCCO2)no1 [NH3+]CC1(Cc2nc([C@@H]3CSCCO3)no2)CCCCC1
O=C(NCCc1csc(-c2ccc(F)cc2)n1)Nc1ccccc1 CC(C)NC(=O)CCc1csc(-c2ccccc2)n1
COC(=O)[C@H]1CCCCN1Cc1nc(Cc2ccccc2C)no1 Cc1ccccc1Cc1noc(C[NH+]2CCCSCC2)n1
CC(C)(C)C(=O)/C=C1/SCC(=O)N1Cc1cc(-c2ccccc2)no1 CN1C[C@H](C(=O)N(C)Cc2cc(-c3ccccc3)no2)NC1=O
C[C@@H](OC(=O)c1ccc(OC[C@@H]2CCCO2)cc1)[C@@H]1CCOC1 O=C(c1ccc(OC[C@H]2CCCO2)cc1)N1CCC[C@H](O)C1
COC(=O)c1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCC3)cn2C)cc1 Cn1cc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)ccc1=O
N#Cc1csc(C(=O)NCc2nc(-c3cccs3)no2)c1 CCOc1cccc(CNC(=O)c2cc(C#N)cs2)c1
CN(Cc1[nH+]ccn1C)C(=O)[C@@H]1COCC(=O)N1Cc1ccccc1 CN(Cc1[nH+]ccn1C)C(=O)[C@@H]1CC(=O)Nc2ccccc21
Cc1ccc(NC(=O)c2cnc(Cc3ccccc3)s2)c(C[NH+](C)C)c1 O=C(NCC(F)(F)F)c1cnc(Cc2ccccc2)s1
CC[C@H](NC(=O)c1cccc(C[NH+]2CCCC2)c1)C(=O)N1CCOCC1 O=C(N[C@@H](Cc1ccccc1)C(=O)N1CCCC1)c1ccc(F)cc1
C[C@@H](NC(=O)c1cnn2c3c(cnc12)CCCCCC3)c1ccc2c(c1)OCCO2 C[C@H](NC(=O)C(C)(C)c1ccccc1)c1ccc2c(c1)OCCO2
O=C(NCC1(O)CCSCC1)Nc1ccn(-c2ncccc2Cl)n1 O=C(Nc1ccn(-c2ncccc2Cl)n1)C1=CCCC1
CCCC(=O)Nc1cccc(CNC(=O)N(C)[C@@H](C)c2ccc(F)cc2)c1 Cc1ccc([C@H](C)N(C)C(=O)NCc2cccc(C)c2)cc1
C[NH+]1CCN(C(=O)Cc2ccc(NC(=O)Nc3nccs3)cc2)CC1 CCOC(=O)Nc1ccc(CC(=O)N2CCCC2)cc1
CC(=O)N1CC[C@H](CN(C)C(=O)CCCn2ccc3cc(Cl)ccc32)C1 O=C(CCCn1ccc2cc(Cl)ccc21)NN1CCCCC1=O
CCOc1cccc(NC(=O)c2ccc(S(=O)(=O)N3C[C@H](C)C[C@@H](C)C3)cc2)c1 C[C@@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(C[NH3+])cc2)C1
CCOCCCNC(=O)Nc1ccc2c(c1)CCO2 Cc1ccc(CCNC(=O)Nc2ccc3c(c2)COC3)cc1
C[C@@H](NC(=O)NCc1ccc(-n2cncn2)cc1)c1cccc(C#N)c1 Cc1ccc(CNC(=O)c2cccc(C#N)c2)cc1
Cc1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)n(CC(C)C)c1C CC[C@H](C)N(C)C(=O)Nc1ccc2c(c1)OCCO2
O=C(NCCc1nnc(-c2ccccc2)o1)[C@@H]1CCCc2ccccc21 c1ccc(-c2nnc(C[NH2+]C3CCCCC3)o2)cc1
COC(=O)[C@@H](c1ccc(C#N)cc1)N(C)Cc1nnc(C2CC2)n1C CN(Cc1nnc(C2CC2)n1C)C(=O)NCc1ccc(Cl)cc1
COC(=O)c1cccc(NC(=O)N[C@@H](C)c2cccc(N3CCCC3)c2)c1 C[C@@H](NS(=O)(=O)N(C)C)c1cccc(N2CCCC2)c1
CCC(=O)N1CCC[C@@H](C(=O)N2CCC(n3c(CC)nc4ccccc43)CC2)C1 C[C@@H]1CCN(C(=O)[C@@H]2CCCN(C(=O)Cc3ccccc3)C2)C[C@H]1O
O=C1C[C@@H](c2ccccc2C(F)(F)F)C2=C(C[C@H](c3ccccc3Cl)CC2=O)N1 Cc1ccc([C@H]2CC(=O)C3=C(C2)NC(=O)C[C@H]3c2ccccc2)cc1
CCC(=O)Nc1cccc(NC(=O)/C=C/C2CC2)c1 CCC(=O)Nc1cccc(C(=O)N[C@@H]2CCCn3c(C)nnc32)c1
CC(=O)Nc1ccc(O)c(C(=O)N[C@H](C)[C@@H](C)c2ccccc2)c1 CC(=O)Nc1cccc(C(=O)N[C@H](C)c2cccc(Cl)c2)c1
CCN(CC)C(=O)COc1ccc(NC(=O)Nc2cc(C)nn2C)cc1Cl CCOc1ccc(NC(=O)N2CCCC2)cc1Cl
Cc1ccc2c(c1)CCN2C(=O)c1scnc1C CC(=O)N[C@@H](CC(=O)N1CCc2cc(C)ccc21)c1ccc(C)cc1
CCOc1ccc([C@H]2CCC[NH+]2Cc2coc(-c3cccc(F)c3)n2)cc1 c1ccc(-c2nc(C[NH+]3CCC[C@H]4CCC[C@@H]43)co2)cc1
Cc1nc(NC(=O)COC(=O)c2cc3c(s2)CC[C@@H](C)C3)c(Cl)cc1Cl Cc1cccc(NC(=O)c2cc3c(s2)CC[C@@H](C)C3)n1
COCCOc1cc(C)ccc1NS(=O)(=O)c1ccc(Cl)cc1 Cc1ccc(S(=O)(=O)Nc2ccc(F)cc2F)cc1
CCOc1ccc(C(=O)N(Cc2ccccc2F)C[C@H]2CCCO2)cc1 O=C(Nc1c(F)cccc1F)c1ccc(OC[C@H]2CCCO2)cc1
CCc1cccc(NC(=O)CCC(=O)N(CC)[C@H]2CCS(=O)(=O)C2)c1 O=C(C[C@@H]1CCS(=O)(=O)C1)Nc1cccc(C(F)(F)F)c1
CNC(=S)N1CCC(n2c(=O)[nH]c3ccccc32)CC1 C[C@@H]1C[C@@H]1C(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
CCc1ccccc1NC(=O)CSCC#N CCc1ccccc1NC(=O)[C@H](C#N)Cc1cccnc1
C=CCO[C@H](C)C(=O)Nc1ccc(Cl)cc1C(N)=O CCO[C@H](C)C(=O)Nc1cc(Cl)ccc1Cl
CC[S@@](=O)[C@H]1CCC[C@H](NC(=O)NCc2ccccc2OC(C)(C)C)C1 CC[S@](=O)[C@@H]1CCC[C@H](NC(=O)N2C[C@H](C)c3ccccc32)C1
CC[S@@](=O)[C@@H]1CCC[C@H](NC(=O)NCCOc2ccc(Cl)cc2)C1 CC[S@](=O)[C@@H]1CCC[C@H](NC(=O)N2C[C@H](C)c3ccccc32)C1
C/C(=C/c1ccc(F)cc1)C(=O)NC[C@H]1CC(=O)N(Cc2ccccc2)C1 O=C(N[C@@H]1CC(=O)N(Cc2ccc(F)cc2)C1)c1ccc[nH]1
CCc1nn(C)cc1NC(=O)N[C@H](CO)C1CC1 CCc1nn(C)cc1NC(=O)c1cc(OC)cc(OC)c1
COc1ccc(C[NH+]2C[C@H]3[C@@H](C2)C3(C)C)cc1OCCCC#N COc1ccc(C[NH+]2C[C@@H](C)[C@@H](C)C2)cc1Br
Cc1cc(C)n(CCNC(=O)C(=O)NC2CCCC2)n1 Cc1cc(C)n(CCNS(=O)(=O)c2ccc(Cl)cc2)n1
COC(=O)CNC(=O)[C@@H]1CCCN(C(=O)C2CC2)C1 CC(C)CNC(=O)[C@@H]1CCCN(C(=O)c2ccc(F)cc2)C1
CC(C)N(C)c1ccc(NC(=O)c2cn(Cc3cccnc3)nn2)cc1F CC(C)(C#N)NC(=O)c1cn(Cc2cccc(F)c2)nn1
CCS(=O)(=O)c1ccc(-c2nnc(NC(=O)[C@@H]3CCCN(S(C)(=O)=O)C3)o2)cc1 COc1cccc(-c2nnc(NC(=O)C3CC3)o2)c1
COC(=O)C1CCN(C(=O)COc2ccc(F)cc2Cl)CC1 C[C@H]1CCN(C(=O)COc2cc(F)ccc2F)C[C@@H]1O
C[C@H](NC(=O)NCc1ncn(C)n1)[C@H](O)Cc1ccccc1 Cn1cnc(CNC(=O)[C@@H](OC(C)(C)C)c2ccccc2)n1
Cc1cc2c(N3CCC(N(C)c4ccccc4)CC3)ncnc2s1 Cc1cc2c(N3CCC([C@@H](O)C(F)(F)F)CC3)ncnc2s1
O=C(NCC1(N2CCOCC2)CCCCC1)c1cc(S(=O)(=O)N2CCCC2)c[nH]1 O=C(Cc1cccs1)NCC1(N2CCOCC2)CCCCC1
CNC(=O)c1ccc(NC(=S)NC(=O)c2ccccc2Br)cc1 CNC(=O)c1ccccc1NC(=O)c1ccc(Cl)cc1
CCOc1ccc(F)c(C(=O)NC[C@@H]2CC[NH+](CC(C)C)C2)c1F CCOc1ccc(F)c(C(=O)Nc2ccncc2)c1F
C[C@@]1(NC(=S)N(Cc2ccccc2)Cc2ccccc2)CCS(=O)(=O)C1 C[C@]1(NC(=O)c2ccc(F)cc2Cl)CCS(=O)(=O)C1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COc1ccccc1C COc1ccccc1OCC(=O)Nc1c(C)cccc1C
Cn1cnc(CNC(=O)c2ccccc2NC(=O)c2ccc(Cl)cc2)n1 CNC(=O)c1ccccc1NC(=O)c1ccc(Cl)cc1
OCCC[C@@H]1CCC[NH+](Cc2nc(CC3CC3)no2)C1 Cc1nc(C[C@H]2CCC[NH+](Cc3cnc(C4CC4)s3)C2)no1
O=C(Cc1cc2ccccc2[nH]c1=O)N1CCC[C@H]1CCc1ccccc1 C[C@H]1CN(C(=O)Cc2cc3ccccc3[nH]c2=O)C[C@@H](C)O1
Cc1ccc(-n2c(=O)cc(N3CCC(Cc4ccccc4)CC3)[nH]c2=O)cc1 O=c1cc(N2CCCC2)[nH]c(=O)n1-c1ccc(Cl)cc1
O=C(Cc1c(Cl)cccc1Cl)N1CCC[C@H]1c1cccs1 O=C(N[C@H]1CCS(=O)(=O)C1)N1CCC[C@@H]1c1cccs1
Cc1ccc(CCCC(=O)N(C)[C@@H](C)c2ccccc2)s1 C[C@@H](c1ccccc1)N(C)C(=O)CC1(O)CCCCC1
CCOC(=O)c1nnnn1[C@@H]1CCOC2(CCSCC2)C1 Cc1nn([C@H]2CCO[C@@]3(CCSC3)C2)c(C)c1[C@@H](C)[NH3+]
CC(C)[C@H](NC(=O)c1c(F)cccc1F)C(=O)OCC(N)=O CCc1nc([C@@H](C)NC(=O)c2c(F)cccc2F)cs1
O=C(Nc1cccnc1)C1CCN(Cc2nc3ccccc3[nH]2)CC1 O=C(Nc1nc2ccccc2[nH]1)C1CCN(C(=O)C2CC2)CC1
CS(=O)(=O)N1CCN(C(=O)CCc2nc(-c3ccccc3)no2)CC1 CC(C)NC(=O)CCc1nc(-c2ccc(Cl)cc2)no1
COc1cc(F)cc(CNC(=O)[C@H]([NH2+]C2CCOCC2)C(C)C)c1 COc1cc(F)cc(CNC(=O)c2sc(C)cc2OC)c1
Cc1nc(C)c(C(=O)N2CCCCCCC2)s1 Cc1nc(C)c(C(=O)N2CCC[C@@H]2C(=O)Nc2ccccc2)s1
CC[NH2+][C@H](Cc1ccc(OC)nc1)Cc1ccnc(N)c1 COc1ccc(C[C@@H]([NH3+])C2C[C@@H](C)C[C@H](C)C2)cn1
CCc1cccc(C)c1NC(=O)c1nc2ccccc2nc1N1CCCCC1 CCc1cccc(C)c1NC(=O)[C@H]1CCCN(c2nccc(C)n2)C1
CO[C@H](C)C(=O)c1cc(Cl)ccc1Cl CCO[C@H](C)C(=O)Nc1cc(Cl)ccc1Cl
N#Cc1nncn1Cc1nc(-c2cccc(C(F)(F)F)c2)no1 CSCC[C@@H]([NH3+])c1nc(-c2cccc(C(F)(F)F)c2)no1
CO[C@@H](C)c1cccc(NC(=O)N[C@H](c2nc(C3CC3)no2)C(C)C)c1 Cc1ccncc1NC(=O)N[C@@H](C)c1nc(C2CCCC2)no1
CC[C@@H](C)Oc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1 O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccccc1F
C[C@H]1CCCCN1S(=O)(=O)c1ccc2c(c1)CCC(=O)N2CC(=O)NC1CCCC1 C[C@H]1CCCCN1S(=O)(=O)c1ccc(NC(=O)c2ccncc2)cc1
CCc1cc(=O)[nH]c(-c2ccc(N3CCC(C(=O)N[C@@H](C)C(C)C)CC3)[nH+]c2)n1 CCc1cc(=O)[nH]c(-c2ccc(N3C[C@H](C)S[C@@H](C)C3)nc2)n1
Fc1ccc2nc(NCc3ccc4c(c3)OCO4)sc2c1 CCn1nc(NCc2ccc3c(c2)OCO3)cc1C
CC1CCC(NC(=O)C[C@H]2CCCO2)CC1 C[C@@H](NC(=O)C[C@@H]1CCCO1)c1ccc(C(F)(F)F)cc1
COc1ccccc1C(=O)Nc1nc(-c2ccco2)cs1 COc1ccccc1C(=O)Nc1cc(F)cc(F)c1
O=C(Nc1nnn[n-]1)c1cc2ccccc2s1 CC[C@@](C)(C#N)NC(=O)c1cc2ccccc2s1
CCc1ccc(O[C@H](C)C(=O)Nc2ccc(C(=O)NC(C)C)cc2)cc1 C[C@H](Oc1ccc(F)cc1)C(=O)Nc1ccc(Br)cc1
Cn1cccc1[C@@H]1CCCCCN1C(=O)[C@@H]1C[C@@H]1c1ccccc1Cl Cn1cccc1[C@H]1CCCCN1C(=O)N[C@@H]1CC(=O)N(C2CC2)C1
CC(=O)NCc1ccc(-c2csc(NC(=O)Cc3ccsc3)n2)o1 Cc1nc(NC(=O)Cc2ccsc2)sc1C
Cc1csc(C2CC[NH+](Cc3cccc(-c4cccnc4)c3)CC2)n1 COc1cc(OC)cc([C@H]2CC[NH+](Cc3cccnc3)C2)c1
CC(C)Cc1ccc(CN2CCO[C@@H](C(=O)[O-])C2)cc1 Cc1cc(CN2CCO[C@H](C(N)=O)C2)ccc1Br
C[C@@H](Nc1ccc(C(N)=O)nn1)C(=O)N(C)C C[C@@H](Nc1ccc(C(=O)N(C)C)nn1)c1ccccc1Cl
COc1cccc(CNC(=O)Cn2ncn3nc4c(c3c2=O)CCCC4)c1 COc1cccc(CNC(=O)CN2C(=O)CCCc3ccccc32)c1
C[C@@H]1CC[C@H](C(=O)N2CCc3cc(F)ccc3C2)O1 COC(=O)N[C@@H](C(=O)N1CCc2cc(F)ccc2C1)C(C)C
CCC[NH2+][C@H](Cc1ncnn1CC)[C@@H]1CSCCO1 CCC[NH2+][C@H](c1cc(Cl)ccc1Cl)[C@H]1CSCCO1
CCCC(=O)N[C@@H]1CCCN(C(=O)c2csc(-c3ccc(Cl)c(Cl)c3)n2)C1 CCCC(=O)N[C@@H]1CCCN(C(=O)c2c(C)cc(C)cc2C)C1
C[C@H]([NH3+])c1ccccc1OCCCc1ccccc1 C[C@@H]([NH3+])c1ccccc1OC[C@@H]1COc2ccccc21
CCN(Cc1ccccn1)C(=O)NC(=O)CCCC(=O)[O-] CCN(Cc1ccccn1)C(=O)c1nc(NC)ccc1Cl
CC(=O)c1ccc(NC(=O)[C@@H](C)Oc2ccccc2C(N)=O)cc1 C[C@H](Oc1ccc(F)cc1)C(=O)Nc1ccc(Br)cc1
CC(=O)N(C)Cc1cccc(NC(=O)NCCc2cc(Cl)cc(Cl)c2)c1 CC(C)C(=O)Nc1cccc(CN(C)C(=O)C(F)(F)F)c1
O=C(Nc1ccc(Oc2ncccn2)cc1)c1ccc(F)cc1F COc1ccc(OC)c(C(=O)Nc2ccncc2)c1
CCC(=O)NC(=S)Nc1ccc(C(=O)NC[C@H]2CCCO2)cc1 O=C(NC[C@@H]1CCCO1)c1ccc(F)cc1Cl
COC(=O)c1cc(CN2CCN(c3nc(C)ns3)CC2)c(C)s1 COc1ccc(F)cc1NC(=O)N1CCCN(c2nc(C)ns2)CC1
FC(F)(F)CN(Cc1nc(C(F)(F)F)cs1)C1CCCC1 C[C@@H]1CCC[C@H](NC(=O)N(C)Cc2nc(C(F)(F)F)cs2)C1
C[C@H](OCC1CC1)C(=O)N1CCN(C(=O)Cc2ccccc2F)CC1 Cc1cccnc1C1(O)CCN(C(=O)Cc2ccccc2F)CC1
CCOC(=O)N1CCC([NH2+][C@H](CC)CCO)CC1 CCOC(=O)N1CCC([NH2+]C[C@H]2C[C@H]2c2ccccc2)CC1
CN(Cc1nc2ccccc2c(=O)[nH]1)C[C@@H](O)c1cc(F)ccc1F CC(=O)[C@H](C)SCc1nc2ccccc2c(=O)[nH]1
CCN[C@@]1(C#N)CC[C@@H](OC(C)(C)C)C1 CCN[C@]1(C#N)CC[C@@H](n2ncc3ccccc32)C1
CCN(Cc1ccoc1)C(=O)[C@H](C)CCc1cccc(F)c1 C[C@H](CCc1cccc(F)c1)C(=O)Nc1ccc(F)cn1
COC[C@@H]1CCCN(C(=O)C(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)C1 COC[C@H]1CCCN(C(=O)NCCc2cc(C)cc(C)c2)C1
O=C(COc1ccc(F)cc1F)NCCc1cccc(C(F)(F)F)c1 O=C(Cc1cccc(C(F)(F)F)c1)Nc1ncccn1
C[C@@H](NC(=O)COc1ccc(I)cc1)c1ccc(F)cc1 COc1ccc(C(=O)N[C@@H](C)c2ccc(F)cc2)cc1
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)N(CCC(=O)Nc1nc(-c3ccccc3)cs1)C2=O O=C(CN1CCCC2(C1)OCCO2)Nc1nc(-c2ccccc2)cs1
C[C@H](NC(=O)Cn1nc([O-])ccc1=O)[C@@H]1CCCO1 C[C@H](NC(=O)c1ccc(Cl)cc1Cl)[C@H]1CCCO1
CN(C(=O)c1cc(C#N)cs1)C1CCC1 C[C@@H](NC(=O)c1cc(C#N)cs1)C(C)(C)c1ccccc1
CCN1C[C@@H](C(=O)NCC2(O)CCSCC2)CC1=O CCN1C[C@H](C(=O)Nc2sc3c(c2C#N)CCCCCC3)CC1=O
CS[C@@H]1CC[C@H](NC(=O)NCCCc2c(C)noc2C)C1 CS[C@@H]1CC[C@@H](NC(=O)c2cc(C(C)(C)C)on2)C1
C=CCc1ccccc1OCC(=O)Nc1ccc(OC)cc1 COc1ccc(CC(=O)Nc2ccc(OC)cc2)cc1
C[C@H]1CCC[NH+](Cc2ccc(NC(=O)c3ccc(Cl)c(S(C)(=O)=O)c3)cc2)C1 O=C(Nc1ccc(C[NH+]2CCCC2)cc1)c1ccc(Cl)cn1
C[C@@H](OC(=O)[C@H]1CSCN1C(=O)C(C)(C)C)c1cnc2ccccc2c1 CCCCC(=O)N1CSC[C@H]1C(=O)Nc1cnc2ccccc2c1
C[C@H](Oc1ccccc1C#N)C(=O)/N=c1\[nH]nc2ccccn12 COc1ccccc1NC(=O)[C@H](C)Oc1ccccc1C#N
Cc1cc(C)c(NC(=O)CNC(=O)c2ccc3c(c2)NC(=O)CS3)c(C)c1 COc1ccc(CNC(=O)c2ccc3c(c2)NC(=O)CS3)cc1
O=C(O[C@@H]1CCS(=O)(=O)C1)[C@H]1C[C@@H]1c1ccccc1F NC(=O)c1ccc(NC(=O)[C@H]2C[C@@H]2c2ccccc2F)c(F)c1
C[C@H](NC(=O)C(=O)Nc1ccc(C(N)=O)cc1F)[C@H](C)c1ccccc1 NC(=O)c1ccc(NC(=O)Cc2ccc(F)c(F)c2)c(F)c1
Cc1cc(C)cc([C@H](C)NC(=O)c2ccc(-n3nc(C)nc3C)cc2)c1 C[C@@H](NC(=O)c1ccc(F)cc1)c1ccc(F)cc1
COc1ccc(Cl)cc1CNC(=O)c1ccc(-n2ccnn2)cc1 COc1ccc(Cl)cc1C(=O)Nc1ccn(C)n1
CCc1ccccc1NC(=O)c1cc(=O)oc2cc(OC)ccc12 CCc1ccccc1NC(=O)c1ccccc1S(C)(=O)=O
CCCS(=O)(=O)N1CCCC[C@H]1C(=O)NCc1ncn(C)n1 Cn1cnc(CNC(=O)N2CCC(c3ccc(O)cc3)CC2)n1
Cc1nnc2ccc(C(=O)N3CCC(Nc4cccnn4)CC3)cn12 Cc1cc(C(=O)N2CCC(Nc3cccnn3)CC2)c(C)n1C(C)C
C[C@H]1CC(=O)Nc2ccccc2N1C(=O)CN1CC[NH+](Cc2ccc3c(c2)OCO3)CC1 COc1ccc(C(=O)N2c3ccccc3NC(=O)C[C@H]2C)cc1
O=C(NC[C@H](O)c1ccc2ccccc2c1)c1scnc1C1CC1 O=C(NC[C@H](O)c1ccc2ccccc2c1)C1[C@H]2CCCC[C@@H]12
COc1ccc([C@H]2[C@@H](C(=O)OCc3nccn3C)CCC(=O)N2C)cc1 COc1ccc([C@H]2[C@H](C(=O)NN3Cc4ccccc4C3)CC(=O)N2C)cc1
C[C@@H]1CCc2c(C(=O)NNC(=O)[C@H]3[C@@H](C(=O)[O-])[C@H]4CC[C@@H]3C4)csc2C1 Cc1ccc(CCNC(=O)c2csc3c2CC[C@H](C)C3)cc1
C[C@H](NC(=O)c1ccco1)c1nc(-c2ccc(N3CCOCC3)cc2)no1 CC(C)C(=O)N[C@H](C)c1nc(-c2ccccc2)no1
C[C@@H](NC(=O)/C=C/c1ccncc1)c1ccc(-c2cncnc2)cc1 C[C@H](NC(=O)N1CCC[C@@H](C)[C@@H]1C)c1ccc(-c2cncnc2)cc1
O=C([O-])c1ccc(CN2CCN3C(=O)NC[C@@H]3C2)nc1 COc1cc(C)c(CN2CCN3C(=O)NC[C@@H]3C2)cc1OC
Cc1nn(Cc2ccccc2)c(Cl)c1C(=O)NCc1ccc(C)n1C Cc1nc(C(C)C)sc1C(=O)NCc1ccc(C)n1C
CC[S@](=O)[C@H]1CCC[C@H](NC(=O)NNC(=O)Cc2ccsc2)C1 CC[S@](=O)[C@@H]1CCC[C@H](NC(=O)N(C)[C@@H](C)c2ccco2)C1
Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2C(=O)Nc2ccc(N3CCOCC3)cc2)cc1 CC(=O)N1CCCC[C@H]1C(=O)Nc1ccc(Cl)cc1
COc1ccc(NC(=O)C(=O)NC[C@@](C)(O)C(C)C)cc1F COc1ccc(C(=O)Nc2ccc(OC(F)F)cc2)cc1F
CCn1nc(C)c(S(=O)(=O)N(C)c2cccc3ncccc23)c1C CCn1nc(C)c(S(=O)(=O)N[C@H](C)c2ccccc2)c1C
CC(C)Cn1cc(NC(=O)N[C@H](C)c2cccc(-n3cccn3)c2)cn1 Cc1ccccc1[C@H]1C[C@H]1C(=O)Nc1cnn(CC(C)C)c1
CN(c1ccc(F)cc1)S(=O)(=O)c1ccc(Cl)c(C(=O)N2CCCC2)c1 CNS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCCC2)c1
COC(=O)[C@H](CNC(=O)Nc1nccs1)Cc1ccc(O)cc1 COc1ccc(CCC(=O)Nc2nccs2)cc1
COc1ccc(CC(=O)N[C@@H]2CCC[NH+](C3CCCCCC3)C2)cc1OC COc1cc(CC(=O)N[C@H]2CCc3ccccc32)ccc1C
O=C(c1ncccc1C(F)(F)F)N1CCN(c2ccc(F)cc2)CC1 O=C(NCCc1ccccc1)N1CCN(c2ccc(F)cc2)CC1
Cn1ncnc1NC(=O)N[C@H](c1ccccc1)c1ccncc1 CC(C)(C)NC(=O)N[C@@H](c1ccccc1)c1ccccn1
N#Cc1ccc(CNC(=O)c2c[nH]c3nccc(Cl)c23)c(F)c1 O=C(NCCC(=O)N1CCCC1)c1c[nH]c2nccc(Cl)c12
CCn1cc(CNc2ccccc2C[NH+]2CCC(O)CC2)cn1 CCn1cc(CNc2cccc3c2OCCO3)cn1
COc1ccc(-c2csc(NC(=O)c3cc(OC)cc(OC)c3)n2)cc1 COc1cc(OC)cc(C(=O)Nc2ccc(C)c(F)c2)c1
CCN[C@@]1(C#N)CCC[C@@H](N2CC[NH+](C)[C@H](C)C2)C1 CCN[C@@]1(C#N)CCC[C@@H](Sc2ccncc2)C1
COc1cccc(CC(=O)N2CCN([C@H]3CCS(=O)(=O)C3)CC2)c1 COc1cccc(CC(=O)N2CCc3[nH+]c[nH]c3C2)c1
O=C(NCc1cccnc1)c1ccc(-c2ccccc2Cl)o1 O=C(NCc1cccnc1)c1csc(Br)c1
CC[C@@H](C)Oc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1 O=C(Nc1ccc(F)cc1)c1cccc(S(=O)(=O)N2CCCC2)c1
CCN(CC)C(=O)CCC(=O)N1CCC[C@@H](C)[C@@H]1c1ccc(C)cc1 Cc1ccc([C@@H]2[C@H](C)CCCN2Cc2n[nH]c(=O)[nH]2)cc1
COc1ccc(CCNc2nc3ccc(Cl)cn3n2)cc1 CC[C@H](Nc1nc2ccc(Cl)cn2n1)C(C)C
Cc1ccc2[nH]c(C(=O)NCc3ccc4c(c3)OCO4)cc2c1 O=C(Cc1ccc2c(c1)CCC2)NCc1ccc2c(c1)OCO2
Cc1cc2oc(=O)cc(C[NH+]3CCN(c4ccc(F)cc4)CC3)c2cc1Cl COc1cc(C)c(C[NH+]2CCN(c3ccc(Cl)cc3)CC2)cc1C
CC(=O)Nc1ccc([S@@](=O)Cc2nnc(Cc3ccccc3)o2)cc1 CC(=O)Nc1ccc(Cc2ccc(NC(C)=O)cc2)cc1
Cc1nnc(NCCC[NH+](C)C2CCCCC2)c(C#N)c1C Cc1nnc(NCCC(=O)N2C[C@H](C)O[C@@H](C)C2)c(C#N)c1C
CCOC[C@H]1CCN(C(=O)[C@@H](C)CCc2cccc(F)c2)C1 C[C@@H](CCc1cccc(F)c1)C(=O)Nc1ccncc1
COC[C@@H](NCc1cnc2ccsc2c1)c1ccc(F)c(F)c1 COC[C@@H](NC(=O)c1ccccc1)c1ccc(F)c(F)c1
C[NH+](CCN1CCOCC1)Cc1cccc(NC(=O)c2ccccc2Cl)c1 CC(C)OCc1cccc(NC(=O)N2CCOCC2)c1
O=C(CCC(=O)c1ccc2c(c1)CCC2)Nc1ccc2c(c1)OC1(CCCC1)O2 O=C(Nc1ccc2c(c1)OC1(CCCC1)O2)c1cccs1
CC(C)(O)CCOc1ccc(C(=O)[O-])cc1 CC(C)(C)[C@](O)(c1ccc(C(=O)[O-])cc1)c1ccc(C(F)(F)F)cc1
CC[NH+](CC)CCc1noc(-c2c(C)nsc2NC)n1 CNc1snc(C)c1-c1nc(CSC)no1
CS(=O)(=O)N1CCC[C@H](Cn2ncnc2CCl)C1 Cc1ccccc1[C@@H]([NH3+])C[C@@H]1CCCN(S(C)(=O)=O)C1
O=C(NCc1cccc(C(=O)N2CCCC2)c1)c1nccn2ccnc12 O=C(Cn1cccn1)NCc1ccc(C(=O)N2CCCC2)cc1
Cc1c([C@@H](C)NC(=O)Cc2cccc(OCC#N)c2)oc2ccccc12 COc1cccc(CC(=O)N[C@@H](C)c2nc(C)cs2)c1
CCCC[C@H](COC)NC(=O)Nc1ccccc1Br C[C@@H](Oc1ccccc1)C(=O)Nc1ccccc1Br
Cc1nonc1NC(=O)c1cnn(-c2ccncc2)c1C Cc1c(C(=O)N[C@@H](C)[C@H]2CN(C)CCO2)cnn1-c1ccncc1
CO[C@]1(C)C[C@H](NC(=O)N(CC[NH+](C)C)C[C@@H]2CCCO2)C1(C)C CO[C@]1(C)C[C@H](NC(=O)N(C)Cc2c(C)noc2C)C1(C)C
COc1ccc(C(=O)N2CCN(c3nc(C)cc(N4CCOCC4)n3)CC2)c(OC)c1 COc1ccc(OC)c(NC(=O)N2CCOCC2)c1
COCc1ccccc1C(=O)Nc1ccn(CCc2ccncc2)n1 COCc1ccccc1C(=O)Nc1cccc(F)c1F
COc1ccc2[nH]cc(C(C)=O)c(=O)c2c1 COc1ccc2c(=O)c(C(=O)N(C)CC(C)C)c[nH]c2c1
C[C@H](CNc1cccc(F)c1C(=O)[O-])C[NH+]1CCCC1 Cc1ccc(C(=O)Nc2cccc(F)c2C(=O)[O-])cc1
Cc1n[nH]c2ncc(C(=O)Nc3nnc(C4CC4)s3)cc12 O=C(Nc1nnc(C2CCCCC2)s1)c1ccncc1
COC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CN1CCCCCC1=O C[C@@H](NC(=O)CN1CCCC1=O)c1cccc2ccccc12
O=C(NCc1cnn(-c2ccccc2)c1)N1CCN(c2ccc(Cl)cn2)CC1 N#Cc1ccc(CNC(=O)N2CCN(c3ccccc3Cl)CC2)cc1
COC(=O)c1ccc(C(=O)NCC2CCN(S(C)(=O)=O)CC2)cc1 O=C(NCC1CCCCC1)c1ccc(N2CCCC2=O)cc1
COc1ccc(C(=O)[C@H](C)c2ccncc2)cc1OC COc1ccc([C@H](O)[C@@H](C)c2ccncc2)cc1F
C[NH+]1CCC(CNC(=O)CC2CN(C(=O)OC(C)(C)C)C2)CC1 CC(C)(C)OC(=O)N1CCC(CNC(=O)c2cccs2)CC1
COc1cc(C(=O)N2CC[C@H](CSc3ccccc3)C2)cc(OC)c1C C[NH+](C)C[C@@H]1CCN(C(=O)c2cccc(Oc3ccccc3)c2)C1
C[NH+](C)Cc1ccccc1C[NH2+]Cc1ccc(Br)cc1 COc1cccc(C[NH2+]Cc2ccc(Br)cc2)c1
CCOc1ccccc1CC[NH2+][C@@H](C)C1CCC1 CCOc1ccccc1CCNC(=O)N1CCCC[C@H]1C
Cc1nc2ccc(NC(=O)N3CC[C@H](c4ccccc4)C3)cc2nc1C COc1ccc([C@@H]2CCN(C(=O)NC3CC3)C2)cc1
COc1cccc(OC)c1OCC(=O)C(C)C COc1cccc(C(N)=O)c1OCc1ccc(F)cc1F
O=C(NCCCO)c1ncccc1C(F)(F)F CC(C)[C@@H](NC(=O)c1ncccc1C(F)(F)F)c1ccccn1
CC1CCC(Oc2cc(CNC(=O)N[C@H](C)CO)ccn2)CC1 C[C@H](NC(=O)c1ccnc(OC2CCC2)c1)C(C)(C)C
CC(C)[C@H]([NH3+])[C@H]1CCc2cccnc21 CC(C)c1ccc([C@@H]([NH3+])[C@H]2CCc3cccnc32)cc1
CC(=O)N1CCc2ccccc2[C@@H]1CC(=O)NCCCS(C)(=O)=O CCc1ccc(CNC(=O)[C@@H]2c3ccccc3CCN2C(C)=O)cc1
O=S(=O)(Nc1ccc(Br)cn1)c1cccc2cccnc12 O=S(=O)(Nc1ccc(Cl)cn1)c1cccc(Br)c1
C[C@H](NC(=O)Nc1ccccc1)C(=O)Nc1n[n-]c(C(F)(F)F)n1 C[C@H](NC(=O)c1ccncc1Cl)C(=O)Nc1ccccc1
CN(CCc1ccccc1)C(=O)Nc1ccc(OCC2CCOCC2)cc1 CCN(C)C(=O)Nc1ccc(COc2ccccc2)cc1
Cc1ccc(C(=O)Nc2ccc(Br)cc2Cl)cc1S(=O)(=O)N1CCOCC1 CNC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1
O=C(c1cc(-c2ccccc2)no1)N1CCC[C@@H](c2cc(=O)[nH]cn2)C1 O=C([C@@H]1CC(c2ccccc2)=NO1)N1CCC[C@@H](c2cc(=O)[nH]cn2)C1
CC[C@H](C)C(=O)NCC(=O)NCc1ccc(C(=O)N(C)C)cc1 CC(C)N(C)C(=O)NCc1ccc(C(=O)N(C)C)cc1
COc1ccccc1[C@@H](C)[NH+](C)CC(=O)N1CCN(C(=O)C2CC2)CC1 C[C@H](c1ccncc1)[NH+](C)CC(=O)N1CCCCCCC1
CCCCN1C(=O)[C@](O)(CC(=O)c2c(C)cc(C)cc2C)c2ccccc21 CCCCN1C(=O)[C@](O)(Cc2ccncc2)c2ccccc21
Cc1cccc(OCC(=O)NCCCN2CCOCC2)c1 Cc1cccc(OCC(=O)Nc2scnc2C)c1
C[C@H]1CCN(c2ncccc2F)C[C@@H]1O C[C@H](C(=O)N1CC[C@@H](C)[C@@H](O)C1)c1c(F)cccc1F
COC(=O)c1c(NC(=O)[C@@H]2C3CCC(CC3)[C@H]2C(=O)[O-])sc(C)c1-c1ccc(C)cc1 COc1ccc(NC(=O)[C@@H]2[C@@H](C(=O)[O-])[C@H]3CC[C@@H]2C3)c(C)c1
Cc1cnc(CNC(=O)NNc2ccccc2Cl)s1 CC[C@@H]1CN(C(=O)NCc2ncc(C)s2)CC[C@H]1c1ccccc1
Cc1csc([C@H](NC(=O)[C@@H](C)c2ccc3ccccc3c2)C2CC2)n1 C[C@H](C(=O)NCC[S@](C)=O)c1ccc2ccccc2c1
CC(C)COC1CCN(C(=O)NC[C@@H](c2ccccc2)[NH+](C)C)CC1 C[C@@H](CNC(=O)C1CCN(C(=O)OC(C)(C)C)CC1)c1ccccc1
C=CCNC(=O)c1cc(S(=O)(=O)Nc2ccc(C)c(C)c2)ccc1Cl Cc1ccc(S(=O)(=O)Nc2ccc(C)c(C(N)=O)c2)cc1C
Cn1c(=O)n(C)c2cc(NS(=O)(=O)c3ccc(Br)cc3)ccc21 O=S(=O)(Nc1ccc(Br)cc1)c1ccc(F)cc1
Cc1cccc(NC(=O)[C@H]2CCCN(c3ccc(-n4cccn4)nn3)C2)c1 O=C(Nc1ccccc1)[C@@H]1CCCN(c2cccnn2)C1
O=C(NCc1ccccc1F)Nc1cnn(CC[NH+]2CCCCC2)c1 Cn1cc(NC(=O)NCC2(c3ccccc3)CCC2)cn1
CN(CCc1cccs1)C(=O)CCc1ccc(Cl)s1 CN(CCc1cccs1)C(=O)[C@H]1CNCc2ccccc21
CCn1cc(C(=O)C(CC)(CC)[NH+](C)C)cn1 CCn1cc(C(=O)N[C@@H](C)c2cc(C)cc(C)c2)cn1
C[C@H](c1cc(F)ccc1F)N(C)C(=O)Cc1cccc2cccnc12 C[C@@H](c1cc(F)ccc1F)N(C)C(=O)Nc1cccnc1
C[C@@H]([NH2+]Cc1ccc2c(c1)n(C)c(=O)n2C)c1ccccc1 Cn1c(=O)n(C)c2cc(C[NH2+]C(C)(C)CC(C)(C)C)ccc21
C[C@H](CNC(=O)c1ccn(-c2ccccc2F)n1)c1ccsc1 C[C@@H](CNC(=O)c1ccc(=O)n(C)n1)c1cccs1
C[C@@H](NC(=O)N1CCc2cc(F)ccc2C1)c1ccc(NC(=O)NC2CC2)cc1 CN(C)C(=O)CCNC(=O)N1CCc2cc(F)ccc2C1
Cc1ccccc1CC(=O)NCc1ccc(S(=O)(=O)NC2CC2)cc1 Cc1ccc(S(=O)(=O)NC2CCN(C(=O)C3CC3)CC2)cc1
CC(C)(C)[C@H](NC(=O)Nc1cccc(N2CCOCC2)c1)C(N)=O O=C(Nc1cccc(N2CCCCCC2)c1)N1CCOC[C@@H]1C1CC1
COC(=O)C[C@H](NC(=O)C[C@H]1c2ccccc2C=CN1C(C)=O)C1CC1 CC(=O)N1C=Cc2ccccc2[C@@H]1CC(=O)Nc1cccc(F)c1C
Cc1ccc(F)c(S(=O)(=O)NCCC[NH+]2CCCC2)c1 CCOc1ccc(NS(=O)(=O)c2cc(C)ccc2F)cc1F
Cc1ccc([C@@H]2C[C@@H]2C(=O)Nc2c(C)cnn2-c2ccccc2)s1 Cc1cnn(-c2ccccc2)c1NC(=O)[C@@H]1C[C@@H]1C
O=C(CN1CCN(C(=O)Nc2ccc(Br)cc2)CC1=O)NCc1ccc(F)cc1 O=C(Cn1cc(Br)ccc1=O)Nc1ccc(F)cc1
C[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](C)Cc1ccsc1 C[C@H](Cc1cccs1)N(C)C(=O)[C@H](N)c1ccccc1
CCOc1cccc([C@H](C)N[C@H](C)C(=O)Nc2ccc(F)cc2Cl)c1 CCOc1ccc([C@H](C)NC(=O)c2ccc(F)cc2F)cc1
COCCOc1ccc(NC(=O)Cc2c(F)cccc2F)cc1 COc1ccc(CC(=O)Nc2ccc(OC)cc2)cc1
Cc1cccc2[nH+]c(CNC(=O)N(C)Cc3ccccc3C(F)(F)F)cn12 CN(Cc1ccccc1C(F)(F)F)C(=O)NCc1ccccc1
CC1CCN(C(=O)CN2CCN(S(=O)(=O)c3c(Cl)cccc3Cl)CC2)CC1 CC1CCN(C(=O)CNc2cc(Cl)cc(Cl)c2)CC1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(S(C)(=O)=O)cc3F)CC2)cc1 CC(=O)Nc1ccc(N2CCCCCC2)c(C(=O)[O-])c1
COc1ccccc1C(=O)N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1 COc1cccc(N2CCN(C(=O)c3cccc(OC)c3O)CC2)c1
COc1cccc2cc(CNc3ccccc3)oc12 COc1cccc2cc([C@@H](C)NC(=O)CC(C)C)oc12
O=C(N[C@H]1CCc2ccc(F)cc21)c1cccc2[nH]ccc12 CN(Cc1ccccc1)C(=O)N[C@H]1CCc2ccc(F)cc21
Cn1ncnc1CNC(=O)NC[C@H](O)c1ccccc1F Cc1ccccc1[C@@H](C)NC(=O)N(C)Cc1ncnn1C
Cc1cccc(OCC(=O)Nc2cc(S(=O)(=O)N3CCN(C)CC3)ccc2Cl)c1C COc1ccc(F)c(NC(=O)COc2cccc(Cl)c2C)c1
O=C(CNC(=O)[C@@H]1CC(=O)N(c2ccc(Cl)cc2)C1)OCc1ccccc1 O=C(Cc1ccccc1)N[C@H]1CC(=O)N(c2ccc(Cl)cc2)C1
CCc1nn(C)cc1CNC(=O)N1CC[C@@H](S(=O)(=O)NC(C)C)C1 CCc1nn(C)cc1CNC(=O)N1CCC[C@@H](C)[C@H]1C
Cc1cc(C[NH+]2CCC(c3cnn(C)c3)CC2)ccc1Oc1cccnc1 COc1cc(OC)cc([C@H]2CC[NH+](Cc3cccnc3)C2)c1
C[C@H]1CCCC[NH+]1C[C@@H]1CCCN(S(=O)(=O)C[C@@H]2CCCCO2)C1 Cc1cccc(C(=O)N2CCC[C@H](C[NH+]3CCCC[C@@H]3C)C2)c1C
CN(C)C(=O)Nc1cccc(CN[C@@H]2CCC[NH+](Cc3ccccc3)C2)c1 CN(C(=O)c1ccncc1)[C@H]1CCC[NH+](Cc2ccccc2)C1
CNC(=O)c1ccc(NC(=O)N(C)C[C@@H]2CCC[C@@H]2O)c(Cl)c1 CN(C[C@@H]1CCC[C@@H]1O)C(=O)Nc1cnc(-c2ccccc2)s1
CCC(=O)N1CCc2cc(CNC(=O)NCCCOC)ccc21 Cc1ccc2c(c1)CCN2C(=O)Cc1ccc(O)cc1
CCN1C(=O)Cc2cc(NC(=O)Cn3c(=O)oc4ccccc43)ccc21 CN1C(=O)Cc2cc(NC(=O)CCCc3ccccc3)ccc21
O=C(C1c2ccccc2Oc2ccccc21)N1CCc2ccc(O)cc2C1 O=C([C@H]1CC(=O)N(C2CCCC2)C1)N1CCc2ccc(O)cc2C1
CCCCC(=O)Nc1ccc(CCCC)cc1 CC(=O)Nc1ccc(Cc2ccc(NC(C)=O)cc2)cc1
COCCCCC(=O)N1CC[C@H](C)[C@H](O)C1 COc1cc(C(=O)N2CC[C@H](C)[C@@H](O)C2)cc(OC)c1Br
O=C(NC[C@@H]1C[C@@]12CCc1ccccc12)NNC(=O)c1ccccc1Cl O=C(NC[C@H]1C[C@@]12CCc1ccccc12)c1cscn1
COc1ccc(NC(=O)NCC(=O)NC2CC2)cc1 COc1ccc([C@@H]2CCN(C(=O)NC3CC3)C2)cc1
C[C@H](CCc1cccn1C)Nc1cnc2ccccc2n1 C[C@H](CCc1cccn1C)NC(=O)c1occc1Br
Cc1ccc(-n2cnc3cc(C(=O)N4CCCC4)ccc32)c(C)c1 Cc1cncc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2C)c1
CCCCNC(=O)C1CC[NH+](Cc2ccccn2)CC1 CC(C)(C)N1C[C@H](C(=O)NCc2ccccn2)CC1=O
CC[NH2+][C@H](CC(C)C)[C@@]1(C)CCCO1 CC[NH2+][C@H](c1cc2c(cc1Br)OCCO2)[C@@]1(C)CCCO1
CC(=O)c1cccc(S(=O)(=O)N(C)C[C@H]2COc3ccccc3O2)c1 O=S(=O)(NC[C@@H]1COc2ccccc2O1)c1ccc(Cl)cc1
O=C(CCc1ccsc1)N1CCC(OCc2ccc(F)cc2)CC1 O=C(CCc1ccsc1)N1CCCC[C@@H]1c1nc[nH]n1
Cc1cc2cc(CNC(=O)c3cccc(Cl)c3)ccc2n1C Cc1ccc(CNC(=O)c2cccc(C[S@@](C)=O)c2)cc1
Cc1nn(-c2ccccc2)c(C)c1CC(=O)NCCc1ccccc1 Cc1nn(-c2ccccc2)c(C)c1CNC(=O)NC1CC1
COC(=O)C(C)(C)[C@H]1CCCN(C(=O)c2oc3c(C)cccc3c2C)C1 Cc1c(C(=O)N[C@@H](C(=O)N2CCOCC2)C(C)C)oc2c(C)cccc12
OCCN(Cc1cnc(-c2cccnc2)s1)[C@H]1CCc2ccccc21 C[C@H]1C[C@@H](N(C)Cc2cnc(-c3cccnc3)s2)CC[NH+]1C
CC(=O)Nc1cccc(NC(=O)C[NH+](C)Cc2ccc(F)cc2F)c1 CC(=O)Nc1cccc(-c2cc(F)ccc2C(=O)[O-])c1
O=C(Nc1ccc(Cl)c2ncsc12)c1ccco1 O=C(Nc1ccccc1Br)c1ccco1
O=C(CCC1CCCC1)N1CCN(C(=O)[C@@H]2C[C@H]2c2ccc(F)cc2)CC1 C[C@H](O)CN1CCN(C(=O)[C@@H]2C[C@@H]2c2ccc(F)cc2)CC1
COc1ccc([C@@H](NC(=O)C(=O)Nc2nnc(C(C)(C)C)s2)C(C)C)cc1 C[C@@H](Cc1cccs1)NC(=O)Nc1nnc(C(C)(C)C)s1
Cc1nn(Cc2ccccc2)c(C)c1C[NH+]1CCC[C@H](n2cccn2)C1 CCn1nc(C)c(CN2CC[NH+](Cc3ccccc3)C[C@H]2C)c1C
O=C1NCC2(CCN(C(=O)[C@@H]3C=c4sccc4=N3)CC2)O1 O=C1NC[C@]2(CCCN(C(=O)CCc3cccnc3)CC2)O1
Cc1ccc(NC(=O)NC[C@H](O)C2CCOCC2)cc1C C[C@@H](C(=O)Nc1ccc2c(c1)COC2)C1CCOCC1
Cc1ccc(NC(=O)NCC[NH+](C)C2CCCC2)cc1S(C)(=O)=O CCc1ccc(CC(=O)Nc2ccc(C)c(S(C)(=O)=O)c2)cc1
O=C(Nc1ccccc1C(=O)N1CCOCC1)c1ccc(OC[C@@H]2CCCO2)cc1 O=C(Cc1ccccc1)Nc1ccccc1C(=O)N1CCOCC1
N#C[C@@H](c1ccccc1)[C@H]1CCCN1c1ccc2nnc(C(F)F)n2n1 FC(F)c1nnc2ccc(N3CC[C@H](C[NH+]4CCCCC4)C3)nn12
C[C@@H]([NH2+]CC(=O)Nc1ccccc1)c1nc2ccccc2n1C C[C@H]([NH2+][C@H](C)c1nc2ccccc2n1C)C(=O)N1CCCCC1
CC[C@@H](NS(=O)(=O)c1ccc(Br)cc1)C(=O)Nc1cccnc1 C[C@H](Cn1ccnc1)NS(=O)(=O)c1ccc(Br)cc1
COc1ccccc1NC(=O)N[C@H](c1ccccc1)c1nccn1C COc1ccccc1NC(=O)c1ccc(C(C)C)cc1
COc1ccc(NC(=O)C(=O)NC2CC2)cc1C COc1cc(C(=O)NC2CCC(C)CC2)cc(OC)c1OC
C[C@@H](c1cccc(O)c1)N(C)C(=O)Nc1cccc(-c2ncon2)c1 C[C@@H]1CCCN(C(=O)Nc2cccc(-c3ncon3)c2)[C@@H]1CO
Cc1ccccc1C(=O)N[C@@H](C(=O)N1CCC[C@H](c2nnc3n2CCCCC3)C1)C(C)C Cc1ccccc1CC(=O)N[C@H](C(=O)N1CCCC1)C(C)C
Cc1csc(CNC[C@H](C)c2nc3ccccc3o2)n1 Cc1csc(CNCc2c(Cl)cccc2Cl)n1
CCC(CC)C(=O)N1CCC(NC(=O)Nc2cc(Cl)ccc2N2CCOCC2)CC1 N#CCC(=O)Nc1cc(Cl)ccc1N1CCOCC1
CC(C)CC(C)(C)CNS(=O)(=O)c1c[nH]c(C(=O)N2CCCC2)c1 O=C(c1cc(S(=O)(=O)[N-]c2c(F)cccc2F)c[nH]1)N1CCCC1
CCOC(=O)N1CCC[C@@H](C(=O)NNC(=O)c2cc(C)c(CC)s2)C1 CCOC(=O)N1CCC[C@H](C(=O)N2CCC[C@H](c3[nH]cc[nH+]3)C2)C1
CC(C)n1nccc1NC(=O)C[NH2+]C[C@@H]1CCCN1c1cccnn1 CC(C)n1nccc1NC(=O)CCN1Cc2ccccc2C1=O
CCCC(=O)Nc1cccc(NC(=O)N(C)Cc2ccc(Cl)nc2)c1 CN(Cc1cccc(Cl)c1)C(=O)Nc1ccccc1
O=C(COc1cc(Cl)ccc1Cl)N(C1CC1)[C@@H]1CCS(=O)(=O)C1 CN(C(=O)c1cc2ccc(Cl)cc2[nH]1)[C@@H]1CCS(=O)(=O)C1
Cn1cc([C@@H]2CCCN2C(=O)c2ccc3[nH]cnc3c2)cn1 CC(=O)N[C@@H](CC(=O)N1CCC[C@H]1c1cnn(C)c1)c1ccccc1
Cc1c(C(=O)Nc2ccc(COc3ccccc3)cc2)cnn1C(C)C CCN(C)C(=O)Nc1ccc(COc2ccccc2)cc1
Cc1ccc2cccc(OCc3nc(C)c(C)s3)c2n1 C[NH2+][C@H](C)c1ccc(C)cc1OCc1nc(C)c(C)s1
CC#CCOc1ccc(C[C@@H](C)[NH3+])nc1 C[C@H]([NH3+])Cc1ccc(OC[C@@H]2COc3ccccc32)cn1
O=C(Nc1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)[C@@H]1CC(=O)N(c2ccccc2F)C1 O=C(Nc1ccc(F)cc1)[C@@H]1CC(=O)N(c2ccc(Cl)cc2)C1
Cc1cc([C@@H](C)[NH2+]CCCC(=O)NC2CC2)c(C)s1 COC(=O)N1CCC([NH2+][C@@H](c2cc(C)sc2C)C(C)C)CC1
O=C(Nc1cccc(-c2cnco2)c1)c1ccc(C(F)(F)F)cc1 CCN(C[C@H]1CCCO1)C(=O)Nc1cccc(-c2cnco2)c1
COc1cccc(C[C@H]2CN(C(=O)CCn3c(C)cccc3=O)CCO2)c1 CCC[C@H]1CN(C(=O)c2cccc(OC)c2O)CCO1
C[C@@H](NC(=O)c1ccc(OCc2cscn2)cc1)c1ccccc1 C[C@@H](NC(=O)c1ccc(F)cc1)c1ccc(F)cc1
O=C(Nc1ccccc1)[C@H]1CCCN(C(=O)c2occc2-c2ccccc2)C1 CC1(C)C(C(=O)N2CCC(C(=O)Nc3ccccc3)CC2)C1(C)C
Cc1cccc(NC(=O)Cn2nnc(-c3ccc(C(N)=O)cc3)n2)c1C Cc1ccc(-c2nnn(CC(=O)N[C@H](C)C3CC3)n2)cc1
COc1ccc(C)cc1[C@@H](C)NC(=O)CCN1C(=O)c2ccccc2C1=O COc1ccccc1[C@@H](C)NC(=O)Cc1ccccc1
Cc1ccc(OCc2nc(C)cs2)c(CBr)c1 Cc1ccc(Br)c(NCc2nc(C)cs2)c1
Cc1cc2c(cc3c(=O)n(CC(=O)N[C@@H]4CCCC[C@H]4C)nc(C)n32)o1 Cc1c(Cl)cnn1CC(=O)N[C@@H]1CCCC[C@H]1C
C[C@@H]1OCC[C@@H]1C(=O)NCCCC(C)(C)C C[C@@H]1OCC[C@@H]1C(=O)Nc1ccccc1Br
O=C(NC1CCN(C(=O)c2cnc3ccccc3n2)CC1)c1ccc(F)cc1 CCOC(=O)N1CCC(NC(=O)c2ccccc2)CC1
O=C(Nc1ccc2c(c1)OCO2)N1CCN(c2nc3ccc(F)cc3s2)CC1 CCOC(=O)Nc1ccc2nc(N3CCCCCC3)sc2c1
CN1CCc2cc([C@H](CNC(=O)NCc3ccc(Cl)cc3)[NH+](C)C)ccc21 CN1CCc2cc([C@H](O)c3ccc(Cl)s3)ccc21
Cc1nccn1Cc1cccc(CNC(=O)Cc2ccc[nH]2)c1 Cc1nccn1Cc1cccc(CNC(=O)N2CC[C@H](C)C[C@@H]2C)c1
CCn1cc(NC(=O)c2cc(NC(=O)c3cccs3)n(C)n2)cn1 C[C@H]1C[C@@H](C)CN(C(=O)c2cc(NC(=O)c3cccs3)n(C)n2)C1
COc1ccc(C)cc1NC(=O)C(=O)NC[C@H](C)Cn1nc(C)cc1C COc1ccc(C)cc1NC(=O)[C@H](C)Oc1cc(C)ccc1C
Nc1ccc(-c2nc(-c3cccc(Br)c3)no2)cc1 [NH3+]C[C@H]1CC[C@H](c2nc(-c3cccc(Br)c3)no2)O1
CCc1noc(CC)c1CC(=O)N1CCN([C@H](C)C(=O)NC2CC2)CC1 CCc1noc(CC)c1CC(=O)N1CC[C@H](C)[C@H](O)C1
O=c1cc(C[NH+]2CCC[C@@H]2c2ccc3c(c2)OCCO3)[nH+]c2sccn12 COCc1nc(C[NH+]2CCC[C@H]2c2ccc3c(c2)OCO3)cs1
C[C@H]1CCCC[C@@H]1NC(=O)CN1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1 Cc1nn(CC(=O)N[C@H]2CCCC[C@H]2C)c(C)c1Br
Cc1nc(NC(=O)CN2CC[NH+](C)CC2)sc1C Cc1nc(NC(=O)Cc2ccsc2)sc1C
C[C@@H]1CCC[NH+](C(C)(C)CNC(=O)NCc2ccc([S@](C)=O)cc2)C1 Cc1cccc(NC(=O)NCc2ccc([S@@](C)=O)cc2)c1C
COc1ccc([C@@H](O)[C@H](C)N[C@@H](C)c2cc(F)c(F)c(F)c2)cc1 COc1ccc(C(=O)N[C@@H](C)c2ccc(F)cc2)cc1
Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2C)cc1C(=O)N1CCC[C@@H]2CCCC[C@H]21 Cc1cc(C(=O)N2CC[C@@H]3CCCC[C@H]32)ccc1S(N)(=O)=O
CC[C@H](NC(=O)Nc1ccc(F)c(C(N)=O)c1)c1cc(F)ccc1F CC[C@@H](C)CN(C)C(=O)Nc1ccc(F)c(C(=O)N(C)C)c1
CCCOCC(=O)N1CCOc2ccc(OC)cc21 COc1ccc2c(c1)N(CC(=O)Nc1nc3c(s1)CCCC3)CCO2
COc1ccc(Br)cc1S(=O)(=O)N(C)CC(=O)Nc1c(C)cccc1C COc1ccccc1OCC(=O)Nc1c(C)cccc1C
COc1ccc([C@@H](NC(=O)NCCN2CCOCC2)C2CC2)cc1 Cc1ccc([C@H](C)N(C)C(=O)NCCN2CCOCC2)cc1
CC(C)[C@H](NC(N)=O)C(=O)Nc1ccc2c(c1)OC1(CCCC1)O2 C[C@@H]1COCCN1CC(=O)Nc1ccc2c(c1)OC1(CCCC1)O2
COc1ccc([C@@H]2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)C2)cc1 COc1cc(C(=O)N2CC[C@H](C)[C@@H](O)C2)cc(OC)c1Br
C[C@H](c1cccnc1)N1CC[NH+](Cc2cccc(-c3cnn(C)c3)c2)CC1 Cc1ocnc1C[NH+]1CCN([C@@H](C)c2cccc(F)c2)CC1
O=C(CCc1cccnc1)Nc1ccccc1-n1cncn1 O=C(CCc1cccnc1)Nc1ccc2c(c1)COC2
CC[C@@H]([NH2+][C@@H](C)c1nc2ccccc2n1CC)c1cnn(C)c1 CCn1c([C@H](C)[NH2+][C@H]2CCC[C@@H]2C)nc2ccccc21
CC(C)n1nccc1NC(=O)N[C@H](C)CO CC(C)n1nccc1NC(=O)[C@@H](C)SC1=NCCS1
O=Cc1cccc(-c2cc(F)ccc2C(=O)[O-])c1 CC(=O)Nc1cccc(-c2cc(F)ccc2C(=O)[O-])c1
CCOc1ccc(N[C@H](C)C(=O)N[C@@H](C)CC)cn1 CCOc1ccc(NC(=O)Oc2ccccc2)cn1
Cc1ccccc1[C@@H]([NH2+]CC(C)(C)NS(C)(=O)=O)C1CC1 COC(=O)N1CCC[C@@H]([NH2+][C@@H](c2ccccc2C)C2CC2)C1
CC1CC[NH+](CCNC(=O)[C@H]2CC(=O)N(c3cccc(Br)c3)C2)CC1 Cc1ccc(N2C[C@H](C(=O)NCCC(C)C)CC2=O)cc1C
O=C(CNC(=O)c1ccc(F)cc1F)NCc1nccc2ccccc12 O=C(NCc1ccc2c(c1)OCO2)c1ccc(F)cc1F
CN(Cc1nccs1)C(=O)CCCN1C(=O)c2ccccc2C1=O C[C@@H](NC(=O)N(C)Cc1nccs1)C(C)(C)c1ccccc1
C[C@H](C[NH+]1CCCCC1)NC(=O)Nc1nnc(C2CC2)s1 Cc1cc(C(=O)Nc2nnc(C3CCCCC3)s2)no1
O=C(NCc1cn(-c2ccccc2)nn1)[C@H]1C[C@@H]1c1ccc(Cl)cc1 COc1ccc(-n2cc(CNC(=O)[C@H]3C[C@H]3C)nn2)cc1
NC(=O)NCCCCC(=O)Nc1ccc(F)c(Cl)c1 CN(C)c1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1
CC[NH+](CC(=O)Nc1cccc(N2CCCC2=O)c1)C[C@@H]1CCCO1 O=C(Nc1cccc(N2CCCC2=O)c1)[C@@H]1CCCO1
COCCOC1CC[NH+](Cc2ccc(-c3ccccc3)o2)CC1 CC(=O)NC1CC[NH+](Cc2ccc(-c3ccccc3)o2)CC1
Cc1c(C)c2ccc(NC(=O)c3ccccc3Br)cc2[nH]c1=O Cc1cccnc1NC(=O)c1ccccc1Br
Cc1ccc(N2CC[C@H](C(=O)N[C@H](CO)c3ccccc3F)C2=O)cc1C O=C(N[C@H](CO)c1ccccc1F)[C@H]1COc2ccccc2O1
CSCC(=O)NNC(=O)N[C@@H]1CCN(c2ccc(F)cc2F)C1 O=C(Cc1ccc(F)cc1F)NC1CCN(c2cccc(F)c2)CC1
CCc1onc(C)c1NC(=O)N[C@H](C[NH+](C)C)c1ccccc1 CCc1onc(C)c1NC(=O)Cc1cc(Cl)ccc1Cl
CC(=O)c1ccccc1C(=O)N1CCc2ccccc2CC1 CC(=O)N1CCN(C(=O)c2ccccc2Nc2ccccc2)CC1
Cc1ccc(C)c(NCC[NH2+]C[C@@H]2CCCO2)c1 COc1c(Cl)cc(C[NH2+]C[C@H]2CCCO2)cc1Cl
Cc1ccc(-c2nc(CC(=O)Nc3cccc(F)c3C)cs2)cc1 CC(C)(C)NC(=O)Cc1csc(-c2ccccc2)n1
CC(C)(C)OC(=O)N1CCCC[C@H]1CC(=O)c1ccco1 CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1
COc1ccc(NC(=O)c2cc(C)nc3ccccc23)c(OC)c1 COc1ccc(C(=O)Nc2ccccc2F)c(OC)c1
CCOc1ccc(N2C[C@@H](C(=O)OCC(=O)N3CCNC3=O)CC2=O)cc1 CCOc1ccc(C(=O)N[C@H]2CC(=O)N(c3ccccc3)C2)cc1
COc1cc(C)c(C(=O)Nc2n[nH]c3c2c(C)nn3C)cc1OC COc1cc(OC)c(C(=O)Nc2ncccc2C)cc1OC
CC(=O)c1ccc(OCc2cc(Cl)c3c(c2)OCCO3)cc1F O=C(Cc1ccc(F)cc1F)NCc1cc(Cl)c2c(c1)OCCO2
Cn1c(C2CC2)nc2cc(NC(=O)[C@@H]3COc4ccccc43)ccc21 N#Cc1ccc(NC(=O)[C@@H]2COc3ccccc32)cc1
Cc1ccsc1CNC(=O)[C@@H]1CCC[NH2+]1 Cc1cc(OCC(=O)NCc2sccc2C)nnc1C
COc1cccc(C(=O)Nc2cc(-c3ccncc3)nn2C)c1OC COc1cccc(C(=O)Nc2cccc([S@](C)=O)c2)c1OC
CC(C)[C@H]1C(=O)NCCN1C(=O)NC[C@H]1CN2CCCC[C@@H]2CO1 O=S(=O)(NC[C@@H]1CN2CCCC[C@@H]2CO1)c1ccc(F)cc1
Cc1cc(NC(=O)C(=O)NC[C@H](C)c2cccs2)ccc1OC(C)C Cc1nc(C)c(C(=O)NC[C@H](C)c2cccs2)s1
COC(=O)c1cccc(C)c1NC(=O)c1ccc(-n2nc(C)cc2C)cc1 Cc1cc(C)n(-c2ccc(C(=O)NC[C@H]3CCCO3)cc2)n1
C[NH+](C)C[C@H]1CCN(C(=O)OC(C)(C)C)C1 CCc1ccc(NC(=O)[C@H]2CCN(C(=O)OC(C)(C)C)C2)cc1
CC(C)[C@@H](Cc1ccc(F)cc1)NC(=O)C(=O)Nc1ccc(N(C)C)nc1 COCc1cccc(C(=O)Nc2ccc(N(C)C)nc2)c1
COCCOC(=O)Nc1c(C)cccc1C COc1ccc(C(=O)Nc2c(C)cccc2C)cc1Cl
COCC[NH+](C)[C@H](C)C(=O)NC12CC3CC(CC(C3)C1)C2 C[C@H](Oc1ccc(F)c(F)c1)C(=O)NC12CC3CC(CC(C3)C1)C2
Cc1ccc2c(cnn2CCC(=O)NCc2cccnc2)c1 Cc1cccc([C@@H](C)CNC(=O)Cc2cccnc2)c1
Cc1cccc2c(CC(=O)NC[C@@H]3COc4ccccc4O3)c[nH]c12 O=C(NC[C@@H]1COc2ccccc2O1)c1ccccc1Cl
COC[C@@H]1CN(C(=O)Nc2cnn(CC[NH+]3CCCCC3)c2)CCO1 C[C@H]1CN(C(=O)Nc2cnn(CC(F)F)c2)CCO1
CCc1cccc(NC(=O)c2cc(S(=O)(=O)N(CC)CC)ccc2Cl)c1 CCC(CC)NC(=O)c1cc(S(C)(=O)=O)ccc1Cl
CS[C@@H]1CC[C@H](NC(=O)NCC(=O)Nc2c(C)cccc2C)C1 CS[C@@H]1CC[C@@H](NC(=O)c2cccc(C)c2C)C1
Cc1cc(C)cc(NC(=O)C(=O)NCCc2nc3ccccc3s2)c1 O=C(CCc1nc2ccccc2s1)NC1CCCCCCC1
CC[C@@H](C)N1C(=O)CNC(=O)C1(C)C CCC(CC)N1C(=O)CNC(=O)[C@@]1(C)c1ccccc1
CCc1ncc(CN[C@H](c2ccc(F)cc2)c2cccs2)s1 O=C(CN1CCOCC1)N[C@@H](c1ccc(F)cc1)c1cccs1
O=C(Nc1nnc(-c2ccsc2)s1)N1CCc2cc(F)ccc2C1 CCS(=O)(=O)c1ccc(NC(=O)N2CCc3cc(F)ccc3C2)cc1
O=C(CCSCc1ccccc1F)NC1CCCCCCC1 O=C(CS(=O)(=O)c1ccccn1)NC1CCCCC1
Cc1ccc(CNC(=O)CCn2ncc3cc(C)ccc32)cc1 Cc1ccc2c(cnn2CCC(=O)NC2CCSCC2)c1
NC(=O)c1cn[nH]c1NC(=O)C[C@@H]1C[C@H]2CC[C@@H]1C2 CS(=O)(=O)c1ccccc1NC(=O)C[C@@H]1C[C@H]2CC[C@@H]1C2
O=C(Nc1ccc(Oc2cccnc2)nc1)N(CC1CC1)C1CCCCC1 O=C(Nc1ccc2c(c1)OCO2)N(CC1CCCCC1)C1CC1
O=C([C@H](O)c1ccccc1)N1CCn2c(nnc2-c2ccccc2)C1 O=C([C@@H](O)c1ccccc1)N1CCN(c2ncc(Cl)cc2Cl)CC1
CNC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc2ccccc2c1 NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc2ccccc2c1
CC(C)[C@@H](NC(=O)c1ccccc1F)C(=O)NCCc1cccc(Cl)c1 Cc1cccc(CCNC(=O)c2ccc(Br)cc2F)c1
CC[C@H]([NH2+]C)[C@@H]1CCO[C@]2(CCOC2)C1 Cc1cc(C)c([C@@H](O)[C@@H]2CCO[C@]3(CCOC3)C2)c(C)c1
COc1ccc(Cl)cc1CC(=O)Nc1ccc(-n2nc(C)cc2C)nc1 Cc1cc(C)n(-c2ccc(CNC(=O)CC3CCC3)cn2)n1
CCc1ccc(C2=CCN(C(=O)c3ccc(C(C)=O)cc3)CC2)cc1 CCc1ccc(C2=CCN(C(=O)C(C)(C)NC(=O)OC)CC2)cc1
COc1cc(OC)c(NC(=O)N[C@H]2CC[C@@H]([NH+](C)C)C2)cc1F COCC1CCN(C(=O)Nc2cc(F)c(OC)cc2OC)CC1
CCc1onc(C)c1NC(=O)NCCOc1cccc(OC)c1 CCc1onc(C)c1NC(=O)[C@@H]1COc2ccccc2O1
C[C@H]1OCC[C@H]1C(=O)N1CCC[C@@H]1C1CCC1 C[C@H]1OCC[C@H]1C(=O)N1CCC(Nc2ccc(F)cc2)CC1
CC(C)CSCCC[NH2+][C@H]1CCCc2c1cnn2C Cn1ncc2c1CCC[C@@H]2[NH2+]Cc1ccc(F)cc1F
Cn1cnnc1[C@@H]1CCCN(c2ncnc3ccc(F)cc23)C1 CC[NH+](CC)C[C@H]1CCN(c2ncnc3ccc(F)cc23)C1
CCOc1ccc(NC(=O)[C@H]2CC(=O)N(CC[NH+](C)C)C2)cc1C CCC[C@H](C)N1C[C@H](C(=O)Nc2ccc(C)cc2)CC1=O
Cc1ccccc1[C@H](C)NC(=O)CCCNC(=O)c1cccs1 C[C@H]1C[C@@H](C)CN(C(=O)CCNC(=O)c2cccs2)C1
c1ccc(-n2ccc(CNCCc3cn4c([nH+]3)CCCC4)n2)cc1 O=C(NCCc1cn2c([nH+]1)CCCC2)c1ccccc1
CN1CC(=O)N(CCCC(=O)Nc2ccccc2N2CCCC2=O)C1=O C[C@@H]1C[C@@H](Nc2ccccc2N2CCCC2=O)CS1
CC(=O)c1cccc(OCC(=O)Nc2ccc3c(C)n[nH]c3c2)c1 Cc1ccc(NC(=O)COc2ccc(Cl)c(C)c2)cc1C
CCO[C@@H](C)C(=O)O[C@@H]1CCCN(C(=O)OC(C)(C)C)C1 C[C@H](OC[C@@H]1CCCN(C(=O)OC(C)(C)C)C1)c1ccc[nH]1
O=C(C[NH+]1CCCCCCC1)NCc1cccc(C(=O)NC2CC2)c1 O=C(NC1CCCCC1)c1cccc(-n2cccc2)c1
C=CC[NH+](C[C@H](O)c1cccc(Cl)c1)[C@@H]1CCS(=O)(=O)C1 C[C@H]1[C@H](C)S(=O)(=O)CCN1C[C@H](O)c1cccc(Cl)c1
Cc1cc(=O)c(C(=O)Nc2nnc(C3CC3)s2)nn1-c1ccccc1Cl CC[C@H](C(=O)Nc1nnc(C2CC2)s1)c1ccccc1
CCCCOc1ccccc1NC(=O)c1cnc([C@@H]2CCCO2)s1 O=C(Nc1cnc(C2CC2)nc1)c1cnc([C@@H]2CCCO2)s1
CCc1cnc(CCNC(=O)NNC(=O)c2ccc(Cl)cc2)s1 CCc1cnc(CCNC(=O)N2CCCN(C(C)=O)CC2)s1
CCOC(=O)C[NH+](CC(=O)N1CCc2ccccc2C1)C1CCCC1 CCN(CC)C(=O)NCC(=O)N1CCc2ccccc2C1
COc1ccc2nc(NCCCC(N)=O)sc2c1 COC(=O)NCCC(=O)Nc1nc2ccc(Cl)cc2s1
CC(C)n1nccc1NC(=O)CCC[NH3+] CC(C)n1nccc1NC(=O)NCc1ccc(Cl)cc1
O=C(NC[C@H](c1ccccc1)[NH+]1CCCC1)c1cc(-c2ccco2)on1 C[C@@H](CNC(=O)c1cc(-c2ccco2)on1)N1C[C@@H](C)O[C@H](C)C1
Cn1nc(C(=O)Nc2ccc3ccccc3c2)cc1NC(=O)C1CCCC1 CS(=O)(=O)N1CCC(C(=O)Nc2ccc3ccccc3c2)CC1
C[C@H]1C[C@H]([NH3+])CN(C(=O)c2cccc(C(N)=O)c2)C1 CC(C)Nc1cccc(C(=O)N2C[C@@H]3CCCC[C@H]3C2)c1
CC(C)CNC(=O)NC(=O)CN(C)Cc1nccn1C(F)F Cc1ccc(NC(=O)N(C)Cc2nccn2C(F)F)c(F)c1
Cc1ccccc1COC1CCN(C(=O)c2ccccc2N2CCOCC2)CC1 COc1ccccc1COC1CCN(C(=O)N[C@H]2C[C@@H]2C)CC1
Cc1nc2ccc(NC(=O)NC[C@H]3CCCN(c4ncccn4)C3)cc2o1 Cc1cnc(NC[C@H]2CCCN(c3ncccn3)C2)nc1C
CN(C(=O)c1ccc2c(c1)Cc1ccccc1-2)[C@@H]1CCC[C@@H]1S(C)(=O)=O CN(C(=O)Nc1cccs1)[C@@H]1CCC[C@H]1S(C)(=O)=O
COC[C@@](C)(O)CNS(=O)(=O)c1cc(F)ccc1OC COc1ccc(NS(=O)(=O)c2cc(F)ccc2OC)cc1Cl
CCCOCc1ccccc1CNC(=O)[C@H]1C[C@H]2CC[C@@H]1C2 CCOCc1ccccc1CNC(=O)N1C[C@H](C)C[C@@H](C)C1
C[C@H]1CCCN(C(=O)COC(=O)[C@@H]2COc3ccccc3O2)C1 C[C@@H]1CCCC[C@@H]1NC(=O)[C@@H]1COc2ccccc2O1
O=C(NCc1cccnc1)NC[C@H]1CCC[C@H](O)C1 Cc1cc(NC(=O)NCc2cccnc2)ccc1N(C)C
O=S(=O)(NCCC[NH+]1CCCC1)c1ccc2ccccc2c1 O=S(=O)(N[C@H]1C[C@H]2CC[C@@H]1C2)c1ccc2ccccc2c1
CC(C)CCC(=O)N1CCN(C(=O)NCc2cccc(C[NH+](C)C)c2)CC1 CC(C)CCC(=O)N1CCN(c2ccccc2O)CC1
CC[NH+]1CCN(CCCNC(=O)c2cc(Br)ccc2Cl)CC1 O=C(NCc1ccsc1)c1cc(Br)ccc1Cl
Cc1noc([C@H]2CCCN(CN3C(=O)NC4(CCC(C(C)(C)C)CC4)C3=O)C2)n1 COc1ccc(CN2CCC[C@H](c3nc(C)no3)C2)c(O)c1
CC1CCC(N2C[C@@H](C(=O)OC3CCCCC3)CC2=O)CC1 Cc1cc(C)c(NC(=O)[C@@H]2CC(=O)N(C3CCCCC3)C2)c(C)c1
CC(C)(C)C(=O)Nc1cccc(F)c1C#N Cc1ccc(F)c(NC(=O)C(C)(C)c2cccc(C#N)c2)c1
COc1ccc2ncc(C#N)c(Nc3ccc(OC)c(OC)c3)c2c1 CCOc1cc(Nc2ccc(C#N)cn2)ccc1OC
O=C(c1cccc(OCC(F)F)n1)N1CCCC[C@H]1CN1CCOCC1 COc1ccc(C(=O)N2CCC[C@@H]2CN2CCOCC2)c(O)c1
C[C@]1(c2ccc3c(c2)OCO3)NC(=O)N(CC(=O)Nc2ccc3c(c2)OCO3)C1=O Cc1cccc(C)c1NCC(=O)Nc1ccc2c(c1)OCO2
Cc1nc(-c2ccc(NC(=O)c3cccs3)cc2)cs1 CN(C)c1ccc(NC(=O)c2cccs2)cc1
CC(=O)NCCNC(=O)Nc1cc(C)cc2cccnc12 Cc1cc(NC(=O)CCC(F)(F)F)c2ncccc2c1
C[C@H]1CCCN(C(=O)C(=O)Nc2cccc(CN3CC[NH+](C)CC3)c2)CC1 CSCc1cccc(NC(=O)C2CCN(C(=O)N(C)C)CC2)c1
CCO[C@@H]1CCC[NH+](CCC(=O)Nc2ccc(OC)cc2)C1 COc1ccc(CC(=O)Nc2ccc(OC)cc2)cc1
Cc1noc(C)c1[C@@H](C)[NH2+]CCCS(C)(=O)=O Cc1noc(C)c1[C@@H](C)[NH2+]Cc1cn(C)nc1C(C)C
CSCC[C@@H]([NH2+]Cc1ccc(C)cc1)c1nnc2ccccn12 CSCC[C@@H](NC(=O)N1CCCC[C@@H]1C)c1nnc2ccccn12
C[C@H]1CCN(C(=O)Cc2n[nH]c(=O)c3ccccc23)c2ccccc2S1 CCC[C@H]1[C@@H](C)CCCN1C(=O)c1n[nH]c(=O)c2ccccc12
COc1ccc([C@@H](C)NC(=O)c2ccc3ncccc3c2)cc1 COc1ccc(C(=O)N[C@@H](C)c2ccc(F)cc2)cc1
NC(=O)[C@@H]1CCCN1C(=O)Nc1ccc2c(c1)Cc1ccccc1-2 C[C@@H]1CN(C(=O)[C@@H]2CCCN2C(=O)Nc2ccccc2)C[C@@H](C)O1
CCc1c(C(=O)Nc2ncc(C)s2)nnn1-c1cccc(Cl)c1 Cc1cnc(NC(=O)c2ccc(N3CCCCC3)cc2)s1
O=C(Cc1ccccc1F)NNC(=O)NCCc1ccccc1Cl O=C(Cc1cccc(F)c1F)NCCc1ccc(F)cc1
CC1CCN(c2ccc(CNS(=O)(=O)N(C)CCC#N)c[nH+]2)CC1 C[C@@H]1CCCN(C(=O)NCc2ccc(N3CCCCCC3)[nH+]c2)C1
Cc1ccccc1C[NH+](C)CC(=O)N(C)CC(=O)Nc1ccccc1Cl Cc1cccc(NC(=O)CN(C)C(=O)Cc2cccs2)c1C
CCN(CC[NH+](C)C)S(=O)(=O)c1ccc2c(c1)CCN2C(C)=O CC(=O)N1CCc2ccc(S(=O)(=O)NC3CCCCC3)cc21
C[C@H]1Cc2ccccc2N1C(=O)COc1ccc(I)cc1 C[C@@H]1Cc2ccccc2N1C(=O)C[C@H](O)c1ccc(Cl)cc1
CC[C@@H]1CCC[C@@H]([NH2+]CCNc2cc(C)nc3ncnn23)C1 Cc1cc(N[C@H]2CCC[C@H](C(F)(F)F)C2)n2ncnc2n1
CCn1c(NC(=O)[C@@H]2C[C@@H]2c2ccccc2)nc2ccccc21 COc1ccc(CNC(=O)[C@@H]2C[C@H]2c2ccccc2)cc1
O=C(COc1ccc2nccnc2c1)N[C@@H](c1ccccc1)C1CC1 Cc1ccc([C@@H](NC(=O)c2ccccn2)C2CC2)cc1
CCc1nc(CC(=O)Nc2ccc(-n3ncn(C)c3=O)cc2)cs1 Cn1cnn(-c2ccc(NC(=O)CC3CCOCC3)cc2)c1=O
CC[C@H](CC1CC1)[NH2+][C@@H]1CSCC(C)(C)C1 COc1ccc([C@@H](C)[NH2+][C@@H]2CSCC(C)(C)C2)cc1
O=C(N[C@H](c1ccc(Cl)cc1)C1CC1)N[C@@H]1CCCNC1=O O=C(N[C@H](c1ccc(Cl)cc1)C1CC1)N1CCCSCC1
COC(=O)[C@@H]1CCCCN1CC(=O)N1CCCc2cc(OC)ccc21 CC(=O)NCCC(=O)N1CCCc2cc(Br)ccc21
O=C(CNc1ccc(Br)cc1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1 Cc1cc(NC(=O)CNc2ccc(Br)cc2)no1
C[C@H]1CN(C(=O)Cc2cn3ccsc3n2)c2ccccc2S1 C[C@H]1CC(C(=O)NCc2cn3ccsc3n2)C[C@@H](C)O1
CC[C@@H](CNC(=O)c1ccc(C=O)cc1)Oc1cccc(F)c1 CC[C@@H](CNC(=O)N1CCOC[C@@H]1C)Oc1cccc(F)c1
CCCOc1cccc([C@@H]2NC(=O)NC2=N)c1 CCCOc1cccc([C@@H]2NC(=O)[C@@H]3COCCN32)c1
Cn1nc(C(=O)Nc2ccc(N3CCN(Cc4ccccc4)CC3)cc2)ccc1=O Cn1nc(C(=O)NCc2ccc(Cl)cc2)ccc1=O
O=C(c1ccccc1NCCOc1ccc(F)cc1Cl)N1CCOCC1 CC(C)CC(=O)Nc1ccccc1C(=O)N1CCOCC1
CCN(C(=O)c1cc(C(C)C)n(C(C)(C)C)n1)c1ccc(C#N)c(Cl)c1 CCN(C(=O)CCNC(=O)OC)c1ccc(C#N)c(Cl)c1
CC(=O)Nc1cc(S(=O)(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)ccc1F Cc1ccc(S(=O)(=O)NC2CCCCC2)cc1F
CCN(CC1CC1)C(=O)Nc1ccccc1SCC(N)=O CCN(CC1CC1)C(=O)Nc1ccc(N2CCCC2=O)cc1
CCc1cnc(CN(C)C(=O)[C@H](C)n2c(=O)oc3ccccc32)s1 CCc1cnc(CN(C)C(=O)NC2CCCC2)s1
O=C(CNC(=O)N[C@@H]1C[C@H]1c1cccc(Cl)c1)NCc1ccccc1 O=C(Cc1ccc(Cl)cc1F)NCc1ccccc1
C=CCOc1ccc(C(=O)N[C@H]2C[C@H]2C)cc1 CCOc1ccc(C(=O)N[C@@H]2C[C@H]3CC[C@@H]2C3)cc1
CCOC(=O)N1CCc2ccc(O)cc2C1 CCOc1ccc2c(c1)CN(C(=O)N[C@H](C)CC)CC2
O=C(CSc1cccc(Cl)c1)[C@H]1CCO[C@@]2(CCSC2)C1 Clc1ccc(N[C@H]2CCO[C@@]3(CCSC3)C2)nc1
CS(=O)(=O)c1ccc(CC(=O)Nc2nc3c(F)cc(F)cc3s2)cc1 CS(=O)(=O)c1ccc(Cl)c(NC(=O)Cc2ccc(F)cc2)c1
CCOc1ccccc1OCC(=O)NNC(=O)c1ccc(C#N)cc1 CNC(=O)c1ccc(COc2ccc(C#N)cc2Cl)cc1
C=CCn1c(=O)n(CC=C)c(=O)n(CC(=O)N[C@H]2CCCC[C@H]2C)c1=O Cc1cc(C)c2c(n1)SCC(=O)N2CC(=O)N[C@@H]1CCCC[C@@H]1C
Cc1cccc(N(C)S(=O)(=O)c2ccc3c(c2)OC[C@@H](C(=O)N2CCCCC2)O3)c1 CN(c1cccc(O)c1)S(=O)(=O)c1ccc2c(c1)OCCCO2
[NH3+]C[C@H]1CC[C@H](C(=O)NCCc2cccs2)O1 CN1C(=O)C[C@@H](C(=O)NCCc2cccs2)[C@H]1c1cccnc1
C[C@@H]1CN(C(=O)c2ccc(=O)n(Cc3ccccc3)n2)c2ccccc21 C[C@H](NS(=O)(=O)c1ccccc1)C(=O)N1C[C@H](C)c2ccccc21
CCC[C@@H]1CN(C(=O)Nc2ccc(OCC[NH+]3CCCCC3)cc2)CCO1 CCC[C@@H]1CN(C(=O)Nc2ccc(C(C)C)cc2)CCO1
COc1ccc(C(=O)Nc2cccc(CN3CCCC3=O)c2)cc1S(=O)(=O)N(C)C CC1CC(NC(=O)c2cccc(CN3CCCC3=O)c2)C1
Cc1cc(C(=O)NCC(=O)Nc2ccc(C(N)=O)cc2)nn1C CCNC(=O)c1ccc(Cl)cc1NC(=O)c1cc(C)n(C)n1
CCCNC(=O)[C@@H](C)NC(=O)Nc1ccc2c(c1)CCC2 CC(=O)Nc1ccc(CC(=O)Nc2ccc3c(c2)CCC3)cc1
CC1(CNC(=O)NC[C@@H]2CC[C@@H](C(N)=O)O2)Cc2ccccc2C1 CC1(CNC(=O)CS(=O)(=O)C(C)(C)C)Cc2ccccc2C1
CS(=O)(=O)C[C@H](NC(=O)NCCC1CCCCC1)c1ccccc1 C[C@@H]1CCN(C(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)C[C@H](C)C1
C[C@@H](Sc1ccccc1Cl)C(=O)N1CCC[C@@H](c2nnn[n-]2)C1 Cc1ccc(CC(=O)N2CCC[C@@H](c3nnn[n-]3)C2)cc1O
CCC(=O)Nc1cccc(NC(=O)N2CC[C@H](OCCC(C)C)C2)c1 CCO[C@H]1CCCN(C(=O)Nc2cc(OC)cc(OC)c2)C1
C/C=C/C(=O)N1C[C@H](C)C(=O)Nc2ccccc21 C[C@H]1CN(CC(=O)NC2CCCCC2)c2ccccc2NC1=O
Cc1cccc(NC(=O)C(=O)N[C@H]2CC[C@H]([NH+](C)C)C2)c1C Cc1ccc(C)c2c(C)c(C(=O)N[C@H]3CC[C@@H]([NH+](C)C)C3)oc12
O=C(Nc1ccccc1CN1CCc2ccccc21)c1ccncc1Cl CCCn1nccc1NC(=O)c1ccncc1Cl
Cc1cc(C[NH+](C)Cc2cccc(-c3cnn(C)c3)c2)no1 CSC[C@H]1CCC[NH+]1Cc1cccc(-c2cnn(C)c2)c1
CCNC(=O)c1cccc(NC(=O)CSc2nnc(C3CC3)s2)c1 CCNC(=O)c1cccc(NC(=O)N2CCc3sccc3C2)c1
Cn1c(C(=O)NCc2ccc(F)cc2)cc2occc21 C[S@@](=O)c1ccc(CNC(=O)c2ccc(F)cc2)cc1
COC[C@H](C)NC(=O)Nc1ccc(C(=O)N2CCC[C@@H]2c2ccccc2)cc1 CC(C)(C)C(=O)NCC(=O)N1CCC[C@@H]1c1ccccc1
COc1cc(Cl)c(C)cc1NC(=O)[C@H](NC(=O)c1cccs1)C(C)C COc1cc(Cl)c(C)cc1NC(=O)c1ccc(=O)n(C)c1
Cc1c(F)cccc1NS(C)(=O)=O Cc1c(F)cccc1NC(=O)N(C)Cc1ccccc1F
CN(C)c1nc2ccc(NC(=O)c3cccc(OCC(N)=O)c3)cc2o1 CCOc1cccc(C(=O)Nc2cccc(N(C)C(C)=O)c2)c1
CC1(C)Cc2cccc(OCC(=O)NC[C@H]3C[NH+]4CCN3CC4)c2O1 C[C@@H](NC(=O)COc1cccc2c1OC(C)(C)C2)c1ccncc1
COc1ccc(CC(=O)Nc2ccc(-c3nnc(C(C)(C)C)o3)cc2)cc1 COc1ccc(NC(=O)Cc2cccc(Br)c2)cc1
COc1ccccc1CC(=O)NC[C@H]1CC[C@H](C(=O)[O-])O1 COc1ccccc1CC(=O)N[C@@H](C)c1ccccc1
COc1ccc(Cl)cc1NC(=O)[C@@H]1C[C@@H](c2cnn(C)c2C)NS(=O)(=O)N1C COc1ccc(Cl)cc1C(=O)N[C@@H]1CCCc2c1cnn2C
Cc1cc2ncc([C@@H](C)NC3CC[NH+]([C@@H](C)c4ccccc4)CC3)c(C)n2n1 CC[S@@](=O)[C@H]1CCCC[C@@H]1N[C@@H](C)c1cnc2cc(C)nn2c1C
C[C@@H]1CCCCN1C(=O)CSc1ccccc1 CSCC(=O)Nc1ccc(C(=O)N2CCCC[C@@H]2C)cc1
O=C(C[NH+]1CCC[C@@H]1c1nc2ccccc2s1)Nc1cccc(Cl)c1 CC(=O)N1CCC[C@@H]1[C@H]1CCC[NH+]1Cc1nc2ccccc2s1
COc1cccc([C@@H]2C(C#N)=C(N)Oc3[nH]nc(-c4ccccn4)c32)c1 COc1ccccc1[C@@H]1C(C#N)=C(N)Oc2[nH]nc(C(C)C)c21
COC(=O)c1ccc(C[NH+](C)CC(=O)Nc2cccc(C)c2C)cc1F CCc1ccc(C(=O)N(C)CC(=O)Nc2cccc(C)c2C)cc1
C=C(C)COc1cccc(NC(=O)CNc2c(C)cccc2C)c1 CCOc1cccc(NC(=O)c2ccc(C)cc2)c1
COC1CCN(C(=O)NCCCCCc2ccccc2)CC1 C[C@@H]1CCN(C(=O)CCCc2ccccc2)C[C@@H]1O
C#CCN(CC#C)CC(=O)NCc1ccc(OC)cc1 COc1ccc(CC(=O)Nc2ccc(OC)cc2)cc1
CCSCC[C@@H](C)NC(=O)N[C@H]1CCN(c2ccccc2F)C1=O O=C(Cc1ccc(F)cc1)N[C@H]1CCN(c2ccccc2)C1=O
COc1ccc(-c2nnc(NC(=O)c3ccc(Cl)cc3)o2)cc1OC CCc1ccc(C(=O)Nc2ccc(OC)c(OC)c2)cc1
Cc1cncc(C(=O)Nc2ccccc2C(=O)NCc2cccnc2)c1 Cc1cncc(C(=O)Nc2cccc([S@@](C)=O)c2)c1
CC(=O)c1ccc(NC(=O)c2cn(C)nc2-c2ccccc2)cc1 Cn1cc(C(=O)N2CC[C@@H](CO)C2)c(-c2ccccc2)n1
O=C(CSCc1ccccc1)Nc1cccc(S(=O)(=O)/N=C2/CCCN2)c1 N#Cc1cccc(NC(=O)CSCc2ccc(F)cc2)c1
CCCn1cc(-c2cc(C(=O)NC3CCOCC3)c3cc(F)ccc3n2)cn1 CCCn1cc(NC(=O)C2(c3ccc(F)cc3F)CCOCC2)cn1
CC[C@@H](C)[C@H]1NC(=O)CN(CC(C)(C)S(C)(=O)=O)C1=O CC[C@@H](C)[C@H]1NC(=O)CN(c2ccc(Cl)c(Br)c2)C1=O
C[C@H]1COC2(CCN(C(=O)[C@@H]3SCCc4sccc43)CC2)O1 CCc1cnc(NC(=O)[C@H]2SCCc3sccc32)s1
O=C(Nc1ccc(N2CCOCC2)cc1C(F)(F)F)NC1CCCCCC1 Cc1cc(N2CCOCC2)ccc1NC(=O)CC1CCCCC1
CCOC(=O)NNC(=O)[C@H]1CCCc2ccccc21 C[C@H]1OCC[C@H]1C(=O)NC[C@@H]1CCCc2ccccc21
C[C@@H](CCCO)NC(=O)N[C@@H]1CCN(c2ccccc2Cl)C1=O Cc1ccc(NC(=O)N[C@H]2CCN(c3ccccc3)C2=O)cc1
C[C@@H](C[C@H]1CCCO1)[NH2+]C1CCN(S(=O)(=O)Cc2ccccc2)CC1 C[C@H](O)C[C@H]1CCCCN1S(=O)(=O)Cc1ccccc1
Cc1nc(C)c(CC(=O)Nc2cccc(-c3sccc3C)c2)c(=O)[nH]1 Cc1nc(C)c(CCC(=O)Nc2ccc3c(c2)COC3)c(=O)[nH]1
O[C@@H]1CCCC[C@H]1Cc1ccccc1 CN(C(=O)N[C@H]1CCC[C@@H]1Cc1ccccc1)C1CCC1
CCC(CC)NC(=O)C(=O)Nc1cc(NC(C)=O)ccc1Cl CC(=O)Nc1ccc(Cl)c(NC(=O)c2cccs2)c1
CCCn1cc(C(=O)N2CCC[C@H](COc3cccc(F)c3)C2)c(C)n1 CCCn1cc(C(=O)N2CCC(O)(c3ccc(C)cn3)CC2)c(C)n1
NC(=O)CCOc1ccc(NC(=O)C2(c3ccccc3)CCOCC2)cc1 O=C(Nc1ccncc1)C1(c2ccccc2)CCC1
Cc1csc(SCc2ccc(C(=O)N3CCO[C@H](C)C3)cc2)n1 CCCNC(=O)c1cccc(C(=O)N2CCO[C@@H](C)C2)c1
Cc1nc(CC(=O)N[C@H](c2ccccc2)c2ccc(Cl)cc2)cs1 Cc1nc(CN(C)C(=O)N[C@H](C)c2ccc(F)cc2)cs1
O=C(OCC(=O)N1CCCC1)C1CCN(c2ccc(Cl)cn2)CC1 C[C@H]1C[C@@H]1NC(=O)N1CCN(c2ccc(Cl)cn2)CC1
CN(C)C(=O)Cn1cc(NC(=O)NC[C@@H](O)c2ccc(F)cc2)cn1 CCn1cc(NC(=O)[C@H]2CC(=O)N(C)[C@@H]2c2ccc(F)cc2)cn1
COc1ccc(C[NH2+]C[C@@H](C)O)cc1 COc1ccc(CC(=O)Nc2ccc(OC)cc2)cc1
COCCCCC(=O)Nc1cccc(N(C)C(C)=O)c1 CC(=O)N(C)c1cccc(NCc2ccccc2F)c1
COC(=O)c1ccc(OC)c(NC(=O)[C@H]2CCCN(S(=O)(=O)N(C)C)C2)c1 COc1ccc(C(=O)N(C)C)cc1NC(=O)C1CCOCC1
O=C(Nc1nncs1)c1ccc(OCc2cccnc2)cc1 O=C(Nc1nncs1)c1ncccc1OCC(F)(F)F
CC(C)COCCCNC(=O)N1CC[C@@H]2CC[C@H](C1)[NH+]2C C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)C(c1ccccc1)c1ccccc1)CC2
O=C(c1nc(C2CC2)n2ccccc12)N1CC[C@@H](Oc2cc[nH+]cc2)C1 O=C(NC1CCC(CO)CC1)c1nc(C2CC2)n2ccccc12
COc1ccc(N2CCN(CC(=O)NCc3nc4ccccc4o3)C2=O)cc1 Cc1csc(NC(=O)CN2CCN(c3ccccc3)C2=O)n1
Cc1nc2cc(NC(=O)C(=O)N[C@@H]3CCC[C@H]3CCC(C)C)ccc2o1 Cc1nc2cc(N[C@H](C)C(=O)N(C(C)C)C(C)C)ccc2o1
C[NH2+][C@H](Cc1ccc(OC)nc1)CC(C)C COc1ccc(C[C@@H]([NH3+])c2ccc(F)c(F)c2)cn1
CC[C@H](NC(=O)NCC(=O)NCc1ccco1)c1ccc(Cl)cc1 CC[C@H](NC(=O)CN1C[C@H](C)OC[C@@H]1C)c1ccc(Cl)cc1
C[C@H]1Cc2ccccc2N1C(=O)c1ccc(F)cc1Cl C[C@@H]1Cc2ccccc2N1CC(=O)NCc1ccccc1Cl
CN(CCC(=O)OC(C)(C)C)C(=O)c1cccc(-c2ccoc2)c1 CC1(CNC(=O)c2cccc(-c3ccoc3)c2)CCC1
C[C@@H]([C@@H](C)[NH2+]CC(=O)N1CCN(c2cnccn2)CC1)n1cccn1 O=C(C[C@H](O)c1ccc(Cl)cc1)N1CCN(c2cnccn2)CC1
COC(=O)c1cccc(N2CCCN(c3cccnn3)CC2)n1 CNC(=O)c1cccc(N2CCN(Cc3cccs3)CC2)n1
Cc1ccncc1NC(=O)NCc1cccc(NC(=O)C2CCCCC2)c1 Cc1ccncc1NC(=O)NCCc1ccc(Cl)cc1
CC1CC[NH+](CCCNC(=O)c2cnn3cc(Br)cnc23)CC1 O=C(NCC[C@H]1C[C@H]2CC[C@@H]1C2)c1cnn2cc(Br)cnc12
C[C@@H](O)CN(C)C(=O)NCCc1cccc(C(N)=O)c1 Cc1cc(C)cc(CCNC(=O)N(C)[C@H](C)c2ccco2)c1
CC[C@H]1CCCCN1C(=O)CSCCOc1ccccc1F CC[C@@H]1CCCCN1C(=O)COc1ccc(C(N)=O)cc1
O=C(NCc1ccco1)C1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1 O=C(NCc1ccccc1)C1CCN(C(=O)C2CCOCC2)CC1
Cc1ccc(C(=O)NCC(C)C)cc1N Cc1ccc(C(=O)NCc2ccc(F)cc2)cc1F
O=C1C[C@@H](c2ccc(F)c(Br)c2)[C@@H]2C(=O)N=C(SCc3ccc(F)cc3)N=C2N1 CCCSC1=NC(=O)[C@H]2C(=N1)NC(=O)C[C@@H]2c1ccc(C)cc1
O=C(CNC(=O)Cc1cccc(F)c1)NCc1nccc2ccccc12 O=C(CN1CCCCCC1=O)NCc1nccc2ccccc12
Cc1nn(C)c(C)c1C(=O)N[C@H](C)c1ccc(-c2ccc(F)cc2)cc1 COc1ccc(C(=O)N[C@@H](C)c2ccc(F)cc2)cc1
COc1ccc(N2C(=O)S[C@@H](CC(=O)Nc3nc(CC(=O)[O-])cs3)C2=O)cc1 Cc1ccccc1NC(=O)C[C@H]1SC(=O)N(c2ccc(F)cc2)C1=O
CCOC[C@H]1CCCN(C(=O)c2cnc(-c3ccccc3Cl)s2)C1 C[C@@H]1CCN(C(=O)c2cnc(-c3ccccc3)s2)C[C@@H]1O
Cc1ccc(C(=O)Nc2cc3c4c(c2)[C@@H]2C=CC[C@H]2CN4C[C@@H]2CC=C[C@H]32)cc1 Cc1ccc(C(=O)Nc2cccc(NC(=O)C3CC3)c2)cc1
COc1ccccc1C[NH2+][C@@H](C)c1nc2ccccc2n1C C[C@H]([NH2+][C@H](C)c1nc2ccccc2n1C)C(=O)N1CCCCC1
C[C@@H]([NH3+])CCNC(=O)c1ccncc1Cl O=C(NCCS(=O)(=O)c1ccccc1)c1ccncc1Cl
CN(Cc1ccccn1)C(=O)Nc1cccnc1-n1cncn1 Cc1ncccc1NC(=O)N(C)Cc1nccn1C(F)F
Cc1ccc(NC(=O)C(=O)NC[C@H](O)C(C)(C)C)cc1Cl CCn1nc(C(=O)Nc2ccc(C)c(Cl)c2)ccc1=O
CC(=O)N1CCN(c2ccccc2Cl)C(=O)[C@@H]1C O=C(N[C@H]1CCCN(c2ccccc2Cl)C1=O)C1[C@H]2CCCC[C@@H]12
CC(C)C[C@@H]1COCCN1C(=O)c1cc(Cl)nc(N2CCCC2)c1 Cc1cc(Cl)ccc1NC(=O)N1CCOC[C@H]1CC(C)C
Cn1cnc(CNC(=O)Nc2ccc3ccn(C)c3c2)n1 CCN(Cc1ccc(Cl)c(Cl)c1)C(=O)NCc1ncn(C)n1
O=C(NCc1cccnc1)C1CC[NH+](Cc2ccccc2O)CC1 CC(=O)N1CCc2ccccc2[C@@H]1C(=O)NCc1cccnc1
Cc1cccc(N2C[C@H](C(=O)Nc3c(C(N)=O)oc4ccccc34)CC2=O)c1C Cc1ccc(C)c(NC(=O)[C@@H]2CC(=O)N(c3ccccc3)C2)c1
C[C@@H]1CCC[C@@H](NC(=O)NCCCCn2cnnc2)[C@@H]1C C[C@@H]1CCC[C@H](NC(=O)NCc2nnc3ccccn23)[C@@H]1C
COc1ccc([C@H](Cl)[C@]2(C)CCCO2)c(Br)c1 COc1cc([C@H](O)[C@@]2(C)CCCO2)ccc1Cl
Cc1cc2c(cc1C)O[C@H](C(=O)NC[C@@H]1C[NH+](C)CCN1C)C2 Cc1cc2c(cc1C)O[C@H](C(=O)NCCC(=O)N(C)C)C2
CCOC(=O)C[C@@H](C)CNC(=O)c1ccccc1 CCOC(=O)N1CCC(NC(=O)c2ccccc2)CC1
O=C(NCCCC(=O)N1CCc2ccccc2C1)NC[C@@H]1CCCO1 CCN(CC)C(=O)NCC(=O)N1CCc2ccccc2C1
COC(=O)C1CCN(C(=O)c2c(C)nn(Cc3ccccc3)c2Cl)CC1 Cc1ccc(Cn2nc(C)c(C(=O)N3CCC[C@@H](O)C3)c2Cl)cc1
O=C(NCC1CCN(c2ncnc3ccccc23)CC1)c1cccc(Cl)c1 O=C(NC[C@H]1CN2CCCC[C@@H]2CO1)c1cccc(Cl)c1
O=C(Cn1ccnc1)N[C@@H](c1ccccc1)c1cccc(Cl)c1 CC(C)(C)[C@@H](NC(=O)Cn1ccnc1)c1cccs1
CC(C)=CC[NH+]1CCN(c2ccccc2F)CC1 Cc1cc(C[NH+]2CCN(c3ccccc3F)CC2)cs1
COC(=O)c1[nH]c(C)cc1NC(=O)c1cnn(-c2ccccn2)c1C Cc1c(C(=O)N2CC[C@@](O)(C(F)(F)F)C2)cnn1-c1ccccn1
CC[C@H](C)NC(=O)c1cccc(NC(=O)[C@@H](C)Oc2c(C)cccc2C)c1 CC(C)C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1
CCCOCCNC(=O)c1c(C)noc1-c1cccs1 CCCNC(=O)c1csc(-c2cccs2)n1
CCCCCC(=O)Nc1cccc(NS(C)(=O)=O)c1 CS(=O)(=O)Nc1cccc(C(=O)Nc2ccc(F)cc2)c1
CCc1nn(C)cc1C(=O)NC[C@H](CC)CCO CCc1nn(C)cc1C(=O)N[C@H](C)c1ccc(C)o1
O=C(NCC[C@H](O)c1ccccc1)Nc1ccccc1N1CCCC1=O O=C(Nc1ccc(N2CCCC2=O)cc1)[C@H](O)c1ccccc1
CC(C)(C)CC(=O)NCC(=O)Nc1ccc(Oc2ccccc2Cl)cc1 Cc1ccc(NC(=O)CNC(=O)OC(C)(C)C)cc1Cl
O=C(NC[C@@H]1Cc2ccccc2O1)Nc1cccc(Cn2ccnc2)c1 O=C(NC[C@H]1COc2ccccc2O1)Nc1ccccc1
Cc1ccc(N2C[C@H](C(=O)NC[C@](C)(O)CCc3ccccc3)CC2=O)cc1 CC(C)(C)NC(=O)[C@H]1CC(=O)N(CCc2ccccc2)C1
CCc1cc(C(=O)NCc2ccccc2OC)nc2ccnn12 COc1ccccc1CNC(=O)c1ccccc1OC
CC(=O)c1cccc(OCc2nc(CC(=O)NC3CCCC3)no2)c1 CC1CCC(NC(=O)c2cccc(OCc3cscn3)c2)CC1
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccccc1Cl COc1ccc(C(=O)[O-])cc1NC(=O)c1ccccc1Cl
Cn1ccc2ccc(NC(=O)C(=O)N3CCO[C@H](C#N)C3)cc21 CCC[C@H]1CN(C(=O)Nc2ccc3ccn(C)c3c2)CCO1
COc1cccc([C@@H](O)CNC(=O)NC[C@@H]2C[C@@]23CCc2ccccc23)c1 CC(C)(C)SCC(=O)NC[C@@H]1C[C@]12CCc1ccccc12
CC(C)CNC(=O)N1CCC[C@H](CC(=O)NCCc2cccc(Cl)c2)C1 COC[C@H]1CCCN(C(=O)NCCc2cc(C)cc(C)c2)C1
CS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccccc2SC(F)F)c1 Cc1cccc(C)c1NC(=O)c1cc(S(C)(=O)=O)ccc1Cl
Cc1ncccc1NC(=O)C(=O)N[C@@H](C)C(=O)NCc1ccccc1 Cc1ncccc1NC(=O)[C@@H](C)OCC(F)(F)F
COc1ccc(Cl)cc1CN(C)C(=O)Cc1c(F)cccc1Cl Cc1ccc(NC(=O)Cc2c(F)cccc2Cl)c(F)c1
COc1ccc(C(=O)NCCn2cnc3ccccc32)c(OC)c1 COc1ccc(C(=O)Nc2ccc(C)cn2)c(OC)c1
COc1ccc(CC(=O)Nc2ccc(Nc3ccc(C)nn3)cc2)cc1 COc1ccc(CC(=O)Nc2ccc(OC)cc2)cc1
CNC(=O)[C@@H]1CCCC[C@@H]1NC(=O)Nc1cnn(C(C)(C)C)c1 COc1ccc(C)cc1NC(=O)Nc1cnn(C(C)(C)C)c1
Cc1nc(CNC(=O)Cc2c(C)nc3ccccc3c2C)sc1C Cc1nc(CNC(=O)Cc2ccccc2Br)sc1C
Fc1ccc([C@@H](CC(F)(F)F)N[C@@H]2CCSc3ccccc32)cc1 O=C(N[C@@H]1CCSc2ccc(F)cc21)[C@H](O)c1ccccc1
O=C(Nc1ccc(N2CCOC2=O)cc1)c1ccccc1Cn1cncn1 Cc1ccccc1CN(C)C(=O)Nc1ccc(N2CCOC2=O)cc1
COc1ccc(C2(C(=O)OCC3CC3)CCCC2)cc1 COc1ccc(C2(C(=O)N3CCC[C@@H](c4ccn[nH]4)C3)CCCC2)cc1
O=C(Cn1c(=O)oc2cc(Br)ccc21)NCc1ccco1 CC(C)(C)CCNC(=O)Cn1c(=O)oc2ccccc21
Cc1ccc(OCC(=O)Nn2cnc3sc4c(c3c2=O)CCCC4)cc1 CC(C)[C@H](C(N)=O)n1cnc2sc3c(c2c1=O)CCC3
COC(=O)C[C@@H](NC(=O)c1ccc(N2CCOCC2)nc1)c1ccccc1Cl O=C(N[C@@H]1CCOc2ccccc21)c1ccc(N2CCOCC2)nc1
CN(CC(F)(F)F)C(=O)CNC(=O)N1CCO[C@H](C#N)C1 C[C@H](CNC(=O)N1CCO[C@@H](C#N)C1)Oc1ccccc1
CCS(=O)(=O)NCCNC(=O)Cc1c(F)cccc1F COc1cc(NC(=O)Cc2c(F)cccc2F)cc(OC)c1
CC(=O)c1ccc(NC(=O)[C@@H](C)CCOc2ccccc2)cc1 COc1ccc(NC(=O)[C@H](C)c2ccccc2)cc1
Cc1cc(N2CCC(c3ccc(O)cc3)CC2)n2ncnc2n1 Oc1ccc(C2CCN(c3ccc(Cl)cn3)CC2)cc1
COc1cccc([C@H](C)CC(=O)OC[C@@H]2CCCCO2)c1 C[C@H](Oc1cccc(Cl)c1)C(=O)NC[C@@H]1CCCO1
COCCOCCNC(=O)[C@H]1COc2ccccc2C1 O=C(NC[C@H]1COc2ccccc2C1)[C@H]1COc2ccccc2O1
COC(=O)CC1CCN(C(=O)N[C@H]2CCCC[C@@H]2OC2CCCC2)CC1 CO[C@@H]1CCCC[C@H]1NC(=O)N1CCN(C(=O)c2ccccc2)CC1
C[NH+](Cc1ccc(Br)cc1)Cc1nnc(-c2cccs2)o1 CC(C)[C@H](C)[NH+](C)Cc1nnc(-c2ccc(Br)s2)o1
COC(=O)c1ccc(=O)n(CC(=O)NC[C@H]2COc3ccccc3O2)c1 O=C(NCc1ccccc1)NC[C@@H]1COc2ccccc2O1
CCCn1c(C[C@H]([NH3+])c2cnn(C)c2)nc2ccccc21 CCn1c(C[C@@H]([NH3+])[C@@H]2CCCO2)nc2ccccc21
COc1ccc(C)cc1CC(=O)N(Cc1ccco1)[C@H]1CCS(=O)(=O)C1 Cc1ccc(CN(C(=O)Nc2ccccc2)[C@H]2CCS(=O)(=O)C2)cc1
C#CC[C@@H](O)c1cncc(Br)c1 CCc1ccc(C[C@H](O)c2cncc(Br)c2)s1
C[C@H](C(=O)Nc1ccc2c(c1)nc(C1CC1)n2C)c1ccccc1F CCO[C@@H](C)C(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
Cc1ccc(C(=O)C2CC[NH+](CC(=O)Nc3ccc(N4CCCCC4)cc3)CC2)cc1 N#Cc1ccc(C(=O)Nc2ccc(N3CCCC3)cc2)cc1
C[C@@H](OC(=O)c1ccncc1)C(=O)Nc1nc(-c2ccccc2)cs1 CC(=O)Nc1ccc(-c2csc(NC(C)=O)n2)cc1
CC(C)NC(=O)c1ccc(OCc2nc(-c3ccco3)cs2)cc1 Cc1csc(COc2ccc(C(=O)NC3CC3)cc2)n1
C[C@@H](Cc1cccs1)N(C)C(=O)Nc1cccc(SC(F)F)c1 C[C@H](Cc1cccs1)N(C)C(=O)C1CCC([NH3+])CC1
Cc1ncc([C@@H](C)N[C@@H](CC(C)C)C[NH+](C)C)s1 Cc1ncc([C@@H](C)N[C@@H](C)c2ccc(F)c(F)c2)s1
CCCC(=O)N1CCC[C@@H]1C(=O)O[C@H](C)c1ccccc1N(C)C CCCC(=O)N1CCC[C@@H]1C(=O)N[C@H](C)c1ccc(Cl)s1
CC[C@@H](NC(=O)Cc1ccc(NC(=O)C2CC2)cc1)c1ccc(C)c(F)c1 CC[C@@H](NC(=O)CN1CCCCCC1=O)c1ccc(C)c(F)c1
Cc1cnc(C(C)(C)NC(=O)NCc2cn3c(C)cccc3[nH+]2)s1 Cc1cnc(C(C)(C)NC(=O)Nc2cc(F)ccc2C)s1
CCC[C@H](C)NC(=O)[C@@H](C)Nc1ccccc1OC COc1ccccc1NC(=O)c1ccc(C(C)C)cc1
CCOC(=O)C1(C)CCN(c2ncc(C(F)(F)F)cc2Cl)CC1 CNC(=O)[C@@H]1CCCN(c2ncc(C(F)(F)F)cc2Cl)C1
C[C@H](CCCO)NC(=O)[C@@H]1CC(=O)N(CC2CC2)C1 Cc1ccccc1[C@@H](C)NC(=O)[C@H]1CC(=O)N(CC2CC2)C1
O=C(N[C@@H](CCCO)c1ccccc1)c1cc(Cl)ccc1O C[C@@H](NC(=O)c1cc(Cl)ccc1O)c1cccs1
CN(C(=O)[C@@H]1CSCN1C(=O)C(C)(C)C)C1CCOCC1 Cc1ccc(NC(=O)[C@@H]2CSCN2C(=O)C(C)(C)C)cc1
CCN[C@]1(C#N)CC[C@H](N2CC[NH+]([C@H](C)CC)CC2)C1 CCN[C@]1(C#N)CC[C@@H](n2ncc3ccccc32)C1
CC[NH+]1CC[C@@H](N(C)CCS(=O)(=O)C(C)C)[C@H](C)C1 CC[NH+]1CC[C@@H](N(C)Cc2nc3ccccc3s2)[C@H](C)C1
C[C@H](NC(=O)CCCn1ccnn1)c1ccc(-c2ccc(F)cc2)cc1 C[C@@H](NC(=O)CN1CCCS1(=O)=O)c1ccc(F)cc1
CC[C@](C)([NH2+]CC(=O)N[C@H](C)c1cccs1)C(=O)[O-] C[C@H](NC(=O)Nc1ccccc1S(C)(=O)=O)c1cccs1
COc1ccc([C@H]2C[C@@H](C)N(C(=O)/C=C/c3c(C)nn(C)c3Cl)C2)cc1 COc1ccc([C@@H]2C[C@@H](C)N(C(=O)[C@H](NC(C)=O)C(C)C)C2)cc1
C[C@H]([NH2+][C@@H]1COc2ccccc21)c1ccc(-n2cnnn2)cc1 Cc1ncc([C@@H](C)[NH2+][C@@H]2COc3ccccc32)c(C)n1
c1cn(C2CCN(Cc3cnc(-c4ccsc4)s3)CC2)c[nH+]1 O=C1CCN(Cc2cnc(-c3ccsc3)s2)CCN1
C[C@@H](CNC(=O)N[C@H](C)c1ccc(-n2cccn2)cc1)C[NH+]1CCCC1 C[C@H](NC(=O)N1CCCC1(C)C)c1ccc(-n2cccn2)cc1
Cc1nc2cc(NC(=O)CCNC(=O)c3ccccc3Cl)ccc2o1 Cc1cc(C)n(C(=O)CCNC(=O)c2ccccc2Cl)n1
O=C(NC[C@@H]1CCCO1)NNC(=O)c1cccc(-c2ccoc2)c1 CC1(CNC(=O)c2cccc(-c3ccoc3)c2)CCC1
CC(C)(C)c1cc(NC(=O)C(=O)N2CCCC2)no1 Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)s1
C[C@@H](N[C@H]1CCN(c2cnn(C)c2)C1=O)c1cccc(-c2ccccc2)c1 Cn1cc(N2CCC[C@H](Nc3cccc4c3CCCC4)C2=O)cn1
CCNC(=O)c1cccc(NC(=O)C(=O)N[C@@H](C)c2ccccc2)c1 CC(C)C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1
Cc1ncsc1CNC(=O)c1ccc(Nc2cc[nH+]cc2)cc1 Cc1ncsc1CNC(=O)[C@H](C)c1ccsc1
Cc1ccsc1CNC(=O)C[NH+]1CCC[C@H](O)C1 Cc1ccsc1CNC(=O)C1C[C@@H](C)O[C@H](C)C1
Cc1ccccc1CN(C)C(=O)c1cn2ccccc2n1 CC(=O)NCC1CCN(C(=O)c2cn3ccccc3n2)CC1
CCc1ccccc1N1C[C@@H](C(=O)NNc2ccccc2C(F)(F)F)CC1=O CC(C)N1C[C@@H](C(=O)Nc2ccccc2C(C)(C)C)CC1=O
O=C(NCCO)Nc1cccc(OCc2cccc(F)c2)c1 CNC(=O)c1cccc(OCc2ccc(F)cc2)c1
C[C@H](NC[C@H](O)c1ccsc1)c1nc2cc(Cl)ccc2n1C C[C@H]([NH2+]CCC(=O)N(C)C)c1nc2cc(Cl)ccc2n1C
Cc1nc(C)c(C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)[O-])s1 Cc1nc(C)c(C(=O)N[C@@H](C)c2ccncc2)s1
C[C@H](C[C@@H]1CCCCC[NH2+]1)Nc1cc(C(N)=O)ccc1Cl Cc1nc2ccc(N[C@@H](C)C[C@H]3CCCCC[NH2+]3)cc2s1
Cc1ccnc(NC(=O)c2c([O-])n(C)c3ccccc3c2=O)c1 CCn1nc(C)c(C(=O)Nc2cc(C)ccn2)c1C
Cc1c(Cl)cccc1NC(=O)CNC(=O)C1CCN(C(=O)c2ccc(Cl)cc2)CC1 Cc1cccc(C(=O)NCC(=O)Nc2ccccc2Cl)c1
Cc1n[nH]c2cc(NC(=O)c3ccccc3S(C)(=O)=O)ccc12 CS(=O)(=O)c1ccccc1C(=O)NCCc1ccccc1
CN(CC[NH+]1CCCC1)CC(=O)Nc1sccc1C#N Cc1cccc(C)c1OCC(=O)Nc1sccc1C#N
O=C(C[NH+]1CCC[C@@H]1C(=O)[O-])NCc1ccc(Cl)cc1 O=C([O-])[C@H]1Cc2ccc(Cl)cc2C[NH+]1Cc1ccc(Cl)cc1
CC[NH2+][C@H](COC)[C@H]1CCc2cccnc21 [NH3+][C@@H](Cc1ccc(Br)cc1)[C@H]1CCc2cccnc21
O=C(CNc1cccc(S(=O)(=O)N2CCCCC2)c1)Nc1ccc(F)c(F)c1 O=C(Nc1cccc(S(=O)(=O)N2CCCCCC2)c1)C1CC1
COc1ccc(NC(=O)Nc2ccc(C)cc2N)cc1 COc1ccc(CC(=O)Nc2ccc(OC)cc2)cc1
CCOc1ccc(CN2C[C@H]([NH+](C)C)C[C@H]2C(=O)OC)cc1Cl CCOc1ccc(NC(=O)N2CCCC2)cc1Cl
CN1CCN(C(=O)c2ccc(Cl)cc2N)CC1 O=C(c1ccc(Cl)cc1N[C@@H]1CCN(C2CC2)C1=O)N1CCCC1
COc1ccc2oc(C(=O)NCCCn3cc[nH+]c3)c(C)c2c1 CC[C@H](C)NC(=O)c1oc2ccc(OC)cc2c1C
N#C[C@H](NC(=O)N1CCCC1)C1CCCCC1 COc1cccc(C(=O)N[C@H](C#N)C2CCCCC2)n1
C=CCN(CC=C)C(=O)N[C@@H]1CC[C@H](SCC)C1 CCS[C@@H]1CC[C@H](NC(=O)N(C)Cc2cccs2)C1
CC(=O)Nc1cccc(NC(=O)NCC[C@@H]2C[C@H]3CC[C@@H]2C3)c1C CS(=O)(=O)c1ccc(C(=O)NCC[C@@H]2C[C@H]3CC[C@@H]2C3)cc1
CCc1nn(C)c(OC)c1CNC(=O)N[C@H](C)c1cc2ccccc2o1 CCc1nn(C)c(OC)c1CNC(=O)C1C2CC3CC(C2)CC1C3
Cn1cc(C(=O)N2CCC[C@@H](Cn3ccnn3)C2)c(-c2ccccc2)n1 COc1ccccc1-c1nn(C)cc1C(=O)N1CC[C@H](C)[C@@H](O)C1
CC[C@H](Sc1ccccc1)C(=O)NC[C@H]1CCCN(c2ncccn2)C1 O=C(CC1CCC1)NC[C@H]1CCCN(c2ncccn2)C1
COC[C@@](C)(NC(=O)NCc1ccc(C(N)=O)o1)c1ccccc1 COC[C@](C)(NC(=O)c1ccc(=O)n(C)c1)c1ccccc1
Cc1cccc2nc(C(=O)O[C@@H](C)C(=O)N[C@H]3CCOc4ccccc43)cn12 CC(C)[C@@H](C)N(C(=O)N[C@H]1CCOc2ccccc21)C1CC1
CC[C@@H](Oc1cccc(C)c1)C(=O)N1CCC(OC[C@H]2CCCO2)CC1 Cc1ccc(C(=O)N2CCC(OC[C@@H]3CCCO3)CC2)c(O)c1
CC[C@H]1CCCCN1C(=O)c1ccc(C)cc1C CC[C@@H]1CCCCN1C(=O)CNc1c(C)cccc1C
COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)cc1OC CN(C)S(=O)(=O)c1ccc(NC(=O)C(C)(C)C)cc1
COCc1cc(NC(=O)N(C[C@H](O)c2ccc(F)cc2)C2CC2)ncn1 COCc1cc(NC(=O)N2CC[C@@H](c3ccccc3)[C@@H](C)C2)ncn1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(N4CCCC4)nn3)CC2)cc1 CC(=O)Nc1ccc(N2CCCCCC2)c(C(=O)[O-])c1
O=C(c1ccco1)N1CCN(C(=O)[C@@H]2CCS(=O)(=O)C2)CC1 O=C(c1ccco1)N1CC[NH+]([C@H]2CCC[C@H](C3CC3)C2)CC1
O=C(NCCN1CCCS1(=O)=O)[C@@H]1CCC[NH+]1Cc1ccccc1 O=C([C@@H]1CCC[NH+]1Cc1ccccc1)N1CCc2ccccc2C1
Cc1ccc(NC(=O)N2CC(c3nc(-c4cccs4)no3)C2)cc1C c1csc(-c2noc([C@H]3CC[NH+](CC4CCCCC4)C3)n2)c1
Cc1ccnn1C[C@@H](C)CNC(=O)c1cc(C2CC2)nc2c1cnn2C Cn1ncc2c(C(=O)NC3C4CC5CC(C4)CC3C5)cc(C3CC3)nc21
COC(=O)c1cccc(C(=O)N2CCOCC2)c1 COc1ccc(OC)c(NC(=O)N2CCOCC2)c1
[NH3+]C[C@H]1CCC[C@@H]1CNc1ccc2nnnn2n1 CC(C)CC[C@@H]1CCC[C@@H]1Nc1ccc2nnnn2n1
Cc1noc([C@@H](C)OC(=O)[C@@H]2CC(=O)N(CC(F)(F)F)C2)n1 O=C(Nc1cccnc1)[C@@H]1CC(=O)N(CC(F)(F)F)C1
CC(=O)Nc1cccc(NCC(=O)Nc2ccc(C)c(Cl)c2)c1 CC(=O)Nc1cccc(NC(=O)Cc2ccc(F)cc2F)c1
Cc1ccc2sc(NC(=O)Cc3ccc(F)cc3)nc2c1C Cc1nc(NC(=O)Cc2ccsc2)sc1C
Cc1nc(-c2cccc(C(=O)N[C@H]3CCCN(c4ccccc4)C3)c2)n[nH]1 O=C(NC1CCCCC1)c1cccc(-n2cccc2)c1
CC[C@@H](Oc1ccc(-c2ccccc2)cc1)C(=O)N1CCC[C@H](C(=O)[O-])C1 CC[C@@H](Oc1ccccc1Cl)C(=O)N1CCC(C(N)=O)CC1
COc1cc(OC)cc(C(=O)Nc2cnc3c(cnn3C(C)C)c2)c1 CCN1C[C@H](C(=O)Nc2cnc3c(cnn3C(C)C)c2)CC1=O
CC[NH+]1CC[C@@H](CNC(=O)Cc2ccc(C)c(O)c2)C1 Cc1ccc(CC(=O)N[C@@H]2C[C@H]2c2ccccc2)cc1O
CCC[C@@H](C)NC(=O)[C@H]1CCCN(C(=O)C(=O)Nc2ccc(Cl)cc2C)C1 CCC[C@@H](C)NC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1
Cc1ncccc1NC(=O)NC[C@H](c1cccc(F)c1)[NH+](C)C Cc1ncccc1NC(=O)[C@@H](C)OCC(F)(F)F
COc1ccc(NC(=O)[C@@H](C)n2cccn2)cc1NC(=O)c1ccccc1 COc1ccc(C(=O)Nc2ccccc2C(C)C)cc1OC
CC[C@H](C)Oc1cccc(C(=O)NC(=S)Nc2cccc(F)c2)c1 CNC(=O)c1cccc(OCc2ccc(F)cc2)c1
CC(C)c1ccc(NC(=O)COc2nnc3ccccn23)cc1 CC(C)c1ccc(NC(=O)Cn2cnnc2C#N)cc1
Cc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)O[C@@H](C)C(=O)N2CCCC2)cc1 Cc1ccc(O[C@@H](C)C(=O)N2CCC(C(N)=O)CC2)cc1
CCCCSCC(=O)Nc1sc(C)c(C)c1C(=O)[O-] Cc1sc(NC(=O)C[C@@H]2CCCCO2)c(C(=O)[O-])c1C
CN1CCO[C@H](C(=O)Nc2ccc3[nH]nc(C(N)=O)c3c2)C1 CC(C)OCc1cccc(NC(=O)[C@H]2CN(C)CCO2)c1
COCc1cc(C(=O)Nc2cccc(-c3nnnn3C)c2)ccc1F COCc1cccc(NC(=O)c2cccc(C)c2)c1
C[C@H](NC(=O)c1ccc(F)nc1)c1ccc(-n2cncn2)cc1 COc1ccc(C(=O)N[C@H](C)c2ccc(F)cc2)cc1
C[C@@](O)(CNC(=O)NCc1ccccc1)c1ccccc1 C[C@](O)(CNC(=O)c1cc(F)cc(F)c1)c1ccc(F)cc1
Cc1cccc(OCC(=O)Nc2ccc3c(c2)nc2n3CCCCC2)c1 Cc1cccc(OCC(=O)Nc2cccc(Cl)c2)c1
Cc1ccccc1-n1cc(C(=O)N2CCc3c(sc(N)c3C#N)C2)cn1 COc1cc(C(=O)N2CCc3c(sc(N)c3C#N)C2)cc(OC)c1C
O=C(Cn1c(=O)[nH]n(-c2ccccc2)c1=O)N1CCN(c2ccccc2)CC1 O=C(CCCc1ccccc1)N1CCN(c2ccc(O)cc2)CC1
O=C1CN(C(=O)c2cc3ccccc3[nH]c2=O)CCN1 O=C1CN(C(=O)c2ccc(C3SCCS3)cc2)CCN1
CC(C)CC(=O)N[C@H](C)[C@@H](c1cccs1)N1CCN(c2ccc(F)cc2)CC1 CC(C)[C@H](C)NC(=O)N1CCN(c2ccc(F)cc2)CC1
O=C(Cc1cccc(Cl)c1)Nc1ccn(-c2ncccc2Cl)n1 O=C(Cc1cccc(Cl)c1)Nc1ccc(OC(F)(F)F)cc1
COc1ccccc1[C@@H]1CCN(C(=O)c2cccc(OCC(F)F)n2)C1 O=C(NC1=NCCS1)c1cccc(OCC(F)F)n1
COc1cc(F)cc(CNC(=O)Nc2ccc(C)c(C(=O)NC(C)C)c2)c1 COc1cc(OC)cc(C(=O)Nc2ccc(C)c(F)c2)c1
O=S(=O)(Cc1cc(Cl)cc2c1OCOC2)c1nc2ccccc2[nH]1 CC[C@H](C)CS(=O)(=O)c1nc2ccccc2[nH]1
COC(=O)[C@H]1CCCCN1C(=O)c1cccc(Br)c1 C[C@@H]1CCCCN1C(=O)c1cccc(NC(=O)c2ccccc2)c1
CCOC(=O)N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3Cl)on2)CC1 CCOC(=O)N1CCN(C(=O)c2csc(Nc3ccccc3)n2)CC1
CCOC(=O)C1(O)CC[NH+](Cc2ccco2)CC1 O=C(C1CC[NH+](Cc2ccco2)CC1)N1Cc2ccccc2C1
CC[C@@H](NC(=O)c1cc2cccc(Cl)c2o1)c1noc(C)n1 CC[C@@H](NC(=O)Nc1cc(C#N)ccc1Cl)c1noc(C)n1
CNC(=O)c1ccc(NC(=O)[C@H](C)NC(=O)c2ccc(Cl)cc2)cc1 Cc1cc(C)c(NC(=O)[C@@H](C)NC(=O)c2ccccc2)c(C)c1
COc1cc(C(C)=O)ccc1OC[C@H]1CCCCO1 O=C(Nc1ccccc1OC[C@@H]1CCCO1)c1ccc(F)cc1
Cc1cccc([C@@H](C)CNC(=O)c2ccc3c(=O)n(C)c(=O)n(C)c3n2)c1 Cc1cccc([C@H](C)CNC(=O)C2C[C@@H](C)O[C@H](C)C2)c1
COc1ccccc1CNC(=O)CS(=O)(=O)Cc1c(C)nn(C)c1Cl COc1ccccc1CNC(=O)Cc1cccc(Cl)c1
Cc1cc(NC(=O)C(=O)NC[C@@]2([NH+](C)C)CCC[C@H](C)C2)c2ncccc2c1 Cc1cc(NC(=O)CCC(F)(F)F)c2ncccc2c1
CCn1c(=O)[nH]c2cc(C(=O)Nc3ncccc3C)ccc2c1=O Cc1cccnc1NC(=O)c1ccccc1Br
CCOc1ncccc1C(=O)O[C@@H](C)C(=O)N[C@@H]1CCOc2ccccc21 CCN(CC)C(=O)N[C@@H]1CCCOc2ccccc21
CC[C@H](NC(=O)NC[C@@H](C)Oc1ccccc1Cl)c1nc(C)cs1 CC[C@H](NC(=O)C1C(C)(C)C1(C)C)c1nc(C)cs1
NC(=O)c1cc(NC(=O)C(=O)NCCc2ccccc2)ccc1F CN(Cc1cccs1)C(=O)Nc1ccc(F)c(C(N)=O)c1
C[C@H](NC(=O)CCSc1ccccc1)c1ccc2c(c1)NC(=O)CO2 O=C1COc2ccc(NC(=O)C3(c4ccccc4)CCC3)cc2N1
CC(=O)N[C@@H](CC(=O)N1CCC[C@@H]1Cc1ccccc1Cl)c1ccc(Cl)cc1 CC(=O)N[C@@H](CC(=O)N1CCc2ccccc21)c1ccccc1
C#CCOC(=O)Nc1ccc(OC)cc1 COc1ccc(NC(=O)c2ccc(Br)cc2)cc1
CCOc1ccc2nc([C@@H]3Cc4[nH]cnc4C[NH2+]3)sc2c1 CCOc1ccc2nc([C@@H]3COCCN3)sc2c1
CCC(CC)[C@H](CNC(=O)Nc1ccc2c(c1)OCO2)[NH+](C)C CC[C@H](C)N(C)C(=O)Nc1ccc2c(c1)OCCO2
O=C(NCC1(c2ccccc2)CCC1)NNC(=O)c1ccc(Cl)cc1 CC(=O)N1CCC(C(=O)NCC2(c3ccccc3)CCCC2)CC1
O=C(CCc1ccc2c(c1)OCCCO2)O[C@H]1CCOC1 O=C(CCc1ccc2c(c1)OCCCO2)N[C@@H]1CCc2[nH+]ccn2C1
C[NH+](C)CC(=O)Nc1cccc(NC(=O)CCc2ccccc2)c1 Cc1sc(NC(=O)CCc2ccccc2)c(C#N)c1C
CC(=O)N1CCN(c2ccccc2CN2CCO[C@@](C)(c3ccccc3)C2)CC1 Cc1n[nH]cc1CN1CCO[C@@](C)(c2ccccc2)C1
COc1cccc(CNC(=O)NC[C@@H]2CCC[C@H](C)C2)c1O C[C@@H]1CCC[C@@H](CNC(=O)c2ccc(C(=O)N(C)C)cc2)C1
COCCNc1nc(CN2CCOCC2)nc2sc3c(c12)CCCC3 Nc1nc(CN2CCOC[C@H]2C2CC2)nc2sc3c(c12)CCCC3
C[C@H](NS(=O)(=O)/C=C/c1ccccc1)c1cccc(-n2cccn2)c1 C[C@H](NC(=O)C1(C#N)CCC1)c1cccc(-n2cccn2)c1
CNC(=O)NC(=O)COC(=O)[C@H]1CC(=O)N(CCc2ccccc2)C1 CC(C)(C)NC(=O)[C@H]1CC(=O)N(CCc2ccccc2)C1
CC(C)N(Cc1ccc(C#N)cc1)C(=O)CN1C(=O)N[C@](C)(C2CC2)C1=O Cc1ccccc1CNC(=O)N(Cc1ccc(C#N)cc1)C(C)C
C[C@@H](NC(=O)c1csc(Nc2ccccc2)n1)c1ccccc1 CCOc1ncccc1C(=O)N[C@@H](C)c1ccccc1
CC[C@@H](CO)NC(=O)Nc1cccc(N(C)C(C)=O)c1 CC(=O)N(C)c1cccc(NCc2ccccc2F)c1
Br[C@H](Cc1ccc2ccccc2n1)[C@H]1CCCCO1 CC1([C@@H](O)Cc2ccc3ccccc3n2)CCCC1
COc1ccc(CNC(=O)Cc2coc3c(C)c(C)ccc23)cc1OC COc1ccc(CNC(=O)C2C[C@H](C)O[C@H](C)C2)cc1OC
CCC[NH+]1CCC(Cc2noc([C@H]3CC[NH2+]C3)n2)CC1 c1ccc(C[NH+]2CCC(Cc3noc(C4CC4)n3)CC2)cc1
O=C(NCc1ccc(N2CCSCC2)cc1)c1cc(=O)c2ccccc2o1 C[C@H]1CC(C(=O)NCc2ccc(N3CCSCC3)cc2)C[C@H](C)O1
CCOC(=O)C1(C)CCN(C(=O)C2CCC(c3ccccc3)CC2)CC1 COc1ccc(CNC(=O)C2(C)CCN(C(=O)C3CC3)CC2)cc1
CSC1(CNC(=O)N[C@@H](Cc2ccc(F)cc2)C(C)C)CCOCC1 CC(C)[C@H](Cc1ccc(F)cc1)NC(=O)N1CCCSCC1
O=C(OC[C@@H]1CCCO1)c1ccccc1F O=C(Nc1c(F)cccc1F)N(C[C@@H]1CCCO1)C1CCCC1
Cc1noc(C)c1[C@H](C)NC(=O)NCC(=O)Nc1ccc(F)cc1 Cc1noc(C)c1[C@H](C)NC(=O)c1c(C)oc(C)c1Br
C[C@H]1CN(C(=O)CN2CCN(c3ncccn3)CC2)C[C@H](C)O1 C[C@@H]1CN(C(=O)Cn2cc(NC3CCCCC3)cn2)C[C@@H](C)O1
COc1cccc(CC(=O)Nc2cccc(-c3ccn[nH]3)c2)c1 COc1ccc(CC(=O)Nc2ccc(OC)cc2)cc1
O=C(C[NH+](C[C@@H]1CCCO1)C[C@H](O)c1c(F)cccc1F)N1CCCC1 O=C(Nc1cccc(F)c1F)N1CCC(OC[C@H]2CCCO2)CC1
CCOC(=O)c1cccc(NC(=O)N(C2CC2)[C@@H](C)c2ccco2)c1 Cc1ccccc1NC(=O)N(C1CC1)[C@@H](C)c1ccco1
CCCC[C@H]([NH2+][C@H]1CCN(C(C)=O)C[C@@H]1CC)C(N)=O CC[C@@H]1CN(C(C)=O)CC[C@@H]1[NH2+]Cc1ccc(Cl)c(F)c1
CC(C)CN1CCO[C@@H](CNC(=O)CN2CC[S@@](=O)C(C)(C)C2)C1 C[C@H](NC(=O)CN1CC[S@@](=O)C(C)(C)C1)c1ccco1
CCc1cnc(CCNC(=O)c2sc3ncn(C)c(=O)c3c2C)s1 CCc1cnc(CCNC(=O)N2CCCN(C(C)=O)CC2)s1
NS(=O)(=O)c1cccc(CNC(=O)N[C@H]2C[C@H]3C[C@@H]2[C@H]2CCC[C@@H]23)c1 COCc1ccc(C(=O)N[C@@H]2C[C@H]3C[C@@H]2[C@H]2CCC[C@@H]23)cc1
COC(=O)c1ccc(C(=O)N2CCC[C@@H](Nc3ccc(C(C)C)cc3)C2)nc1 Cc1cccc(C(=O)N2CCC[C@H](Nc3ccc(F)cc3)C2)c1
COC(=O)Nc1ccc2c(c1)CCC(=O)N2 C[C@H]1CN(C(=O)COc2ccc3c(c2)CCC(=O)N3)C[C@H](C)S1
COc1ccc(CC(=O)Nc2nc3c(C)ccc(C)c3s2)cc1 COc1ccc([C@H](C)NC(=O)Cc2ccc(C)cc2)cc1
COc1c(C(=O)N[C@@H](C)c2ccccc2)sc2cccc(F)c12 C[C@@H](NC(=O)Oc1ccc(F)cc1)c1ccccc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCN(c4ccccc4)CC3)CC2)cc1 O=C(NC1CCCCC1)N1CCN(S(=O)(=O)c2ccccc2)CC1
CC(C)CCC(=O)Cc1nc(C(C)(C)C)cs1 CC(C)(C)c1csc(C[C@](C)(O)Cc2ccccc2)n1
N#Cc1ccc(OCCC[NH+]2CCN(c3cccc(F)c3C#N)CC2)cc1 CCc1noc([C@@H](C)[NH+]2CCN(c3cccc(F)c3C#N)CC2)n1
FC(F)Cn1cc(NCC2CC2)cn1 CCOC(=O)N1CCC(Nc2cnn(CC(C)C)c2)CC1
C[C@H](O)CCN(C)C(=O)Cc1ccc[nH]1 Cc1nc(C)c([C@@H](C)N(C)C(=O)Cc2ccc[nH]2)s1
CCN(C(=O)c1cccc(NC(=S)NC(=O)C(C)C)c1)c1ccccc1 CC(C)C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1
CCCOc1cc(C)ccc1NC(=O)NCc1ccc(C(=O)N(C)C)cc1 CN(C)C(=O)c1ccc(CNC(=O)Nc2ccccc2)cc1
Cc1ccc(OCC(=O)N2CCN(S(=O)(=O)N3C[C@H](C)O[C@H](C)C3)CC2)cc1 Cc1ccc(OCC(=O)N2CC[NH+]([C@H]3CCC[C@H](C)C3)CC2)cc1
COc1ccc(CN(C(=O)c2ccc(N3CCCCC3=O)cc2)C2CC2)cc1 NC(=O)c1ccc(C(=O)N(Cc2ccc(Cl)cc2)C2CC2)cc1
COc1cccc(OCCNC(=O)c2cccc(OC)c2)c1 COc1cccc(C(=O)Nc2ccccc2Br)c1
COc1ccc(CNC(=O)c2ccc3[nH]c4c(c3c2)CCCC4)cc1 COc1ccc(CNC(=O)Cc2ccc3c(c2)CCCC3)cc1
COc1cc(OC)cc(C(=O)N[C@H](C(=O)Nc2cc(C)cc(C)c2)C(C)C)c1 COc1cc(OC)cc(C(=O)Nc2ccc(C)c(F)c2)c1
C[C@H]1CC(C(=O)N2CCc3ccc(F)cc3C2)C[C@H](C)O1 COC(=O)N[C@@H](C(=O)N1CCc2cc(F)ccc2C1)C(C)C
O=C(Nc1ccc([C@H]2C=c3cc(Cl)ccc3=[NH+]2)cc1)c1ccccc1 CS(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1
CC[C@H](Oc1cccc(C)c1C)C(=O)N[C@@H](CC)c1ccc(C)cc1 CC[C@@H](Oc1ccccc1C)C(=O)Nc1cncc(C)c1
[NH3+][C@H](C1CCOCC1)[C@H]1CCO[C@]2(CCOC2)C1 [NH3+][C@@H](Cc1ccc(Br)cc1)[C@H]1CCOC2(CCOCC2)C1
CN(C)C(=O)c1ccc(F)c(NC(=O)c2cc(-c3ccccc3)on2)c1 CN(C)C(=O)c1ccc(N(C)C)c(NC(=O)c2ccccc2)c1
COc1ccccc1C[C@H]1CCCN1C(=O)c1cnc([C@H]2CCCO2)s1 Cc1cnc(NC(=O)c2cnc([C@H]3CCCO3)s2)s1
O=C1NCCC[C@@H]1[NH2+][C@@H]1CCOC2(CCSCC2)C1 Clc1ccc(C[NH2+][C@H]2CCOC3(CCSCC3)C2)s1
CC(=O)Nc1ccc(C(=O)NCCc2nc3ccccc3s2)cc1 C[C@@H]1OCC[C@H]1C(=O)NCCc1nc2ccccc2s1
CC(=O)COC(=O)c1ccc(-n2ccnn2)cc1 C[C@@H]1CCC[C@H]1NC(=O)c1ccc(-n2ccnn2)cc1
Cc1nnc(-c2ccc(NC(=O)N(C3CC3)[C@@H](C)c3ccco3)cc2)o1 C[C@@H](c1ccco1)N(C(=O)Nc1c(F)cc(F)cc1F)C1CC1
CC(=O)[C@H](C[C@@H]1COc2ccccc21)C(C)C C[C@@H]([NH3+])c1ccccc1OC[C@@H]1COc2ccccc21
COCCN(Cc1cccnc1)C(=O)Cc1c(Cl)cccc1Cl CCCN(Cc1cccnc1)C(=O)c1cccc(=O)[nH]1
Cc1ccc(NC(=O)Cn2cnc3cc(Cl)ccc3c2=O)c(C)c1 Cc1ncn(CC(=O)Nc2ccccc2F)c(=O)c1C
NC(=O)c1ccc(CNC(=O)N[C@@H]2CCCc3ccc(F)cc32)cc1 O=C(NCc1ccccc1)N[C@@H]1CCCOc2ccccc21
Cc1sc2ncn(CCC(=O)NCCC34CC5CC(CC(C5)C3)C4)c(=O)c2c1C Cc1sc2ncn(CCC(=O)N[C@H](C)C3CC3)c(=O)c2c1C
C[C@H](Oc1ccc2ccc(=O)oc2c1)C(=O)NCc1ccccc1F CC[C@H](C)NC(=O)[C@@H](C)Oc1ccc2ccccc2c1
Cc1ccc(NC(=O)Cn2cc[nH+]c2)c(OCc2ccccc2)c1 CC(=O)Nc1ccc(C)cc1OCc1ccccc1C#N
CC(C)CC[C@@H]1CCC[C@H]1NC(=O)C(=O)Nc1ccc(N2CCCC2=O)cc1 O=C(Nc1ccc(N2CCCC2=O)cc1)C1CCC1
CS[C@@H](C)c1cccc(NC(=O)NCc2nc3ccccc3n2C)c1 COC(=O)N1CCC[C@H]1C(=O)Nc1cccc([C@H](C)SC)c1
Cc1[nH]c2ccccc2c1C(=O)N1CCC[NH+](Cc2ccccc2)CC1 COc1ccc(C[NH+]2CCN(C(=O)c3ccco3)CC2)cc1
COC(=O)[C@H](c1cccc(C#N)c1)N1CCC(CC[NH+](C)C)CC1 CO[C@H]1CCCN(C(=O)N[C@H](C)c2cccc(C#N)c2)C1
CCC(C)(C)NC(=O)[C@H](C)[S@@](=O)Cc1ccc(C(=O)NC)cc1 C[C@H](C(=O)NC(C)(C)C)[S@@](=O)Cc1ccccc1Cl
COc1ccccc1COC1CC[NH+](Cc2cccc(C(N)=O)c2)CC1 COc1ccccc1C[C@@H]1CCCN1c1cc(C(N)=O)ccn1
COc1cc(C)c(C)cc1S(=O)(=O)NCC(C)(C)[C@H](O)c1ccccc1 COc1cc(C)c(C)cc1S(=O)(=O)NCc1ccccn1
COc1ccccc1CN1C[C@@H](C(=O)NCc2ccc(N3CCCC3=O)cc2)CCC1=O O=C(Nc1ccc(N2CCCC2=O)cc1)C1CCC1
CC[NH+]1CCN(C(=O)NCc2cccnc2-n2cncn2)CC1 CC1CCN(C(=O)NCc2ccccc2Cn2cccn2)CC1
C[C@H](Oc1ccc(Cl)cc1)C(=O)NNC(=O)[C@@H]1COc2ccccc2O1 C[C@H](Oc1ccc(Cl)cc1)C(=O)NC(C)(C)C#N
CC(=O)N1CCCSc2ccc(S(=O)(=O)NCCCc3ccco3)cc21 CC(=O)N1CCSc2ccc(S(=O)(=O)Nc3ccccc3F)cc21
N#Cc1ccc(C[NH+]2CCCC[C@H]2C(=O)[O-])c(F)c1 N#Cc1ccc(C[NH+]2CCCC[C@H]2Cn2cncn2)c(F)c1
Fc1ccc(C[NH2+][C@H]2CCCc3c2cnn3Cc2ccccc2)c(F)c1 Cn1ncc2c1CCC[C@H]2[NH2+]Cc1ccccc1OC1CCC1
CCn1cc(NC(=O)C2CC[NH+]([C@H](C)C(=O)Nc3ccccc3C)CC2)cn1 CCn1cc(NC(=O)C2CCN(C(=O)c3ccc(C)c(C)c3)CC2)cn1
Cc1cccc(N2C[C@@H](C(=O)NC[C@@H](c3cccc(F)c3)[NH+](C)C)CC2=O)c1C Cc1ccc(N2C[C@H](C(=O)NCCC(C)C)CC2=O)cc1C
O=C(CN1C(=O)c2ccccc2C1=O)Nc1nc(-c2cccs2)cs1 COCC(=O)Nc1nc(-c2cccs2)cs1
Cc1nc(C2CCN(C(=O)N[C@H](C)c3ccc(-n4ccnc4)cc3)CC2)no1 CC(C)COC(=O)N[C@@H](C)c1ccc(-n2ccnc2)cc1
CCOCCC(=O)N(C)[C@@H](C)c1ccncc1 C[C@H](c1ccncc1)N(C)C(=O)N[C@H]1CCCC1(C)C
Cc1c(C(=O)NCCc2ccccc2)cnn1-c1ccncc1 CS(=O)(=O)c1ccccc1C(=O)NCCc1ccccc1
CCOC[C@@H]1CCN(C(=O)NC[C@H](c2ccc(C)cc2)[NH+](C)C)C1 CCOC[C@H]1CCN(C(=O)C2(O)Cc3ccccc3C2)C1
CCCN1C(=O)CCc2cc(NC(=O)NC[C@H](O)c3cnn(C)c3)ccc21 CCN1C(=O)CCc2cc(NC(=O)Nc3ccc(F)cc3)ccc21
CSc1ncccc1C(=O)N1CCC(CNC(=O)c2ccc(Cl)s2)CC1 O=C(NCC1CCN(c2cccc[nH+]2)CC1)c1ccc(Cl)s1
O=C(NNS(=O)(=O)c1cccc(Cl)c1)c1ccccc1O O=C(NCCc1ccc(Cl)cc1Cl)c1ccccc1O
Cc1c(CS(C)(=O)=O)cccc1NC(=O)NCC1(CC(C)C)CCCC1 Cc1c(CS(C)(=O)=O)cccc1NC(=O)[C@H]1CCO[C@@H]1C
C[C@H](N[C@H](C)C[C@H]1CCCC[NH2+]1)c1nncn1C C[C@@H](NC(=O)N(CC1CC1)C1CCCCC1)c1nncn1C
CC(=O)c1ccc(NC(=O)NC[C@H]2CCC[C@@H]2O)cc1C Cc1cc(NC(=O)NCc2sccc2C)ccc1C(=O)[O-]
COc1cc(F)cc(CNC(=O)C[NH+](C)C(C)C)c1 COc1cc(F)cc(CNC(=O)c2sccc2Br)c1
C[NH+](C)[C@H](CNC(=O)Cc1coc2cc3c(cc12)CCC3)c1ccco1 C[C@@H]1CCCC[C@H]1NC(=O)Cc1coc2cc3c(cc12)CCC3
CC[C@@](C)([NH2+]CC(=O)Nc1ccc(Br)cc1F)C(=O)[O-] CCOc1ccc(C(=O)Nc2ccc(Br)cc2F)cc1
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)N[C@@H]2CCCC[C@@H]2C)c(C)o1 C[C@H]1CCC[C@H](NC(=O)CS(=O)(=O)c2ccccc2F)[C@@H]1C
C[C@H](NC(=O)N[C@@H](C)c1ccc(Cl)cc1Cl)c1cccs1 C[C@@H](NC(=O)c1cc(Cl)ccc1O)c1cccs1
Cn1cnnc1[C@@H]1CCCN(c2ncnc3ccc(F)cc23)C1 Fc1ccc2ncnc(N3CCC([NH2+]C4CC4)CC3)c2c1
CN(Cc1ccccc1F)C(=O)C(=O)Nc1ccccc1-c1ccccc1 CN(CCS(C)(=O)=O)C(=O)Nc1ccccc1F
Cn1c(-c2ccc(NC(=O)[C@@H]3C[C@H]4CC[C@@H]3O4)cc2)nc2ccccc21 O=C(Nc1ccc(F)cc1-c1ccc(F)cc1)[C@H]1C[C@H]2CC[C@@H]1O2
O=C(NCC[NH+]1CCCCC1)Nc1ccc(F)cc1 N#Cc1ccc(NC(=O)NCC2(c3ccc(F)cc3)CC2)cc1
Cc1nc(-n2cccc2)sc1C(=O)Nc1nnc(C(C)C)s1 COc1ccc(C(=O)Nc2nnc(C(C)C)s2)cc1F
C=CCNC(=O)Nc1c(F)cccc1F O=C(CNc1ccc(Cl)cc1)Nc1c(F)cccc1F
COc1ccc(CN(C)C(=O)CN2CCC[C@H]2C[NH+]2CCCCC2)cc1F COc1ccc(CNC(=O)N(C)C2CCCCC2)cc1F
O=C(Nc1cc(Cl)ccc1-n1cncn1)c1ccc(OC(F)(F)F)cc1 C[C@@H](C(=O)Nc1cc(Cl)ccc1OCC(F)(F)F)n1cncn1
Cc1cc(C)cc(NC(=O)NCC(C)(C)[C@@H](O)c2ccccc2)c1 Cc1cc(C)cc(NC(=O)NCc2ccc(C#N)cc2)c1
COc1ccc(Cl)cc1CN(C)C(=O)Cc1c(F)cccc1Cl COc1ccc(OC)c(NC(=O)Cc2c(F)cccc2F)c1
Cc1cccc(N)c1C(=O)NCC1CCC1 Cc1nn(C)c(=O)c(C(=O)NCC2CCCCCCC2)c1C
C[C@@H](CCl)CCc1nc(-c2ccccc2)cs1 [NH3+][C@@H](Cc1nc(-c2ccccc2)cs1)[C@H]1CCCO1
CCOC(=O)c1ccc(N2CCC[C@H](C(C)(C)C(=O)OC)C2)nc1 CCC(=O)N[C@H]1CCCN(c2ccc(OC(F)F)cn2)C1
CN(C)c1ccc(C(=O)NCCS(N)(=O)=O)cc1 Cc1ccccc1NC(=O)c1ccc(N(C)C)cc1
COc1ccc(C)cc1NC(=O)c1cc([C@@H]2CCCN(C(=O)C3CCCCC3)C2)no1 Cc1ccc(NC(=O)[C@H]2CCCN(C(=O)C3C[C@@H](C)O[C@H](C)C3)C2)nc1
C[C@H](Nc1ccc(NC(=O)[C@H]2CC(=O)N(CC3CC3)C2)cc1)c1ccccc1 COc1ccc(NC(=O)[C@@H]2CC(=O)N(C(C)C)C2)cc1
CC(C)(C)OC(=O)Nc1cccc(C[NH+]2CCCC[C@H]2C(N)=O)c1 CC(C)(C)OC(=O)Nc1cccc(CC(=O)N2CCC3(CCC3)C2)c1
O=C(NCc1cccnc1Oc1cccc(C(F)(F)F)c1)c1ncn[nH]1 CC(=O)NCc1cccnc1Oc1ccc(F)c(F)c1
CC[C@H](c1ccncc1)N(C)C(=O)CCSc1ccccn1 CC[C@@H](c1ccncc1)N(C)C(=O)N[C@H]1CC[C@H](SC)C1
COc1ccccc1[C@H](NC(=O)c1ccncc1)c1noc(C)n1 COc1ccccc1[C@@H](NC(=O)C1CCCCC1)c1noc(C)n1
CC1(C)C[C@@H](NC(=O)c2ccc3ccn(Cc4ccccc4)c3c2)CCO1 COc1ccc2c(ccn2CC(=O)N[C@H]2CCOC(C)(C)C2)c1
Cc1noc(C)c1CCCNC(=O)N1CCCC[C@H]1CN1CCCC1=O COc1ccc(NC(=O)N2CCCC[C@H]2CN2CCCC2=O)cc1F
CCC[NH2+][C@@H](C1CC1)[C@](C)(CC)N1CCOCC1 CC[C@@](C)([C@H]([NH3+])c1ccc(F)cc1)N1CCOCC1
O=C([O-])c1ccc2c(c1)OCCOCCOCCO2 NC(=O)[C@@H]1Cc2ccccc2N1C(=O)c1ccc2c(c1)OCCO2
Cn1ncc2c1CCC[C@@H]2NC(=O)N1CCC[C@H]1c1nc2ccccc2[nH]1 Cn1ncc2c1CCC[C@H]2NC(=O)c1ccc(Cl)cc1
C=CCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(C)cc2Cl)c1 CS(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1
CCC(=O)NCCOc1cccc(C)c1 Cc1cccc(OCC(=O)Nc2cccc(Cl)c2)c1
CCCCc1c(C)nc2nc(SCC(=O)N[C@H]3CCCC[C@@H]3C)nn2c1C Cc1cc2nc(C)c(CCC(=O)N[C@@H]3CCC[C@H](C)[C@@H]3C)c(C)n2n1
CS[C@@H]1CC[C@H](NC(=O)NCCCc2c(C)noc2C)C1 CS[C@@H]1CC[C@@H](NC(=O)c2cccc(C)c2C)C1
CC(=O)N1CCc2cc(NC(=O)C(=O)N[C@@H]3CC[C@H](C)C[C@H]3C)ccc21 CC(=O)N1CCc2ccc(NC(=O)c3c(C)cc(C)cc3C)cc21
Cc1nc2ccccc2n1CCNC(=O)NNC(=O)[C@H]1CCCO1 CCn1c(CCNC(=O)[C@@H]2CCCO2)nc2ccccc21
O=C(NCc1ccccc1F)[C@H]1CCC[NH2+]1 CC(=O)N1c2ccccc2C[C@H]1C(=O)NCc1ccccc1F
CCN[C@]1(C#N)CC[C@H](N2CCO[C@H](C)C2)C1 CCN[C@]1(C#N)CC[C@@H](n2ncc3ccccc32)C1
CCn1ccnc1/C=C/C(=O)N[C@H]1[C@@H](C)[C@H](OC)C1(CC)CC CCC1(CC)[C@@H](NC(=O)c2cccnc2C)[C@@H](C)[C@@H]1OC
COc1ccc(CC(=O)Nc2nc3c(Cl)ccc(Cl)c3s2)cc1 COc1ccc([C@H](C)NC(=O)Cc2ccc(C)cc2)cc1
CCCCO[C@@H](C)C(=O)N1C[C@H](C(N)=O)CC[C@@H]1C C[C@@H]1CC[C@H](C(N)=O)CN1C(=O)c1ccc(OC(F)(F)F)cc1
CC(C)[C@H](O)C(C)(C)C[NH2+][C@@H](C)c1ccc(N2CCOCC2)c(F)c1 C[C@H]([NH2+]C1C[C@@H](C)O[C@H](C)C1)c1ccc(N2CCCCC2)c(F)c1
O=C(CN1CCN(C(=O)Nc2ccc(SC3CCCC3)cc2)CC1)N1CCCC1 Cc1csc(Sc2ccc(NC(=O)N3CCCC3)cc2)n1
Cc1ccc(CNC(=O)c2ccc3c(=O)n4c(nc3c2)SCC4)cc1 Cc1ccc(CNC(=O)c2ccc3c(c2)C[C@@H](C)N3S(C)(=O)=O)cc1
Cc1ccc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3ccc4c(c3)NC(=O)[C@H](C)O4)C2)cc1F Cc1ccc(F)c(NC(=O)[C@H]2CCCN(S(C)(=O)=O)C2)c1
CC[C@H](Cc1ccc(C)cc1)N(C)C(=O)NC[C@@H]1CCCN(c2ncccn2)C1 O=C(CC1CCC1)NC[C@H]1CCCN(c2ncccn2)C1
O=C(c1ccc(F)c(Cl)c1)[C@H]1CCOC2(CCOCC2)C1 O[C@@H](c1ccc(Cl)c(F)c1)[C@H]1CCO[C@]2(CCOC2)C1
CC(C)(C)OC(=O)N1CCC(CS(=O)(=O)Cc2ccc(Cl)nc2)CC1 CC(C)(C)OC(=O)N1CCC(CNC(=O)c2cccs2)CC1
COc1ccc(-c2n[nH]cc2C(=O)N[C@@H](C)c2ccccc2)cc1 C[C@@H](NC(=O)Oc1ccc(F)cc1)c1ccccc1
O=C(CC1CCCC1)Nn1cnc2c(cnn2-c2ccccc2)c1=O Cc1nn(-c2ccccc2)c(C)c1CNC(=O)CC1CCCC1
CC[C@H](C(=O)Nc1nc2c(s1)CCCC2)n1cnc2c1c(=O)n(C)c(=O)n2C CCCn1nc(C(=O)Nc2nc3c(s2)CCCC3)ccc1=O
CO[C@H]1CCCN(C(=O)NC[C@H](C)[NH+]2CCC[C@H](C)C2)C1 CO[C@H]1CCCN(C(=O)N[C@@H](C)c2ccccc2Cl)C1
CCCN1C(=O)CCc2cc(NC(=O)CCC(=O)NC3CCCC3)ccc21 CCN1C(=O)CCc2cc(NC(=O)Nc3ccc(F)cc3)ccc21
C[C@@H](NC(=O)COCC[NH3+])c1ccccc1Cl C[C@H](Oc1ccccc1)C(=O)N[C@H](C)c1ccccc1Cl
C[C@H]1CCCN(c2ncnc(N3CC[NH+](Cc4ccc5c(c4)OCO5)CC3)c2N)C1 Cc1ccc(Oc2ncnc(N3CCC[C@@H](C)C3)c2N)cc1C
C[C@@H]1C[C@@H]1NC(=O)CCSCc1nc2sc3c(c2c(=O)[nH]1)CCC3 CCCCC(=O)[C@H](C#N)c1nc2sc3c(c2c(=O)[nH]1)CCCC3
O=C(CN1CCN(C(=O)C2CC2)CC1)Nc1ccccc1C(=O)Nc1ccc(F)cc1 CC(=O)N1CCN(CC(=O)Nc2ccccc2C(F)(F)F)CC1
CCc1nn(C)cc1NC(=O)Cc1n[nH]c2ccccc12 CCc1nn(C)cc1NC(=O)c1cc(OC)cc(OC)c1
COc1cccc(C(=O)C(C)(C)[NH+](C)C)c1 COc1cccc(C(=O)Nc2ccccc2Br)c1
Cc1ccc(S(=O)(=O)N(C[C@@H](O)C[NH+]2CCCC2)c2ccccc2)cc1 C[C@@H](O)CN(c1ccccc1)S(=O)(=O)c1c(F)cccc1F
CC(C)(CN1CC(=O)N[C@@H](C2CC2)C1=O)S(C)(=O)=O CC(C)(C)c1csc(CN2CC(=O)N[C@@H](C3CC3)C2=O)n1
CC[C@@H](C)n1ncc(C(=O)NC[C@H]2CCN(S(C)(=O)=O)C2)c1C1CC1 CC[C@@H](C)n1ncc(C(=O)Nc2ncnn2C)c1C1CC1
CN(C)c1nc(NCc2ccccc2Cn2cccn2)ncc1F CN(C)c1nc(NCc2noc(C3CCCC3)n2)ncc1F
C[C@H](c1ccc(Cl)cc1)N(C)C(=O)C=C1CCSCC1 C[C@@H](c1ccccc1)N(C)C(=O)C[C@@H](O)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1C Cc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
CC(C)[NH+]1CCC(C(=O)N(C)Cc2[nH+]ccn2C)CC1 Cc1ccc(NC(=O)N(C)Cc2[nH+]ccn2C)cc1C
Cc1cccc(-c2ccc(C(=O)Nc3ccc(C)c(Cl)c3)cn2)c1 Cc1ccc(NC(=O)c2ccc(N(C)C)nc2)c(Cl)c1
C[C@H](C(=O)Nc1ncccn1)[NH+]1CCC(C(=O)Nc2ccc(F)cc2)CC1 CCOC(=O)N1CCC(C(=O)Nc2ccc(F)cc2)CC1
CCCS(=O)(=O)N1CCN(C(=O)[C@@H]2CCCO2)CC1 C[C@@H](C(=O)Nc1ccccc1)N1CCN(C(=O)[C@@H]2CCCO2)CC1
CC(C)[C@H](NC(=O)c1ccc(F)cc1)C(=O)N[C@H](CO)c1ccco1 O=C(N[C@H](CO)c1ccco1)c1c(F)cc(F)cc1F
CCc1cccc(NC(=O)NC(C)(C)CO)c1 CCc1cccc(NC(=O)c2cncc(Br)c2)c1
Cc1nc2cc(NC(=O)CSCc3ccccc3)ccc2s1 Cc1nc(CSCC(=O)Nc2ccccc2)sc1C
Cc1cccc(COc2ccc(N)c3cccnc23)n1 Cc1cccc(COc2cccc3c2CC[C@H]3O)n1
CN([C@@H]1CCC[NH+](Cc2ccccc2)C1)S(=O)(=O)CCCC#N CN(C(=O)c1csnn1)[C@H]1CCC[NH+](Cc2ccccc2)C1
C[C@H]1CC[C@@H](C)CN1C(=O)CCCOc1ccccc1F C[C@H]1CC[C@@H](C)CN1C(=O)Nc1ccccc1OCC1CC1
O=C(Cc1ccc[nH]1)Nc1ccc(OCc2ccccc2F)cc1 COC(=O)Nc1ccc(OCc2ccccc2Cl)cc1
COCc1cc(NC(=O)N(C[C@H](O)c2ccc(F)cc2)C2CC2)ncn1 COCc1cc(NC(=O)N2CC[C@H](CC(C)C)C2)ncn1
CCS(=O)(=O)c1ccc(O)c(NC(=O)c2ccc(OC)c(OC)c2)c1 COc1ccc(C(=O)Nc2c(F)cccc2F)cc1O
Cc1c(C(=O)OCC(=O)NCC2(N3CCOCC3)CCCCC2)oc2ccccc12 O=C(Cc1cccs1)NCC1(N2CCOCC2)CCCCC1
O=C(Cn1cnnn1)Nc1cccc(F)c1C(=O)[O-] O=C([O-])c1c(F)cccc1NC(=O)C1CCCCC1
C[C@H](NC(=O)CCc1nc(-c2ccccn2)no1)c1ccc2c(c1)CCCO2 CC(C)NC(=O)CCc1nc(-c2ccc(Cl)cc2)no1
COc1ccc(OCC(=O)Nc2ccnc3ccc(F)cc23)cc1 Cc1ccc(NC(=O)COc2ccc(F)cc2)cc1S(C)(=O)=O
COc1cccc([C@@H]2CCCN2C(=O)N[C@@H](CC(C)C)C[NH+](C)C)c1 O=C(NCc1ccccc1)N1CCC[C@H]1c1cccc(F)c1
Nc1cccc2oc(NC[C@H]3CCCO3)nc12 Brc1csc(NC[C@@H]2CCCO2)n1
C[NH+]1CCC(N[C@H](CO)c2ccc(Cl)c(F)c2)CC1 Cn1ncc(N[C@H](CO)c2ccc(Cl)c(F)c2)c(Cl)c1=O
CSCCCNC(=O)Nc1ccc(Br)cc1Cl Cn1nccc1C(=O)Nc1ccc(Br)cc1Cl
COc1ccc(C[NH+]2CCC[C@H](N3CCN(c4cccc(Cl)c4)CC3)C2)cc1OC COc1ccc(C[NH+]2CCN(c3ccccc3C)CC2)cc1OC
CCCc1cc(NC(=O)N[C@H](CCO)c2ccccc2)n(C)n1 CCCc1cc(NC(=O)Cc2ccc(Cl)cc2Cl)n(C)n1
CN(C)NC(=O)Nc1cc(Cl)ccc1Cl CC(=O)N(C)CC(=O)Nc1cc(F)ccc1Cl
COc1ccc2oc(C(=O)NC[C@H]3CCCN(c4ncccn4)C3)c(C)c2c1 CC[C@H](C)NC(=O)c1oc2ccc(OC)cc2c1C
CCCc1c(C(=O)NCCc2ccc3c(c2)CCO3)[nH]c(C)c1C(C)=O CC(=O)N1CCC(C(=O)NCCc2ccc3c(c2)CCO3)CC1
Cc1c(C(=O)Nc2cc(C(C)(C)C)nn2C)nnn1-c1ccccc1 Cc1ccc(-n2nnc(C(=O)NC(C)C)c2C)cc1
Cc1cccc(C)c1NC(=O)N[C@H](C)c1ccc(-c2cncnc2)cc1 C[C@H](NC(=O)N1CCC[C@@H](C)[C@@H]1C)c1ccc(-c2cncnc2)cc1
COc1cccc(CC(=O)N2CCN(S(=O)(=O)c3ccc(C(C)C)cc3)CC2)c1 COc1cccc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)c1
C[C@@]12CCC(=O)N1[C@H](C(=O)Nc1ccc(I)cc1)CS2 C[C@]12CCC(=O)N1[C@H](C(=O)Nc1c(F)cccc1F)CS2
CCC1(CC)[C@@H](OC(=O)c2cnc([C@@H]3CCCO3)s2)C[C@H]1OC Cc1cnc(NC(=O)c2cnc([C@H]3CCCO3)s2)s1
CCC[NH+]1CC[C@H](CNC(=O)Nc2cc(-c3ccccc3)nn2C(C)C)C1 CC(C)n1nc(-c2ccccc2)cc1NC(=O)[C@H]1CCS(=O)(=O)C1
Cn1cc([C@H]2CN(C(=O)Nc3ccnn3Cc3ccccn3)CCO2)cn1 CCCc1cc(NC(=O)N2CCO[C@@H](c3ccccc3)C2)n(C)n1
COc1cccc(C[C@@H](NC(=O)C(=O)Nc2ccc(F)cc2)C2CC2)c1 COc1cccc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)c1
N#Cc1cccc(CS(=O)(=O)NCCNC(=O)c2cccnc2)c1 Cc1ccc(CNC(=O)c2cccc(C#N)c2)cc1
Cc1ccc(C(=O)NC[C@@H](C)c2nc(-c3ccccc3)no2)nc1 Cc1ccc(O[C@H](C)CNC(=O)c2ccccn2)cc1
O=C(NC[C@H](O)C1CCOCC1)Nc1ccnn1C1CCCCC1 O=C(Nc1ccnn1C1CCCC1)c1ccc2c(c1)OCO2
O=C([C@@H]1CC=CCC1)N1CCC[C@@H]1Cc1ccccc1 NC(=O)c1ccc(C(=O)N2CCC[C@H]2Cc2ccc(F)cc2)cc1
CC(C)OC(=O)COc1ccc(F)cc1F O=C(COc1ccc(F)cc1F)NCc1ccc(Cl)s1
NC(=O)NCc1ccc(NC(=O)Cc2ccc(Cl)cc2Cl)cc1 O=C(Cc1c(F)cccc1F)Nc1ccc(Cl)cc1
COc1ccc(NC(=O)c2ccncc2Cl)cc1-n1nnnc1C O=C([O-])c1cnccc1C(=O)Nc1ccc(Cl)c(Cl)c1
